# PQR_Android

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micrositios/pqrapp/: Archivos.java  AsyncCallWS.java  AsyncCallWSBorrar.java  AsyncCallWSConsulta.java  AsyncCallWSLog.java  AutoFitTextView.java  AutoResizeTextView.java  BytesStreamsAndFiles.java  Constantes.java  ConsultaDesdeNotificacionActivity.java  ConsultarSolicitudActivity.java  DBAdapter.java  DatosFormulario.java  Entidades.java  EstadoSolicitudActivity.java  FilePickerActivity.java  FormularioCreacionActivity.java  GCMActivity.java  GCMIntentService.java  GuardarInformacionApp.java  IotdHandler.java  ItemImagenAdapter.java  ItemimagenInfo.java  JSONHandler.java  MainActivity.java  MediosDeRespuesta.java  MyApplication.java  NetworkChangeReceiver.java  NetworkUtil.java  NoDefaultSpinner.java  Propiedades.java  RefreshFromFeed.java  RefreshFromFeedConsulta.java  Seccion.java  SeleccionarEntidad.java  SolicitudesListActivity.java  SolicitudesListAdapter.java  Splash.java  SplashEntidades.java  TextFitTextView.java  (+2 more)
app/src/main/java/net/micrositios/pqrapp/encuesta/: Campo.java  Datos_formulario.java  Encuesta.java  EncuestaActivity.java  Item.java  Pregunta.java  PruebaInternet.java  Respuesta.java  WS_Rest_client.java  log_aplicacion.java
app/src/main/java/net/micrositios/pqrapp/formulario/: Campo.java  Descarga_Archivo.java  Estilos.java  FormularioActivity.java  Item.java  Item_spiner.java  Lista_spinner.java  MainActivity.java  Proceso.java  Servicio_envio_solicitud.java  WS_Rest_client.java  WS_rest_solicitud.java  log_aplicacion.java  validacion_campos.java
app/src/main/res/: .directory
app/src/main/res/drawable/: .directory  borde_layout.xml  boton_dialogo.xml  boton_dialogo_defauld_textura.xml  boton_dialogo_default.xml  boton_dialogo_pressed.xml  boton_dialogo_pressed_textura.xml  capas.xml  completo.xml  completo_gmail.xml  completo_seleccionado.xml  custom_btn_genoa.xml  derecha.xml  downloading.xml  fondoactionbar.xml  izquierda.xml  layout.xml  textura.xml  textura2.xml  textura3.xml
app/src/main/res/layout/: activity_encuesta.xml  activity_formulario.xml  activity_formulario_creacion.xml  activity_main.xml  archivo.xml  choose_entidad_dialog.xml  codigo_list_item.xml  codigos_list_view.xml  consultar_solicitud.xml  elegir_pruebas.xml  estado_solicitud.xml  file_picker_empty_view.xml  file_picker_list_item.xml  gcm_activity.xml  guardar_datos.xml  instrucciones_dialog.xml  lista_entidades.xml  lista_imagen.xml  seleccionar_entidad.xml  solicitudes_estilo_gmail.xml  solicitudes_tabuladas.xml  splash.xml  splashentidades.xml  terminos_y_condiciones.xml  window_title.xml
app/src/main/res/menu/: formulario_creacion.xml  listado_entidades_menu.xml  listado_solicitudes_menu.xml  listado_solicitudes_menu_consulta.xml
app/src/main/res/values/: arrays.xml  colors.xml  custom_style.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
(+1 files in other folders)
