{
    "name": "Popcorn-Time",
    "companyName": "Popcorn Time",
    "installIcon": "./src/app/images/popcorntime.ico",
    "unInstallIcon": "./src/app/images/butter_uninstall.ico",
    "homepage": "http://popcorntime.sh/",
    "bugs": "https://github.com/popcorn-official/popcorn-desktop/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/popcorn-official/popcorn-desktop.git"
    },
    "license": "GPL-3.0",
    "main": "src/app/index.html",
    "version": "0.3.10",
    "releaseName": "Popcorn is Love",
    "scripts": {
        "postinstall": "node_modules/.bin/bower install --config.interactive=false && npm run postupdate",
        "postupdate": "node_modules/.bin/bower update --config.interactive=false",
        "test": "gulp test"
    },
    "chromium-args": "--enable-node-worker",
    "engines": {
        "npm": ">=3.0.0",
        "node": ">=0.12.0"
    },
    "window": {
        "title": "Popcorn Time",
        "icon": "src/app/images/icon.png",
        "frame": false,
        "min_width": 960,
        "min_height": 520,
        "resizable": true,
        "show": false,
        "position": "center"
    },
    "dependencies": {
        "butter-provider": "git+https://github.com/butterproviders/butter-provider",
        "butter-settings-popcorntime.io": "git+https://github.com/popcorn-official/butter-settings-popcorn",
        "butter-provider-movies": "git+https://github.com/ChrisAlderson/butter-provider-movies",
        "butter-provider-tvapi": "git+https://github.com/team-pct/butter-provider-tvapi",
        "butter-provider-anime": "git+https://github.com/ChrisAlderson/butter-provider-anime",
        "butter-provider-vodo": "git+https://github.com/butterproviders/butter-provider-vodo",
        "popcorn-txt-api": "git+https://github.com/hackhackhack/popcorn-txt-api",
        "butter-provider-vodo": "git+https://github.com/butterproviders/butter-provider-vodo",
        "popcorn-txt-api": "git+https://github.com/hackhackhack/popcorn-txt-api",
        "adm-zip": "0.4.7",
        "airplayer": "2.0.0",
        "async": "2.1.2",
        "dlnacasts": "0.1.0",
        "extratorrent-api": "^1.0.6",
        "gitlab": "1.4.1",
        "defer-request": "0.0.2",
        "chromecasts": "1.9.0",
        "rarbg-api": "git+https://github.com/team-pct/rarbg-api",
        "i18n": "0.x.x",
        "iconv-lite": "0.x.x",
        "jschardet": "1.4.1",
        "json-rpc2": "1.0.2",
        "markdown": "0.5.x",
        "memoizee": "0.x.x",
        "mkdirp": "*",
        "moment": ">=2.11.2",
        "mv": "2.x.x",
        "nedb": "1.8.0",
        "node-captions": "0.4.6",
        "node-webkit-fdialogs": "latest",
        "opensubtitles-api": "3.3.0",
        "os-name": "2.0.1",
        "q": "2.0.3",
        "read-torrent": "1.3.0",
        "readdirp": "*",
        "request": "2.x.x",
        "rimraf": "2.x.x",
        "sanitizer": "0.x.x",
        "semver": "5.x.x",
        "send": "0.14.x",
        "tar": "2.2.1",
        "temp": "0.x.x",
        "torrent-tracker-health": "1.x.x",
        "trakt.tv": "1.x.x",
        "trakt.tv-ondeck": "0.x",
        "underscore": "1.x.x",
        "urijs": "1.18.1",
        "webtorrent": "^0.94.4"
    },
    "devDependencies": {
        "bower": "^1.7.9",
        "del": "^2.2.0",
        "jshint": "^2.9.1",
        "jshint-stylish": "^2.1.0",
        "git-rev": "^0.2.1",
        "gulp": "^3.9.1",
        "gulp-stylus": "^2.3.1",
        "gulp-tar": "^1.8.0",
        "gulp-gzip": "^1.2.0",
        "gulp-jshint": "^2.0.0",
        "gulp-jsbeautifier": "^2.0.3",
        "gulp-filter": "^4.0.0",
        "gulp-load-plugins": "^1.2.0",
        "guppy-pre-commit": "^0.3.0",
        "nib": "^1.1.0",
        "nw-builder": "^2.0.2",
        "run-sequence": "^1.1.5",
        "stylus": "^0.54.2",
        "yargs": "^4.4.0"
    }
}
