{
    "External Player": "مشغل وسائط خارجي",
    "Made with": "تم تطويره",
    "by a bunch of geeks from All Around The World": "من قبل مجموعة من القيكس من كل أنحاء العالم",
    "Initializing PopcornTime. Please Wait...": "يتم تشغيل Popcorn Time. يرجى الإنتظار",
    "Status: Checking Database...": "الحالة : يجري فحص قاعدة البيانات...",
    "Movies": "أفلام",
    "TV Series": "مسلسلات",
    "Anime": "انمي",
    "Genre": "النوع",
    "All": "الكل",
    "Action": "اكشن",
    "Adventure": "مغامرة",
    "Animation": "رسوم متحركة",
    "Children": "أطفال",
    "Comedy": "كوميدي",
    "Crime": "جريمة",
    "Documentary": "وثائقي",
    "Drama": "دراما",
    "Family": "عائلي",
    "Fantasy": "خيالي",
    "Game Show": "مسابقات",
    "Home And Garden": "المنزل والحديقة",
    "Horror": "رعب",
    "Mini Series": "سلسلة قصيرة",
    "Mystery": "غموض",
    "News": "أخبار",
    "Reality": "واقعي",
    "Romance": "رومانسي",
    "Science Fiction": "خيال علمي",
    "Soap": "مسرحيات متسلسلة",
    "Special Interest": "إهتمامات خاصة",
    "Sport": "رياضة",
    "Suspense": "تشويق",
    "Talk Show": "برنامج حواري",
    "Thriller": "إثارة",
    "Western": "غربي",
    "Sort by": "ترتيب حسب",
    "Popularity": "الشهرة",
    "Updated": "الأحدث",
    "Year": "السنة",
    "Name": "الإسم",
    "Search": "بحث",
    "Season": "الموسم",
    "Seasons": "مواسم",
    "Season %s": "الموسم %s",
    "Load More": "أظهِر المزيد",
    "Saved": "تم الحفظ",
    "Settings": "الإعدادات",
    "Show advanced settings": "عرض الإعدادات المتقدمة",
    "User Interface": "واجهة المستخدم",
    "Default Language": "اللغة الإفتراضية",
    "Theme": "الثيمات",
    "Start Screen": "شاشة البداية",
    "Favorites": "المفضلة",
    "Show rating over covers": "إظهار التقييم على البوسترات",
    "Always On Top": "دائما في الواجهة",
    "Watched Items": "العناصر المُشاهدَة",
    "Show": "اعرض",
    "Fade": "تلاشي",
    "Hide": "أخْفِ",
    "Subtitles": "الترجمة",
    "Default Subtitle": "الترجمة الإفتراضية",
    "Disabled": "معطل",
    "Size": "الحجم",
    "Quality": "الدقة",
    "Only list movies in": "أظهر فقط الأفلام في",
    "Show movie quality on list": "أظهر جودة الفيلم في القائمة",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "أدخل معلومات ملفك في Trakt.tv هنا 'لسحب' الحلقات التي شاهدتها في Popcorn Time تلقائيا",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "اتصل بـ %s لسحب الحلقات التي قمت بمشاهدتها في %s تلقائيا",
    "Username": "إسم المستخدم",
    "Password": "كلمة السر",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time يقوم بحفظ نسخة مشفرة من كلمة السر الخاصة بك في قاعدة بياناتك المحلية",
    "Remote Control": "التحكم عن بعد",
    "HTTP API Port": "منفذ HTTP API",
    "HTTP API Username": "إسم مستخدم HTTP API",
    "HTTP API Password": "كلمة سر HTTP API",
    "Connection": "الإتصال",
    "TV Show API Endpoint": "نقطة نهاية ال- API للمسلسل التلفزيوني",
    "Movies API Endpoint": "نقطة نهاية الAPI للأفلام",
    "Connection Limit": "حد الإتصال",
    "DHT Limit": "DHT Limit",
    "Port to stream on": "المنفذ للبث فيه",
    "0 = Random": "0 = عشوائي",
    "Cache Directory": "ذاكرة التخزين المؤقت",
    "Clear Tmp Folder after closing app?": "تفريغ المجلد المؤقت بعد إغلاق التطبيق ؟",
    "Database": "قاعدة البيانات",
    "Database Directory": "دليل قواعد البيانات",
    "Import Database": "استيراد قاعدة البيانات",
    "Export Database": "تصدير قاعدة البيانات",
    "Flush bookmarks database": "حذف قاعدة بيانات المفضلة",
    "Flush subtitles cache": "حذف ملفات الترجمة المخزنة مؤقتا",
    "Flush all databases": "حذف جميع قواعد البيانات",
    "Reset to Default Settings": "الإعادة الى الوضع الافتراضي",
    "Importing Database...": "يجري استيراد قاعدة البيانات...",
    "Please wait": "انتظر من فضلك",
    "Error": "خطأ",
    "Biography": "سيرة ذاتية",
    "Film-Noir": "أبيض وأسود",
    "History": "تاريخي",
    "Music": "موسيقى",
    "Musical": "موسيقي",
    "Sci-Fi": "خيال علمي",
    "Short": "قصير",
    "War": "حرب",
    "Last Added": "آخر إضافة",
    "Rating": "التقييم",
    "Open IMDb page": "افتح صفحة IMDb",
    "Health false": "الصحة كاذبة",
    "Add to bookmarks": "أضف إلى المفضلة",
    "Watch Trailer": "شاهد إعلان الفيلم",
    "Watch Now": "شاهد الآن",
    "Health Good": "الصحة جيدة",
    "Ratio:": "النسبة :",
    "Seeds:": "الموزعون :",
    "Peers:": "المحمِّلون :",
    "Remove from bookmarks": "حذف من المفضلة",
    "Changelog": "سجل التغييرات",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time! عبارة عن نتيجة عمل العديد من المطورين والمصممين على مجموعة من واجهات برمجة التطبيقات لجعل تجربة مشاهدة الأفلام بسيطة قدر الإمكان.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "نحن مشروع مفتوح المصدر ومن جميع أنحاء العالم, ثم إننا نعشق الأفلام وبالطبع نعشق الفُشَار.",
    "Invalid PCT Database File Selected": "ملف PCT المحدَّد لقاعدة البيانات غير صالح",
    "Health Unknown": "صحة الملف مجهولة",
    "Episodes": "الحلقات",
    "Episode %s": "الحلقة %s",
    "Aired Date": "تاريخ العرض",
    "Streaming to": "جاري البث إلى",
    "connecting": "يجري الاتصال",
    "Download": "تنزيل",
    "Upload": "رفع",
    "Active Peers": "النظائر النشيطة",
    "Cancel": "إلغاء",
    "startingDownload": "يجري بدء التنزيل",
    "downloading": "يجري التنزيل",
    "ready": "جاهز",
    "playingExternally": "بث خارجي",
    "Custom...": "تخصيص...",
    "Volume": "الصوت",
    "Ended": "انتهى",
    "Error loading data, try again later...": "خطأ في تنزيل البيانات، حاول لاحقا مرة أخرى...",
    "Miscellaneous": "متنوع",
    "When opening TV Show Detail Jump to:": "عند فتح تفاصيل مسلسل تلفزيوني انتقل إلى :",
    "First Unwatched Episode": "الحلقة الأولى غير المشاهدة",
    "Next Episode In Series": "الحلقة القادمة في هذا المسلسل",
    "When Opening TV Show Detail Jump To": "عند فتح تفاصيل مسلسل تلفزيوني انتقل إلى",
    "Flushing...": "يجري الحذف...",
    "Are you sure?": "هل أنت متأكد ؟",
    "We are flushing your databases": "يجري تنظيف قاعدة بياناتك",
    "Success": "نجَح",
    "Please restart your application": "يرجى إعادة تشغيل التطبيق",
    "Restart": "إعادة التشغيل",
    "Terms of Service": "شروط الخدمة",
    "I Accept": "أوافق",
    "Leave": "لا أوافق",
    "When Opening TV Series Detail Jump To": "عند فتح تفاصيل مسلسل انتقل إلى",
    "Health Medium": "الصحة لابأس بها",
    "Playback": "تشغيل",
    "Play next episode automatically": "تشغيل الحلقة القادمة تلقائيا",
    "Generate Pairing QR code": "توليد الرمز المربَّع للإقتران",
    "Playing Next Episode in": "ستُشغَّل الحلقة القادمة بعد",
    "Play": "تشغيل",
    "Dismiss": "تجاهل",
    "waitingForSubtitles": "في انتظار الترجمة",
    "Play Now": "تشغيل الآن",
    "Seconds": "ثواني",
    "You are currently authenticated to Trakt.tv as": "أنت حاليا موثق بـ Trakt.tv",
    "You are currently connected to %s": "أنت متصل حاليا بـ %s",
    "Disconnect account": "قطع الاتصال بالحساب",
    "Sync With Trakt": "مزامنة مع  Trakt",
    "Syncing...": "المزامنة جارية...",
    "Done": "انتهى",
    "Subtitles Offset": "إزاحة الترجمة",
    "secs": "ثوان",
    "We are flushing your database": "تُنظَّف قاعدة بياناتك الآن",
    "We are rebuilding the TV Show Database. Do not close the application.": "نحن نعيد بناء قاعدة بيانات المسلسل التلفزيوني. الرجاء عدم إغلاق التطبيق.",
    "No shows found...": "لم يعثر على أي مسلسل...",
    "No Favorites found...": "لم يتم العثور على المفضلة",
    "Rebuild TV Shows Database": "إعادة بناء قاعدة بيانات المسلسلات التلفزيونية",
    "No movies found...": "لم يعثر على الأفلام...",
    "Ratio": "النسبة",
    "Health Excellent": "الصحة ممتازة",
    "Health Bad": "الصحة سيئة",
    "Status: Creating Database...": "الحالة : يجري إنشاء قاعدة البيانات...",
    "Status: Updating database...": "الحالة: يجري تحديث قاعدة البيانات...",
    "Status: Skipping synchronization TTL not met": "الحالة: يجري تخطي تزامن وقت الخروج",
    "Advanced Settings": "إعدادات متقدمة",
    "Clear Cache directory after closing app?": "إفراغ المجلد المؤقت بعد إغلاق التطبيق ؟",
    "Tmp Folder": "المجلد المؤقت",
    "Status: Downloading API archive...": "الحالة : تنزيل أرشيف ال-API",
    "Status: Archive downloaded successfully...": "الحالة : نُزِّل الأرشيف بنجاح...",
    "Status: Importing file": "الحالة : يجري استيراد الملف",
    "Status: Imported successfully": "الحالة : تم الاستيراد بنجاح",
    "Status: Launching applicaion... ": "الحالة : يجري تشغيل التطبيق...",
    "URL of this stream was copied to the clipboard": "نُسخ عنوان التدفق في الحافظة",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "خطأ، قاعدة البيانات تالفة. حاول مسح المحفوظات من قائمة الإعدادات.",
    "Flushing bookmarks...": "يجري مسح المفضلة...",
    "Resetting...": "تجري إعادة التعيين...",
    "We are resetting the settings": "نحن نقوم بإعادة تعيين الإعدادات",
    "New version downloaded": "نُزِّل الإصدار الجديد",
    "Installed": "ثُبِّت",
    "Install Now": "تثبيت الآن",
    "Restart Now": "إعادة التشغيل حالا",
    "We are flushing your subtitle cache": "جاري حذف ملفات الترجمة المؤقتة",
    "Subtitle cache deleted": "تم حذف ملفات الترجمة المؤقتة",
    "Please select a file to play": "يُرجى اختيار الملف لتشغيله",
    "Test Login": "فحص الدخول",
    "Testing...": "يجري الفحص...",
    "Success!": "نجَح !",
    "Failed!": "فشِل !",
    "Global shortcuts": "اختصارات عامة",
    "Video Player": "مشغل الفيديو",
    "Toggle Fullscreen": "تبديل ملء الشاشة",
    "Play/Pause": "تشغيل/توقيف",
    "Seek Forward": "التقدم إلى الأمام",
    "Increase Volume": "رفع الصوت",
    "Set Volume to": "ضبط الصوت إلى",
    "Offset Subtitles by": "إزاحة وقت الترجمة بـ",
    "Toggle Mute": "تبديل كتم الصوت",
    "Movie Detail": "تفاصيل الفيلم",
    "Toggle Quality": "تبديل الجودة",
    "Play Movie": "ابدأ الفيلم",
    "Exit Fullscreen": "الخروج من ملء الشاشة",
    "Seek Backward": "الرجوع إلى الخلف",
    "Decrease Volume": "خفض الصوت",
    "Show Stream URL": "أظهر عنوان التدفق",
    "TV Show Detail": "تفاصيل المسلسل",
    "Toggle Watched": "تبديل المشاهدة",
    "Select Next Episode": "اختر الحلقة التالية",
    "Select Previous Episode": "اختر الحلقة السابقة",
    "Select Next Season": "اختر الموسم التالي",
    "Select Previous Season": "اختر الحلقة السابقة",
    "Play Episode": "ابدأ الحلقة",
    "space": "مسافة",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "إدخال",
    "esc": "خروج",
    "Keyboard Shortcuts": "أزرار الاختصارات",
    "Cut": "قص",
    "Copy": "نسخ",
    "Paste": "لصق",
    "Help Section": "مساعدة",
    "Did you know?": "هل تعلم ؟",
    "What does Popcorn Time offer?": "ماذا يوفر Popcorn Time ؟",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "مع popcorn time, يمكنك مشاهدة الافلام و المسلسلات التلفزيونية بسهولة. كل ما عليك فعله هو ضغطة واحدة على أحد اﻷغلفة, بعدها اضغط على \"شاهد الآن\" .ولكن تجربتك شديدة التخصيص :",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "قائمة الأفلام تحتوي فقط على أفلام عالية الدقة، ومتاحة بجودة 720p و 1080p. لمشاهدة فليم، فقط افتح برنامج Popcorn Time وفي قائمة الأفلام في الأعلى ستجد الأفلام معروضة حسب الشهرة في الوضع الافتراضي. لكن تستطيع البحث بطرق أخرى وهذا بفضل قائمة \"النوع\" و \"عرض بحسب\". عندما تختار الفليم الذي ترغب بمشاهدته اضغط على صورة الفيلم ثم \"المشاهدة الآن\". ولاتنسى أن تأكل الفُشار !!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "من قائمة المسلسلات التي تستطيع الوصول إليها عن طريق الشريط العلوي، سوف تشاهد جميع المسلسلات المتاحة ضمن تشكيلتنا المتنوعة، إذ يمكنك البحث مستخدما نفس الطرق من قائمة الأفلام, إذا أردت بعض المساعدة في تحديد المسلسل الذي تريد مشاهدته. اضغط على صورة المسلسل : ستظهر نافذة جديدة تسمح لك بالبحث في المواسم والحلقات. وبمجرد اختيارك لما تريد اضغط على \"المشاهدة الآن\".",
    "Choose quality": "اختيار الجودة",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "تسمح لك قائمة منسدلة بجانب زر \"المشاهدة الآن\" بإختيار جودة العرض, وتستطيع تحديد الجودة الافتراضية من قائمة الإعدادات. تحذير : اختيار أعلى جودة يعني أنك سوف تنزِّل بيانات أكثر من الجودة المتوسطة.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "تحتوي معظم الأفلام والبرامج التلفزيونية على ترجمة بلغتك. تستطيع تحديد الترجمة الافتراضية من لسان الإعدادات. بالنسبة للأفلام، تستطيع أيضا تحديدها من القائمة المنسدلة في صفحة تفاصيل الفيلم.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "الضغط على أيقونة القلب على أي صورة سوف يضع الفيلم/البرنامج إلى قائمتك المفضلة. تستطيع الوصول إلى هذه القائمة عن طريق أيقونة القلب في الشريط العلوي. لإزالة ملف من القائمة، اضغط على الأيقونة مرة أخرى ! أليس ذلك سهلا ؟",
    "Watched icon": "أيقونة المُشاهَد",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "سوف يتذكر Popcorn Time ما شاهدته - إذ القليل من التذكر لن يضرك. تستطيع وضع علامة على أي ملف قد شاهدته مسبقا بالضغط على أيقونة العين. حتى أنك تستطيع بناء ومزامنة مجموع أفلامك وبرامجك مع موقع Trakt.tv , من خلال لسان الإعدادات.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "تستطيع في Popcorn Time استخدام خانة البحث. اكتب عنوان الفيلم، أو إسم الممثل، أو إسم المخرج، أو حتى عام صدور الفيلم ثم اضغط على زر 'إدخال' ودعنا نوفِّر لك ما تحتاجه, لإغلاق البحث الحالي، اضغط على زر \"X\" بجانب خانة البحث أو اكتب شيئا آخر داخل الحقل.",
    "External Players": "مشغلات وسائط خارجية",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "إذا كنت تفضل استخدام مشغل مخصص بدلا من المدمج ، يمكنك القيام بذلك عن طريق النقر على زر \"شاهد الآن\" . سيتم عرض قائمة من المشغلين المثبتة، إذا كان المشغل الخاص بك ليس في القائمة، يرجى إبلاغنا",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "لتخصيص تجربتك أكثر, نحن نقدم لك قائمه كبيره من الخيارات للدخول على الإعدادت, اضغط على أيقونة \"العجله\" في الشريط العلوي",
    "Keyboard Navigation": "اختصارات لوحة المفاتيح",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "جميع اختصارات لوحة المفاتيح متاحه بالضغط على أيقونة \"؟\" من لوحة المفاتيح, أو من خلال أيقونة \"لوحة المفاتيح\" من قائمة الإعدادات",
    "Custom Torrents and Magnet Links": "ملفات التورنت المعدلة وروابط الماجنت",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "يمكنك استعمال روابط مخصصة للتورنت و الماجنت في Popcorn Time. كل ما عليك فعله هو سحب و إلقاء ملفات torrent. على نافذة البرنامج أو لصق أي وصلة ماجنت.",
    "Torrent health": "حالة التورنت",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "توجد دائرة صغيرة على تفاصيل الأفلام / المسلسلات و قد تكون هذه الدائرة ملونة بالأخضر أو الأحمر أو الرمادي. تدل هذه الألوان على صحة التورنت. اللون الأخضر يعني أنه سيتم انزال التورنت بسرعه، و اللون الأحمر يعني أنه لم يتم انزال التورنت بالمرة، أو سيتم ذلك ببطء شديد. أما اللون الرمادي، فيدل على وجود خطأ في حساب صحة الأفلام، أما في المسلسلات فيجب النقر على الدائرة كي تظهر صحة المسلسل.",
    "How does Popcorn Time work?": "كيف يعمل برنامج Popcorn Time ؟",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "بوب كورن تايم يبث الفيديو من خلال التورنت. الأفلام يتم جلبها من %s والمسلسلات من %s ، ويتم الحصول على المعلومات من %s . نحن لا نستضيف أي محتوى بأنفسنا.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "مشاهدة التورنت مباشره؟ حسناً, التورنت يستخدم بروتوكول Bittorrent والذي يعني انك تحمل أجزاء صغيره من المحتوى من حاسوب شخص أخر, أثناء رفعك للمحتوى لحاسوب شخص أخر, ثم تشاهد هذه الأجزاء الصغيره أثناء باقي الأجزاء يتم تحميلها في الخلفيه, هذا التبادل يبقي المحتوى حي وقابل للمشاهده والتحميل",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "عندما تنزِّل الفيلم بشكل كامل, يستمر حاسوبك في إرسال أجزاءه إلى باقي المستخدمين وكل شيء يُحذَف من حاسوبك عندما تغلق Popcorn Time, وهذه آلية عمل البرنامج بكل بساطة.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "البرنامج مبني باستخدام CSS وHTML وNode-Webkit وجافا سكريبت، آلية عمله تشبه متصفح جوجل كْرُوم، عدا أنك تخزن النسبة الأكبر من رموز تشغيل البرنامج في حاسوبك. نعم, Popcorn Time يعمل بنفس التقنيات التي يعمل بها أي موقع عادي، لنذكر مثلا... ويكيبيديا أو يوتيوب !",
    "I found a bug, how do I report it?": "إذا كانت هناك مشكلة في البرنامج، فكيف يمكنني الإبلاغ عنها ؟",
    "No historics found...": "لا توجد احداث اخيرة",
    "Error, database is probably corrupted. Try flushing the history in settings.": "خطأ، على الأرجح قاعدة البيانات تالفة. حاول حذف السجل من قائمة الإعدادات.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "يمكنك إلصاق الوصلات في بوب كورن تايم في أي وقت بالضغط على CTRL+V",
    "You can drag & drop a .torrent file into Popcorn Time.": "تستطيع سحب و إضافة ملف تورنت في برنامج Popcorn Time",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "مشروع برنامج Popcorn Time بدأ في فبراير من عام 2014 وبالفعل قد لاقى 150 شخص يساهمون في تطويره ثم الى 3000 شخص عند نهاية تطويره في شهر اوغسطس من عام 2014",
    "The rule n°10 applies here.": "الشرط n°10 يُطبَّق هنا.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "في حال عدم وجود إحدى الترجمات لمسلسل ما، يمكنك اضافتها إلى %s. كما يمكنك اتباع نفس الطريقة لإضافة ترجمة فيلم ، ولكن على   %s.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "إذا كنت تعاني من مشاكل في فقدان الاتصال، حاول أن تحفض حدود الـ DHT في الإعدادات.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "إذا كنت تبحث عن \"1998\"، يمكنك مشاهدة كل الأفلام أو المسلسلات التلفزيونية التي عُرضَت في تلك السنة.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "بإمكانك الدخول إلى حسابك على Trakt.tv لحفظ جميع المواد التي شاهدتها، ومزامنتها عبر أجهزة متعددة.",
    "Clicking on the rating stars will display a number instead.": "الضغط على نجوم التقييم سيظهر رقما عوضا عنها.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "هذا البرنامج مكتوب كلياً بلغات الـ HTML5, CSS3 و Javascript.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "هل تريد معرفة المزيد حول فيلم أو مسلسل؟ كل ما عليك فعله هو النقر على أيقونة IMDb.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "الضغط مرتين على مرشِّح \"الترتيب حسب\" سيعكس ترتيب القائمة.",
    "Switch to next tab": "الذهاب الى القائمة التالية",
    "Switch to previous tab": "الرجوع الى القائمة السابقة",
    "Switch to corresponding tab": "الذهاب الى القائمة المقابلة",
    "through": "من خلال",
    "Enlarge Covers": "تكبير الصورة",
    "Reduce Covers": "تصغير الصورة",
    "Open the Help Section": "فتح قائمة المساعدة",
    "Open Item Details": "لمشاهدة التفاصيل",
    "Add Item to Favorites": "وضعه في المفضلة",
    "Mark as Seen": "تحديد بأنه شُوهِد",
    "Open this screen": "فتح هذه الشاشة",
    "Open Settings": "فتح الإعدادات",
    "Posters Size": "حجم الصورة",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "الميزه تعمل فقط في حالة ان كان لديك حساب TraktTv متصل, من فضلك توجه الى قائمة الإعدادات وأدخل بياناتك",
    "Last Open": "آخرُ فتْح",
    "Exporting Database...": "يجري تصدير قاعدة البيانات...",
    "Database Successfully Exported": "تم تصدير قاعدة البيانات بنجاح",
    "Display": "عرض",
    "TV": "تلفزيون",
    "Type": "الصنف",
    "popularity": "الشهرة",
    "date": "تاريخ",
    "year": "السنة",
    "rating": "التقييم",
    "updated": "مُحدَّث",
    "name": "إسم",
    "OVA": "الحلقات الخاصة",
    "ONA": "الحلقات الموجهة للإنترنت",
    "No anime found...": "لم يعثر على أي أنِمي...",
    "Movie": "فيلم",
    "Special": "خاص",
    "No Watchlist found...": "لم يعثر على قائمة المشاهدة",
    "Watchlist": "قائمة المشاهدة",
    "Resolving..": "تحليل ...",
    "About": "حول",
    "Open Cache Directory": "فتح دليل ذاكرة التخزين المؤقت",
    "Open Database Directory": "فتح مسار قاعدة البيانات",
    "Mark as unseen": "تحديد بأنه لم يُشاهَد",
    "Playback rate": "معدل الأطر",
    "Increase playback rate by %s": "زيادة معدل الاطر بنسبة %s",
    "Decrease playback rate by %s": "تقليل معدل الاطر بنسبة %s",
    "Set playback rate to %s": "وضع معدل الاطر الى %s",
    "Playback rate adjustment is not available for this video!": "القابلية لتعديل الأطر غير متاحة لهذا الفيديو",
    "Color": "اللون",
    "With Shadows": "مع الظلال",
    "Local IP Address": "عنوان IP المحلي",
    "Japan": "اليابان",
    "Cars": "سيارات",
    "Dementia": "رسوم مهتمة بالجانب العقلي",
    "Demons": "الشياطين",
    "Ecchi": "ايشي",
    "Game": "لعبة",
    "Harem": "حريم",
    "Historical": "تاريخي",
    "Josei": "أنِمي نسائية",
    "Kids": "أطفال",
    "Magic": "سحري",
    "Martial Arts": "الفنون القتالية",
    "Mecha": "أنِمي الخيال العلمي",
    "Military": "عسكري",
    "Parody": "محاكاة ساخرة",
    "Police": "الشرطة",
    "Psychological": "نفساني",
    "Samurai": "ساموراي",
    "School": "مدرسي",
    "Seinen": "أنِمي الكبار",
    "Shoujo": "أنِمي الشابات",
    "Shoujo Ai": "أنِمي الشابات عاطفي",
    "Shounen": "أنِمي الشباب",
    "Shounen Ai": "أنِمي الشباب عاطفي",
    "Slice Of Life": "حياة واقعية",
    "Slice of Life": "حياة واقعية",
    "Space": "فضاء",
    "Sports": "رياضي",
    "Super Power": "قُوى خارقة",
    "Supernatural": "خارق للعادة",
    "Vampire": "مصاص الدماء",
    "Alphabet": "الأبجدية",
    "Automatically Sync on Start": "تزامن آلي عند البدء",
    "Setup VPN": "تنصيب VPN",
    "VPN": "VPN",
    "Install VPN Client": "ثبت عميل VPN",
    "More Details": "تفاصيل أكثر",
    "Don't show me this VPN option anymore": "لا تظهر خيار هذا الـ VPN مرة أخرى",
    "Activate automatic updating": "تفعيل التحديث التلقائي",
    "We are installing VPN client": "نقوم بتثبيت عميل VPN",
    "VPN Client Installed": "تم تثبيت عميل VPN",
    "Please wait...": "الرجاء الانتظار...",
    "VPN.ht client is installed": "تم تثبيت عميل VPN.ht",
    "Install again": "تثبيت مرة أخرى",
    "Connect": "إتصل",
    "Create Account": "إنشاء حساب",
    "Please, allow ~ 1 minute": "يرجى الانتظار، والسماح 1 ~ دقيقة",
    "Status: Connecting to VPN...": "الحالة: الاتصال بـ VPN ...",
    "Status: Monitoring connexion - ": "الحالة: تفعيل الإتصال",
    "Connect VPN": "إتصل بـ VPN",
    "Disconnect VPN": "قطع الإتصال بـ VPN",
    "Celebrate various events": "إحتفل بالعديد من المناسبات",
    "ATTENTION! We need admin access to run this command.": "انتبه ! نحتاج لصلاحية المسؤول لتشغيل هذا الأمر.",
    "Your password is not saved": "لم يتم حفظ كلمة السر",
    "Enter sudo password :": "أدخل كلمة السر:",
    "Status: Monitoring connection": "الحالة: تفعيل الإتصال",
    "Status: Connected": "الحالة: متصل",
    "Secure connection": "إتصال محمي",
    "Your IP:": "الآي بي الخاص بك:",
    "Disconnect": "قطع الاتصال",
    "Downloaded": "تم التحميل",
    "Loading stuck ? Click here !": "التحميل عالق؟ إضغط هنا!",
    "Torrent Collection": "مجموعة التورنت",
    "Drop Magnet or .torrent": "إسحب رابط ماجنت او ملف تورنت",
    "Remove this torrent": "إحذف هذا التورنت",
    "Rename this torrent": "أعد تسمية هذا التورنت",
    "Flush entire collection": "إحذف المجموعة كاملة",
    "Open Collection Directory": "إفتح مجلد المجموعة",
    "Store this torrent": "إحفظ هذا التورنت",
    "Enter new name": "أدخل إسم جديد",
    "This name is already taken": "الإسم مأخوذ",
    "Always start playing in fullscreen": "إبدا العرض في وضع ملء الشاشة دائما",
    "Allow torrents to be stored for further use": "السماح بتخزين ملفات التورنت لإستخدامها لاحقاً",
    "Hide VPN from the filter bar": "اخفي VPN من شريط التنقل",
    "Magnet link": "رابط ماجنت",
    "Error resolving torrent.": "خطأ في تحليل التورنت",
    "%s hour(s) remaining": "%s ساعة متبقية",
    "%s minute(s) remaining": "%s دقيقة متبقية",
    "%s second(s) remaining": "%s ثوان متبقية",
    "Unknown time remaining": "الوقت المتبقي غير معروف",
    "Set player window to video resolution": "نافذة المشغل مثل دقة الفيديو",
    "Set player window to double of video resolution": "نافذة المشغل ضعف دقة الفيديو",
    "Set player window to half of video resolution": "نافذة المشغل نصف دقة الفيديو",
    "Retry": "حاول مرة اخرى",
    "Import a Torrent": "إستيراد ملف تورنت",
    "The remote movies API failed to respond, please check %s and try again later": "فشل الإتصال بمزود الأفلام ، فضلاً توجه إلى %s وحاول مرة أخرى لاحقاً",
    "The remote shows API failed to respond, please check %s and try again later": "فشل الإتصال بمزود المسلسلات ، فضلاً توجه إلى %s وحاول مرة أخرى لاحقاً",
    "The remote anime API failed to respond, please check %s and try again later": "فشل الإتصال بمزود الانمي ، فضلاً توجه إلى %s وحاول مرة أخرى لاحقاً",
    "Not Seen": "لم يشاهد",
    "Seen": "تمت المشاهدة",
    "Title": "الإسم",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "حدثت مشكلة في تشغيل الفيديو ، فضلاً قم بتجربة مشغل خارجي مثل %s .",
    "Font": "الخط",
    "Decoration": "المظهر",
    "None": "بدون",
    "Outline": "حد خارجي",
    "Opaque Background": "خلفية",
    "No thank you": "لا شكرا لك",
    "Report an issue": "الإبلاغ عن مشكلة",
    "Log in into your GitLab account": "سجل دخول الى حسابك في GitLab",
    "Email": "الايميل",
    "Log in": "دخول",
    "Report anonymously": "بلاغ مجهول",
    "Note regarding anonymous reports:": "معلومة حول البلاغات المجهولة:",
    "You will not be able to edit or delete your report once sent.": "لن تتمكن من تعديل أو حذف البلاغ بمجرد إرساله.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "إذا كانت هناك تفاصيل إضافية مطلوبة ، من الممكن أن يتم إغلاق البلاغ ، لأنك لن تتمكن من تقديم التفاصيل.",
    "Step 1: Please look if the issue was already reported": "الخطوة 1 : فضلاً تأكد ان المشكلة لم يتم التبليغ عنها من قبل",
    "Enter keywords": "أدخل كلمات مفتاحية",
    "Already reported": "تم التبليغ عنها مسبقاً",
    "I want to report a new issue": "أريد التبليغ عن مشكلة جديدة",
    "Step 2: Report a new issue": "الخطوة 2 : الإبلاغ عن مشكلة جديدة",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "ملاحظة : فضلاً لا تستخدم هذا النموذج لمراسلتنا . فقط للإبلاغ عن المشاكل.",
    "The title of the issue": "عنوان المشكلة",
    "Description": "وصف المشكلة",
    "200 characters minimum": "200 حرف على الأقل",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "وصف مختصر للمشكلة.ومن الممكن أن تذكر الخطوات التي تسبب حدوث هذه المشكلة.",
    "Submit": "أرسل",
    "Step 3: Thank you !": "الخطوة 3 : شكراً لك !",
    "Your issue has been reported.": "تم الإبلاغ عن مشكلتك.",
    "Open in your browser": "إفتح المتصفح",
    "No issues found...": "لم يتم العثورعلى مشاكل...",
    "First method": "الطريقة الأولى",
    "Use the in-app reporter": "بلغ عن المشكلة من خلال التطبيق",
    "You can find it later on the About page": "تستطيع إيجادها لاحقا في صفحة حول",
    "Second method": "الطريقة الثانية",
    "You can create an account on our %s repository, and click on %s.": "يمكنك إنشاء حساب في مستودعنا %s ، واضغط على %s",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "إستخدم %s لتبحث وتتأكد ان المشكلة تم التبليغ عنها أو تم حلها مسبقاً.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "أدرج صورة للشاشة إذا كان هذا يساعد في حل المشكلة",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "البلاغ الجيد يجب ان لا يرغم الآخرين لطلب المزيد من المعلومات حول المشكلة. تأكد من إلحاق جميع التفاصيل .",
    "Warning: Always use English when contacting us, or we might not understand you.": "تحذير: دائما استخدم اللغة الإنجليزية لمراسلتنا، او ربما لن نتمكن من فهمك.",
    "Search on %s": "البحث في %s",
    "No results found": "لم يتم العثور على نتائج",
    "Invalid credentials": "معلومات الدخول خاطئة",
    "Open Favorites": "افتح المفضلة",
    "Open About": "عن التطبيق",
    "Minimize to Tray": "تصغير إلى الشريط",
    "Close": "إغلاق",
    "Restore": "إستعادة",
    "Resume Playback": "متابعة العرض",
    "Features": "الميزات",
    "Connect To %s": "اتصل بـ %s",
    "The magnet link was copied to the clipboard": "تم نسخ رابط الماجنت إلى الحافظة",
    "Big Picture Mode": "صيغة الصورة الكبيرة",
    "Big Picture Mode is unavailable on your current screen resolution": "صيغة الصورة الكبيرة غير متوفرة لوضوح شاشتك الحالي",
    "Cannot be stored": "لا يمكن تخزينه",
    "%s reported this torrent as fake": "%s قام بتبليغ التورنت على أنه مزيف",
    "%s could not verify this torrent": "%s لا يمكنه تأكيد هذا التورنت",
    "Randomize": "0 = عشوائي",
    "Randomize Button for Movies": "الزر العشوائي للأفلام",
    "Overall Ratio": "المعدل العام",
    "Translate Synopsis": "ترجمة الملخص",
    "Returning Series": "العرض مستمر",
    "In Production": "في مرحلة الانتاج",
    "Canceled": "تم إلغاؤه",
    "N/A": "غير معروف",
    "%s is not supposed to be run as administrator": "لا يجدر بـ %s أن يُشغَّل باسم المدير",
    "Your disk is almost full.": "قرص التخزين ممتلئ تقريبا.",
    "You need to make more space available on your disk by deleting files.": "قم بحذف بعض الملفات حتى تحصل على مساحة أكثر.",
    "Playing Next": "التالي",
    "Trending": "الأكثر رواجا",
    "Remember Filters": "تذكر المرشحات",
    "Automatic Subtitle Uploading": "رفع تلقائي للترجمة",
    "See-through Background": "انظر من خلال الخلفية",
    "Bold": "عريض",
    "Currently watching": "يشاهد حاليا",
    "No, it's not that": "لا, ليس هذا",
    "Correct": "صحيح",
    "Error converting subtitle": "خطأ اثناء تحويل الترجمة",
    "Try another subtitle or drop one in the player": "جرب ملف ترجمة اخر او اسحب ملف اخر الى المشغل",
    "Local": "محلي",
    "Error reading subtitle timings, file seems corrupted": "خطأ في قراءة تزمين ملف الترجمة, يبدو الملف تالف.",
    "No subtitles found": "لم يتم العثور على ملف ترجمة",
    "Try again later or drop a subtitle in the player": "حاول لاحقا او اسحب ملف ترجمة الى المشغل",
    "Unknown subtitle format": "صيغة ملف الترجمة مجهولة"
}