{
    "External Player": "Външен плейър",
    "Made with": "Направено с",
    "by a bunch of geeks from All Around The World": "от група зубъри от цял свят",
    "Initializing PopcornTime. Please Wait...": "Стартиране на PopcornTime. Моля изчакайте...",
    "Status: Checking Database...": "Състояние: Проверка на базата данни...",
    "Movies": "Филми",
    "TV Series": "Сериали",
    "Anime": "Аниме",
    "Genre": "Жанр",
    "All": "Всички",
    "Action": "Екшън",
    "Adventure": "Приключенски",
    "Animation": "Анимационни",
    "Children": "Детски",
    "Comedy": "Комедии",
    "Crime": "Криминале",
    "Documentary": "Документални",
    "Drama": "Драма",
    "Family": "Семейни",
    "Fantasy": "Фантастика",
    "Game Show": "Tелевизионна игра",
    "Home And Garden": "Дом и Градина",
    "Horror": "Ужаси",
    "Mini Series": "Мини-сериали",
    "Mystery": "Мистерии",
    "News": "Новини",
    "Reality": "Риалити шоу",
    "Romance": "Романтични",
    "Science Fiction": "Научна фантастика",
    "Soap": "Сапунка",
    "Special Interest": "Специализирани интереси",
    "Sport": "Спортни",
    "Suspense": "Съспенс",
    "Talk Show": "Ток-шоу",
    "Thriller": "Трилъри",
    "Western": "Уестърни",
    "Sort by": "Подреди по",
    "Popularity": "Популярност",
    "Updated": "Обновен",
    "Year": "Година",
    "Name": "Име",
    "Search": "Търсене",
    "Season": "Сезон",
    "Seasons": "Сезона",
    "Season %s": "Сезон %s",
    "Load More": "Зареди още",
    "Saved": "Запазено",
    "Settings": "Настройки",
    "Show advanced settings": "Покажи разширени настройки",
    "User Interface": "Потребителски интерфейс",
    "Default Language": "Език по подразбиране",
    "Theme": "Тема",
    "Start Screen": "Начален екран",
    "Favorites": "Любими",
    "Show rating over covers": "Покажи рейтинга над кориците",
    "Always On Top": "Винаги най-отгоре",
    "Watched Items": "Прегледани предмети",
    "Show": "Покажи",
    "Fade": "Избледняване",
    "Hide": "Скрий",
    "Subtitles": "Субтитри",
    "Default Subtitle": "Предпочитани субтитри",
    "Disabled": "Изключени",
    "Size": "Размер",
    "Quality": "Качество",
    "Only list movies in": "Показвай филми само в",
    "Show movie quality on list": "Покажи качеството на филмите в списъка.",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Въведете вашите Trakt.tv данни тук, за да можете автоматично да \"скробълвате\" епизоди, които сте гледали в Popcorn Time",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Свържете се към %s , за да можете автоматично да \"скробълвате\" епизоди, които гледате в %s",
    "Username": "Потребителско име",
    "Password": "Парола",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time държи вашата парола в криптиран хеширащ код в базата данни на компютъра ви",
    "Remote Control": "Дистанционно управление",
    "HTTP API Port": "HTTP API Port",
    "HTTP API Username": "HTTP API Username",
    "HTTP API Password": "HTTP API Password",
    "Connection": "Интернет връзка",
    "TV Show API Endpoint": "Крайна точка на програмния интерфейс за сериали",
    "Movies API Endpoint": "Крайна точка на програмния интерфейс за филми",
    "Connection Limit": "Ограничение на връзката",
    "DHT Limit": "DHT ограничение",
    "Port to stream on": "Порт на който да стриймвате",
    "0 = Random": "0 = Random",
    "Cache Directory": "Директория на кеша",
    "Clear Tmp Folder after closing app?": "Да се изчиства ли временната папка след затваряне на приложението?",
    "Database": "База данни",
    "Database Directory": "Директория на база данни",
    "Import Database": "Внос на база данни",
    "Export Database": "Износ на база данни",
    "Flush bookmarks database": "Изчисти отметки",
    "Flush subtitles cache": "Изчисти кеша със субтитри",
    "Flush all databases": "Изчисти всички данни",
    "Reset to Default Settings": "Възстанови настройките по подразбиране",
    "Importing Database...": "Внасяне на база данни...",
    "Please wait": "Моля изчакайте",
    "Error": "Грешка",
    "Biography": "Биографични",
    "Film-Noir": "Филм ноар",
    "History": "Исторически",
    "Music": "Музикални",
    "Musical": "Мюзикъл",
    "Sci-Fi": "Научна фантастика",
    "Short": "Късометражни",
    "War": "Военни",
    "Last Added": "Последно добавени",
    "Rating": "Оценка",
    "Open IMDb page": "Отвори IMDb страницата",
    "Health false": "Грешно здраве",
    "Add to bookmarks": "Добави в любими",
    "Watch Trailer": "Гледай трейлър",
    "Watch Now": "Гледай сега",
    "Health Good": "Добро здраве",
    "Ratio:": "Съотношение:",
    "Seeds:": "Сийдъри:",
    "Peers:": "Пиъри:",
    "Remove from bookmarks": "Премахни от любими",
    "Changelog": "Дневник на промените",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time! е продукт на много разработчици и дизайнери, които събраха няколко API-та на едно място, за да направят гледането на торент филми, колкото се може по-просто.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Ние сме проект с открит сорс код. Ние сме хора от цял свят. Ние обичаме нашите филми. И със сигурност обожаваме пуканки!",
    "Invalid PCT Database File Selected": "Избран е невалиден PCT файл с база данни",
    "Health Unknown": "Неизвестно здраве",
    "Episodes": "Епизоди",
    "Episode %s": "Епизод %s",
    "Aired Date": "Дата на излъчване",
    "Streaming to": "Стриймване на",
    "connecting": "Свързване...",
    "Download": "Изтегляне",
    "Upload": "Качване",
    "Active Peers": "Активни пиъри",
    "Cancel": "Отказ",
    "startingDownload": "Започване на изтеглянето...",
    "downloading": "Изтегляне...",
    "ready": "Готово",
    "playingExternally": "Външно възпроизвеждане",
    "Custom...": "Персонализиране...",
    "Volume": "Звук",
    "Ended": "Приключил",
    "Error loading data, try again later...": "Грешка при зареждането, моля опитайте пак по-късно...",
    "Miscellaneous": "Разни",
    "When opening TV Show Detail Jump to:": "Когато отваряте резюме за сериал прескочете към:",
    "First Unwatched Episode": "Първи невидян епизод",
    "Next Episode In Series": "Следващ епизод в сериите",
    "When Opening TV Show Detail Jump To": "Когато отваряте резюме за сериал прескочете към",
    "Flushing...": "Изчистване...",
    "Are you sure?": "Сигурен ли сте?",
    "We are flushing your databases": "Почистване на базата с данни",
    "Success": "Успешно",
    "Please restart your application": "Моля рестартирайте програмата",
    "Restart": "Рестартирай",
    "Terms of Service": "Правила на ползване",
    "I Accept": "Приемам",
    "Leave": "Изход",
    "When Opening TV Series Detail Jump To": "Когато отваряте резюме за сериали прескочете към",
    "Health Medium": "Средно здраве",
    "Playback": "Възпроизвеждане",
    "Play next episode automatically": "Възпроизведи следващият епизод автоматично",
    "Generate Pairing QR code": "Генерирай QR код за сдвояване",
    "Playing Next Episode in": "Пускане на следващ епизод след",
    "Play": "Възпроизвеждане",
    "Dismiss": "Разпусни",
    "waitingForSubtitles": "Изчакване за субтитри",
    "Play Now": "Възпроизвеждане сега",
    "Seconds": "Секунди",
    "You are currently authenticated to Trakt.tv as": "В момента сте свързани към Trakt.tv като",
    "You are currently connected to %s": "В момента сте свързани към %s",
    "Disconnect account": "Изключи профил",
    "Sync With Trakt": "Синхронизирай се с Trakt",
    "Syncing...": "Синхронизиране...",
    "Done": "Готово",
    "Subtitles Offset": "Изместване на субтитри",
    "secs": "секунди",
    "We are flushing your database": "Изчистваме вашата база данни",
    "We are rebuilding the TV Show Database. Do not close the application.": "В момента преструктурираме базата данни на сериалите. Моля не затваряйте приложението.",
    "No shows found...": "Не са открити предавания...",
    "No Favorites found...": "Не са открити любими...",
    "Rebuild TV Shows Database": "Преструктурирай базата данни на сериалите",
    "No movies found...": "Не са открити филми...",
    "Ratio": "Съотношение",
    "Health Excellent": "Отлично състояние",
    "Health Bad": "Лошо състояние",
    "Status: Creating Database...": "Състояние: Създаване на база данни...",
    "Status: Updating database...": "Състояние: Обновяване на база данни...",
    "Status: Skipping synchronization TTL not met": "Състояние: Прескачане на синхронизация ; ТТЛ не е изпълнена",
    "Advanced Settings": "Разширени настройки",
    "Clear Cache directory after closing app?": "Да се изчиства ли директорията на кеша след затваряне на приложението?",
    "Tmp Folder": "Временна папка",
    "Status: Downloading API archive...": "Състояние: Теглене на API архив",
    "Status: Archive downloaded successfully...": "Състояние: Архивът е изтеглен успешно...",
    "Status: Importing file": "Състояние: Внасяне на файл",
    "Status: Imported successfully": "Състояние: Внасянето е успешно",
    "Status: Launching applicaion... ": "Състояние: Зареждане на приложение...",
    "URL of this stream was copied to the clipboard": "Адресът на стрийма бе копиран на клипборда. ",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Грешка, базата данни вероятно е повредена. Моля, опитайте се да изчистите отметките си в \"Настройки\".",
    "Flushing bookmarks...": "Почистване на отметките...",
    "Resetting...": "Нулиране...",
    "We are resetting the settings": "В момента нулираме настройките",
    "New version downloaded": "Изтеглена е нова версия",
    "Installed": "Инсталирано",
    "Install Now": "Инсталирай сега",
    "Restart Now": "Рестартирай сега",
    "We are flushing your subtitle cache": "В момента почистваме вашият кеш от субтитри",
    "Subtitle cache deleted": "Кешът със субтитри е изтрит",
    "Please select a file to play": "Моля изберете файл за възпроизвеждане",
    "Test Login": "Пробно влизане",
    "Testing...": "Тестване...",
    "Success!": "Успешно!",
    "Failed!": "Провалено!",
    "Global shortcuts": "Глобални преки пътища",
    "Video Player": "Видео плейър",
    "Toggle Fullscreen": "Включи на пълен екран",
    "Play/Pause": "Възпроизведи/Сложи на пауза",
    "Seek Forward": "Виж напред",
    "Increase Volume": "Увеличи звука",
    "Set Volume to": "Настрой звука на",
    "Offset Subtitles by": "Изместване на субтитри от",
    "Toggle Mute": "Включи заглушаване",
    "Movie Detail": "Резюме на филма",
    "Toggle Quality": "Смени качество",
    "Play Movie": "Възпроизведи филм",
    "Exit Fullscreen": "Излизане от пълен екран",
    "Seek Backward": "Виж назад",
    "Decrease Volume": "Намали звука",
    "Show Stream URL": "Покажи адреса на стрийма",
    "TV Show Detail": "Резюме за сериал",
    "Toggle Watched": "Отбележи като прегледано",
    "Select Next Episode": "Избери следващ епизод",
    "Select Previous Episode": "Избери предишен епизод",
    "Select Next Season": "Избери следващ сезон",
    "Select Previous Season": "Избери предишен сезон",
    "Play Episode": "Възпроизведи епизод",
    "space": "space",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "Преки пътища на клавиатурата",
    "Cut": "Изрежи",
    "Copy": "Копирай",
    "Paste": "Постави",
    "Help Section": "Помощна секция",
    "Did you know?": "Знаеш ли?",
    "What does Popcorn Time offer?": "Какво предлага Popcorn Time?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "С Popcorn Time можете да гледате филми и сериали наистина лесно. Всичко, което трябва да направите е да натиснете \"Гледай сега\".Но също така Вашето преживяване може да бъде силно персонализирано:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Нашата колекция от филми съдържа филми само с HD качество в 720p и 1080p. За да гледате някой филм просто отворете Popcorn Time и разгледайте колекцията с филми, до която може да се стигне, чрез прозореца \"Филми\" в навигационната лента. Стандартният изглед ще ви покаже всички филми, сортирани по популярност, но вие можете да сложите ваши собствени филми, благодарение на филтрите \"Жанр\" и \"Подреди по\". Когато изберете какъв филм искате да гледате, цъкнете на корицата му. След това цъкнете на \"Гледай сега\". Не забравяйте пуканките!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "Прозорецът със сериали, до който може да достигнете чрез лентата \"Сериали\", ще ви покаже наличните предавания в нашата колекция. Вие също може да сложите ваши собствени филтри, точно както при \"Филми , за да ви помогнат да решите какво да гледате. В тази колекция, също както в предната, натиснете корицата. Новият прозорец ще ви позволи да навигирате през сезони и епизоди. Щом се настроите, просто натиснете бутона \"Гледай сега\"",
    "Choose quality": "Избери качество",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Слайдърът до бутона \"Гледай сега\" ви позволява да изберете качеството на стрийма. Може да настроите качество по подразбиране от бутона \"Настройки\". Внимание: по-високото качество се нуждае от повече данни.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "Повечето ни филми и предавания имат субтитри във вашият език. Можете да ги настроите в прозореца \"Настройки\". За филми можете да ги настроите и от падащото меню при резюмето на филма.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Когато натиснете иконата на сърце на някоя корица вие ще добавите предаването/филма в любими. Можете достигнете тази колекция чрез иконата във формата на сърце в навигационната лента. За да премахнете предмет от вашата колекция, просто натиснете отново иконата. Колко по-просто може да стане?",
    "Watched icon": "Икона за прегледани",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time ще ви държи в течение с това, което вече сте гледали. Малко припомняне не вреди . Също така може да отбележите предмет като \"гледан\" с натискане на иконата във вид на око на кориците. Дори може да си създадете ваша собствена колекция с Trakt.tv чрез секция \"Настройки\".",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "В Popcorn Time можете да използвате лупата, за да потърсите нещо. Напишете заглавие, актьор, режисьор, дори година и след това цъкнете \"Enter\" и ни оставете да ви покажем какво можем да предложим, за да запълним вашите нужди. Ако искате да премахнете сегашното търсене, цъкнете върху \"X\" , който се намира точно до въведеното или напишете нещо друго в полето.",
    "External Players": "Външни плейъри",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Ако предпочитате да използвате плейър по ваш избор, вместо вграденият, можете да го направите като натиснете определената икона на бутона \"Гледай сега\". Списък с вашите инсталирани плейъри ще се покаже, изберете си един и Popcorn Time ще свърши всичко останало. В случай че вашият плейър не е в списъка, моля докладвайте ни!",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "За да увеличим още повече възможностите за персонализация, ви предлагаме голям панел от опции. За да стигнете до \"Настройки\", моля натиснете иконата във форма на кръг в навигационната лента.",
    "Keyboard Navigation": "Клавиатурна навигация",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "Целият списък с бутони за пряк достъп от клавиатурата ще е на ваше разположение като натиснете \"?\" или чрез бутона във форма на клавиатура в прозореца \"Настройки\".",
    "Custom Torrents and Magnet Links": "Торенти по избор и магнитни линкове",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Вие може да използвате торенти и магнитни адреси по ваш избор в Popcorn Time. Само придърпайте и спуснете торент файлове в прозореца на приложението и/или поставете магнитен адрес.",
    "Torrent health": "Здраве на торента",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "В резюметата на филми/сериали можете да откриете малък кръг, оцветен в сиво, червено, жълто или зелено. Тези цветове се отнасят за здравето на вашият торент. Зелен торент ще бъде изтеглен бързо, докато червен такъв може да не бъде изтеглен изобщо, или много бавно. Сивият кръг показва грешка в здравето за филми и трябва да натиснете \"ТВ предавания\" ,за да се покаже здравето.",
    "How does Popcorn Time work?": "Как работи Popcorn Time?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time стриймва видео съдържание чрез торенти. Нашите филми се предоставят от %s ,сериалите от %s ,а метаданните от %s . Ние не хостваме каквото и да е съдържание.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Стриймване на торенти? Ами торентите използват Bittorent протокол, който на практика означава, че вие теглите малки части от съдържанието на нечий чужд компютър, а същевременно вие изпращате данните, които сте изтеглили към друг потребител. След това вие гледате тези части, докато следващите биват изтеглени на заден фон. Тази обмяна позволява на съдържанието да остане в добро състояние.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Когато филмът е напълно изтеглен вие продължавате да изпращате части от него към други потребители. И всичко бива изтрито от вашият компютър веднага щом затворите Popcorn Time.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "Самото приложение е създадено чрез Node-Webkit, HTML, CSS и Javascript.  Работи точно както браузърът Googlе Chrome, само че вие носите най-голямата част от кода на вашият компютър. Точно така, Popcorn Time работи със същата технология, както всеки друг уебсайт, като... Уикипедия или Ютуб например!",
    "I found a bug, how do I report it?": "Открих неизправност, как да докладвам?",
    "No historics found...": "Не е открита история...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Грешка,базата данни вероятно е повредена.Опитайте се да почистите историята в \"Настройки\".",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Можете да поставите магнитни адреси навсякъде в Popcorn Time с CTRL+V.",
    "You can drag & drop a .torrent file into Popcorn Time.": "Можете да придърпате и поставите торент файл в Popcorn Time.",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Проектът \"Popcorn Time\" започна през Февруари 2014 година и вече над 150 човека са допринесли над 3000 пъти повече за развитието на проекта му през Август 2014 година.",
    "The rule n°10 applies here.": "Тук се прилага правило №10.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Ако липсват субтитри за сериал, можете да ги добавите на %s. По същият начин става и за филм, но на %s.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Ако имате проблеми с връзката опитайте се да намалите DHT лимита в настройките.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Ако потърсите \"1998\" ще можете да видите всички филми или сериали,които са излезли през тази година.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Можете да влезете в Trakt.tv и да запазите всичките изгледани предмети,и да ги синхронизиране на множество устройства.",
    "Clicking on the rating stars will display a number instead.": "Ако натиснете на звездите с оценка ще ви се покажат с числа.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Това приложение е изцяло написано в HTML5,CSS3 и Javascript.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Искате да разберете нещо повече за някой филм или сериал? Просто натиснете на IMDb иконата.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Двойното натискане на филтъра \"Подреди по\" обръща подредбата на списъка.",
    "Switch to next tab": "Смени към следващият прозорец",
    "Switch to previous tab": "Смени към предният прозорец",
    "Switch to corresponding tab": "Смени към кореспондиращият прозорец",
    "through": "чрез",
    "Enlarge Covers": "Уголеми кориците",
    "Reduce Covers": "Смали кориците",
    "Open the Help Section": "Отвори секцията за помощ",
    "Open Item Details": "Отвори детайли за предмета",
    "Add Item to Favorites": "Добави предмет към \"Любими\"",
    "Mark as Seen": "Означаване като гледано",
    "Open this screen": "Отвори този прозорец",
    "Open Settings": "Отвори \"Настройки\"",
    "Posters Size": "Размер на постери",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Тази услуга работи само, ако сте свързали вашия TraktTv акаунт. Моля отидете в Настройки и въведете своите данни.",
    "Last Open": "Последно отворено",
    "Exporting Database...": "Изнасяне на база данни",
    "Database Successfully Exported": "Базата с данни е успешно изнесена",
    "Display": "Дисплей",
    "TV": "Сериал",
    "Type": "Вид",
    "popularity": "популярност",
    "date": "дата",
    "year": "година",
    "rating": "оценка",
    "updated": "обновено",
    "name": "име",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Не е открито аниме...",
    "Movie": "Филм",
    "Special": "Събитие",
    "No Watchlist found...": "Не е открит списък за гледане...",
    "Watchlist": "Списък за гледане",
    "Resolving..": "Решаване на проблема..",
    "About": "Относно",
    "Open Cache Directory": "Отвори директорията с кеша",
    "Open Database Directory": "Отвори директорията с база данни",
    "Mark as unseen": "Означаване като негледано",
    "Playback rate": "Скорост на възпроизвеждането",
    "Increase playback rate by %s": "Увеличи скоростта на възпроизвеждането с %s",
    "Decrease playback rate by %s": "Намали скоростта на възпроизвеждането с %s",
    "Set playback rate to %s": "Скорост на възпроизвеждането да се постави на %s",
    "Playback rate adjustment is not available for this video!": "Корекция на възпроизвеждането не е възможно за това видео!",
    "Color": "Цвят",
    "With Shadows": "Със сенки",
    "Local IP Address": "Местен IP адрес",
    "Japan": "Япония",
    "Cars": "Коли",
    "Dementia": "Дименция",
    "Demons": "Демони",
    "Ecchi": "Ечи",
    "Game": "Игра",
    "Harem": "Харем",
    "Historical": "Историческо",
    "Josei": "Джосей",
    "Kids": "Детски",
    "Magic": "Магически",
    "Martial Arts": "Бойни изкуства",
    "Mecha": "Мека",
    "Military": "Военни",
    "Parody": "Пародия",
    "Police": "Полицейски",
    "Psychological": "Психологически",
    "Samurai": "Самурайски",
    "School": "Училищно",
    "Seinen": "Сейнен",
    "Shoujo": "Шоуджо",
    "Shoujo Ai": "Шоуджо-ай",
    "Shounen": "Шоунен",
    "Shounen Ai": "Шоунен-ай",
    "Slice Of Life": "Житейско",
    "Slice of Life": "Житейско",
    "Space": "Космическо",
    "Sports": "Спорт",
    "Super Power": "Супер сили",
    "Supernatural": "Супер естествено",
    "Vampire": "Вампири",
    "Alphabet": "Азбучен ред",
    "Automatically Sync on Start": "Синхронизирай автоматично при стартиране",
    "Setup VPN": "Настрой VPN",
    "VPN": "VPN",
    "Install VPN Client": "Инсталирай VPN сървър",
    "More Details": "Още информация",
    "Don't show me this VPN option anymore": "Повече не ми показвай опцията за VPN",
    "Activate automatic updating": "Активирай автоматично обновяване",
    "We are installing VPN client": "Ние инсталираме VPN сървъра",
    "VPN Client Installed": "VPN сървърът е инсталиран",
    "Please wait...": "Моля изчакайте...",
    "VPN.ht client is installed": "VPN.ht сървърът е инсталиран",
    "Install again": "Инсталирай отново",
    "Connect": "Свържи се",
    "Create Account": "Създай профил",
    "Please, allow ~ 1 minute": "Моля изчакайте ~ 1 минута",
    "Status: Connecting to VPN...": "Състояние: Свързване към VPN...",
    "Status: Monitoring connexion - ": "Състояние: Наблюдаване на връзката -",
    "Connect VPN": "Включи се към VPN",
    "Disconnect VPN": "Изключи се от VPN",
    "Celebrate various events": "Празнувай различни събития",
    "ATTENTION! We need admin access to run this command.": "ВНИМАНИЕ! Нуждаем се от администраторски права, за да стартираме тази команда.",
    "Your password is not saved": "Паролата ви не е запаметена",
    "Enter sudo password :": "Въведи sudo парола :",
    "Status: Monitoring connection": "Състояние: Наблюдаване на връзка",
    "Status: Connected": "Състояние: Свързан",
    "Secure connection": "Защитена връзка",
    "Your IP:": "Вашето IP:",
    "Disconnect": "Изключи",
    "Downloaded": "Изтеглено",
    "Loading stuck ? Click here !": "Зареждането заби ? Натисни тук !",
    "Torrent Collection": "Колекция с торенти",
    "Drop Magnet or .torrent": "Спусни магнит или .torrent",
    "Remove this torrent": "Премахни този торент",
    "Rename this torrent": "Преименувай този торент",
    "Flush entire collection": "Изчисти цялата колекция",
    "Open Collection Directory": "Отвори директорията с колекции",
    "Store this torrent": "Съхрани този торент",
    "Enter new name": "Въведи ново име",
    "This name is already taken": "Името вече е заето",
    "Always start playing in fullscreen": "Винаги започвай на пълен екран",
    "Allow torrents to be stored for further use": "Позволи торенти да бъдат съхранявани за допълнителна употреба",
    "Hide VPN from the filter bar": "Скрий VPN от лентата с филтри",
    "Magnet link": "Магнитен линк",
    "Error resolving torrent.": "Грешка при анализиране на торента.",
    "%s hour(s) remaining": "%s час/а остава(т)",
    "%s minute(s) remaining": "%s минута/и остава(т)",
    "%s second(s) remaining": "%s секунда/и остава(т)",
    "Unknown time remaining": "Неизвестно оставащо време",
    "Set player window to video resolution": "Настройте плейърния прозорец на резолюция",
    "Set player window to double of video resolution": "Настройте плейърния прозорец да удвои резолюцията",
    "Set player window to half of video resolution": "Настройте плейърния прозорец да преполови резолюцията",
    "Retry": "Повтори",
    "Import a Torrent": "Внеси торент",
    "The remote movies API failed to respond, please check %s and try again later": "Дистанционния приложно-програмен интерфейс за филми не можа да отговори, моля проверете %s и опитайте по-късно",
    "The remote shows API failed to respond, please check %s and try again later": "Дистанционния приложно-програмен интерфейс за сериали не можа да отговори, моля проверете %s и опитайте по-късно",
    "The remote anime API failed to respond, please check %s and try again later": "Дистанционния приложно-програмен интерфейс за аниме не можа да отговори, моля проверете %s и опитайте по-късно",
    "Not Seen": "Не е гледан",
    "Seen": "Гледан",
    "Title": "Заглавие",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "Стана проблем с възпроизвеждането на видеото. Моля пробвайте с външен плеър като %s ,за да гледате съдържанието.",
    "Font": "Шрифт",
    "Decoration": "Декорация",
    "None": "Никаква",
    "Outline": "Очертание",
    "Opaque Background": "Тъмен фон",
    "No thank you": "Не, благодаря ви",
    "Report an issue": "Докладвай за проблем",
    "Log in into your GitLab account": "Влезте във вашият GitLab профил",
    "Email": "Имейл",
    "Log in": "Вход",
    "Report anonymously": "Докладвай анонимно",
    "Note regarding anonymous reports:": "Забележка относно анонимни доклади:",
    "You will not be able to edit or delete your report once sent.": "Веднъж изпратен, докладът няма да може да бъде редактиран или изтрит.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Ако е нужна допълнителна информация, докладът може да бъде затворен, защото не можете да я предоставите.",
    "Step 1: Please look if the issue was already reported": "Стъпка 1: Моля погледнете дали проблемът вече е докладван",
    "Enter keywords": "Въведете ключови думи",
    "Already reported": "Вече докладвано",
    "I want to report a new issue": "Искам да докладвам нов проблем",
    "Step 2: Report a new issue": "Стъпка 2: Докладвай проблем",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Забележка: моля не използвайте този формуляр, за да се свържете с нас. Той е ограничен само за бъгове.",
    "The title of the issue": "Заглавието на проблема",
    "Description": "Описание",
    "200 characters minimum": "минимум 200 символа",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Кратко описание на проблема. Ако е възможно, въведете стъпките нужни, за възпроизвеждане на бъга.",
    "Submit": "Изпрати",
    "Step 3: Thank you !": "Стъпка 3: Благодарим Ви!",
    "Your issue has been reported.": "Вашият проблем бе докладван.",
    "Open in your browser": "Отворете във вашият браузър",
    "No issues found...": "Не са открити проблеми...",
    "First method": "Първи начин",
    "Use the in-app reporter": "Използвайте вграденият начин за докладване",
    "You can find it later on the About page": "Можете да го откриете по-късно в \"Относно\"",
    "Second method": "Втори начин",
    "You can create an account on our %s repository, and click on %s.": "Можете да създадете профил в нашето %s хранилище и цъкнете на %s",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Използвайте %s филтъра с проблеми, за да потърсите и проверите дали вече този проблем е докладван или поправен.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Сложете скрийншот, ако е нужно. Вашият проблем относно дизайна ли е или бъг?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Един добър доклад не трябва да оставя другите да ви преследват за още информация. Уверете се, че сте описали всичко.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Внимание: Моля винаги използвайте английски, когато се свързвате с нас, защото може и да не ви разберем.",
    "Search on %s": "Търси в %s",
    "No results found": "Няма открити резултати",
    "Invalid credentials": "Невалидни данни",
    "Open Favorites": "Отвори Любими",
    "Open About": "Отвори Относно",
    "Minimize to Tray": "Минимизирай към трей.",
    "Close": "Затвори",
    "Restore": "Възстанови",
    "Resume Playback": "Възстанови въпроизвеждане",
    "Features": "Функции",
    "Connect To %s": "Свържи се към %s",
    "The magnet link was copied to the clipboard": "Магнетният линк бе копиран в клипборда",
    "Big Picture Mode": "Режим за голям екран",
    "Big Picture Mode is unavailable on your current screen resolution": "Режимът за голям екран не може да работи на сегашната резолюция на екрана ви.",
    "Cannot be stored": "Не може да бъде съхранено",
    "%s reported this torrent as fake": "%s докладва този торент като фалшив",
    "%s could not verify this torrent": "%s не успя да потвърди този торент",
    "Randomize": "Разбъркай",
    "Randomize Button for Movies": "Разбъркай бутона за филми",
    "Overall Ratio": "Общо съотношение",
    "Translate Synopsis": "Преведи резюме",
    "Returning Series": "Завръщащи се сериали",
    "In Production": "В продукция",
    "Canceled": "Спряно",
    "N/A": "N/A",
    "%s is not supposed to be run as administrator": "%s не би трябвало да се стартира като администратор",
    "Your disk is almost full.": "Вашето дисково пространство е почти пълно.",
    "You need to make more space available on your disk by deleting files.": "Трябва да освободите повече място на диска като изтриете други файлове.",
    "Playing Next": "Следва",
    "Trending": "Тенденции",
    "Remember Filters": "Запомни филтри",
    "Automatic Subtitle Uploading": "Автоматично качване на субтитри",
    "See-through Background": "Прозрачен фон",
    "Bold": "Удебелено",
    "Currently watching": "В момента гледате",
    "No, it's not that": "Не, не е това",
    "Correct": "Правилно",
    "Error converting subtitle": "Грешка при конвертиране на субтитри",
    "Try another subtitle or drop one in the player": "Опитайте други субтитри или сложете нови в плейъра",
    "Local": "Локални",
    "Error reading subtitle timings, file seems corrupted": "Грешка в прочита на тайминг за субтитрите, файлът изглежда развален",
    "No subtitles found": "Не са открити субтитри",
    "Try again later or drop a subtitle in the player": "Опитайте отново по-късно или сложете нови в плейъра",
    "Unknown subtitle format": "Неразпознат формат на субтитрите"
}