{
    "External Player": "বাহ্যিক প্লেয়ার",
    "Made with": "এটি",
    "by a bunch of geeks from All Around The World": "সারা বিশ্বের চারদিক থেকে একগুচ্ছ রঙ্গ দ্বারা তৈরি",
    "Initializing PopcornTime. Please Wait...": "পপকর্ন টাইম আরম্ভ করা হচ্ছে। দয়া করে অপেক্ষা করুন...",
    "Status: Checking Database...": "অবস্থা: ডাটাবেস পরীক্ষা করা হচ্ছে...",
    "Movies": "চলচ্চিত্র",
    "TV Series": "টিভি ধারাবাহিক",
    "Anime": "অ্যানিমে",
    "Genre": "ধরণ",
    "All": "সব",
    "Action": "অ্যাকশন",
    "Adventure": "দুঃসাহসিক",
    "Animation": "অ্যানিমেশন",
    "Children": "শিশুতোষ",
    "Comedy": "কৌতুকপ্রদ",
    "Crime": "অপরাধ",
    "Documentary": "প্রামাণ্যচিত্র",
    "Drama": "নাটক",
    "Family": "পরিবার",
    "Fantasy": "ফ্যান্টাসি",
    "Game Show": "গেম শো",
    "Home And Garden": "বাড়ি ও বাগান",
    "Horror": "ভৌতিক",
    "Mini Series": "ছোট ধারাবাহিক",
    "Mystery": "রহস্য",
    "News": "সংবাদ",
    "Reality": "বাস্তবতা",
    "Romance": "প্রণয়",
    "Science Fiction": "বৈজ্ঞানিক কল্পকাহিনী",
    "Soap": "তোষামোদ",
    "Special Interest": "বিশেষ আকর্ষণ",
    "Sport": "ক্রীড়া",
    "Suspense": "উদ্বেজন",
    "Talk Show": "টক শো",
    "Thriller": "রোমাঞ্চকর",
    "Western": "ওয়েস্টার্ন",
    "Sort by": "এই অনুযায়ী সাজান",
    "Popularity": "জনপ্রিয়তা",
    "Updated": "হালনাগাদকৃত",
    "Year": "বছর",
    "Name": "নাম",
    "Search": "অনুসন্ধান",
    "Season": "মৌসুম",
    "Seasons": "টি মৌসুম",
    "Season %s": "মৌসুম %s",
    "Load More": "আরও লোড করুন",
    "Saved": "সংরক্ষিত",
    "Settings": "সেটিংস",
    "Show advanced settings": "উন্নত সেটিংস দেখান",
    "User Interface": "ব্যবহারকারী ইন্টারফেস",
    "Default Language": "ডিফল্ট ভাষা",
    "Theme": "থিম",
    "Start Screen": "শুরুর স্ক্রিন",
    "Favorites": "পছন্দসমূহ",
    "Show rating over covers": "প্রচ্ছদের উপর রেটিং দেখান",
    "Always On Top": "সর্বদা শীর্ষে",
    "Watched Items": "দেখা আইটেম",
    "Show": "দেখাও",
    "Fade": "নিষ্প্রভ",
    "Hide": "আড়াল করো",
    "Subtitles": "সাবটাইটেল",
    "Default Subtitle": "ডিফল্ট সাবটাইটেল",
    "Disabled": "নিষ্ক্রিয়",
    "Size": "আকার",
    "Quality": "গুণমান",
    "Only list movies in": "শুধু এই তালিকার চলচ্চিত্রে",
    "Show movie quality on list": "তালিকায় চলচ্চিত্রের গুণমান দেখান",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "পপকর্ন টাইমে আপনার দেখা পর্বগুলি স্বয়ংক্রিয় 'স্ক্রিবল' করতে এখানে আপনার Trakt.tv এর বিস্তারিত লিখুন",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "%s এ আপনার দেখা পর্ব স্বয়ংক্রিয়ভাবে স্ক্রিবল করতে %s এ সংযোগ করুন",
    "Username": "ব্যবহারকারী নাম",
    "Password": "পাসওয়ার্ড",
    "Popcorn Time stores an encrypted hash of your password in your local database": "পপকর্ন টাইম আপনার পাসওয়ার্ডের একটি এনক্রিপ্টকৃত হ্যাশ আপনার স্থানীয় ডাটাবেসে সঞ্চয় করেছে",
    "Remote Control": "রিমোট কন্ট্রোল",
    "HTTP API Port": "HTTP API পোর্ট",
    "HTTP API Username": "HTTP API ব্যবহারকারী নাম",
    "HTTP API Password": "HTTP API পাসওয়ার্ড",
    "Connection": "সংযোগ",
    "TV Show API Endpoint": "টিভি অনুষ্ঠান API ঠিকানা",
    "Movies API Endpoint": "চলচ্চিত্রের API শেষবিন্দু",
    "Connection Limit": "সংযোগ সীমা",
    "DHT Limit": "DHT সীমা",
    "Port to stream on": "এতে পোর্ট স্ট্রিম",
    "0 = Random": "0 = অজানা একটি",
    "Cache Directory": "ক্যাশে নির্দেশিকা",
    "Clear Tmp Folder after closing app?": "অ্যাপ বন্ধ করার পর Tmp ফোল্ডার মুছবেন?",
    "Database": "ডাটাবেস",
    "Database Directory": "ডাটাবেস নির্দেশিকা",
    "Import Database": "ডাটাবেস আমদানি",
    "Export Database": "ডাটাবেস রপ্তানি",
    "Flush bookmarks database": "বুকমার্ক ডাটাবেস পরিষ্কার করুন",
    "Flush subtitles cache": "সাবটাইটেল ক্যাশে পরিষ্কার করুন",
    "Flush all databases": "সব ডাটাবেজ পরিষ্কার করুন",
    "Reset to Default Settings": "ডিফল্ট সেটিংসে পুনঃস্থাপন করুন",
    "Importing Database...": "ডাটাবেস আমদানি হচ্ছে...",
    "Please wait": "দয়া করে অপেক্ষা করুন",
    "Error": "ত্রুটি",
    "Biography": "জীবনী",
    "Film-Noir": "নোয়া চলচ্চিত্র",
    "History": "ইতিহাস",
    "Music": "সঙ্গীত",
    "Musical": "সঙ্গীতিক",
    "Sci-Fi": "সাই-ফাই",
    "Short": "ছোট",
    "War": "যুদ্ধ",
    "Last Added": "সর্বশেষ যোগ হয়েছে",
    "Rating": "রেটিং",
    "Open IMDb page": "IMDb পাতা খুলুন",
    "Health false": "স্বাস্থ্য ভুল",
    "Add to bookmarks": "বুকমার্কে যোগ করুন",
    "Watch Trailer": "ট্রেইলার দেখুন",
    "Watch Now": "এখন দেখুন",
    "Health Good": "স্বাস্থ্য ভাল",
    "Ratio:": "অনুপাত:",
    "Seeds:": "সিড:",
    "Peers:": "পিয়ার:",
    "Remove from bookmarks": "বুকমার্ক থেকে সরান",
    "Changelog": "পরিবর্তনলগ",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "পপকর্ন টাইম! অনেক অনেক ডেভেলপার এবং ডিজাইনারদের কাজের ফলাফল যা যতটা সম্ভব সহজে টরেন্ট চলচ্চিত্র দেখার অভিজ্ঞতা দিতে একসঙ্গে একগুচ্ছ API স্থাপন করে।",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "আমরা একটি ওপেন সোর্স প্রকল্প। আমরা বিশ্বের সব জায়গা থেকে এসেছি। আমরা আমাদের চলচ্চিত্র ভালোবাসি।",
    "Invalid PCT Database File Selected": "অকার্যকর PCT ডাটাবেস ফাইল নির্বাচন করা হয়েছে",
    "Health Unknown": "স্বাস্থ্য অজানা",
    "Episodes": "পর্ব",
    "Episode %s": "পর্ব %s",
    "Aired Date": "প্রচারের তারিখ",
    "Streaming to": "এতে স্ট্রিমিং",
    "connecting": "সংযোগ হচ্ছে",
    "Download": "ডাউনলোড",
    "Upload": "আপলোড",
    "Active Peers": "পিয়ার সক্রিয়",
    "Cancel": "বাতিল",
    "startingDownload": "ডাউনলোড শুরু হচ্ছে",
    "downloading": "ডাউনলোড হচ্ছে",
    "ready": "তৈরি",
    "playingExternally": "বাহ্যিকভাবে চালানো হচ্ছে",
    "Custom...": "স্বনির্ধারিত...",
    "Volume": "ভলিউম",
    "Ended": "সমাপ্ত",
    "Error loading data, try again later...": "ডাটা লোডে ত্রুটি, পরে আবার চেষ্টা করুন...",
    "Miscellaneous": "বিবিধ",
    "When opening TV Show Detail Jump to:": "টিভি অনুষ্ঠানের বিস্তারিত দেখানোর সময় ঝাঁপ দাও:",
    "First Unwatched Episode": "প্রথম অ-দেখা পর্ব",
    "Next Episode In Series": "ধারাবাহিকের পরবর্তী পর্ব",
    "When Opening TV Show Detail Jump To": "টিভি অনুষ্ঠানের বিস্তারিত দেখানোর সময় ঝাঁপ দাও:",
    "Flushing...": "পরিষ্কার হচ্ছে...",
    "Are you sure?": "আপনি কি নিশ্চিত?",
    "We are flushing your databases": "আমরা আপনার ডাটাবেজ পরিষ্কার করছি",
    "Success": "সফল",
    "Please restart your application": "দয়া করে আপনার অ্যাপ্লিকেশন পুনরায় আরম্ভ করুন",
    "Restart": "পুনরারম্ভ",
    "Terms of Service": "পরিষেবার শর্তাবলী",
    "I Accept": "আমি গ্রহণ করলাম",
    "Leave": "ত্যাগ",
    "When Opening TV Series Detail Jump To": "টিভি অনুষ্ঠানের বিস্তারিত দেখানোর সময় ঝাঁপ দাও:",
    "Health Medium": "স্বাস্থ্য মধ্যম",
    "Playback": "প্লেব্যাক",
    "Play next episode automatically": "স্বয়ংক্রিয়ভাবে পরবর্তী পর্ব চালান",
    "Generate Pairing QR code": "পিয়ারিং QR কোড উৎপন্ন করুন",
    "Playing Next Episode in": "পরবর্তী পর্ব চালান",
    "Play": "চালান",
    "Dismiss": "খারিজ",
    "waitingForSubtitles": "সাবটাইটেল জন্য অপেক্ষমান",
    "Play Now": "এখন চালান",
    "Seconds": "সেকেন্ড",
    "You are currently authenticated to Trakt.tv as": "আপনি বর্তমানে এই হিসাবে Trakt.tv থেকে অনুমোদিত:",
    "You are currently connected to %s": "আপনি বর্তমানে %s এর সাথে সংযুক্ত আছেন",
    "Disconnect account": "অ্যাকাউন্ট সংযোগ বিচ্ছিন্ন করুন",
    "Sync With Trakt": "Trakt-এর সাথে সিঙ্ক",
    "Syncing...": "সিঙ্ক হচ্ছে...",
    "Done": "করা হয়েছে",
    "Subtitles Offset": "সাবটাইটেল অফসেট",
    "secs": "সেকেন্ড",
    "We are flushing your database": "আমরা আপনার ডাটাবেজ পরিষ্কার করছি",
    "We are rebuilding the TV Show Database. Do not close the application.": "আমরা টিভি অনুষ্ঠানের ডাটাবেস পুনর্নির্মাণ করছি। অ্যাপ্লিকেশন বন্ধ করবেন না।",
    "No shows found...": "কোন অনুষ্ঠান পাওয়া যায়নি...",
    "No Favorites found...": "কোন পছন্দসমূহ পাওয়া যায়নি...",
    "Rebuild TV Shows Database": "টিভি অনুষ্ঠানের ডাটাবেস পুনর্নির্মাণ",
    "No movies found...": "কোন চলচ্চিত্র পাওয়া যায়নি...",
    "Ratio": "অনুপাত",
    "Health Excellent": "স্বাস্থ্য চমৎকার",
    "Health Bad": "স্বাস্থ্য খারাপ",
    "Status: Creating Database...": "অবস্থা: ডাটাবেস তৈরি হচ্ছে...",
    "Status: Updating database...": "অবস্থা: ডাটাবেস হালনাগাদ হচ্ছে...",
    "Status: Skipping synchronization TTL not met": "অবস্থা: এককালবর্তীকরণ টিটিএল ছেড়ে যাওয়া পূরণ করে না",
    "Advanced Settings": "উন্নত সেটিংস",
    "Clear Cache directory after closing app?": "অ্যাপ্লিকেশন বন্ধ করার পর ক্যাশে নির্দেশিকা পরিষ্কার করবেন?",
    "Tmp Folder": "Tmp ফোল্ডার",
    "Status: Downloading API archive...": "অবস্থা: API আর্কাইভ ডাউনলোড হচ্ছে...",
    "Status: Archive downloaded successfully...": "অবস্থা: আর্কাইভ সফলভাবে ডাউনলোড হয়েছে...",
    "Status: Importing file": "অবস্থা: ফাইল আমদানি হচ্ছে...",
    "Status: Imported successfully": "অবস্থা: আমদানি সফল হয়েছে",
    "Status: Launching applicaion... ": "অবস্থা: অ্যাপ্লিকেশন চালু হচ্ছে...",
    "URL of this stream was copied to the clipboard": "এই স্ট্রীমের URL টি ক্লিপবোর্ডে অনুলিপি করা হয়েছে",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "ত্রুটি, ডাটাবেস সম্ভবত ক্ষতিগ্রস্ত হয়েছে। সেটিংস থেকে বুকমার্ক পরিষ্কার করার চেষ্টা করুন।",
    "Flushing bookmarks...": "বুকমার্ক পরিষ্কার হচ্ছে...",
    "Resetting...": "পুনঃস্থাপন...",
    "We are resetting the settings": "আমরা সেটিংস পুনঃস্থাপন করছি",
    "New version downloaded": "নতুন সংস্করণ ডাউনলোড হয়েছে",
    "Installed": "ইনস্টল হয়েছে",
    "Install Now": "এখন ইনস্টল করুন",
    "Restart Now": "এখন পুনরারম্ভ করুন",
    "We are flushing your subtitle cache": "আমরা আপনার সাবটাইটেল ক্যাশে পরিষ্কার করছি",
    "Subtitle cache deleted": "সাবটাইটেল ক্যাশে অপসারিত",
    "Please select a file to play": "দয়া করে চালানোর জন্য একটি ফাইল নির্বাচন করুন",
    "Test Login": "লগইন পরীক্ষা",
    "Testing...": "পরীক্ষা হচ্ছে...",
    "Success!": "সফল!",
    "Failed!": "ব্যর্থ!",
    "Global shortcuts": "বৈশ্বিক শর্টকাট",
    "Video Player": "ভিডিও প্লেয়ার",
    "Toggle Fullscreen": "পূর্ন স্ক্রীন টগল করুন",
    "Play/Pause": "চালান/বিরতি",
    "Seek Forward": "সামনে খুঁজুন",
    "Increase Volume": "ভলিউম বাড়ান",
    "Set Volume to": "ভলিউম নির্ধারণ করুন",
    "Offset Subtitles by": "অফসেট সাবটাইটেল লিখেছেন",
    "Toggle Mute": "নিঃশব্দ টগল করুন",
    "Movie Detail": "চলচ্চিত্রের বিস্তারিত",
    "Toggle Quality": "গুণমান টগল করুন",
    "Play Movie": "চলচ্চিত্র চালান",
    "Exit Fullscreen": "পূর্ন স্ক্রীন প্রস্থান",
    "Seek Backward": "পিছনে খুঁজুন",
    "Decrease Volume": "ভলিউম কমান",
    "Show Stream URL": "স্ট্রীম URL দেখান",
    "TV Show Detail": "টিভি অনুষ্ঠানের বিস্তারিত",
    "Toggle Watched": "দেখাগুলি টগল করুন",
    "Select Next Episode": "পরবর্তী পর্ব নির্বাচন করুন",
    "Select Previous Episode": "পূর্ববর্তী পর্ব নির্বাচন করুন",
    "Select Next Season": "পরবর্তী মৌসুম নির্বাচন করুন",
    "Select Previous Season": "পূর্ববর্তী মৌসুম নির্বাচন করুন",
    "Play Episode": "পর্ব চালান",
    "space": "space",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "কীবোর্ড শর্টকাট",
    "Cut": "ছেদন",
    "Copy": "অনুলিপি",
    "Paste": "প্রতিলেপন",
    "Help Section": "সাহায্য অনুচ্ছেদ",
    "Did you know?": "আপনি জানেন কি?",
    "What does Popcorn Time offer?": "পপকর্ন টাইম কি প্রস্তাব করে?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "পপকর্ন টাইম দিয়ে আপনি সহজেই চলচ্চিত্র ও টিভি ধারাবাহিক দেখতে পারেন। আপনাকে শুধু যেকোন একটি কভারে ক্লিক করতে হবে, এরপর 'এখন দেখুন'-এ ক্লিক করতে হবে। আপনি আপনার অভিজ্ঞতা স্বনির্ধারিতও করতে পারেন:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "আমাদের চলচ্চিত্র সংগ্রহশালা শুধুমাত্র হাই ডেফিনিশন চলচ্চিত্রগুলি ধারণ করে, যা ৭২০p ও ১০৮০p তে উপলব্ধ। একটি চলচ্চিত্র দেখতে, শুধু পপকর্ন টাইম চালু করুন এবং চলচ্চিত্র সংগ্রহশালায় পরিভ্রমণ করুন, যেটিতে পরিভ্রমণ দণ্ডের 'চলচ্চিত্র' ট্যাবের মাধ্যমে পোঁছানো যাবে। ডিফল্ট প্রদর্শন হিসাবে আপনি জনপ্রিয়তা অনুসারে বাছাই করা চলচ্চিত্র দেখতে পাবেন, কিন্তু আপনি আপনার নিজস্ব ফিল্টার প্রয়োগ করতে পারেন, যা 'ধরন' ও 'এর দ্বারা বাছাই'-র মাধ্যমে করা যাবে। যখন আপনি একটি চলচ্চিত্র দেখার জন্য নির্বাচন করবেন, তখন এর প্রচ্ছদের উপর ক্লিক করুন। এরপর 'এখন দেখুন'-এ ক্লিক করুন। ভুট্টার খইয়ের কথা ভুলবেন না কিন্তু!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "টিভি ধারাবাহিক ট্যাব, যাতে আপনি পরিভ্রমণ দণ্ডে থাকা 'টিভি ধারাবাহিক'-এ ক্লিক করে পোঁছাতে পারবেন, যা আপনাকে আমাদের সংগ্রহে উপলব্ধ সকল ধারাবাহিক দেখাবে। আপনি এখানেও চলচ্চিত্রের মত আপনার নিজস্ব ফিল্টার প্রয়োগ করতে পারবেন। এই সংগ্রহে, শুধু প্রচ্ছদে ক্লিক করুন: নতুন উইন্ডো প্রদর্শিত হবে যা আপনাকে মৌসুম ও পর্বে পরিভ্রমণ করতে দিবে। একটি নির্বাচন করুন, ও শুধু 'এখন দেখুন' বোতামে ক্লিক করুন।",
    "Choose quality": "গুণমান নির্বাচন করুন",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "'এখন দেখুন' বোতামের পাশে একটি স্লাইডার আপনাকে স্ট্রিমের মান নির্বাচন করতে দিবে। আপনি সেটিংস ট্যাব থেকেও একটি নির্দিষ্ট মানের সেট করতে পারেন। সতর্কতা: অধিক মানের মানে হল আরও অধিক ডেটা ডাউনলোড।",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "আমাদের চলচ্চিত্র এবং টিভি ধারাবাহকের অধিকাংশে আপনার ভাষায় সাবটাইটেল আছে। আপনি সেটিংস ট্যাব থেকে তাদের নির্ধারন করতে পারেন। চলচ্চিত্র জন্য, আপনি এমনকি চলচ্চিত্রের বিবরণ পৃষ্ঠার মধ্যে, ড্রপডাউন মেনু থেকে তা নির্ধারন করতে পারেন।",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "একটি প্রচ্ছদের হৃদয় আইকনের ক্লিক করার দ্বারা চলচ্চিত্র/অনুষ্ঠান আপনার পছন্দসমূহে যোগ হবে। এই সংগ্রহে পরিভ্রমণ দণ্ডের  হৃদয় আকৃতির আইকনে ক্লিক করার দ্বারাও পৌঁছানো যাবে। আপনার সংগ্রহ থেকে একটি আইটেম মুছে ফেলার জন্য, আবার আইকনের উপর ক্লিক করুন! কত সহজ এটি?",
    "Watched icon": "ইতিমধ্যে দেখা আইকন",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "পপকর্ন টাইম আপনি ইতিমধ্যে কি কি দেখেছেন তা মনে রাখে - \nমনে রাখার একটু সাহায্য কোনো ক্ষতির কারণ হবে না। এছাড়াও আপনি চোখ-আকৃতির আইকনে ক্লিক করে যেকোন আইটেম দেখা হয়েছে হিসাবে নির্ধারন করতে পারেন। এমনকি আপনি সেটিংস ট্যাবের মাধ্যমে, Trakt.tv ওয়েবসাইটের সাথে আপনার সংগ্রহসমূহ সিঙ্ক ও গঠন করতে পারেন।",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "পপকর্ন টাইমে, আপনি অনুসন্ধান খুলতে ম্যাগনিফায়ার বা বিবর্ধনযন্ত্র আইকন ব্যবহার করতে পারেন। একটি শিরোনাম, অভিনেতা, পরিচালক বা এমনকি একটি বছর লিখে 'Enter' চাপুন এবং আমরা আপনার চাহিদা পূরণ করতে কি দিতে পারি তা আমাদের প্রদর্শন করতে দিন। আপনার বর্তমান অনুসন্ধান বন্ধ করার জন্য, আপনি আপনার অনুসন্ধান বাক্সের পাশে থাকা 'X' -এ ক্লিক করুন।",
    "External Players": "বাহ্যিক প্লেয়ার",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "আপনি যদি বিল্ট ইনের পরিবর্তে একটি কাস্টম প্লেয়ার ব্যবহার করতে পছন্দ করেন, আপনি 'এখন দেখুন' আইকন ক্লিক করে তা করতে পারেন।আপনার ইনস্টল করা প্লেয়ারের একটি তালিকা প্রদর্শিত হবে, একটি নির্বাচন করুন এবং পপকর্ন টাইম এতে সব কিছু পাঠাবে। যদি আপনার প্লেয়ার তালিকায় না থাকে, তাহলে দয়া করে আমাদের কাছে অভিযোগ জমা দিন।",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "এমনকি আরও অধিক স্বনির্ধারণের জন্য, আমরা আপনাকে আরও বড় একটি প্যানেল প্রস্তাব করি। সেটিংসে প্রবেশ করতে, পরিভ্রমণ দণ্ডে থাকা চাকা আকৃতির আইকনে ক্লিক করুন।",
    "Keyboard Navigation": "কীবোর্ড পরিভ্রমন",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "কীবোর্ড শর্টকাটের সম্পূর্ণ তালিকা আপনার কীবোর্ডে '?' এ টিপলে পাবেন, বা সেটিংস ট্যাবে কীবোর্ড আকৃতির আইকনের মাধ্যমে পাবেন।",
    "Custom Torrents and Magnet Links": "টরেন্ট ও চুম্বক লিংক স্বনির্ধারিত করুন",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "আপনি পপকর্ন টাইমে টরেন্ট ও চুম্বক লিংক স্বনির্ধারিত করতে পারেন। শুধু অ্যাপ্লিকেশন উইন্ডোর মধ্যে .torrent ফাইল টেনে অনুন ও ছেড়ে দিন, এবং/অথবা কোন চুম্বক লিংক প্রতিলেপন করুন।",
    "Torrent health": "টরেন্ট স্বাস্থ্য",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "চলচ্চিত্র/টিভি ধারাবাহিকের বিবরণে, আপনি, ধূসর, লাল, হলুদ বা সবুজ রঙের একটি ছোট বৃত্ত, খুঁজে পেতে পারেন। এই রঙ টরেন্টের স্বাস্থ্য নির্দেশ করে। সবুজ টরেন্ট দ্রুত ডাউনলোড হবে, অন্যদিকে লাল টরেন্ট একেবারেই ডাউনলোড হবে না, বা খুব আস্তে হবে। ধূসর রঙ চলচ্চিত্রের জন্য স্বাস্থ্য হিসাবের একটি ত্রুটি প্রতিনিধিত্ব করে, এবং স্বাস্থ্য প্রদর্শন করার জন্য টিভি ধারাবাহিকে ক্লিক করা প্রয়োজন।",
    "How does Popcorn Time work?": "পপকর্ন টাইম কিভাবে কাজ করে?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "পপকর্ন ভিডিওর বিষয়বস্তু টরেন্টসমূহের মাধ্যমে স্ট্রিম করে। আমাদের চলচ্চিত্র %s থেকে এবং আমাদের ধারাবাহিক %s থেকে সরবরাহিত, মেটাডাটা %s থেকে পাওয়া। আমরা নিজেরা কোন বিষয়বস্তু হোস্ট করি না।",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "টরেন্ট স্ট্রিমিং? ভাল, টরেন্ট বিটটরেন্ট প্রটোকল ব্যবহার করে, যার মূল মানে হল যে আপনি যখন অন্য ব্যবহারকারীর কম্পিউটার থেকে বিষয়বস্তুর ছোট অংশ ডাউনলোড করেন, ঠিক একই সময় অন্য ব্যবহারকারী সে ফাইলের ডাওনলোড করা অংশ টুকু আপনার কম্পিউটার থেকে ডাউনলোড করছে। এরপর আপনি সেই অংশগুলি দেখেন, যেখানে পরবর্তী অংশ পটভূমিতে ডাউনলোড হতে থাকে। এই বিনিময় বিষয়বস্তুকে স্বাস্থ্যবান রাখে।",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "যখন একবার চলচ্চিত্র সম্পূর্ণরূপে ডাউনলোড হয়, আপনি অবিরত অন্য ব্যবহারকারীদের কাছে এর অংশ পাঠাতে থাকেন। এবং সবকিছু আপনার কম্পিউটার থেকে মুছে ফেলা হয় যখন আপনি পপকর্ন টাইম বন্ধ করেন। এটি এটির মত সহজ।",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "এই অ্যাপ্লিকেশন নোড-ওয়েবকিট, HTML, CSS ও জাভাস্ক্রিপ্ট দিয়ে নির্মিত হয়েছে। আপনি আপনার কম্পিউটারে এটির কোডের বৃহত্তম অংশ হোস্ট করা বাদে এটি গুগল ক্রোম ব্রাউজারের মতই কাজ করে। হ্যাঁ, পপকর্ন টাইম নিয়মিত ওয়েবসাইট যেমন: উইকিপিডিয়া, ইউটিউবের মত একই প্রযুক্তিতে কাজ করে।",
    "I found a bug, how do I report it?": "আমি একটি ত্রুটি পেয়েছি, আমি এটা কিভাবে জানাবো?",
    "No historics found...": "কোন ইতিহাস পাওয়া যায়নি...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "ত্রুটি, ডাটাবেস সম্ভবত ক্ষতিগ্রস্ত হয়েছে। সেটিংস থেকে ইতিহাস পরিষ্কার করার চেষ্টা করুন।",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "আপনি পপকর্ন টাইমের যে কোন স্থানে চুম্বক লিংক CTRL+V দ্বারা প্রতিলেপন করতে পারেন।",
    "You can drag & drop a .torrent file into Popcorn Time.": "আপনি পপকর্ন টাইমের মধ্যে একটি .torrent ফাইল টেনে এনে ছেড়ে দিতে পারেন।",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "পপকর্ন টাইম প্রকল্প ফেব্রুয়ারী ২০১৪ তারিখে শুরু হয় এবং আগস্ট ২০১৪ পর্যন্ত ইতিমধ্যেই ১৫০ জন ব্যক্তি যারা ৩০০০ বারের বেশি এটির উন্নয়নে কাজ করেছেন।",
    "The rule n°10 applies here.": "এখানে বিধি ন°১০ প্রযোজ্য হবে।",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "যদি একটি টিভি ধারাবাহিকের সাবটাইটেল না থাকে, তাহলে আপনি %s -এ তা যোগ করতে পারেন। এবং একইভাবে চলচ্চিত্রের জন্য %s-এ।",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "আপনি যদি সংযোগ ড্রপ সমস্যার সম্মুখীন হন, তাহলে সেটিংস থেকে DHT সীমা কমিয়ে চেষ্টা করুন।",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "আপনি যদি \"1998\" অনুসন্ধান করেন, সেই বছরে প্রকাশিত সকল চলচ্চিত্র বা টিভি ধারাবাহিক আপনি দেখতে পাবেন।",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "আপনি আপনার দেখা সব আইটেম সংরক্ষিত করতে Trakt.tv এ লগইন করতে পারেন, এবং একাধিক ডিভাইস জুড়ে তা সিঙ্ক্রোনাইজ বা এককলাবর্তীকরণ করতে পারেন।",
    "Clicking on the rating stars will display a number instead.": "তারকা রেটিংয়ের উপর ক্লিক করা হলে তাৎক্ষনিক একটি সংখ্যা প্রদর্শন করা হবে।",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "এই অ্যাপ্লিকেশনটি সম্পূর্ণরূপে HTML5, CSS3 এবং জাভাস্ক্রিপ্টে লেখা।",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "আপনি একটি চলচ্চিত্র বা টিভি ধারাবাহিক সম্পর্কে আরো জানতে পারেন? শুধু IMDb আইকনে ক্লিক করুন।",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "ফিল্টারে \"এই অনুযায়ী সাজান\"-এর উপর দুইবার ক্লিক করা হলে তালিকা বিপরীত অনুযায়ী বাচাই হবে।",
    "Switch to next tab": "পরবর্তী ট্যাবে যান",
    "Switch to previous tab": "পূর্ববর্তী ট্যাবে যান",
    "Switch to corresponding tab": "সংশ্লিষ্ট ট্যাবে যান",
    "through": "এর মাধ্যমে",
    "Enlarge Covers": "কভার বড় করুন",
    "Reduce Covers": "কভার ছোট করুন",
    "Open the Help Section": "সাহায্য অনুচ্ছেদ খুলুন",
    "Open Item Details": "আইটেমের বিস্তারিত খুলুন",
    "Add Item to Favorites": "পছন্দসমূহে আইটেম যোগ করুন",
    "Mark as Seen": "দেখা হিসাবে চিহ্নিত করুন",
    "Open this screen": "এই স্ক্রিন খুলুন",
    "Open Settings": "সেটিংস খুলুন",
    "Posters Size": "পোস্টারের আকার",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "এই বৈশিষ্ট্য শুধুমাত্র কাজ করবে যদি আপনার TraktTv অ্যাকাউন্ট সিঙ্ক করা থাকে। দয়া করে সেটিংসে যান এবং আপনার সপ্রমাণপত্র লিখুন।",
    "Last Open": "সর্বশেষ খোলা হয়",
    "Exporting Database...": "ডাটাবেস রপ্তানি করা হচ্ছে...",
    "Database Successfully Exported": "ডাটাবেজ সফলভাবে রপ্তানি হয়েছে",
    "Display": "প্রদর্শন",
    "TV": "টিভি",
    "Type": "ধরণ",
    "popularity": "জনপ্রিয়তা",
    "date": "তারিখ",
    "year": "বছর",
    "rating": "রেটিং",
    "updated": "হালনাগাদকৃত",
    "name": "নাম",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "কোন অ্যানিমে পাওয়া যায়নি...",
    "Movie": "চলচ্চিত্র",
    "Special": "বিশেষ",
    "No Watchlist found...": "কোন নজরতালিকা পাওয়া যায়নি...",
    "Watchlist": "নজরতালিকা",
    "Resolving..": "সমাধানরত...",
    "About": "সম্পর্কে",
    "Open Cache Directory": "ক্যাশে নির্দেশিকা খুলুন",
    "Open Database Directory": "ডাটাবেজ নির্দেশিকা খুলুন",
    "Mark as unseen": "অদেখা হিসাবে চিহ্নিত করুন",
    "Playback rate": "প্লেব্যাক হার",
    "Increase playback rate by %s": "%s দ্বারা প্লেব্যাকের হার বৃদ্ধি করুন",
    "Decrease playback rate by %s": "%s দ্বারা প্লেব্যাকের হার হ্রাস করুন",
    "Set playback rate to %s": "প্লেব্যাকের হার %s-এ স্থাপন করুন",
    "Playback rate adjustment is not available for this video!": "এই ভিডিওর জন্য প্লেব্যাকের হার সমন্বয় উপলব্ধ নয়!",
    "Color": "রং",
    "With Shadows": "ছায়াসহ",
    "Local IP Address": "স্থানীয় IP ঠিকানা",
    "Japan": "জাপান",
    "Cars": "গাড়ি",
    "Dementia": "স্মৃতিভ্রষ্ট",
    "Demons": "দৈত্য",
    "Ecchi": "এচ্চি",
    "Game": "খেলা",
    "Harem": "হারেম",
    "Historical": "ঐতিহাসিক",
    "Josei": "জোসেই",
    "Kids": "শিশুতোষ",
    "Magic": "যাদু",
    "Martial Arts": "মার্শাল আর্ট",
    "Mecha": "মেকা",
    "Military": "সামরিক",
    "Parody": "প্যারডি",
    "Police": "পুলিশ",
    "Psychological": "মনস্তাত্ত্বিক",
    "Samurai": "সামুরাই",
    "School": "বিদ্যালয়",
    "Seinen": "সেইনেন",
    "Shoujo": "শোজও",
    "Shoujo Ai": "শোজও আই",
    "Shounen": "শোনেন",
    "Shounen Ai": "শোনেন আই",
    "Slice Of Life": "জীবনের টুকরা",
    "Slice of Life": "জীবনের টুকরা",
    "Space": "মহাশূন্য",
    "Sports": "ক্রীড়া",
    "Super Power": "সুপার পাওয়ার",
    "Supernatural": "অতিপ্রাকৃত",
    "Vampire": "ভ্যাম্পায়ার",
    "Alphabet": "বর্ণমালা",
    "Automatically Sync on Start": "শুরুতে স্বয়ংক্রিয়ভাবে সিঙ্ক করুন",
    "Setup VPN": "VPN সেটআপ",
    "VPN": "VPN",
    "Install VPN Client": "VPN ক্লায়েন্ট ইনস্টল করুন",
    "More Details": "আরো বিস্তারিত",
    "Don't show me this VPN option anymore": "আমাকে আর এই VPN অপশন দেখাবেন না",
    "Activate automatic updating": "স্বয়ংক্রিয় হালনাগাদকরণ সক্রিয় করুন",
    "We are installing VPN client": "আমরা VPN ক্লায়েন্ট ইনস্টল করছি",
    "VPN Client Installed": "VPN ক্লায়েন্ট ইনস্টল করা হয়েছে",
    "Please wait...": "দয়া করে অপেক্ষা করুন...",
    "VPN.ht client is installed": "VPN.ht ক্লায়েন্ট ইনস্টল করা হয়েছে",
    "Install again": "আবার ইনস্টল করুন",
    "Connect": "সংযোগ",
    "Create Account": "অ্যাকাউন্ট তৈরি করুন",
    "Please, allow ~ 1 minute": "দয়া করে, ~ ১ মিনিটের অনুমতি দিন",
    "Status: Connecting to VPN...": "অবস্থা: VPN-এ সংযুক্ত হচ্ছে",
    "Status: Monitoring connexion - ": "অবস্থা: সংলগ্নতা নিরীক্ষণ -",
    "Connect VPN": "VPN সংযোগ করুন",
    "Disconnect VPN": "VPN বিচ্ছিন্ন করুন",
    "Celebrate various events": "বিভিন্ন ইভেন্ট উদযাপন করুন",
    "ATTENTION! We need admin access to run this command.": "দৃষ্টি আকর্ষণ করছি! নিম্নলিখিত কমান্ড চালাতে আমাদের প্রশাসক প্রবেশাধিকার প্রয়োজন।",
    "Your password is not saved": "আপনার পাসওয়ার্ড সংরক্ষণ করা হয়নি",
    "Enter sudo password :": "sudo পাসওয়ার্ড লিখুন:",
    "Status: Monitoring connection": "অবস্থা: সংযোগ নিরীক্ষণ",
    "Status: Connected": "অবস্থা: সংযুক্ত",
    "Secure connection": "সংযোগ নিরাপদ",
    "Your IP:": "আপনার আইপি:",
    "Disconnect": "বিচ্ছিন্ন করুন",
    "Downloaded": "ডাউনলোড হয়েছে",
    "Loading stuck ? Click here !": "লোড হওয়া আটকে আছে? এখানে ক্লিক করুন!",
    "Torrent Collection": "টরেন্ট সংগ্রহ",
    "Drop Magnet or .torrent": "চুম্বক বা .torrent ড্রপ করুন",
    "Remove this torrent": "এই টরেন্ট সরান",
    "Rename this torrent": "এই টরেন্ট পুনঃনামকরণ করুন",
    "Flush entire collection": "সম্পূর্ণ সংগ্রহ খালি করুন",
    "Open Collection Directory": "সংগ্রহ নির্দেশিকা খুলুন",
    "Store this torrent": "এই টরেন্ট সঞ্চয় করুন",
    "Enter new name": "নতুন নাম লিখুন",
    "This name is already taken": "এই নামটি ইতিমধ্যে গ্রহণ করা হয়েছে",
    "Always start playing in fullscreen": "সর্বদা পূর্ণ পর্দায় চালানো শুরু করুন",
    "Allow torrents to be stored for further use": "টরেন্টসমূহকে পরবর্তী ব্যবহারের জন্য সঞ্চিত করার মঞ্জুরি দিন",
    "Hide VPN from the filter bar": "ফিল্টার দণ্ড থেকে VPN লুকান",
    "Magnet link": "চুম্বক লিংক",
    "Error resolving torrent.": "টরেন্ট সমাধানে ত্রুটি।",
    "%s hour(s) remaining": "%s ঘণ্টা বাকি",
    "%s minute(s) remaining": "%s মিনিট বাকি",
    "%s second(s) remaining": "%s সেকেন্ড বাকি",
    "Unknown time remaining": "অজানা সময় অবশিষ্ট রয়েছে",
    "Set player window to video resolution": "প্লেয়ার উইন্ডোকে ভিডিও রেজল্যুশনে স্থাপন করুন",
    "Set player window to double of video resolution": "প্লেয়ার উইন্ডোকে ভিডিও রেজল্যুশনের দ্বৈতে স্থাপন করুন",
    "Set player window to half of video resolution": "প্লেয়ার উইন্ডোকে ভিডিও রেজল্যুশনের অর্ধে স্থাপন করুন",
    "Retry": "পুনঃচেষ্টা",
    "Import a Torrent": "একটি টরেন্ট আমদানি করুন",
    "The remote movies API failed to respond, please check %s and try again later": "রিমোট চলচ্চিত্র এপিআই সাড়া দিতে ব্যর্থ হয়েছে, দয়া করে %s  পরীক্ষা করুন এবং পরে আবার চেষ্টা করুন",
    "The remote shows API failed to respond, please check %s and try again later": "রিমোট অনুষ্ঠান এপিআই সাড়া দিতে ব্যর্থ হয়েছে, দয়া করে %s  পরীক্ষা করুন এবং পরে আবার চেষ্টা করুন",
    "The remote anime API failed to respond, please check %s and try again later": "রিমোট অ্যানিমে এপিআই সাড়া দিতে ব্যর্থ হয়েছে, দয়া করে %s  পরীক্ষা করুন এবং পরে আবার চেষ্টা করুন",
    "Not Seen": "দেখেননি",
    "Seen": "দেখেছেন",
    "Title": "শিরোনাম",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "ভিডিও প্লেব্যাক একটি সমস্যার সম্মুখীন হয়েছে। এই বিষয়বস্তু দেখতে দয়া করে %s এর মত একটি বহিস্থিত প্লেয়ার ব্যবহার করুন।",
    "Font": "ফন্ট",
    "Decoration": "সাজসজ্জা",
    "None": "কোনটিই না",
    "Outline": "রুপরেখা",
    "Opaque Background": "অনচ্ছ পটভূমি",
    "No thank you": "না আপনাকে ধন্যবাদ",
    "Report an issue": "একটি সমস্যার অভিযোগ করুন",
    "Log in into your GitLab account": "আপনার GitLab অ্যাকাউন্টে লগ ইন করুন",
    "Email": "ইমেইল",
    "Log in": "লগ ইন",
    "Report anonymously": "বেনামে অভিযোগ করুন",
    "Note regarding anonymous reports:": "বেনামী অভিযোগ সংক্রান্ত উল্লেখ্য:",
    "You will not be able to edit or delete your report once sent.": "একবার পাঠানো হলে আপনি অভিযোগ সম্পাদনা বা মুছে ফেলতে সক্ষম হবেন না।",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "যদি কোন অতিরিক্ত তথ্যের প্রয়োজন বোধ করা হয়, আপনি তাদের প্রদান করতে সক্ষম না হলে , অভিযোগ বন্ধ করে দেয়া হতে পারে।",
    "Step 1: Please look if the issue was already reported": "ধাপ ১: সমস্যাটি ইতিমধ্যেই জানানো হয়েছিল কিনা তা দয়া করে দেখুন",
    "Enter keywords": "মূলশব্দ লিখুন",
    "Already reported": "ইতিমধ্যে অভিযোগকৃত",
    "I want to report a new issue": "আমি একটি নতুন সমস্যার অভিযোগ করতে চাই",
    "Step 2: Report a new issue": "ধাপ ২: নতুন সমস্যার অভিযোগ করুন",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "দ্রষ্টব্য: দয়া করে এই ফরম ব্যবহার করে আমাদের সাথে যোগাযোগ করবেন না। এটা শুধুমাত্র ত্রুটি অভিযোগেই সীমাবদ্ধ।",
    "The title of the issue": "সমস্যার শিরোনাম",
    "Description": "বর্ণনা",
    "200 characters minimum": "কমপক্ষে ২০০ অক্ষর",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "সমস্যার একটি সংক্ষিপ্ত বিবরণ দিন। উপযুক্ত হলে, ত্রুটি পুনর্গঠন করার প্রয়োজনীয় পদক্ষেপ অন্তর্ভুক্ত করুন।",
    "Submit": "জমা দিন",
    "Step 3: Thank you !": "ধাপ ৩: আপনাকে ধন্যবাদ!",
    "Your issue has been reported.": "আপনার সমস্যা অভিযোগ করা হয়েছে।",
    "Open in your browser": "আপনার ব্রাউজারে খুলুন",
    "No issues found...": "কোন সমস্যা পাওয়া যায়নি...",
    "First method": "প্রথম পদ্ধতি",
    "Use the in-app reporter": "অ্যাপ অভিযোগকারী ব্যবহার করুন",
    "You can find it later on the About page": "আপনি পরে এটি সম্পর্কে পাতায় খুঁজে পেতে পারেন",
    "Second method": "দ্বিতীয় পদ্ধতি",
    "You can create an account on our %s repository, and click on %s.": "আপনি আমাদের %s সংগ্রহস্থলে একটি অ্যাকাউন্ট তৈরি করতে পারেন, এবং %s এ ক্লিক করুন।",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "অনুসন্ধান করতে এবং সমস্যা ইতিমধ্যে অভিযোগ করা হয়েছে কিনা বা ইতিমধ্যে সংশোধন করা হয়েছে কিনা তা পরীক্ষা করতে সমস্যা পরিশোধক %s ব্যবহার করুন।",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "একটি স্ক্রিনশট অন্তর্ভুক্ত করুন যদি প্রাসঙ্গিক হয় - আপনার সমস্যা কি একটি নকশার বৈশিষ্ট্য নাকি একটি ত্রুটি সম্পর্কে?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "একটি ভালো ত্রুটি অভিযোগ অন্যদের আরও তথ্যের জন্য আপনার পিছনে তাড়া করতে দেয়া না। আপনার পরিবেশের বিবরণ অন্তর্ভুক্ত করতে ভুলবেন না।",
    "Warning: Always use English when contacting us, or we might not understand you.": "সতর্কবার্তা: আমাদের সাথে যোগাযোগ করলে সর্বদা ইংরেজি ব্যবহার করুন, না হলে আমরা আপনার কথা নাও বুঝতে পারি।",
    "Search on %s": "%s -এ অনুসন্ধান করুন",
    "No results found": "কোন ফলাফল পাওয়া যায়নি",
    "Invalid credentials": "অকার্যকর পরিচয়পত্র",
    "Open Favorites": "পছন্দসমূহ খুলুন",
    "Open About": "সম্পর্কে খুলুন",
    "Minimize to Tray": "ট্রেতে নিন",
    "Close": "বন্ধ",
    "Restore": "পুনঃস্থাপন",
    "Resume Playback": "প্লেব্যাক পুনঃসূচনা করুন",
    "Features": "বৈশিষ্ট্যসমূহ",
    "Connect To %s": "%s-এ সংযুক্ত করুন",
    "The magnet link was copied to the clipboard": "চুম্বক লিংকটি ক্লিপবোর্ডে অনুলিপি করা হয়েছে",
    "Big Picture Mode": "বড় ছবির মোড",
    "Big Picture Mode is unavailable on your current screen resolution": "বড় ছবির মোড আপনার বর্তমান পর্দার রেজল্যুশনে অনুপলব্ধ",
    "Cannot be stored": "সংরক্ষণ করা যাবে না",
    "%s reported this torrent as fake": "%s এই টরেন্টটি ভুয়া হিসাবে অভিযোগ করেছেন",
    "%s could not verify this torrent": "%s এই টরেন্ট যাচাই করতে পারেনি",
    "Randomize": "অজানা ভাবে",
    "Randomize Button for Movies": "চলচ্চিত্রের জন্য অজানা ভাবে একটি বোতাম",
    "Overall Ratio": "সার্বিক অনুপাত",
    "Translate Synopsis": "সারাংশ অনুবাদ",
    "Returning Series": "সিরিজে ফেরত",
    "In Production": "উৎপাদনে",
    "Canceled": "বাতিল করা হয়েছে",
    "N/A": "প্র/না",
    "%s is not supposed to be run as administrator": "%s প্রশাসক হিসাবে সঞ্চালন করার কথা নয়",
    "Your disk is almost full.": "আপনার ডিস্কটি প্রায় পরিপূর্ণ।",
    "You need to make more space available on your disk by deleting files.": "আপনাকে আপনার ডিস্কের কিছু ফাইল মুছে ফেলার মাধ্যমে জায়গা বাড়াতে হবে।",
    "Playing Next": "পরবর্তী চালানো হচ্ছে",
    "Trending": "প্রবণতা",
    "Remember Filters": "ফিল্টারগুলোকে মনে রাখুন",
    "Automatic Subtitle Uploading": "স্বয়ংক্রিয় সাবটাইটেল আপলোড",
    "See-through Background": "পটভূমির মধ্য দিয়ে দেখুন",
    "Bold": "গাঢ়",
    "Currently watching": "এখন দেখছেন",
    "No, it's not that": "না, এটি সেটি নয়",
    "Correct": "সঠিক",
    "Error converting subtitle": "সাবটাইটেল রূপান্তরের সময় ত্রুটি",
    "Try another subtitle or drop one in the player": "প্লেয়ারে আরেকটি সাবটাইটেল চেষ্টা করুন বা একটি ছাড়ুন",
    "Local": "স্থানীয়",
    "Error reading subtitle timings, file seems corrupted": "সাবটাইটেলের সময় পড়ার সময় ত্রুটি, মনে হচ্ছে ফাইল ক্ষতিগ্রস্ত হয়েছে",
    "No subtitles found": "কোন সাবটাইটেল পাওয়া যায়নি",
    "Try again later or drop a subtitle in the player": "প্লেয়ারে একটি সাবটাইটেল ছাড়ুন না পরে আবার চেষ্টা করুন",
    "Unknown subtitle format": "অজানা সাবটাইটেল বিন্যাস"
}