{
    "External Player": "Reproductor extern",
    "Made with": "Fet amb",
    "by a bunch of geeks from All Around The World": "per un grapat de geeks d'arreu del món",
    "Initializing PopcornTime. Please Wait...": "S'està inicialitzant PopcornTime, espereu...",
    "Status: Checking Database...": "Estat: S'està comprovant base de dades...",
    "Movies": "Pel·lícules",
    "TV Series": "Sèries de TV",
    "Anime": "Anime",
    "Genre": "Gènere",
    "All": "Tots",
    "Action": "Acció",
    "Adventure": "Aventura",
    "Animation": "Animació",
    "Children": "Infantil",
    "Comedy": "Comèdia",
    "Crime": "Crim",
    "Documentary": "Documental",
    "Drama": "Drama",
    "Family": "Familiar",
    "Fantasy": "Fantasia",
    "Game Show": "Concursos",
    "Home And Garden": "Llar i Jardí",
    "Horror": "Terror",
    "Mini Series": "Mini sèries",
    "Mystery": "Misteri",
    "News": "Notícies",
    "Reality": "Tele-realitat",
    "Romance": "Romanç",
    "Science Fiction": "Ciència ficció",
    "Soap": "Telenovel·la",
    "Special Interest": "Interès especial",
    "Sport": "Esports",
    "Suspense": "Intriga",
    "Talk Show": "Entrevistes",
    "Thriller": "Suspens",
    "Western": "Oest",
    "Sort by": "Ordena per",
    "Popularity": "Popularitat",
    "Updated": "Actualitzada",
    "Year": "Any",
    "Name": "Nom",
    "Search": "Cerca",
    "Season": "temporada",
    "Seasons": "Temporades",
    "Season %s": "Temporada %s",
    "Load More": "Carrega'n més",
    "Saved": "S'ha desat",
    "Settings": "Configuració",
    "Show advanced settings": "Mostra la configuració avançada",
    "User Interface": "Interfície d'usuari",
    "Default Language": "Llengua per defecte",
    "Theme": "Tema",
    "Start Screen": "Pantalla d'inici",
    "Favorites": "Favorits",
    "Show rating over covers": "Mostra la valoració a les portades",
    "Always On Top": "Sempre visible",
    "Watched Items": "Elements vists",
    "Show": "Mostra",
    "Fade": "Esvaeix",
    "Hide": "Oculta",
    "Subtitles": "Subtítols",
    "Default Subtitle": "Subtítols per defecte",
    "Disabled": "Desactivats",
    "Size": "Mida",
    "Quality": "Qualitat",
    "Only list movies in": "Només llista pel·lícules en",
    "Show movie quality on list": "Mostra la qualitat de la pel·lícula al llistat",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Introduïu aquí els detalls del vostre Trakt.tv per informar-hi automàticament dels capítols que mireu al Popcorn Time",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Connecteu amb %s per informar-hi automàticament dels capítols que mireu a %s",
    "Username": "Nom d'usuari",
    "Password": "Contrasenya",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time emmagatzema un hash xifrat de la contrasenya a la base de dades local",
    "Remote Control": "Control remot",
    "HTTP API Port": "Port de l'API HTTP",
    "HTTP API Username": "Nom d'usuari de l'API HTTP",
    "HTTP API Password": "Contrasenya de l'API HTTP",
    "Connection": "Connexió",
    "TV Show API Endpoint": "Punt final de l'API de sèries",
    "Movies API Endpoint": "Punt final de l'API de pel·lícules",
    "Connection Limit": "Límit de connexions",
    "DHT Limit": "Límit DHT",
    "Port to stream on": "Port per transmetre-hi",
    "0 = Random": "0 = Aleatori",
    "Cache Directory": "Directori de la memòria cau",
    "Clear Tmp Folder after closing app?": "Voleu esborrar el directori «Tmp» en tancar l'aplicació?",
    "Database": "Base de dades",
    "Database Directory": "Directori de la base de dades",
    "Import Database": "Importa la base de dades",
    "Export Database": "Exporta la base de dades",
    "Flush bookmarks database": "Esborra els favorits",
    "Flush subtitles cache": "Esborra la cau dels subtítols",
    "Flush all databases": "Esborra totes les bases de dades",
    "Reset to Default Settings": "Restaura les opcions per defecte",
    "Importing Database...": "S'està important la base de dades...",
    "Please wait": "Espereu",
    "Error": "Error",
    "Biography": "Biografia",
    "Film-Noir": "Cine negre",
    "History": "Històric",
    "Music": "Música",
    "Musical": "Musical",
    "Sci-Fi": "Ciència ficció",
    "Short": "Curtmetratge",
    "War": "Bèl·lic",
    "Last Added": "Afegides recentment",
    "Rating": "Valoració",
    "Open IMDb page": "Obre la pàgina d'IMDb",
    "Health false": "Salut: Incorrecta",
    "Add to bookmarks": "Afegeix als favorits",
    "Watch Trailer": "Reprodueix el tràiler",
    "Watch Now": "Reprodueix ara",
    "Health Good": "Salut: Bona",
    "Ratio:": "Proporció:",
    "Seeds:": "Llavors:",
    "Peers:": "Clients:",
    "Remove from bookmarks": "Elimina dels favorits",
    "Changelog": "Registre&nbsp;de&nbsp;canvis",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time! és el resultat de molts desenvolupadors i dissenyadors que posen un munt d'APIs juntes per fer que l'experiència de veure pel·lícules via torrent sigui el més simple possible.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Som un projecte de codi obert. Som d'arreu del món. Estimem les pel·lícules. I ostres, estimem les crispetes.",
    "Invalid PCT Database File Selected": "La base de dades PCT seleccionada no és vàlida",
    "Health Unknown": "Salut desconeguda",
    "Episodes": "Capítols",
    "Episode %s": "Capítol %s",
    "Aired Date": "Data d'emisió",
    "Streaming to": "S'està transmetent a",
    "connecting": "S'està connectant",
    "Download": "Baixada",
    "Upload": "Pujada",
    "Active Peers": "Clients actius",
    "Cancel": "Cancel·la",
    "startingDownload": "S'està iniciant la baixada",
    "downloading": "S'està baixant",
    "ready": "Preparat",
    "playingExternally": "S'està reproduint externament",
    "Custom...": "Personalitzat...",
    "Volume": "Volum",
    "Ended": "Finalitzada",
    "Error loading data, try again later...": "Error en carregar les dades, proveu-ho més tard...",
    "Miscellaneous": "Diversos",
    "When opening TV Show Detail Jump to:": "En obrir la pàgina d'una sèrie, vés a:",
    "First Unwatched Episode": "Primer capítol sense veure",
    "Next Episode In Series": "Següent capítol de la sèrie",
    "When Opening TV Show Detail Jump To": "En obrir la pàgina d'una sèrie, vés a",
    "Flushing...": "S'està esborrant...",
    "Are you sure?": "N'esteu segur?",
    "We are flushing your databases": "S'estan esborrant les bases de dades",
    "Success": "Èxit",
    "Please restart your application": "Reinicieu l'aplicació",
    "Restart": "Reinicia",
    "Terms of Service": "Condicions del servei",
    "I Accept": "Accepto",
    "Leave": "Surt",
    "When Opening TV Series Detail Jump To": "En obrir la pàgina d'una sèrie, vés a",
    "Health Medium": "Salut: Mitja",
    "Playback": "Reproducció",
    "Play next episode automatically": "Reprodueix el següent capítol automàticament",
    "Generate Pairing QR code": "Genera un codi QR d'emparellat",
    "Playing Next Episode in": "Es reproduirà el següent capítol en",
    "Play": "Reprodueix",
    "Dismiss": "Descarta",
    "waitingForSubtitles": "S'estan esperant els subtítols",
    "Play Now": "Reprodueix ara",
    "Seconds": "Segons",
    "You are currently authenticated to Trakt.tv as": "T'has identificat a Trakt.tv com",
    "You are currently connected to %s": "Estàs connectat a %s",
    "Disconnect account": "Desconnecta el compte",
    "Sync With Trakt": "Sincronitza amb Trakt",
    "Syncing...": "S'està sincronitzant...",
    "Done": "Fet",
    "Subtitles Offset": "Desfasament dels subtítols",
    "secs": "segons",
    "We are flushing your database": "S'està esborrant la base de dades",
    "We are rebuilding the TV Show Database. Do not close the application.": "S'està refent la base de dades de sèries. No tanqueu l'aplicació.",
    "No shows found...": "No s'han trobat programes...",
    "No Favorites found...": "No s'han trobat favorits...",
    "Rebuild TV Shows Database": "Refés la base de dades de sèries",
    "No movies found...": "No s'han trobat pel·lícules...",
    "Ratio": "Proporció",
    "Health Excellent": "Salut: Excel·lent",
    "Health Bad": "Salut: Dolenta",
    "Status: Creating Database...": "Estat: S'està creant la base de dades...",
    "Status: Updating database...": "Estat: S'està actualitzant la base de dades...",
    "Status: Skipping synchronization TTL not met": "Estat: S'està ignorant la sincronització. No s'ha trobat el TTL",
    "Advanced Settings": "Configuració avançada",
    "Clear Cache directory after closing app?": "Voleu esborrar el directori de la memòria cau en tancar l'aplicació?",
    "Tmp Folder": "Directori Tmp",
    "Status: Downloading API archive...": "Estat: S'està baixant el fitxer API...",
    "Status: Archive downloaded successfully...": "Estat: S'ha baixat el fitxer correctament...",
    "Status: Importing file": "Estat: S'està important el fitxer",
    "Status: Imported successfully": "Estat: S'ha importat correctament",
    "Status: Launching applicaion... ": "Estat: S'està carregant l'aplicació...",
    "URL of this stream was copied to the clipboard": "S'ha copiat l'URL d'aquesta transmissió al porta-retalls",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Error, la base de dades sembla estar corrompuda. Proveu d'esborrar els favorits a la configuració.",
    "Flushing bookmarks...": "S'estan esborrant els favorits...",
    "Resetting...": "S'està restablint...",
    "We are resetting the settings": "S'està restablint la configuració",
    "New version downloaded": "S'ha baixat una nova versió",
    "Installed": "Instal·lada",
    "Install Now": "Instal·la ara",
    "Restart Now": "Reinicia ara",
    "We are flushing your subtitle cache": "S'està esborrant la memòria cau dels subtítols",
    "Subtitle cache deleted": "S'ha esborrat la memòria cau dels subtítols",
    "Please select a file to play": "Seleccioneu un fitxer per reproduir",
    "Test Login": "Test d'inici de sessió",
    "Testing...": "S'està provant...",
    "Success!": "Èxit!",
    "Failed!": "Fracàs!",
    "Global shortcuts": "Dreceres globals",
    "Video Player": "Reproductor de vídeo",
    "Toggle Fullscreen": "Canvia a pantalla completa",
    "Play/Pause": "Reprodueix/Pausa",
    "Seek Forward": "Salta endavant",
    "Increase Volume": "Puja el volum un",
    "Set Volume to": "Estableix el volum al",
    "Offset Subtitles by": "Ajusta els subtítols en",
    "Toggle Mute": "Commuta el silenci",
    "Movie Detail": "Pàgina de la pel·lícula",
    "Toggle Quality": "Commuta la qualitat",
    "Play Movie": "Reprodueix la pel·lícula",
    "Exit Fullscreen": "Surt de la pantalla completa",
    "Seek Backward": "Salta enrere",
    "Decrease Volume": "Baixa el volum un",
    "Show Stream URL": "Mostra l'URL de transmissió",
    "TV Show Detail": "Pàgina de la sèrie",
    "Toggle Watched": "Marca com vista",
    "Select Next Episode": "Selecciona el capítol següent",
    "Select Previous Episode": "Selecciona el capítol anterior",
    "Select Next Season": "Selecciona la temporada següent",
    "Select Previous Season": "Selecciona l'anterior temporada",
    "Play Episode": "Reprodueix el capítol",
    "space": "espai",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "intro",
    "esc": "esc",
    "Keyboard Shortcuts": "Dreceres de teclat",
    "Cut": "Retalla",
    "Copy": "Copia",
    "Paste": "Enganxa",
    "Help Section": "Secció d'ajuda",
    "Did you know?": "Sabíeu què?",
    "What does Popcorn Time offer?": "Què ofereix el Popcorn Time?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Amb Popcorn Time es poden veure pel·lícules i sèries amb facilitat. Només heu de clicar a una de les portades i després a «Reprodueix ara». Però l'experiència és altament personalitzable:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "La nostra col·lecció de pel·lícules només conté pel·lícules d'alta definició, disponibles en 720p i 1080p. Per veure'n una, només heu d'obrir Popcorn Time i navegar a través de la col·lecció de pel·lícules, accessible a través de la pestanya «Pel·lícules» de la barra de navegació. La vista per defecte us mostrarà tots els vídeos ordenats per popularitat, però hi podeu aplicar els vostres propis filtres, gràcies a «Gènere» i «Ordena per». Un cop hagueu triat la pel·lícula que voleu veure, feu clic a la portada. Després feu clic a «Reprodueix ara». No us oblideu de les crispetes!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "La pestanya de Sèries, què es pot accedir clicant a «Sèries de TV» a la barra de navegació, mostra totes les sèries disponibles a la nostra col·lecció. També podeu aplicar els vostres propis filtres, igual que a les Pel·lícules, per ajudar-vos a decidir què voleu veure. En aquesta col·lecció, tan sols cliqueu la portada: la nova finestra que hi apareixerà us permetrà navegar a través de les temporades i capítols. Quan hageu triat, simplement feu clic al botó «Reprodueix ara».",
    "Choose quality": "Seleccioneu-ne la qualitat",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Un control al costat del botó «Veure ara» us permetrà triar la qualitat del vídeo. També podeu establir una qualitat fixa a la pestanya Configuració. Advertència: una millor qualitat és igual a més dades per baixar.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "La majoria de les nostres pel·lícules i sèries de TV tenen subtítols en el seu idioma. Els podeu configurar a la pestanya Configuració. Per a les pel·lícules, fins i tot es pot configurar mitjançant el menú desplegable a la pàgina de detalls de la pel·lícula.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "En fer clic a la icona del cor en una portada, s'afegirà la pel·lícula als favorits. Aquesta col·lecció és accessible a través de la icona en forma de cor, a la barra de navegació. Per eliminar un element de la col·lecció, simplement feu clic a la icona de nou! Què fàcil és això, no?",
    "Watched icon": "Icona d'«Element vist»",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time té en compte el que ja heu vist, una mica d'ajuda per recordar-vos-ho no causa cap dany. També podeu definir un element com a vist fent clic a la icona amb forma d'ull a les portades. Podeu fins i tot crear i sincronitzar la col·lecció amb el lloc web Trakt.tv, a través de la pestanya Configuració.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "A Popcorn Time, podeu utilitzar la icona de lupa per obrir la recerca. Escriviu un títol, un actor, un director o fins i tot un any, premeu la tecla «Retorn» i deixeu que us mostrem el que podem oferir. Per tancar el criteri de cerca, feu clic a la «X» al costat de la cerca o escriviu alguna cosa més al camp.",
    "External Players": "Reproductors externs",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Si preferiu utilitzar un reproductor extern en lloc de l'incorporat, podeu fer-ho fent clic a la icona del botó «Reprodueix ara». Es mostrarà una llista dels reproductors instal·lats, trieu-ne un i Popcorn Time hi enviarà el vídeo. Si el reproductor no està a la llista, informeu-nos.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "Per empènyer la personalització encara més, us oferim un gran panell d'opcions. Per accedir a la configuració, feu clic a la icona en forma d'engranatge a la barra de navegació.",
    "Keyboard Navigation": "Navegació mitjançant el teclat",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "La llista completa de dreceres de teclat està disponible prement «?» al teclat, o mitjançant la icona amb forma de teclat a la pestanya Configuració.",
    "Custom Torrents and Magnet Links": "Torrents personalitzats i enllaços magnètics",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Podeu fer servir torrents personalitzats i enllaços magnètics a Popcorn Time. Només cal arrossegar i deixar anar els fitxers .torrent a la finestra de l'aplicació i / o enganxar qualsevol enllaç magnètic.",
    "Torrent health": "Salut del Torrent",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "Als detalls de Pel·lícules / Sèries de TV, podeu trobar un petit cercle, de color gris, vermell, groc o verd. Aquests colors es refereixen a la salut del torrent. Un torrent verd es baixarà ràpidament, mentre un torrent vermell no es podrà baixar, o molt lentament. El color gris representa un error en el càlcul de la salut a Pel·lícules, i que s'ha de fer clic a Sèries de TV per mostrar-ne la salut.",
    "How does Popcorn Time work?": "Com funciona el Popcorn Time?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "El Popcorn Time transmet el contingut dels vídeos per mitjà de torrents. %s proveeix les pel·lícules i %s les sèries de TV, així com %s totes les metadades. Nosaltres no hi allotgem cap contingut.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Transmissió de torrents? Bé, els torrents utilitzen el protocol Bittorrent, que bàsicament vol dir que baixeu petites parts del contingut de l'ordinador d'un altre usuari, mentre s'envien parts que ja s'han baixat a un altre usuari. Llavors, es reprodueixen eixes parts, mentre que les pròximes s'estan baixant en segon pla. Aquest intercanvi permet que el contingut es mantingui saludable.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Quan la pel·lícula s'ha baixat completament, seguiu enviant parts als altres usuaris. I tot s'elimina de l'ordinador una vegada tancat el Popcorn Time. Tan simple com això.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "L'aplicació en sí està construïda amb Node-Webkit, HTML, CSS i Javascript. Funciona com el navegador Google Chrome, llevat que allotja la major part del codi a l'ordinador. Això és, el Popcorn Time funciona amb la mateixa tecnologia que un lloc web normal, com... diguem Wikipedia, o Youtube.",
    "I found a bug, how do I report it?": "He trobat un error, com poc informar-hi?",
    "No historics found...": "No s'han trobat històrics...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Error, base de dades probablement corrupta. Proveu a esborrar l'històric a les opcions.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Podeu enganxar enllaços magnètics a tot arreu a Popcorn Time amb Ctrl+V",
    "You can drag & drop a .torrent file into Popcorn Time.": "Podeu arrossegar i deixar anar fitxers .torrent a Popcorn Time.",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "El projecte Popcorn Time es va iniciar al Febrer de 2014 i, només a l'Agost d'aquell any, 150 persones van contribuir més de 3000 cops al seu desenvolupament.",
    "The rule n°10 applies here.": "La norma número 10 s'aplica aquí.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Si falta el subtítol d'una serie, es por afegir a %s. I el mateix per a les pel·lícules però a %s",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Si experimenteu problemes de connexió, proveu a reduir el limit de DHT a la configuració.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Cerqueu «1998» per veure totes les pel·lícules que es van estrenar aquell any.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Podeu iniciar sessió a Trakt.tv per desar tots els elements vists i sincronitzar-los amb diversos dispositius.",
    "Clicking on the rating stars will display a number instead.": "En clicar les estrelles de valoració es mostrarà el número corresponent.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Aquesta aplicació s'ha escrit completament amb HTML5, CSS3 i Javascript.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Voleu saber més sobre una pel·lícula o una sèrie? Cliqueu sobre la icona d'IMDb.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "En clicar dues vegades al filtre «Ordena per» s'invertirà l'ordre de la llista.",
    "Switch to next tab": "Canvia a la pestanya següent",
    "Switch to previous tab": "Canvia a pestanya anterior",
    "Switch to corresponding tab": "Canvia a la pestanya corresponent",
    "through": "a través",
    "Enlarge Covers": "Engrandeix les portades",
    "Reduce Covers": "Redueix les portades",
    "Open the Help Section": "Obre la secció d'ajuda",
    "Open Item Details": "Obre els detalls de l'element",
    "Add Item to Favorites": "Afegeix l'element a Favorits",
    "Mark as Seen": "Marca-la com a vista",
    "Open this screen": "Obre aquesta pantalla",
    "Open Settings": "Obre la Configuració",
    "Posters Size": "Mida dels cartells",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Aquesta característica només funciona si teniu el compte de TraktTv sincronitzat. Aneu a Configuració per introduir les credencials.",
    "Last Open": "Últim obert",
    "Exporting Database...": "S'està exportant la base de dades...",
    "Database Successfully Exported": "La base de dades s'ha exportat correctament",
    "Display": "Visualització",
    "TV": "Sèries ",
    "Type": "Tipus",
    "popularity": "popularitat",
    "date": "data",
    "year": "any",
    "rating": "valoració",
    "updated": "actualitzat",
    "name": "nom",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Anime no trobat...",
    "Movie": "Pel·lícula",
    "Special": "Especial",
    "No Watchlist found...": "No s'ha trobat cap llista de reproducció...",
    "Watchlist": "Llista de reproducció",
    "Resolving..": "S'està resolent...",
    "About": "Quant a",
    "Open Cache Directory": "Obre el directori de la memòria cau",
    "Open Database Directory": "Obre el directori de la base de dades",
    "Mark as unseen": "Marca-la com a no vista",
    "Playback rate": "Velocitat de reproducció",
    "Increase playback rate by %s": "Incrementa la velocitat de reproducció en %s",
    "Decrease playback rate by %s": "Redueix la velocitat de reproducció en %s",
    "Set playback rate to %s": "Estableix la velocitat de reproducció a %s",
    "Playback rate adjustment is not available for this video!": "L'ajustament de velocitat de reproducció no està disponible en aquest vídeo",
    "Color": "Color",
    "With Shadows": "Amb ombres",
    "Local IP Address": "Adreça IP local",
    "Japan": "Japó",
    "Cars": "Cotxes",
    "Dementia": "Demència",
    "Demons": "Dimonis",
    "Ecchi": "Ecchi",
    "Game": "Joc",
    "Harem": "Harem",
    "Historical": "Històriques",
    "Josei": "Josei",
    "Kids": "Infantil",
    "Magic": "Màgia",
    "Martial Arts": "Arts marcials",
    "Mecha": "Mecha",
    "Military": "Militar",
    "Parody": "Paròdia",
    "Police": "Policia",
    "Psychological": "Psicològiques",
    "Samurai": "Samurais",
    "School": "Escola",
    "Seinen": "Seinen",
    "Shoujo": "Shoujo",
    "Shoujo Ai": "Shoujo Ai",
    "Shounen": "Shounen",
    "Shounen Ai": "Shounen Ai",
    "Slice Of Life": "Tall de Vida",
    "Slice of Life": "Tall de Vida",
    "Space": "Espai",
    "Sports": "Esports",
    "Super Power": "Superpoders",
    "Supernatural": "Sobrenatural",
    "Vampire": "Vampirs",
    "Alphabet": "Abecedari",
    "Automatically Sync on Start": "Sincronitza automàticament a l'inici",
    "Setup VPN": "Configura la VPN",
    "VPN": "VPN",
    "Install VPN Client": "Instal·la el client VPN",
    "More Details": "Més detalls",
    "Don't show me this VPN option anymore": "No mostris més l'opció VPN",
    "Activate automatic updating": "Activa l'actualització automàtica",
    "We are installing VPN client": "Estem instal·lant el client VPN",
    "VPN Client Installed": "S'ha instal·lat el client VPN",
    "Please wait...": "Espereu...",
    "VPN.ht client is installed": "El client VPN.ht s'ha instal·lat",
    "Install again": "Instal·la de nou",
    "Connect": "Connecta",
    "Create Account": "Creeu un compte",
    "Please, allow ~ 1 minute": "Permet ~ 1 minut",
    "Status: Connecting to VPN...": "Estat: Connectant al VPN...",
    "Status: Monitoring connexion - ": "Estat: monitoritzant la connexió -",
    "Connect VPN": "Connecta el VPN",
    "Disconnect VPN": "Desconnecta el VPN",
    "Celebrate various events": "Aplica temes especials per a esdeveniments i festivitats",
    "ATTENTION! We need admin access to run this command.": "ATENCIÓ! Necessitem accés d'administrador per a executar aquesta ordre.",
    "Your password is not saved": "La contrasenya no s'ha guardat",
    "Enter sudo password :": "Introduïu la contrasenya d'administrador :",
    "Status: Monitoring connection": "Estat: monitoritzant la connexió",
    "Status: Connected": "Estat: connectat",
    "Secure connection": "Connexió segura",
    "Your IP:": "La vostra IP:",
    "Disconnect": "Desconnecta",
    "Downloaded": "Baixat",
    "Loading stuck ? Click here !": "S'ha parat la pujada? Feu clic ací!",
    "Torrent Collection": "Col·lecció de torrents",
    "Drop Magnet or .torrent": "Arrossegueu i deixeu anar un enllaç magnètic o .torrent",
    "Remove this torrent": "Elimina aquest torrent",
    "Rename this torrent": "Reanomena aquest torrent",
    "Flush entire collection": "Esborra la col·lecció sencera",
    "Open Collection Directory": "Obre el Directori de la Col·lecció",
    "Store this torrent": "Emmagatzema aquest torrent",
    "Enter new name": "Introduïu un nom nou",
    "This name is already taken": "Aquest nom ja es troba en ús",
    "Always start playing in fullscreen": "Comença sempre a pantalla completa",
    "Allow torrents to be stored for further use": "Permet que els torrent s'emmagatzemin per a un ús posterior",
    "Hide VPN from the filter bar": "Amaga el VPN de la barra de filtre",
    "Magnet link": "Enllaç magnètic",
    "Error resolving torrent.": "Error resolent el torrent.",
    "%s hour(s) remaining": "Queden %s hora(es)",
    "%s minute(s) remaining": "Queden %s minut(s)",
    "%s second(s) remaining": "Queden %s segon(s)",
    "Unknown time remaining": "Temps restant desconegut",
    "Set player window to video resolution": "Ajusta la pantalla a la resolució del vídeo",
    "Set player window to double of video resolution": "Ajusta la pantalla al doble de la resolució del vídeo",
    "Set player window to half of video resolution": "Ajusta la pantalla a la meitat de la resolució del vídeo",
    "Retry": "Prova de nou",
    "Import a Torrent": "Importa un Torrent",
    "The remote movies API failed to respond, please check %s and try again later": "L'API remota de pel·lícules ha deixat de respondre,  comproveu %s i proveu de nou més tard",
    "The remote shows API failed to respond, please check %s and try again later": "L'API remota de sèries ha deixat de respondre,  comproveu %s i proveu de nou més tard",
    "The remote anime API failed to respond, please check %s and try again later": "L'API remota d'anime ha deixat de respondre, comproveu %s i proveu de nou més tard",
    "Not Seen": "No vista",
    "Seen": "Vista",
    "Title": "Títol",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "Ha hagut un problema amb la reproducció del vídeo. Proveu amb un reproductor extern com %s per a veure aquest contingut.",
    "Font": "Tipografia",
    "Decoration": "Decoració",
    "None": "Cap",
    "Outline": "Contorn",
    "Opaque Background": "Fons opac",
    "No thank you": "No, gràcies",
    "Report an issue": "Informeu d'un error",
    "Log in into your GitLab account": "Inicieu sessió amb el compte de GitLab",
    "Email": "Correu electrònic",
    "Log in": "Entra",
    "Report anonymously": "Informa anònimament",
    "Note regarding anonymous reports:": "Nota sobre els informes anònims:",
    "You will not be able to edit or delete your report once sent.": "No podràs editar o esborrar l'informe un cop enviat.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Si es requereix informació adicional, l'informe es podria tancar ja que no podràs proveir-la.",
    "Step 1: Please look if the issue was already reported": "Pas 1: Mireu si ja s'havia informat de l'error prèviament",
    "Enter keywords": "Introduïu les paraules clau",
    "Already reported": "Ja se n'ha informat",
    "I want to report a new issue": "Vull informar sobre un nou error",
    "Step 2: Report a new issue": "Pas 2: Informeu sobre un nou error",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Nota: No useu aquest formulari per a contactar-nos. Està destinat exclusivament per l'informe d'errors.",
    "The title of the issue": "El títol de l'error",
    "Description": "Descripció",
    "200 characters minimum": "200 caràcters mínim",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Una curta descripció de l'error. Si escau, incloeu els passos necessaris per a reproduir l'error.",
    "Submit": "Envia",
    "Step 3: Thank you !": "Pas 3: Gràcies!",
    "Your issue has been reported.": "S'ha informat del vostre error.",
    "Open in your browser": "Obre al navegador",
    "No issues found...": "No s'ha trobat cap error...",
    "First method": "Primer mètode",
    "Use the in-app reporter": "Utilitzeu l'informador de l'aplicació",
    "You can find it later on the About page": "El podeu trobar més tard a la pàgina «Quant a»",
    "Second method": "Segon mètode",
    "You can create an account on our %s repository, and click on %s.": "Podeu crear un compte al nostre repositori de %s, i fer clic a %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Useu el filtre de problemes de %s per cercar i comprovar si el problema s'ha comunicat o si ja es troba solucionat.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Incloeu una captura de pantalla si és rellevant: És un problema de disseny o un error?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Un bon informe d'error hauria d'evitar que els altres us anaren al darrere per obtindre'n més informació. Assegureu-vos d'incloure els detalls del sistema i les condicions.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Atenció: Contacteu-nos sempre emprant l'anglès, o no us comprendrem.",
    "Search on %s": "Cerca a %s",
    "No results found": "No s'han trobat resultats",
    "Invalid credentials": "Credencials invàlides",
    "Open Favorites": "Obre els Favorits",
    "Open About": "Obre «Quant a»",
    "Minimize to Tray": "Minimitza a la safata",
    "Close": "Tanca",
    "Restore": "Restaura",
    "Resume Playback": "Continua la reproducció",
    "Features": "Característiques",
    "Connect To %s": "Connecta amb %s",
    "The magnet link was copied to the clipboard": "S'ha copiat l'enllaç magnètic al porta-retalls",
    "Big Picture Mode": "Mode Panorama",
    "Big Picture Mode is unavailable on your current screen resolution": "El mode Panorama no està disponible per a la resolució de pantalla actual",
    "Cannot be stored": "No es pot guardar",
    "%s reported this torrent as fake": "%s ha reportat com fals aquest torrent",
    "%s could not verify this torrent": "%s no ha pogut verificar aquest torrent",
    "Randomize": "Aleatori",
    "Randomize Button for Movies": "Botó «Aleatori» a Pel·lícules",
    "Overall Ratio": "Ràtio global",
    "Translate Synopsis": "Tradueix la sinopsi",
    "Returning Series": "En emissió",
    "In Production": "En producció",
    "Canceled": "Cancel·lada",
    "N/A": "N/D",
    "%s is not supposed to be run as administrator": "%s no s'ha d'executar com a administrador",
    "Your disk is almost full.": "El disc és pràcticament ple.",
    "You need to make more space available on your disk by deleting files.": "Cal alliberar més espai disponible al disc eliminant fitxers.",
    "Playing Next": "Capítol següent",
    "Trending": "Tendència",
    "Remember Filters": "Recorda els filtres",
    "Automatic Subtitle Uploading": "Càrrega de subtítols automàtica",
    "See-through Background": "Visualització a través del fons",
    "Bold": "Negreta",
    "Currently watching": "S'està reproduint",
    "No, it's not that": "No, no és aquest",
    "Correct": "Correcte",
    "Error converting subtitle": "Error al convertir els subtítols",
    "Try another subtitle or drop one in the player": "Prova uns altres subtítols o arrossega'n uns al reproductor",
    "Local": "Local",
    "Error reading subtitle timings, file seems corrupted": "Error en llegir els temps dels subtítols, el fitxer sembla corrupte",
    "No subtitles found": "No s'han trobat subtítols",
    "Try again later or drop a subtitle in the player": "Prova de nou més tard o deixa anar uns subtítols al reproductor",
    "Unknown subtitle format": "Format de subtítols desconegut"
}