{
    "External Player": "Externí Přehrávač",
    "Made with": "Vytvořeno s",
    "by a bunch of geeks from All Around The World": "skupinou geeků z celého světa",
    "Initializing PopcornTime. Please Wait...": "Inicializace PopcornTime. Čekejte prosím...",
    "Status: Checking Database...": "Stav: Kontrola databáze...",
    "Movies": "Filmy",
    "TV Series": "TV Seriály",
    "Anime": "Anime",
    "Genre": "Žánr",
    "All": "Vše",
    "Action": "Akční",
    "Adventure": "Dobrodružný",
    "Animation": "Animovaný",
    "Children": "Dětský",
    "Comedy": "Komedie",
    "Crime": "Krimi",
    "Documentary": "Dokumentární",
    "Drama": "Drama",
    "Family": "Rodinný",
    "Fantasy": "Fantasy",
    "Game Show": "Soutěžní",
    "Home And Garden": "Dům a zahrada",
    "Horror": "Horor",
    "Mini Series": "Mini série",
    "Mystery": "Mysteriózní",
    "News": "Zprávy",
    "Reality": "Reality show",
    "Romance": "Romantický",
    "Science Fiction": "Sci-Fi",
    "Soap": "Telenovela",
    "Special Interest": "Zvláštní zájem",
    "Sport": "Sportovní",
    "Suspense": "Napětí",
    "Talk Show": "Talk show",
    "Thriller": "Thriller",
    "Western": "Western",
    "Sort by": "Řadit dle",
    "Popularity": "Popularity",
    "Updated": "Poslední aktualizace",
    "Year": "Roku",
    "Name": "Abecedy",
    "Search": "Hledat",
    "Season": "Řada",
    "Seasons": "Řady",
    "Season %s": "Sezóna %s",
    "Load More": "Načíst další",
    "Saved": "Uloženo",
    "Settings": "Nastavení",
    "Show advanced settings": "Zobrazit rozšířená nastavení",
    "User Interface": "Uživatelské rozhraní",
    "Default Language": "Výchozí jazyk",
    "Theme": "Téma",
    "Start Screen": "Úvodní obrazovka",
    "Favorites": "Záložky",
    "Show rating over covers": "Zobrazit hodnocení přes náhledy",
    "Always On Top": "Vždy navrchu",
    "Watched Items": "Zhlédnuté položky",
    "Show": "Zobrazit",
    "Fade": "Ztmavit",
    "Hide": "Skrýt",
    "Subtitles": "Titulky",
    "Default Subtitle": "Výchozí titulky",
    "Disabled": "Vypnuty",
    "Size": "Velikost",
    "Quality": "Kvalita",
    "Only list movies in": "Zobrazit pouze tato videa:",
    "Show movie quality on list": "Zobrazit kvalitu filmu v katalogu",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Zadejte své Trakt.tv údaje pro automatické zapsání dílů, které jste zhlédli v Popcorn Time",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Connect to %s to automatically 'scrobble' episodes you watch in %s",
    "Username": "Uživatelské jméno",
    "Password": "Heslo",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time ukládá heslo šifrovaně v místní databázi",
    "Remote Control": "Vzdálené ovládání",
    "HTTP API Port": "HTTP API Port",
    "HTTP API Username": "HTTP API Uživatelské jméno",
    "HTTP API Password": "HTTP API Heslo",
    "Connection": "Připojení",
    "TV Show API Endpoint": "Koncový bod API TV pořadů",
    "Movies API Endpoint": "Koncový bod API filmů",
    "Connection Limit": "Limit připojení",
    "DHT Limit": "Limit DHT",
    "Port to stream on": "Port pro streamování",
    "0 = Random": "0 = Náhodný",
    "Cache Directory": "Složka Cache",
    "Clear Tmp Folder after closing app?": "Po vypnutí aplikace vymazat složku temp?",
    "Database": "Databáze",
    "Database Directory": "Složka databáze",
    "Import Database": "Importovat databázi",
    "Export Database": "Exportovat databázi",
    "Flush bookmarks database": "Smazat databázi záložek",
    "Flush subtitles cache": "Smazat titulky v cache",
    "Flush all databases": "Smazat všechny databáze",
    "Reset to Default Settings": "Resetovat do výchozího nastavení",
    "Importing Database...": "Importování databáze...",
    "Please wait": "Čekejte prosím",
    "Error": "Chyba",
    "Biography": "Biografický",
    "Film-Noir": "Film-Noir",
    "History": "Historický",
    "Music": "Hudební",
    "Musical": "Muzikál",
    "Sci-Fi": "Sci-Fi",
    "Short": "Krátkometrážní",
    "War": "Válečný",
    "Last Added": "Naposledy přidáno",
    "Rating": "Hodnocení",
    "Open IMDb page": "Otevřít stránku IMDb",
    "Health false": "Zdraví špatné",
    "Add to bookmarks": "Přidat do záložek",
    "Watch Trailer": "Přehrát trailer",
    "Watch Now": "Přehrát",
    "Health Good": "Zdraví dobré",
    "Ratio:": "Poměr:",
    "Seeds:": "Seederů:",
    "Peers:": "Peerů:",
    "Remove from bookmarks": "Odebrat ze záložek",
    "Changelog": "Changelog",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time! je výtvorem mnoha vývojářů a designérů, kteří spojili spoustu API dohromady tak, aby sledování torrent filmů bylo co nejjednodušší.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Jsme open source projekt. Jsme z celého světa. Milujeme naše filmy. Páni, a jak milujeme popcorn.",
    "Invalid PCT Database File Selected": "Vybraný soubor neobsahuje platnou PCT databázy",
    "Health Unknown": "Zdraví neznámé",
    "Episodes": "Díly",
    "Episode %s": "Epizoda %s",
    "Aired Date": "Datum vysílání",
    "Streaming to": "Streamovat do",
    "connecting": "Připojování",
    "Download": "Stahování",
    "Upload": "Odesílání",
    "Active Peers": "Aktivních peerů",
    "Cancel": "Zrušit",
    "startingDownload": "Příprava stahování",
    "downloading": "Stahování",
    "ready": "Připraveno",
    "playingExternally": "Externí Přehrávání",
    "Custom...": "Vlastní...",
    "Volume": "Hlasitost",
    "Ended": "Ukončeno",
    "Error loading data, try again later...": "Chyba načítání dat, zkuste to později...",
    "Miscellaneous": "Různé",
    "When opening TV Show Detail Jump to:": "Při otevření detailu TV seriálu přejít na",
    "First Unwatched Episode": "První nezhlédnutý díl",
    "Next Episode In Series": "Další díl v řadě",
    "When Opening TV Show Detail Jump To": "Při otevření detailu TV seriálu přejít na",
    "Flushing...": "Mazání...",
    "Are you sure?": "Jste si jisti?",
    "We are flushing your databases": "Mazání vašich databází",
    "Success": "Hotovo",
    "Please restart your application": "Prosím, restartujte aplikaci",
    "Restart": "Restartovat",
    "Terms of Service": "Podmínky služby",
    "I Accept": "Přijímám",
    "Leave": "Odejít",
    "When Opening TV Series Detail Jump To": "Při otevření detailu TV seriálu přejít na",
    "Health Medium": "Zdraví střední",
    "Playback": "Přehrávání",
    "Play next episode automatically": "Přehrát další díl automaticky",
    "Generate Pairing QR code": "Vygenerovat párovací QR kód",
    "Playing Next Episode in": "Přehrání dalšího dílu za",
    "Play": "Přehrát",
    "Dismiss": "Opustit",
    "waitingForSubtitles": "Čekání na titulky",
    "Play Now": "Přehrát hned",
    "Seconds": "Sekund",
    "You are currently authenticated to Trakt.tv as": "Právě jste přihlášen/a na Trakt.tv jako",
    "You are currently connected to %s": "You are currently connected to %s",
    "Disconnect account": "Odpojit účet",
    "Sync With Trakt": "Synchronizovat s Trakt",
    "Syncing...": "Synchronizování...",
    "Done": "Hotovo",
    "Subtitles Offset": "Posunutí titulků",
    "secs": "sekund",
    "We are flushing your database": "Mazání  vaší databáze",
    "We are rebuilding the TV Show Database. Do not close the application.": "Vytváří se databáze TV seriálů. Prosím, nezavírejte aplikaci.",
    "No shows found...": "Nebyly nalezeny žádné pořady...",
    "No Favorites found...": "Nebyly nalezeny žádné záložky...",
    "Rebuild TV Shows Database": "Vytváření databáze TV seriálů",
    "No movies found...": "Nebyly nalezeny žádné filmy...",
    "Ratio": "Poměr",
    "Health Excellent": "Zdraví vynikající",
    "Health Bad": "Zdraví špatné",
    "Status: Creating Database...": "Stav: Tvorba databáze...",
    "Status: Updating database...": "Stav: Aktualizace databáze",
    "Status: Skipping synchronization TTL not met": "Stav: Synchronizace přeskočena, vypršel čas pro připojení.",
    "Advanced Settings": "Pokročilá nastavení",
    "Clear Cache directory after closing app?": "Vymazat složku Cache po ukončení aplikace?",
    "Tmp Folder": "Tmp složka",
    "Status: Downloading API archive...": "Stav: Stahuji archiv API...",
    "Status: Archive downloaded successfully...": "Stav: Archiv úspěšně stažen...",
    "Status: Importing file": "Stav: Importuje se soubor",
    "Status: Imported successfully": "Stav: Úspěšně importováno",
    "Status: Launching applicaion... ": "Stav: Spouštění aplikace",
    "URL of this stream was copied to the clipboard": "URL tohoto streamu byla zkopírována do schránky",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Chyba, databáze je pravděpodobně poškozena. Zkuste smazat záložky v nastavení.",
    "Flushing bookmarks...": "Mazání záložek",
    "Resetting...": "Resetování...",
    "We are resetting the settings": "Přenastavujeme nastavení",
    "New version downloaded": "Nová verze stažena",
    "Installed": "Instalováno",
    "Install Now": "Instalovat hned",
    "Restart Now": "Restartovat hned",
    "We are flushing your subtitle cache": "Mazání titulků v cache",
    "Subtitle cache deleted": "Titulky v cache smazány",
    "Please select a file to play": "Vyberte soubor k přehrání",
    "Test Login": "Testovací přihlášení",
    "Testing...": "Testuji...",
    "Success!": "Hotovo!",
    "Failed!": "Nepovedlo se!",
    "Global shortcuts": "Hlavní zkratky",
    "Video Player": "Video přehrávač",
    "Toggle Fullscreen": "Přepnout na režim celé obrazovky",
    "Play/Pause": "Přehrát/Pauza",
    "Seek Forward": "Posunout dopředu o",
    "Increase Volume": "Zvýšit hlasitost o",
    "Set Volume to": "Nastavit hlasitost na",
    "Offset Subtitles by": "Posunout titulky o",
    "Toggle Mute": "Ztlumit",
    "Movie Detail": "Detail Filmu",
    "Toggle Quality": "Výběr kvality",
    "Play Movie": "Přehrát film",
    "Exit Fullscreen": "Ukončit režim zobrazení na celou obrazovku",
    "Seek Backward": "Posunout dozadu o",
    "Decrease Volume": "Snížit hlasitost o",
    "Show Stream URL": "Ukázat URL streamu",
    "TV Show Detail": "Detail seriálu",
    "Toggle Watched": "Označit jako zhlédnuté",
    "Select Next Episode": "Vybrat další díl",
    "Select Previous Episode": "Vybrat předchozí díl",
    "Select Next Season": "Vybrat další řadu",
    "Select Previous Season": "Vybrat předchozí řadu",
    "Play Episode": "Přehrát díl",
    "space": "mezerník",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "Klávesové zkratky",
    "Cut": "Vyjmout",
    "Copy": "Kopírovat",
    "Paste": "Vložit",
    "Help Section": "Sekce pomoc",
    "Did you know?": "Víte, že...?",
    "What does Popcorn Time offer?": "Co nabízí Popcorn Time?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "S Popcorn Time můžete sledovat filmy a televizní seriály opravdu jednoduše. Všechno co musíte udělat je kliknout na náhled a poté na \"Přehrát\". Ale váš požitek lze hodně upravit.",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Naše filmová kolekce obsahuje pouze filmy ve vysokém rozlišení, dostupné v 720p a 1080p. Ke zhlédnutí filmu jednoduše otevřete Popcorn Time a projíždějte skrz filmovou nabídku dosažitelnou přes kartu \"Filmy\" v navigační liště. Základní zobrazení vám ukáže všechny filmy seřazené podle oblíbenosti., Můžete také použít vlastní řazení, díky filtrům \"Žánr\" a \"Řadit dle\". Pokud jste vybrali film, který chcete vidět, klikněte na jeho náhled a poté klikněte \"Přehrát\". Nezapomeňte na popcorn!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "Karta TV seriály, na kterou se dostanete kliknutím na \"TV seriály\" v navigačním panelu, vám ukáže všechny dostupné seriály v naší kolekci. Můžete také použít vlastní filtry, stejně jako u filmů, které vám pomohou rozhodnout, na co se podívat. V této kolekci také stačí pouze kliknout na náhled - nové okno, které se objeví, vám umožní procházet řady a díly. Jakmile budete připraveni, stačí kliknout na tlačítko \"Přehrát\".",
    "Choose quality": "Výběr kvality",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Přepínač vedle tlačítka \"Přehrát\" vám umožní zvolit si kvalitu streamu. Můžete také nastavit pevně danou kvalitu v nastavení. Varování: lepší kvalita znamená více dat ke stažení.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "Většina našich filmů a TV seriálů má titulky ve vašem jazyce. Můžete je nastavit v nastavení. Pro filmy si je můžete nastavit v detailech o filmu.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Kliknutím na ikonu srdce na náhledu přidáte film/seriál mezi vaše záložky. Tento seznam je přístupný přes ikonu srdce v navigační liště. Pro odstranění položky ze záložek klikněte znovu na ikonu srdce. Jak jednoduché, že?",
    "Watched icon": "Ikona zhlédnuto",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn TIme si bude pamatovat co už jste zhlédli, ale malá pomoc mu nikdy neuškodí. Můžete označit pořad za sledovaný kliknutím na ikonu oka na náhledu filmu. Můžete si dokonce vytvořit svou vlastní sbírku na webových stránkách Trakt.tv a synchronizovat ji v kartě Nastavení.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "V Popcorn Time můžete použít ikonu lupy k hledání. Zadejte název filmu, jméno herce, režiséra nebo jen rok, stiskněte 'Enter' a zobrazí se, co všechno Vám můžeme nabídnout. K ukončení vaše hledání klikněte na 'X' umístěném vedle vyhledávacího pole, nebo do pole napište něco jiného.",
    "External Players": "Externí přehrávače",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Pokud preferujete použití jiného přehrávače než toho zabudovaného, můžete, kliknutím na šipku v tlačítku \"Přehrát\". Ukáže se seznam Vámi nainstalovaných přehrávačů, zvolte jeden a Popcorn Time zajistí vše potřebné. Pokud váš přehrávač není v seznamu, prosím, nahlašte nám to.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "K ještě většímu přizpůsobení Vám nabízíme širokou škálu nastavení. K přístupu do nastavení klikněte na ikonu ozubeného kola v navigační liště.",
    "Keyboard Navigation": "Klávesová navigace",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "Celý seznam klávesových zkratek je přístupný stisknutím '?' na vaší klávesnici, nebo přes ikonu klávesnice v nastavení.",
    "Custom Torrents and Magnet Links": "Vlastní torrenty a magnet linky",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "V Popcorn Time můžete použít vlastní torrenty a magnet linky. Prostě přesuňte .torrent soubory do okna aplikace a/nebo vložte magnet link.",
    "Torrent health": "Zdraví torrentu",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "V detailech o filmu/TV seriál můžete vidět malý kruh zbarvený šedě, červeně, žlutě nebo zeleně. Tyto barvy představují zdraví torrentu. Zelený torrent se stáhne rychle, zatímco červený torrent se nemusí stáhnout vůbec nebo se stáhne pomalu. Šedá barva zobrazuje chybu ve výpočtu zdraví pro filmy a pokud chcete zobrazit zdraví v TV seriálech, je potřeba na něj kliknout.",
    "How does Popcorn Time work?": "Jak funguje Popcorn Time?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time streamuje video obsah přes torrenty. Naše filmy jsou poskytovány YTS %s a seriály %s, zatímco všechny metadata získáváme z %s. Sami nehostujeme žádný obsah.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Torrentové streamování? Tedy, torrenty používají Bittorrent protokol, který v podstatě stahuje malé části obsahu z počítačů ostatních uživatelů a zároveň jim odesílá ty části, které jste už stáhli. Takže zatímco sledujete již stažené části, ostatní se stahují na pozadí. Díky této výměně zůstáva obsah zdravý",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Jakmile je film plně stažen, pokračujete v posílání částí dat ostatním uživatelům. A hned jak zavřete Popcorn Time, se vše vymaže z vašeho počítače. Jak jednoduché, že?",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "Samotná aplikace je vytvořena pomocí Node-Webkit, HTML, CSS a Javascriptu. Funguje jako Google Chrome prohlížeč, s tím rozdílem, že většina kódu je vašem počítači. Je to tak, Popcorn Time funguje na stejné technologii jako obyčejná webová stránka. Třeba jako.. no wikipedia nebo youtube.",
    "I found a bug, how do I report it?": "Našel jsem chybu, jak ji mohu nahlásit?",
    "No historics found...": "Nebyly nalezeny žádné filmy...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Chyba, databáze je pravděpodobně poškozena. Zkuste smazat historii v nastavení.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Magnet link vložíte kamkoliv do Popcorn Time pomocí CTRL+V.",
    "You can drag & drop a .torrent file into Popcorn Time.": "Můžete přetáhnou .torrent soubor do Popcorn Time",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Projekt Popcorn Time začal v únoru 2014 a měl 150 lidí, kteří 3000 krát přispěli na jeho vývoj v srpnu 2014.",
    "The rule n°10 applies here.": "Zde platí pravidlo číslo 10.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Jestliže chybí titulky pro TV seriál, můžete je přidat zde: %s. A stejným způsobem pro filmy zde: %s.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Pokud dochází často ke ztrátě připojení, zkuste v nastavení snížit limit DHT.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Hledej \"1998\" pro vyhledávání filmů, které vyšly v tomto roce.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Můžete se přihlásit do Trakt.tv pro uložení vašich zhlédnutých položek a pro jejich synchronizaci mezi více zařízeními.",
    "Clicking on the rating stars will display a number instead.": "Kliknutím na hvězdičky v hodnocení filmu zobrazíte jeho číselnou hodnotu.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Tato aplikace je celá napsaná v HTML5, CSS3 a Javascriptu.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Chcete vědět více o filmu nebo TV seriálu? Klikněte na ikonu IMDb.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Druhé kliknutí na vybraný filtr v \"Řadit dle\", otočí pořadí seznamu.",
    "Switch to next tab": "Přejít na další kartu",
    "Switch to previous tab": "Přejít na předchozí kartu",
    "Switch to corresponding tab": "Přejít na odpovídající kartu",
    "through": "až",
    "Enlarge Covers": "Zvětšit náhledy",
    "Reduce Covers": "Zmenšit náhledy",
    "Open the Help Section": "Otevřít sekci pomoc",
    "Open Item Details": "Otevřít detail položky",
    "Add Item to Favorites": "Přidat položku do záložek",
    "Mark as Seen": "Označit jako zhlédnuté",
    "Open this screen": "Otevřít tuto obrazovku",
    "Open Settings": "Otevřít nastavení",
    "Posters Size": "Velikost náhledů",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Tato funkce funguje pouze v případě, že jste připojeni do Trakt.tv účtu. Pro připojení jděte do nastavení a zadejte vaše přihlašovací údaje.",
    "Last Open": "Poslední otevřené",
    "Exporting Database...": "Exportování databáze...",
    "Database Successfully Exported": "Databáze úspěšně exportována",
    "Display": "Zobrazit",
    "TV": "Televize",
    "Type": "Typ",
    "popularity": "popularity",
    "date": "Datum",
    "year": "roku",
    "rating": "hodnocení",
    "updated": "aktualizované",
    "name": "jméno",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Nebylo nalezeno žádné anime",
    "Movie": "Film",
    "Special": "Speciální",
    "No Watchlist found...": "Seznam ke zhlédnutí nenalezen...",
    "Watchlist": "Ke zhlédnutí",
    "Resolving..": "Zjišťování",
    "About": "O Nás",
    "Open Cache Directory": "Otevřít složku s cache",
    "Open Database Directory": "Otevřít složku s databází",
    "Mark as unseen": "Označit jako nezhlédnuté",
    "Playback rate": "Rychlost přehrávání",
    "Increase playback rate by %s": "Zvýšit rychlost přehrávání o %s",
    "Decrease playback rate by %s": "Snížit rychlost přehrávání o %s",
    "Set playback rate to %s": "Nastavit rychlost přehrávání na %s",
    "Playback rate adjustment is not available for this video!": "Pro toto video není nastavení rychlosti přehrávání k dispozici!",
    "Color": "Barva",
    "With Shadows": "Stínování",
    "Local IP Address": "Místní IP adresa",
    "Japan": "Japonsko",
    "Cars": "Auta",
    "Dementia": "Dementia",
    "Demons": "Démoni",
    "Ecchi": "Ecchi",
    "Game": "Hra",
    "Harem": "Harém",
    "Historical": "Historický",
    "Josei": "Josei",
    "Kids": "Děti",
    "Magic": "Magie",
    "Martial Arts": "Bojová umění",
    "Mecha": "Mecha",
    "Military": "Vojenské",
    "Parody": "Parodie",
    "Police": "Policie",
    "Psychological": "Psychologické",
    "Samurai": "Samurajské",
    "School": "Školní",
    "Seinen": "Seinen",
    "Shoujo": "Shoujo",
    "Shoujo Ai": "Shoujo Ai",
    "Shounen": "Shounen",
    "Shounen Ai": "Shounen Ai",
    "Slice Of Life": "Slice Of Life",
    "Slice of Life": "Slice of Life",
    "Space": "Vesmír",
    "Sports": "Sportovní",
    "Super Power": "Superschopnosti",
    "Supernatural": "Nadpřirozené",
    "Vampire": "Upírské",
    "Alphabet": "Abecedy",
    "Automatically Sync on Start": "Automaticky synchronizovat při startu",
    "Setup VPN": "Nastavit VPN",
    "VPN": "VPN",
    "Install VPN Client": "Instalovat VPN klienta",
    "More Details": "Více detailů",
    "Don't show me this VPN option anymore": "Nenabízet tuto VPN volbu",
    "Activate automatic updating": "Povolit automatické aktualizace",
    "We are installing VPN client": "Instaluje se VPN klient",
    "VPN Client Installed": "VPN klient nainstalován",
    "Please wait...": "Prosím čekejte...",
    "VPN.ht client is installed": "VPN.ht klient je nainstalován",
    "Install again": "Instalovat znovu",
    "Connect": "Připojit",
    "Create Account": "Vytvořit účet",
    "Please, allow ~ 1 minute": "Prosím, vyčkejte ~ 1 minutu",
    "Status: Connecting to VPN...": "Stav: Připojování k VPN...",
    "Status: Monitoring connexion - ": "Status: Monitorování připojení -",
    "Connect VPN": "Připojit VPN",
    "Disconnect VPN": "Odpojit VPN",
    "Celebrate various events": "Slavit rozličné události",
    "ATTENTION! We need admin access to run this command.": "Upozornění: Pro tento příkaz potřebujete administrátorské oprávnění.",
    "Your password is not saved": "Vaše heslo není uloženo",
    "Enter sudo password :": "Vložte sudo heslo",
    "Status: Monitoring connection": "Status: Monitorování připojení",
    "Status: Connected": "Stav: Připojeno",
    "Secure connection": "Bezpečné připojení",
    "Your IP:": "Vaše IP:",
    "Disconnect": "Odpojit",
    "Downloaded": "Staženo",
    "Loading stuck ? Click here !": "Zaseklé načítaní ? Klikněte zde !",
    "Torrent Collection": "Kolekce torrentů",
    "Drop Magnet or .torrent": "Přetáhněte Magnet nebo .torrent",
    "Remove this torrent": "Odebrat tento tortent",
    "Rename this torrent": "Přejmenovat tento torrent",
    "Flush entire collection": "Smazat celý katalog",
    "Open Collection Directory": "Otevřít adresář kolekce",
    "Store this torrent": "Uložit tento torrent",
    "Enter new name": "Vložte nové jméno",
    "This name is already taken": "Toto jméno je již použito",
    "Always start playing in fullscreen": "Vždy přehrávat v režimu zobrazení na celou obrazovku",
    "Allow torrents to be stored for further use": "Uložit torrenty pro další použití",
    "Hide VPN from the filter bar": "Skrýt VPN z lišty filtrů",
    "Magnet link": "Magnet link",
    "Error resolving torrent.": "Chyba při zjišťování torrentu.",
    "%s hour(s) remaining": "Zbývá hodin: %s",
    "%s minute(s) remaining": "Zbývá minut: %s",
    "%s second(s) remaining": "Zbývá vteřin: %s",
    "Unknown time remaining": "Unknown time remaining",
    "Set player window to video resolution": "Nastavit velikost okna na rozlišení videa",
    "Set player window to double of video resolution": "Nastavit velikost okna na dvojnásobné rozlišení videa",
    "Set player window to half of video resolution": "Nastavit velikost okna na poloviční rozlišení videa",
    "Retry": "Znovu",
    "Import a Torrent": "Vložit torrent",
    "The remote movies API failed to respond, please check %s and try again later": "The remote movies API failed to respond, please check %s and try again later",
    "The remote shows API failed to respond, please check %s and try again later": "The remote shows API failed to respond, please check %s and try again later",
    "The remote anime API failed to respond, please check %s and try again later": "The remote anime API failed to respond, please check %s and try again later",
    "Not Seen": "Nezhlédnuto",
    "Seen": "Zhlédnuto",
    "Title": "Název",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "Program narazil na problém při přehrávání videa. Pro přehrání prosím vyzkoušejte externí přehrávač - např. %s",
    "Font": "Policie",
    "Decoration": "Výzdoba",
    "None": "Žádné",
    "Outline": "Obrys",
    "Opaque Background": "Neprůhledné pozadí",
    "No thank you": "Ne, děkuji",
    "Report an issue": "Nahlásit chybu",
    "Log in into your GitLab account": "Přihlásit se do vašeho GitLab účtu",
    "Email": "E-mail",
    "Log in": "Přihlásit se",
    "Report anonymously": "Nahlásit anonymně",
    "Note regarding anonymous reports:": "Poznámka týkající se anonymních nahlášení:",
    "You will not be able to edit or delete your report once sent.": "Jakmile bude zpráva odeslána, nebudete ji schopni upravit nebo odstranit.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "If any additionnal information is required, the report might be closed, as you won't be able to provide them.",
    "Step 1: Please look if the issue was already reported": "Krok 1: Podívejte se, zda již chyba nebyla nahlášena",
    "Enter keywords": "Zadejte klíčová slova",
    "Already reported": "Již nahlášeno",
    "I want to report a new issue": "Chci nahlásit novou chybu",
    "Step 2: Report a new issue": "Krok 2: Nahlašte novou chybu",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Poznámka: Prosím, nepoužívejte tento formulář pro kontaktování našeho týmu. Je určen čistě pro nahlašování chyb.",
    "The title of the issue": "Název chyby",
    "Description": "Popis",
    "200 characters minimum": "Minimálně 200 znaků",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Krátký popis chyby. Pokud je to možné, zahrňte i kroky potřebné k reprodukci chyby",
    "Submit": "Odeslat",
    "Step 3: Thank you !": "Krok 3: Děkujeme!",
    "Your issue has been reported.": "Váš problém byl nahlášen.",
    "Open in your browser": "Otevřít v prohlížeči",
    "No issues found...": "Nebyly nalezeny žádné chyby...",
    "First method": "První způsob",
    "Use the in-app reporter": "Použít nahlášení v aplikaci",
    "You can find it later on the About page": "You can find it later on the About page",
    "Second method": "Druhý způsob",
    "You can create an account on our %s repository, and click on %s.": "You can create an account on our %s repository, and click on %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Include a screenshot if relevant - Is your issue about a design feature or a bug?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Varování: Když nás kontaktujete, vždy používejte angličtinu, jinak bychom vám nemuseli rozumět.",
    "Search on %s": "Search on %s",
    "No results found": "Nenalezeny žádné výsledky",
    "Invalid credentials": "Invalid credentials",
    "Open Favorites": "Open Favorites",
    "Open About": "Open About",
    "Minimize to Tray": "Minimize to Tray",
    "Close": "Zavřít",
    "Restore": "Restore",
    "Resume Playback": "Obnovení přehrávání",
    "Features": "Funkce",
    "Connect To %s": "Připojit k %s",
    "The magnet link was copied to the clipboard": "Magnet link byl zkopírován do schránky",
    "Big Picture Mode": "Režim velkých obrázků ",
    "Big Picture Mode is unavailable on your current screen resolution": "Režim velkých obrázků je nedostupný při aktuálním rozlišení obrazovky ",
    "Cannot be stored": "Nelze uložit ",
    "%s reported this torrent as fake": "%s nahlásil tento torrent jako falešný ",
    "%s could not verify this torrent": "%s tento torrent nelze ověřit ",
    "Randomize": "Náhodně ",
    "Randomize Button for Movies": "Náhodně rozdělit tlačítka pro filmy ",
    "Overall Ratio": "Celkové ratio",
    "Translate Synopsis": "Přeložit anotace",
    "Returning Series": "Vracející série",
    "In Production": "Ve výrobě",
    "Canceled": "Zrušeno",
    "N/A": "Nedostupné",
    "%s is not supposed to be run as administrator": "%s by nemělo být spouštěno jako správce",
    "Your disk is almost full.": "Váš disk je téměř plný",
    "You need to make more space available on your disk by deleting files.": "K uvolnění místa na disku musíte odstranit soubory.",
    "Playing Next": "Další v pořadí",
    "Trending": "Trending",
    "Remember Filters": "Remember Filters",
    "Automatic Subtitle Uploading": "Automatické nahrávání titulků",
    "See-through Background": "See-through Background",
    "Bold": "Tučné",
    "Currently watching": "Currently watching",
    "No, it's not that": "Ne, to není ono",
    "Correct": "Správně",
    "Error converting subtitle": "Chyba v konvertování titulků",
    "Try another subtitle or drop one in the player": "Zkuste jiné titulky nebo je přesuňte do přehrávače",
    "Local": "Místní",
    "Error reading subtitle timings, file seems corrupted": "Chyba ve čtení časování titulek, soubor se zdá být poškozený",
    "No subtitles found": "Titulky nenalezeny",
    "Try again later or drop a subtitle in the player": "Zkuste to později nebo přesuňte do přehrávače",
    "Unknown subtitle format": "Neznámý formát titulků"
}