{
    "External Player": "Ekstern afspiller",
    "Made with": "Lavet med",
    "by a bunch of geeks from All Around The World": "af en flok nørder fra hele verden",
    "Initializing PopcornTime. Please Wait...": "Vent venligst, mens Popcorn Time starter...",
    "Status: Checking Database...": "Status: Tjekker database...",
    "Movies": "Film",
    "TV Series": "TV-serier",
    "Anime": "Anime",
    "Genre": "Genre",
    "All": "Alle",
    "Action": "Action",
    "Adventure": "Eventyr",
    "Animation": "Animation",
    "Children": "For børn",
    "Comedy": "Komedie",
    "Crime": "Krimi",
    "Documentary": "Dokumentar",
    "Drama": "Drama",
    "Family": "Familie",
    "Fantasy": "Fantasy",
    "Game Show": "Gameshow",
    "Home And Garden": "Hus og have",
    "Horror": "Gyser",
    "Mini Series": "Miniserier",
    "Mystery": "Mystik",
    "News": "Nyheder",
    "Reality": "Realityshow",
    "Romance": "Romantik",
    "Science Fiction": "Science fiction",
    "Soap": "Sæbeopera",
    "Special Interest": "Speciel Interesse",
    "Sport": "Sport",
    "Suspense": "Spænding",
    "Talk Show": "Talkshow",
    "Thriller": "Thriller",
    "Western": "Western",
    "Sort by": "Sortér efter",
    "Popularity": "Popularitet",
    "Updated": "Opdateret",
    "Year": "År",
    "Name": "Navn",
    "Search": "Søg",
    "Season": "Sæson",
    "Seasons": "Sæsoner",
    "Season %s": "Sæson %s",
    "Load More": "Indlæs flere",
    "Saved": "Gemt",
    "Settings": "Indstillinger",
    "Show advanced settings": "Vis avancerede indstillinger",
    "User Interface": "Brugergrænseflade",
    "Default Language": "Standardsprog",
    "Theme": "Tema",
    "Start Screen": "Startskærm",
    "Favorites": "Favoritter",
    "Show rating over covers": "Vis bedømmelse på cover",
    "Always On Top": "Altid øverst",
    "Watched Items": "Sete film/TV-serier",
    "Show": "Vis",
    "Fade": "Udton",
    "Hide": "Skjul",
    "Subtitles": "Undertekster",
    "Default Subtitle": "Standardundertekster",
    "Disabled": "Deaktiveret",
    "Size": "Størrelse",
    "Quality": "Kvalitet",
    "Only list movies in": "Vis kun film i",
    "Show movie quality on list": "Vis filmkvalitet på listen",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Indtast dine Trakt.tv oplysninger her, for automatisk at 'scrobble' de episoder du ser i Popcorn Time",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Forbind til %s for automatisk at 'scrobble' episoder du ser i %s",
    "Username": "Brugernavn",
    "Password": "Adgangskode",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time gemmer en krypteret nøgle-værdi af din adgangskode i din lokale database",
    "Remote Control": "Fjernbetjening",
    "HTTP API Port": "HTTP API port",
    "HTTP API Username": "HTTP API brugernavn",
    "HTTP API Password": "HTTP API adgangskode",
    "Connection": "Forbindelse",
    "TV Show API Endpoint": "Endepunkt for TV-serie API",
    "Movies API Endpoint": "Endepunkt for Film API",
    "Connection Limit": "Max. antal forbindelser",
    "DHT Limit": "DHT grænse",
    "Port to stream on": "Port som streames fra",
    "0 = Random": "0 = Tilfældig",
    "Cache Directory": "Cache mappe",
    "Clear Tmp Folder after closing app?": "Ryd den midlertidige mappe når programmet lukkes?",
    "Database": "Database",
    "Database Directory": "Database mappe",
    "Import Database": "Importér database",
    "Export Database": "Eksportér database",
    "Flush bookmarks database": "Tøm favorit databasen",
    "Flush subtitles cache": "Tøm undertekst cache",
    "Flush all databases": "Tøm alle databaser",
    "Reset to Default Settings": "Nulstil til standardindstillinger",
    "Importing Database...": "Importerer database...",
    "Please wait": "Vent venligst",
    "Error": "Fejl",
    "Biography": "Biografi",
    "Film-Noir": "Film-Noir",
    "History": "Historie",
    "Music": "Musik",
    "Musical": "Musical",
    "Sci-Fi": "Sci-fi",
    "Short": "Kortfilm",
    "War": "Krig",
    "Last Added": "Sidst tilføjet",
    "Rating": "Bedømmelse",
    "Open IMDb page": "Åbn IMDb-side",
    "Health false": "Falskt helbred",
    "Add to bookmarks": "Tilføj til favoritter",
    "Watch Trailer": "Se Trailer",
    "Watch Now": "Afspil Nu",
    "Health Good": "Godt helbred",
    "Ratio:": "Forhold:",
    "Seeds:": "Seeds:",
    "Peers:": "Peers:",
    "Remove from bookmarks": "Fjern fra favoritter",
    "Changelog": "Ændringslog",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time! er resultatet af mange udviklere og designere, som har sammensat nogle API'er for at gøre oplevelsen af at se torrent-film så enkelt som muligt.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Vi er et open source projekt. Vi er fra hele verden. Vi elsker film. Og manner, hvor vi dog elsker popcorn.",
    "Invalid PCT Database File Selected": "Ugyldig PCT-database-fil valgt",
    "Health Unknown": "Ukendt helbred",
    "Episodes": "Episoder",
    "Episode %s": "Episode %s",
    "Aired Date": "Først vist",
    "Streaming to": "Streamer til",
    "connecting": "Forbinder",
    "Download": "Download",
    "Upload": "Upload",
    "Active Peers": "Aktive peers",
    "Cancel": "Annullér",
    "startingDownload": "Begynder download",
    "downloading": "Downloader",
    "ready": "Klar",
    "playingExternally": "Afspiller eksternt",
    "Custom...": "Brugerdefineret...",
    "Volume": "Lydstyrke",
    "Ended": "Afsluttet",
    "Error loading data, try again later...": "Fejl ved indlæsning af data, prøv igen senere...",
    "Miscellaneous": "Diverse",
    "When opening TV Show Detail Jump to:": "Når du åbner TV-serie detaljer, gå til:",
    "First Unwatched Episode": "Første ikke-sete episode",
    "Next Episode In Series": "Næste episode i serie",
    "When Opening TV Show Detail Jump To": "Når du åbner TV-serie detaljer, gå til",
    "Flushing...": "Tømmer...",
    "Are you sure?": "Er du sikker?",
    "We are flushing your databases": "Vi tømmer dine databaser",
    "Success": "Succes",
    "Please restart your application": "Genstart venligst programmet",
    "Restart": "Genstart",
    "Terms of Service": "Vilkår for tjeneste",
    "I Accept": "Jeg accepterer",
    "Leave": "Forlad",
    "When Opening TV Series Detail Jump To": "Når du åbner TV-serie detaljer, gå til",
    "Health Medium": "Medium helbred",
    "Playback": "Afspilning",
    "Play next episode automatically": "Afspil næste episode automatisk",
    "Generate Pairing QR code": "Opret QR-kode til parring",
    "Playing Next Episode in": "Afspiller næste episode om",
    "Play": "Afspil",
    "Dismiss": "Afvis",
    "waitingForSubtitles": "Venter på undertekster",
    "Play Now": "Afspil Nu",
    "Seconds": "Sekunder",
    "You are currently authenticated to Trakt.tv as": "Du er forbundet til Trakt.tv som",
    "You are currently connected to %s": "Du er i øjeblikket forbundet til %s",
    "Disconnect account": "Afbryd konto",
    "Sync With Trakt": "Synkronisér med Trakt",
    "Syncing...": "Synkroniserer...",
    "Done": "Færdig",
    "Subtitles Offset": "Undertekst forskydning",
    "secs": "sek.",
    "We are flushing your database": "Vi tømmer din database",
    "We are rebuilding the TV Show Database. Do not close the application.": "Vi genopbygger TV-serie databasen. Luk ikke programmet.",
    "No shows found...": "Ingen TV-serier fundet...",
    "No Favorites found...": "Ingen favoritter fundet...",
    "Rebuild TV Shows Database": "Genopbyg TV-serie databasen",
    "No movies found...": "Ingen film fundet...",
    "Ratio": "Forhold",
    "Health Excellent": "Fremragende helbred",
    "Health Bad": "Dårligt helbred",
    "Status: Creating Database...": "Status: Opretter database...",
    "Status: Updating database...": "Status: Opdaterer database...",
    "Status: Skipping synchronization TTL not met": "Status: Springer synkronisering over, TTL er ikke opfyldt",
    "Advanced Settings": "Avancerede indstillinger",
    "Clear Cache directory after closing app?": "Ryd cache mappe efter afslutning af programmet?",
    "Tmp Folder": "Midlertidig mappe",
    "Status: Downloading API archive...": "Status: Downloader API-arkiv...",
    "Status: Archive downloaded successfully...": "Status: Arkiv downloadet med succes...",
    "Status: Importing file": "Status: Importerer fil",
    "Status: Imported successfully": "Status: Importeret med succes",
    "Status: Launching applicaion... ": "Status: Åbner programmet...",
    "URL of this stream was copied to the clipboard": "Genvejen til dette stream er kopieret til udklipsholderen",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Fejl, databasen er sandsynligvis beskadiget. Prøv at tømme favoritterne under indstillinger.",
    "Flushing bookmarks...": "Tømmer favoritter...",
    "Resetting...": "Nulstiller...",
    "We are resetting the settings": "Nulstiller indstillinger",
    "New version downloaded": "Ny version downloadet",
    "Installed": "Installeret",
    "Install Now": "Installér nu",
    "Restart Now": "Genstart nu",
    "We are flushing your subtitle cache": "Sletter undertekst cache",
    "Subtitle cache deleted": "Undertekst cache slettet",
    "Please select a file to play": "Vælg venligst en fil som skal afspilles",
    "Test Login": "Test login",
    "Testing...": "Tester...",
    "Success!": "Succes!",
    "Failed!": "Mislykkedes!",
    "Global shortcuts": "Globale genveje",
    "Video Player": "Videoafspiller",
    "Toggle Fullscreen": "Aktivér fuld skærm",
    "Play/Pause": "Afspil/Pause",
    "Seek Forward": "Spol fremad",
    "Increase Volume": "Skru op for lydstyrken",
    "Set Volume to": "Sæt lydstyrken til",
    "Offset Subtitles by": "Forskyd undertekster med",
    "Toggle Mute": "Aktiver/deaktiver lyd",
    "Movie Detail": "Filmdetaljer",
    "Toggle Quality": "Skift kvalitet",
    "Play Movie": "Afspil film",
    "Exit Fullscreen": "Afslut fuld skærm",
    "Seek Backward": "Spol tilbage",
    "Decrease Volume": "Skru ned for lydstyrken",
    "Show Stream URL": "Vis stream URL",
    "TV Show Detail": "TV-serie detaljer",
    "Toggle Watched": "Markér som set/ikke-set",
    "Select Next Episode": "Vælg næste episode",
    "Select Previous Episode": "Vælg forrige episode",
    "Select Next Season": "Vælg næste sæson",
    "Select Previous Season": "Vælg forrige sæson",
    "Play Episode": "Afspil episode",
    "space": "mellemrum",
    "shift": "skift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "Tastaturgenveje",
    "Cut": "Klip",
    "Copy": "Kopier",
    "Paste": "Sæt ind",
    "Help Section": "Hjælpesektion",
    "Did you know?": "Vidste du?",
    "What does Popcorn Time offer?": "Hvad kan Popcorn Time tilbyde?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Med Popcorn Time kan du se Film og TV-serier uden besvær. Det eneste du skal gøre er at klikke på et af coverne og derefter klikke på 'Afspil'. Din oplevelse kan tilpasses på mange måder:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Vores film-samling består udelukkende af HD-film, som er tilgængelige i 720p og 1080p. For at se en film, skal du bare åbne Popcorn Time og navigere rundt i film-samlingen, som er tilgængelig via fanen 'Film'. Som standard vil film være sorteret efter popularitet, men du kan selv vælge at sortere efter andre parametre takket være filtrene 'Genre' og 'Sorter efter'. Når du har valgt hvilken film du vil se, klikker du på coveret til filmen. Nu skal du blot klikke 'Afspil Nu'. Glem ikke popcorn!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "TV-serie fanen, som du finder ved at klikke på 'TV-serier' i navigationsmenuen, viser dig alle tilgængelige serier i vores samling. Du kan også her, ligesom i film-samlingen, vælge dine egne filtre, for at finde hvad du ønsker. I denne samling skal du ligeledes klikke på coveret: I det nye vindue kan du bladre gennem sæsoner og episoder. Når du har fundet det ønskede afsnit trykker du blot på 'Afspil Nu'.",
    "Choose quality": "Vælg kvalitet",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "En skydeknap ved siden af 'Afspil'-knappen lader dig vælge afspilningskvaliteten. Du kan også sætte en standardkvalitet i Indstillingerne. Advarsel: Jo højere kvalitet du vælger des mere data skal downloades.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "De fleste af vore film og TV-serier har undertekster på dit sprog. Du kan vælge danske undertekster som standard i Indstillingerne. For films vedkommende kan undertekst-sproget endda vælges i en rullemenu på filmdetalje-siden.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Ved at klikke på hjerte-ikonet på et cover kan du tilføje filmen/TV-serien til dine favoritter. Dine tilføjede favoritter finder du ved at klikke på hjertet i navigationsmenuen. For at fjerne noget fra dine favoritter klikker du blot på coverets hjerte-ikon igen. Hvor simpelt er det ikke lige?",
    "Watched icon": "Set-ikon",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time hjælper med at holde styr på, hvad du allerede har set - en smule huskehjælp skader ikke. Du kan også markere noget som set ved at klikke på coverets øje-ikon. Du kan endda skabe og synkronisere din historik med Trakt.tv i Indstillingerne.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "I Popcorn Time kan du klikke på forstørrelsesglasset i navigationsmenuen for at søge. Indtast en titel, en skuespiller, en instruktør eller et årstal, tryk på 'Enter' og lad os vise dig hvad vi kan tilbyde, for at tilfredsstille dit behov. For at slette din søgning kan du trykke på 'X' til højre for din indtastning eller du kan skrive noget nyt i feltet.",
    "External Players": "Eksterne afspillere",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Hvis du foretrækker at bruge en anden afspiller end den indbyggede, kan du dette ved at klikke på det lille ikon i forlængelse af 'Afspil'-knappen. En rullemenu med dine installerede afspillere vil blive vist, vælg én og Popcorn Time vil åbne og afspille i denne i stedet. Hvis din afspiller ikke er på listen, vil vi venligst bede dig gøre os opmærksomme på det.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "For yderligere tilpasning tilbyder vi dig en lang række muligheder. For at tilgå Indstillingerne skal du klikke på tandhjul-ikonet i navigationsmenuen.",
    "Keyboard Navigation": "Find vej med tastaturet",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "Listen med alle tastaturgenvejene finder du ved at trykke '?' på dit tastatur eller ved at klikke på tastatur-ikonet i Indstillingerne.",
    "Custom Torrents and Magnet Links": "Brugerdefinerede Torrents og Magnet Links",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Du kan bruge brugerdefinerede torrents og magnet links i Popcorn Time. Du skal blot trække .torrent filerne ind i programmets vindue og/eller indsætte et hvilket som helst magnet link.",
    "Torrent health": "Torrent helbred",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "På detaljesiden for en film/TV-serie ses en lille cirkel, som enten er grå, rød, gul eller grøn. Disse farver fortæller helbredet for den valgte torrent. Er den grøn downloades den hurtigt, men er den rød downloades den meget langsomt eller slet ikke. Den grå cirkel fortæller, at der er en fejl i udregningen af helbreddet for en film, hvorimod for en TV-serie fortæller den, at du skal klikke på cirklen, for at få vist helbreddet.",
    "How does Popcorn Time work?": "Hvordan virker Popcorn Time?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time streamer videoer via torrenter. Vores film leveres af %s og vores TV-serier af %s, mens alle metadata hentes fra %s. Vi er ikke selv vært for noget indhold.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Torrent streaming? Altså, torrents bruger Bittorrent-protokollen, som i bund og grund betyder, at du downloader små dele af indholdet fra andre brugeres computere imens du uploader de dele, du allerede har downloadet til andre brugere. Du afspiller herefter disse downloadede dele imens de næste downloades i baggrunden. Denne udveksling tillader, at indholdet forbliver brugbart.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Når filmen er downloadet færdig fortsætter du med at uploade dele til andre brugere. Alt slettes fra din computer når du afslutter Popcorn Time. Så simpelt er det.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "Selve programmet er bygget med Node-Webkit, HTML, CSS og Javascript. Det fungerer ligesom Google Chrome browseren udover, at du er vært for den største del af koden på din computer. Ja, du læste rigtigt, Popcorn Time kører med den samme teknologi som en normal hjemmeside, som f.eks. Wikipedia eller YouTube!",
    "I found a bug, how do I report it?": "Jeg har fundet en fejl, hvordan rapporterer jeg det?",
    "No historics found...": "Ingen historik fundet...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Fejl, databasen er formodentlig beskadiget. Prøv at tømme historikken i Indstillingerne.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Du kan indsætte magnet-links overalt i Popcorn Time med CTRL+V.",
    "You can drag & drop a .torrent file into Popcorn Time.": "Du kan trække en .torrent fil ind i Popcorn Time.",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Popcorn Time projektet startede i Februar 2014 og allerede i August 2014 har flere end 150 mennesker tilsammen bidraget til udviklingen mere end 3000 gange.",
    "The rule n°10 applies here.": "Regel nummer 10 gælder her.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Hvis en undertekst mangler for en TV-serie, kan du tilføje en på %s. Det samme for Film, men på %s.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Hvis du oplever udsving i forbindelsen, kan du prøve at reducere 'DHT grænse' under Indstillinger.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Søg efter \"1998\" for at se alle de film eller TV-serier der udkom dét år.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Du kan logge ind på Trakt.tv for at gemme din historik og synkronisere dem på tværs af flere enheder.",
    "Clicking on the rating stars will display a number instead.": "Klikker du på bedømmelses stjernerne vises et tal i stedet.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Dette program er udelukkende programmeret i HTML5, CSS3 og Javascript.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Vil du vide mere om en film eller en TV-serie? Klik blot på IMDb-ikonet.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Tryk to gange på et 'Sorter efter' og det vil vende om på listens rækkefølge.",
    "Switch to next tab": "Skift til næste fane",
    "Switch to previous tab": "Skift til forrige fane",
    "Switch to corresponding tab": "Skift til tilsvarende fane",
    "through": "gennem",
    "Enlarge Covers": "Forstørrer covere",
    "Reduce Covers": "Formindsker covere",
    "Open the Help Section": "Åbn hjælpesektionen",
    "Open Item Details": "Åbn detaljer",
    "Add Item to Favorites": "Tilføj til favoritter",
    "Mark as Seen": "Markér som set",
    "Open this screen": "Åbn denne skærm",
    "Open Settings": "Åbn Indstillingerne",
    "Posters Size": "Cover størrelse",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Denne funktion virker kun, hvis du har synkroniseret din Trakt.tv konto. Gå venligst til Indstillingerne og indtast dit Trakt.tv brugernavn og adgangskode.",
    "Last Open": "Sidst åbnet",
    "Exporting Database...": "Eksporterer database...",
    "Database Successfully Exported": "Databasen er eksporteret med succes",
    "Display": "Skærm",
    "TV": "TV",
    "Type": "Type",
    "popularity": "Popularitet",
    "date": "dato",
    "year": "Årstal",
    "rating": "Bedømmelse",
    "updated": "Opdateret",
    "name": "Navn",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Ingen anime fundet...",
    "Movie": "Film",
    "Special": "Speciel",
    "No Watchlist found...": "Ingen sét-liste fundet",
    "Watchlist": "Sét-liste",
    "Resolving..": "Afklarer...",
    "About": "Om",
    "Open Cache Directory": "Åbn Cache Mappe",
    "Open Database Directory": "Åbn Database Mappe",
    "Mark as unseen": "Markér som ikke set",
    "Playback rate": "Afspilningshastighed",
    "Increase playback rate by %s": "Forøg afspilningshastigheden med %s",
    "Decrease playback rate by %s": "Formindsk afspilningshastigheden med %s",
    "Set playback rate to %s": "Sæt afspilningshastigheden til %s",
    "Playback rate adjustment is not available for this video!": "Det er ikke muligt at ændre afspilningshastighed på denne video!",
    "Color": "Farve",
    "With Shadows": "Med skygger",
    "Local IP Address": "Lokal IP-adresse",
    "Japan": "Japan",
    "Cars": "Biler",
    "Dementia": "Demens",
    "Demons": "Dæmoner",
    "Ecchi": "Ecchi",
    "Game": "Spil",
    "Harem": "Harem",
    "Historical": "Historisk",
    "Josei": "Josei",
    "Kids": "For børn",
    "Magic": "Magi",
    "Martial Arts": "Kampsport",
    "Mecha": "Mecha",
    "Military": "Militær",
    "Parody": "Parodi",
    "Police": "Politi",
    "Psychological": "Psykisk",
    "Samurai": "Samurai",
    "School": "Skole",
    "Seinen": "Seinen",
    "Shoujo": "Shoujo",
    "Shoujo Ai": "Shoujo Ai",
    "Shounen": "Shounen",
    "Shounen Ai": "Shounen Ai",
    "Slice Of Life": "Slice of life",
    "Slice of Life": "Slice of life",
    "Space": "Rummet",
    "Sports": "Sport",
    "Super Power": "Superkraft",
    "Supernatural": "Overnaturlig",
    "Vampire": "Vampyr",
    "Alphabet": "Alfabet",
    "Automatically Sync on Start": "Synkroniser automatisk ved opstart",
    "Setup VPN": "Opsæt VPN",
    "VPN": "VPN",
    "Install VPN Client": "Installér VPN klient",
    "More Details": "Flere detaljer",
    "Don't show me this VPN option anymore": "Vis ikke denne VPN indstilling mere",
    "Activate automatic updating": "Aktivér automatisk opdatering",
    "We are installing VPN client": "Vi installerer VPN klient",
    "VPN Client Installed": "VPN klient installeret",
    "Please wait...": "Vent venligst...",
    "VPN.ht client is installed": "VPN.ht klient er installeret",
    "Install again": "Installér igen",
    "Connect": "Forbind",
    "Create Account": "Opret bruger",
    "Please, allow ~ 1 minute": "Vent venligts, der kan gå op til 1 minut",
    "Status: Connecting to VPN...": "Status: Forbinder til VPN",
    "Status: Monitoring connexion - ": "Status: Overvåger forbindelse -",
    "Connect VPN": "Forbind VPN",
    "Disconnect VPN": "Afbryd VPN",
    "Celebrate various events": "Fejr forskellige arrangementer",
    "ATTENTION! We need admin access to run this command.": "OPMÆRKSOM! Vi skal bruge administratorrettigheder for at køre denne kommando.",
    "Your password is not saved": "Din adgangskode er ikke gemt",
    "Enter sudo password :": "Indtast sudo adgangskode :",
    "Status: Monitoring connection": "Status: Overvåger forbindelse",
    "Status: Connected": "Status: Forbundet",
    "Secure connection": "Sikker forbindelse",
    "Your IP:": "Din IP:",
    "Disconnect": "Afbryd",
    "Downloaded": "Downloadet",
    "Loading stuck ? Click here !": "Sidder fast? Tryk her!",
    "Torrent Collection": "Torrentsamling",
    "Drop Magnet or .torrent": "Slip magnet eller .torrent her",
    "Remove this torrent": "Fjern denne torrent",
    "Rename this torrent": "Omdøb torrent",
    "Flush entire collection": "Tøm hele samlingen",
    "Open Collection Directory": "Åbn samlingsmappe",
    "Store this torrent": "Del denne torrent",
    "Enter new name": "Indtast nyt navn",
    "This name is already taken": "Dette navn er allerede i brug",
    "Always start playing in fullscreen": "Start altid i fuldskærm",
    "Allow torrents to be stored for further use": "Tillad torrent at blive gemt for senere brug",
    "Hide VPN from the filter bar": "Skjul VPN fra filterbjælke",
    "Magnet link": "Magnet link",
    "Error resolving torrent.": "Fejl i at åbne torrent.",
    "%s hour(s) remaining": "%s time(r) tilbage",
    "%s minute(s) remaining": "%s minut(ter) tilbage",
    "%s second(s) remaining": "%s sekund(er) tilbage",
    "Unknown time remaining": "Ukendt resterende tid",
    "Set player window to video resolution": "Indstil afspillerens vindue til videoens opløsning",
    "Set player window to double of video resolution": "Indstil afspillerens vindue til det dobbelte af videoens opløsning",
    "Set player window to half of video resolution": "Indstil afspillerens vindue til det halve af videoens opløsning",
    "Retry": "Prøv igen",
    "Import a Torrent": "Importér en Torrent",
    "The remote movies API failed to respond, please check %s and try again later": "Det eksterne film API svarede ikke, kontrollér venligst %s og prøv igen senere",
    "The remote shows API failed to respond, please check %s and try again later": "Det eksterne TV-serie API svarede ikke, kontrollér venligst %s og prøv igen senere",
    "The remote anime API failed to respond, please check %s and try again later": "Det eksterne anime API svarede ikke, kontrollér venligst %s og prøv igen senere",
    "Not Seen": "Ikke set",
    "Seen": "Set",
    "Title": "Titel",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "Fejl ved afspilning af video. Prøv venligst en ekstern afspiller såsom %s for at se dette indhold.",
    "Font": "Skrifttype",
    "Decoration": "Dekoration",
    "None": "Ingen",
    "Outline": "Omrids",
    "Opaque Background": "Uigennemsigtig baggrund",
    "No thank you": "Nej tak",
    "Report an issue": "Rapportér et problem",
    "Log in into your GitLab account": "Log ind på din GitLab-konto",
    "Email": "E-mail",
    "Log in": "Log ind",
    "Report anonymously": "Rapportér anonymt",
    "Note regarding anonymous reports:": "Bemærkning om anonyme rapporter:",
    "You will not be able to edit or delete your report once sent.": "Du vil ikke være i stand til at redigere eller slette din rapport når den er blevet sendt.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Hvis rapporten kræver yderligere oplysninger, kan det være at den bliver lukket, da du ikke vil være i stand til at give oplysningerne.",
    "Step 1: Please look if the issue was already reported": "Trin 1: Se venligst om problemet allerede er blevet rapporteret",
    "Enter keywords": "Indtast nøgleord",
    "Already reported": "Allerede rapporteret",
    "I want to report a new issue": "Jeg vil gerne rapportere et nyt problem",
    "Step 2: Report a new issue": "Trin 2: Rapportér et nyt problem",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Bemærk: brug venligst ikke denne formular til at kontakte os. Den er kun til at rapportere fejl med.",
    "The title of the issue": "Titlen på problemet",
    "Description": "Beskrivelse",
    "200 characters minimum": "Mindst 200 tegn",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "En kort beskrivelse af problemet. Skriv eventuelt de trin som skal udføres for at genskabe fejlen.",
    "Submit": "Send",
    "Step 3: Thank you !": "Trin 3: Tak !",
    "Your issue has been reported.": "Dit problem er blevet rapporteret.",
    "Open in your browser": "Åbn i din browser",
    "No issues found...": "Der blev ikke fundet nogen problemer...",
    "First method": "Første metode",
    "Use the in-app reporter": "Brug den indbyggede funktion til at rapportere",
    "You can find it later on the About page": "Du kan finde det på et senere tidspunkt på Om-siden",
    "Second method": "Anden metode",
    "You can create an account on our %s repository, and click on %s.": "Du kan oprette en konto på vores %s repository, eller ved at klikke på %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Brug %s filter til at søge efter problemer og for at se om problemet allerede er blevet rapporteret eller allerede er blevet rettet.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Medsend et skærmbillede hvis det er relevant - Omhandler dit problem en design funktion eller en fejl?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Ved en god fejlrapport bør det ikke være nødvendigt at lede efter dig for at få flere oplysninger. Sørg for at inkludere detaljer om dit system.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Advarsel: Skriv altid på engelsk når du kontakter os, da vi ellers muligvis ikke vil kunne forstå dig.",
    "Search on %s": "Søg på %s",
    "No results found": "Ingen resultater fundet",
    "Invalid credentials": "Ugyldige loginoplysninger",
    "Open Favorites": "Åbn favoritter",
    "Open About": "Åbn 'Om'",
    "Minimize to Tray": "Minimér til proceslinje",
    "Close": "Luk",
    "Restore": "Gendan",
    "Resume Playback": "Fortsæt afspilning",
    "Features": "Funktioner",
    "Connect To %s": "Opret forbindelse til %s",
    "The magnet link was copied to the clipboard": "Magnet-linket blev kopieret til udklipsholderen",
    "Big Picture Mode": "'Big Picture' Tilstand",
    "Big Picture Mode is unavailable on your current screen resolution": "'Big Picture' Tilstand er ikke tilgængelig med din nuværende skærmopløsning",
    "Cannot be stored": "Kan ikke gemmes",
    "%s reported this torrent as fake": "%s rapporterede denne torrent som værende uægte",
    "%s could not verify this torrent": "%s kunne ikke verificere denne torrent",
    "Randomize": "Bland",
    "Randomize Button for Movies": "Blande-knap til Film",
    "Overall Ratio": "Samlet forhold",
    "Translate Synopsis": "Oversæt synopsis",
    "Returning Series": "Tilbagevendende serie",
    "In Production": "I produktion",
    "Canceled": "Aflyst",
    "N/A": "Utilgængelig",
    "%s is not supposed to be run as administrator": "%s er ikke tiltænkt at skulle køres som administrator",
    "Your disk is almost full.": "Din harddisk er næsten fuld.",
    "You need to make more space available on your disk by deleting files.": "Du bliver nødt til at skaffe mere plads på din harddisk ved at slette filer.",
    "Playing Next": "Afspiller næste",
    "Trending": "Trending",
    "Remember Filters": "Husk Filtre",
    "Automatic Subtitle Uploading": "Automatisk Undertekst Upload",
    "See-through Background": "Gennemsigtig Baggrund",
    "Bold": "Fed",
    "Currently watching": "Ser på nuværende tidspunkt",
    "No, it's not that": "Nej, det er ikke den",
    "Correct": "Korrekt",
    "Error converting subtitle": "Fejl under konvertering af undertekst",
    "Try another subtitle or drop one in the player": "Prøv en anden undertekst, eller træk en ind i afspilleren",
    "Local": "Lokal",
    "Error reading subtitle timings, file seems corrupted": "Fejl under læsning af undertekst tidskoder, filen virker til at være beskadiget",
    "No subtitles found": "Ingen undertekster fundet",
    "Try again later or drop a subtitle in the player": "Prøv igen senere eller træk en undertekst ind i afspilleren",
    "Unknown subtitle format": "Ukendt undertekst format"
}