{
    "External Player": "Externer Abspieler",
    "Made with": "Erstellt mit",
    "by a bunch of geeks from All Around The World": "von einem Haufen Freaks aus der ganzen Welt",
    "Initializing PopcornTime. Please Wait...": "Initialisiere PopcornTime. Bitte warten …",
    "Status: Checking Database...": "Status: Überprüfe Datenbank...",
    "Movies": "Filme",
    "TV Series": "Fernsehserien",
    "Anime": "Anime",
    "Genre": "Genre",
    "All": "Alle",
    "Action": "Action",
    "Adventure": "Abenteuer",
    "Animation": "Animation",
    "Children": "Kinder",
    "Comedy": "Komödie",
    "Crime": "Krimi",
    "Documentary": "Dokumentation",
    "Drama": "Drama",
    "Family": "Familie",
    "Fantasy": "Fantasy",
    "Game Show": "Spielshow",
    "Home And Garden": "Haushalt und Garten",
    "Horror": "Horror",
    "Mini Series": "Miniserien",
    "Mystery": "Mystery",
    "News": "Nachrichten",
    "Reality": "Reality",
    "Romance": "Romantik",
    "Science Fiction": "Science-Fiction",
    "Soap": "Soap",
    "Special Interest": "Besondere Interessen",
    "Sport": "Sport",
    "Suspense": "Spannung",
    "Talk Show": "Talkshow",
    "Thriller": "Thriller",
    "Western": "Western",
    "Sort by": "Sortieren nach",
    "Popularity": "Beliebtheit",
    "Updated": "Aktualisiert",
    "Year": "Jahr",
    "Name": "Name",
    "Search": "Suche",
    "Season": "Staffel",
    "Seasons": "Staffeln",
    "Season %s": "Staffel %s",
    "Load More": "Mehr laden",
    "Saved": "Gespeichert",
    "Settings": "Einstellungen",
    "Show advanced settings": "Erweiterte Einstellungen anzeigen",
    "User Interface": "Benutzeroberfläche",
    "Default Language": "Standardsprache",
    "Theme": "Theme",
    "Start Screen": "Startbildschirm",
    "Favorites": "Favoriten",
    "Show rating over covers": "Bewertungen über Covers anzeigen",
    "Always On Top": "Immer im Vordergrund",
    "Watched Items": "Gesehene Elemente",
    "Show": "anzeigen",
    "Fade": "verbleichen",
    "Hide": "ausblenden",
    "Subtitles": "Untertitel",
    "Default Subtitle": "Standarduntertitel",
    "Disabled": "Deaktiviert",
    "Size": "Größe",
    "Quality": "Qualität",
    "Only list movies in": "Nur Filme auflisten in",
    "Show movie quality on list": "Filmqualität in der Liste anzeigen",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Geben Sie hier Ihre Trakt.tv-Details ein, um automatisch Folgen zu 'scrobbeln', die in Popcorn Time angeschaut werden",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Zu %s verbinden um automatisch Folgen zu 'scrobbeln' die Sie sich ansehen in %s",
    "Username": "Benutzername",
    "Password": "Passwort",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time speichert eine verschlüsselte Codierung deines Passworts in der lokalen Datenbank",
    "Remote Control": "Fernbedienung",
    "HTTP API Port": "HTTP API Port",
    "HTTP API Username": "HTTP API Benutzername",
    "HTTP API Password": "HTTP API Passwort",
    "Connection": "Verbindung",
    "TV Show API Endpoint": "Programmierschnittstellen-Endpunkt der TV-Sendungen",
    "Movies API Endpoint": "Programmierschnittstellen-Endpunkt der Filme",
    "Connection Limit": "Verbindungs Limite",
    "DHT Limit": "DHT Limite",
    "Port to stream on": "Port zum Streamen",
    "0 = Random": "0 = Zufällig",
    "Cache Directory": "Cache-Verzeichnis",
    "Clear Tmp Folder after closing app?": "Temp-Ordner nach dem beenden der App löschen?",
    "Database": "Datenbank",
    "Database Directory": "Datenbank-Verzeichnis",
    "Import Database": "Datenbank importieren",
    "Export Database": "Datenbank exportieren",
    "Flush bookmarks database": "Lesezeichen-Datenbank leeren",
    "Flush subtitles cache": "Untertitel-Cache leeren",
    "Flush all databases": "Alle Datenbanken leeren",
    "Reset to Default Settings": "Zurücksetzen auf Standardeinstellungen",
    "Importing Database...": "Importiere Datenbank ...",
    "Please wait": "Bitte warten",
    "Error": "Fehler",
    "Biography": "Biografie",
    "Film-Noir": "Film-Noir",
    "History": "Geschichte",
    "Music": "Musik",
    "Musical": "Musical",
    "Sci-Fi": "Sci-Fi",
    "Short": "Kurzfilm",
    "War": "Krieg",
    "Last Added": "Zuletzt hinzugefügt",
    "Rating": "Bewertung",
    "Open IMDb page": "IMDb-Seite öffnen",
    "Health false": "Gesundheit falsch",
    "Add to bookmarks": "Zu Lesezeichen hinzufügen",
    "Watch Trailer": "Trailer ansehen",
    "Watch Now": "Jetzt ansehen",
    "Health Good": "Gesundheit gut",
    "Ratio:": "Verhältnis:",
    "Seeds:": "Seeds:",
    "Peers:": "Peers:",
    "Remove from bookmarks": "Aus Lesezeichen entfernen",
    "Changelog": "Änderungsprotokoll",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time! ist das Ergebnis von vielen Entwicklern und Designern, die eine Reihe von APIs zusammengesetzt haben, um das Genießen von Torrent-Filmen so einfach wie möglich zu machen.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Dies hier ist ein Open Source-Projekt. Wir kommen aus der ganzen Welt. Wir lieben Spielfilme. Und natürlich lieben wir Popcorn!",
    "Invalid PCT Database File Selected": "Ungültige PCT-Datenbankdatei ausgewählt",
    "Health Unknown": "Gesundheit unbekannt",
    "Episodes": "Folgen",
    "Episode %s": "Folge %s",
    "Aired Date": "Ausgestrahlt am:",
    "Streaming to": "Streamen zu",
    "connecting": "Verbinde",
    "Download": "Download",
    "Upload": "Hochladen",
    "Active Peers": "Aktive Peers",
    "Cancel": "Abbrechen",
    "startingDownload": "Starte Download...",
    "downloading": "Lade herunter",
    "ready": "Bereit",
    "playingExternally": "Externe Wiedergabe",
    "Custom...": "Benutzerdefiniert ...",
    "Volume": "Lautstärke",
    "Ended": "Beendet",
    "Error loading data, try again later...": "Fehler beim Laden der Daten, versuche es später erneut...",
    "Miscellaneous": "Verschiedenes",
    "When opening TV Show Detail Jump to:": "Beim Öffnen von Fernsehshow-Details springe zu:",
    "First Unwatched Episode": "Erste ungesehene Folge",
    "Next Episode In Series": "Nächste Folge der Serie",
    "When Opening TV Show Detail Jump To": "Beim Öffnen von Fernsehshow-Details springe zu",
    "Flushing...": "Leerung...",
    "Are you sure?": "Sind Sie sicher?",
    "We are flushing your databases": "Datenbanken werden geleert",
    "Success": "Erfolgreich",
    "Please restart your application": "Bitte starte die Anwendung neu",
    "Restart": "Neustart",
    "Terms of Service": "AGB",
    "I Accept": "Ich akzeptiere",
    "Leave": "Verlassen",
    "When Opening TV Series Detail Jump To": "Beim Öffnen von Fernsehserien-Details springe zu",
    "Health Medium": "Gesundheit mittelmäßig",
    "Playback": "Wiedergabe",
    "Play next episode automatically": "Spiele nächste Folge automatisch",
    "Generate Pairing QR code": "QR-Code generieren",
    "Playing Next Episode in": "Wiedergeben der nächsten Folge in",
    "Play": "Wiedergabe",
    "Dismiss": "verwerfen",
    "waitingForSubtitles": "Untertitel werden geladen",
    "Play Now": "Jetzt abspielen",
    "Seconds": "Sekunden",
    "You are currently authenticated to Trakt.tv as": "Sie sind aktuell bei Trakt.tv angemeldet als",
    "You are currently connected to %s": "Sie sind momentan verbunden mit %s",
    "Disconnect account": "Konto abmelden",
    "Sync With Trakt": "Synchronisierung mit Trakt",
    "Syncing...": "Synchronisiere ...",
    "Done": "Erledigt",
    "Subtitles Offset": "Untertitel-Zeitversatz",
    "secs": "Sekunden",
    "We are flushing your database": "Datenbank wird geleert",
    "We are rebuilding the TV Show Database. Do not close the application.": "Die TV Sendungen werden wiederhergestellt. Bitte die Anwendung nicht schließen.",
    "No shows found...": "Keine Sendung gefunden ...",
    "No Favorites found...": "Keine Favoriten gefunden ...",
    "Rebuild TV Shows Database": "Wiederherstellen der TV-Sendungen-Datenbank",
    "No movies found...": "Kein Film gefunden...",
    "Ratio": "Verhältnis",
    "Health Excellent": "Gesundheit hervorragend",
    "Health Bad": "Gesundheit schlecht",
    "Status: Creating Database...": "Status: Erstelle Datenbank...",
    "Status: Updating database...": "Status: Aktualisiere Datenbank...",
    "Status: Skipping synchronization TTL not met": "Status: Synchronisierung wird übersprungen. TLL-Bedingungen noch nicht erfüllt.",
    "Advanced Settings": "Erweiterte Einstellungen",
    "Clear Cache directory after closing app?": "Cache-Verzeichnis nach dem Beenden der App löschen?",
    "Tmp Folder": "Temp-Ordner",
    "Status: Downloading API archive...": "Status: Das API-Archiv wird heruntergeladen...",
    "Status: Archive downloaded successfully...": "Status: Das Archiv wurde erfolgreich heruntergeladen...",
    "Status: Importing file": "Status: Importiere Datei",
    "Status: Imported successfully": "Status: Erfolgreich importiert",
    "Status: Launching applicaion... ": "Status: Die Applikation wird gestartet...",
    "URL of this stream was copied to the clipboard": "Der Link dieses Streams wurde in die Zwischenablage kopiert",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Fehler, vermutlich ist die Datenbank beschädigt. Versuchen Sie die Lesezeichen in den Einstellungen zu leeren.",
    "Flushing bookmarks...": "Lesezeichen werden geleert ...",
    "Resetting...": "Wird zurückgestellt...",
    "We are resetting the settings": "Die Einstellungen werden zurückgesetzt",
    "New version downloaded": "Neue Version wurde heruntergeladen",
    "Installed": "Installiert",
    "Install Now": "Jetzt installieren",
    "Restart Now": "Jetzt neu starten",
    "We are flushing your subtitle cache": "Untertitel-Zwischenspeicher  wird geleert",
    "Subtitle cache deleted": "Untertitel-Zwischenspeicher wurde geleert",
    "Please select a file to play": "Bitte eine Datei zur Wiedergabe wählen",
    "Test Login": "Anmeldung testen",
    "Testing...": "Teste...",
    "Success!": "Erfolgreich!",
    "Failed!": "Fehlgeschlagen!",
    "Global shortcuts": "Globale Tastenkombinationen",
    "Video Player": "Videoabspieler",
    "Toggle Fullscreen": "Umschalten auf Vollbild",
    "Play/Pause": "Wiedergabe/Pause",
    "Seek Forward": "Vorwärts spulen",
    "Increase Volume": "Lautstärke erhöhen",
    "Set Volume to": "Lautstärke setzen auf",
    "Offset Subtitles by": "Untertitel-Zeitversatz um",
    "Toggle Mute": "Stummschaltung umschalten",
    "Movie Detail": "Filmdetail",
    "Toggle Quality": "Qualität ändern",
    "Play Movie": "Film abspielen",
    "Exit Fullscreen": "Vollbild beenden",
    "Seek Backward": "Rückwärts spulen",
    "Decrease Volume": "Lautstärke verringern",
    "Show Stream URL": "Stream-URL anzeigen",
    "TV Show Detail": "Informationen zur Fernsehsendung",
    "Toggle Watched": "Gesehen umschalten",
    "Select Next Episode": "Nächste Folge auswählen",
    "Select Previous Episode": "Vorherige Folge auswählen",
    "Select Next Season": "Nächste Staffel auswählen",
    "Select Previous Season": "Vorherige Staffel auswählen",
    "Play Episode": "Wiedergabe Folge",
    "space": "Leertaste",
    "shift": "Umschalt",
    "ctrl": "Strg",
    "enter": "Enter",
    "esc": "ESC",
    "Keyboard Shortcuts": "Tastenkombinationen",
    "Cut": "Ausschneiden",
    "Copy": "Kopieren",
    "Paste": "Einfügen",
    "Help Section": "Hilfebereich",
    "Did you know?": "Wussten Sie schon?",
    "What does Popcorn Time offer?": "Was bietet Popcorn Time?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Mit Popcorn Time können Spielfilme und TV Serien wirklich ganz einfach angesehen werden. Nur auf ein Titelbild klicken und mit 'Jetzt ansehen' die Wiedergabe starten. Zusätzlich gibt es zahlreiche Einstellungen:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Unsere Spielfilmsammlung enthält ausschließlich 720p und 1080p HD-Material. Um einen Spielfilm zu sehen, einfach Popcorn Time starten und auf 'Spielfilm Sammlung' klicken. Standardmäßig sind die Spielfilme nach Beliebtheit sortiert, anpassbar über 'Genre' und 'Sortieren nach'. Steht die Wahl fest, reicht ein weiterer Klick auf das Titelbild und 'Jetzt ansehen' aus. Das Popcorn nicht vergessen!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "Über den Reiter 'TV Serien' in der Navigationsleiste können alle verfügbaren Serien in unserer Sammlung angezeigt werden. Mithilfe von Filtern kann eine engere Auswahl der Sendungen getroffen werden. In dieser Auswahl wiederum kann über das Titelbild durch Serien und Folgen navigiert werden. Ein Klick auf 'Jetzt ansehen' startet die Wiedergabe.",
    "Choose quality": "Wähle die Qualität",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Mit dem Schieberegler neben 'Jetzt ansehen' lässt sich die Qualität des Streams auswählen. Diese kann ebenfalls in den Einstellungen vorgegeben werden. Achtung: Eine höhere Qualität erfordert höhere Bandbreite und Datenvolumen.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "Die meisten unserer Filme und TV-Serien sind in deiner Sprache untertitelt. Die Untertitel können im Reiter \"Einstellungen\" ausgewählt werden. Für Filme können sie sogar im Dropdown Menü auf der \"Filmdetails\" Seite eingestellt werden.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Ein Klick auf das Herzsymbol, fügt den Film/die Show deinen Favoriten hinzu. Die Favoritenauswahl ist über das Herzsymbol in der Navigationsleiste erreichbar. Um eine Auswahl wieder rückgängig zu machen, klicke einfach erneut auf das Symbol. Wie einfach ist das denn?",
    "Watched icon": "Gesehen-Symbol",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time wird sich merken was du bereits gesehen hast, ein bisschen Hilfe hierbei schadet nie. Daneben kannst du selber einen Gegenstand als gesehen markieren, indem du das augenförmige Icon auf dem Cover anklickst. Zusätzlich kannst du im Einstellungen Tab deine Kollektion mit Trakt.tv synchronisieren.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "Die Suchfunktion wird auf Popcorn Time durch einen Klick auf die Lupe geöffnet. Gib einen Titel, den Namen eines Schauspielers, eines Regisseurs oder einfache eine Jahreszahl ein, drücke die Eingabetaste und wir zeigen dir, was wir für dich im Angebot haben. Um eine aktuelle Suche zu beenden, kannst du entweder auf das X neben dem Eingabefenster klicken, oder etwas neues im Suchfeld eingeben.",
    "External Players": "Externe Abspieler",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Wenn Sie einen benutzerdefinierten Abspieler anstatt dem eingebauten bevorzugen, müssen Sie nur das Symbol neben 'Jetzt ansehen' anklicken. Nach der Wahl des gewünschten Abspielers aus der Liste, wird dieser als Standardmedium genutzt. Wenn Ihr Abspieler nicht in der Liste ist, melden Sie dies bitte an uns.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "Um weitestgehende Anpassung zu ermöglichen kann aus einer Vielzahl von Optionen gewählt werden. Um auf die Einstellungen zuzugreifen, klicke auf das Zahnrad-Symbol in der Navigationsleiste.",
    "Keyboard Navigation": "Tastaturnavigation",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "Die gesamte Liste der Tastenkürzel kann mit der '?'-Taste deiner Tastatur, oder mittels Klick auf das Tastatursymbol im Einstellungenreiter eingesehen werden.",
    "Custom Torrents and Magnet Links": "Benutzerdefinierte Torrents und Magnet-Links",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Du kannst eigene Torrents oder Magnet-Links in Popcorn Time verwenden. Ziehe dazu einfach die .torrent-Datei in das Anwendungsfenster und/oder füge den Magnet-Link ein.",
    "Torrent health": "Gesundheit des Torrents",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "Bei der Detailansicht von Filmen/TV-Serien ist ein kleiner Kreis zu sehen, entweder in grau, rot, gelb oder grün. Diese Farben symbolisieren die Gesunheit des Torrents. Ein grünes Torrent wir schnell heruntergeladen werden, wohingegen ein rotes Torrent möglicherweise überhaupt nicht heruntergeladen werden kann. Die Farbe grau symbolisiert einen Fehler in der Gesunheitsberechnung für Filme und muss bei TV-Serien angeklickt werden um die Gesundheit anzuzeigen.",
    "How does Popcorn Time work?": "Wie funktioniert Popcorn Time?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time streamt Videoinhalte über Torrents. Unsere Filme werden von %s und unsere Fernsehserien von %s bereitgestellt, während die Metadaten von %s bezogen werden. Wir stellen selbst keine Inhalte bereit.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Torrent-Streaming? Torrents benutzen das Bittorrent-Protokoll, was bedeutet, dass kleine Teile des Inhalts von anderen Benutzern heruntergelanden werden, während andere Teile die bereits heruntergeladen wurden an andere Benutzer gesendet werden. Dann werden diese Teile abgespielt, während die darauffolgenden im Hintergrund heruntergeladen werden. Dieser Tausch erlaubt es dem Inhalt zu überleben.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Wenn der Film komplett heruntergeladen wurde, werden weiterhin Teile an andere Nutzer gesendet. Alles wird vom System gelöscht, sobald Popcorn Time geschlossen wird.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "Das Programm selbst baut auf Node-Webkit, HTML, CSS und Javascript auf. Es funktioniert wie der Google Chrome Browser, außer, dass der größte Teil des Codes auf deinem Computer liegt. Ja, Popcorn Time funktioniert mithilfe der selben Technologien wie normale Webseiten, wie z.B. Wikipedia oder Youtube!",
    "I found a bug, how do I report it?": "Ich habe einen Fehler gefunden, wie melde ich diesen?",
    "No historics found...": "Nichts im Verlauf gefunden...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Fehler, vermutlich ist die Datenbank beschädigt. Versuchen Sie die alten Einträge in den Einstellungen zu leeren.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Du kannst Magnet-Links überall in Popcorn Time mit Strg+V einfügen",
    "You can drag & drop a .torrent file into Popcorn Time.": "Du kannst eine .torrent Datei in Popcorn Time ziehen",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Das Popcorn Time Projekt startete im Februar 2014 und wurde bis August 2014 bereits von 150 Leuten in der Entwicklung über 3.000 Mal unterstützt.",
    "The rule n°10 applies here.": "Die Regel Nummer°10 kommt hier zum Zug.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Wenn ein Untertitel für eine Serie fehlt, können Sie ihn bei %s hinzufügen. Und auf dieselbe Art und Weise für Filme bei %s.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Sollten sich Aussetzer bemerkbar machen, versuchen Sie das DHT Limit in den Einstellungen zu reduzieren.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Suche nach \"1998\" um alle Filme und Serien aus diesem Jahr zu finden",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Du kannst dich bei Trakt.tv anmelden um alle deine gesehenen Einträge mit anderen Geräten zu synchronisieren",
    "Clicking on the rating stars will display a number instead.": "Wenn du auf die Bewertungssternchen klickst, wird stattdessen eine Nummer dargestellt",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Diese Anwendung wurde vollständig in HTML5, CSS5 und Javascript geschrieben.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Wollen Sie mehr über einen Film oder eine Serie wissen? Klicken Sie einfach auf das IMDb-Symbol.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Doppelklick auf den \"ordnen nach\"-Filter invertiert die Reihenfolge der Liste",
    "Switch to next tab": "Wechsle zur nächsten Registerkarte",
    "Switch to previous tab": "Zur vorherigen Registerkarte wechseln",
    "Switch to corresponding tab": "Zur entsprechenden Registerkarte wechseln",
    "through": "bis",
    "Enlarge Covers": "Vergrößern der Cover",
    "Reduce Covers": "Verkleinern der Cover",
    "Open the Help Section": "Öffne die Hilfe",
    "Open Item Details": "Eigenschaften anzeigen",
    "Add Item to Favorites": "Zu den Favoriten hinzufügen",
    "Mark as Seen": "Als gesehen markieren",
    "Open this screen": "Dieses Fenster öffnen",
    "Open Settings": "Einstellungen öffnen",
    "Posters Size": "Größe der Poster",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Diese Funktion ist nur bei aktiviertem TraktTv möglich. Bitte Zugangsdaten in den Einstellungen angeben.",
    "Last Open": "Zuletzt geöffnet",
    "Exporting Database...": "Exportiere Datenbank ...",
    "Database Successfully Exported": "Datenbank erfolgreich exportiert",
    "Display": "Anzeige",
    "TV": "TV",
    "Type": "Typ",
    "popularity": "Bekanntheit",
    "date": "Datum",
    "year": "Jahr",
    "rating": "Bewertung",
    "updated": "Aktualisiert",
    "name": "Bezeichnung",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Keine Animes gefunden ...",
    "Movie": "Spielfilm",
    "Special": "Spezial",
    "No Watchlist found...": "Keine Merkliste gefunden ...",
    "Watchlist": "Merkliste",
    "Resolving..": "Auflösung ...",
    "About": "Über uns",
    "Open Cache Directory": "Cache-Verzeichnis öffnen",
    "Open Database Directory": "Datenbank-Verzeichnis öffnen",
    "Mark as unseen": "Als ungesehen markieren",
    "Playback rate": "Wiedergabegeschwindigkeit",
    "Increase playback rate by %s": "Wiedergabegeschwindigkeit um %s erhöhen",
    "Decrease playback rate by %s": "Wiedergabegeschwindigkeit um %s verringern",
    "Set playback rate to %s": "Wiedergabegeschwindigkeit auf %s festlegen",
    "Playback rate adjustment is not available for this video!": "Wiedergabegeschwindigkeitsanpassung ist für dieses Video nicht verfügbar!",
    "Color": "Farbe",
    "With Shadows": "Mit Schatten",
    "Local IP Address": "Lokale IP-Adresse",
    "Japan": "Japan",
    "Cars": "Autos",
    "Dementia": "Schwachsinn",
    "Demons": "Dämonen",
    "Ecchi": "Etchi",
    "Game": "Spiel",
    "Harem": "Harem",
    "Historical": "Historisch",
    "Josei": "Josei",
    "Kids": "Kinder",
    "Magic": "Zauber",
    "Martial Arts": "Kampfsport",
    "Mecha": "Mech",
    "Military": "Militärwesen",
    "Parody": "Parodie",
    "Police": "Polizei",
    "Psychological": "Psychologisch",
    "Samurai": "Samurai",
    "School": "Schule",
    "Seinen": "Seinen",
    "Shoujo": "Shōjo",
    "Shoujo Ai": "Shoujo Ai",
    "Shounen": "Shounen",
    "Shounen Ai": "Shounen Ai",
    "Slice Of Life": "Stück aus dem Leben",
    "Slice of Life": "Stück aus dem Leben",
    "Space": "Weltraum",
    "Sports": "Sport",
    "Super Power": "Supermacht",
    "Supernatural": "Übernatürlich",
    "Vampire": "Vampir",
    "Alphabet": "Alphabet",
    "Automatically Sync on Start": "Beim Start automatisch synchronisieren",
    "Setup VPN": "VPN einrichten",
    "VPN": "VPN",
    "Install VPN Client": "VPN-Client installieren",
    "More Details": "Weitere Details",
    "Don't show me this VPN option anymore": "Diese VPN-Option mir nicht mehr anzeigen",
    "Activate automatic updating": "Automatische Aktualisierung aktivieren",
    "We are installing VPN client": "Wir installieren den VPN-Client",
    "VPN Client Installed": "VPN-Client installiert",
    "Please wait...": "Bitte warten...",
    "VPN.ht client is installed": "VPN.ht-Client ist installiert",
    "Install again": "Erneut installieren",
    "Connect": "Verbinden",
    "Create Account": "Konto erstellen",
    "Please, allow ~ 1 minute": "Bitte erlauben Sie ~ 1 Minute",
    "Status: Connecting to VPN...": "Status: Verbinde mit VPN...",
    "Status: Monitoring connexion - ": "Status: Verbindung wird überwacht -",
    "Connect VPN": "VPN verbinden",
    "Disconnect VPN": "VPN trennen",
    "Celebrate various events": "Feiern Sie verschiedene Ereignisse",
    "ATTENTION! We need admin access to run this command.": "ACHTUNG! Wir benötigen Administratorzugriff, um diesen Befehl auszuführen.",
    "Your password is not saved": "Ihr Passwort ist nicht gespeichert",
    "Enter sudo password :": "sudo-Password eingeben:",
    "Status: Monitoring connection": "Status: Verbindung wird überwacht",
    "Status: Connected": "Status: Verbunden",
    "Secure connection": "Sichere Verbindung",
    "Your IP:": "Ihre IP:",
    "Disconnect": "Trennen",
    "Downloaded": "Heruntergeladen",
    "Loading stuck ? Click here !": "Ladevorgang steckt fest? Klicken Sie hier!",
    "Torrent Collection": "Torrent-Sammlung",
    "Drop Magnet or .torrent": "Magnet oder .torrent absetzen",
    "Remove this torrent": "Torrent entfernen",
    "Rename this torrent": "Torrent umbenennen",
    "Flush entire collection": "Gesamte Sammlung leeren",
    "Open Collection Directory": "Sammlungs-Verzeichnis öffnen",
    "Store this torrent": "Torrent speichern",
    "Enter new name": "Neuen Namen eingeben",
    "This name is already taken": "Dieser Name ist bereits vergeben",
    "Always start playing in fullscreen": "Immer beginnen im Vollbildmodus abzuspielen",
    "Allow torrents to be stored for further use": "Erlauben Torrents für weiteren Gebrauch zu speichern",
    "Hide VPN from the filter bar": "VPN von der Filterleiste verbergen",
    "Magnet link": "Magnet-Link",
    "Error resolving torrent.": "Fehler beim Auflösen des Torrents",
    "%s hour(s) remaining": "%s Stunde(n) verbleibend",
    "%s minute(s) remaining": "%s Minute(n) verbleibend",
    "%s second(s) remaining": "%s Sekunde(n) verbleibend",
    "Unknown time remaining": "Unbestimmte Zeit verbleibend",
    "Set player window to video resolution": "Abspielfensters auf Videoauflösung setzen",
    "Set player window to double of video resolution": "Abspielfenster auf doppelte Videoauflösung setzen",
    "Set player window to half of video resolution": "Abspielfenster auf halbe Videoauflösung setzen",
    "Retry": "Wiederholen",
    "Import a Torrent": "Torrent importieren",
    "The remote movies API failed to respond, please check %s and try again later": "Die Remote-Filme API reagieren nicht, überprüfen Sie bitte %s und versuchen Sie es später noch einmal",
    "The remote shows API failed to respond, please check %s and try again later": "Die API der Fernbedienungsanzeige reagiert nicht, überprüfen Sie bitte %s und versuchen Sie es später noch einmal",
    "The remote anime API failed to respond, please check %s and try again later": "Die API der Fernbedienungsanzeige reagiert nicht, überprüfen Sie bitte %s und versuchen Sie es später noch einmal",
    "Not Seen": "Nicht gesehen",
    "Seen": "Gesehen",
    "Title": "Titel",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "Während der Videowiedergabe ist ein Fehler aufgetreten. Bitte versuchen Sie einen externen Player wie %s, um diesen Inhalt zu sehen.",
    "Font": "Schriftart",
    "Decoration": "Dekoration",
    "None": "Keine",
    "Outline": "Umriss",
    "Opaque Background": "Undurchsichtiger Hintergrund",
    "No thank you": "Nein, danke",
    "Report an issue": "Problem melden",
    "Log in into your GitLab account": "Melden Sie sich in Ihr GitLab Konto an",
    "Email": "E-Mail-Adresse",
    "Log in": "Anmelden",
    "Report anonymously": "Anonym melden",
    "Note regarding anonymous reports:": "Hinweis für anonyme Meldungen:",
    "You will not be able to edit or delete your report once sent.": "Sie werden nicht in der Lage sein, den gesendeten Bericht noch einmal zu bearbeiten oder zu löschen.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Wenn zusätzliche Informationen benötigt werden, kann der Bericht geschlossen werden, da Sie es nicht mehr hinzufügen können.",
    "Step 1: Please look if the issue was already reported": "Schritt 1: Bitte schauen Sie, ob das Problem bereits berichtet wurde",
    "Enter keywords": "Schlüsselwörter eingeben",
    "Already reported": "Bereits berichtet",
    "I want to report a new issue": "Ich möchte ein neues Problem melden",
    "Step 2: Report a new issue": "Schritt 2: ein neues Problem melden",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Hinweis: Bitte verwenden Sie dieses Formular nicht, um uns zu kontaktieren. Es beschränkt sich auf Bug-Reports.",
    "The title of the issue": "Der Titel des Problems",
    "Description": "Beschreibung",
    "200 characters minimum": "mindestens 200 Zeichen",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Eine kurze Beschreibung des Problems. Wenn es möglich ist, beziehen Sie die Schritte die erforderlich sind um den Fehler zu reproduzieren mitein.",
    "Submit": "Absenden",
    "Step 3: Thank you !": "Schritt 3: Danke!",
    "Your issue has been reported.": "Ihr Problem wurde übermittelt.",
    "Open in your browser": "Öffnen Sie in Ihrem Browser",
    "No issues found...": "Keine Probleme gefunden...",
    "First method": "Erste Methode",
    "Use the in-app reporter": "Verwenden Sie die In-App-Reporter",
    "You can find it later on the About page": "Sie finden es später auf der Seite Über",
    "Second method": "Zweite Methode",
    "You can create an account on our %s repository, and click on %s.": "Sie können einen Account erstellen in unserem %s, dazu klicken Sie auf %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Brauchen Sie den %s Problemefilter und achten Sie darauf, ob das Problem allenfalls bereits gemeldet wurde oder bereits gelöst wurde.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Falls relevant, fügen Sie einen Screenshot bei. Ist ihr Anliegen wegen der Gestaltung eines Designs oder eines Bugs?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Ein guter Bugreport sollte alle Informationen beinhalten, damit keinen Informationen nachgegangen werden müssen. Achten Sie darauf, alles Notwendige beizufügen.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Achtung: Verwenden Sie immer Englisch, wenn Sie uns kontaktieren, sonst kann es sein dass wir Sie nicht verstehen können.",
    "Search on %s": "Suche auf %s",
    "No results found": "Keine Sucherergebnisse gefunden",
    "Invalid credentials": "ungültige Anmeldedaten",
    "Open Favorites": "Favoriten öffnen",
    "Open About": "Über öffnen",
    "Minimize to Tray": "In das Benachrichtigungsfeld minimieren",
    "Close": "Schließen",
    "Restore": "Wiederherstellen",
    "Resume Playback": "Wiedergabe fortsetzen",
    "Features": "Funktionen",
    "Connect To %s": "Mit %s verbinden",
    "The magnet link was copied to the clipboard": "Der Magnet-Link wurde in die Zwischenablage kopiert",
    "Big Picture Mode": "Großbildmodus",
    "Big Picture Mode is unavailable on your current screen resolution": "Großbildmodus ist auf Grund der aktuellen Bildschirmauflösung nicht verfügbar",
    "Cannot be stored": "Kann nicht gespeichert werden",
    "%s reported this torrent as fake": "%s haben diesen Torrent als Fälschung gemeldet",
    "%s could not verify this torrent": "%s dieser Torrent konnte nicht überprüft werden",
    "Randomize": "Zufällig anordnen",
    "Randomize Button for Movies": "Schaltfläche zum zufälligen Anordnen für Filme",
    "Overall Ratio": "Gesamtverhältnis",
    "Translate Synopsis": "Handlungszusammenfassung übersetzen",
    "Returning Series": "Wiederkehrende Serien",
    "In Production": "In Produktion",
    "Canceled": "Abgebrochen",
    "N/A": "N/V",
    "%s is not supposed to be run as administrator": "%s sollte nicht als Administrator ausgeführt werden",
    "Your disk is almost full.": "Ihre Festplatte ist fast voll.",
    "You need to make more space available on your disk by deleting files.": "Löschen Sie Daten auf Ihrer Festplatte um mehr Speicherplatz zur Verfügung zu stellen.",
    "Playing Next": "Nächste wiedergeben",
    "Trending": "Wiederkehrend",
    "Remember Filters": "Filter merken",
    "Automatic Subtitle Uploading": "Untertitel automatisch hochladen",
    "See-through Background": "Durchsichtiger Hintergrund",
    "Bold": "Fett",
    "Currently watching": "Aktuell ansehend",
    "No, it's not that": "Nein, das ist es nicht",
    "Correct": "Richtig",
    "Error converting subtitle": "Fehler beim Konvertieren des Untertitels",
    "Try another subtitle or drop one in the player": "Versuchen Sie einen anderen Untertitel oder legen Sie einen im Abspieler ab",
    "Local": "Lokal",
    "Error reading subtitle timings, file seems corrupted": "Fehler beim Lesen der Untertitelzeitabstimmung, Datei scheint beschädigt zu sein",
    "No subtitles found": "Keine Untertitel gefunden",
    "Try again later or drop a subtitle in the player": "Versuchen Sie es später noch einmal oder legen Sie einen Untertitel im Abspieler ab",
    "Unknown subtitle format": "Unbekanntes Untertitelformat"
}