{
    "External Player": "Εξωτερικό πρόγραμμα αναπαραγωγής πολυμέσων",
    "Made with": "Δημιουργήθηκε με",
    "by a bunch of geeks from All Around The World": "από άτομα απ' όλο τον κόσμο",
    "Initializing PopcornTime. Please Wait...": "Γίνεται εκκίνηση του PopcornTime. Παρακαλώ περιμένετε...",
    "Status: Checking Database...": "Κατάσταση: Έλεγχος βάσης δεδομένων...",
    "Movies": "Ταινίες",
    "TV Series": "Τηλεοπτικές σειρές",
    "Anime": "Άνιμε",
    "Genre": "Είδος",
    "All": "Όλα",
    "Action": "Δράση",
    "Adventure": "Περιπέτεια",
    "Animation": "Κινούμενα σχέδια",
    "Children": "Παιδικά",
    "Comedy": "Κωμωδία",
    "Crime": "Έγκλημα",
    "Documentary": "Ντοκιμαντέρ",
    "Drama": "Δράμα",
    "Family": "Οικογένεια",
    "Fantasy": "Φαντασία",
    "Game Show": "Τηλεπαιχνίδια",
    "Home And Garden": "Σπίτι και κήπος",
    "Horror": "Τρόμος",
    "Mini Series": "Μίνι σειρές",
    "Mystery": "Μυστήριο",
    "News": "Ειδήσεις",
    "Reality": "Ριάλιτι",
    "Romance": "Ρομάντζο",
    "Science Fiction": "Επιστημονική φαντασία",
    "Soap": "Σαπουνόπερα",
    "Special Interest": "Ειδικού ενδιαφέροντος",
    "Sport": "Αθλητικά",
    "Suspense": "Αγωνία",
    "Talk Show": "Τοκ σόου",
    "Thriller": "Θρίλερ",
    "Western": "Γουέστερν",
    "Sort by": "Ταξινόμηση κατά",
    "Popularity": "Δημοτικότητα",
    "Updated": "Ενημέρωση",
    "Year": "Χρονολογία",
    "Name": "Ονομασία",
    "Search": "Αναζήτηση",
    "Season": "Κύκλος",
    "Seasons": "Κύκλοι",
    "Season %s": "Κύκλος %s",
    "Load More": "Περισσότερα",
    "Saved": "Αποθηκεύτηκε",
    "Settings": "Ρυθμίσεις",
    "Show advanced settings": "Εμφάνιση ρυθμίσεων για προχωρημένους",
    "User Interface": "Περιβάλλον",
    "Default Language": "Προκαθορισμένη γλώσσα",
    "Theme": "Θέμα",
    "Start Screen": "Οθόνη εκκίνησης",
    "Favorites": "Αγαπημένα",
    "Show rating over covers": "Εμφάνιση βαθμολογίας πάνω στα εξώφυλλα",
    "Always On Top": "Πάντα στην κορυφή",
    "Watched Items": "Προβληθέντα",
    "Show": "Εμφάνιση",
    "Fade": "Σκίαση",
    "Hide": "Απόκρυψη",
    "Subtitles": "Υπότιτλοι",
    "Default Subtitle": "Προκαθορισμένοι υπότιτλοι",
    "Disabled": "Απενεργοποιημένοι",
    "Size": "Μέγεθος",
    "Quality": "Ποιότητα",
    "Only list movies in": "Εμφάνιση ταινιών μόνο σε",
    "Show movie quality on list": "Εμφάνιση ποιότητας ταινιών στη λίστα",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Εισάγετε εδώ τα στοιχεία του Trakt.tv λογαριασμού σας, για να κάνετε αυτόματα «scrobble» επεισόδια που βλέπετε στο Popcorn Time.",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Συνδεθείτε στο %s για να κάνετε αυτόματα «scrobble» επεισόδια που βλέπετε στο %s",
    "Username": "Όνομα χρήστη",
    "Password": "Κωδικός πρόσβασης",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Το Popcorn Time αποθηκεύει ένα κρυπτογραφημένο αρχείο κατακερματισμού του κωδικού σας στην τοπική βάση δεδομένων σας.",
    "Remote Control": "Απομακρυσμένη διαχείριση",
    "HTTP API Port": "HTTP API θύρα",
    "HTTP API Username": "HTTP API Όνομα χρήστη",
    "HTTP API Password": "HTTP API Κωδικός πρόσβασης",
    "Connection": "Σύνδεση",
    "TV Show API Endpoint": "API Endpoint για σειρές",
    "Movies API Endpoint": "API Endpoint για ταινίες",
    "Connection Limit": "Όριο σύνδεσης",
    "DHT Limit": "Όριο DHT",
    "Port to stream on": "Θύρα για ροή",
    "0 = Random": "0 = Τυχαία",
    "Cache Directory": "Φάκελος κρυφής μνήμης",
    "Clear Tmp Folder after closing app?": "Καθαρισμός του φακέλου προσωρινής αποθήκευσης μετά το κλείσιμο της εφαρμογής;",
    "Database": "Βάση δεδομένων",
    "Database Directory": "Φάκελος βάσης δεδομένων",
    "Import Database": "Εισαγωγή βάσης δεδομένων",
    "Export Database": "Εξαγωγή βάσης δεδομένων",
    "Flush bookmarks database": "Εκκαθάριση βάσης δεδομένων αγαπημένων",
    "Flush subtitles cache": "Εκκαθάριση κρυφής μνήμης υποτίτλων",
    "Flush all databases": "Εκκαθάριση όλων των βάσεων δεδομένων",
    "Reset to Default Settings": "Επαναφορά στις προεπιλεγμένες ρυθμίσεις",
    "Importing Database...": "Γίνεται εισαγωγή βάσης δεδομένων...",
    "Please wait": "Παρακαλώ περιμένετε",
    "Error": "Σφάλμα",
    "Biography": "Βιογραφία",
    "Film-Noir": "Φιλμ νουάρ",
    "History": "Ιστορία",
    "Music": "Μουσική",
    "Musical": "Μιούζικαλ",
    "Sci-Fi": "Επιστημονική φαντασία",
    "Short": "Μικρού μήκους",
    "War": "Πόλεμος",
    "Last Added": "Τελευταία προσθήκη",
    "Rating": "Βαθμολογία",
    "Open IMDb page": "Άνοιγμα σελίδας IMDb",
    "Health false": "Υγεία ψευδής",
    "Add to bookmarks": "Προσθήκη στα αγαπημένα",
    "Watch Trailer": "Προβολή τρέιλερ",
    "Watch Now": "Προβολή τώρα",
    "Health Good": "Υγεία καλή",
    "Ratio:": "Αναλογία:",
    "Seeds:": "Τροφοδότες:",
    "Peers:": "Αποδέκτες:",
    "Remove from bookmarks": "Αφαίρεση από τα αγαπημένα",
    "Changelog": "Αρχείο αλλαγών",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Το Popcorn Time είναι το αποτέλεσμα πολλών προγραμματιστών και σχεδιαστών που χρησιμοποίησαν αρκετά API για να γίνει η εμπειρία της προβολής ταινιών μέσω torrent όσο το δυνατόν απλούστερη.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Είμαστε ένα έργο ανοικτού κώδικα. Είμαστε από όλο τον κόσμο. Αγαπάμε τις ταινίες μας. Και φυσικά.. αγαπάμε το ποπκόρν.",
    "Invalid PCT Database File Selected": "Επιλέχθηκε μη έγκυρο αρχείο βάσης δεδομένων PCT",
    "Health Unknown": "Υγεία άγνωστη",
    "Episodes": "Επεισόδια",
    "Episode %s": "Επεισόδιο %s",
    "Aired Date": "Ημερομηνία πρώτης προβολής",
    "Streaming to": "Αναπαραγωγή στο",
    "connecting": "Γίνεται σύνδεση",
    "Download": "Λήψη",
    "Upload": "Αποστολή",
    "Active Peers": "Ενεργοί αποδέκτες",
    "Cancel": "Ακύρωση",
    "startingDownload": "Εκκίνηση λήψης",
    "downloading": "Γίνεται λήψη",
    "ready": "Έτοιμο",
    "playingExternally": "Γίνεται αναπαραγωγή εξωτερικά",
    "Custom...": "Επιλογή...",
    "Volume": "Ένταση",
    "Ended": "Τελείωσε",
    "Error loading data, try again later...": "Σφάλμα κατά την φόρτωση δεδομένων, δοκιμάστε αργότερα...",
    "Miscellaneous": "Διάφορα",
    "When opening TV Show Detail Jump to:": "Με το άνοιγμα πληροφοριών μιας τηλεοπτικής σειράς πήγαινε στο:",
    "First Unwatched Episode": "Πρώτο επεισόδιο που δεν έχει προβληθεί",
    "Next Episode In Series": "Επόμενο επεισόδιο της σειράς",
    "When Opening TV Show Detail Jump To": "Με το άνοιγμα πληροφοριών μιας τηλεοπτικής σειράς πήγαινε στο",
    "Flushing...": "Εκκαθάριση...",
    "Are you sure?": "Είστε σίγουροι;",
    "We are flushing your databases": "Γίνεται εκκαθάριση των βάσεων δεδομένων",
    "Success": "Επιτυχής",
    "Please restart your application": "Παρακαλώ επανεκκινήστε την εφαρμογή",
    "Restart": "Επανεκκίνηση",
    "Terms of Service": "Όροι Χρήσης",
    "I Accept": "Αποδέχομαι",
    "Leave": "Αποχώρηση",
    "When Opening TV Series Detail Jump To": "Με το άνοιγμα πληροφοριών μιας τηλεοπτικής σειράς πήγαινε στο",
    "Health Medium": "Υγεία μέτρια",
    "Playback": "Αναπαραγωγή",
    "Play next episode automatically": "Αυτόματη αναπαραγωγή επόμενου επεισοδίου",
    "Generate Pairing QR code": "Δημιουργία QR κωδικού",
    "Playing Next Episode in": "Αναπαραγωγή επόμενου επεισοδίου σε",
    "Play": "Αναπαραγωγή",
    "Dismiss": "Απόρριψη",
    "waitingForSubtitles": "Αναμονή για υπότιτλους",
    "Play Now": "Αναπαραγωγή τώρα",
    "Seconds": "Δευτερόλεπτα",
    "You are currently authenticated to Trakt.tv as": "Είστε συνδεδεμένοι στο Trakt.tv ως",
    "You are currently connected to %s": "Είστε συνδεδεμένοι στο %s",
    "Disconnect account": "Αποσύνδεση λογαριασμού",
    "Sync With Trakt": "Συγχρονισμός με Trakt",
    "Syncing...": "Γίνεται συγχρονισμός...",
    "Done": "Ολοκληρώθηκε",
    "Subtitles Offset": "Αντιστάθμιση υποτίτλων",
    "secs": "δεύτερα",
    "We are flushing your database": "Γίνεται εκκαθάριση της βάσης δεδομένων σας",
    "We are rebuilding the TV Show Database. Do not close the application.": "Γίνετε αναδιοργάνωση της βάσης δεδομένων τηλεοπτικών σειρών. Μην κλείσετε την εφαρμογή.",
    "No shows found...": "Δεν βρέθηκαν σειρές...",
    "No Favorites found...": "Δεν βρέθηκαν αγαπημένα...",
    "Rebuild TV Shows Database": "Αναδιοργάνωση βάσης δεδομένων τηλεοπτικών σειρών",
    "No movies found...": "Δεν βρέθηκαν ταινίες...",
    "Ratio": "Αναλογία",
    "Health Excellent": "Υγεία άριστη",
    "Health Bad": "Υγεία κακή",
    "Status: Creating Database...": "Κατάσταση: Δημιουργία βάσης δεδομένων...",
    "Status: Updating database...": "Κατάσταση: Ανανέωση βάσης δεδομένων...",
    "Status: Skipping synchronization TTL not met": "Κατάσταση: Παράλειψη συγχρονισμού TTL αδύνατη",
    "Advanced Settings": "Προχωρημένες ρυθμίσεις",
    "Clear Cache directory after closing app?": "Καθαρισμός του φακέλου κρυφής μνήμης μετά το κλείσιμο της εφαρμογής;",
    "Tmp Folder": "Φάκελος προσωρινής αποθήκευσης",
    "Status: Downloading API archive...": "Κατάσταση: Γίνεται λήψη αρχείου API...",
    "Status: Archive downloaded successfully...": "Κατάσταση: Επιτυχής λήψη αρχείου...",
    "Status: Importing file": "Κατάσταση: Γίνεται εισαγωγή αρχείου",
    "Status: Imported successfully": "Κατάσταση: Επιτυχής εισαγωγή",
    "Status: Launching applicaion... ": "Κατάσταση: Εκκίνηση εφαρμογής...",
    "URL of this stream was copied to the clipboard": "Το URL της ροής αντιγράφηκε στο πρόχειρο",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Σφάλμα, η βάση δεδομένων είναι πιθανότατα κατεστραμμένη. Προσπαθήστε να εκκαθαρίσετε τα αγαπημένα στις ρυθμίσεις.",
    "Flushing bookmarks...": "Γίνεται εκκαθάριση των αγαπημένων...",
    "Resetting...": "Γίνεται επαναφορά...",
    "We are resetting the settings": "Γίνεται επαναφορά των ρυθμίσεων",
    "New version downloaded": "Έγινε λήψη νέας έκδοσης",
    "Installed": "Εγκαταστάθηκε",
    "Install Now": "Εγκατάσταση τώρα",
    "Restart Now": "Επανεκκίνηση τώρα",
    "We are flushing your subtitle cache": "Γίνεται εκκαθάριση της κρυφής μνήμης υποτίτλων",
    "Subtitle cache deleted": "Έγινε εκκαθάριση της κρυφής μνήμης υποτίτλων",
    "Please select a file to play": "Παρακαλώ επιλέξτε ένα αρχείο για αναπαραγωγή",
    "Test Login": "Δοκιμή σύνδεσης",
    "Testing...": "Γίνεται δοκιμή...",
    "Success!": "Επιτυχής!",
    "Failed!": "Αποτυχία!",
    "Global shortcuts": "Γενικές συντομεύσεις",
    "Video Player": "Πρόγραμμα αναπαραγωγής βίντεο",
    "Toggle Fullscreen": "Εναλλαγή πλήρης οθόνης",
    "Play/Pause": "Αναπαραγωγή/Πάυση",
    "Seek Forward": "Μπροστά",
    "Increase Volume": "Αύξηση έντασης",
    "Set Volume to": "Ρύθμιση έντασης στο",
    "Offset Subtitles by": "Αντιστάθμιση υποτίτλων κατά",
    "Toggle Mute": "Εναλλαγή σίγασης",
    "Movie Detail": "Πληροφορίες ταινίας",
    "Toggle Quality": "Εναλλαγή ποιότητας",
    "Play Movie": "Αναπαραγωγή ταινίας",
    "Exit Fullscreen": "Έξοδος πλήρης οθόνης",
    "Seek Backward": "Πίσω",
    "Decrease Volume": "Μέιωση έντασης",
    "Show Stream URL": "Εμφάνιση URL ροής",
    "TV Show Detail": "Λεπτομέριες τηλεοπτικής σειράς",
    "Toggle Watched": "Εναλλαγή προβληθέν",
    "Select Next Episode": "Επιλογή επόμενου επισοδίου",
    "Select Previous Episode": "Επιλογή προηγούμενου επεισοδίου",
    "Select Next Season": "Επιλογή επόμενου κύκλου",
    "Select Previous Season": "Επιλογή προηγούμενου κύκλου",
    "Play Episode": "Αναπαραγωγή επεισοδίου",
    "space": "space",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "Συντομεύσεις πληκτρολογίου",
    "Cut": "Αποκοπή",
    "Copy": "Αντιγραφή",
    "Paste": "Επικόλληση",
    "Help Section": "Βοήθεια",
    "Did you know?": "Το ξέρατε;",
    "What does Popcorn Time offer?": "Τι προσφέρει το Popcorn Time;",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Με το Popcorn Time, μπορείτε να παρακολουθήσετε ταινίες και τηλεοπτικές σειρές πραγματικά εύκολα. Το μόνο που έχετε να κάνετε είναι να κάνετε κλικ σε ένα από τα εξώφυλλα και στη συνέχεια κλικ στη «Προβολή τώρα». Η εμπειρία σας όμως είναι υψηλά παραμετροποιήσιμη:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Η συλλογή ταινιών μας περιέχει μόνο ταινίες υψηλής ευκρίνειας, διαθέσιμες σε 720p και 1080p. Για να παρακολουθήσετε μια ταινία, απλά ανοίξτε το Popcorn Τime και περιηγηθείτε στη συλλογή ταινιών, προσβάσιμη από την καρτέλα «Ταινίες», στη γραμμή πλοήγησης. Η προεπιλεγμένη προβολή θα σας εμφανίσει όλες τις ταινίες ταξινομημένες κατά δημοτικότητα, αλλά μπορείτε να εφαρμόσετε τα δικά σας φίλτρα, χάρη στα φίλτρα «Είδος» και «Ταξινόμηση». Αφού έχετε επιλέξει μια ταινία που θέλετε να παρακολουθήσετε, κάντε κλικ στο εξώφυλλο του. Στη συνέχεια, κάντε κλικ στην επιλογή «Προβολή τώρα». Μη ξεχάσετε το ποπκόρν!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "Η καρτέλα των τηλεοπτικών σειρών, που μπορείτε να επισκεφθείτε κάνοντας κλικ στην επιλογή «Τηλεοπτικές σειρές» στη γραμμή πλοήγησης, θα σας εμφανίσει όλες τις διαθέσιμες σειρές στη συλλογή μας. Μπορείτε επίσης να εφαρμόσετε τα δικά σας φίλτρα, όπως στις ταινίες, για να σας βοηθήσουν να αποφασίσετε τι θα δείτε. Σε αυτή τη συλλογή, επίσης, απλά κάντε κλικ στο εξώφυλλο: το νέο παράθυρο που θα εμφανιστεί, θα σας επιτρέψει να πλοηγηθείτε σε κύκλους και επεισόδια. Όταν αποφασίσετε τι θέλετε να παρακολουθήσετε, απλά κάντε κλικ στο κουμπί «Προβολή τώρα».",
    "Choose quality": "Επιλογή ποιότητας",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Ένας δρομέας δίπλα από το κουμπί «Προβολή τώρα» θα σας επιτρέψει να επιλέξετε την ποιότητα της ροής. Μπορείτε επίσης να ορίσετε μια σταθερή ποιότητα στην καρτέλα ρυθμίσεων. Προειδοποίηση: μια καλύτερη ποιότητα σημαίνει περισσότερα δεδομένα για λήψη.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "Οι περισσότερες από τις ταινίες και τηλεοπτικές σειρές μας έχουν υπότιτλους στη γλώσσα σας. Μπορείτε να τους ορίσετε στην καρτέλα «Ρυθμίσεις». Για τις ταινίες, μπορείτε να τους ορίσετε ακόμη και από το αναπτυσσόμενο μενού, στη σελίδα λεπτομερειών της ταινίας.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Κάνοντας κλικ στο εικονίδιο της καρδιάς σε ένα εξώφυλλο θα προσθέσει την ταινία/σειρά στα αγαπημένα σας. Αυτή η συλλογή είναι προσβάσιμη μέσω του εικονιδίου σε σχήμα καρδιάς, στη γραμμή πλοήγησης. Για να αφαιρέσετε ένα στοιχείο από τη συλλογή σας, απλά κάντε κλικ στο εικονίδιο πάλι! Πόσο απλό είναι αυτό;",
    "Watched icon": "Εικονίδιο προβολής",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Το Popcorn Time θα θυμάται τι έχετε ήδη παρακολουθήσει - μια μικρή βοήθεια για να θυμόμαστε δεν πειράζει. Μπορείτε επίσης να ορίσετε ένα στοιχείο ως προβληθέν κάνοντας κλικ στο εικονίδιο σε σχήμα ματιού. Μπορείτε ακόμα να δημιουργήσετε και να συγχρονίσετε τη συλλογή σας με την ιστοσελίδα Trakt.tv, μέσω της καρτέλας «Ρυθμίσεις».",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "Στο Popcorn Time, μπορείτε να χρησιμοποιήσετε το εικονίδιο μεγεθυντικού φακού για να ανοίξετε την αναζήτηση. Πληκτρολογήστε έναν τίτλο, ηθοποιό, σκηνοθέτη ή ακόμα και μια χρονολογία, πατήστε το πλήκτρο «Enter» και αφήστε μας να σας δείξουμε τι μπορούμε να προσφέρουμε για να καλύψουμε τις ανάγκες σας. Για να κλείσετε την τρέχουσα αναζήτησή σας, μπορείτε να κάνετε κλικ στο «X» που βρίσκεται δίπλα από το πεδίο αναζήτησης ή να πληκτρολογήστε κάτι άλλο.",
    "External Players": "Εξωτερικά προγράμματα αναπαραγωγής πολυμέσων",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Αν προτιμάτε τη χρήση ενός εξωτερικού προγράμματος αναπαραγωγής πολυμέσων αντί του ενσωματωμένου, μπορείτε να το κάνετε πατώντας το εικονίδιο που βρίσκεται δίπλα από το κουμπί «Προβολή τώρα». Μία λίστα με τα εγκατεστημένα προγράμματα αναπαραγωγής πολυμέσων σας θα εμφανιστεί, επιλέξτε ένα και το Popcorn Time θα στείλει τα πάντα σε αυτό. Εάν το πρόγραμμα αναπαραγωγής πολυμέσων σας δεν είναι στη λίστα, παρακαλούμε να μας το αναφέρετε.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "Για να προσαρμόσετε την εφαρμογή ακόμη περισσότερο, σας προσφέρουμε ένα μεγάλο πίνακα επιλογών. Για να ανοίξετε τις «Ρυθμίσεις», κάντε κλικ στο εικονίδιο σε σχήμα γραναζιού από τη γραμμή πλοήγησης.",
    "Keyboard Navigation": "Πλοήγηση με το πληκτρολόγιο",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "Ολόκληρη η λίστα των συντομεύσεων πληκτρολογίου είναι διαθέσιμη πατώντας «?» στο πληκτρολόγιό σας, ή μέσω του εικονιδίου με σχήμα πληκτρολογίου στην καρτέλα «Ρυθμίσεις».",
    "Custom Torrents and Magnet Links": "Προσαρμοσμένα torrent και σύνδεσμοι magnet",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Μπορείτε να χρησιμοποιήσετε προσαρμοσμένα torrents και συνδέσμους magnet στο Popcorn Time. Απλά σύρετε και πετάξτε τα αρχεία με κατάληξη .torrent στο παράθυρο της εφαρμογής, και/ή κάντε επικόλληση ενός συνδέσμου magnet.",
    "Torrent health": "Υγεία torrent",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "Στις λεπτομέρειες ταινιών/τηλεοπτικών σειρών, μπορείτε να βρείτε ένα μικρό κύκλο, χρωματισμένο με γκρι, κόκκινο, κίτρινο ή πράσινο. Τα χρώματα αυτά αναφέρονται στην υγεία του torrent. Ένα πράσινο torrent θα κατέβει γρήγορα, ενώ ένα κόκκινο torrent μπορεί να μην κατέβει καθόλου, ή πολύ αργά. Το γκρι χρώμα αντιπροσωπεύει ένα σφάλμα στον υπολογισμό της υγείας για τις ταινίες και θα πρέπει να κάνετε κλικ πάνω του για να εμφανίσετε την υγεία στις τηλεοπτικές σειρές.",
    "How does Popcorn Time work?": "Πως δουλεύει το Popcorn Time;",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Το Popcorn Time δουλεύει μέσω περιεχομένων βίντεου torrents. Οι ταινίες παρέχονται από το %s και οι τηλεοπτικές σειρές από το %s, ενώ όλες οι πληροφορίες από το %s. Εμείς δεν φιλοξενούμε κάποιο περιεχόμενο τους.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Torrent streaming; Τα torrents χρησιμοποιούν το πρωτόκολλο Bittorrent, το οποίο ουσιαστικά σημαίνει ότι μπορείτε να κατεβάσετε μικρά τμήματα του περιεχομένου από τον υπολογιστή κάποιου άλλου χρήστη, ενώ στέλνετε τα τμήματα που έχετε ήδη λάβει σε άλλο χρήστη. Στη συνέχεια, μπορείτε να προβάλετε αυτά τα τμήματα, ενώ τα επόμενα λαμβάνονται στο παρασκήνιο. Αυτή η ανταλλαγή επιτρέπει το περιεχόμενο να παραμένει υγιές.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Όταν η ταινία έχει ληφθεί πλήρως, συνεχίζετε να στέλνετε κομμάτια στους άλλους χρήστες και όλα διαγράφονται από τον υπολογιστή σας όταν κλείσετε το Popcorn Time. Τόσο απλό είναι.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "Η εφαρμογή είναι κατασκευασμένη με Node-Webkit, HTML, CSS και Javascript. Λειτουργεί όπως τον περιηγητή Google Chrome, με την εξαίρεση ότι το μεγαλύτερο μέρος του κώδικα φιλοξενείται στον υπολογιστή σας. Ναι, το Popcorn Time λειτουργεί με την ίδια τεχνολογία όπως μια κανονική ιστοσελίδα, όπως ... ας πούμε η Wikipedia, ή το YouTube!",
    "I found a bug, how do I report it?": "Βρήκα ένα bug, πώς μπορώ να το αναφέρω;",
    "No historics found...": "Δεν βρέθηκε ιστορικό...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Σφάλμα, η βάση δεδομένων είναι πιθανότατα κατεστραμμένη. Προσπαθήστε να εκκαθαρίσετε το ιστορικό στις ρυθμίσεις.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Μπορείτε να επικολλήσετε συνδέσμους magnet οπουδήποτε μέσα στο Popcorn Time με CTRL+V.",
    "You can drag & drop a .torrent file into Popcorn Time.": "Μπορείτε να σύρετε & να ρίξετε ένα αρχείο .torrent μέσα στο Popcorn Time.",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Το έργο Popcorn Time ξεκίνησε το Φεβρουάριο του 2014 και έχει ήδη 150 άτομα, τα οποία συνέβαλαν περισσότερο από 3000 φορές στην ανάπτυξή του τον Αύγουστο του 2014.",
    "The rule n°10 applies here.": "Ο κανόνας n°10 ισχύει εδώ.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Αν δεν υπάρχουν υπότιτλοι για μία σειρά, μπορείτε να τους ανεβάσετε στο %s. Το ίδιο ισχύει και για τις ταινίες, αλλά στο %s.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Αν αντιμετωπίζετε προβλήματα με πτώση σύνδεσης, δοκιμάστε να μειώστε το όριο DHT στις ρυθμίσεις.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Αν κάνετε την αναζήτηση «1998», θα δείτε όλες τις ταινίες ή τηλεοπτικές σειρές που βγήκαν εκείνη τη χρονιά.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Μπορείτε να συνδεθείτε στο Trakt.tv για να αποθηκεύσετε όλα όσα έχετε παρακολουθήσει στο Popcorn Time και να τα συγχρονίσετε σε πολλαπλές συσκευές.",
    "Clicking on the rating stars will display a number instead.": "Κάνοντας κλικ στα αστέρια βαθμολογίας θα εμφανιστεί ένας αριθμός αντ' αυτών.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Η εφαρμογή αυτή είναι εξολοκλήρου γραμμένη σε HTML5, CSS3 και Javascript.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Θέλετε να μάθετε περισσότερα για μία ταινία ή μία τηλεοπτική σειρά; Απλά κάντε κλικ στο εικονίδιο του IMDb.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Κάνοντας κλικ δύο φορές στο φίλτρο «Ταξινόμηση κατά» αντιστρέφει τη σειρά της λίστας",
    "Switch to next tab": "Μετάβαση στην επόμενη καρτέλα",
    "Switch to previous tab": "Μετάβαση στην προηγούμενη καρτέλα",
    "Switch to corresponding tab": "Μετάβαση στην αντίστοιχη καρτέλα",
    "through": "μέχρι",
    "Enlarge Covers": "Μεγέθυνση των εξώφυλλων",
    "Reduce Covers": "Σμίκρυνση των εξώφυλλων",
    "Open the Help Section": "Άνοιγμα βοήθειας",
    "Open Item Details": "Άνοιγμα πληροφοριών στοιχείου",
    "Add Item to Favorites": "Προσθήκη στοιχείου στα αγαπημένα",
    "Mark as Seen": "Επισήμανση ως προβληθέν",
    "Open this screen": "Άνοιγμα αυτής της οθόνης",
    "Open Settings": "Άνοιγμα ρυθμίσεων",
    "Posters Size": "Μέγεθος εξώφυλλων",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Αυτό το χαρακτηριστικό λειτουργεί μόνο αν έχετε συγχρονίσει το λογαριασμό του TraktTv σας. Παρακαλώ πηγαίνετε στις Ρυθμίσεις και εισάγετε τα στοιχεία σας.",
    "Last Open": "Τελευταία ανοιχτό",
    "Exporting Database...": "Γίνεται εξαγωγή βάσης δεδομένων...",
    "Database Successfully Exported": "Επιτυχής εξαγωγή βάσης δεδομένων",
    "Display": "Οθόνη",
    "TV": "Τηλεοπτικά",
    "Type": "Τύπος",
    "popularity": "δημοτικότητα",
    "date": "ημερομηνία",
    "year": "χρονολογία",
    "rating": "βαθμολογία",
    "updated": "ενημερωμένα",
    "name": "όνομα",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Δεν βρέθηκε άνιμε...",
    "Movie": "Ταινία",
    "Special": "Ειδικό",
    "No Watchlist found...": "Δεν βρέθηκε λίστα παρακολούθησης...",
    "Watchlist": "Λίστα παρακολούθησης",
    "Resolving..": "Επίλυση..",
    "About": "Σχετικά",
    "Open Cache Directory": "Άνοιγμα φακέλου κρυφής μνήμης",
    "Open Database Directory": "Άνοιγμα φακέλου βάσης δεδομένων",
    "Mark as unseen": "Επισήμανση ως μη προβληθέν",
    "Playback rate": "Ρυθμός αναπαραγωγής",
    "Increase playback rate by %s": "Άυξηση του ρυθμού αναπαραγωγής κατά %s",
    "Decrease playback rate by %s": "Μείωση του ρυθμού αναπαραγωγής κατά %s",
    "Set playback rate to %s": "Ορισμός του ρυθμού αναπαραγωγής στο %s",
    "Playback rate adjustment is not available for this video!": "Η προσαρμογή του ρυθμού αναπαραγωγής δεν είναι διαθέσιμη για αυτό το βίντεο!",
    "Color": "Χρώμα",
    "With Shadows": "Με σκιές",
    "Local IP Address": "Τοπική διεύθυνση IP",
    "Japan": "Ιαπωνία",
    "Cars": "Αυτοκίνητα",
    "Dementia": "Dementia",
    "Demons": "Δαίμονες",
    "Ecchi": "Ecchi",
    "Game": "Παιχνίδι",
    "Harem": "Χάρεμ",
    "Historical": "Ιστορικά",
    "Josei": "Τζοσέι",
    "Kids": "Παιδικά",
    "Magic": "Μαγεία",
    "Martial Arts": "Πολεμικές τέχνες",
    "Mecha": "Μέκα",
    "Military": "Στρατός",
    "Parody": "Παρωδία",
    "Police": "Αστυνομία",
    "Psychological": "Ψυχολογικά",
    "Samurai": "Σαμουράι",
    "School": "Σχολείο",
    "Seinen": "Σέινεν",
    "Shoujo": "Σότζο",
    "Shoujo Ai": "Σότζο άι",
    "Shounen": "Σόνεν",
    "Shounen Ai": "Σόνεν άι",
    "Slice Of Life": "Slice of Life",
    "Slice of Life": "Slice of life",
    "Space": "Διάστημα",
    "Sports": "Αθλήματα",
    "Super Power": "Υπερδυνάμεις",
    "Supernatural": "Υπερφυσικά",
    "Vampire": "Βρυκόλακες",
    "Alphabet": "Αλφαβητικά",
    "Automatically Sync on Start": "Αυτόματος συγχρονισμός κατά την εκκίνηση",
    "Setup VPN": "Ρύθμιση VPN",
    "VPN": "VPN",
    "Install VPN Client": "Εγκατάσταση VPN client",
    "More Details": "Περισσότερες πληροφορίες",
    "Don't show me this VPN option anymore": "Απόκρυψη αυτής της επιλογής VPN πλέον",
    "Activate automatic updating": "Ενεργοποίηση αυτόματης αναβάθμισης",
    "We are installing VPN client": "Γίνεται εγκατάσταση του VPN client",
    "VPN Client Installed": "Ο VPN client εγκαταστάθηκε",
    "Please wait...": "Παρακαλώ περιμένετε...",
    "VPN.ht client is installed": "Ο VPN.ht client είναι εγκατεστημένος",
    "Install again": "Επανάληψη εγκατάστασης",
    "Connect": "Σύνδεση",
    "Create Account": "Δημιουργία λογαριασμού",
    "Please, allow ~ 1 minute": "Παρακαλώ, περιμένετε ~ 1 λεπτό",
    "Status: Connecting to VPN...": "Κατάσταση: Γίνεται σύνδεση στο VPN...",
    "Status: Monitoring connexion - ": "Κατάσταση: Παρακολούθηση σύνδεσης -",
    "Connect VPN": "Σύνδεση VPN",
    "Disconnect VPN": "Αποσύνδεση VPN",
    "Celebrate various events": "Εορτασμός διαφόρων εκδηλώσεων",
    "ATTENTION! We need admin access to run this command.": "ΠΡΟΣΟΧΗ! Χρειαζόμαστε πρόσβαση ως διαχειριστής για την εκτέλεση αυτής της εντολής.",
    "Your password is not saved": "Ο κωδικός σας δεν είναι αποθηκευμένος",
    "Enter sudo password :": "Εισαγωγή κωδικού sudo :",
    "Status: Monitoring connection": "Κατάσταση: Παρακολούθηση σύνδεσης",
    "Status: Connected": "Κατάσταση: Συνδεδεμένος",
    "Secure connection": "Ασφαλής σύνδεση",
    "Your IP:": "Η IP σας:",
    "Disconnect": "Αποσύνδεση",
    "Downloaded": "Έγινε λήψη",
    "Loading stuck ? Click here !": "Κόλλησε στην αναμονή; Κάντε κλικ εδώ!",
    "Torrent Collection": "Συλλογή torrent",
    "Drop Magnet or .torrent": "Εισάγετε magnet ή .torrent",
    "Remove this torrent": "Αφαίρεση του torrent",
    "Rename this torrent": "Μετονομασία του torrent",
    "Flush entire collection": "Εκκαθάριση όλης της συλλογής",
    "Open Collection Directory": "Άνοιγμα φακέλου συλλογής",
    "Store this torrent": "Αποθήκευση του torrent",
    "Enter new name": "Εισαγωγή νέου ονόματος",
    "This name is already taken": "Το όνομα αυτό υπάρχει ήδη",
    "Always start playing in fullscreen": "Να γίνεται πάντα έναρξη αναπαραγωγής σε πλήρη οθόνη",
    "Allow torrents to be stored for further use": "Να επιτρέπεται η αποθήκευση των torrent για μελλοντική χρήση",
    "Hide VPN from the filter bar": "Απόκρυψη VPN από τη γραμμή φίλτρων",
    "Magnet link": "Σύνδεσμος magnet",
    "Error resolving torrent.": "Σφάλμα με την επίλυση του torrent",
    "%s hour(s) remaining": "%s ώρες απομένουν",
    "%s minute(s) remaining": "%s λεπτά απομένουν",
    "%s second(s) remaining": "%s δευτερόλεπτα απομένουν",
    "Unknown time remaining": "Απομένει άγνωστος χρόνος",
    "Set player window to video resolution": "Ορισμός του παραθύρου αναπαραγωγής στην ανάλυση του βίντεο",
    "Set player window to double of video resolution": "Ορισμός του παραθύρου αναπαραγωγής στο διπλάσιο της ανάλυσης του βίντεο",
    "Set player window to half of video resolution": "Ορισμός του παραθύρου αναπαραγωγής στο μισό της ανάλυσης του βίντεο",
    "Retry": "Δοκιμάστε ξανά",
    "Import a Torrent": "Εισαγωγή torrent",
    "The remote movies API failed to respond, please check %s and try again later": "Το απομακρυσμένο API ταινιών απέτυχε να ανταποκριθεί, παρακαλώ ελέγξτε το %s και δοκιμάστε ξανά αργότερα",
    "The remote shows API failed to respond, please check %s and try again later": "Το απομακρυσμένο API σειρών απέτυχε να ανταποκριθεί, παρακαλώ ελέγξτε το %s και δοκιμάστε ξανά αργότερα",
    "The remote anime API failed to respond, please check %s and try again later": "Το απομακρυσμένο API άνιμε απέτυχε να ανταποκριθεί, παρακαλώ ελέγξτε το %s και δοκιμάστε ξανά αργότερα",
    "Not Seen": "Δεν έχει προβληθεί",
    "Seen": "Έχει προβληθεί",
    "Title": "Τίτλο",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "Υπήρξε σφάλμα με την αναπαραγωγή του βίντεο. Παρακαλώ δοκιμάστε ένα εξωτερικό πρόγραμμα αναπαραγωγής πολυμέσων όπως το %s για να δείτε το περιεχόμενο αυτό.",
    "Font": "Γραμματοσειρά",
    "Decoration": "Διακόσμηση",
    "None": "Καμία",
    "Outline": "Περίγραμμα",
    "Opaque Background": "Αδιαφανές φόντο",
    "No thank you": "Όχι, ευχαριστώ",
    "Report an issue": "Αναφορά προβλήματος",
    "Log in into your GitLab account": "Συνδεθείτε στον GitLab λογαριασμό σας",
    "Email": "Email",
    "Log in": "Σύνδεση",
    "Report anonymously": "Αναφορά ανώνυμα",
    "Note regarding anonymous reports:": "Σημείωση περί ανώνυμων αναφορών:",
    "You will not be able to edit or delete your report once sent.": "Δεν θα μπορείτε να επεξεργαστείτε ή να διαγράψετε την αναφορά σας αφού σταλεί.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Αν απαιτούνται επιπλέον πληροφορίες, η αναφορά μπορεί να κλείσει, αφού δεν θα μπορείτε να τις δώσετε.",
    "Step 1: Please look if the issue was already reported": "Βήμα 1: Παρακαλώ κοιτάξτε αν το πρόβλημα έχει ήδη αναφερθεί",
    "Enter keywords": "Εισαγωγή λέξεων-κλειδιών",
    "Already reported": "Έχει ήδη αναφερθεί",
    "I want to report a new issue": "Θέλω να αναφέρω ένα νέο πρόβλημα",
    "Step 2: Report a new issue": "Βήμα 2: Αναφορά νέου προβλήματος",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Σημείωση: παρακαλώ μη χρησιμοποιείτε την φόρμα αυτή για να επικοινωνήσετε μαζί μας. Ο μοναδικός σκοπός της είναι για την αναφορά προβλημάτων.",
    "The title of the issue": "Ο τίτλος του προβλήματος",
    "Description": "Περιγραφή",
    "200 characters minimum": "200 χαρακτήρες το ελάχιστο",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Μια μικρή περιγραφή του προβλήματος. Αν γίνεται, συμπεριλάβετε τα βήματα που απαιτούνται για την αναπαραγωγή του.",
    "Submit": "Υποβολή",
    "Step 3: Thank you !": "Βήμα 3: Ευχαριστούμε!",
    "Your issue has been reported.": "Το πρόβλημα σας έχει αναφερθεί.",
    "Open in your browser": "Άνοιγμα στον περιηγητή σας",
    "No issues found...": "Δεν βρέθηκαν προβλήματα...",
    "First method": "Πρώτη μέθοδος",
    "Use the in-app reporter": "Χρήση της εσωτερικής φόρμα αναφοράς",
    "You can find it later on the About page": "Μπορείτε να τη βρείτε αργότερα στη σελίδα «Σχετικά»",
    "Second method": "Δεύτερη μέθοδος",
    "You can create an account on our %s repository, and click on %s.": "Μπορείτε να δημιουργήσετε έναν λογαριασμό στο %s αποθετήριο μας και να κάνετε κλικ %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Χρησιμοποιήστε το φίλτρο προβλήματος του %s για να αναζητήσετε και να ελέγξετε αν το πρόβλημα έχει αναφερθεί ή επιδιορθωθεί ήδη.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Συμπεριλάβετε ένα στιγμιότυπο οθόνης αν είναι σχετικό - Είναι το πρόβλημα σας για ένα σχεδιαστικό χαρακτηριστικό ή για ένα bug;",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Μια καλή αναφορά προβλήματος δεν θα πρέπει να αφήνει άλλους να πρέπει να σας κυνηγάνε για περισσότερες πληροφορίες.  Σιγουρευτείτε ότι συμπεριλάβατε τις λεπτομέρειες του περιβάλλοντος σας.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Προειδοποίηση: Πάντα χρησιμοποιείτε την αγγλική γλώσσα όταν επικοινωνείτε μαζί μας, αλλιώς μπορεί να μην σας καταλάβουμε.",
    "Search on %s": "Αναζήτηση για %s",
    "No results found": "Δεν βρέθηκαν αποτελέσματα",
    "Invalid credentials": "Λάθος διαπιστευτήρια",
    "Open Favorites": "Άνοιγμα αγαπημένων",
    "Open About": "Άνοιγμα σελίδας περί",
    "Minimize to Tray": "Ελαχιστοποίηση στην περιοχή ειδοποιήσεων",
    "Close": "Κλείσιμο",
    "Restore": "Επαναφορά",
    "Resume Playback": "Συνέχιση αναπαραγωγής",
    "Features": "Χαρακτηριστικά",
    "Connect To %s": "Σύνδεση στο %s",
    "The magnet link was copied to the clipboard": "Ο σύνδεσμος magnet αντιγράφηκε στο πρόχειρο",
    "Big Picture Mode": "Λειτουργία μεγάλης οθόνης",
    "Big Picture Mode is unavailable on your current screen resolution": "Η λειτουργία μεγάλης οθόνης δεν είναι διαθέσιμη στην τρέχουσα ανάλυση οθόνης σας.",
    "Cannot be stored": "Δεν είναι δυνατή η αποθήκευση ",
    "%s reported this torrent as fake": "Το %s ανέφερε αυτό το torrent ως ψεύτικο",
    "%s could not verify this torrent": "Το %s δεν μπόρεσε να επαληθεύσει αυτό το torrent",
    "Randomize": "Τυχαιοποίηση",
    "Randomize Button for Movies": "Κουμπί τυχαιοποίησης για ταινίες",
    "Overall Ratio": "Συνολική αναλογία",
    "Translate Synopsis": "Μετάφραση περίληψης",
    "Returning Series": "Σειρά που επιστρέφει",
    "In Production": "Σε παραγωγή",
    "Canceled": "Ακυρωμένη",
    "N/A": "Δ/Υ",
    "%s is not supposed to be run as administrator": "Το %s δεν θα πρέπει να εκτελείται ως διαχειριστής",
    "Your disk is almost full.": "Ο δίσκος σας είναι σχεδόν πλήρης",
    "You need to make more space available on your disk by deleting files.": "Πρέπει να κάνετε περισσότερο χώρο διαθέσιμο στον δίσκο σας διαγράφοντας αρχεία.",
    "Playing Next": "Στη συνέχεια",
    "Trending": "Τάσεις",
    "Remember Filters": "Αποθήκευση φίλτρων",
    "Automatic Subtitle Uploading": "Αυτόματη αποστολή υποτίτλων",
    "See-through Background": "Διαφανές φόντο",
    "Bold": "Έντονα",
    "Currently watching": "Παίζει τώρα",
    "No, it's not that": "Όχι, δεν είναι αυτό",
    "Correct": "Σωστό",
    "Error converting subtitle": "Σφάλμα μετατροπής υπότιτλου",
    "Try another subtitle or drop one in the player": "Δοκιμάστε έναν διαφορετικό υπότιτλο ή ρίξτε έναν στο πρόγραμμα αναπαραγωγής",
    "Local": "Τοπικά",
    "Error reading subtitle timings, file seems corrupted": "Σφάλμα ανάγνωσης χρονισμού υπότιτλου, το αρχείο φαίνεται κατεστραμμένο.",
    "No subtitles found": "Δεν βρέθηκαν υπότιτλοι",
    "Try again later or drop a subtitle in the player": "Δοκιμάστε ξανά αργότερα ή ρίξτε έναν στο πρόγραμμα αναπαραγωγής",
    "Unknown subtitle format": "Άγνωστη μορφοποίηση υπότιτλου"
}