{
    "External Player": "Reproductor externo",
    "Made with": "Hecho con",
    "by a bunch of geeks from All Around The World": "por un grupo de geeks de todas partes del mundo",
    "Initializing PopcornTime. Please Wait...": "Iniciando Popcorn Time. Por favor, espera...",
    "Status: Checking Database...": "Estado: Verificando la base de datos...",
    "Movies": "Películas",
    "TV Series": "Series",
    "Anime": "Anime",
    "Genre": "Género",
    "All": "Todos",
    "Action": "Acción",
    "Adventure": "Aventura",
    "Animation": "Animación",
    "Children": "Infantil",
    "Comedy": "Comedia",
    "Crime": "Crimen",
    "Documentary": "Documental",
    "Drama": "Drama",
    "Family": "Familiar",
    "Fantasy": "Fantasía",
    "Game Show": "Concursos",
    "Home And Garden": "Casa y jardín",
    "Horror": "Terror",
    "Mini Series": "Mini series",
    "Mystery": "Misterio",
    "News": "Noticias",
    "Reality": "Reality",
    "Romance": "Romance",
    "Science Fiction": "Ciencia ficción",
    "Soap": "Novela",
    "Special Interest": "Interés especial",
    "Sport": "Deportes",
    "Suspense": "Suspense",
    "Talk Show": "Entrevistas",
    "Thriller": "Thriller",
    "Western": "Western",
    "Sort by": "Ordenar por",
    "Popularity": "Popularidad",
    "Updated": "Actualización",
    "Year": "Año",
    "Name": "Nombre",
    "Search": "Buscar",
    "Season": "Temporada",
    "Seasons": "Temporadas",
    "Season %s": "Temporada %s",
    "Load More": "Cargar más",
    "Saved": "Guardado",
    "Settings": "Configuración",
    "Show advanced settings": "Mostrar configuración avanzada",
    "User Interface": "Interfaz de usuario",
    "Default Language": "Idioma predeterminado",
    "Theme": "Apariencia",
    "Start Screen": "Pantalla de inicio",
    "Favorites": "Favoritos",
    "Show rating over covers": "Mostrar valoración en las portadas",
    "Always On Top": "Siempre encima",
    "Watched Items": "Elementos vistos",
    "Show": "Mostrar",
    "Fade": "Desvanecer",
    "Hide": "Ocultar",
    "Subtitles": "Subtítulos",
    "Default Subtitle": "Subtítulos predeterminados",
    "Disabled": "Desactivados",
    "Size": "Tamaño",
    "Quality": "Calidad",
    "Only list movies in": "Solo mostrar películas en",
    "Show movie quality on list": "Mostrar calidad de las películas en la lista",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Introduce aquí tus datos de acceso a Trak.tv para sincronizar automáticamente los episodios que ves en Popcorn Time",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Conecta a %s para sincronizar en %s los episodios que ves",
    "Username": "Usuario",
    "Password": "Contraseña",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time guarda tu contraseña de forma encriptada en tu base de datos local",
    "Remote Control": "Control remoto",
    "HTTP API Port": "Puerto (API HTTP)",
    "HTTP API Username": "Usuario (API HTTP)",
    "HTTP API Password": "Contraseña (API HTTP)",
    "Connection": "Conexión",
    "TV Show API Endpoint": "API Endpoint de las Series",
    "Movies API Endpoint": "API Endpoint de Películas",
    "Connection Limit": "Límite de conexiones",
    "DHT Limit": "Límite DHT",
    "Port to stream on": "Puerto para la transmisión",
    "0 = Random": "0 = Aleatorio",
    "Cache Directory": "Directorio caché",
    "Clear Tmp Folder after closing app?": "¿Eliminar archivos temporales al cerrar la aplicación?",
    "Database": "Base de datos",
    "Database Directory": "Directorio de la base de datos",
    "Import Database": "Importar base de datos",
    "Export Database": "Exportar base de datos",
    "Flush bookmarks database": "Limpiar favoritos",
    "Flush subtitles cache": "Limpiar caché de subtítulos",
    "Flush all databases": "Limpiar todas las bases de datos",
    "Reset to Default Settings": "Restablecer la configuración predeterminada",
    "Importing Database...": "Importando base de datos...",
    "Please wait": "Por favor, espera...",
    "Error": "Error",
    "Biography": "Biográfica",
    "Film-Noir": "Cine negro",
    "History": "Histórica",
    "Music": "Música",
    "Musical": "Musical",
    "Sci-Fi": "Ciencia ficción",
    "Short": "Corto",
    "War": "Bélica",
    "Last Added": "Últimas Añadidas",
    "Rating": "Valoración",
    "Open IMDb page": "Abrir la página en IMDb",
    "Health false": "Salud - error",
    "Add to bookmarks": "Añadir a favoritos",
    "Watch Trailer": "Ver trailer",
    "Watch Now": "Ver ahora",
    "Health Good": "Salud buena",
    "Ratio:": "Proporción:",
    "Seeds:": "Semillas:",
    "Peers:": "Pares:",
    "Remove from bookmarks": "Eliminar de favoritos",
    "Changelog": "Registro&nbsp;de&nbsp;cambios",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time es el resultado de un montón de desarrolladores y diseñadores que juntaron varias APIs para hacer la experiencia de ver películas por torrent lo más simple posible.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Somos un proyecto de código abierto. Somos de todas partes del mundo. Nos encantan las películas. Y por supuesto, amamos las palomitas de maíz.",
    "Invalid PCT Database File Selected": "Archivo seleccionado de base de datos PCT inválido",
    "Health Unknown": "Salud desconocida",
    "Episodes": "Episodios",
    "Episode %s": "Episodio %s",
    "Aired Date": "Fecha de emisión",
    "Streaming to": "Transmitiendo a",
    "connecting": "Conectando",
    "Download": "Descarga",
    "Upload": "Subida",
    "Active Peers": "Pares activos",
    "Cancel": "Cancelar",
    "startingDownload": "Iniciando descarga",
    "downloading": "Descargando",
    "ready": "Listo",
    "playingExternally": "Reproduciendo externamente",
    "Custom...": "Añadir...",
    "Volume": "Volumen",
    "Ended": "Finalizada",
    "Error loading data, try again later...": "Error al cargar los datos, inténtalo de nuevo más tarde...",
    "Miscellaneous": "Miscelánea",
    "When opening TV Show Detail Jump to:": "Al abrir la ficha de una serie, ir a:",
    "First Unwatched Episode": "Primer episodio no visto",
    "Next Episode In Series": "Siguiente episodio de la serie",
    "When Opening TV Show Detail Jump To": "Al abrir la ficha de una serie, ir a",
    "Flushing...": "Limpiando...",
    "Are you sure?": "¿Estás seguro?",
    "We are flushing your databases": "Estamos limpiando las bases de datos",
    "Success": "Éxito",
    "Please restart your application": "Por favor, reinicia la aplicación",
    "Restart": "Reiniciar",
    "Terms of Service": "Condiciones de uso",
    "I Accept": "Acepto",
    "Leave": "Salir",
    "When Opening TV Series Detail Jump To": "Al abrir la ficha de una serie, ir a",
    "Health Medium": "Salud media",
    "Playback": "Reproducir",
    "Play next episode automatically": "Reproducir el siguiente episodio automáticamente",
    "Generate Pairing QR code": "Generar código QR de emparejamiento",
    "Playing Next Episode in": "Reproduciendo el siguiente episodio en",
    "Play": "Reproducir",
    "Dismiss": "Descartar",
    "waitingForSubtitles": "Esperando subtítulos",
    "Play Now": "Reproducir ahora",
    "Seconds": "Segundos",
    "You are currently authenticated to Trakt.tv as": "Has iniciado sesión en Trakt.tv como",
    "You are currently connected to %s": "Estás actualmente conectado a %s",
    "Disconnect account": "Desconectar",
    "Sync With Trakt": "Sincronizar con Trakt",
    "Syncing...": "Sincronizando...",
    "Done": "Listo",
    "Subtitles Offset": "Desfase de los subtítulos",
    "secs": "segs",
    "We are flushing your database": "Estamos limpiando la base de datos",
    "We are rebuilding the TV Show Database. Do not close the application.": "Estamos reconstruyendo la base de datos de las series. No cierres el programa.",
    "No shows found...": "No se ha encontrado ninguna serie...",
    "No Favorites found...": "No se ha encontrado ningún elemento en tus Favoritos...",
    "Rebuild TV Shows Database": "Reconstruir la base de datos de las series",
    "No movies found...": "No se ha encontrado ninguna película...",
    "Ratio": "Proporción",
    "Health Excellent": "Salud excelente",
    "Health Bad": "Salud mala",
    "Status: Creating Database...": "Estado: Creando base de datos...",
    "Status: Updating database...": "Estado: Actualizando base de datos...",
    "Status: Skipping synchronization TTL not met": "Estado: Ignorando sincronización. No se cumple TTL.",
    "Advanced Settings": "Configuración avanzada",
    "Clear Cache directory after closing app?": "¿Borrar el directorio caché al cerrar la aplicación?",
    "Tmp Folder": "Carpeta temporal",
    "Status: Downloading API archive...": "Estado: Descargando archivo API...",
    "Status: Archive downloaded successfully...": "Estado: Archivo descargado correctamente...",
    "Status: Importing file": "Estado: Importando archivo",
    "Status: Imported successfully": "Estado: Importado correctamente",
    "Status: Launching applicaion... ": "Estado: Cargando aplicación...",
    "URL of this stream was copied to the clipboard": "La URL de esta transmisión fue copiada al portapapeles",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Error. Es posible que la base de datos esté corrupta. Intenta limpiar los favoritos desde la página de Configuración.",
    "Flushing bookmarks...": "Limpiando favoritos...",
    "Resetting...": "Restableciendo...",
    "We are resetting the settings": "Estamos restableciendo la configuración",
    "New version downloaded": "Nueva versión descargada",
    "Installed": "Instalada",
    "Install Now": "Instalar ahora",
    "Restart Now": "Reiniciar ahora",
    "We are flushing your subtitle cache": "Estamos limpiando la caché de subtítulos",
    "Subtitle cache deleted": "Caché de subtítulos borrada",
    "Please select a file to play": "Por favor selecciona un archivo a reproducir",
    "Test Login": "Probando inicio de sesión",
    "Testing...": "Probando...",
    "Success!": "¡Éxito!",
    "Failed!": "¡Fallo!",
    "Global shortcuts": "Atajos globales",
    "Video Player": "Reproductor de vídeo",
    "Toggle Fullscreen": "Activar pantalla completa",
    "Play/Pause": "Reproducir/Pausa",
    "Seek Forward": "Avanzar",
    "Increase Volume": "Subir volumen un",
    "Set Volume to": "Fijar volumen en",
    "Offset Subtitles by": "Ajustar subtítulos en",
    "Toggle Mute": "Silenciar",
    "Movie Detail": "Ficha de la película",
    "Toggle Quality": "Cambiar calidad",
    "Play Movie": "Reproducir película",
    "Exit Fullscreen": "Salir de pantalla completa",
    "Seek Backward": "Retroceder",
    "Decrease Volume": "Bajar volumen un",
    "Show Stream URL": "Mostrar la URL de la transmisión del programa",
    "TV Show Detail": "Ficha de la serie",
    "Toggle Watched": "Marcar/Desmarcar como \"Visto\"",
    "Select Next Episode": "Seleccionar episodio siguiente",
    "Select Previous Episode": "Seleccionar episodio anterior",
    "Select Next Season": "Seleccionar temporada siguiente",
    "Select Previous Season": "Seleccionar temporada anterior",
    "Play Episode": "Reproducir episodio",
    "space": "espacio",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "Atajos de teclado",
    "Cut": "Cortar",
    "Copy": "Copiar",
    "Paste": "Pegar",
    "Help Section": "Ayuda",
    "Did you know?": "¿Sabías que...?",
    "What does Popcorn Time offer?": "¿Qué ofrece Popcorn Time?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Con Popcorn Time puedes ver películas y series de televisión muy fácilmente. Todo lo que tienes que hacer clic en una de las portadas y después en \"Ver ahora\". Además, la experiencia es totalmente personalizable:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Nuestra colección de películas se compone únicamente de contenido en alta definición, disponible en 720p y 1080p. Para ver una película, simplemente abre Popcorn Time y navega por la lista, accesible a través de la pestaña \"Películas\", en la barra de navegación. La vista predeterminada mostrará todas las películas ordenadas según su popularidad, pero puedes aplicar tus propios criterios de ordenación gracias a los filtros \"Género\" y \"Ordenar por\". Una vez hayas elegido la película que quieres ver, haz clic en su portada y después en \"Ver ahora\". ¡No olvides las palomitas de maíz!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "La pestaña \"Series\", accesible desde la barra de navegación, te mostrará todas las series disponibles en nuestra colección. Aquí también puedes aplicar tus propios filtros, como en las películas, para ayudarte a elegir qué ver. En esta colección, igualmente, sólo tienes que hacer clic sobre una portada: se abrirá una nueva ventana donde elegir temporadas y capítulos. Cuando hayas decidido, tan solo tienes que hacer clic en \"Ver ahora\".",
    "Choose quality": "Elegir calidad",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Un control cerca del botón \"Ver ahora\" te permitirá elegir la calidad del contenido. También puedes establecer una calidad predeterminada en la página de Configuración. Advertencia: una mejor calidad implica que se tengan que descargar más datos.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "La mayoría de nuestras películas y series cuentan con subtítulos en tu idioma. Puedes predefinirlos desde la página de Configuración. Para las películas, también puedes seleccionarlos mediante el menú desplegable que encontrarás en la ficha de la película.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Hacer clic en el icono de corazón de una portada añadirá la película o serie a tus favoritos. Esta colección es accesible mediante el icono con forma de corazón de la barra de navegación. Para eliminar un elemento de tu colección, ¡simplemente haz clic en el icono otra vez! Fácil, ¿verdad?",
    "Watched icon": "Icono \"Visto\"",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time llevará la cuenta de lo que hayas visto, ¡un poco de ayuda para recordar no hace daño! También puedes marcar un elemento como visto haciendo clic en el icono con forma de ojo de las portadas. Además, puedes crear y sincronizar tu colección con el sitio web Trakt.tv, desde la página de Configuración.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "En Popcorn Time, puedes utilizar el icono de lupa para iniciar una búsqueda. Inserta un título, un actor, un director o incluso un año, presiona 'Enter' y déjanos mostrarte lo que podemos ofrecerte. Para cerrar la búsqueda, haz clic en la 'X' situada en el campo de búsqueda o escribe otra cosa.",
    "External Players": "Reproductores externos",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Si prefieres usar tu propio reproductor en vez del incorporado, puedes hacerlo seleccionando el icono correspondiente en el boton \"Ver ahora\". Se mostrará una lista con tus reproductores; selecciona uno y Popcorn Time retransmitirá todo. Si tu reproductor no aparece en la lista, por favor, comunícanoslo.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "Para llevar la personalización aún más allá, te ofrecemos un gran panel de opciones. Para acceder a la página de Configuración, haz clic en el icono con forma de engranaje en la barra de navegación.",
    "Keyboard Navigation": "Navegación con el teclado",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "La lista completa de atajos de teclado está disponible presionando la tecla '?' en tu teclado, o mediante el icono con forma de teclado en la página de Configuración.",
    "Custom Torrents and Magnet Links": "Torrents personalizados y enlaces magnet",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Es posible utilizar torrents y enlaces magnéticos con Popcorn Time. Simplemente, arrastra y suelta un archivo  .torrent en la ventana de la aplicación, y/o pega cualquier enlace magnet.",
    "Torrent health": "Salud del Torrent",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "En las fichas de las películas o series, encontrarás un pequeño círculo de color gris, rojo, amarillo o verde. Esos colores hacen referencia a la salud del torrent. Un torrent verde se descargará rápidamente mientras que un torrent rojo no se descargará en absoluto o lo hará muy lentamente. El color gris  representa un error en el cálculo de la salud para la películas, y para las series necesita un clic de tu parte con el fin de mostrar la salud del torrent.",
    "How does Popcorn Time work?": "¿Cómo funciona Popcorn Time?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time transmite contenido de vídeo a través de archivos torrent. Nuestras películas son proporcionadas por %s y nuestras series de TV por %s, mientras que obtenemos todos los metadatos de %s. No alojamos ningún contenido nosotros mismos.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "¿Transmisión por torrents? Bueno, los archivos torrent utilizan el protocolo Bittorrent que, básicamente, significa que se descargan pequeñas partes del contenido, el video, del ordenador de un usuario, mientras envía las que ya ha descargado a otro usuario. Así, puedes ver esas partes mientras las siguientes se descargan en segundo plano. Este intercambio de datos permite que el contenido se mantenga sano.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Una vez se ha descargado completamente la película, continúas enviando partes a otros usuarios. Y cuando cierras Popcorn Time, se elimina todo. Así de sencillo.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "La aplicación en si está construida con Node-Webkit, HTML, CSS y Javascript. Funciona igual que el navegador Google Chrome, excepto por el hecho de que la mayor parte del código se aloja en tu propio ordenador. Sí, Popcorn Time funciona con la misma tecnología que una página web normal, como... digamos, ¡Wikipedia o Youtube!",
    "I found a bug, how do I report it?": "Encontré un error, ¿cómo lo puedo notificar?",
    "No historics found...": "No se ha encontrado ningún histórico...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Error. La base de datos probablemente esté corrupta. Prueba a limpiar los favoritos en la página de Configuración.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Puedes pegar enlaces magnet en cualquier lugar de Popcorn Time con CTRL+V.",
    "You can drag & drop a .torrent file into Popcorn Time.": "Puedes arrastrar y soltar un archivo torrent sobre Popcorn Time.",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "En el proyecto Popcorn Time, que se inició en febrero de 2014, ya han habido 150 personas que han contribuído a su desarrollo más de 3000 veces, sólo en agosto de 2014.",
    "The rule n°10 applies here.": "Se aplica la regla número 10.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Si falta algún subtitulo de una serie, puedes añadirlo en %s. Y lo mismo para las películas, pero en %s.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Si estás experimentando problemas de conexión, prueba a reducir el límite DHT en la página de Configuración.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Si buscas \"1998\", podrás ver todas las películas o series que se estrenaron ese año.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Puedes acceder a Trakt.tv para guardar todos tus elementos vistos y sincronizarlos a través de múltiples dispositivos.",
    "Clicking on the rating stars will display a number instead.": "Al hacer clic en las estrellas de valoración se mostrará un número en su lugar.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Esta aplicación está completamente escrita en HTML5, CSS3 y Javascript.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "¿Quieres saber más sobre una película o una serie? Sólo tienes que hacer clicl en el icono de IMDb.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Al hacer doble clic en el filtro \"Ordenar por\", se invierte el orden de la lista",
    "Switch to next tab": "Ir a la pestaña siguiente",
    "Switch to previous tab": "Ir a la pestaña anterior",
    "Switch to corresponding tab": "Ir a la pestaña correspondiente",
    "through": "hasta",
    "Enlarge Covers": "Agrandar las portadas",
    "Reduce Covers": "Reducir las portadas",
    "Open the Help Section": "Abre la sección de ayuda",
    "Open Item Details": "Abre la ficha del elemento",
    "Add Item to Favorites": "Añadir a Favoritos",
    "Mark as Seen": "Marcar como visto",
    "Open this screen": "Abre esta página",
    "Open Settings": "Abre la página de Configuración",
    "Posters Size": "Tamaño de los carteles",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Esta característica sólo funciona si tienes sincronizada tu cuenta de Trakt.tv; por favor, introduce tus credenciales de acceso en la página de Configuración.",
    "Last Open": "Último abierto",
    "Exporting Database...": "Exportando base de datos...",
    "Database Successfully Exported": "Base de datos exportada correctamente.",
    "Display": "Visualizar",
    "TV": "TV",
    "Type": "Tipo",
    "popularity": "Popularidad",
    "date": "fecha",
    "year": "Año",
    "rating": "Valoración",
    "updated": "Actualización",
    "name": "Nombre",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "No se ha encontrado ningún anime...",
    "Movie": "Película",
    "Special": "Especial",
    "No Watchlist found...": "No se ha encontrado ningun elemento en tu Lista de Visionado...",
    "Watchlist": "Lista de Visionado",
    "Resolving..": "Resolviendo...",
    "About": "Acerca de",
    "Open Cache Directory": "Abrir el directorio caché",
    "Open Database Directory": "Abrir el directorio de base de datos",
    "Mark as unseen": "Marcar como no visto",
    "Playback rate": "Velocidad de reproducción",
    "Increase playback rate by %s": "Aumentar velocidad de reproducción por %s",
    "Decrease playback rate by %s": "Disminuir velocidad de reproducción por %s",
    "Set playback rate to %s": "Establecer velocidad de reproducción en %s",
    "Playback rate adjustment is not available for this video!": "¡El ajuste de la velocidad de reproducción no está disponible para este vídeo!",
    "Color": "Color",
    "With Shadows": "Con sombras",
    "Local IP Address": "Dirección IP local",
    "Japan": "Japón",
    "Cars": "Coches",
    "Dementia": "Demencia",
    "Demons": "Demonios",
    "Ecchi": "Ecchi",
    "Game": "Juego",
    "Harem": "Harem",
    "Historical": "Histórico",
    "Josei": "Josei",
    "Kids": "Niños",
    "Magic": "Magia",
    "Martial Arts": "Artes marciales",
    "Mecha": "Mecha",
    "Military": "Militar",
    "Parody": "Parodia",
    "Police": "Policiaca",
    "Psychological": "Psicológica",
    "Samurai": "Samurai",
    "School": "Escuela",
    "Seinen": "Seinen",
    "Shoujo": "Shoujo",
    "Shoujo Ai": "Shoujo Ai",
    "Shounen": "Shounen",
    "Shounen Ai": "Shounen Ai",
    "Slice Of Life": "Recuento de la vida",
    "Slice of Life": "Recuentos de la vida",
    "Space": "Espacio",
    "Sports": "Deportes",
    "Super Power": "Superpoderes",
    "Supernatural": "Sobrenatural",
    "Vampire": "Vampiros",
    "Alphabet": "Orden alfabético",
    "Automatically Sync on Start": "Sincronizar automáticamente al inicio",
    "Setup VPN": "Configurar VPN",
    "VPN": "VPN",
    "Install VPN Client": "Instalar cliente VPN",
    "More Details": "Más información",
    "Don't show me this VPN option anymore": "No volver a mostrar esta opción VPN",
    "Activate automatic updating": "Activar actualización automática",
    "We are installing VPN client": "Estamos instalando el cliente VPN",
    "VPN Client Installed": "Cliente VPN instalado",
    "Please wait...": "Por favor, espera...",
    "VPN.ht client is installed": "El cliente VPN.ht está instalado",
    "Install again": "Reinstalar",
    "Connect": "Conectar",
    "Create Account": "Crear cuenta",
    "Please, allow ~ 1 minute": "Por favor, concede ~ 1 minuto",
    "Status: Connecting to VPN...": "Estado: Conectando VPN...",
    "Status: Monitoring connexion - ": "Estado: Monitorizando conexión -",
    "Connect VPN": "Conectar VPN",
    "Disconnect VPN": "Desconectar VPN",
    "Celebrate various events": "Aplicar temas para eventos y festividades",
    "ATTENTION! We need admin access to run this command.": "¡ATENCIÓN! Se necesitan permisos de administrador para ejecutar este comando.",
    "Your password is not saved": "Tu contraseña no se ha guardado",
    "Enter sudo password :": "Introduce la contraseña de superusuario:",
    "Status: Monitoring connection": "Estado: Monitorizando conexión",
    "Status: Connected": "Estado: Conectado",
    "Secure connection": "Conexión segura",
    "Your IP:": "Tu IP:",
    "Disconnect": "Desconectar",
    "Downloaded": "Descargado",
    "Loading stuck ? Click here !": "¿Se ha detenido la carga? ¡Haz clic aquí!",
    "Torrent Collection": "Colección de torrents",
    "Drop Magnet or .torrent": "Soltar enlace magnet o .torrent",
    "Remove this torrent": "Eliminar este torrent",
    "Rename this torrent": "Renombrar este torrent",
    "Flush entire collection": "Eliminar toda la colección",
    "Open Collection Directory": "Abrir el directorio de la colección",
    "Store this torrent": "Guardar este torrent",
    "Enter new name": "Introducir nuevo nombre",
    "This name is already taken": "Este nombre ya está en uso",
    "Always start playing in fullscreen": "Siempre iniciar la reproducción en pantalla completa",
    "Allow torrents to be stored for further use": "Permitir que los torrents se guarden para un uso posterior",
    "Hide VPN from the filter bar": "Ocultar icono VPN de la barra de filtros",
    "Magnet link": "Enlace magnet",
    "Error resolving torrent.": "Error resolviendo torrent.",
    "%s hour(s) remaining": "%s hora(s) restantes",
    "%s minute(s) remaining": "%s minuto(s) restantes",
    "%s second(s) remaining": "%s segundo(s) restantes",
    "Unknown time remaining": "Tiempo restante desconocido",
    "Set player window to video resolution": "Ajustar ventana del reproductor a la resolución del vídeo",
    "Set player window to double of video resolution": "Ajustar ventana del reproductor al doble de la resolución del vídeo",
    "Set player window to half of video resolution": "Ajustar ventana del reproductor a la mitad de la resolución del vídeo",
    "Retry": "Reintentar",
    "Import a Torrent": "Importar torrent",
    "The remote movies API failed to respond, please check %s and try again later": "La API remota de las películas no ha respondido, por favor, comprueba %s e inténtalo de nuevo más tarde",
    "The remote shows API failed to respond, please check %s and try again later": "La API remota de las series no ha respondido, por favor, comprueba %s e inténtalo de nuevo más tarde",
    "The remote anime API failed to respond, please check %s and try again later": "La API remota de anime no ha respondido, por favor, comprueba %s e inténtalo de nuevo más tarde",
    "Not Seen": "No visto",
    "Seen": "Visto",
    "Title": "Título",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "La reproducción del video encontró un problema. Para ver este contenido, por favor intenta con un reproductor externo, como %s.",
    "Font": "Fuente",
    "Decoration": "Efecto",
    "None": "Ninguno",
    "Outline": "Contorno",
    "Opaque Background": "Fondo opaco",
    "No thank you": "No, gracias",
    "Report an issue": "Notificar una incidencia",
    "Log in into your GitLab account": "Acceder a su cuenta GitLab",
    "Email": "Email",
    "Log in": "Acceder",
    "Report anonymously": "Informar anónimamente",
    "Note regarding anonymous reports:": "Nota relativa a informes anónimos:",
    "You will not be able to edit or delete your report once sent.": "No podrás editar o eliminar tu informe una vez enviado.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Si se requiere cualquier información adicional, el informe podría ser cerrado, ya que no podrás proporcionarla.",
    "Step 1: Please look if the issue was already reported": "Paso 1: Por favor, mire si la incidencia ya se informó anteriormente",
    "Enter keywords": "Introducir palabras clave",
    "Already reported": "Ya ha sido informada",
    "I want to report a new issue": "Quiero informar de una nueva incidencia",
    "Step 2: Report a new issue": "Paso 2: Informar de una nueva incidencia",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Nota: por favor, no utilice este formulario para contactar con nosotros. Está limitado a sólo informar de errores.",
    "The title of the issue": "Título de la incidencia",
    "Description": "Descripción",
    "200 characters minimum": "Mínimo 200 caracteres",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Una breve descripción del problema. Si es apropiado, incluya los pasos necesarios para reproducir el error.",
    "Submit": "Enviar",
    "Step 3: Thank you !": "Paso 3: ¡Gracias!",
    "Your issue has been reported.": "Su incidencia ha sido notificada.",
    "Open in your browser": "Abrir en su navegador",
    "No issues found...": "No se han encontrado incidencias...",
    "First method": "Primer método",
    "Use the in-app reporter": "Usar el informador integrado",
    "You can find it later on the About page": "Podrás encontrarlo más tarde en la página \"Acerca de\"",
    "Second method": "Segundo método",
    "You can create an account on our %s repository, and click on %s.": "Puedes crear una cuenta en nuestro repositorio %s y hacer clic en %s",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Usa el %s del filtro de errores para buscar y revisar si el problema ya ha sido informado o si ya está solucionado.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Incluye una captura de pantalla si es relevante - ¿Tu problema es sobre una característica del diseño o es un error del programa?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Un buen informe de errores no debería dejar a otras personas con la necesidad de tener que localizarte para obtener más información. Asegúrate de incluir todos los detalles de tu entorno.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Aviso: Usa siempre el inglés cuando nos contactes o no podremos entenderte.",
    "Search on %s": "Buscar en %s",
    "No results found": "No se encontraron resultados",
    "Invalid credentials": "Credenciales no válidas",
    "Open Favorites": "Abrir Favoritos",
    "Open About": "Abrir acerca de",
    "Minimize to Tray": "Minimizar a la bandeja del sistema",
    "Close": "Cerrar",
    "Restore": "Restablecer",
    "Resume Playback": "Reanudar Reproducción",
    "Features": "Características",
    "Connect To %s": "Conectar A %s",
    "The magnet link was copied to the clipboard": "El magnet link fue copiado al portapapeles",
    "Big Picture Mode": "Modo \"Big Picture\"",
    "Big Picture Mode is unavailable on your current screen resolution": "El modo \"Big Picture\" no está disponible en tu resolución de pantalla actual",
    "Cannot be stored": "No puede ser guardado",
    "%s reported this torrent as fake": "%s reportaron que este Torrent es falso",
    "%s could not verify this torrent": "%s no pudieron verificar este torrent",
    "Randomize": "Selección Aleatoria",
    "Randomize Button for Movies": "Botón de Selección Aleatoria para películas",
    "Overall Ratio": "Ratio General",
    "Translate Synopsis": "Traducir Sinopsis",
    "Returning Series": "En Emisión",
    "In Production": "En Producción",
    "Canceled": "Canceladas",
    "N/A": "No Disponible",
    "%s is not supposed to be run as administrator": "%s no se supone que se pueda ejecutar como administrador",
    "Your disk is almost full.": "Tu disco duro está casi lleno.",
    "You need to make more space available on your disk by deleting files.": "Es necesario que dispongas de más espacio disponible en el disco eliminando archivos.",
    "Playing Next": "Reproducir Siguiente",
    "Trending": "Tendencias",
    "Remember Filters": "Recordar Filtros",
    "Automatic Subtitle Uploading": "Carga Automática de Subtítulos",
    "See-through Background": "Fondo transparente",
    "Bold": "Negrita",
    "Currently watching": "Viendo actualmente",
    "No, it's not that": "No, eso no es",
    "Correct": "Correcto",
    "Error converting subtitle": "Error convirtiendo subtitulo",
    "Try another subtitle or drop one in the player": "Pruebe con otro subtitulo o arrastre uno al reproductor",
    "Local": "Local",
    "Error reading subtitle timings, file seems corrupted": "Error leyendo el timing de los subtitulos, el archivo puede estar corrupto",
    "No subtitles found": "No se encontraron subtitulos",
    "Try again later or drop a subtitle in the player": "Intenta de nuevo mas tarde o arrastra un subtitulo al reproductor",
    "Unknown subtitle format": "Formato de subtitulo desconocido"
}