{
    "External Player": "Väline Programm",
    "Made with": "Tehtud",
    "by a bunch of geeks from All Around The World": "kamba programmeerijate poolt üle kogu maailma",
    "Initializing PopcornTime. Please Wait...": "Käivitan Popcorn Time`i. Palun Oota...",
    "Status: Checking Database...": "Olek: Kontrollin Andmebaasi...",
    "Movies": "Filmid",
    "TV Series": "TV Seriaalid",
    "Anime": "Anime",
    "Genre": "Žanr",
    "All": "Kõik",
    "Action": "Action",
    "Adventure": "Seiklus",
    "Animation": "Animatsioon",
    "Children": "Laste",
    "Comedy": "Komöödia",
    "Crime": "Kuritegevus",
    "Documentary": "Dokumentaal",
    "Drama": "Draama",
    "Family": "Perekond",
    "Fantasy": "Fantaasia",
    "Game Show": "Game Show",
    "Home And Garden": "Kodu ja Aed",
    "Horror": "Õudus",
    "Mini Series": "Mini Seeriad",
    "Mystery": "Müsteeria",
    "News": "Uudised",
    "Reality": "Tõsielu",
    "Romance": "Romantika",
    "Science Fiction": "Ulme",
    "Soap": "Seep",
    "Special Interest": "Spetsiaalne Huvi",
    "Sport": "Sport",
    "Suspense": "Põnevus",
    "Talk Show": "Jutusaade",
    "Thriller": "Thriller",
    "Western": "Western",
    "Sort by": "Sorteeri",
    "Popularity": "Populaarne",
    "Updated": "Uuendatud",
    "Year": "Aasta",
    "Name": "Nimi",
    "Search": "Otsi",
    "Season": "Hooaeg",
    "Seasons": "Hooaega",
    "Season %s": "Hooaeg %s",
    "Load More": "Lae Veel",
    "Saved": "Salvestatud",
    "Settings": "Seaded",
    "Show advanced settings": "Näita rohkem seadeid",
    "User Interface": "Kasutajaliides",
    "Default Language": "Vaikimisi keel",
    "Theme": "Teema",
    "Start Screen": "Avaleht",
    "Favorites": "Lemmikud",
    "Show rating over covers": "Näita hinnangut filmi kaanel",
    "Always On Top": "Alati kõige peal",
    "Watched Items": "Vaadatud filmid",
    "Show": "Näita",
    "Fade": "Tuhm",
    "Hide": "Peida",
    "Subtitles": "Subtiitrid",
    "Default Subtitle": "Vaikimisi subtiitrid",
    "Disabled": "Väljas",
    "Size": "Suurus",
    "Quality": "Kvaliteet",
    "Only list movies in": "Näita ainult kvaliteediga",
    "Show movie quality on list": "Näita filmi kvaliteeti nimekirjas",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Sisesta oma Trakt.tv andmed siia, et automaatselt sünkroniseerida Popcorn Time`is vaadatud osad",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Ühenda oma %s konto, et automaatselt sünkroniseerida %s`is vaadatud osad",
    "Username": "Kasutajanimi",
    "Password": "Parool",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time hoiab krüpteeritud hash`i sinu paroolist kohalikus andmebaasis",
    "Remote Control": "Kaugjuhtimine",
    "HTTP API Port": "HTTP API Port",
    "HTTP API Username": "HTTP API Kasutajanimi",
    "HTTP API Password": "HTTP API Parool",
    "Connection": "Ühendus",
    "TV Show API Endpoint": "TV Show API Endpoint",
    "Movies API Endpoint": "Movies API Endpoint",
    "Connection Limit": "Ühenduse limiit",
    "DHT Limit": "DHT limiit",
    "Port to stream on": "Port kuhu voog esitada",
    "0 = Random": "0 = Suvaline",
    "Cache Directory": "Vahemälu kaust",
    "Clear Tmp Folder after closing app?": "Tühjenda vahemälu kaust pärast rakenduse sulgemist?",
    "Database": "Andmebaas",
    "Database Directory": "Andmebaaside kaust",
    "Import Database": "Impordi Andmebaas",
    "Export Database": "Ekspordi Andmebaas",
    "Flush bookmarks database": "Puhasta järjehoidjate andmebaas",
    "Flush subtitles cache": "Puhasta subtiitrite vahemälu",
    "Flush all databases": "Puhasta kõik andmebaasid",
    "Reset to Default Settings": "Taasta algsed seaded",
    "Importing Database...": "Impordin Andmebaasi...",
    "Please wait": "Palun oota",
    "Error": "Viga",
    "Biography": "Biograafia",
    "Film-Noir": "Film-Noir",
    "History": "Ajalugu",
    "Music": "Muusika",
    "Musical": "Muusikal",
    "Sci-Fi": "Ulme",
    "Short": "Lühifilm",
    "War": "Sõda",
    "Last Added": "Viimati lisatud",
    "Rating": "Hinnang",
    "Open IMDb page": "Ava IMDb lehekülg",
    "Health false": "Tervis vale",
    "Add to bookmarks": "Lisa järjehoidjatesse",
    "Watch Trailer": "Vaata Treilerit",
    "Watch Now": "Vaata Kohe",
    "Health Good": "Tervis Hea",
    "Ratio:": "Suhe:",
    "Seeds:": "Seemned:",
    "Peers:": "Ühendusi:",
    "Remove from bookmarks": "Eemalda järjehoidjatest",
    "Changelog": "Muudatused",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time! on paljude tarkvara arendajate ja disainerite koostöö tulemus, kes on kokku pannud hulga einevaid liideseid, et teha torrenti filmide vaatamise kogemus võimalikult lihtsaks.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Oleme avatud lähtekoodiga projekt. Me asume üle kogu maailma. Me armastame oma filme. Ja kurat, kus me armastame popcorni.",
    "Invalid PCT Database File Selected": "Valitud vigane PCT Andmebaasi fail",
    "Health Unknown": "Tervis Teadmata",
    "Episodes": "Episoodi",
    "Episode %s": "Episood %s",
    "Aired Date": "Eetris aeg",
    "Streaming to": "Voogedastan",
    "connecting": "Ühendan...",
    "Download": "Allalaadimine",
    "Upload": "Üleslaadimine",
    "Active Peers": "Aktiivseid ühendusi",
    "Cancel": "Tühista",
    "startingDownload": "Alustan Allalaadimist",
    "downloading": "Laen Alla",
    "ready": "Valmis",
    "playingExternally": "Esitan Väliselt",
    "Custom...": "Vali ise...",
    "Volume": "Helitugevus",
    "Ended": "Lõppenud",
    "Error loading data, try again later...": "Andmete laadimisel ilmnes viga, proovige natukese aja pärast...",
    "Miscellaneous": "Muu",
    "When opening TV Show Detail Jump to:": "Kui avatakse Telesaate Detailid mine:",
    "First Unwatched Episode": "Esimene vaatamata episood",
    "Next Episode In Series": "Järgmine episood selles seerias",
    "When Opening TV Show Detail Jump To": "Kui avatakse Telesaate Detailid mine",
    "Flushing...": "Puhastan...",
    "Are you sure?": "Oled Sa kindel?",
    "We are flushing your databases": "Me tühjendame su andmebaasi",
    "Success": "Valmis!",
    "Please restart your application": "Palun taaskäivitage oma rakendus",
    "Restart": "Taaskäivita",
    "Terms of Service": "Teenuse tingimused.",
    "I Accept": "Nõustun",
    "Leave": "Lahku",
    "When Opening TV Series Detail Jump To": "Kui avatakse TV Seriaalide detailid mine",
    "Health Medium": "Tervis Keskmine",
    "Playback": "Taasesitus",
    "Play next episode automatically": "Esita järgmine episood automaatselt",
    "Generate Pairing QR code": "Loo Pairing QR kood",
    "Playing Next Episode in": "Järgmise osa esitamiseni",
    "Play": "Mängi",
    "Dismiss": "Loobu",
    "waitingForSubtitles": "Ootan Subtiitreid",
    "Play Now": "Esita Kohe",
    "Seconds": "Sekundit",
    "You are currently authenticated to Trakt.tv as": "Sa oled hetkel sisse logitud lehele Trakt.tv kui",
    "You are currently connected to %s": "Sa oled hetkel ühendatud %s kontoga",
    "Disconnect account": "Ühenda konto lahti",
    "Sync With Trakt": "Sünkroniseeri Trakt.tv",
    "Syncing...": "Sünkroniseerin...",
    "Done": "Valmis",
    "Subtitles Offset": "Subtiitrite kompenseerimine",
    "secs": "sekundit",
    "We are flushing your database": "Me tühjendame su andmebaasi",
    "We are rebuilding the TV Show Database. Do not close the application.": "Ehitame uuesti ülesse TV Show andmebaasi. Ära sulge rankendust.",
    "No shows found...": "Ühtegi saadet ei leitud...",
    "No Favorites found...": "Ühtegi Lemmikut ei leitud...",
    "Rebuild TV Shows Database": "Ehita uuesti Telesaadete andmebaas",
    "No movies found...": "Ühtegi filmi ei leitud...",
    "Ratio": "Suhe",
    "Health Excellent": "Tervis Suurepärane",
    "Health Bad": "Tervis Kehva",
    "Status: Creating Database...": "Olek: Loon Andmebaasi...",
    "Status: Updating database...": "Olek: Uuendan Andmebaasi...",
    "Status: Skipping synchronization TTL not met": "Olek: Jätan sünkroniseerimise vahele, TTL ei sobi",
    "Advanced Settings": "Rohkem Seadeid",
    "Clear Cache directory after closing app?": "Tühjenda vahemälu pärast rakenduse sulgemist",
    "Tmp Folder": "Temp kaust",
    "Status: Downloading API archive...": "Oleks: Laen API arhiivi...",
    "Status: Archive downloaded successfully...": "Olek: Arhiiv edukalt alla laetud...",
    "Status: Importing file": "Olek: Impordin faili",
    "Status: Imported successfully": "Olek: Edukalt imporditud",
    "Status: Launching applicaion... ": "Olek: Rakenduse käivitamine...",
    "URL of this stream was copied to the clipboard": "Selle voo URL on kopeeritud",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Viga, andmebaas on tõenäoliselt korrumpeerunud. Proovi puhastada järjehoidjad seadetest.",
    "Flushing bookmarks...": "Puhastan järjehoidjaid...",
    "Resetting...": "Taastan...",
    "We are resetting the settings": "Taastan seadeid",
    "New version downloaded": "Uus versioon alla laetud",
    "Installed": "Installitud",
    "Install Now": "Installi Kohe",
    "Restart Now": "Taaskäivita Kohe",
    "We are flushing your subtitle cache": "Puhastan subtiitrite vahemälu",
    "Subtitle cache deleted": "Subtiitrite vahemälu kustutatud",
    "Please select a file to play": "Palun vali fail mida esitada",
    "Test Login": "Sisselogimise test",
    "Testing...": "Testin...",
    "Success!": "Valmis!",
    "Failed!": "Ebaõnnestus!",
    "Global shortcuts": "Globaalsed otseteed",
    "Video Player": "Video Player",
    "Toggle Fullscreen": "Täisekraan",
    "Play/Pause": "Mängi/Paus",
    "Seek Forward": "Otsi edasi",
    "Increase Volume": "Tõsta heli",
    "Set Volume to": "Heli",
    "Offset Subtitles by": "Kompenseeri subtiitreid",
    "Toggle Mute": "Hääletu",
    "Movie Detail": "Filmi Üksikasjad",
    "Toggle Quality": "Kvaliteet",
    "Play Movie": "Esita film",
    "Exit Fullscreen": "Välju täisekraanist",
    "Seek Backward": "Otsi tagasi",
    "Decrease Volume": "Vähenda heli",
    "Show Stream URL": "Näita voo URL-i",
    "TV Show Detail": "Telesaate Üksikasjad",
    "Toggle Watched": "Vaadatud",
    "Select Next Episode": "Vali järgmine episood",
    "Select Previous Episode": "Vali eelmine episood",
    "Select Next Season": "Vali järgmine hooaeg",
    "Select Previous Season": "Vali eelmine hooaeg",
    "Play Episode": "Esita episood",
    "space": "tühik",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "Klaviatuuri Otseteed",
    "Cut": "Lõika",
    "Copy": "Kopeeri",
    "Paste": "Kleebi",
    "Help Section": "Abi",
    "Did you know?": "Kas Sa Teadsid?",
    "What does Popcorn Time offer?": "Mida Popcorn Time pakub?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Antud programmiga saad vaadata Filme ja Telesaateid väga lihtsalt viisil. Kõik mis sa tegema pead on klikkima soovitud eseme kaanel ja valima 'Vaata Kohe'. Samas filmi vaatamise kogemus on täiesti kohaldatav:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Meie filmide kollektsioon sisaldab ainult kõrglahutusega filme, saadaval 720p ja 1080p formaadis. Et filme vaadata, lihtsalt käivita Popcorrn Time ja navigeeri läbi filmide kataloogi, mis on saadaval läbi 'Filmid' vahelehe. Vaikimisi näidatakse sulle filme mis on sorteeritud populaarsuse põhjal, kuid sa saad lisada oma filtreid kasutades 'Žanr' ja 'Sorteeri' valikuid. Kui oled leidnud filmi mida vaadata, siis kliki selle kaanel ja vali 'Vaata Kohe'. Ja ära unusta popcorni!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "TV Seriaalide vahelehel on näha kõik hetkel meie kollektsioonis saada olevad seeriad/seriaalid. Sa saad lisada ka oma filtreid, täpselt nagu Filmide vahelehel, et aidata otsustada mida vaadata soovid. Ka selles kollektsioonis lihtsalt kliki eseme kaanel - avaneb uus aken kus sa saad valida Hooaegade ja Episoodide vahel. Kui on otsus tehtud siis lihtsalt vajuta nupule 'Vaata Kohe'.",
    "Choose quality": "Vali kvaliteet",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Nupp mis asub 'Vaata Kohe' kõrval laseb sul muuta voogedastuse kvaliteeti. Sa saad määrata ka vaikimisi kvaliteedi Seadete vahelehelt. Hoiatus: parem kvaliteet tähendab rohkem andmeid/tuleb alla laadida suurem fail.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "Enamustel meie Filmidel ja TV Seriaalidel on olemas ka subtiitrid teile sobivas keeles. Vaikimisi seadeid saate muuta Seaded vahelehel. Filmidel saad valida vastavad subtiitrid ka rippmenüüst, mis asub Filmi Üksikasjad lehel.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Klikkides südame ikoonil mis asub kaane peal saate lisada Filmi/Seriaali oma Lemmikutesse. See kollektsioon on saadaval läbi südame ikooni mis asub üleval navigatsiooniribas. Et filmi Lemmikutest eemaldada klikkige uuesti kaanel oleval südame ikoonil.",
    "Watched icon": "Vaadatud ikoon",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time jätab meelde filmid ja seriaalid mida Sa juba vaatanud oled. Sa saad ka ise filmi vaadatuks märkida kui klikid silma kujulisel ikoonil mis asub filmi või seriaali esikaanel. Sa saad sünkroniseerida oma kollektsiooni ka Trakt.tv kontoga, seaded on leitavad Seaded vahelehel.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "Popcorn Time`is saate kasutada luubi kujulist ikooni mis asub navigeerimisribal, et avada otsing. Sisesta filmi pealkiri, näitleja, rezissöör või isegi aasta ja vajuta 'Enter' klahvi. Et oma praegust otsingut sulgeda võid klikkida 'X' nupul mis asub otsinguvälja kõrval, või võite kirjutada otsingusse kohe midagi muud.",
    "External Players": "Välised mängijad",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Kui soovid kasutada kohaldatud mängijat filmide esitamiseks, mitte seda mis on kaasas selle programmiga, siis saate seda teha klikkides eraldatud ikooni 'Vaata Kohe' nupul. Kuvatakse nimekiri sulle saada olevatest mängijatest, vali nendest üks ja Popcorn Time edastab kogu informatsiooni sinna. Kui sinu mängija ei ole nimekirjas, siis palun andke sellest meile teada.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "Et programmi endale veel rohkem meelepärasemaks teha oleme lisanud suure hulga seaded. Need on leitavad Seaded vahelehel, kui klikite navigatsiooniribal olevale hammasratta kujulisele ikoonile.",
    "Keyboard Navigation": "Klaviatuuriga navigeerimine",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "Kõikide otseteede nimekiri on saadaval kui vajutate '?' oma klaviaturil või avate selle klikates klaviatuuri kujulisel ikoonil mis asub Seaded vahelehel.",
    "Custom Torrents and Magnet Links": "Kohaldatud torrentid ja Magnet lingid",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Popcorn Time`ga on võimalik esitada ka oma torrenteid. Lihtsalt lohista .torrrent failid või Magnet link rakenduse aknasse ja Popcorn Time teeb ülejäänu.",
    "Torrent health": "Torrenti tervis",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "Filmi üksikasjade lehel on näha üks ring mis on kas hall, punane, kollane või roheline. Need värvid viitavad Torrenti tervisele. Roheline torrent laetakse alla üsna kiiresti, samas punase torrenti kiirus on väga aeglane või ei saa seda üldse alla laadida. Hall värv tähistab viga Filmi torrenti tervise arvutamisel, kui asud TV Seriaalid vahelehel siis pead klikkima sellel hallil nupul, et saada teada torrenti tervis.",
    "How does Popcorn Time work?": "Kuidas Popcorn Time töötab?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time esitab videot läbi torrentite. Meie filmid on pakutavad %s ja TV Seriaalid %s poolt, samas kõik metaandmed tulevad läbi %s lehe. Meie oma serverites faile ei hoia.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Torrenti esitamine? Torrentid kasutavad Bittorrent protokolli mis tähendab seda, et laetakse alla väiksed osad torrenti sisust mis asuvad mõne teise kasutaja arvutis, ise samal ajal saates väiksed osad mis on juba alla laetud teistele kasutajatele edasi. Nii on võimalik hetkel alla laaditud osi kohe vaada, samal ajal kui järgmised osad tagataustal alla laetakse. Selline andmevahetus võimaldab sisul 'terveks' jääda.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Kui film on täielikult alla laetud, siis jätkate torrenti osade jagamist teistele kasutajatele. Kõik kustutatakse arvutist, kui Te Popcorn Time`i sulgete. Nii lihtne see ongi.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "Programm on ehitatud Node-WebKit, HTML, CSS ja Javascripti baasil. See toimib nagu Google Chrome brauser, välja arvatud see, et suurem osa koodist hoitakse sinu arvutis. Jah, Popcorn Time töötab samal tehnoloogial nagu tavaline veebileht, nagu ... Wikipedia või YouTube.",
    "I found a bug, how do I report it?": "Ma leidsin vea, kuidas sellest teada anda?",
    "No historics found...": "Ühtegi ajalugu ei leitud...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Viga, andmebaas on tõenäoliselt vigane. Proovige ajaloo puhastamist seadete alt.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Sa saad Magent lingi Popcorn Time`i kleepida vajutades CTRL+V klahvi.",
    "You can drag & drop a .torrent file into Popcorn Time.": "Sa saad .torrrent faili Popcorn Time`i lohistada, et seda esitada.",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Popcorn Time on projekt mis algas Veebruaris 2014 ja praeguseks hetkeks on juba 150 inimest andnud oma panuse kokku üle 3000 korra, et kaasa aidata programmi arengule. Alates selle arengust 2014 Augustis.",
    "The rule n°10 applies here.": "Siin kehtib reegel n°10.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Kui subtiitrid antud TV Seriaalile puuduvad, saad need lisada %s lehel. Ja filmide omad %s lehel.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Kui Sul on probleeme ühendusega, siis proovige vähendada DHT Limiiti seadete vahelehel.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Otsi \"1998\", et näha kõiki filme või seriaale mis sellel aastal välja tulid",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Sa võid sisse logida oma Trak.tv kontosse, et see sünkroniseerida mitme seadme vahel.",
    "Clicking on the rating stars will display a number instead.": "Kui klikite hinnangu tähekeste peal siis ilmuvad tähtede asemel numbrid.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "See programm on ehitatud täielikult HTML5, CSS3 ja Javascripti baasil.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Soovid rohkem Filmi või TV Seriaali kohta? Lihtsalt kliki IMDb ikoonil.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Klikkides kaks korda \"Sorteeri\" filtril muudetakse järjekord vastupidiseks.",
    "Switch to next tab": "Vali järgmine vaheleht",
    "Switch to previous tab": "Vali eelmine vaheleht",
    "Switch to corresponding tab": "Mine vastavale vahelehele",
    "through": "kuni",
    "Enlarge Covers": "Suurenda posterit",
    "Reduce Covers": "Vähenda posterit",
    "Open the Help Section": "Ava Abi",
    "Open Item Details": "Ava eseme üksikasjad",
    "Add Item to Favorites": "Lisa lemmikutesse",
    "Mark as Seen": "Märgi kui vaadatud",
    "Open this screen": "Ava see ekraan",
    "Open Settings": "Ava seaded",
    "Posters Size": "Posteri Suurus",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "See funktsioon toimib ainult siis kui sinu TraktTv konto on sünkroniseeritud. Palun mine Seadetesse ja sisesta oma andmed.",
    "Last Open": "Viimati Avatud",
    "Exporting Database...": "Ekspordin Andmebaasi...",
    "Database Successfully Exported": "Andmebaas Edukalt Eksporditud",
    "Display": "Ekraan",
    "TV": "TV",
    "Type": "Tüüp",
    "popularity": "populaarsus",
    "date": "kuupäev",
    "year": "aasta",
    "rating": "hinnang",
    "updated": "uuendatud",
    "name": "nimi",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Ühtegi anime ei leitud...",
    "Movie": "Film",
    "Special": "Eriline",
    "No Watchlist found...": "Vaatamiste nimekrija ei leitud...",
    "Watchlist": "Vaatamiste nimekiri",
    "Resolving..": "Lahendan...",
    "About": "Info",
    "Open Cache Directory": "Ava Vahemälu Kaust",
    "Open Database Directory": "Ava Andmebaaside Kaust",
    "Mark as unseen": "Märgi kui vaatamata",
    "Playback rate": "Taasesituse kiirus",
    "Increase playback rate by %s": "Suurenda taasesituse kiirust %s võrra",
    "Decrease playback rate by %s": "Vähenda taasesituse kiirust %s võrra",
    "Set playback rate to %s": "Sea taasesituse kiiruseks %s",
    "Playback rate adjustment is not available for this video!": "Taasesituse kiiruse muutmine ei ole selle video puhul võimalik!",
    "Color": "Värv",
    "With Shadows": "Varjunditega",
    "Local IP Address": "Kohalik IP aadress",
    "Japan": "Jaapan",
    "Cars": "Cars",
    "Dementia": "Dementia",
    "Demons": "Deemonid",
    "Ecchi": "Ecchi",
    "Game": "Game",
    "Harem": "Harem",
    "Historical": "Historical",
    "Josei": "Josei",
    "Kids": "Laste",
    "Magic": "Maagia",
    "Martial Arts": "Martial Arts",
    "Mecha": "Mecha",
    "Military": "Military",
    "Parody": "Parody",
    "Police": "Police",
    "Psychological": "Psychological",
    "Samurai": "Samurai",
    "School": "School",
    "Seinen": "Seinen",
    "Shoujo": "Shoujo",
    "Shoujo Ai": "Shoujo Ai",
    "Shounen": "Shounen",
    "Shounen Ai": "Shounen Ai",
    "Slice Of Life": "Slice Of Life",
    "Slice of Life": "Slice of Life",
    "Space": "Space",
    "Sports": "Sports",
    "Super Power": "Super Power",
    "Supernatural": "Supernatural",
    "Vampire": "Vampire",
    "Alphabet": "Tähestik",
    "Automatically Sync on Start": "Sünkroniseeri käivitamisel automaatselt",
    "Setup VPN": "VPN Seaded",
    "VPN": "VPN",
    "Install VPN Client": "Installi VPN kasutajaliides",
    "More Details": "Rohkem infot",
    "Don't show me this VPN option anymore": "Ära näita mulle rohkem VPN seadeid",
    "Activate automatic updating": "Aktiveeri automaatsed uuendused",
    "We are installing VPN client": "Paigaldame VPN kasutajaliidest",
    "VPN Client Installed": "VPN kasutajaliides paigaldatud",
    "Please wait...": "Palun oota...",
    "VPN.ht client is installed": "VPN.ht kasutajaliides on paigaldatud",
    "Install again": "Paigalda uuesti",
    "Connect": "Ühenda",
    "Create Account": "Loo Kasutaja",
    "Please, allow ~ 1 minute": "Palun, luba ~ 1 minut",
    "Status: Connecting to VPN...": "Olek: Ühendan VPN serveriga...",
    "Status: Monitoring connexion - ": "Olek: Jälgin ühendust -",
    "Connect VPN": "Ühenda VPN",
    "Disconnect VPN": "Ühenda VPN lahti",
    "Celebrate various events": "Tähista erinevaid sündmusi",
    "ATTENTION! We need admin access to run this command.": "TÄHELEPANU! Meil on vaja administraatori õigusi, et seda käsku käivitada.",
    "Your password is not saved": "Sinu parool ei ole salvestatud",
    "Enter sudo password :": "Sisesta sudo parool :",
    "Status: Monitoring connection": "Olek: Jägin ühendust",
    "Status: Connected": "Olek: Ühendatud",
    "Secure connection": "Turvaline ühendus",
    "Your IP:": "Sinu IP:",
    "Disconnect": "Ühenda lahti",
    "Downloaded": "Alla laetud",
    "Loading stuck ? Click here !": "Ei lae lõpuni? Vajuta siia!",
    "Torrent Collection": "Torrentite kollektsioon",
    "Drop Magnet or .torrent": "Lohista siia Magnet või .torrent",
    "Remove this torrent": "Eemalda see torrent",
    "Rename this torrent": "Muuda torrenti nime",
    "Flush entire collection": "Tühjenda terve kollektsioon",
    "Open Collection Directory": "Ava kollektsiooni kaust",
    "Store this torrent": "Salvesta see torrrent",
    "Enter new name": "Sisesta uus nimi",
    "This name is already taken": "See nimi on juba kasutusel",
    "Always start playing in fullscreen": "Alati alusta esitamist täisekraanil",
    "Allow torrents to be stored for further use": "Luba torrentite salvestamine hilisemaks kasutamiseks",
    "Hide VPN from the filter bar": "Peida VPN navigatsioonirribalt",
    "Magnet link": "Magnet link",
    "Error resolving torrent.": "Viga torrenti lahendamisel.",
    "%s hour(s) remaining": "%s tundi jäänud",
    "%s minute(s) remaining": "%s minutit jäänud",
    "%s second(s) remaining": "%s sekundit jäänud",
    "Unknown time remaining": "Teadmata aeg jäänud",
    "Set player window to video resolution": "Muuda aken video resolutsiooni suuruseks",
    "Set player window to double of video resolution": "Muuda aken kaks korda suuremaks kui video resolutsioon",
    "Set player window to half of video resolution": "Muuda aken poole väiksemaks kui video resolutsioon",
    "Retry": "Proovi uuesti",
    "Import a Torrent": "Impordi torrent",
    "The remote movies API failed to respond, please check %s and try again later": "Filmide API ei vastanud, palun kontrolli %s ja proovi hiljem uuesti",
    "The remote shows API failed to respond, please check %s and try again later": "Sarjade API ei vastanud, palun kontrolli %s ja proovi hiljem uuesti",
    "The remote anime API failed to respond, please check %s and try again later": "Anime API ei vastanud, palun kontrolli %s ja proovi hiljem uuesti",
    "Not Seen": "Nägemata",
    "Seen": "Nähtud",
    "Title": "Pealkiri",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "Video esitamisega tekkis probleeme. Palun proovi kasutada välist mängijat nagu %s, et seda sisu vaadata.",
    "Font": "Kirjastiil",
    "Decoration": "Viimistlus",
    "None": "Puudub",
    "Outline": "Kontuur",
    "Opaque Background": "Läbipaistmatu taust",
    "No thank you": "Ei aitäh",
    "Report an issue": "Teavita probleemist",
    "Log in into your GitLab account": "Logi sisse oma GitLab`i kontosse",
    "Email": "Email",
    "Log in": "Logi sisse",
    "Report anonymously": "Teavita anonüümselt",
    "Note regarding anonymous reports:": "Mida on sul vaja teada anonüümse teavitamise kohta:",
    "You will not be able to edit or delete your report once sent.": "Sa ei saa muuta ega kustutada oma teavitatud probleemi kui oled selle juba ära saatnud.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Kui on vaja lisainfomatsiooni selle probleemi kohta siis see lihtsalt suletakse, kuna teil ei ole võimalik seda informatsiooni pakkuda.",
    "Step 1: Please look if the issue was already reported": "Samm 1: Palun kontrolli, et see probleem ei oleks juba meie andmebaasis olemas",
    "Enter keywords": "Sisesta märksõnad",
    "Already reported": "Juba teavitatud",
    "I want to report a new issue": "Ma tahan teavitada uuest probleemist",
    "Step 2: Report a new issue": "Samm 2: Teavita uuest probleemist",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Märkus: Ärge kasutage seda vormi, et meiega ühendust võtta. See on limiteeritud ainult probleemide teavitamiseks!",
    "The title of the issue": "Probleemi pealkiri",
    "Description": "Kirjeldus",
    "200 characters minimum": "Miinimum 200 tähemärki.",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Lühike kirjeldus probleemist. Kui võimalik, siis pane kirja samm sammult kuidas seda viga või probleemi uuesti luua.",
    "Submit": "Saada",
    "Step 3: Thank you !": "Samm 3: Aitäh!",
    "Your issue has been reported.": "Sinu probleemist on teada antud",
    "Open in your browser": "Ava oma veebilehtisejas",
    "No issues found...": "Ühtegi probleemi ei leitud...",
    "First method": "Esimene meetod",
    "Use the in-app reporter": "Kasuta rakendusesisest vormi",
    "You can find it later on the About page": "Sa leiad selle hiljem ka Info lehelt.",
    "Second method": "Teine meetod",
    "You can create an account on our %s repository, and click on %s.": "Sa võid teha konto meie %s lehel ja klikkida lingil %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Kasuta %s probleemide filtrit, et kontrollida kas sellest probleemist on juba teada antud või on see juba parandatud.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Lisa ka screenshot kui see on vajalik - olenevalt kas su probleem on seotud disainiga või on see programmi viga.",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Probleemist teatamise vorm peaks olema täidetud hästi ja põhjalikult, et me ei peaks hakkama sind hiljem infopuuduse tõttu taga otsima. Kindlasti pane kirja ka andmed oma töökeskkonna kohta - operatsioonisüsteem, programmi versioon, jne.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Märkus: Meiega ühendust võtmisel kasutage palun ainult inglise keelt!",
    "Search on %s": "Otsi %s",
    "No results found": "Ühtegi vastet ei leitud",
    "Invalid credentials": "Valed andmed",
    "Open Favorites": "Ava lemmikud",
    "Open About": "Ava Info",
    "Minimize to Tray": "Minimeeri süsteemiribale",
    "Close": "Sulge",
    "Restore": "Taasta",
    "Resume Playback": "Jätka taasesitust",
    "Features": "Lisad",
    "Connect To %s": "Ühenda %s",
    "The magnet link was copied to the clipboard": "Magnet link kopeeriti teie lõikelauale.",
    "Big Picture Mode": "Suure Pildi režiim",
    "Big Picture Mode is unavailable on your current screen resolution": "Suure Pildi režiim ei ole sinu praeguse resolutisooni juures saadaval.",
    "Cannot be stored": "Ei saa salvestada.",
    "%s reported this torrent as fake": "%s on teatanud, et see torrent on fake.",
    "%s could not verify this torrent": "%s ei saanud seda torrentit kontrollida.",
    "Randomize": "Juhuslik",
    "Randomize Button for Movies": "'Juhuslik' nupp filmide jaoks",
    "Overall Ratio": "Üldine suhe",
    "Translate Synopsis": "Tõlgi lühikokkuvõte",
    "Returning Series": "Naasev seeria",
    "In Production": "Tootmises",
    "Canceled": "Katkestatud",
    "N/A": "N/A",
    "%s is not supposed to be run as administrator": "%s ei peaks jooksma teie arvutis Administraatori õigustega",
    "Your disk is almost full.": "Sinu kõvaketta maht on peaaegu täis.",
    "You need to make more space available on your disk by deleting files.": "Sa pead kõvakettale ruumi juurde tegema. Selleks kustuta mõned failid.",
    "Playing Next": "Mängib järgmisena",
    "Trending": "Trend",
    "Remember Filters": "Jäta filtrid meelde",
    "Automatic Subtitle Uploading": "Automaatne subtiitrite ülesse laadimine",
    "See-through Background": "Läbipaistev taust",
    "Bold": "Jäme",
    "Currently watching": "Hetkel vaatad",
    "No, it's not that": "Ei, see ei ole see.",
    "Correct": "Õige.",
    "Error converting subtitle": "Subtiitrite konverteerimine ebaõnnestus.",
    "Try another subtitle or drop one in the player": "Proovi mõnda teist subtiitrit või lohista mõni mängijasse.",
    "Local": "Kohalik",
    "Error reading subtitle timings, file seems corrupted": "Viga subtiitrite ajastuse lugemisel, fail tundub vigane.",
    "No subtitles found": "Subtiitreid ei leitud.",
    "Try again later or drop a subtitle in the player": "Proovi hiljem uuesti või lohista subtiitrid mängijasse.",
    "Unknown subtitle format": "Tundmatu subtiitri formaat."
}