{
    "External Player": "Kanpoko Irakurgailua",
    "Made with": "Eginda",
    "by a bunch of geeks from All Around The World": "Mundu Osoko geek mordo batek",
    "Initializing PopcornTime. Please Wait...": "Popcorn Time abiarazten. Itxaron mesedez...",
    "Status: Checking Database...": "Egoera: Datubasea ikuskatzen...",
    "Movies": "Filmak",
    "TV Series": "Telesailak",
    "Anime": "Animea",
    "Genre": "Mota",
    "All": "Denak",
    "Action": "Ekintza",
    "Adventure": "Abentura",
    "Animation": "Animazioa",
    "Children": "Haurrak",
    "Comedy": "Barrezkoa",
    "Crime": "Gaizkintza",
    "Documentary": "Dokumentala",
    "Drama": "Drama",
    "Family": "Sendia",
    "Fantasy": "Fantasia",
    "Game Show": "Lehiaketak",
    "Home And Garden": "Etxea eta Lorategia",
    "Horror": "Beldurrezkoa",
    "Mini Series": "Telesail Laburrak",
    "Mystery": "Misterioa",
    "News": "Albisteak",
    "Reality": "Reality",
    "Romance": "Erromantikoa",
    "Science Fiction": "Zientzia Fikzioa",
    "Soap": "Telekomedia",
    "Special Interest": "Interes berezia",
    "Sport": "Kirola",
    "Suspense": "Suspensea",
    "Talk Show": "Elkarrizketa Saioa",
    "Thriller": "Thrillerra",
    "Western": "Western",
    "Sort by": "Antolatu honela",
    "Popularity": "Ospea",
    "Updated": "Eguneratuta",
    "Year": "Urtea",
    "Name": "Izena",
    "Search": "Bilatu",
    "Season": "Denboraldia",
    "Seasons": "Denboraldiak",
    "Season %s": "%s denboraldia",
    "Load More": "Gertatu Gehiago",
    "Saved": "Gordeta",
    "Settings": "Ezarpenak",
    "Show advanced settings": "Erakutsi ezarpen aurreratuak",
    "User Interface": "Erabiltzaile Interfazea",
    "Default Language": "Berezko Hizkuntza",
    "Theme": "Azalgaia",
    "Start Screen": "Hasiera Ikusleihoa",
    "Favorites": "Gogokoenak",
    "Show rating over covers": "Erakutsi mailaketa azalen gainean",
    "Always On Top": "Betik Gainean",
    "Watched Items": "Ikusitako Gaiak",
    "Show": "Erakutsi",
    "Fade": "Hutsaldu",
    "Hide": "Ezkutatu",
    "Subtitles": "Azpidatziak",
    "Default Subtitle": "Berezko Azpidatzia",
    "Disabled": "Ezgaituta",
    "Size": "Neurria",
    "Quality": "Kalitatea",
    "Only list movies in": "Zerrendatu filmak hemen bakarrik",
    "Show movie quality on list": "Erakutsi filmaren kalitatea zerrendan",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Sartu zure Trakt.tv xehetasunak hemen berezgaitasunez 'markatzeko' Popcorn Timen ikusi dituzun atalak",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Elkartu %s-ra berezgaitasunez 'markatzeko' %s-n ikusi dituzun atalak",
    "Username": "Erabiltzaile-izena",
    "Password": "Sarhitza",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Timek zure sarhitzren hasha zure tokiko datubasean biltegiratzen eta enkriptatzen du",
    "Remote Control": "Hurruneko Agintea",
    "HTTP API Port": "HTTP API Ataka",
    "HTTP API Username": "HTTP API Erabiltzaile-izena",
    "HTTP API Password": "HTTP API Sarhitza",
    "Connection": "Elkarketa",
    "TV Show API Endpoint": "TB Ikuskizun API Amaipuntua",
    "Movies API Endpoint": "Filma API Amaipuntua",
    "Connection Limit": "Elkarketa Muga",
    "DHT Limit": "DHT Muga",
    "Port to stream on": "Jariotze ataka",
    "0 = Random": "0 = Zorizkoa",
    "Cache Directory": "Katxe Zuzenbidea",
    "Clear Tmp Folder after closing app?": "Garbitu Tmp Agiritegia aplikazioa itxi ondoren?",
    "Database": "Datubasea",
    "Database Directory": "Datubase Zuzenbidea",
    "Import Database": "Inportatu Datubasea",
    "Export Database": "Esportatu Datubasea",
    "Flush bookmarks database": "Hustu lastermarka datubasea",
    "Flush subtitles cache": "Hustu azpidatzi katxea",
    "Flush all databases": "Hustu datubase guztiak",
    "Reset to Default Settings": "Berrezarri Berezko Ezarpenak",
    "Importing Database...": "Datubasea Inportatzen...",
    "Please wait": "Mesedez itxaron",
    "Error": "Akatsa",
    "Biography": "Biografia",
    "Film-Noir": "Zinema-Beltza",
    "History": "Historia",
    "Music": "Musika",
    "Musical": "Musikala",
    "Sci-Fi": "Zientzia-Fikzioa",
    "Short": "Laburmetraia",
    "War": "Guda",
    "Last Added": "Gehitutako Azkena",
    "Rating": "Mailaketa",
    "Open IMDb page": "Ireki IMDb orrialdea",
    "Health false": "Osasun faltsua",
    "Add to bookmarks": "Gehitu lastermarketara",
    "Watch Trailer": "Ikusi Trailerra",
    "Watch Now": "Ikusi Orain",
    "Health Good": "Osasun Ona",
    "Ratio:": "Maila:",
    "Seeds:": "Emaleak:",
    "Peers:": "Hartzaileak:",
    "Remove from bookmarks": "Kendu lastermarketatik",
    "Changelog": "Aldaketa-oharra",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time! Torrent filmak ikusteko jarduera ahalik eta errazena izan dadin API mordoa bateratu dituzten garatzaile eta diseinatzaieen emaitza da.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Kode irekiko egitasmoa gara. Munduko toki guztietakoak gara. Gure filmak maite ditugu. Eta mutil, maite ditugu krispetak ere.",
    "Invalid PCT Database File Selected": "Baliogabeko PCT Datubase Agiria Hautatua",
    "Health Unknown": "Osasuna Ezezaguna",
    "Episodes": "Atalak",
    "Episode %s": "%s atala",
    "Aired Date": "Argitaratze Eguna",
    "Streaming to": "Jariotu hona",
    "connecting": "Elkartzen",
    "Download": "Jeitsiera",
    "Upload": "Igoera",
    "Active Peers": "Hartzaile Jardunean",
    "Cancel": "Ezeztatu",
    "startingDownload": "Jeitsiera Abiatzen",
    "downloading": "Jeisten",
    "ready": "Gertu",
    "playingExternally": "Kanpoan Irakurtzen",
    "Custom...": "Norberea...",
    "Volume": "Bolumena",
    "Ended": "Amaituta",
    "Error loading data, try again later...": "Akatsa datuak gertatzerakoan, mesedez saiatu geroago...",
    "Miscellaneous": "Askotarikoa",
    "When opening TV Show Detail Jump to:": "TB Ikuskizun Xehetasunak irekitzean jauzi hona:",
    "First Unwatched Episode": "Ikusigabeko Lehen Atala",
    "Next Episode In Series": "Telesailaren Hurrengo Atala",
    "When Opening TV Show Detail Jump To": "TB Ikuskizun Xehetasunak irekitzean jauzi hona",
    "Flushing...": "Flushing...",
    "Are you sure?": "Zihur zaude?",
    "We are flushing your databases": "Zure datubaseak hustutzen ari gara",
    "Success": "Eginda",
    "Please restart your application": "Mesedez berrabiarazi zure aplikazioa",
    "Restart": "Berrabiarazi",
    "Terms of Service": "Zerbitzuaren Baldintzak",
    "I Accept": "Onartzen dut",
    "Leave": "Utzi",
    "When Opening TV Series Detail Jump To": "Telesail Xehetasunak Irekitzean Jauzi Hona",
    "Health Medium": "Osasun Ertaina",
    "Playback": "Irakurketa",
    "Play next episode automatically": "Irakurri hurrengo atala berezgaitasunez",
    "Generate Pairing QR code": "Sortu Parekatze QR kodea",
    "Playing Next Episode in": "Hurrengo Atala irakurtzen",
    "Play": "Irakurri",
    "Dismiss": "Baztertu",
    "waitingForSubtitles": "Azpidatziak Itxaroten",
    "Play Now": "Irakurri Orain",
    "Seconds": "Segundu",
    "You are currently authenticated to Trakt.tv as": "Une honetan Trakt.tv-n honela zaude  egiaztatuta:",
    "You are currently connected to %s": "Jadanik %s-ra elkarturik zaude",
    "Disconnect account": "Eten kontua",
    "Sync With Trakt": "Aldiberetu Trakt-rekin",
    "Syncing...": "Aldiberetzen...",
    "Done": "Eginda",
    "Subtitles Offset": "Azpidatzi Oreka",
    "secs": "seg",
    "We are flushing your database": "Zure datubasea hustutzen ari gara",
    "We are rebuilding the TV Show Database. Do not close the application.": "TB ikuskizun datubasea berregiten ari gara. Ez itxi aplikazioa.",
    "No shows found...": "Ez da ikuskizunik aurkitu...",
    "No Favorites found...": "Ez da Gogokoenik aurkitu...",
    "Rebuild TV Shows Database": "Berregin TB Ikuskizun datubasea",
    "No movies found...": "Ez da filmik aurkitu...",
    "Ratio": "Maila",
    "Health Excellent": "Osasuna Bikaina",
    "Health Bad": "Osasuna Txarra",
    "Status: Creating Database...": "Egoera: Datubasea sortzen...",
    "Status: Updating database...": "Egoera: Datubasea eguneratzen...",
    "Status: Skipping synchronization TTL not met": "Egoera: Ezagutzen ez den TTL aldiberetzea ekiditen",
    "Advanced Settings": "Ezarpen Aurreratuak",
    "Clear Cache directory after closing app?": "Garbitu katxe zuzenbidea aplikazioa itxi ondoren?",
    "Tmp Folder": "Tmp Agiritegia",
    "Status: Downloading API archive...": "Egoera: API artxiboa jeisten...",
    "Status: Archive downloaded successfully...": "Egoera: Artxiboa ongi jeitsi da...",
    "Status: Importing file": "Egoera: Agiria inportatzen",
    "Status: Imported successfully": "Egoera: Ongi inportatuta",
    "Status: Launching applicaion... ": "Egoera: Aplikazioa abiarazten...",
    "URL of this stream was copied to the clipboard": "Jario honen URL-a gakora kopiatu da",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Akats, datubasea zihurrenik hondatuta dago. Saiatu lastermarkak hustutzen ezarpenetan.",
    "Flushing bookmarks...": "Lastermarkak hustutzen...",
    "Resetting...": "Berrezartzen...",
    "We are resetting the settings": "Ezarpenak berrezartzen ari gara",
    "New version downloaded": "Bertsio berria jeitsi da",
    "Installed": "Ezarrita",
    "Install Now": "Ezarri Orain",
    "Restart Now": "Berrabiarazi Orain",
    "We are flushing your subtitle cache": "Zure azpidatzi katxea husten ari gara",
    "Subtitle cache deleted": "Azpidatzi katxea ezabatuta",
    "Please select a file to play": "Mesedez hautatu irakurtzeko agiri bat",
    "Test Login": "Aztertu Saio-hastea",
    "Testing...": "Aztertzen...",
    "Success!": "Ongi!",
    "Failed!": "Hutsegitea!",
    "Global shortcuts": "Lastertekla orokorrak",
    "Video Player": "Bideo Irakurgailua",
    "Toggle Fullscreen": "Aldatu Ikusleiho-osoa",
    "Play/Pause": "Irakurri/Pausatu",
    "Seek Forward": "Bilatu Aurrerantz",
    "Increase Volume": "Igo Bolumena",
    "Set Volume to": "Ezarri bolumena honela",
    "Offset Subtitles by": "Orekatu azpidatziak honela",
    "Toggle Mute": "Aldatu Mututu",
    "Movie Detail": "Filmaren Xehetasunak",
    "Toggle Quality": "Aldatu Kalitatea",
    "Play Movie": "Irakurri Filma",
    "Exit Fullscreen": "Irten Ikusleiho-osotik",
    "Seek Backward": "Bilatu Atzerantz",
    "Decrease Volume": "Jeitsi Bolumena",
    "Show Stream URL": "Erakutsi Jarioaren URL-a",
    "TV Show Detail": "TB Ikuskizun Xehetasuna",
    "Toggle Watched": "Aldatu Ikusita",
    "Select Next Episode": "Hautatu Hurrengo Atala",
    "Select Previous Episode": "Hautatu Aurreko Atala",
    "Select Next Season": "Hautatu Hurrengo Denboraldia",
    "Select Previous Season": "Hautatu Aurreko Denboraldia",
    "Play Episode": "Irakurri Atala",
    "space": "tartea",
    "shift": "aldatu",
    "ctrl": "ktrl",
    "enter": "sartu",
    "esc": "irten",
    "Keyboard Shortcuts": "Lasterteklak",
    "Cut": "Ebaki",
    "Copy": "Kopiatu",
    "Paste": "Itsatsi",
    "Help Section": "Laguntza Atala",
    "Did you know?": "Bazenekien?",
    "What does Popcorn Time offer?": "Zer eskaintzen du Popcorn Timek?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Popcorn Timekin, oso erraz ikus ditzakezu filmak eta Telesailak. Egin behar duzun guztia azalen batean klik egitea da, eta gero klikatu 'Ikusi Orain'  Baina zure jarduera guztiz norberegarria da:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Gure filma bildumak 720p eta 1080p-an eskuragarri dauden Bereizmen Handiko filmak bakarrik ditu. Filma ikusteko, ireki Popcorn Time eta nabigatu 'Filmak' bilduman zehar. Berezko ikuspegiak arrakastaren arabera antolatuta erakutsiko dizkizu, baina zeure iragazkiak ezarri ditzakezu, 'Mota' eta 'Antolatu honela' iragazkiei esker. Behin ikusi nahi duzun filma hautatu duzunean, klikatu bere azala. Orduan klikatu 'Ikusi Orain'. Ez ahaztu krispetak!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "Telesailak hegatsean, zeina nabigazio barran Telesailak' klikatuz aurkitu dezakezun, zure bilduman eskuragarri dauden telesail guztiak erakutsiko ditu. Zeure iragazkiak ere ezarri ditzakezu, Filmekin bezala, zer ikusi erabakitzen laguntzeko. Bilduma honetan, azala klikatuz, leiho berri bat agertuko da Denboraldiak eta Atalak zehar nabigatzea ahalbidetuko dizuna. Behin zure hobespena ezarritakoan, besterik gabe klikatu \"Ikusi Orain\" botoia.",
    "Choose quality": "Hautatu kalitatea",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "'Ikusi Orain' botoiaren alboko aginte irristagarriak, jarioaren kalitatea hautatzeko balio du. Ezarpenak hegatsean kalitate bat finkatu dezakezu. Kontuz: kalitate hobeak datu gehiago jeistea dakar.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "Gure Filma eta Telesail ugarik azpidatziak dituzte zure hizkuntzarako. Horiek hautatu ditzakezu Ezarpenak hegatsean. Filmentzat, menu hedagarriaren bidez ere ezarri ditzakezu, Filmaren Xehetasunak orrialdean.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Bihotzaren ikurra klikatuz filma edo telesail hori zure gogokoenetara gehituko da. Bilduma hori eskuragarri izango duzu nabigazio barrako bihotz formako ikurrean. Gai bat bildumatik kentzeko, sakatu ikurra berriro eta kito! Oso erraza, ezta?",
    "Watched icon": "Ikusita ikurra",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Timek ikusta duzuna kontutan hartzen du - laguntza txiki bat oroitzeko ez duela minik ematen. Ikusitzat jo dezakezu begi itxurako ikurrean klik eginez. Zure bilduma Trakt.tv webgunearekin aldiberetu dezakezu Ezarpenak hegatsean.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "Popcorn Timen, luparen ikurra erabili dezakezu bilaketarako. Idatzi Izenburu, Antzezle, Zuzendari edo baita Urtea ere eta sakatu \"Sartu\" eta utziguzu erakusten zer eskaini dezakegun zure beharrak asetzeko. Zure bilaketa isteko, zure sarreraren ondoan dagoen 'X' botoia klikatu dezakezu edo idatzi zerbait eremuan.",
    "External Players": "Kanpo Irakurgailuak",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Nahiago baduzu zeure irakurgailua erabiltzea barnekoaren ordez, 'Ikusi Orain' botoian dagoen ikurrean klikatuz egin dezakezu. Ezarrita dituzun irakurgailuen zerrenda bat erakutsiko da, hautatu bat eta Popcorn Timek bertara bidaliko du guztia. Zure irakurgailua ez badago zerrendan, mesedez jakinarazi diezaguzu.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "Norberegarritasuna bultzatzeko, aukera panel zabal bat eskaintzen dugu. Ezarpenetara sartzeko, klikatu gurpil-erako ikurra nabigazio barran.",
    "Keyboard Navigation": "Teklatu Nabigazioa",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "Lastertekla guztien zerrenda eskuragarri dago '?' sakatuz teklatuan, edo Ezarpenak hegatseko teklatu-itxurako ikurraren bidez",
    "Custom Torrents and Magnet Links": "Norbere Torrentak eta Magnet Loturak",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Norbere torrent eta magnet lotura erabil ditzakezu Popcorn Timen. Besterik gabe arrastatu eta askatu .torrent agiriak aplikazioaren leihoan, eta/edo itsatsi edozein magnet lotura.",
    "Torrent health": "Torrent osasuna",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "Filmen/Telesailen xehetasunetan koloredun zirkulu bat aurkituko duzu, grisa, gorria, oria edo berdea izango dena. Kolore horiek torrentaren osasuna adierazten dute. Torrent berdeak laster batean jeitsiko dira, gorriak, aldiz, badaiteke ez jeistea. Margo grisak Filmen osasunaren kalkuluan akats bat izan dela adierazten du, eta Telesailetan klikatu beharra dago berriz osasuna erakusteko.",
    "How does Popcorn Time work?": "Nola jarduten du Popcorn Timek?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Timek torrentetatik jariotzen ditu bideoak. Gure filmak %s-k hornitzen ditu eta Telesailak %s-k, metadatuak %s-k. Geuk ez dugu inolako edukirik hostatzen.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Torrent jarioa? Ongi, torrentek Bittorrent protokoloa erabiltzen dute, non zuk beste erabiltzaile baten ordenagailuko zatiak hartzen dituzun, jadanik jeitsita dituzun zatiak beste erabiltzaile bati ematen dizkiozun bitartean. Orduan, zuk zati hauek ikusten dituzun bitartean, hurrengo zatiak jeisten daude barrenean. Elkarraldatze honek edukia osasuntsu mantentzea ahalbidetzen du.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Behin filma osorik jeitsitakoan, beste erabiltzaileei zatiak bidaltzen jarraitzen duzu. Eta guztia ezabatzen da zure ordenagailutik Popcorn Time isten denean. Hori da dena.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "Aplikazioa bera Node-Webkit, HTML, CSS eta Javascriptekin eraikita dago. Google Chrome nabigatzaileak bezala egiten du lan, kodearen zati handiena zeure ordenagailuan gordetzen duzula salbu. Bai, Popcorn Time webgune arrunt batek erabiltzen duen teknologia berdinarekin egiten du lan, Wikipedia edo Youtubek bezala alegia!",
    "I found a bug, how do I report it?": "Akatsa aurkitu dut, nola jakinarazi dezaket?",
    "No historics found...": "Ez da historikorik aurkitu...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Akatsa, datubasea zihurrenik hondatuta dago. Saiatu historia hustutzen ezarpenetan",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Magnet loturak edonon itsatsi ditzakezu Popcorn Timen CTRL+V erabiliz.",
    "You can drag & drop a .torrent file into Popcorn Time.": ".torrent agiri bat arrastatu eta askatu dezakezu Popcorn Timera.",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Popcorn Time egitasmoa 2014-ko Otsailean hasi zen eta 2014-ko abuzturako 150 norbanakok 3000 aldiz baino gehiagotan lagundu zuten egitasmoaren garapenean.",
    "The rule n°10 applies here.": "10 zbk. araua hemen aplikatzen da.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Ez badago azpidatzirik telesail baterako, bat gehitu dezakezu %s-tik. Filma batentzat bezala , baina %s-tik.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Elkarketa arazoak badituzu, saiatu DHT Muga gutxitzen ezarpenetan.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "\"1998\" bilatzen baduzu, urte horretako filma eta telesail guztiak ikusi ahalko dituzu.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Saioa hasi dezakezu \"Trak.tv\"-en ikusitako gai guztiak gordetzeko, eta gailu ugariren artean aldiberetzeko.",
    "Clicking on the rating stars will display a number instead.": "Mailaketa izarrak klikatuz zenbaki bat erakutsiko du ordez.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Aplikazio hau osorik HTML5, CSS3 eta Javascript-ean idatzita dago.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Filma edo telesail bati buruz gehiago jakin nahi duzu? Sakatu IMDB ikurra.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "\"Antolatu honela\" bi aldiz klikatuz gero, zerrendaren antolaketa alderantzizkatzen du.",
    "Switch to next tab": "Aldatu hurrengo hegatsera",
    "Switch to previous tab": "Aldatu aurreko hegatsera",
    "Switch to corresponding tab": "Aldatu bat datorren hegatsera",
    "through": "bidez",
    "Enlarge Covers": "Handitu Azalak",
    "Reduce Covers": "Txikitu Azalak",
    "Open the Help Section": "Ireki Laguntza Atala",
    "Open Item Details": "Ireki Gaiaren Xehetasunak",
    "Add Item to Favorites": "Gehitu Gaia Gogokoenetara",
    "Mark as Seen": "Markatu Ikusita bezala",
    "Open this screen": "Ireki ikusleiho hau",
    "Open Settings": "Ireki Ezarpenak",
    "Posters Size": "Poster Neurria",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Ezaugarri hau TrakTv kontua aldiberetuta baduzu bakarrik dabil. Mesedez, joan Ezarpenetara eta sartu zure ezagutarazleak.",
    "Last Open": "Irekitako azkena",
    "Exporting Database...": "Datubasea esportatzen...",
    "Database Successfully Exported": "Datubase Ongi Esportatu da",
    "Display": "Erakutsi",
    "TV": "TB",
    "Type": "Mota",
    "popularity": "ospea",
    "date": "eguna",
    "year": "urtea",
    "rating": "mailaketa",
    "updated": "eguneratuta",
    "name": "izena",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Ez da animerik aurkitu...",
    "Movie": "Filma",
    "Special": "Berezia",
    "No Watchlist found...": "Ez da Ikus-zerrendarik aurkitu...",
    "Watchlist": "Zerrenda",
    "Resolving..": "Konpontzen...",
    "About": "Honi buruz",
    "Open Cache Directory": "Ireki Katxe Zuzenbidea",
    "Open Database Directory": "Ireki Datubase Zuzenbidea",
    "Mark as unseen": "Markatu ikusigabea bezala",
    "Playback rate": "Irakurketa neurria",
    "Increase playback rate by %s": "Handitu irakurketa neurria %s",
    "Decrease playback rate by %s": "Gutxitu irakurketa neurria %s",
    "Set playback rate to %s": "Ezarri irakurketa neurria %s",
    "Playback rate adjustment is not available for this video!": "Irakurketa neurri zehaztea ez dago eskuragarri bideo honetan!",
    "Color": "Margoa",
    "With Shadows": "Itzalekin",
    "Local IP Address": "Tokiko IP helbidea",
    "Japan": "Japonia",
    "Cars": "Autoak",
    "Dementia": "Dementia",
    "Demons": "Deabruak",
    "Ecchi": "Ecchi",
    "Game": "Jokoa",
    "Harem": "Harem",
    "Historical": "Historikoa",
    "Josei": "Josei",
    "Kids": "Haurrak",
    "Magic": "Magia",
    "Martial Arts": "Arte martzialak",
    "Mecha": "Mecha",
    "Military": "Militarra",
    "Parody": "Parodia",
    "Police": "Polizia",
    "Psychological": "Psikologikoa",
    "Samurai": "Samuraia",
    "School": "Ikastetxea",
    "Seinen": "Seinen",
    "Shoujo": "Shoujo",
    "Shoujo Ai": "Shoujo Ai",
    "Shounen": "Shounen",
    "Shounen Ai": "Shounen Ai",
    "Slice Of Life": "Bizitzaren zatia",
    "Slice of Life": "Bizitzaren zatia",
    "Space": "Espazioa",
    "Sports": "Kirolak",
    "Super Power": "Super boterea",
    "Supernatural": "Naturaz gaindikoa",
    "Vampire": "Banpiroa",
    "Alphabet": "Alfabetoa",
    "Automatically Sync on Start": "Berezgaitasunez Aldiberetu Abiatzean",
    "Setup VPN": "Itxuratu VPN",
    "VPN": "VPN",
    "Install VPN Client": "Ezarri VPN Bezeroa",
    "More Details": "Xehetasun Gehiago",
    "Don't show me this VPN option anymore": "Ez erakutsi VPN aukera hau berriro",
    "Activate automatic updating": "Gaitu berezgaitasunezko eguneraketa",
    "We are installing VPN client": "VPN bezeroa ezartzen ari gara",
    "VPN Client Installed": "VPN bezeroa ezarrita",
    "Please wait...": "Itxaron mesedez...",
    "VPN.ht client is installed": "VPN.ht bezeroa ezarrita dago",
    "Install again": "Ezarri berriro",
    "Connect": "Elkartu",
    "Create Account": "Sortu Kontua",
    "Please, allow ~ 1 minute": "Mesedez, eman minutu 1",
    "Status: Connecting to VPN...": "Egoera: VPN-ra elkartzen...",
    "Status: Monitoring connexion - ": "Egoera: Elkarketa monitorizatzen -",
    "Connect VPN": "Elkartu VPN-ra",
    "Disconnect VPN": "Eten VPN-a",
    "Celebrate various events": "Ospatu hainbat gertaera",
    "ATTENTION! We need admin access to run this command.": "ADI! Admin sarbidea behar dugu agindu hau ekiteko.",
    "Your password is not saved": "Zure sarhitza ez da gorde",
    "Enter sudo password :": "Sartu sudo sarhitza :",
    "Status: Monitoring connection": "Egoera: Elkarketa monitorizatzen",
    "Status: Connected": "Egoera: Elkartuta",
    "Secure connection": "Elkarketa segurua",
    "Your IP:": "Zure IP-a:",
    "Disconnect": "Eten",
    "Downloaded": "Jeitsita",
    "Loading stuck ? Click here !": "Gertatzea trabatuta ? Klikatu hemen !",
    "Torrent Collection": "Torrent Bilduma",
    "Drop Magnet or .torrent": "Arrastatu Magneta edo .torrenta",
    "Remove this torrent": "Kendu torrent hau",
    "Rename this torrent": "Berrizendatu torrent hau",
    "Flush entire collection": "Hustu bilduma osoa",
    "Open Collection Directory": "Ireki Bilduma Zuzenbidea",
    "Store this torrent": "Biltegiratu torrent hau",
    "Enter new name": "Sartu izen berria",
    "This name is already taken": "Izen hau jadanik hartuta dago",
    "Always start playing in fullscreen": "Betik hasi irakurketa ikusleiho-osoan",
    "Allow torrents to be stored for further use": "Ahalbidetu torrentak biltegiratzea geroago erabiltzeko",
    "Hide VPN from the filter bar": "Ezkutatu VPN iragazki barratik",
    "Magnet link": "Magnet lotura",
    "Error resolving torrent.": "Akatsa torrenta irekitzerakoan.",
    "%s hour(s) remaining": "%s ordu gelditzen d(ir)a",
    "%s minute(s) remaining": "%s minutu gelditzen d(ir)a",
    "%s second(s) remaining": "%s segundu gelditzen d(ir)a",
    "Unknown time remaining": "Gelditzen denbora ezezaguna",
    "Set player window to video resolution": "Ezarri irakurgailu leihoa bideoaren bereizmenean",
    "Set player window to double of video resolution": "Ezarri irakurgailu leihoa bideoaren bereizmenaren bikoitzean",
    "Set player window to half of video resolution": "Ezarri irakurgailu leihoa bideoaren bereizmenaren erdian",
    "Retry": "Saiatu berriro",
    "Import a Torrent": "Inportatu Torrent bat",
    "The remote movies API failed to respond, please check %s and try again later": "Hurruneko filmen API-ak huts egin du erantzutean, mesedez egiaztatu %s eta saiatu berriro geroago",
    "The remote shows API failed to respond, please check %s and try again later": "Hurruneko telesailen API-ak huts egin du erantzutean, mesedez egiaztatu %s eta saiatu berriro geroago",
    "The remote anime API failed to respond, please check %s and try again later": "Hurruneko animazio API-ak huts egin du erantzutean, mesedez egiaztatu %s eta saiatu berriro geroago",
    "Not Seen": "Ikusigabea",
    "Seen": "Ikusita",
    "Title": "Izenburua",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "Bideo irakurketak arazo bat aurkitu du. Mesedez saiatu %s bezalako kanpoko irakurgailu batekin eduki hau ikusteko",
    "Font": "Hizkia",
    "Decoration": "Apainketa",
    "None": "Ezer ez",
    "Outline": "Ingurua",
    "Opaque Background": "Barren Argigaitza",
    "No thank you": "Ez mila esker",
    "Report an issue": "Jakinarazi arazo bat",
    "Log in into your GitLab account": "Hasi saioa zure GitLab kontuan",
    "Email": "Post@",
    "Log in": "Hasi Saioa",
    "Report anonymously": "Jakinarazi izengabe",
    "Note regarding anonymous reports:": "Izengabeko jakinarazpenei buruzko oharra:",
    "You will not be able to edit or delete your report once sent.": "Zure jakinarazpena ezingo duzu editatu edo ezabatu behin bidalitakoan.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Argibide gehigarriren bat behar bada, jakinarazpena itxi egin daiteke, eta ezingo duzu eman.",
    "Step 1: Please look if the issue was already reported": "1 urratsa: Mesedez begiratu arazoa jadanik jakinarazi den",
    "Enter keywords": "Sartu hitz-gakoak",
    "Already reported": "Jadanik jakinarazita",
    "I want to report a new issue": "Arazo berri bat jakinaraztea nahi dut",
    "Step 2: Report a new issue": "2 urratsa: Jakinarazi arazo berri bat",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Oharra: mesedez ez erabili galdekizun hau gurekin harremanetan jartzeko. Akats jakinarazpenetarako bakarrik da.",
    "The title of the issue": "Arazoaren izenburua",
    "Description": "Azalpena",
    "200 characters minimum": "200 hizki gutxienez",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Arazoaren azalpen labur bat. Ahal bada, barneratu akatsa berregiteko urratsak.",
    "Submit": "Aurkeztu",
    "Step 3: Thank you !": "3 urratsa: Mila esker !",
    "Your issue has been reported.": "Zure arazoa jakinarazi da.",
    "Open in your browser": "Ireki zure nabigatzailean",
    "No issues found...": "Ez da arazorik aurkitu...",
    "First method": "Lehen metodoa",
    "Use the in-app reporter": "Erabili aplikazioaren jakinarazlea",
    "You can find it later on the About page": "Geroago bidali dezakezu Honi buruz orrialdean",
    "Second method": "Bigarren metodoa",
    "You can create an account on our %s repository, and click on %s.": "Kontu bat sortu dezakezu gure %s biltegian, eta %s klikatu.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Erabili %s arazo iragazkia bilaketarako eta egiaztatu arazoa jadanik jakinarazia izan den edo jadanik zuzenduta dagoen.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Barneratu ikusleiho-argazki bat beharrezkoa bada - Zure arazoa diseinuari buruzkoa da edo akats bat?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Jakinarazpen on batek ez du inor argibide gehiagoren beharrean utzi behar. Zihurtatu zure ingurugiroaren xehetasunak barneratzeaz.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Oharra: Betik erabili Ingelera harremanetarako, edo badaiteke ez erantzutea.",
    "Search on %s": "Bilatu hemen: %s",
    "No results found": "Ez da emaitzik aurkitu",
    "Invalid credentials": "Ezagutarazle baliogabeak",
    "Open Favorites": "Ireki Gogokoenak",
    "Open About": "Ireki Honi buruz",
    "Minimize to Tray": "Txikiendu Erretilura",
    "Close": "Itxi",
    "Restore": "Leheneratu",
    "Resume Playback": "Berrekin Irakurketa",
    "Features": "Ezaugarriak",
    "Connect To %s": "Elkartu %s-ra",
    "The magnet link was copied to the clipboard": "Magnet lotura gakora kopiatu da",
    "Big Picture Mode": "Argazki Handia Modua",
    "Big Picture Mode is unavailable on your current screen resolution": "Argazki Handi Modua ez dago eskuragarri zure oraingo ikusleiho bereizmenean",
    "Cannot be stored": "Ezin da biltegiratu",
    "%s reported this torrent as fake": "%s-k torrent hau faltsua bezala salatu du",
    "%s could not verify this torrent": "%s-k ezin izan du torrent hau baieztatu",
    "Randomize": "Zorizkotu",
    "Randomize Button for Movies": "Zorizkotu Botoia Filmentzat",
    "Overall Ratio": "Maila Orokorra",
    "Translate Synopsis": "Itzuli Laburpena",
    "Returning Series": "Telesailak Itzultzen",
    "In Production": "Ekoizten",
    "Canceled": "Ezeztatuta",
    "N/A": "E/G",
    "%s is not supposed to be run as administrator": "%s ez da suposatzen administrari bezala ekitea",
    "Your disk is almost full.": "Zure diska ia beteta dago.",
    "You need to make more space available on your disk by deleting files.": "Toki eskuragarri gehiago egin behar duzu zure diskan agiriak ezabatuz.",
    "Playing Next": "Irakurri Hurrengoa",
    "Trending": "Joeran",
    "Remember Filters": "Gogoratu Iragazkiak",
    "Automatic Subtitle Uploading": "Berezgaitasunezko Azpidatzi Igoera",
    "See-through Background": "Ikusi Barrenean",
    "Bold": "Lodia",
    "Currently watching": "Orain ikusten",
    "No, it's not that": "Ez, ez da hori",
    "Correct": "Zuzendu",
    "Error converting subtitle": "Akatsa azpidatzia bihurtzerakoan",
    "Try another subtitle or drop one in the player": "Saiatu beste azpidatzi batekin edo arrastatu bat irakurgailura",
    "Local": "Tokikoa",
    "Error reading subtitle timings, file seems corrupted": "Akatsa azpidatziaren denbora-kodea irakurtzerakoan, agiriak hondatua dirudi",
    "No subtitles found": "Ez da azpidatzirik aurkitu",
    "Try again later or drop a subtitle in the player": "Saiatu berriro geroago edo arrastatu azpidatzi bat irakurgailura",
    "Unknown subtitle format": "Azpidatzi heuskarri ezezaguna"
}