{
    "External Player": "پلیر خارجی",
    "Made with": "برنامه‌نویسی شده با",
    "by a bunch of geeks from All Around The World": "توسط چند گیک کامپیوتر از همه جای دنیا",
    "Initializing PopcornTime. Please Wait...": "...لطفا منتظر بمانید Popcorn Time در حال بارگذاری اولیه‌ی",
    "Status: Checking Database...": "وضعیت: بررسی پایگاه داده...",
    "Movies": "فیلم‌ها",
    "TV Series": "سریال‌ها",
    "Anime": "اَنیمه",
    "Genre": "نوع فیلم",
    "All": "همه",
    "Action": "اکشن",
    "Adventure": "ماجراجویی",
    "Animation": "انیمیشن",
    "Children": "کودکان",
    "Comedy": "کمدی",
    "Crime": "جنایی",
    "Documentary": "مستند",
    "Drama": "درام",
    "Family": "خانوادگی",
    "Fantasy": "تخیلی",
    "Game Show": "مسابقه",
    "Home And Garden": "خانه و باغ",
    "Horror": "ترسناک",
    "Mini Series": "سریال‌های کوتاه",
    "Mystery": "اسرارآمیز",
    "News": "اخبار",
    "Reality": "واقع‌نما",
    "Romance": "عاشقانه",
    "Science Fiction": "علمی-تخیلی",
    "Soap": "عامه‌پسند",
    "Special Interest": "علاقه‌ی خاص",
    "Sport": "ورزشی",
    "Suspense": "تعلیق",
    "Talk Show": "گپ‌وگفت",
    "Thriller": "هیجانی",
    "Western": "وسترن",
    "Sort by": "به ترتیب",
    "Popularity": "محبوبیت",
    "Updated": "بروزرسانی",
    "Year": "سال",
    "Name": "نام",
    "Search": "جست‌و‌جو",
    "Season": "فصل",
    "Seasons": "فصل‌ها",
    "Season %s": "%s فصل",
    "Load More": "بیشتر",
    "Saved": "ذخیره شد",
    "Settings": "تنظیمات",
    "Show advanced settings": "نمایش تنظیمات پیشرفته",
    "User Interface": "رابط کاربری",
    "Default Language": "زبان پیش‌فرض",
    "Theme": "تم",
    "Start Screen": "صفحه‌ی شروع",
    "Favorites": "بوکمارک‌ها",
    "Show rating over covers": "نمایش امتیاز بر روی پوسترها",
    "Always On Top": "همیشه در پیش‌زمینه",
    "Watched Items": "آیتم‌های دیده شده",
    "Show": "نمایان",
    "Fade": "محو",
    "Hide": "مخفی",
    "Subtitles": "زیرنویس‌ها",
    "Default Subtitle": "زیرنویس پیش‌فرض",
    "Disabled": "غیرفعال",
    "Size": "سایز",
    "Quality": "کیفیت",
    "Only list movies in": "تنها فیلم‌های دارای این کیفیت در فهرست نمایش داده شوند",
    "Show movie quality on list": "نمایش کیفیت فیلم در فهرست",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "ثبت شوند Trakt.tv تماشا میکنید به طور خودکار در Popcorn Time خود را وارد کنید تا قسمت‌هایی که در Trakt.tv اطلاعات حساب",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "به %s متصل شوید تا قسمت‌هایی که در %s تماشا میکنید به طور خودکار ثبت شوند",
    "Username": "نام کاربری",
    "Password": "رمز عبور",
    "Popcorn Time stores an encrypted hash of your password in your local database": "یک هش رمزنگاری شده از رمز عبور شما را در پایگاه داده‌تان ذخیره میکند Popcorn Time",
    "Remote Control": "کنترل از راه دور",
    "HTTP API Port": "HTTP API پورت",
    "HTTP API Username": "HTTP API نام کاربری",
    "HTTP API Password": "HTTP API رمز عبور",
    "Connection": "اتصال",
    "TV Show API Endpoint": "سریال‌ها API نشانی اینترنی",
    "Movies API Endpoint": "فیلم‌ها API نشانی اینترنی",
    "Connection Limit": "محدودیت اتصال",
    "DHT Limit": "DHT محدودیت",
    "Port to stream on": "پورت مخصوص جاری‌سازی",
    "0 = Random": "تصادفی = 0",
    "Cache Directory": "پوشه‌ی ذخیره‌سازی موقت",
    "Clear Tmp Folder after closing app?": "پاکسازی پوشه‌ی ذخیره‌سازی موقت پس از بستن برنامه",
    "Database": "پایگاه‌ داده",
    "Database Directory": "پوشه‌ی پایگاه داده",
    "Import Database": "وارد کردن پایگاه داده",
    "Export Database": "ذخیره‌ی پایگاه داده",
    "Flush bookmarks database": "پاکسازی بوکمارک‌ها",
    "Flush subtitles cache": "پاکسازی زیرنویس‌ها",
    "Flush all databases": "پاکسازی تمام پایگاه‌های داده",
    "Reset to Default Settings": "برگرداندن تنظیمات اولیه",
    "Importing Database...": "در حال وارد کردن پایگاه داده...",
    "Please wait": "لطفا صبر کنید",
    "Error": "خطا",
    "Biography": "زندگی‌نامه",
    "Film-Noir": "فیلم نوآر",
    "History": "تاریخی",
    "Music": "موسیقی",
    "Musical": "موزیکال",
    "Sci-Fi": "علمی-تخیلی",
    "Short": "کوتاه",
    "War": "جنگی",
    "Last Added": "تاریخ افزوده شدن",
    "Rating": "امتیاز",
    "Open IMDb page": "IMDb نمایش صفحه‌ی",
    "Health false": "سلامت نامعلوم",
    "Add to bookmarks": "افزودن به بوکمارک‌ها",
    "Watch Trailer": "تماشای پیش‌پرده",
    "Watch Now": "نمایش فیلم",
    "Health Good": "سلامت خوب",
    "Ratio:": "نسبت:",
    "Seeds:": "دانه‌ها:",
    "Peers:": "زالوها:",
    "Remove from bookmarks": "حذف از بوکمارک‌ها",
    "Changelog": "فهرست تغییرات",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "را با هم ترکیب کرده تا لذت تماشای فیلم‌های تورنت را تا جای ممکن ساده کنند API نتیجه‌ی زحمات توسعه‌دهندگان و طراحان بسیاری‌ست که تعدادی Popcorn Time",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "ما یک پروژه‌ی متن‌باز هستیم. ما از همه جای دنیا می‌آییم. فیلم‌هامون رو دوست داریم. و پسر، نمیدونی چقدر عاشق پاپکورن‌یم!",
    "Invalid PCT Database File Selected": "نمی‌باشد Popcorn Time فایل انتخاب شده، پایگاه داده‌ی",
    "Health Unknown": "سلامت نامعلوم",
    "Episodes": "قسمت‌ها",
    "Episode %s": "%s قسمت",
    "Aired Date": "تاریخ پخش",
    "Streaming to": "جاری‌سازی به",
    "connecting": "در حال اتصال",
    "Download": "دانلود",
    "Upload": "آپلود",
    "Active Peers": "همتایان فعال",
    "Cancel": "انصراف",
    "startingDownload": "در حال شروع دانلود",
    "downloading": "در حال دانلود",
    "ready": "آماده",
    "playingExternally": "در حال پخش خارجی",
    "Custom...": "زیرنویس من...",
    "Volume": "صدا",
    "Ended": "پایان یافت",
    "Error loading data, try again later...": "بارگذاری اطلاعات با خطا مواجه شد. بعدا دوباره تلاش کنید...",
    "Miscellaneous": "متفرقه",
    "When opening TV Show Detail Jump to:": "پس از باز کردن اطلاعات سریال، برو به:",
    "First Unwatched Episode": "اولین قسمتِ دیده نشده",
    "Next Episode In Series": "قسمت بعدی سریال",
    "When Opening TV Show Detail Jump To": "پس از باز کردن اطلاعات سریال، برو به",
    "Flushing...": "در حال پاکسازی...",
    "Are you sure?": "آیا مطمئن هستید؟",
    "We are flushing your databases": "ما در حال پاکسازی پایگاه داده‌ی شما هستیم",
    "Success": "با موفقیت انجام شد",
    "Please restart your application": "لطفا برنامه را دوباره راه‌اندازی کنید",
    "Restart": "راه‌اندازی دوباره",
    "Terms of Service": "شرایط خدمات",
    "I Accept": "قبول می‌کنم",
    "Leave": "خروج",
    "When Opening TV Series Detail Jump To": "پس از باز کردن اطلاعات سریال، برو به",
    "Health Medium": "سلامت متوسط",
    "Playback": "پخش",
    "Play next episode automatically": "پخش خودکار قسمت بعدی",
    "Generate Pairing QR code": "برای برقراری ارتباط QR ساخت کد",
    "Playing Next Episode in": "پخش قسمت بعدی",
    "Play": "پخش",
    "Dismiss": "بستن",
    "waitingForSubtitles": "در حال بارگذاری زیرنویس‌ها",
    "Play Now": "پخش",
    "Seconds": "ثانیه",
    "You are currently authenticated to Trakt.tv as": "متصل شده اید. با نام کاربری Trakt.tv شما به",
    "You are currently connected to %s": "شما به %s متصل شده اید.",
    "Disconnect account": "قطع ارتباط حساب کاربری",
    "Sync With Trakt": "Trakt هماهنگ‌سازی با",
    "Syncing...": "در حال هماهنگ‌سازی...",
    "Done": "انجام شد",
    "Subtitles Offset": "فاصله‌ی زمانی زیرنویس",
    "secs": "ثانیه",
    "We are flushing your database": "ما در حال پاکسازی پایگاه داده‌ی شما هستیم",
    "We are rebuilding the TV Show Database. Do not close the application.": "ما در حال بازسازی پایگاه داده‌ی سریال‌ها هستیم. برنامه را نبندید.",
    "No shows found...": "هیچ سریالی پیدا نشد...",
    "No Favorites found...": "هیچ بوکمارکی پیدا نشد...",
    "Rebuild TV Shows Database": "بازسازی پایگاه داده‌ی سریال‌ها",
    "No movies found...": "هیچ فیلمی پیدا نشد...",
    "Ratio": "نسبت",
    "Health Excellent": "سلامت عالی",
    "Health Bad": "سلامت بد",
    "Status: Creating Database...": "وضعیت: ایجاد پایگاه داده...",
    "Status: Updating database...": "وضعیت: به روز رسانی پایگاه داده...",
    "Status: Skipping synchronization TTL not met": "نرسیده است TTL وضعیت: هماهنگ‌سازی لازم نمی‌باشد، زمان",
    "Advanced Settings": "تنظیمات پیشرفته",
    "Clear Cache directory after closing app?": "پاکسازی پوشه‌ی موقت پس از بستن برنامه؟",
    "Tmp Folder": "پوشه‌ی موقت",
    "Status: Downloading API archive...": "... API وضعیت: در حال دانلود آرشیو",
    "Status: Archive downloaded successfully...": "وضعیت: آرشیو با موفقیت دانلود شد...",
    "Status: Importing file": "وضعیت: در حال وارد کردن فایل",
    "Status: Imported successfully": "وضعیت: واردسازی با موفقیت انجام شد",
    "Status: Launching applicaion... ": "وضعیت: راه اندازی برنامه...",
    "URL of this stream was copied to the clipboard": "نشانی اینترنتی این جاری‌سازی به کلیپ بورد کپی شد",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "خطا، احتمالا پایگاه داده با ایراد مواجه شده است. از بخش تنظیمات، بوکمارک‌ها را پاکسازی کنید.",
    "Flushing bookmarks...": "پاکسازی پایگاه داده‌ی بوکمارک‌ها",
    "Resetting...": "برگرداندن تنظیمات...",
    "We are resetting the settings": "ما در حال برگرداندن تنظیمات هستیم",
    "New version downloaded": "نسخه‌ی جدید دانلود شد",
    "Installed": "نصب شد",
    "Install Now": "نصب کن",
    "Restart Now": "راه‌اندازی دوباره",
    "We are flushing your subtitle cache": "ما در حال پاکسازی حافظه‌ی موقط زیرنویس‌ها هستیم",
    "Subtitle cache deleted": "حافظه‌ی موقط زیرنویس‌ها پاکسازی شد",
    "Please select a file to play": "لطفا فایلی را برای پخش انتخاب کنید",
    "Test Login": "ورود آزمایشی",
    "Testing...": "آزمایش میشود...",
    "Success!": "با موفقیت انجام شد!",
    "Failed!": "ناموفق!",
    "Global shortcuts": "کلیدهای میانبر سراسری",
    "Video Player": "ویدئو پلیر",
    "Toggle Fullscreen": "تغییر وضعیت تمام‌صفحه",
    "Play/Pause": "پخش/مکث",
    "Seek Forward": "پویش به جلو",
    "Increase Volume": "افزایش صدا",
    "Set Volume to": "تنظیم صدا به",
    "Offset Subtitles by": "فاصله‌ی زمانیِ زیرنویس",
    "Toggle Mute": "تغییر وضعیت بی‌صدا",
    "Movie Detail": "جزئیات فیلم",
    "Toggle Quality": "تغییر کیفیت",
    "Play Movie": "نمایش فیلم",
    "Exit Fullscreen": "خروج از حالت تمام‌صفحه",
    "Seek Backward": "پویش به عقب",
    "Decrease Volume": "کاهش صدا",
    "Show Stream URL": "نمایش نشانی اینترنتی جاری‌سازی",
    "TV Show Detail": "جزئیات سریال",
    "Toggle Watched": "تغییر وضعیتِ دیده‌شده",
    "Select Next Episode": "انتخاب قسمت بعدی",
    "Select Previous Episode": "انتخاب قسمت قبلی",
    "Select Next Season": "انتخاب فصل بعدی",
    "Select Previous Season": "انتخاب فصل قبلی",
    "Play Episode": "پخش این قسمت",
    "space": "space",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "کلید‌های میانبر",
    "Cut": "بُرش",
    "Copy": "کپی",
    "Paste": "چسباندن",
    "Help Section": "بخش راهنما",
    "Did you know?": "آیا می‌دانستید؟",
    "What does Popcorn Time offer?": "چه چیزهایی ارائه می‌دهد؟ Popcorn Time",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": ":شما می‌توانید فیلم‌ها و سریال‌‌ها را خیلی راحت تماشا کنید. تنها کاری که باید انجام بدهید این است که روی یک پوستر کلیک کنید و دکمه‌ی 'پخش' را بزنید. غیر از آن تنظیمات زیادی برای سفارشی‌سازی وجود دارند Popcorn Time با",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "را باز کنید و در کلکسیون فیلم‌ها، که از طریق برگه‌ی 'فیلم‌ها' در دسترس هست، گردش کنید. این صفحه در حالت پیش‌فرض تمام فیلم‌ها را به ترتیب محبوبیت‌شان نمایش میدهد،‌ ولی شما می‌توانید با استفاده از فیلترهای 'نوع' و 'ترتیب' لیست را سفارشی‌سازی کنید. بعد از اینکه فیلم مورد نظر خود را انتخاب کردید، گزینه‌ی 'تماشای فیلم' را کلیک کنید. پاپکرن یادتون نره Popcorn Time کلکسیون فیلم‌های ما فقط شامل فیلم‌های با کیفیت بالای  720 و 1080 هست. برای تماشای یک فیلم به راحتی",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "برگه‌ی سریال‌ها تمام سریال‌هایی که در کلکسیون ما موجود هستند را نمایش میدهد. مثل برگه‌ی فیلم‌ها شما می‌توانید لیست را با استفاده از فیلترها سفارشی‌سازی کنید. در این لیست یک سریال را انتخاب کنید، پنجره‌ی بعدی به شما اجازه میدهد تا فصل‌ها و قسمت‌های مختلف سریال را مرور کنید. پس از اینکه قسمت مورد نظر را پیدا کردید گزینه‌ی 'پخش' را انتخاب کنید.",
    "Choose quality": "انتخاب کیفیت",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "یک سوئیچ در کنار گزینه‌ی 'پخش' به شما اجازه میدهد تا کیفیت پخش را انتخاب کنید. شما همچنین می‌توانید یک کیفیت ثابت را در بخش تنظیمات انتخاب کنید. توجه: کیفیت بهتر به معنای حجم بیشتر دانلود می‌باشد.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "بیشتر فیلم‌ها و سریال‌های لیست شده در کلکسیون ما دارای زیرنویس به زبان شما می‌باشند. زیرنویس پیش‌فرض را میتوانید در بخش تنظیمات تعیین کنید. در صفحه جزئیات فیلم‌ها هم می‌توانید زیرنویس مخصوص هر فیلم را مشخص کنید.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "با کلیک بر روی آیکن قلب بر روی پوستر فیلم‌ها و سریال‌ها می‌توانید آن‌ها را به لیست بوکمارک‌ها/موردعلاقه‌های خود اضافه کنید. این لیست با کلیک کردن بر روی آیکن قلب نوار بالایی قابل دسترس هست. برای حذف یک فیلم/سریال از لیست کافیست که دوباره روی آیکن قلب شکل کلیک کنید. به همین سادگی.",
    "Watched icon": "وضعیت دیده‌شده",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time فیلم‌ها و سریال‌هایی را که تماشا کرده‌اید را به خاطر می‌سپارد. شما همچنین می‌توانید یک فیلم یا قسمتی از یک سریال دیده‌شده را علامت‌گذاری کنید. برای این کار کافی‌ست بر روی آیکن چشم روی پوستر فیلم کلیک کنید. شما حتی این امکان را دارید که لیست فیلم‌ها و سریال‌های دیده‌شده‌ی خود را با سایت Trakt.tv هماهنگ‌سازی کنید. برای این کار به بخش تنظیمات بروید.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "در Popcorn Time با کلیک بر روی آیکن ذره‌بین نوار جست‌وجو باز میشود. نام فیلم، بازیگر، کارگردان یا حتی سال اکران فیلم را می‌توانید وارد کنید، سپس دکمه‌ی 'Enter' را فشار دید و بگذارید نشانتان دهیم که چه چیزهایی را مطابق نیازهای شما ارائه می‌دهیم. برای بستن پنجره‌ی جست‌وجوی فعلی کافیست که روی علامت ذربدر کلیک کنید و یا مورد دیگری را جست‌وجو کنید.",
    "External Players": "پلیرهای خارجی",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "اگر مایلید که پلیر دیگری را به جای پلیر داخلی استفاده کنید، می‌توانید بر روی آیکن مخصوص پلیر خارجی در کنار دکمه‌ی 'تماشای فیلم' کلیک کنید. لیستی از پلیرهای نصب شده بر روی سیستم شما نمایش داده میشود. یکی را انتخاب کنید و Popcorn Time تمام اطلاعات را به پلیر مورد نظر میفرستد. اگر پلیر شما در لیست موجود نیست لطفا به ما گزارش دهید.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "برای سفارشی‌سازی بیشتر گزینه‌های زیادی را در بخش تنظیمات ارائه می‌دهیم. برای دسترسی به تنظیمات بر روی آیکن چرخدنده‌شکل در نوار بالایی کلیک کنید.",
    "Keyboard Navigation": "گردش با صفحه‌کلید",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "لیست تمام کلیدهای میانبر با تایپ '?' و یا با کلیک بر روی آیکن صفحه‌کلید در بخش تنظیمات قابل دسترس است.",
    "Custom Torrents and Magnet Links": "تورنت‌ها و لینک‌های آهنربایی سفارشی",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "وجود دارد. کافی‌ست فایل تورنت مورد نظر را با کشیدن و رها کردن به برنامه وارد کنید و یا یک آدرس آهنربایی را در برنامه پیست کنید Popcorn Time امکان استفاده از تورنت‌ها و لینک‌های آهنربایی سفارشی هم در",
    "Torrent health": "سلامت تورنت",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "در بخش جزئیات یک فیلم یا سریال، دایره‌ی کوچکی می‌بینید به رنگ‌های خاکستری،‌قرمز،‌زرد و یا سبز. این رنگ‌ها نشان‌دهنده‌ی سلامت تورنت می‌باشند. یک تورنت سبزرنگ سریعتر دانلود می‌شود، درحالیکه تورنت فرمزرنگ شاید اصلا قابل دانلود نباشد و یا سرعت کمی داشته باشد. رنگ خاکستری در بخش فیلم‌ها نشان‌دهنده‌ی اشکال در محاسبه‌ی سلامت تورنت است. در بخش سریال‌ها این رنگ وضعیت نامشخص تورنت را نشان می‌دهد. برای محاسبه‌ی سلامت تورنت در بخش سریال‌ها باید روی دایره‌ی خاکستری رنگ کلیک کنید.",
    "How does Popcorn Time work?": "چطور کار می‌کند؟ Popcorn Time",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "در اختیار ما قرار می‌دهد. ما هیچ محتوایی را میزبانی نمی‌کنیم %s دریافت میشوند و جزئیاتشان را %s و سریال‌ها توسط %s پاپکورن تایم ویدئوها را از طریق تورنت دریافت میکند. فیلم‌ها توسط",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "جاری‌سازی تورنت؟ تورنت‌ها از پروتکل بیت‌تورنت استفاده می‌کنند. این به طور خلاصه به این معناست که شما بخش‌های کوچکی از محتوا را از کامپیوتر کاربر دیگری دانلود می‌کنید و به طور همزمان بخش‌هایی که دانلود کرده‌اید را برای کاربرهای دیگر می‌فرستید. سپس مشغول تماشای این بخش‌ها می‌شوید و همزمان بخش‌های بعدی در پس‌زمینه در حال دانلود شدن هستند. این تبادل داده‌ها اجازه می‌دهد تا محتوا همیشه سالم و در دسترس بماند.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "هنگامی که محتوا به طور کامل دانلود شد،‌ شما به به اشتراک‌گذاری آن با کاربرهای دیگر ادامه می‌دهید. پس از بستن Popcorn Time تمام محتوا دانلود شده از روی کامپیوتر شما حذف میشود. به همین راحتی.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": ".با همان تکنولوژی وب‌سایت‌های معمولی کار می‌کند. مثل ویکی‌پدیا و یوتیوب Popcorn Time ساخته شده است. کمی شبیه مرورگر کروم کار می‌کند، با این فرق که شما بخش بیشتری از کد را در کامپیوتر خود نگه‌داری می‌کنید. درسته CSS ، Javascript ، HTML ، Node-Webkit این برنامه با استفاده از",
    "I found a bug, how do I report it?": "من متوجه یک اشکال شدم. چگونه آن را گزارش بدهم؟",
    "No historics found...": "هیچ تاریخچه‌ای پیدا نشد...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "خطا، احتمالا پایگاه داده با ایراد مواجه شده است. از بخش تنظیمات، تاریخچه را پاکسازی کنید.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "اضافه کنید Popcorn Time به CTRL+V لینک‌های آهنربایی را می‌توانید در هرکجای برنامه با کلیدهای",
    "You can drag & drop a .torrent file into Popcorn Time.": "فایل‌های تورنت را می‌توانید با کشیدن و رها کردن به برنامه اضافه کنید",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "در فوریه‌ی 2014 شروع به کار کرد و تا آگوست 2014، 150 نفر در بیشتر از 3000 مورد در توسعه‌ی آن همکاری داشته‌اند Popcorn Time پروژه‌ی",
    "The rule n°10 applies here.": "قانون شماره‌ی 10 در اینجا اعمال میشود.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "بروید %s اضافه کنید. برای افزودن زیرنویس سریال‌ها به وب‌سایت %s اگر زیرنویس خاصی برای یک فیلم موجود نمی‌باشد، شما می‌توانید آن را به وب‌سایت",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": ".را کاهش دهید DHT اگر با مشکل قطعی ارتباط مواجه هستید،‌ در بخش تنظیمات مقدار محدودیت",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": ".اگر عبارت \"1998\" را جست‌و‌جو کنید، تمام فیلم‌هایی که در آن سال اکران شده‌اند را خواهید دید",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "شما می‌توانید به حساب Trakt.tv ی خود وارد شوید تا لیست موارد مشاهده‌ شده‌ی خود را ذخیره و با دستگاه‌های مختلف هماهنگ‌سازی کنید.",
    "Clicking on the rating stars will display a number instead.": "با کلیک کردن بر روی امتیاز ستاره‌ای،‌ امتیاز عددی نمایش داده می‌شود",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "برنامه‌نویسی شده است Javascript و CSS3 ,HTML5 این برنامه به طور کامل با",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": ".می‌توانید اطلاعات بیشتری در مورد یک فیلم یا سریال به دست آورید IMDb با کلیک کردن بر روی آیکن",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "کلیک دوباره بر روی یک گزینه‌ی مرتب‌سازی،‌ آن مرتب‌سازی را معکوس میکند",
    "Switch to next tab": "پرش به برگه‌ی بعدی",
    "Switch to previous tab": "پرش به برگه‌ی قبلی",
    "Switch to corresponding tab": "پرش به برگه‌ی مورد نظر",
    "through": "تا",
    "Enlarge Covers": "بزرگ کردن پوسترها",
    "Reduce Covers": "کوچک کردن پوسترها",
    "Open the Help Section": "باز کردن بخش راهنما",
    "Open Item Details": "باز کردن جزئیات",
    "Add Item to Favorites": "افزودن به بوکمارک‌ها",
    "Mark as Seen": "نشانه‌گذاری به عنوان دیده‌شده",
    "Open this screen": "باز کردن این صفحه",
    "Open Settings": "باز کردن تنظیمات",
    "Posters Size": "سایز پوسترها",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": ".خود وارد شده باشید. لطفا در بخش تنظیمات اطلاعات کاربری خود را وارد کنید Trakt.tv این قابلیت فقط در صورتی فعال است که شما به حساب",
    "Last Open": "آخرین صفحه‌ی باز شده",
    "Exporting Database...": "در حال ذخیره‌ی پایگاه داده...",
    "Database Successfully Exported": "پایگاه داده با موفقیت ذخیره شد",
    "Display": "نمایش",
    "TV": "TV",
    "Type": "نوع",
    "popularity": "محبوبیت",
    "date": "تاریخ",
    "year": "سال",
    "rating": "امتیاز",
    "updated": "به روز رسانی",
    "name": "نام",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "هیچ اَنیمه‌ای پیدا نشد...",
    "Movie": "فیلم",
    "Special": "خاص",
    "No Watchlist found...": "هیچ لست تماشایی پیدا نشد...",
    "Watchlist": "لیست تماشا",
    "Resolving..": "در حال تحلیل...",
    "About": "درباره",
    "Open Cache Directory": "پوشه‌ی ذخیره‌سازی موقت را باز کن",
    "Open Database Directory": "پوشه‌ی پایگاه داده را باز کن",
    "Mark as unseen": "نشانه‌گذاری به عنوان دیده‌نشده",
    "Playback rate": "سرعت پخش",
    "Increase playback rate by %s": "%s افزایش سرعت پخش به مقدار",
    "Decrease playback rate by %s": "%s کاهش سرعت پخش به مقدار",
    "Set playback rate to %s": "%s تغییر سرعت پخش به",
    "Playback rate adjustment is not available for this video!": "تغییر سرعت پخش برای این ویدئو امکان‌پذیر نمی‌باشد!",
    "Color": "رنگ",
    "With Shadows": "سایه",
    "Local IP Address": "آی‌پی داخلی",
    "Japan": "ژاپن",
    "Cars": "ماشین‌ها",
    "Dementia": "پیچیده",
    "Demons": "دیوها",
    "Ecchi": "ایچی",
    "Game": "بازی",
    "Harem": "هارم",
    "Historical": "تاریخی",
    "Josei": "خانم",
    "Kids": "کودکان",
    "Magic": "سحر و جادو",
    "Martial Arts": "هنرهای رزمی",
    "Mecha": "ربات",
    "Military": "نظامی",
    "Parody": "نقیضه",
    "Police": "پلیسی",
    "Psychological": "روانشناختی",
    "Samurai": "سامورایی",
    "School": "مدرسه",
    "Seinen": "مرد جوان",
    "Shoujo": "دختر",
    "Shoujo Ai": "عشق دخترانه",
    "Shounen": "پسر",
    "Shounen Ai": "عشق پسرانه",
    "Slice Of Life": "بخشی از زندگی",
    "Slice of Life": "بخشی از زندگی",
    "Space": "فضایی",
    "Sports": "ورزشی",
    "Super Power": "قدرت فوق بشری",
    "Supernatural": "مافوق طبیعی",
    "Vampire": "خون‌آشام",
    "Alphabet": "حروف الفبا",
    "Automatically Sync on Start": "هماهنگ‌سازی خودکار هنگام شروع برنامه",
    "Setup VPN": "تنظیم وی‌پی‌ان",
    "VPN": "وی‌پی‌ان",
    "Install VPN Client": "نصب وی‌پی‌ان",
    "More Details": "جزئیات بیشتر",
    "Don't show me this VPN option anymore": "گزینه‌ی انتخاب وی‌پی‌ان را دیگر نشان نده",
    "Activate automatic updating": "فعال‌سازی به‌روزرسانی خودکار",
    "We are installing VPN client": "در حال نصب وی‌پی‌ان",
    "VPN Client Installed": "وی‌پی‌ان نصب شد",
    "Please wait...": "لطفا صبر کنید",
    "VPN.ht client is installed": "نصب شده است VPN.ht",
    "Install again": "نصب دوباره",
    "Connect": "اتصال",
    "Create Account": "ایجاد حساب کاربری",
    "Please, allow ~ 1 minute": "لطفا 1 دقیقه صبر کنید",
    "Status: Connecting to VPN...": "وضعیت: در حال اتصال به وی‌پی‌ان",
    "Status: Monitoring connexion - ": "وضعیت: بررسی اتصال",
    "Connect VPN": "برقراری ارتباط وی‌پی‌ان",
    "Disconnect VPN": "قطع ارتباط وی‌پی‌ان",
    "Celebrate various events": "مناسبت‌ها را جشن بگیر",
    "ATTENTION! We need admin access to run this command.": "توجه! برای اجرای این دستور باید دسترسی کاربر ممتاز داشته باشید.",
    "Your password is not saved": "رمز عبور شما ذخیره نمیشود",
    "Enter sudo password :": "رمز عبور کاربر ممتاز را وارد کنید:",
    "Status: Monitoring connection": "وضعیت: بررسی اتصال",
    "Status: Connected": "وضعیت: اتصال برقرار شد",
    "Secure connection": "اتصال امن",
    "Your IP:": "آی‌پی شما:",
    "Disconnect": "قطع ارتباط",
    "Downloaded": "دانلود شد",
    "Loading stuck ? Click here !": "بارگذاری متوقف شد؟‌ اینجا کلیک کنید",
    "Torrent Collection": "کلکسیون تورنت",
    "Drop Magnet or .torrent": "لینک آهنربایی یا فایل تورنت را اینجا رها کن",
    "Remove this torrent": "این تورنت را حذف کن",
    "Rename this torrent": "تغییر نام این تورنت",
    "Flush entire collection": "حذف تمامی کلکسون",
    "Open Collection Directory": "پوشه‌ی کلکسیون را باز کن",
    "Store this torrent": "ذخیره‌ی این تورنت",
    "Enter new name": "نام جدید را وارد کنید",
    "This name is already taken": "این نام قبلا انتخاب شده است",
    "Always start playing in fullscreen": "شروع پخش در حالت تمام‌صفحه",
    "Allow torrents to be stored for further use": "ذخیره‌ی تورنت‌ها برای استفاده در آینده",
    "Hide VPN from the filter bar": "را از نوار فیلتر‌ها حذف کن VPN",
    "Magnet link": "لینک آهنربایی",
    "Error resolving torrent.": "خطا در جست‌و‌جوی تورنت",
    "%s hour(s) remaining": "ساعت باقی مانده %s",
    "%s minute(s) remaining": "دقیقه باقی مانده %s",
    "%s second(s) remaining": "ثانیه باقی مانده %s",
    "Unknown time remaining": "زمان باقی‌مانده نامعلوم",
    "Set player window to video resolution": "تنظیم پنجره‌ی پلیر با اندازه‌ی ویدئو",
    "Set player window to double of video resolution": "تنظیم پنجره‌ی پلیر به دو برابر اندازه‌ی ویدئو",
    "Set player window to half of video resolution": "تنظیم پنجره‌ی پلیر به نصف اندازه‌ی ویدئو",
    "Retry": "دوباره سعی کن",
    "Import a Torrent": "وارد کردن تورنت",
    "The remote movies API failed to respond, please check %s and try again later": "را چک کنید و بعدن دوباره امتحان کنید %s فیلم‌ها موفق به پاسخ‌دهی نشد، لطفن API",
    "The remote shows API failed to respond, please check %s and try again later": "را چک کنید و بعدن دوباره امتحان کنید %s سریال‌ها موفق به پاسخ‌دهی نشد، لطفن API",
    "The remote anime API failed to respond, please check %s and try again later": "را چک کنید و بعدن دوباره امتحان کنید %s انیمه‌ها موفق به پاسخ‌دهی نشد، لطفن API",
    "Not Seen": "دیده نشده",
    "Seen": "دیده شده",
    "Title": "نام",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "را امتحان کنید %s ویدئو پلیر با مشکل مواجه شد. لطفن یک پلیر خارجی مثل",
    "Font": "خط",
    "Decoration": "آرایش",
    "None": "هیچکدام",
    "Outline": "نوار خارجی",
    "Opaque Background": "پس‌زمینه‌ی غیر شفاف",
    "No thank you": "!نه ممنون",
    "Report an issue": "گزارش مشکل",
    "Log in into your GitLab account": "خود وارد شوید GitLab به حساب",
    "Email": "ایمیل",
    "Log in": "ورود",
    "Report anonymously": "گزارش ناشناس",
    "Note regarding anonymous reports:": "توضیحی در مورد گزارش‌های ناشناس:",
    "You will not be able to edit or delete your report once sent.": "شما پس از ارسال گزارش امکان تغییر یا حذف آن را ندارید",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "اگر اطلاعات بیشتری لازم باشد، ممکن است گزارش بسته شود. چرا که شما امکان ارسال اطلاعات بیشتر را نخواهید داشت.",
    "Step 1: Please look if the issue was already reported": "مرحله 1: لطفا بررسی کنید که آیا این گزارش قبلا ارسال شده است یا نه",
    "Enter keywords": "کلمات کلیدی را وارد کنید",
    "Already reported": "قبلا گزارش شده است",
    "I want to report a new issue": "می‌خواهم مشکل جدیدی را گزارش دهم",
    "Step 2: Report a new issue": "مرحله 2: مشکل جدید را گزارش دهید",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "توجه: لطفا برای ارتباط با ما از این فرم استفاده نکنید. این فرم فقط برای ارسال گزارش هست",
    "The title of the issue": "تیتر مشکل",
    "Description": "توضیحات",
    "200 characters minimum": "حداقل 200 حرف.",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "توضیحی کوتاه درمورد مشکل. اگر لازم بود مراحل بازسازی مشکل را بیان کنید.",
    "Submit": "ارسال",
    "Step 3: Thank you !": "مرحله 3:‌ سپاس!",
    "Your issue has been reported.": "مشکل شما گزارش شد.",
    "Open in your browser": "مرورگر خود را باز کنید",
    "No issues found...": "...گزارشی پیدا نشد",
    "First method": "روش اول",
    "Use the in-app reporter": "از سیستم گزارش‌دهی داخل برنامه استفاده کنید",
    "You can find it later on the About page": "در صفحه‌ی درباره می‌توانید آن را ببینید",
    "Second method": "روش دوم",
    "You can create an account on our %s repository, and click on %s.": "کلیک کنید. %s ما می‌توانید حساب کاربری باز کنید و روی %s در مخزن",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "استفاده کنید %s برای بررسی اینکه آیا مشکلی قبلا گزارش شده یا برطرف شده است از فیلتر",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "اگر تصویری مناسب در اختیار دارید آن را وارد کنید. مشکل شما درمورد طراحی هست یا یک خطا؟",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "یک گزارش خوب نباید احتیاجی داشته باشد که دیگران برای اطلاعات بیشتر به دنبال شما بگردند! مطمئن شوید که جزئیات کافی درمورد سیستم خود را وارد کرده اید.",
    "Warning: Always use English when contacting us, or we might not understand you.": "اخطار: همیشه برای ارتباط با ما از زبان انگلیسی استفاده کنید، وگرنه ممکن است که متوجه شما نشویم.",
    "Search on %s": "جست‌و‌جوی %s",
    "No results found": "نتیجه‌ای یافت نشد",
    "Invalid credentials": "اطلاعات عبور معتبر نیستند",
    "Open Favorites": "بوکمارک‌ها را باز کن",
    "Open About": "درباره را باز کن",
    "Minimize to Tray": "Minimize to Tray",
    "Close": "ببند",
    "Restore": "بازگردانی",
    "Resume Playback": "Resume Playback",
    "Features": "Features",
    "Connect To %s": "Connect To %s",
    "The magnet link was copied to the clipboard": "The magnet link was copied to the clipboard",
    "Big Picture Mode": "Big Picture Mode",
    "Big Picture Mode is unavailable on your current screen resolution": "Big Picture Mode is unavailable on your current screen resolution",
    "Cannot be stored": "Cannot be stored",
    "%s reported this torrent as fake": "%s reported this torrent as fake",
    "%s could not verify this torrent": "%s could not verify this torrent",
    "Randomize": "Randomize",
    "Randomize Button for Movies": "Randomize Button for Movies",
    "Overall Ratio": "Overall Ratio",
    "Translate Synopsis": "Translate Synopsis",
    "Returning Series": "Returning Series",
    "In Production": "In Production",
    "Canceled": "Canceled",
    "N/A": "N/A",
    "%s is not supposed to be run as administrator": "%s is not supposed to be run as administrator",
    "Your disk is almost full.": "Your disk is almost full.",
    "You need to make more space available on your disk by deleting files.": "You need to make more space available on your disk by deleting files.",
    "Playing Next": "Playing Next",
    "Trending": "Trending",
    "Remember Filters": "Remember Filters",
    "Automatic Subtitle Uploading": "Automatic Subtitle Uploading",
    "See-through Background": "See-through Background",
    "Bold": "توپر",
    "Currently watching": "Currently watching",
    "No, it's not that": "No, it's not that",
    "Correct": "Correct",
    "Error converting subtitle": "Error converting subtitle",
    "Try another subtitle or drop one in the player": "Try another subtitle or drop one in the player",
    "Local": "محلی",
    "Error reading subtitle timings, file seems corrupted": "Error reading subtitle timings, file seems corrupted",
    "No subtitles found": "No subtitles found",
    "Try again later or drop a subtitle in the player": "Try again later or drop a subtitle in the player",
    "Unknown subtitle format": "Unknown subtitle format"
}