{
    "External Player": "Muu mediatoistin",
    "Made with": "Tehty",
    "by a bunch of geeks from All Around The World": "ympäri maailmaa olevien nörttien avulla",
    "Initializing PopcornTime. Please Wait...": "Avataan Popcorn Time...",
    "Status: Checking Database...": "Tarkistetaan tietokantaa...",
    "Movies": "Elokuvat",
    "TV Series": "TV-sarjat",
    "Anime": "Anime",
    "Genre": "Kategoria",
    "All": "Kaikki",
    "Action": "Toiminta",
    "Adventure": "Seikkailu",
    "Animation": "Animaatio",
    "Children": "Lapsille",
    "Comedy": "Komedia",
    "Crime": "Rikokset",
    "Documentary": "Dokumentit",
    "Drama": "Draama",
    "Family": "Perhe",
    "Fantasy": "Fantasia",
    "Game Show": "Kilpailuohjelmat",
    "Home And Garden": "Koti ja puutarha",
    "Horror": "Kauhu",
    "Mini Series": "Lyhytsarjat",
    "Mystery": "Mysteerit",
    "News": "Uutiset",
    "Reality": "Tosi-TV",
    "Romance": "Romantiikka",
    "Science Fiction": "Sci-Fi",
    "Soap": "Saippuasarjat",
    "Special Interest": "Kiinnostuksen kohteet",
    "Sport": "Urheilu",
    "Suspense": "Jännitys",
    "Talk Show": "Talkshow",
    "Thriller": "Trilleri",
    "Western": "Länkkäri",
    "Sort by": "Järjestys",
    "Popularity": "Suosio",
    "Updated": "Viimeisimmät",
    "Year": "Vuosi",
    "Name": "Nimi",
    "Search": "Etsi",
    "Season": "Tuotantokausi",
    "Seasons": "tuotantokautta",
    "Season %s": "Tuotantokausi %s",
    "Load More": "Näytä lisä",
    "Saved": "Tallennettu",
    "Settings": "Asetukset",
    "Show advanced settings": "Näytä lisäasetukset",
    "User Interface": "Käyttöliittymä",
    "Default Language": "Oletuskieli",
    "Theme": "Teema",
    "Start Screen": "Aloitusnäkymä",
    "Favorites": "Suosikit",
    "Show rating over covers": "Näytä arviointi kannessa",
    "Always On Top": "Näytä Popcorn Time muiden ikkunoiden päällä",
    "Watched Items": "Katsotut kohteet",
    "Show": "Näytä",
    "Fade": "Häivytä",
    "Hide": "Piilota",
    "Subtitles": "Tekstitykset",
    "Default Subtitle": "Oletuskieli",
    "Disabled": "Ei käytössä",
    "Size": "Koko",
    "Quality": "Laatu",
    "Only list movies in": "Näytä vain elokuvat, joiden laatu on",
    "Show movie quality on list": "Näytä elokuvien laatu listauksessa",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Kirjaudu sisään Trakt.tv-tunnuksillasi, jolloin katsomasi sarjat päivittyät sinne.",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Yhdistä %s päivittääksesi %s :llä katsomasi jaksot",
    "Username": "Käyttäjänimi",
    "Password": "Salasana",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time tallentaa kirjautumistietosi salattuina omalle tietokoneellesi",
    "Remote Control": "Kaukosäädin",
    "HTTP API Port": "HTTP API:n portti",
    "HTTP API Username": "HTTP API:n käyttäjätunnus",
    "HTTP API Password": "HTTP API: salasana",
    "Connection": "Yhteys",
    "TV Show API Endpoint": "TV-sarjojen API",
    "Movies API Endpoint": "Elokuvien API",
    "Connection Limit": "Yhteysrajoitus",
    "DHT Limit": "DHT-rajoitus",
    "Port to stream on": "Stream-portti",
    "0 = Random": "0 = Satunnainen",
    "Cache Directory": "Väliaikaistiedostot",
    "Clear Tmp Folder after closing app?": "Tyhjennä välimuisti poistuttaessa",
    "Database": "Tietokanta",
    "Database Directory": "Tietokantakansio",
    "Import Database": "Tuo tietokanta",
    "Export Database": "Vie tietokanta",
    "Flush bookmarks database": "Tyhjennä suosikit",
    "Flush subtitles cache": "Tyhjennä tekstitystietokanta",
    "Flush all databases": "Tyhjennä kaikki tietokannat",
    "Reset to Default Settings": "Palauta oletusasetukset",
    "Importing Database...": "Tuodaan tietokantaa...",
    "Please wait": "Odota hetki...",
    "Error": "Virhe",
    "Biography": "Elämäkerta",
    "Film-Noir": "Film-Noir",
    "History": "Historia",
    "Music": "Musiikki",
    "Musical": "Musikaali",
    "Sci-Fi": "Sci-Fi",
    "Short": "Lyhytelokuva",
    "War": "Sota",
    "Last Added": "Viimeksi lisätty",
    "Rating": "Arvosana",
    "Open IMDb page": "Avaa IMDb:ssä",
    "Health false": "Saatavuus: huono",
    "Add to bookmarks": "Lisää suosikkeihin",
    "Watch Trailer": "Katso traileri",
    "Watch Now": "Katso",
    "Health Good": "Saatavuus: hyvä",
    "Ratio:": "Suhde:",
    "Seeds:": "Jakajat:",
    "Peers:": "Lataajat:",
    "Remove from bookmarks": "Poista suosikeista",
    "Changelog": "Muutosloki",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time on monen kehittäjän ja suunnittelijan yhteistyön tulos. Tarkoitus on tehdä torrent-elokuvien katsomisesta mahdollisimman yksinkertaista!",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Olemme avoimeen lähdekoodiin perustuva projekti. Toimimme kaikkialla maailmassa. Rakastamme elokuviamme ja voi kuinka rakastammekaan popcornia.",
    "Invalid PCT Database File Selected": "Virheellinen PCT-tietokantatiedosto valittu!",
    "Health Unknown": "Saatavuus: tuntematon",
    "Episodes": "jaksot",
    "Episode %s": "Jakso %s",
    "Aired Date": "Näytetty alunperin",
    "Streaming to": "Suoratoistetaan kohteeseen",
    "connecting": "Yhdistetään",
    "Download": "Lataa",
    "Upload": "Lähetä",
    "Active Peers": "Aktiiviset lataajat",
    "Cancel": "Peruuta",
    "startingDownload": "Aloitetaan latausta",
    "downloading": "Ladataan",
    "ready": "Valmis",
    "playingExternally": "Toistetaan muuhun mediatoistimeen",
    "Custom...": "Oma tekstitys...",
    "Volume": "Äänenvoimakkuus",
    "Ended": "Loppunut",
    "Error loading data, try again later...": "Virhe ladattaessa tietoja. Yritä hetken kuluttua uudelleen...",
    "Miscellaneous": "Sekalaiset",
    "When opening TV Show Detail Jump to:": "Avatessa TV-ohjelman tiedot, siirry kohteeseen:",
    "First Unwatched Episode": "Ensimmäinen katsomaton jakso",
    "Next Episode In Series": "Seuraava jakso sarjassa",
    "When Opening TV Show Detail Jump To": "Avatessasi TV-ohjelman tiedot, siirry kohteeseen",
    "Flushing...": "Tyhjennetään...",
    "Are you sure?": "Oletko varma?",
    "We are flushing your databases": "Tyhjennetään tietokantaa",
    "Success": "Valmis!",
    "Please restart your application": "Käynnistä sovellus uudelleen",
    "Restart": "Käynnistä uudelleen",
    "Terms of Service": "Käyttöehdot",
    "I Accept": "Hyväksyn käyttöehdot",
    "Leave": "Poistu",
    "When Opening TV Series Detail Jump To": "Avatessasi TV-sarjan tiedot, siirry kohteeseen",
    "Health Medium": "Saatavuus: kohtalainen",
    "Playback": "Toisto",
    "Play next episode automatically": "Toista seuraava jakso automaattisesti",
    "Generate Pairing QR code": "Luo QR-parituskoodi",
    "Playing Next Episode in": "Toistetaan seuraava jakso",
    "Play": "Toista",
    "Dismiss": "Kumoa",
    "waitingForSubtitles": "Odotetaan tekstityksiä",
    "Play Now": "Toista nyt",
    "Seconds": "sekunnin kuluttua",
    "You are currently authenticated to Trakt.tv as": "Olet kirjautuneena Trakt.tv -palveluun käyttäjänä",
    "You are currently connected to %s": "Olet yhteydessä %s",
    "Disconnect account": "Katkaise yhteys tilistäsi",
    "Sync With Trakt": "Synkronoi Trakt:lla",
    "Syncing...": "Synkronoidaan...",
    "Done": "Valmis",
    "Subtitles Offset": "Tekstityksien uudelleenajastaminen",
    "secs": "sekuntia",
    "We are flushing your database": "Tyhjennetään tietokantaa",
    "We are rebuilding the TV Show Database. Do not close the application.": "Tyhjennetään TV-sarjojen tietokantaa. Älä sulje ohjelmaa.",
    "No shows found...": "Ei ohjelmia...",
    "No Favorites found...": "Ei suosikkeja...",
    "Rebuild TV Shows Database": "Tyhjennä TV-sarjojen tietokanta",
    "No movies found...": "Ei elokuvia...",
    "Ratio": "Suhde",
    "Health Excellent": "Saatavuus: erinomainen",
    "Health Bad": "Saatavuus: huono",
    "Status: Creating Database...": "Luodaan tietokantaa...",
    "Status: Updating database...": "Päivitetään tietokantaa...",
    "Status: Skipping synchronization TTL not met": "Ohitetaan synkronointi, aikakatkaisu",
    "Advanced Settings": "Lisäasetukset",
    "Clear Cache directory after closing app?": "Tyhjennä välimuisti poistuttaessa",
    "Tmp Folder": "Välimuistikansio",
    "Status: Downloading API archive...": "Ladataan API-pakettia...",
    "Status: Archive downloaded successfully...": "Paketti ladattu onnistuneesti...",
    "Status: Importing file": "Tuodaan tiedostoa",
    "Status: Imported successfully": "Tuonti onnistui",
    "Status: Launching applicaion... ": "Käynnistetään ohjelmaa...",
    "URL of this stream was copied to the clipboard": "Suoratoiston URL-osoite kopioitiin leikepöydälle",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Virhe: tietokanta on todennäköisesti korruptoitunut. Yritä tyhjätä suosikit asetuksissa.",
    "Flushing bookmarks...": "Puhdistetaan suosikkeja...",
    "Resetting...": "Palautetaan tietoja...",
    "We are resetting the settings": "Palautamme asetuksia",
    "New version downloaded": "Uusi versio ladattu",
    "Installed": "Asennettu",
    "Install Now": "Asenna nyt",
    "Restart Now": "Käynnistä nyt uudelleen",
    "We are flushing your subtitle cache": "Puhdistamme tekstitysten väliaikaistiedostoja",
    "Subtitle cache deleted": "Tekstitysten väliaikaistiedostot poistettu",
    "Please select a file to play": "Valitse toistettava tiedosto",
    "Test Login": "Kokeile kirjautumista",
    "Testing...": "Testataan...",
    "Success!": "Onnistui!",
    "Failed!": "Epäonnistui!",
    "Global shortcuts": "Yleiset pikanäppäimet",
    "Video Player": "Videosoitin",
    "Toggle Fullscreen": "Vaihda kokoruutuun",
    "Play/Pause": "Toista/Tauko",
    "Seek Forward": "Kelaa eteenpäin",
    "Increase Volume": "Kasvata äänenvoimakkuutta",
    "Set Volume to": "Aseta äänenvoimakkuus",
    "Offset Subtitles by": "Uudelleenajasta tekstityksiä",
    "Toggle Mute": "Mykistä",
    "Movie Detail": "Elokuvan tiedot",
    "Toggle Quality": "Vaihda laatua",
    "Play Movie": "Toista elokuva",
    "Exit Fullscreen": "Poistu kokoruututilasta",
    "Seek Backward": "Kelaa taaksepäin",
    "Decrease Volume": "Vähennä äänenvoimakkuutta",
    "Show Stream URL": "Näytä suoratoiston URL-osoite",
    "TV Show Detail": "TV-ohjelman tiedot",
    "Toggle Watched": "Merkitse katsotuksi",
    "Select Next Episode": "Valitse seuraava jakso",
    "Select Previous Episode": "Valitse edellinen jakso",
    "Select Next Season": "Valitse seuraava kausi",
    "Select Previous Season": "Valitse edellinen kausi",
    "Play Episode": "Toista jakso",
    "space": "Välilyönti",
    "shift": "Vaihto",
    "ctrl": "Ctrl",
    "enter": "Enter",
    "esc": "Esc",
    "Keyboard Shortcuts": "Näppäinoikotiet",
    "Cut": "Leikkaa",
    "Copy": "Kopioi",
    "Paste": "Liitä",
    "Help Section": "Apuosio",
    "Did you know?": "Tiesitkö?",
    "What does Popcorn Time offer?": "Mitä Popcorn Time tarjoaa?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Popcorn Timellä voit katsoa elokuvia ja TV-sarjoja helposti! Sinun täytyy vain klikata haluamasi videon kansikuvasta ja painaa \"katso\". Voit halutessasi muokata käyttökokemustasi:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Kokoelmamme koostuu ainoastaan HD-laatuisista elokuvista, jotka ovat nähtävissä sekä 720p, että 1080p laaduilla. Katsoaksesi elokuvan sinun täytyy vain avata Popcorn Time ja etsiä elokuvia haulla tai elokuvat -välilehdestä. Vakionäkymä näyttää sinulle elokuvat suosituimmassa järjestyksessä, mutta voit myös käyttää omia suodattimiasi, kuten \"genre\" ja \"järjestys\". Kun olet valinnut haluamasi elokuvan, paina \"katso\". Älä unohda popcornia!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "TV-sarjat -välilehdessä voit tarkastella kaikkia katsottavissa olevia TV-sarjoja. Voit myös käyttää omia suodattimiasi etsimiseen, aivan kuten elokuvat -välilehdessäkin. Sarjan valittuasi voit selata tuotantokausia ja jaksoja. Kun olet valinnut haluamasi, paina \"katso\".",
    "Choose quality": "Valitse laatu",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Liukukytkin \"katso\" -painikkeen vieressä toimii laadun valitsimena suoratoistolle. Voit myös asettaa kiinteän laadun asetukset -välilehdessä. Varoitus: parempi laatu tarkoittaa suurempaa latausmäärää.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "Suurimmassa osassa elokuvistamme ja TV-sarjoistamme voit käyttää tekstityksiä haluamallasi kielellä. Voit valita oman kiinteän kielesi asetukset -välilehdessä. Elokuvia varten tekstitykset voidaan valita myös pudotusvalikosta elokuvan tiedot -näkymässä.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Painamalla sydäntä kansikuvasta voit lisätä elokuvan tai TV-sarjan suosikkeihisi. Suosikit-kokoelmaan pääset yläpalkin sydämen muotoisesta kuvakkeesta. Poistaaksesi kohteen suosikit-kokoelmasta paina ikonia uudestaan. Helppoa, eikö?",
    "Watched icon": "Nähty -kuvake",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time pitää kirjaa jo katsotuista elokuvista ja TV-sarjoista. Voit merkata kohteita katsotuiksi painamalla silmän muotoisesta kuvakkeesta kohteen kansikuvasta. Voit tehdä ja synkronoida kokoelmasi Trakt.tv -verkkosivuston avulla asetukset -välilehdestä.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "Popcorn Timellä voit käyttää hakutyökalua suurennuslasi -kuvakkeesta. Hae esimerkiksi elokuvan tai näyttelijän nimellä, ohjaajalla tai julkaisuvuodella ja paina enter. Anna meidän näyttää, että osaamme täyttää tarpeesi. Paina 'X' -painikkeesta sulkeaksesi nykyisen haun.",
    "External Players": "Ulkoiset toistimet",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Jos tahdot käyttää omaa videotoistintasi sisäänrakennetun sijasta, voit tehdä niin painamalla \"katso\" -painikkeen viereistä kuvaketta. Lista asennetuista ulkoisista soittimista ponnahtaa esiin. Valitse toistin ja Popcorn Time hoitaa loput. Jos haluamasi toisto-ohjelma ei ole käytettävissä, ota meihin yhteyttä.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "Viedäksemme käyttökokemuksesi vieläkin pidemmälle tarjoamme suuren valikoiman mukautettavia asetuksia. Päästäksesi asetuksiin paina rattaan muotoista kuvaketta  yläpalkista.",
    "Keyboard Navigation": "Näppäimistönavigointi",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "Koko listan näppäimistöoikoteistä näet painamalla '?' näppäimistöstäsi tai painamalla näppäimistön muotoista kuvaketta asetukset -välilehdessä.",
    "Custom Torrents and Magnet Links": "Omat torrentit ja magnet -linkit",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Voit suoratoistaa omia torrent-tiedostojasi ja magnet-linkkejäsi Popcorn Time:lla. Yksinkertaisesti vedä .torrent-tiedosto ohjelman ikkunaan, tai liitä mikä tahansa magnet-linkki ohjelmaan ja suoratoisto alkaa.",
    "Torrent health": "Torrentin saatavuus",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "Elokuvan/TV-sarjan tiedoissa näet pienen harmaan, punaisen, keltaisen tai vihreän pallon.\nNämä värit kuvaavat torrentin saatavuutta. Vihreän saatavuus on erinomainen, keltaisen tyydyttävä ja punaisen huono. Harmaa väri kuvaa virhettä saatavuuden laskennassa, minkä voit päivittää klikkaamalla palloa.",
    "How does Popcorn Time work?": "Miten Popcorn Time toimii?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time suoratoistaa videomateriaalia torrentien avulla. Elokuvat tulevat lähteestä %s ja TV-sarjat lähteestä %s, metatiedot tulevat lähteestä %s. Emme itse ylläpidä saatavaa sisältöä.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Mitä tarkoittaa torrentien suoratoisto? Torrentit käyttävät Bittorrent -protokollaa, joka käytännössä tarkoittaa, että käyttäjä lataa pieniä osia tiedoston sisällöstä toisen käyttäjän laitteelta ja lähettää omalta laitteeltaansa löytyviä vastaavan tiedoston sisällön osia toisille käyttäjille. Suoratoistossa katsot videotiedoston alkupään osia, kun loppupään osat vielä latautuvat taustalla. Tämä \"vaihtokauppa\" auttaa tiedostoja pysymään saatavilla.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Kun elokuva on latautunut kokonaan, jatkat osien lähettämistä muille käyttäjille. Kaikki ladattu materiaali poistetaan laitteeltasi sulkiessasi Popcorn Timen. Se on näin yksinkertaista.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "Itse ohjelma on rakennettu Node-Webkitin, HTML:n, CSS:n ja Javascriptin avulla. Se toimii samoin kuin Google Chrome -selaimesi, paitsi että suurin osa koodista on laitteellasi. Popcorn Time toimii siis samalla teknologialla kuin normaalit verkkosivut, kuten Wikipedia tai YouTube!",
    "I found a bug, how do I report it?": "Löysin teknisen vian. Kuinka raportoin siitä?",
    "No historics found...": "Ei historiatietoja...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Virhe: tietokanta on todennäköisesti korruptoitunut. Yritä puhdistaa historia asetuksissa.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Voit liittää magnet -linkkejä mihin tahansa Popcorn Time:ssä CTRL+V:llä.",
    "You can drag & drop a .torrent file into Popcorn Time.": "Voit vetää & tiputtaa .torrent -tiedoston Popcorn Timeen.",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Popcorn Time -projekti aloitettiin helmikuussa 2014. Siihen on osallistunut tähän mennessä 150 henkilöä, jotka ovat osallistuneet yli 3000 kertaa ohjelman kehittämiseen pelkästään elokuussa 2014.",
    "The rule n°10 applies here.": "Sääntö n°10 pätee täällä.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Jos TV-sarjan tekstitys puuttuu, voit lisätä sen osoitteessa %s. Sama toimii elokuville, mutta osoitteessa %s.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Jos sinulla tuntuu olevan yhteyden kanssa ongelmia, koita pienentää DHT-rajoitusta asetuksissa.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Hae \"1998\" nähdäksesi kyseisen vuoden elokuvat.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Voit kirjautua Trakt.tv -palveluun tallentaaksesi katsotut kohteet ja synkronoidaksesi ne useiden laitteiden välillä.",
    "Clicking on the rating stars will display a number instead.": "Painamalla arvostelutähdistä voit muuttaa arviot numeerisiksi.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Tämä ohjelma on kokonaan kirjoitettu HTML5:llä, CSS3:lla ja Javascriptillä.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Haluatko tietää lisää elokuvasta tai TV-sarjasta? Paina IMDb -kuvakkeesta.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Painamalla kahdesti järjestys -suodattimesta listan järjestys muuttuu käänteiseksi.",
    "Switch to next tab": "Siirry seuraavaan välilehteen",
    "Switch to previous tab": "Siirry edelliseen välilehteen",
    "Switch to corresponding tab": "Vaihda liittyvään välilehteen",
    "through": "kautta",
    "Enlarge Covers": "Suurenna kansikuvia",
    "Reduce Covers": "Pienennä kansikuvia",
    "Open the Help Section": "Avaa apuosio",
    "Open Item Details": "Avaa kohteen tiedot",
    "Add Item to Favorites": "Lisää kohde suosikkeihin",
    "Mark as Seen": "Merkitse nähdyksi",
    "Open this screen": "Avaa tämä näyttö",
    "Open Settings": "Avaa asetukset",
    "Posters Size": "Kansikuvien koko",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Tämä toiminto toimii ainoastaan, jos sinulla on käytössäsi synkronoitu Trakt.tv -tunnus. Mene asetuksiin ja syötä tunnuksesi.",
    "Last Open": "Viimeksi avattu",
    "Exporting Database...": "Viedään tietokantaa...",
    "Database Successfully Exported": "Tietokannan vienti onnistui",
    "Display": "Näytä",
    "TV": "TV",
    "Type": "tyyppi",
    "popularity": "suosio",
    "date": "päivämäärä",
    "year": "vuosi",
    "rating": "arvosana",
    "updated": "viimeisimmät",
    "name": "nimi",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Animea ei löytynyt...",
    "Movie": "Elokuva",
    "Special": "Spesiaali",
    "No Watchlist found...": "Seurantalisaa ei löydetty...",
    "Watchlist": "Seurantalista",
    "Resolving..": "Selvitetään..",
    "About": "Tietoa yhteisöstä",
    "Open Cache Directory": "Avaa väliaikaismuisti",
    "Open Database Directory": "Avaa tietokantakansio",
    "Mark as unseen": "Merkitse ei nähdyksi",
    "Playback rate": "Toistonopeus",
    "Increase playback rate by %s": "Kasvata toistonopeutta %s :lla",
    "Decrease playback rate by %s": "Pienennä toistonopeutta %s :lla",
    "Set playback rate to %s": "Säädä toistonopeus %s :iin",
    "Playback rate adjustment is not available for this video!": "Toistonopeuden säätäminen ei ole saatavilla tälle videolle!",
    "Color": "Väri",
    "With Shadows": "Varjoilla",
    "Local IP Address": "Paikallinen IP-osoite",
    "Japan": "Japani",
    "Cars": "Autot",
    "Dementia": "Dementia",
    "Demons": "Demonit",
    "Ecchi": "Ecchi",
    "Game": "Peli",
    "Harem": "Haaremi",
    "Historical": "Historiallinen",
    "Josei": "Josei",
    "Kids": "Lapset",
    "Magic": "Magia",
    "Martial Arts": "Martial Arts",
    "Mecha": "Mecha",
    "Military": "Armeija",
    "Parody": "Parodia",
    "Police": "Poliisi",
    "Psychological": "Psykologinen",
    "Samurai": "Samurai",
    "School": "Koulu",
    "Seinen": "Seinen",
    "Shoujo": "Shoujo",
    "Shoujo Ai": "Shoujo Ai",
    "Shounen": "Shounen",
    "Shounen Ai": "Shounen Ai",
    "Slice Of Life": "Slice Of Life",
    "Slice of Life": "Slice of Life",
    "Space": "Avaruus",
    "Sports": "Urheilu",
    "Super Power": "Super Power",
    "Supernatural": "Yliluonnollinen",
    "Vampire": "Vampyyri",
    "Alphabet": "Aakkosjärjestys",
    "Automatically Sync on Start": "Synkronoi automaattisesti käynnistymisen yhteydessä",
    "Setup VPN": "VPN-asetukset",
    "VPN": "VPN",
    "Install VPN Client": "Asenna VPN-ohjelma",
    "More Details": "Lisää ykstyiskohtia",
    "Don't show me this VPN option anymore": "Älä näytä VPN-vaihtoehtoa enää",
    "Activate automatic updating": "Käytä automaattista päivitystä",
    "We are installing VPN client": "Asennamme VPN-ohjelmaa",
    "VPN Client Installed": "VPN-ohjelma asennettu",
    "Please wait...": "Odota...",
    "VPN.ht client is installed": "VPN.ht -ohjelma asennettu",
    "Install again": "Asenna uudelleen",
    "Connect": "Yhdistä",
    "Create Account": "Luo käyttäjä",
    "Please, allow ~ 1 minute": "Toimenpide saattaa kestää ~ 1 minuutin",
    "Status: Connecting to VPN...": "Tila: muodostetaan VPN-yhteyttä",
    "Status: Monitoring connexion - ": "Tila: tarkkaillaan kytkentää",
    "Connect VPN": "Muodosta VPN-yhteys",
    "Disconnect VPN": "Katkaise VPN-yhteys",
    "Celebrate various events": "Salli teemat eri juhlapäivinä",
    "ATTENTION! We need admin access to run this command.": "HUOMIO! Tarvitsemme admin-oikeudet komennon suorittamiseksi.",
    "Your password is not saved": "Salasanaasi ei tallenneta",
    "Enter sudo password :": "Syötä sudo salasana:",
    "Status: Monitoring connection": "Tila: seurataan yhteyttä",
    "Status: Connected": "Tila: yhdistetty",
    "Secure connection": "Turvallinen yhteys",
    "Your IP:": "IP-osoitteesi:",
    "Disconnect": "Katkaise yhteys",
    "Downloaded": "Ladattu",
    "Loading stuck ? Click here !": "Onko lataus jumissa? Paina tästä!",
    "Torrent Collection": "Torrent-kokoelma",
    "Drop Magnet or .torrent": "Pudota magnet-linkki tai .torrent -tiedosto",
    "Remove this torrent": "Poista torrentti",
    "Rename this torrent": "Nimeä torrentti uudelleen",
    "Flush entire collection": "Tyhjennä koko kokoelma",
    "Open Collection Directory": "Avaa kokoelmakansio",
    "Store this torrent": "Säilytä torrentti",
    "Enter new name": "Syötä nimi",
    "This name is already taken": "Nimi on jo käytössä",
    "Always start playing in fullscreen": "Aloita toisto aina kokoruututilassa",
    "Allow torrents to be stored for further use": "Salli torrenttien säilytys myöhempää käyttöä varten",
    "Hide VPN from the filter bar": "Piilota VPN-kuvake yläpalkista",
    "Magnet link": "Magnet-linkki",
    "Error resolving torrent.": "Torrentin käsittelyssä on ongelma.",
    "%s hour(s) remaining": "Jäljellä: %s tunti(a)",
    "%s minute(s) remaining": "Jäljellä: %s minuutti(a)",
    "%s second(s) remaining": "Jäljellä: %s sekunti(a)",
    "Unknown time remaining": "Jäljellä oleva aika ei ole tiedossa",
    "Set player window to video resolution": "Sovita soittimen ikkuna videon resoluutioon",
    "Set player window to double of video resolution": "Sovita soittimen ikkuna kaksinkertaiseksi videon resoluution nähden",
    "Set player window to half of video resolution": "Sovita soittimen ikkuna puoleen videon resoluutiosta",
    "Retry": "Yritä uudelleen",
    "Import a Torrent": "Tuo torrent",
    "The remote movies API failed to respond, please check %s and try again later": "Etäelokuva-rajapinta ei vastaa, tarkista %s ja yritä uudelleen myöhemmin.",
    "The remote shows API failed to respond, please check %s and try again later": "Etäesitys-rajapinta ei vastaa, tarkista %s ja yritä uudelleen myöhemmin.",
    "The remote anime API failed to respond, please check %s and try again later": "Etäanime-rajapinta ei vastaa, tarkista %s ja yritä uudelleen myöhemmin.",
    "Not Seen": "Ei nähty",
    "Seen": "Nähty",
    "Title": "Otsikko",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "Videon toisto kohtasi virheen. Kokeile muuta mediatoistinta, kuten %s, näyttääksesi tämän sisällön.",
    "Font": "Fontti",
    "Decoration": "Koristelu",
    "None": "Ei mitään",
    "Outline": "Reunaviiva",
    "Opaque Background": "Läpinäkymätön tausta",
    "No thank you": "Ei kiitos",
    "Report an issue": "Ilmoita viasta",
    "Log in into your GitLab account": "Kirjaudu GitHub-tilillesi",
    "Email": "Sähköposti",
    "Log in": "Kirjaudu",
    "Report anonymously": "Ilmoita nimettömästi",
    "Note regarding anonymous reports:": "Huomio liittyen nimettömiin raportteihin:",
    "You will not be able to edit or delete your report once sent.": "Et voi muokata tai poistaa raporttiasi lähetyksen jälkeen.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Jos vikaselvitys vaatii lisätietoa, voi raportti sulkeutua, koska et voi lisätä siihen lisätietoja.",
    "Step 1: Please look if the issue was already reported": "Askel 1: Tarkista, onko vika jo raportoitu",
    "Enter keywords": "Syötä avainsanat",
    "Already reported": "On jo raportoitu",
    "I want to report a new issue": "Haluan raportoida uuden vian",
    "Step 2: Report a new issue": "Askel 2: Raportoi uusi vika",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Huomio: älä käytä tätä lomaketta yhteydenottoon. Lomake on käytössä ainoastaan vikaraportointiin.",
    "The title of the issue": "Vian otsikko",
    "Description": "Kuvaus",
    "200 characters minimum": "Minimi 200 merkkiä",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Lyhyt vikakuvaus. Jos mahdollista, kerro vaiheet, jotka tekemällä virhe ilmaantuu.",
    "Submit": "Lähetä",
    "Step 3: Thank you !": "Askel 3: Kiitos!",
    "Your issue has been reported.": "Vikailmoitus on lähetetty.",
    "Open in your browser": "Avaa selaimessasi",
    "No issues found...": "Vikoja ei löytynyt...",
    "First method": "Ensimmäinen tapa",
    "Use the in-app reporter": "Käytä sovelluksen sisäistä raportointia",
    "You can find it later on the About page": "Voit löytää sen myöhemmin Tiedot-sivulta",
    "Second method": "Toinen tapa",
    "You can create an account on our %s repository, and click on %s.": "Voit luoda tilin %s -säilöömme ja napsauttaa kohdetta %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Käytä %s -ongelmasuodatinta hakeaksesi ja tarkistaksesi, jos ongelma on jo raportoitu tai korjattu.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Liitä tarvittaessa myös kuvakaappaus - koskeeko ilmoituksesi design-ominaisuutta tai ohjelmavirhettä?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Hyvä ohjelmavirheilmoitus ei jätä aihetta lisäkysymyksille. Varmistathan liittäneesi viestiin tiedot käyttöympäristöstäsi.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Varoitus: käytä vain englantia ottaessasi yhteyttä meihin tai muuten emme välttämättä ymmärrä sinua.",
    "Search on %s": "Etsi %s",
    "No results found": "Tuloksia ei löytynyt",
    "Invalid credentials": "Väärät kirjautumistiedot",
    "Open Favorites": "Avaa suosikit",
    "Open About": "Avaa tiedot-sivu",
    "Minimize to Tray": "Pienennä tehtäväpalkkiin",
    "Close": "Sulje",
    "Restore": "Palauta",
    "Resume Playback": "Jatka toistoa",
    "Features": "Ominaisuudet",
    "Connect To %s": "Yhdistä %s",
    "The magnet link was copied to the clipboard": "Magnet-linkki kopioitiin leikepöydälle",
    "Big Picture Mode": "Ison ruudun tila",
    "Big Picture Mode is unavailable on your current screen resolution": "Ison ruudun tila ei ole käytettävissä nykyisellä resoluutiollasi",
    "Cannot be stored": "Ei voida tallentaa",
    "%s reported this torrent as fake": "%s raportoi torrentin olevan väärennös",
    "%s could not verify this torrent": "%s ei voinut vahvistaa tätä torrenttia",
    "Randomize": "Satunnainen",
    "Randomize Button for Movies": "Satunnainen-painike elokuville",
    "Overall Ratio": "Kokonaissuhde",
    "Translate Synopsis": "Käännä elokuvien ja sarjojen tiivistelmät",
    "Returning Series": "Palaava sarja",
    "In Production": "Tuotannossa",
    "Canceled": "Keskeytetty",
    "N/A": "Ei saatavilla",
    "%s is not supposed to be run as administrator": "%s ei ole tarkoitus ajaa järjestelmänvalvojana",
    "Your disk is almost full.": "Tietokoneesi muisti on lähes täynnä.",
    "You need to make more space available on your disk by deleting files.": "Sinun täytyy vapauttaa enemmän tilaa levyllesi poistamalla tiedostoja.",
    "Playing Next": "Seuraavaksi",
    "Trending": "Trendit",
    "Remember Filters": "Muista suodattimet",
    "Automatic Subtitle Uploading": "Ladataan automaattista tekstitystä",
    "See-through Background": "Läpinäkyvä tausta",
    "Bold": "Lihavoitu",
    "Currently watching": "Parhaillaan katsomassa",
    "No, it's not that": "Ei, se ei ole tuo",
    "Correct": "Oikein",
    "Error converting subtitle": "Virhe muuntaessa tekstitystä",
    "Try another subtitle or drop one in the player": "Kokeile toista tekstitystä tai pudota toinen soittimeen",
    "Local": "Paikallinen",
    "Error reading subtitle timings, file seems corrupted": "Virhe lukiessa tekstityksen ajoituksia, tiedosto näyttää vaurioituneelta",
    "No subtitles found": "Tekstityksiä ei löytynyt",
    "Try again later or drop a subtitle in the player": "Yritä myöhemmin uudelleen tai pudota tekstitys soittimeen",
    "Unknown subtitle format": "Tuntematon tekstityksen formaatti"
}