{
    "External Player": "Lecteur externe",
    "Made with": "Créé avec",
    "by a bunch of geeks from All Around The World": "par une bande de geeks venant du monde entier",
    "Initializing PopcornTime. Please Wait...": "Démarrage de Popcorn Time. Veuillez patienter…",
    "Status: Checking Database...": "Statut : Vérification de la base de données…",
    "Movies": "Films",
    "TV Series": "Séries TV",
    "Anime": "Anime",
    "Genre": "Genre",
    "All": "Tous",
    "Action": "Action",
    "Adventure": "Aventure",
    "Animation": "Animation",
    "Children": "Enfants",
    "Comedy": "Comédie",
    "Crime": "Crime",
    "Documentary": "Documentaire",
    "Drama": "Drame",
    "Family": "Famille",
    "Fantasy": "Fantastique",
    "Game Show": "Jeu télévisé",
    "Home And Garden": "Maison et jardin",
    "Horror": "Horreur",
    "Mini Series": "Mini séries",
    "Mystery": "Mystère",
    "News": "Actualités",
    "Reality": "Réalité",
    "Romance": "Romance",
    "Science Fiction": "Science-Fiction",
    "Soap": "Feuilleton",
    "Special Interest": "Intérêt spécial",
    "Sport": "Sport",
    "Suspense": "Suspens",
    "Talk Show": "Emission télévisée",
    "Thriller": "Thriller",
    "Western": "Western",
    "Sort by": "Trier par",
    "Popularity": "Popularité",
    "Updated": "Mise à jour",
    "Year": "Année",
    "Name": "Nom",
    "Search": "Recherche",
    "Season": "Saison",
    "Seasons": "Saisons",
    "Season %s": "Saison %s",
    "Load More": "Voir plus",
    "Saved": "Enregistré",
    "Settings": "Réglages",
    "Show advanced settings": "Montrer les réglages avancés",
    "User Interface": "Interface",
    "Default Language": "Langue par défaut",
    "Theme": "Thème",
    "Start Screen": "Écran d'accueil",
    "Favorites": "Favoris",
    "Show rating over covers": "Montrer la note sur les affiches",
    "Always On Top": "Toujours au premier plan",
    "Watched Items": "Éléments visionnés",
    "Show": "Montrer",
    "Fade": "Décolorer",
    "Hide": "Cacher",
    "Subtitles": "Sous-titres",
    "Default Subtitle": "Sous-titres par défaut",
    "Disabled": "Désactivés",
    "Size": "Taille",
    "Quality": "Qualité",
    "Only list movies in": "Uniquement les films en",
    "Show movie quality on list": "Afficher la qualité des films dans la liste",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Entrez vos identifiants Trakt.tv pour 'scrobbler' automatiquement les épisodes regardés avec Popcorn Time",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Connectez-vous à %s pour 'scrobbler' automatiquement les épisodes regardés avec %s",
    "Username": "Nom d'utilisateur",
    "Password": "Mot de passe",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time conserve une empreinte chiffrée du mot de passe dans votre base de données locale",
    "Remote Control": "Contrôle à distance",
    "HTTP API Port": "Port HTTP",
    "HTTP API Username": "Nom d'utilisateur",
    "HTTP API Password": "Mot de passe",
    "Connection": "Connexion",
    "TV Show API Endpoint": "Adresse de l'API Séries",
    "Movies API Endpoint": "Adresse de l'API Films",
    "Connection Limit": "Limite de connexion",
    "DHT Limit": "Limite DHT",
    "Port to stream on": "Port de diffusion",
    "0 = Random": "0 = Aléatoire",
    "Cache Directory": "Dossier temporaire",
    "Clear Tmp Folder after closing app?": "Nettoyer le dossier temporaire à la fermeture",
    "Database": "Base de données",
    "Database Directory": "Dossier utilisé",
    "Import Database": "Importer une base de données",
    "Export Database": "Exporter une base de données",
    "Flush bookmarks database": "Vider la base de données des favoris",
    "Flush subtitles cache": "Vider le cache des sous-titres",
    "Flush all databases": "Vider les bases de données",
    "Reset to Default Settings": "Rétablir les réglages par défaut",
    "Importing Database...": "Importation de la base de données...",
    "Please wait": "Veuillez patienter",
    "Error": "Erreur",
    "Biography": "Biographie",
    "Film-Noir": "Film Noir",
    "History": "Histoire",
    "Music": "Musique",
    "Musical": "Comédie Musicale",
    "Sci-Fi": "Science-Fiction",
    "Short": "Court métrage",
    "War": "Guerre",
    "Last Added": "Derniers ajouts",
    "Rating": "Note",
    "Open IMDb page": "Ouvrir la page IMDb",
    "Health false": "Santé - erreur",
    "Add to bookmarks": "Ajouter aux favoris",
    "Watch Trailer": "Voir la bande-annonce",
    "Watch Now": "Visionner maintenant",
    "Health Good": "Bonne santé",
    "Ratio:": "Ratio :",
    "Seeds:": "Sources :",
    "Peers:": "Clients :",
    "Remove from bookmarks": "Retirer des favoris",
    "Changelog": "Historique des modifications",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time est le fruit de nombreux développeurs et de graphistes qui ont rassemblé plusieurs API dans le but de rendre l'expérience du streaming via torrent la plus simple possible.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Nous construisons ce projet en open source depuis les quatre coins du monde. Nous adorons le cinéma… et le popcorn !",
    "Invalid PCT Database File Selected": "Fichier de base de données Popcorn Time sélectionné invalide",
    "Health Unknown": "Santé - inconnue",
    "Episodes": "Épisodes",
    "Episode %s": "Épisode %s",
    "Aired Date": "Date de diffusion",
    "Streaming to": "Joué via",
    "connecting": "Connexion…",
    "Download": "Téléchargement",
    "Upload": "Envoi",
    "Active Peers": "Clients actifs",
    "Cancel": "Annuler",
    "startingDownload": "Démarrage du téléchargement…",
    "downloading": "Téléchargement…",
    "ready": "Prêt",
    "playingExternally": "En lecture externe",
    "Custom...": "Ajouter…",
    "Volume": "Volume",
    "Ended": "Terminé",
    "Error loading data, try again later...": "Erreur lors du chargement des données, réessayez plus tard…",
    "Miscellaneous": "Divers",
    "When opening TV Show Detail Jump to:": "À l'ouverture d'une fiche de série TV aller au :",
    "First Unwatched Episode": "Premier épisode non visionné",
    "Next Episode In Series": "Prochain épisode",
    "When Opening TV Show Detail Jump To": "À l'ouverture d'une fiche de série TV aller au",
    "Flushing...": "Suppression…",
    "Are you sure?": "Confirmer ?",
    "We are flushing your databases": "Nous vidons les bases de données",
    "Success": "Réussite",
    "Please restart your application": "Veuillez redémarrer l'application",
    "Restart": "Redémarrer",
    "Terms of Service": "Conditions d'utilisation",
    "I Accept": "J'accepte",
    "Leave": "Quitter",
    "When Opening TV Series Detail Jump To": "Au chargement des détails de séries, sélectionner",
    "Health Medium": "Santé moyenne",
    "Playback": "Lecture",
    "Play next episode automatically": "Jouer l'épisode suivant automatiquement",
    "Generate Pairing QR code": "Générer un code QR",
    "Playing Next Episode in": "Prochain épisode dans",
    "Play": "Lire",
    "Dismiss": "Rejeter",
    "waitingForSubtitles": "En attente des sous-titres…",
    "Play Now": "Lire maintenant",
    "Seconds": "Secondes",
    "You are currently authenticated to Trakt.tv as": "Vous êtes actuellement identifié sur Trakt.tv en tant que",
    "You are currently connected to %s": "Vous êtes actuellement connecté à %s",
    "Disconnect account": "Se déconnecter",
    "Sync With Trakt": "Synchroniser avec Trakt",
    "Syncing...": "Synchronisation…",
    "Done": "Terminé",
    "Subtitles Offset": "Décalage des sous-titres",
    "secs": "secs",
    "We are flushing your database": "Nous vidons la base de données",
    "We are rebuilding the TV Show Database. Do not close the application.": "Nous reconstruisons la base de données des séries TV. Ne pas fermer l'application.",
    "No shows found...": "Aucune série trouvée…",
    "No Favorites found...": "Aucun favori trouvé…",
    "Rebuild TV Shows Database": "Reconstruire la base de données des séries TV",
    "No movies found...": "Aucun film trouvé…",
    "Ratio": "Ratio",
    "Health Excellent": "Excellente santé",
    "Health Bad": "Mauvaise santé",
    "Status: Creating Database...": "Statut : Création de la base de données…",
    "Status: Updating database...": "Statut : Mise à jour de la base de données…",
    "Status: Skipping synchronization TTL not met": "Statut : Saut de synchronisation TTL non rencontré",
    "Advanced Settings": "Réglages avancés",
    "Clear Cache directory after closing app?": "Nettoyer le dossier temporaire à la fermeture",
    "Tmp Folder": "Dossier temporaire",
    "Status: Downloading API archive...": "Statut : Téléchargement de l'archive API…",
    "Status: Archive downloaded successfully...": "Statut : Archive téléchargée avec succès",
    "Status: Importing file": "Statut : Importation du fichier",
    "Status: Imported successfully": "Statut : Importation réussie",
    "Status: Launching applicaion... ": "Statut : Lancement de l'application",
    "URL of this stream was copied to the clipboard": "L'URL de ce flux a été copiée dans le presse-papier",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Erreur, la base de données est probablement corrompue. Essayez de vider les favoris dans Réglages.",
    "Flushing bookmarks...": "Suppression des favoris…",
    "Resetting...": "Réinitialisation…",
    "We are resetting the settings": "Nous réinitialisons les réglages…",
    "New version downloaded": "Nouvelle version téléchargée",
    "Installed": "Installée",
    "Install Now": "Installer maintenant",
    "Restart Now": "Redémarrer maintenant",
    "We are flushing your subtitle cache": "Nous vidons le cache des sous-titres",
    "Subtitle cache deleted": "Cache des sous-titres supprimé.",
    "Please select a file to play": "Veuillez sélectionner un fichier à lire",
    "Test Login": "Tester l'identification",
    "Testing...": "Test en cours…",
    "Success!": "Réussi !",
    "Failed!": "Échec !",
    "Global shortcuts": "Raccourcis globaux",
    "Video Player": "Lecteur vidéo",
    "Toggle Fullscreen": "Plein écran",
    "Play/Pause": "Lecture / Pause",
    "Seek Forward": "Avancer de",
    "Increase Volume": "Augmenter le volume de",
    "Set Volume to": "Régler le volume à",
    "Offset Subtitles by": "Décaler les sous-titres de",
    "Toggle Mute": "Couper le son",
    "Movie Detail": "Fiche du film",
    "Toggle Quality": "Changer la qualité",
    "Play Movie": "Lire le film",
    "Exit Fullscreen": "Sortir du plein écran",
    "Seek Backward": "Reculer de",
    "Decrease Volume": "Diminuer le volume de",
    "Show Stream URL": "Montrer l'URL du flux",
    "TV Show Detail": "Fiche de la série TV",
    "Toggle Watched": "Marquer comme vu",
    "Select Next Episode": "Épisode suivant",
    "Select Previous Episode": "Épisode précédent",
    "Select Next Season": "Saison suivante",
    "Select Previous Season": "Saison précédente",
    "Play Episode": "Lire l'épisode",
    "space": "espace",
    "shift": "maj",
    "ctrl": "ctrl",
    "enter": "entrée",
    "esc": "esc",
    "Keyboard Shortcuts": "Raccourcis clavier",
    "Cut": "Couper",
    "Copy": "Copier",
    "Paste": "Coller",
    "Help Section": "Aide",
    "Did you know?": "Le saviez-vous ?",
    "What does Popcorn Time offer?": "Que propose Popcorn Time ?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Avec Popcorn Time, vous pouvez aisément regarder des films et des séries TV. Tout ce que vous avez à faire, c'est de cliquer sur une des affiches, puis sur 'Visionner Maintenant'. De plus, l'expérience est totalement personnalisable :",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Notre collection de films est constituée uniquement de contenu Haute Définition, disponibles en 720p ou 1080p. Pour visionner un film, ouvrez simplement Popcorn Time et naviguez dans la liste, accessible via l'onglet 'Films', dans la barre de navigation. Par défaut, tous les films sont proposés, triés par ordre de popularité, mais vous pouvez appliquer vos propres filtres, grâce à 'Genre' et 'Trier par'. Une fois un film choisi, cliquez sur son affiche, puis sur 'Visionner Maintenant'. N'oubliez pas le popcorn !",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "L'onglet Séries TV, accessible via la barre de navigation, vous présentera toutes les séries disponibles dans notre collection. Vous pouvez ici aussi appliquez vos propres filtres, comme pour les films. Dans cette liste, cliquez également sur l'affiche : la nouvelle fenêtre qui apparaîtra vous permettra de naviguer dans les différents épisodes et saisons. Une fois une série choisie, cliquez simplement sur le bouton 'Visionner maintenant'.",
    "Choose quality": "Choisir la qualité",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Le curseur situé près du bouton 'Visionner maintenant' permet de choisir la qualité du contenu. Vous pouvez également définir une qualité donnée dans l'onglet Réglages. Avertissement : une meilleure qualité signifie plus de données à télécharger.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "La plupart de nos films et séries TV ont des sous-titres pour votre langue. Vous pouvez définir les sous-titres dans l'onglet Réglages. Pour les films, il est aussi possible de choisir un sous-titre dans un menu déroulant prévu à cet effet sur la page du film.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Cliquer sur l'icône en forme de coeur, sur une affiche, va ajouter le film / la série à vos favoris. Cette collection est accessible via l'icône en forme de coeur située dans la barre de navigation. Pour retirer un élément des favoris, cliquez simplement sur le coeur à nouveau ! Plutôt simple, non ?",
    "Watched icon": "Icône 'visionné'",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time va se souvenir de ce que vous avez déjà visionné - un peu d'aide ne fait de mal à personne. Vous pouvez également marquer un élément comme visionné en cliquant sur l'icône en forme d'oeil sur les affiches. De plus, vous pouvez vous construire une collection puis la synchroniser avec le site Trakt.tv, via l'onglet Réglages.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "Dans Popcorn Time, vous pouvez utiliser l'icône en forme de loupe pour lancer une recherche. Entrez un titre, un acteur, un réalisateur ou même une année, appuyez sur 'Entrée' et laissez-nous vous montrer ce qu'on peut vous proposer. Pour clore une recherche, cliquez sur le 'X' situé à côté du mot-clé ou lancez une autre recherche.",
    "External Players": "Lecteurs externes",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Si vous préférez utiliser un lecteur externe à la place de celui par défaut, vous le pouvez en cliquant sur l'icône prévue à cet effet sur le bouton 'Visionner maintenant'. Une liste des lecteurs disponibles s'affichera: sélectionnez-en un et Popcorn Time lui enverra tout le nécessaire. Si votre lecteur n'est pas repris dans la liste, veuillez s'il vous plait nous le signaler.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "Pour pousser la personnalisation encore plus loin, nous vous proposons un large panel d'options. Pour accéder aux Réglages, cliquez sur l'icône en forme de rouage dans la barre de navigation.",
    "Keyboard Navigation": "Navigation au clavier",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "La liste complète des raccourcis clavier est disponible par une pression sur '?' sur votre clavier, ou via l'icône en forme de clavier dans l'onglet Réglages.",
    "Custom Torrents and Magnet Links": "Torrents personnels et liens Magnet",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Il est possible d'utiliser des torrents et liens magnet avec Popcorn Time. Glissez et déposez simplement un fichier .torrent dans la fenêtre de l'application, et/ou collez un lien magnet.",
    "Torrent health": "Santé des torrents",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "Sur la page des films/séries, vous trouverez un petit cercle, coloré en gris, rouge, jaune ou vert. Ces couleurs représentent la santé du torrent. Un torrent vert sera téléchargé rapidement, et un torrent rouge pourrait ne jamais être téléchargé, ou être d'une lenteur incroyable. La couleur grise indique une erreur dans le calcul de santé, pour les films, et nécessite un clic de votre part dans les séries TV afin d'afficher la santé du torrent.",
    "How does Popcorn Time work?": "Comment fonctionne Popcorn Time ?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time joue du contenu vidéo via des torrents. Nos films sont fournis par %s et nos séries TV par %s. Les métadonnées sont récupérées depuis %s. Nous n'hébergeons aucun contenu.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Du streaming via des torrents ? En fait, les torrents utilisent le protocole Bittorent, ce qui signifie (en gros) que vous téléchargez des petites parties de contenu depuis l'ordinateur d'un tiers, tout en envoyant les parties que vous avez déjà téléchargées à un autre tiers. Vous pouvez alors visionner ces parties pendant que les suivantes sont téléchargées en arrière-plan. Cet échange de données permet au contenu de rester vivant et en bonne santé.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Une fois le film entier téléchargé, vous continuez à envoyer des parties aux autres utilisateurs. Et tout disparaît de votre ordinateur à la fermeture de Popcorn Time. C'est aussi simple que cela.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "L'application elle-même est construite avec Node-Webkit et écrite en HTML, CSS et Javascript. Cela fonctionne un peu comme le navigateur Google Chrome, sauf que vous hébergez localement la grosse majorité du code. Eh oui, Popcorn Time fonctionne de la même façon qu'un site web comme... disons Wikipedia, ou Youtube !",
    "I found a bug, how do I report it?": "J'ai trouvé un bug, comment le signaler ?",
    "No historics found...": "Aucun historique...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Erreur, la base de donnée est probablement corrompue. Essayez de vider l'historique dans Réglages.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Vous pouvez coller un lien magnet n'importe où dans Popcorn Time avec CTRL+V",
    "You can drag & drop a .torrent file into Popcorn Time.": "Vous pouvez glisser et déposer un .torrent dans Popcorn Time",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Le projet Popcorn Time a commencé en février 2014 et 150 personnes avaient déjà contribué plus de 3000 fois à son développement en août 2014.",
    "The rule n°10 applies here.": "La règle n°10 est d'application.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Lorsqu'un sous-titre pour une série TV est manquant, vous pouvez l'ajouter sur %s. Il en va de même pour les films, sur %s",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Si vous rencontrez des problèmes de perte de connexion, essayez de réduire la limite DHT dans Réglages",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Recherchez \"1998\" pour trouver tous les films publiés cette année-là",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Vous pouvez vous identifier à Trakt.tv pour sauvegarder les éléments visionnés, et les synchroniser sur plusieurs appareils.",
    "Clicking on the rating stars will display a number instead.": "Un clic sur les étoiles de notation affiche un nombre à la place.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Cette application est entièrement écrite en HTML5, CSS3 et Javascript",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Envie d'en savoir plus sur un film ou une série TV ? Cliquez simplement sur l'icône IMDb.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Cliquer deux fois sur un des filtres \"Trier par\" inverse l'ordre de présentation.",
    "Switch to next tab": "Aller à l'onglet suivant",
    "Switch to previous tab": "Aller à l'onglet précédent",
    "Switch to corresponding tab": "Aller à l'onglet correspondant",
    "through": "à",
    "Enlarge Covers": "Agrandir les affiches",
    "Reduce Covers": "Diminuer les affiches",
    "Open the Help Section": "Afficher l'Aide",
    "Open Item Details": "Ouvrir la fiche de l'élément",
    "Add Item to Favorites": "Ajouter aux favoris",
    "Mark as Seen": "Marquer comme vu",
    "Open this screen": "Afficher cette page",
    "Open Settings": "Ouvrir les Réglages",
    "Posters Size": "Taille des affiches",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Cette fonctionnalité n'est accessible qu'à ceux ayant un compte TraktTv synchronisé. Veuillez vous rendre dans les réglages pour entrer vos identifiants.",
    "Last Open": "Dernier ouvert",
    "Exporting Database...": "Exportation de la base de données...",
    "Database Successfully Exported": "Base de données exportée avec succès",
    "Display": "Affichage",
    "TV": "Séries",
    "Type": "Type",
    "popularity": "popularité",
    "date": "date",
    "year": "année",
    "rating": "note",
    "updated": "mis à jour",
    "name": "nom",
    "OVA": "OAV",
    "ONA": "ONA",
    "No anime found...": "Aucun anime trouvé...",
    "Movie": "Film",
    "Special": "Spécial",
    "No Watchlist found...": "Aucune liste de visionnage trouvée...",
    "Watchlist": "Liste de visionnage",
    "Resolving..": "Résolution...",
    "About": "À propos",
    "Open Cache Directory": "Ouvrir le dossier temporaire",
    "Open Database Directory": "Ouvrir le dossier de la base de données",
    "Mark as unseen": "Marquer comme non vu",
    "Playback rate": "Vitesse de lecture",
    "Increase playback rate by %s": "Augmenter la vitesse de lecture de %s",
    "Decrease playback rate by %s": "Diminuer la vitesse de lecture de %s",
    "Set playback rate to %s": "Régler la vitesse de lecture à %s",
    "Playback rate adjustment is not available for this video!": "L'ajustement de la vitesse de lecture n'est pas disponible pour cette vidéo !",
    "Color": "Couleur",
    "With Shadows": "Ajouter une ombre",
    "Local IP Address": "Adresse IP locale",
    "Japan": "Japon",
    "Cars": "Voitures",
    "Dementia": "Psychologique",
    "Demons": "Démons",
    "Ecchi": "Ecchi",
    "Game": "Jeu",
    "Harem": "Harem",
    "Historical": "Historique",
    "Josei": "Josei",
    "Kids": "Enfants",
    "Magic": "Magie",
    "Martial Arts": "Arts martiaux",
    "Mecha": "Mecha",
    "Military": "Militaire",
    "Parody": "Parodie",
    "Police": "Policier",
    "Psychological": "Psychologique",
    "Samurai": "Samouraï",
    "School": "École",
    "Seinen": "Seinen",
    "Shoujo": "Shojo",
    "Shoujo Ai": "Shojo-Ai",
    "Shounen": "Shonen",
    "Shounen Ai": "Shonen-Ai",
    "Slice Of Life": "Tranche de vie",
    "Slice of Life": "Tranche de vie",
    "Space": "Espace",
    "Sports": "Sports",
    "Super Power": "Super-pouvoir",
    "Supernatural": "Surnaturel",
    "Vampire": "Vampire",
    "Alphabet": "Titre",
    "Automatically Sync on Start": "Synchroniser automatiquement au lancement",
    "Setup VPN": "Configurer le VPN",
    "VPN": "VPN",
    "Install VPN Client": "Installer le client VPN",
    "More Details": "Plus d'informations",
    "Don't show me this VPN option anymore": "Je ne veux plus voir d'option VPN à l'avenir",
    "Activate automatic updating": "Activer les mises à jour automatiques",
    "We are installing VPN client": "Nous installons le client VPN",
    "VPN Client Installed": "Le client VPN a été installé",
    "Please wait...": "Veuillez patienter...",
    "VPN.ht client is installed": "Le client VPN.ht est installé",
    "Install again": "Réinstaller",
    "Connect": "Connexion",
    "Create Account": "Créer un compte",
    "Please, allow ~ 1 minute": "Veuillez patienter ~ 1 minute",
    "Status: Connecting to VPN...": "Statut : Connexion au VPN en cours...",
    "Status: Monitoring connexion - ": "Statut : Contrôle de la connexion -",
    "Connect VPN": "Connecter le VPN",
    "Disconnect VPN": "Déconnecter le VPN",
    "Celebrate various events": "Célébrer divers événements festifs",
    "ATTENTION! We need admin access to run this command.": "ATTENTION ! Les droits d'administration sont requis pour lancer cette commande.",
    "Your password is not saved": "Votre mot de passe n'est pas enregistré",
    "Enter sudo password :": "Veuillez entrer votre mot de passe 'sudo' :",
    "Status: Monitoring connection": "Statut : Contrôle de la connexion",
    "Status: Connected": "Statut : Connecté",
    "Secure connection": "Connexion sécurisée",
    "Your IP:": "Votre IP :",
    "Disconnect": "Déconnexion",
    "Downloaded": "En cours",
    "Loading stuck ? Click here !": "Chargement bloqué ? Cliquez ici !",
    "Torrent Collection": "Collection de torrents",
    "Drop Magnet or .torrent": "Déposez un magnet ou .torrent",
    "Remove this torrent": "Supprimer ce torrent",
    "Rename this torrent": "Renommer ce torrent",
    "Flush entire collection": "Vider toute la collection",
    "Open Collection Directory": "Ouvrir le dossier de la collection",
    "Store this torrent": "Conserver ce torrent",
    "Enter new name": "Entrez le nouveau nom",
    "This name is already taken": "Ce nom est déjà utilisé",
    "Always start playing in fullscreen": "Toujours commencer la lecture en mode plein écran",
    "Allow torrents to be stored for further use": "Permettre aux torrents d'être conservés pour un usage ultérieur",
    "Hide VPN from the filter bar": "Cacher l'option VPN",
    "Magnet link": "Lien magnet",
    "Error resolving torrent.": "Erreur lors de la résolution du torrent",
    "%s hour(s) remaining": "%s heure(s) restante(s)",
    "%s minute(s) remaining": "%s minute(s) restante(s)",
    "%s second(s) remaining": "%s seconde(s) restante(s)",
    "Unknown time remaining": "Temps restant indéterminé",
    "Set player window to video resolution": "Définir la taille du lecteur à la résolution de la vidéo",
    "Set player window to double of video resolution": "Définir la taille du lecteur au double de la résolution de la vidéo",
    "Set player window to half of video resolution": "Définir la taille du lecteur à la moitié de la résolution de la vidéo",
    "Retry": "Réessayer",
    "Import a Torrent": "Importer un torrent",
    "The remote movies API failed to respond, please check %s and try again later": "L'API Films ne répond pas, consultez %s et réessayez plus tard",
    "The remote shows API failed to respond, please check %s and try again later": "L'API Séries ne répond pas, consultez %s et réessayez plus tard",
    "The remote anime API failed to respond, please check %s and try again later": "L'API Anime ne répond pas, consultez %s et réessayez plus tard",
    "Not Seen": "Non vu",
    "Seen": "Vu",
    "Title": "Titre",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "La lecture de la vidéo a rencontré un problème. Veuillez essayez un lecteur externe, comme %s, pour visionner ce contenu.",
    "Font": "Police",
    "Decoration": "Habillage",
    "None": "Aucun",
    "Outline": "Tracer les contours",
    "Opaque Background": "Assombrir l'arrière-plan",
    "No thank you": "Non merci",
    "Report an issue": "Rapporter un problème",
    "Log in into your GitLab account": "Se connecter à un compte GitLab",
    "Email": "Adresse email",
    "Log in": "Se connecter",
    "Report anonymously": "Rapport anonyme",
    "Note regarding anonymous reports:": "À propos des rapports anonymes :",
    "You will not be able to edit or delete your report once sent.": "Vous ne pourrez pas éditer ou supprimer le rapport une fois envoyé.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Si des précisions supplémentaires sont nécessaires, la rapport pourrait être fermé, puisque vous ne pourrez pas fournir ces informations.",
    "Step 1: Please look if the issue was already reported": "Étape 1 : Vérifiez si le problème a déjà été rapporté",
    "Enter keywords": "Entrez des mots-clés",
    "Already reported": "Déjà rapporté",
    "I want to report a new issue": "Je veux rapporter un nouveau problème",
    "Step 2: Report a new issue": "Étape 2 : Rapporter un nouveau problème",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Note : s'il vous plait, n'utilisez pas ce formulaire pour nous contacter. Il est limité aux rapports d'erreurs.",
    "The title of the issue": "Le titre du rapport",
    "Description": "Description",
    "200 characters minimum": "200 caractères minimum",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Une courte description du problème. Si nécessaire, n'hésitez pas à inclure les étapes requises pour reproduire le problème.",
    "Submit": "Envoyer",
    "Step 3: Thank you !": "Étape 3 : Merci !",
    "Your issue has been reported.": "Votre rapport d'erreur a été envoyé.",
    "Open in your browser": "Ouvrir dans un navigateur",
    "No issues found...": "Aucune correspondance trouvée...",
    "First method": "Première méthode",
    "Use the in-app reporter": "Utilisez la fonctionnalité dédiée",
    "You can find it later on the About page": "Vous pouvez retrouver cette fonction plus tard sur la page À Propos",
    "Second method": "Deuxième méthode",
    "You can create an account on our %s repository, and click on %s.": "Vous pouvez créer un compte sur notre site %s, puis cliquer sur l'onglet %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Utilisez les filtres de recherche %s pour vérifier si le problème a déjà été rapporté ou s'il a déjà été corrigé.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "N'hésitez pas à inclure une capture d'écran si vous le jugez utile - Votre problème est-il d'ordre visuel ou technique ?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Un bon rapport d'erreur ne devrait pas laisser de place aux questionnements et demandes d'informations supplémentaires. N'oubliez pas d'inclure tous les détails sur votre environnement informatique.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Faites attention de toujours vous adresser à nous en Anglais, sans cela nous pourrions ne pas vous comprendre.",
    "Search on %s": "Recherche %s",
    "No results found": "Aucun résultat trouvé",
    "Invalid credentials": "Identifiants non valides",
    "Open Favorites": "Ouvrir les favoris",
    "Open About": "Ouvrir À Propos",
    "Minimize to Tray": "Réduire dans la zone de notification",
    "Close": "Fermer",
    "Restore": "Restaurer",
    "Resume Playback": "Reprendre la lecture après interruption",
    "Features": "Fonctionnalités",
    "Connect To %s": "Connecter %s",
    "The magnet link was copied to the clipboard": "Le lien magnet a été copié dans le presse-papier",
    "Big Picture Mode": "Mode Big Picture",
    "Big Picture Mode is unavailable on your current screen resolution": "Le mode Big Picture n'est pas compatible avec votre résolution d'écran",
    "Cannot be stored": "Impossible à sauvegarder",
    "%s reported this torrent as fake": "%s a identifié ce torrent comme factice",
    "%s could not verify this torrent": "%s n'a pas pu vérifier ce torrent",
    "Randomize": "Aléatoire",
    "Randomize Button for Movies": "Bouton \"Aléatoire\" pour les films",
    "Overall Ratio": "Ratio global",
    "Translate Synopsis": "Traduire les synopsis",
    "Returning Series": "En cours",
    "In Production": "En production",
    "Canceled": "Annulé",
    "N/A": "N/A",
    "%s is not supposed to be run as administrator": "%s ne devrait pas être exécuté en tant qu'administrateur",
    "Your disk is almost full.": "Votre disque dur est presque plein.",
    "You need to make more space available on your disk by deleting files.": "Vous devez libérer de l'espace sur votre disque dur en supprimant des fichiers.",
    "Playing Next": "Épisode suivant",
    "Trending": "Tendance",
    "Remember Filters": "Se souvenir du choix du filtrage",
    "Automatic Subtitle Uploading": "Téléversement automatique des sous-titres",
    "See-through Background": "Arrière-plan semi-transparent",
    "Bold": "Gras",
    "Currently watching": "Vous regardez",
    "No, it's not that": "Non, ce n'est pas ça",
    "Correct": "Exact",
    "Error converting subtitle": "Erreur de conversion des sous-titres",
    "Try another subtitle or drop one in the player": "Essayez d'autres sous-titres ou glissez en dans le lecteur",
    "Local": "Local",
    "Error reading subtitle timings, file seems corrupted": "Erreur lors de la lecture des sous-titres, fichier corrompu",
    "No subtitles found": "Aucun sous-titre disponible",
    "Try again later or drop a subtitle in the player": "Réessayez plus tard ou glissez des sous-titres dans le lecteur",
    "Unknown subtitle format": "Format de sous-titre inconnu"
}