{
    "External Player": "Reprodutor externo",
    "Made with": "Feito con",
    "by a bunch of geeks from All Around The World": "por unha morea de geeks espallados polo mundo adiante",
    "Initializing PopcornTime. Please Wait...": "Iniciando o Popcorn Time. Por favor, acouga un intre...",
    "Status: Checking Database...": "Estado: Chequeando a Base de Datos...",
    "Movies": "Filmes",
    "TV Series": "Series de TV",
    "Anime": "Anime",
    "Genre": "Xénero",
    "All": "Todos",
    "Action": "Acción",
    "Adventure": "Aventura",
    "Animation": "Animación",
    "Children": "Infantil",
    "Comedy": "Comedia",
    "Crime": "Crime",
    "Documentary": "Documental",
    "Drama": "Drama",
    "Family": "Familiar",
    "Fantasy": "Fantasía",
    "Game Show": "Concurso",
    "Home And Garden": "Fogar e Xardinería",
    "Horror": "Terror",
    "Mini Series": "Mini Series",
    "Mystery": "Misterio",
    "News": "Novas",
    "Reality": "Telerrealidade",
    "Romance": "Romántica",
    "Science Fiction": "Ciencia ficción",
    "Soap": "Telenovela",
    "Special Interest": "Interese especial",
    "Sport": "Deporte",
    "Suspense": "Suspense",
    "Talk Show": "Programa de Entrevistas",
    "Thriller": "Thriller",
    "Western": "Western",
    "Sort by": "Ordenar por",
    "Popularity": "Popularidade",
    "Updated": "Actualizado",
    "Year": "Ano",
    "Name": "Nome",
    "Search": "Buscar",
    "Season": "Tempada",
    "Seasons": "Tempadas",
    "Season %s": "Tempada %s",
    "Load More": "Cargar máis",
    "Saved": "Gardado",
    "Settings": "Axustes",
    "Show advanced settings": "Amosar axustes avanzados",
    "User Interface": "Interface de usuario",
    "Default Language": "Linguaxe por defecto",
    "Theme": "Aspecto",
    "Start Screen": "Pantalla de inicio",
    "Favorites": "Favoritos",
    "Show rating over covers": "Amosar a puntuación sobre as portadas",
    "Always On Top": "Sempre enriba",
    "Watched Items": "Elementos vistos",
    "Show": "Amosar",
    "Fade": "Difuminar",
    "Hide": "Agochar",
    "Subtitles": "Subtítulos",
    "Default Subtitle": "Subtítulos por defecto",
    "Disabled": "Deshabilitado",
    "Size": "Tamaño",
    "Quality": "Calidade",
    "Only list movies in": "Listar só filmes en",
    "Show movie quality on list": "Amosar a calidade do filme na lista",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Introduce os teus detalles de Trakt.tv aquí para sincronizar automaticamente os episodios que ves en Popcorn Time",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Conecta a %s para rexistrar e compartir automáticamente os episodios que ves no %s",
    "Username": "Nome de usuario",
    "Password": "Contrasinal",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time almacena un hash encriptado do teu contrasinal na túa base de datos local",
    "Remote Control": "Control remoto",
    "HTTP API Port": "Porto da API HTTP",
    "HTTP API Username": "Nome de usuario da API HTTP",
    "HTTP API Password": "Contrasinal da API HTTP",
    "Connection": "Conexión",
    "TV Show API Endpoint": "Endpoint da API de Programas",
    "Movies API Endpoint": "Endpoint da API de filmes",
    "Connection Limit": "Límite de conexións",
    "DHT Limit": "Límite DHT",
    "Port to stream on": "Porto para a transmisión",
    "0 = Random": "0 = Ó chou",
    "Cache Directory": "Directorio da Caché",
    "Clear Tmp Folder after closing app?": "Limpar o cartafol temporal ó pechar a app?",
    "Database": "Base de datos",
    "Database Directory": "Directorio da Base de datos",
    "Import Database": "Importar Base de datos",
    "Export Database": "Exportar Base de datos",
    "Flush bookmarks database": "Limpar a base de datos de favoritos",
    "Flush subtitles cache": "Limpar caché de subtítulos",
    "Flush all databases": "Limpar tódalas bases de datos",
    "Reset to Default Settings": "Restabelecer os Axustes Predefinidos",
    "Importing Database...": "Importando Base de datos...",
    "Please wait": "Por favor, agarda",
    "Error": "Erro",
    "Biography": "Biografía",
    "Film-Noir": "Cine negro",
    "History": "Historia",
    "Music": "Música",
    "Musical": "Musical",
    "Sci-Fi": "Ciencia ficción",
    "Short": "Curta",
    "War": "Bélico",
    "Last Added": "Engadido máis recente",
    "Rating": "Puntuación",
    "Open IMDb page": "Ver na páxina de IMDb",
    "Health false": "Saúde engañosa",
    "Add to bookmarks": "Engadir ós favoritos",
    "Watch Trailer": "Ver tráiler",
    "Watch Now": "Ver agora",
    "Health Good": "Saúde boa",
    "Ratio:": "Taxa:",
    "Seeds:": "Sementes:",
    "Peers:": "Pares:",
    "Remove from bookmarks": "Borrar dos favoritos",
    "Changelog": "Rexistro de cambios",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "O Popcorn Time é a obra dun feixe de programadores e deseñadores axuntando unha morea de APIs diferentes, para conseguirmos que a túa experiencia ó veres filmes polo torrent sexa o máis molona posible.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "O noso é un proxecto de código aberto. Somos de todos os sitios do mundo. Mólannos moito os días de sofá, peli e mantiña. E meu, por suposto, degoiramos uns bos flocos de millo.",
    "Invalid PCT Database File Selected": "Seleccionado Arquivo Inválido de Base de datos PCT",
    "Health Unknown": "Saúde descoñecida",
    "Episodes": "Capítulos",
    "Episode %s": "Capítulo %s",
    "Aired Date": "Data da estrea",
    "Streaming to": "Transmitindo a",
    "connecting": "Conectando",
    "Download": "Descarga",
    "Upload": "Envío",
    "Active Peers": "Pares activos",
    "Cancel": "Cancelar",
    "startingDownload": "Comezando a descarga",
    "downloading": "Descargando",
    "ready": "Listo",
    "playingExternally": "Reproducindo externamente",
    "Custom...": "Persoalizado...",
    "Volume": "Volume",
    "Ended": "Rematado",
    "Error loading data, try again later...": "Erro cargando datos, inténtao de novo máis tarde...",
    "Miscellaneous": "Varios",
    "When opening TV Show Detail Jump to:": "Ao abrir a información do show de TV ir a:",
    "First Unwatched Episode": "Primeiro capítulo non visto",
    "Next Episode In Series": "Seguinte capítulo da serie",
    "When Opening TV Show Detail Jump To": "Ao abrir a información do programa de TV ir a",
    "Flushing...": "Limpando...",
    "Are you sure?": "Estás seguro?",
    "We are flushing your databases": "Estamos limpando as túas bases de datos",
    "Success": "Correcto",
    "Please restart your application": "Por favor, reinicie a aplicación",
    "Restart": "Reiniciar",
    "Terms of Service": "Condicións do Servizo",
    "I Accept": "Acepto",
    "Leave": "Saír",
    "When Opening TV Series Detail Jump To": "Ao abrir a información das series de TV ir a",
    "Health Medium": "Saúde media",
    "Playback": "Reproducir",
    "Play next episode automatically": "Reproducir seguinte capítulo automaticamente",
    "Generate Pairing QR code": "Xerar código QR de emparellamento",
    "Playing Next Episode in": "Reproducindo o seguinte capítulo en",
    "Play": "Reproducir",
    "Dismiss": "Descartar",
    "waitingForSubtitles": "Agardando polos subtítulos",
    "Play Now": "Reproducir agora",
    "Seconds": "Segundos",
    "You are currently authenticated to Trakt.tv as": "Estás actualmente autenticado en Trakt.tv como",
    "You are currently connected to %s": "Neste momento estás conectado a %s",
    "Disconnect account": "Desconectar a conta",
    "Sync With Trakt": "Sincronizar con Trakt",
    "Syncing...": "Sincronizando...",
    "Done": "Feito",
    "Subtitles Offset": "Desprazamento dos subtítulos",
    "secs": "seg.",
    "We are flushing your database": "Estamos limpando a túa base de datos",
    "We are rebuilding the TV Show Database. Do not close the application.": "Estamos reconstruíndo a Base de Datos dos Programas de TV. Non peches a aplicación.",
    "No shows found...": "Ningún programa atopado...",
    "No Favorites found...": "Ningún favorito atopado...",
    "Rebuild TV Shows Database": "Reconstruír Base de Datos dos Programas de TV",
    "No movies found...": "Ningún filme atopado...",
    "Ratio": "Taxa",
    "Health Excellent": "Excelente saúde",
    "Health Bad": "Mala Saúde",
    "Status: Creating Database...": "Estado: Creando Base de Datos...",
    "Status: Updating database...": "Estado: Actualizando base de datos...",
    "Status: Skipping synchronization TTL not met": "Estado: Ignorando sincronización. Non cumpre co TTL.",
    "Advanced Settings": "Axustes avanzados",
    "Clear Cache directory after closing app?": "Desexa limpar o cartafol da caché tras pechar a app?",
    "Tmp Folder": "Cartafol Tmp",
    "Status: Downloading API archive...": "Estado: Descargando arquivo de API...",
    "Status: Archive downloaded successfully...": "Estado: Arquivo descargado con éxito...",
    "Status: Importing file": "Estado: Importando arquivo",
    "Status: Imported successfully": "Estado: Importado con éxito",
    "Status: Launching applicaion... ": "Estado: Lanzando aplicación...",
    "URL of this stream was copied to the clipboard": "O URL deste fluxo copiouse ao portarretallos",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Erro, a base de datos probablemente estea estragada. Tenta limpar os favoritos pola lapela \"Axustes\".",
    "Flushing bookmarks...": "Limpando os favoritos...",
    "Resetting...": "Restabelecendo...",
    "We are resetting the settings": "Estamos restabelecendo os axustes",
    "New version downloaded": "Descargada nova versión",
    "Installed": "Instalado",
    "Install Now": "Instalar agora",
    "Restart Now": "Reiniciar agora",
    "We are flushing your subtitle cache": "Estamos limpando a túa caché de subtítulos",
    "Subtitle cache deleted": "Caché de subtítulos borrada",
    "Please select a file to play": "Por favor, selecciona un arquivo para reproducir",
    "Test Login": "Probar o Inicio de Sesión",
    "Testing...": "Probando...",
    "Success!": "Correcto!",
    "Failed!": "Fallou!",
    "Global shortcuts": "Atallos globais",
    "Video Player": "Reprodutor de vídeo",
    "Toggle Fullscreen": "Cambiar a Pantalla completa",
    "Play/Pause": "Reproducir/Pausar",
    "Seek Forward": "Avance rápido",
    "Increase Volume": "Subir volume",
    "Set Volume to": "Fixar volume a",
    "Offset Subtitles by": "Desprazar subtítulos",
    "Toggle Mute": "Cambiar silenciado",
    "Movie Detail": "Detalles do filme",
    "Toggle Quality": "Cambiar calidade",
    "Play Movie": "Reproducir filme",
    "Exit Fullscreen": "Saír de pantalla completa",
    "Seek Backward": "Buscar cara a atrás",
    "Decrease Volume": "Baixar volume",
    "Show Stream URL": "Amosar URL do fluxo",
    "TV Show Detail": "Detalles do programa de TV",
    "Toggle Watched": "Cambiar visto",
    "Select Next Episode": "Seleccionar capítulo seguinte",
    "Select Previous Episode": "Seleccionar capítulo anterior",
    "Select Next Season": "Seleccionar tempada seguinte",
    "Select Previous Season": "Seleccionar tempada anterior",
    "Play Episode": "Reproducir capítulo",
    "space": "espazo",
    "shift": "maiúsc.",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "Atallos do teclado",
    "Cut": "Cortar",
    "Copy": "Copiar",
    "Paste": "Pegar",
    "Help Section": "Sección de Axuda",
    "Did you know?": "Sabías?",
    "What does Popcorn Time offer?": "Que fai Popcorn Time por mí?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Con Popcorn Time, poderás ver filmes e series de TV dun xeito realmente doado. Todo o que tés que facer é clicar nunha das portadas, despois clicar en 'Ver Agora'. Ademáis, é unha experiencia altamente configurable:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "A nosa colección só contén filmes en Alta Definición, dispoñibles en 720p e 1080p. Para ver un filme, só tes que abrir o Popcorn Time e navegar a través da colección, que atoparás na lapela \"Filmes\" da barra de navegación. A vista predefinida amosarache todos os filmes ordenados por popularidade, pero podes aplicar os teus propios filtros, grazas aos filtros de \"Xénero\" ou \"Ordenar por\". Unha vez que escollas o filme que queres ver, clica na súa portada. Entón preme \"Ver Agora\". E non che esquezas os flocos de millo!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "A lapela de Series de TV, á que podes chegar clicando dende a barra de navegación, amosaráche todas as series dispoñibles na colección. Tamén poderás aplicar os teus propios filtros, igual que cos Filmes, para axudar a decidirte cal ver. Nesta colección, tamén podes clicar simplemente na portada: aparecerá unha nova ventá que permitiráche navegar a través das diferentes Tempadas e Episodios. Unha vez que te decidas, simplemente clica no \"Ver Agora\".",
    "Choose quality": "Escoller calidade",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Unha barra a carón do botón 'Ver Agora' permitiráche escoller a calidade do fluxo. Tamén podes fixar a calidade na lapela de Axustes. Coidado: unha mellor calidade significa máis datos a descargar.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "A maioría dos nosos Filmes e Series de TV teñen subtítulos no teu idioma. Podes poñelos na lapela Axustes. Para os filmes, mesmo podes poñelos a través do menú despregable, na páxina de Detalles do Filme.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Clicando na icona do corazón nunha portada engadirás o filme/serie aos teus favoritos. A esta colección se pode chegar a través da icona con forma de corazón, na barra de navegación. Para eliminar un elemento da túa colección, simplemente clica na icona de novo! Doado abondo?",
    "Watched icon": "Icona de Visto",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time levará conta do que xa teñas visto - unha pequena axuda para lembrar non fai dano. Tamén podes marcar un elemento como visto clicando na icona con forma de ollo nas portadas. Mesmo podes construír e sincronizar a túa colección co sitio web Trackt.tv, a través da lapela Axustes.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "En Popcorn Time, podes empregar a icona da lupa para abrir a busca. Escribe un Título, un Actor, un Director ou mesmo un Ano, preme 'Enter' e deixa que che amosemos o que podemos ofrecerche para cubrir as túas necesidades. Para pechar a busca actual, podes clicar no 'X' ao carón da túa entrada ou escribir algo máis no campo.",
    "External Players": "Reprodutores externos",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Se prefires empregar un reprodutor personalizado no canto do que ven integrado, podes facelo clicando na icona asignada no botón 'Ver Agora'. Amosarase unha lista cos teus reprodutores instalados, selecciona un e Popcorn Time enviaralle todo a el. Se o teu reprodutor non aparece na lista, por favor avísanos.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "Para levar a personalización aínda máis alá, ofrecémosche un enorme panel de opcións. Para acceder aos Axustes, clica na icona con forma de roda na barra de navegación.",
    "Keyboard Navigation": "Navegación co teclado",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "A lista completa de atallos de teclado está dispoñible premendo '?' no teu teclado, ou a través da icona con forma de teclado na lapela de Axustes.",
    "Custom Torrents and Magnet Links": "Torrents personalizados e ligazóns Magnet",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Podes empregar torrents personalizados e ligazóns magnet no Popcorn Time. Só tes que arrastrar os ficheiros .torrent até a xanela da aplicación, e/ou pegar calquera ligazón magnet.",
    "Torrent health": "Saúde do torrent",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "Nos detalles dos Filmes/Series de TV, podes atopar un pequeno círculo, coloreado en gris, vermello, amarelo ou verde. Estas cores refírense á saúde do torrent. Un torrent verde será descargado rapidamente, mentres que un torrent vermello pode non ser descargado en absoluto, ou moi lentamente. A cor gris representa un erro no cálculo da saúde para os Filmes, e precisa ser clicado nas Series de TV para amosar a saúde.",
    "How does Popcorn Time work?": "Como funciona o Popcorn Time?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "O Popcorn Time transmite contido de video a través de torrents. As nosas películas son fornecidas por %s e as nosas Series de TV por %s, mentres toda a metadata ven de %s. Nós non almacenamos contido ningún.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Transmisión de torrents? Ben, os torrents empregan o protocolo de Bittorrent, o que basicamente significa que ti descargas pequenas partes do contido dende os computadores doutros usuarios, mentres que envías as partes que xa descargaches a outro usuario. Entón, ti ves estas partes, mentras as seguintes son descargadas de fondo. Este intercambio permite ao contido permanecer saudable.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Unha vez que o filme está totalmente descargado, podes continuar enviando partes aos outros usuarios. E todo será borrado do teu ordenador unha vez que peches Popcorn Time. Así de sinxelo.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "A aplicación en si mesma está construída con Node-Webkit, HTML, CSS e Javascript. Funciona como o navegador Google Chrome, excepto que ti almacenas a maior parte do código no teu ordenador. Si, Popcorn Time funciona coa mesma tecnoloxía que unha páxina web normal, como... digamos Wikipedia ou Youtube!",
    "I found a bug, how do I report it?": "Atopei un fallo, como o notifico?",
    "No historics found...": "Ningún histórico atopado...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Erro, a base de datos probablemente estea corrompida. Tenta limpar o historial nos axustes.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Podes pegar as ligazóns magnet en calquera parte do Popcorn Time co CTRL+V.",
    "You can drag & drop a .torrent file into Popcorn Time.": "Podes arrastrar e soltar un ficheiro .torrent sobre Popcorn Time.",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "O proxecto Popcorn Time comezou en Febreiro de 2014 e xa ten 150 persoas que contribuíron máis de 3000 veces no seu desenvolvemento en Agosto de 2014.",
    "The rule n°10 applies here.": "A regra número 10 aplícase aquí.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Se falta un subtítulo para unha serie de TV, podes engadilo en %s. E o mesmo para as películas, pero en %s.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Se experimentas problemas de caída de conexión, tenta reducir o Límite DHT nos axustes.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Se buscas \"1998\", poderás ver todos os filmes ou series de TV que saíron nese ano.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Inicia sesión no Trakt.tv para gardar os teus elementos vistos, e sincronizalos a través de múltiples dispositivos.",
    "Clicking on the rating stars will display a number instead.": "Clicando nas estrelas de puntuación amosarase un número no seu lugar.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Esta aplicación está completamente escrita en HTML5, CSS3 e Javascript.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Queres saber máis sobre un Filme ou Serie? Só tes que clicar na icona do IMDb.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Clicando dúas veces nun filtro \"Ordenar por\" revirte a orde da lista.",
    "Switch to next tab": "Cambiar á lapela seguinte",
    "Switch to previous tab": "Cambiar á lapela anterior",
    "Switch to corresponding tab": "Cambiar á lapela correspondente",
    "through": "a través de",
    "Enlarge Covers": "Ampliar portadas",
    "Reduce Covers": "Reducir portadas",
    "Open the Help Section": "Abrir a sección de Axuda",
    "Open Item Details": "Abrir detalles do elemento",
    "Add Item to Favorites": "Engadir elemento a favoritos",
    "Mark as Seen": "Marcar como visto",
    "Open this screen": "Abrir esta pantalla",
    "Open Settings": "Abrir axustes",
    "Posters Size": "Tamaño dos carteis",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Esta característica funciona só se tes a túa conta de TraktTv sincronizada. Por favor vai a Axustes e introduce as túas credenciais.",
    "Last Open": "Último aberto",
    "Exporting Database...": "Exportando Base de datos...",
    "Database Successfully Exported": "Base de datos exportada correctamente",
    "Display": "Pantalla",
    "TV": "TV",
    "Type": "Tipo",
    "popularity": "popularidade",
    "date": "data",
    "year": "ano",
    "rating": "puntuación",
    "updated": "actualizado",
    "name": "nome",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Non se atopou ningún anime...",
    "Movie": "Filme",
    "Special": "Especial",
    "No Watchlist found...": "Non se atopou ningunha lista de elementos para ver.",
    "Watchlist": "Lista para ver",
    "Resolving..": "A resolver...",
    "About": "Sobre nós",
    "Open Cache Directory": "Abrir o cartafol da Caché",
    "Open Database Directory": "Abrir o cartafol da Base de datos",
    "Mark as unseen": "Marcar como non visto",
    "Playback rate": "Velocidade de reprodución",
    "Increase playback rate by %s": "Incrementar a velocidade de reprodución un %s",
    "Decrease playback rate by %s": "Decrementar a velocidade de reprodución un %s",
    "Set playback rate to %s": "Estabelecer a velocidade de reprodución nun %s",
    "Playback rate adjustment is not available for this video!": "O axuste da velocidade de reprodución non está dispoñible para este vídeo!",
    "Color": "Cor",
    "With Shadows": "Con sombras",
    "Local IP Address": "Enderezo IP local",
    "Japan": "Xapón",
    "Cars": "Coches",
    "Dementia": "Demencia",
    "Demons": "Demos",
    "Ecchi": "Ecchi",
    "Game": "Xogo",
    "Harem": "Harem",
    "Historical": "Histórico",
    "Josei": "Josei",
    "Kids": "Nenos",
    "Magic": "Maxia",
    "Martial Arts": "Artes marciais",
    "Mecha": "Mecha",
    "Military": "Militar",
    "Parody": "Parodia",
    "Police": "Policial",
    "Psychological": "Psicolóxico",
    "Samurai": "Samurai",
    "School": "Escola",
    "Seinen": "Seinen",
    "Shoujo": "Shoujo",
    "Shoujo Ai": "Shoujo Ai",
    "Shounen": "Shounen",
    "Shounen Ai": "Shounen Ai",
    "Slice Of Life": "Retallos da Vida",
    "Slice of Life": "Retallos da Vida",
    "Space": "Espazo",
    "Sports": "Deportes",
    "Super Power": "Superpoder",
    "Supernatural": "Sobrenatural",
    "Vampire": "Vampiro",
    "Alphabet": "Alfabeto",
    "Automatically Sync on Start": "Sincronizar automaticamente ao iniciar",
    "Setup VPN": "Configurar VPN",
    "VPN": "VPN",
    "Install VPN Client": "Instalar Cliente VPN",
    "More Details": "Máis Detalles",
    "Don't show me this VPN option anymore": "Non amosar máis esta opción VPN",
    "Activate automatic updating": "Activar a actualización automática",
    "We are installing VPN client": "Estamos instalando o cliente VPN",
    "VPN Client Installed": "Cliente VPN instalado",
    "Please wait...": "Por favor, agarda",
    "VPN.ht client is installed": "O cliente VPN.ht está instalado",
    "Install again": "Instalar de novo",
    "Connect": "Conectar",
    "Create Account": "Crear Conta",
    "Please, allow ~ 1 minute": "Por favor, agarda ~ 1 minuto",
    "Status: Connecting to VPN...": "Estado: Conectando á VPN...",
    "Status: Monitoring connexion - ": "Estado: Monitorizando a conexión -",
    "Connect VPN": "Conectar VPN",
    "Disconnect VPN": "Desconectar VPN",
    "Celebrate various events": "Celebrar datas especiais",
    "ATTENTION! We need admin access to run this command.": "ATENCIÓN! Precisamos do acceso de administrador para executar este comando.",
    "Your password is not saved": "Non se gardou o teu contrasinal",
    "Enter sudo password :": "Insire o contrasinal sudo:",
    "Status: Monitoring connection": "Estado: Monitorizando a conexión",
    "Status: Connected": "Estado: Conectado",
    "Secure connection": "Conexión Segura",
    "Your IP:": "O teu IP:",
    "Disconnect": "Desconectar",
    "Downloaded": "Descargado",
    "Loading stuck ? Click here !": "Carga atoada? Preme aquí!",
    "Torrent Collection": "Colección de torrents",
    "Drop Magnet or .torrent": "Soltar Magnet ou .torrent",
    "Remove this torrent": "Eliminar este torrent",
    "Rename this torrent": "Renomear este torrent",
    "Flush entire collection": "Eliminar toda a colección",
    "Open Collection Directory": "Abrir o Cartafol da Colección",
    "Store this torrent": "Gardar este torrent",
    "Enter new name": "Inserir un nome novo",
    "This name is already taken": "O nome xa existe",
    "Always start playing in fullscreen": "Comezar a reprodución sempre a pantalla completa",
    "Allow torrents to be stored for further use": "Permitir gardar os torrents para o seu posterior uso",
    "Hide VPN from the filter bar": "Agochar a VPN na barra de filtro",
    "Magnet link": "Ligazón magnet",
    "Error resolving torrent.": "Erro resolvendo o torrent.",
    "%s hour(s) remaining": "restan %s hora(s)",
    "%s minute(s) remaining": "restan %s minuto(s)",
    "%s second(s) remaining": "restan %s segundo(s)",
    "Unknown time remaining": "Tempo restante descoñecido",
    "Set player window to video resolution": "Estabelecer a xanela do reprodutor á resolución do vídeo",
    "Set player window to double of video resolution": "Estabelecer a xanela do reprodutor ao dobre da resolución do vídeo",
    "Set player window to half of video resolution": "Estabelecer a xanela do reprodutor á metade da resolución do vídeo",
    "Retry": "Tentar de novo",
    "Import a Torrent": "Importar un torrent",
    "The remote movies API failed to respond, please check %s and try again later": "A aplicación para películas non responde, bótalle unha ollada a %s e téntao de novo máis tarde.",
    "The remote shows API failed to respond, please check %s and try again later": "A aplicación para series non responde, bótalle unha ollada a %s e téntao de novo máis tarde.",
    "The remote anime API failed to respond, please check %s and try again later": "A aplicación para anime non responde, bótalle unha ollada a %s e téntao de novo máis tarde.",
    "Not Seen": "Non visto",
    "Seen": "Visto",
    "Title": "Título",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "A reproducción do vídeo tivo un problema. Tenta un reproductor exterior coma o %s para ver este contenido.",
    "Font": "Fonte",
    "Decoration": "Decoración",
    "None": "Ningunha",
    "Outline": "Contorno",
    "Opaque Background": "Fondo opaco",
    "No thank you": "Graciñas pero non",
    "Report an issue": "Informar dun problema",
    "Log in into your GitLab account": "Entrar na túa conta do GitLab",
    "Email": "Email",
    "Log in": "Entrar",
    "Report anonymously": "Informar de xeito anónimo",
    "Note regarding anonymous reports:": "Unha nota sobre os informes anónimos",
    "You will not be able to edit or delete your report once sent.": "Non poderás editar o teu informe unha vez que o envíes",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Se fai falta máis información, o informe podería ser pechado, xa que ti non poderás aportala.",
    "Step 1: Please look if the issue was already reported": "Paso 1: Olla se este problema xa foi reportado",
    "Enter keywords": "Introducir palabras chave",
    "Already reported": "Alguén xa informou disto",
    "I want to report a new issue": "Quero informar dun problema novo",
    "Step 2: Report a new issue": "Paso 2: Informar dun problema novo",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Nota: non uses este formulario para contactar connosco. É só para informes de bugs.",
    "The title of the issue": "O título do asunto",
    "Description": "Descripción",
    "200 characters minimum": "Mínimo 200 caracteres",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Unha breve descripción do problema. Se é posible, incluír os pasos necesarios para reproducir o bug.",
    "Submit": "Enviar",
    "Step 3: Thank you !": "Paso 3: Graciñas!",
    "Your issue has been reported.": "Informouse do teu problema.",
    "Open in your browser": "Abrir no teu navegador.",
    "No issues found...": "Non se atopou problema ningún...",
    "First method": "Primeiro método",
    "Use the in-app reporter": "Podes elaborar o informe dende a aplicación",
    "You can find it later on the About page": "Podrás atopar dónde máis abaixo na sección \"Sobre nós\"",
    "Second method": "Segundo método",
    "You can create an account on our %s repository, and click on %s.": "Podes crear unha conta no noso repositorio %s, e facer clic no %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Emprega o %s filtro para buscar se o problema do que informaches xa foi reportado ou está xa solucionado.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Inclúe unha captura de pantalla se é relevante - O problema ten que ver cunha característica ou cun bug?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Un bo informe non debería deixar ós outros coa necesidade de preguntarche máis información. E por favor inclúe todos os detalles sobre o teu sistema",
    "Warning: Always use English when contacting us, or we might not understand you.": "Ollo ó dato: ó contactarnos, escribe en inglés, do contrario podería ser que non che entendamos.",
    "Search on %s": "Buscar en %s",
    "No results found": "Non se atopou nada",
    "Invalid credentials": "Credenciais inválidas",
    "Open Favorites": "Abrir os favoritos",
    "Open About": "Abrir Canto a",
    "Minimize to Tray": "Minimizar na bandexa do sistema",
    "Close": "Pechar",
    "Restore": "Restaurar",
    "Resume Playback": "Retomar no último punto",
    "Features": "Funcionalidades",
    "Connect To %s": "Conectarse a %s",
    "The magnet link was copied to the clipboard": "A ligazón magnética foi copiada ó portarretallos",
    "Big Picture Mode": "Modo de cine",
    "Big Picture Mode is unavailable on your current screen resolution": "O modo de cine non está dispoñíbel para a súa resolución de pantalla actual.",
    "Cannot be stored": "Non pode gardarse",
    "%s reported this torrent as fake": "%s reportou como falso o torrent",
    "%s could not verify this torrent": "%s non puido verificar o torrent",
    "Randomize": "Ó chou",
    "Randomize Button for Movies": "Botón ó chou para filmes",
    "Overall Ratio": "Taxa total",
    "Translate Synopsis": "Traducir resumo",
    "Returning Series": "En emisión",
    "In Production": "En producción",
    "Canceled": "Cancelado",
    "N/A": "Sen datos",
    "%s is not supposed to be run as administrator": "%s non está autorizado como administrador",
    "Your disk is almost full.": "Seica o teu disco está casi cheo.",
    "You need to make more space available on your disk by deleting files.": "Seica tes que borrar algúns arquivos para facer algo de espazo no disco.",
    "Playing Next": "Seguinte en cargar",
    "Trending": "Na onda",
    "Remember Filters": "Lembrar os filtros",
    "Automatic Subtitle Uploading": "Subida automática dos subtítulos",
    "See-through Background": "Fondo transparente",
    "Bold": "Grosa",
    "Currently watching": "Agora vendo",
    "No, it's not that": "Non, non é iso",
    "Correct": "Correcto",
    "Error converting subtitle": "Erro ó convertir os subtítulos",
    "Try another subtitle or drop one in the player": "Téntao con outros subtítulos, tamén podes arrastralos directamente ó reproductor.",
    "Local": "Local",
    "Error reading subtitle timings, file seems corrupted": "Erro ó ler os tempos dos subtítulos, o arquivo semella estragado",
    "No subtitles found": "Non se atoparon subtítulos",
    "Try again later or drop a subtitle in the player": "Téntao máis tarde, ou tamén podes arrastrar os subtítulos directamente ó reproductor.",
    "Unknown subtitle format": "Formato de subtítulos descoñecido."
}