{
    "External Player": "נגן מדיה חיצוני",
    "Made with": "נבנה עם",
    "by a bunch of geeks from All Around The World": "על ידי חבורת גיקים מרחבי העולם",
    "Initializing PopcornTime. Please Wait...": "מאתחל את PopcornTime. אנא המתינו..",
    "Status: Checking Database...": "סטטוס: בודק מסד נתונים...",
    "Movies": "סרטים",
    "TV Series": "סדרות",
    "Anime": "אנימה",
    "Genre": "ז'אנר",
    "All": "הכל",
    "Action": "פעולה",
    "Adventure": "הרפתקאות",
    "Animation": "אנימציה",
    "Children": "ילדים",
    "Comedy": "קומדיה",
    "Crime": "פשע",
    "Documentary": "דוקומנטרי",
    "Drama": "דרמה",
    "Family": "משפחה",
    "Fantasy": "פנטזיה",
    "Game Show": "שעשועון",
    "Home And Garden": "בית וגינה",
    "Horror": "אימה",
    "Mini Series": "סדרות קצרות",
    "Mystery": "מסתורין",
    "News": "חדשות",
    "Reality": "ריאליטי",
    "Romance": "רומנטיקה",
    "Science Fiction": "מדע בדיוני",
    "Soap": "אופרת סבון",
    "Special Interest": "עניין מיוחד",
    "Sport": "ספורט",
    "Suspense": "מתח",
    "Talk Show": "אירוח",
    "Thriller": "מותחן",
    "Western": "מערבון",
    "Sort by": "מיון על פי:",
    "Popularity": "פופולריות",
    "Updated": "הכי חדש",
    "Year": "שנת יציאה",
    "Name": "שם",
    "Search": "חיפוש",
    "Season": "עונה",
    "Seasons": "עונות",
    "Season %s": "עונה %s",
    "Load More": "טען עוד",
    "Saved": "נשמר",
    "Settings": "הגדרות",
    "Show advanced settings": "הצג הגדרות מתקדמות",
    "User Interface": "ממשק משתמש",
    "Default Language": "שפת ברירת המחדל",
    "Theme": "ערכת נושא",
    "Start Screen": "מסך פתיחה",
    "Favorites": "מועדפים",
    "Show rating over covers": "הצג דירוג על התמונות הממוזערות",
    "Always On Top": "תמיד בקדמת המסך",
    "Watched Items": "פריטים שנצפו",
    "Show": "הצג",
    "Fade": "עמעום",
    "Hide": "הסתר",
    "Subtitles": "כתוביות",
    "Default Subtitle": "כתוביות ברירת מחדל",
    "Disabled": "מבוטל",
    "Size": "גודל",
    "Quality": "איכות",
    "Only list movies in": "הצג רק סרטים באיכות",
    "Show movie quality on list": "הצג את איכויות הסרטים ברשימה",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "התחברות אל חשבון באתר Trakt.tv על מנת לעדכן את התוכן שצפית בו דרך Popcorn Time",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "התחברות אל %s בכדי למשוך אוטומטי את הפרקים שצפית בהם ב %s",
    "Username": "שם משתמש",
    "Password": "סיסמא",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time שומרת את הסיסמאות שלך במחשבך בצורה מוצפנת",
    "Remote Control": "שליטה מרחוק",
    "HTTP API Port": "פורט HTTP API",
    "HTTP API Username": "שם משתמש HTTP API",
    "HTTP API Password": "סיסמת HTTP API",
    "Connection": "חיבור",
    "TV Show API Endpoint": "כתובת API עבור סדרות טלויזיה",
    "Movies API Endpoint": "API Endpoint לסרטים",
    "Connection Limit": "הגבלת חיבורים",
    "DHT Limit": "הגבלת DHT",
    "Port to stream on": "פורט להזרמת מדיה",
    "0 = Random": "0 = אקראי",
    "Cache Directory": "מיקום המטמון",
    "Clear Tmp Folder after closing app?": "לנקות את תיקיית המטמון לאחר סגירת התוכנה?",
    "Database": "מסד נתונים",
    "Database Directory": "מיקום מסד הנתונים",
    "Import Database": "ייבא מסד נתונים",
    "Export Database": "ייצא מסד נתונים",
    "Flush bookmarks database": "נקה את מסד הנתונים של המועדפים",
    "Flush subtitles cache": "נקה מטמון של כתוביות",
    "Flush all databases": "נקה את כל מסדי הנתונים",
    "Reset to Default Settings": "איפוס ההגדרות לברירת מחדל",
    "Importing Database...": "מייבא מסד נתונים...",
    "Please wait": "נא להמתין",
    "Error": "שגיאה",
    "Biography": "ביוגרפיה",
    "Film-Noir": "סרט אפל",
    "History": "היסטוריה",
    "Music": "מוזיקה",
    "Musical": "מחזמר",
    "Sci-Fi": "מדע בדיוני",
    "Short": "קצר",
    "War": "מלחמה",
    "Last Added": "נוסף לאחרונה",
    "Rating": "דירוג",
    "Open IMDb page": "פתח ב IMDb",
    "Health false": "בריאות שגויה",
    "Add to bookmarks": "הוספה למועדפים",
    "Watch Trailer": "צפייה בטריילר",
    "Watch Now": "צפייה עכשיו",
    "Health Good": "בריאות טובה",
    "Ratio:": "יחס:",
    "Seeds:": "מעלים:",
    "Peers:": "משתפים:",
    "Remove from bookmarks": "הסרה ממועדפים",
    "Changelog": "שינויים בגרסה",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time! היא התוצר של הרבה מתכנתים ומעצבים ששילבו כמה כלים ביחד על מנת לפשט ככל האפשר את חווית הצפייה בסרטים וסדרות דרך טורנטים.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "אנחנו פרויקט קוד פתוח, אנחנו מכל העולם, אנחנו אוהבים סרטים וסדרות, אנחנו אוהבים פופקורן.",
    "Invalid PCT Database File Selected": "קובץ PCT שנבחר שגוי",
    "Health Unknown": "תקינות לא ידועה",
    "Episodes": "פרקים",
    "Episode %s": "פרק %s",
    "Aired Date": "תאריך שידור",
    "Streaming to": "מזרים אל",
    "connecting": "מתחבר",
    "Download": "הורדה",
    "Upload": "העלאה",
    "Active Peers": "משתפים מחוברים",
    "Cancel": "ביטול",
    "startingDownload": "מתחיל הורדה",
    "downloading": "מוריד",
    "ready": "מוכן",
    "playingExternally": "מנגן בנגן חיצוני",
    "Custom...": "בחירה...",
    "Volume": "ווליום",
    "Ended": "הסתיים",
    "Error loading data, try again later...": "בעיה בטעינה, אנא נסו מאוחר יותר...",
    "Miscellaneous": "שונים",
    "When opening TV Show Detail Jump to:": "בפתיחת פרטי הסדרה עבור אל:",
    "First Unwatched Episode": "הפרק הראשון שלא נצפה",
    "Next Episode In Series": "הפרק הבא",
    "When Opening TV Show Detail Jump To": "בפתיחת פרטי הסדרה עבור אל",
    "Flushing...": "מנקה...",
    "Are you sure?": "בטוח?",
    "We are flushing your databases": "אנו מנקים את מסדי הנתונים שלך",
    "Success": "הצלחה",
    "Please restart your application": "אנא הפעילו מחדש את התוכנה",
    "Restart": "הפעלה מחדש",
    "Terms of Service": "תנאי שימוש",
    "I Accept": "אני מסכים\\ מסכימה",
    "Leave": "צא",
    "When Opening TV Series Detail Jump To": "בפתיחת פרטי הסדרה עבור אל",
    "Health Medium": "תקינות בינונית",
    "Playback": "הפעל שוב",
    "Play next episode automatically": "הפעל את הפרק הבא באופן אוטומאטי",
    "Generate Pairing QR code": "ייצר קוד QR",
    "Playing Next Episode in": "מפעיל את הפרק הבא בעוד",
    "Play": "הפעל",
    "Dismiss": "בטל",
    "waitingForSubtitles": "ממתין לכתוביות",
    "Play Now": "הפעל עכשיו",
    "Seconds": "שניות",
    "You are currently authenticated to Trakt.tv as": "מחובר אל Trakt.tv כ",
    "You are currently connected to %s": "מחובר כרגע אל %s",
    "Disconnect account": "ניתוק החשבון",
    "Sync With Trakt": "סנכרון עם Trakt.tv",
    "Syncing...": "מסנכרן...",
    "Done": "בוצע",
    "Subtitles Offset": "כתוביות משנה",
    "secs": "שניות",
    "We are flushing your database": "אנו מנקים כרגע את מסד הנתונים שלך",
    "We are rebuilding the TV Show Database. Do not close the application.": "אנו בונים מחדש את רשימת הסדרות. נא לא לסגור את התוכנה.",
    "No shows found...": "לא נמצאו סדרות...",
    "No Favorites found...": "לא נמצאו מועדפים...",
    "Rebuild TV Shows Database": "בנה מחדש את רשימת הסדרות",
    "No movies found...": "לא נמצאו סרטים...",
    "Ratio": "יחס",
    "Health Excellent": "בריאות מצויינת",
    "Health Bad": "בריאות רעה",
    "Status: Creating Database...": "סטטוס: יוצר מסד נתונים...",
    "Status: Updating database...": "סטטוס: מעדכן מסד נתונים...",
    "Status: Skipping synchronization TTL not met": "סטטוס: מדלג על סנכרון TTL כי אינו תואם",
    "Advanced Settings": "הגדרות מתקדמות",
    "Clear Cache directory after closing app?": "לנקות את קבצי מטמון  אחרי סגירת התוכנה?",
    "Tmp Folder": "תקייה זמנית",
    "Status: Downloading API archive...": "סטטוס: מוריד ארכיון API...",
    "Status: Archive downloaded successfully...": "סטטוס: ארכיון הורד בהצלחה...",
    "Status: Importing file": "סטטוס: מייבא קובץ",
    "Status: Imported successfully": "סטטוס: ייבוא בוצע בהצלחה",
    "Status: Launching applicaion... ": "סטטוס: תוכנה בטעינה...",
    "URL of this stream was copied to the clipboard": "קישור URL הועתק",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "שגיאה, כנראה מסד הנתונים נפל. אנא נסה למחוק מועדפים בהגדרות.",
    "Flushing bookmarks...": "מנקה מועדפים...",
    "Resetting...": "מאתחל...",
    "We are resetting the settings": "אנו מאפסים את ההגדרות",
    "New version downloaded": "גירסה חדשה הורדה",
    "Installed": "הותקן",
    "Install Now": "התקן כעת",
    "Restart Now": "אתחל עכשיו",
    "We are flushing your subtitle cache": "אנו מנקים את המטמון של הכתוביות",
    "Subtitle cache deleted": "המטמון של הכתוביות נוקה",
    "Please select a file to play": "אנא בחרו קובץ להפעלה",
    "Test Login": "בדיקת התחברות",
    "Testing...": "בוחן...",
    "Success!": "הצלחה!",
    "Failed!": "נכשל!",
    "Global shortcuts": "קיצורי דרך ציבוריים",
    "Video Player": "נגן וידאו",
    "Toggle Fullscreen": "מסך מלא",
    "Play/Pause": "הפעל/עצור",
    "Seek Forward": "קפוץ קדימה",
    "Increase Volume": "הגברת ווליום",
    "Set Volume to": "קבע את הווליום ל",
    "Offset Subtitles by": "כתוביות ברירת המחדל",
    "Toggle Mute": "השתק",
    "Movie Detail": "פרטי הסרט",
    "Toggle Quality": "בחר איכות צפיה",
    "Play Movie": "הפעל סרט",
    "Exit Fullscreen": "צא ממסך מלא",
    "Seek Backward": "קפוץ אחורה",
    "Decrease Volume": "הנמך ווליום",
    "Show Stream URL": "הצג כתובת הזרמת מדיה",
    "TV Show Detail": "פרטי סדרה",
    "Toggle Watched": "בחירת נצפו לאחרונה",
    "Select Next Episode": "בחירת הפרק הבא",
    "Select Previous Episode": "בחירת הפרק הקודם",
    "Select Next Season": "בחירת עונה הבאה",
    "Select Previous Season": "בחירת עונה קודמת",
    "Play Episode": "הפעלת פרק",
    "space": "רווח",
    "shift": "Shift",
    "ctrl": "Ctrl",
    "enter": "Enter",
    "esc": "Esc",
    "Keyboard Shortcuts": "קיצורי דרך במקלדת",
    "Cut": "גזור",
    "Copy": "העתק",
    "Paste": "הדבק",
    "Help Section": "איזור עזרה",
    "Did you know?": "הידעת?",
    "What does Popcorn Time offer?": "מה Popcorn Time מציע?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "עם Popcorn Time, באפשרותך לצפות בסרטים וסדרות בקלות. כל מה שצריך לעשות זה ללחוץ על התמונות הממוזערות, ו\"הפעל עכשיו\". אך החוויה שלך ניתנת לשינוי:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "מאגר הסרטים מכיל אך ורק סרטים באיכות גבוה 720P ו 1080P. לצפייה בסרט כל מה שצריך לעשות זה לפתוח את Popcorn Time וללכת לאחת מהקטגוריות שלנו, ושם פשוט בוחרים במה לצפות... לא לשכוח את הפופקורן!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "אפשר להגיע לקטגוריית הסדרות שלנו על ידי לחיצה על כפתור הסדרות.. לא לשכוח את הפופקורן!",
    "Choose quality": "בחירת איכות צפייה",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "באפשרותך לבחור את איכות הצפייה על ידי לחיצה על הכפתור שנמצא ליד כפתור ה 'הפעל עכשיו'. אפשר גם לקבוע איכות קבועה בהגדרות.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "רוב הסרטים והסדרות מכילים את הכתוביות בשפה שלך. באפשרותך לקבוע שפת כתוביות ברירית מחדל בהגדרות.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "לחיצה על הלב תוסיף את הנלחץ למועדפים. לחיצה שוב תמחק אותו מהמועדפים.",
    "Watched icon": "נצפה",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time תסמן כנצפה באופן אוטומטי את מה שצפית בו בסיום הצפייה - קצת עזרה בלזכור לא תזיק לאף אחד. באפשרותך גם לסמן את מה שנצפה באופן ידני על ידי לחיצה על העין. רצוי לסנכרן עם Trakt.tv בהגדרות.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "ב Popcorn Time אפשר לחפש על ידי כתיבה בשורת החיפוש. לסגירת שורת החיפוש פשוט לחצו על ה X.",
    "External Players": "נגן מדיה חיצוני",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "אם ברצונך להשתמש בנגן וידאו חיצוני במקום במובנה, באפשרותך ללחוץ על החץ בכפתור ה'הפעל עכשיו'. רשימת הנגנים המותקנים תופיע, וניתן יהיה לבחור מהנגנים המותקנים. אם נגן חיצוני שברשותך לא מופיע ברשימה, בבקשה דווחו.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "כדי לקבל עוד יותר התאמה אישית, פשוט גשו להגדרות.",
    "Keyboard Navigation": "ניווט באמצעות מקלדת",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "רשימת קיצורי הדרך המלאה זמינה על ידי לחיצת '?' במקלדת, או דרך כפתור המקלדת בהגדרות.",
    "Custom Torrents and Magnet Links": "קבצי טורנט וקישורי מגנט",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "באפשרותך להשתמש בקבצי טורנט וקישורי מגנט בPopcorn Time. כל מה שצריך לעשות זה לגרור ולשחרר את קבצי הטורנט בתוך Popcorn Time, ו\\או להדביק  את קישורי המגנט.",
    "Torrent health": "אורח חיי הטורנט",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "בפרטים של סרטים\\סדרות, אפשר למצוא עיגולים בצבעים אפור,אדום,צהוב וירוק. הצבעים מראים את בריאות  הטורנט. ירוק מסמל בריאות טובה, צהוב בריאות סבירה, אדום בריאות לא טובה, ואפור בעיה.",
    "How does Popcorn Time work?": "איך Popcorn Time עובד?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time מזרים תוכן בצפייה ישירה דרך טורנטים. הסרטים מסופקים על ידי %s והסדרות על ידי %s, וכל השאר על ידי %s. אנחנו לא מאחסנים שום תוכן בעצמנו.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "הזרמת מדיה בטורנט ? טורנט משתמש בטכנולוגיה של Bittorrent P2P בעצם זה מוריד ומעלה מידע ממשתמשים אחרים ברשת.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "כאשר הסרט/סדרה מורדים 100%, חלקים ממנו ממשיכים להישלח למשתמשים אחרים. וכאשר Popcorn Time נסגרת הכל נמחק מהמחשב. פשוט.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "Popcorn Time נבנתה עם Node-Webkit, HTML, CSS וJavascript. היא עובדת כמו דפדפן Chrome של גוגל, חוץ משהמחשב מכיל יותר תוכן על המחשב שלך. כן, Popcorn Time עובדת על אותה הטכנולוגיה כמו אתר רגיל כן ממש כמו Wikipedia או Youtube!",
    "I found a bug, how do I report it?": "מצאתי באג, איך מדווחים עליו?",
    "No historics found...": "לא נמצאה היסטוריה...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "שגיאה, מסד הנתונים כשל. אנא נסה למחוק היסטוריה בהגדרות.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "באפשרותך להדביק קישורי מגנט אל Popcorn Time בעזרת CTRL+V",
    "You can drag & drop a .torrent file into Popcorn Time.": "באפשרותך לגרור קובץ טורנט אל Popcorn Time",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "פרוייקט Popcorn Time התחיל בפברואר 2014 ומכיל כרגע 150 אנשים השייכים לצוות הפיתוח שתרמו יותר מ-3000 פעמים באוגוסט 2014.",
    "The rule n°10 applies here.": "כלל מספר 10 נקבע כאן.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "אם אין כתוביות לסדרה באפשרותך להוסיף כתוביות ב%s. ואותו הדבר לסרטים ב%s.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "אם הנכם חווים אי התחברות או נפילות, נסו להפחית את הגבלת DHT בהגדרות.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "חפש ״1998״ בשביל לראות את כל הסרטים/סדרות שיצאו באותה השנה",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "באפשרותך להתחבר עם Trakt.tv, לשמור את כל התוכניות שנצפו, ולסנכרן בין מספר מכשירים.",
    "Clicking on the rating stars will display a number instead.": "לחיצה על כוכבי הדירוג יציגו מספרים במקום.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Popcorn Time נבנתה ב HTML5,CSS3 ו Javascript.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "רוצה לראות יותר פרטים על הסרט/סדרה? לחץ על IMDb",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "לחץ פעמיים על מיון כדי לשנות את סדר התצוגה.",
    "Switch to next tab": "מעבר לטאב הבא",
    "Switch to previous tab": "מעבר לטאב הקודם",
    "Switch to corresponding tab": "מעבר לטאב תואם",
    "through": "דרך",
    "Enlarge Covers": "הגדלת תמונות ממוזערות",
    "Reduce Covers": "הקטנת תמונות ממוזערות",
    "Open the Help Section": "פתיחת אזור העזרה",
    "Open Item Details": "פתיחת פרטים",
    "Add Item to Favorites": "הוספה למועדפים",
    "Mark as Seen": "סמן כנצפה",
    "Open this screen": "פתיחת מסך זה",
    "Open Settings": "פתיחת הגדרות",
    "Posters Size": "גודל תמונות ממוזערות",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "זה אפשרי רק אם התחברת אל Trakt.tv אנא עברו להגדרות בכדי לבצע התחברות לחשבון.",
    "Last Open": "אחרון שנפתח",
    "Exporting Database...": "מייצא מסד נתונים...",
    "Database Successfully Exported": "ייצוא המסד בוצע בהצלחה",
    "Display": "תצוגה",
    "TV": "טלויזיה",
    "Type": "סוג",
    "popularity": "פופולריות",
    "date": "תאריך",
    "year": "שנה",
    "rating": "דירוג",
    "updated": "המעודכן",
    "name": "שם",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "לא נמצא אנימה...",
    "Movie": "סרט",
    "Special": "מיוחד",
    "No Watchlist found...": "לא נמצאה הרשימת המבוקשים",
    "Watchlist": "רשימת מבוקשים",
    "Resolving..": "מאבחן...",
    "About": "אודות",
    "Open Cache Directory": "פתח תקיית מטמון",
    "Open Database Directory": "פתח תקיית מסד הנתונים",
    "Mark as unseen": "סמן כלא נצפה",
    "Playback rate": "מהירות וידאו",
    "Increase playback rate by %s": "האצת מהירות הוידאו ב%s",
    "Decrease playback rate by %s": "האטת מהירות הוידאו ב%s",
    "Set playback rate to %s": "קבע מהירות הוידאו ל%s",
    "Playback rate adjustment is not available for this video!": "מהירות הוידאו אינה ניתנת לשינוי בוידאו זה!",
    "Color": "צבע",
    "With Shadows": "עם צל",
    "Local IP Address": "כתובת IP מקומית",
    "Japan": "יפן",
    "Cars": "מכוניות",
    "Dementia": "דימנטיה",
    "Demons": "שדים",
    "Ecchi": "אצ'י",
    "Game": "משחק",
    "Harem": "הראם",
    "Historical": "היסטורי",
    "Josei": "ג'וסאיי",
    "Kids": "ילדים",
    "Magic": "קסום",
    "Martial Arts": "אומנויות לחימה",
    "Mecha": "מכה (רובוט)",
    "Military": "צבאי",
    "Parody": "פרודיה",
    "Police": "משטרה",
    "Psychological": "פסיכולוגי",
    "Samurai": "סמוראי",
    "School": "בית ספר",
    "Seinen": "סאינן",
    "Shoujo": "שוג'ו",
    "Shoujo Ai": "שוג'ו איי",
    "Shounen": "שונן",
    "Shounen Ai": "שונן איי",
    "Slice Of Life": "פיסה מהחיים",
    "Slice of Life": "Slice of Life",
    "Space": "חלל",
    "Sports": "ספורט",
    "Super Power": "כוח על",
    "Supernatural": "על טבעי",
    "Vampire": "ערפד",
    "Alphabet": "אלפביתי",
    "Automatically Sync on Start": "סנכרון אוטומטי בהפעלה",
    "Setup VPN": "התקן VPN",
    "VPN": "VPN",
    "Install VPN Client": "התקן VPN",
    "More Details": "מידע נוסף",
    "Don't show me this VPN option anymore": "אל תציג לי VPN שוב",
    "Activate automatic updating": "הפעל עדכון אוטומטי",
    "We are installing VPN client": "אנחנו מתקנים VPN",
    "VPN Client Installed": "VPN הותקן",
    "Please wait...": "נא להמתין...",
    "VPN.ht client is installed": "VPN.ht הותקן",
    "Install again": "נסו להתקין שנית",
    "Connect": "התחברות",
    "Create Account": "פתיחת חשבון",
    "Please, allow ~ 1 minute": "אנא, אפשר ~ 1 דקות",
    "Status: Connecting to VPN...": "סטטוס: מתחבר אל VPN...",
    "Status: Monitoring connexion - ": "סטטוס: מנתר חיבור",
    "Connect VPN": "התחבר אל VPN",
    "Disconnect VPN": "נתק VPN",
    "Celebrate various events": "חגיגת אירועים שונים",
    "ATTENTION! We need admin access to run this command.": "שימו לב: אנחנו צריכים הרשאת מנהל בכדי להריץ פקודה זו.",
    "Your password is not saved": "הסיסמה שלך לא נשמרה",
    "Enter sudo password :": "הכנסת סיסמה:",
    "Status: Monitoring connection": "סטטוס: מנתב חיבור",
    "Status: Connected": "סטטוס: מחובר",
    "Secure connection": "חיבור מאובטח",
    "Your IP:": "ה IP שלך:",
    "Disconnect": "ניתוק",
    "Downloaded": "הורד",
    "Loading stuck ? Click here !": "טעינה נתקעה? לחץ כאן !",
    "Torrent Collection": "מבחר טורנטים",
    "Drop Magnet or .torrent": "הדבקת קישור Magnet או גרירת קובץ טורנט",
    "Remove this torrent": "הסרת טורנט",
    "Rename this torrent": "שינוי שם לטורנט",
    "Flush entire collection": "ניקוי כל האוספים",
    "Open Collection Directory": "פתיחת תיקיית האוספים",
    "Store this torrent": "אחסן טורנט",
    "Enter new name": "הכנסת שם חדש",
    "This name is already taken": "שם זה כבר קיים",
    "Always start playing in fullscreen": "תמיד הפעל במסך מלא",
    "Allow torrents to be stored for further use": "אפשר לטורנטים להיות מאוחסנים לשימוש עתידי",
    "Hide VPN from the filter bar": "הסתר VPN מסרגל סינון",
    "Magnet link": "קישור Magnet",
    "Error resolving torrent.": "שגיאה בפתיחת הטורנט.",
    "%s hour(s) remaining": "זמן שנותר לסיום ההורדה: %s שעות",
    "%s minute(s) remaining": "זמן שנותר לסיום ההורדה: %s דקות",
    "%s second(s) remaining": "זמן שנותר לסיום ההורדה: %s שניות",
    "Unknown time remaining": "זמן שנותר אינו ידוע",
    "Set player window to video resolution": "הגדר גודל נגן לרזולוציה של הווידאו",
    "Set player window to double of video resolution": "הגדר גודל נגן לכפול מהרזולוציה של הווידאו",
    "Set player window to half of video resolution": "הגדר גודל נגן לחצי מהרזולוציה של הווידאו",
    "Retry": "נסו שנית",
    "Import a Torrent": "ייבוא טורנט",
    "The remote movies API failed to respond, please check %s and try again later": "מאגר הסרטים אינו מגיב, אנא בידקו ב%s ונסו שוב מאוחר יותר",
    "The remote shows API failed to respond, please check %s and try again later": "מאגר הסדרות  אינו מגיב, אנא בידקו ב%s ונסו שוב מאוחר יותר",
    "The remote anime API failed to respond, please check %s and try again later": "מאגר האנימה אינו מגיב, אנא בידקו ב%s ונסו שוב מאוחר יותר",
    "Not Seen": "לא נצפה",
    "Seen": "נצפה",
    "Title": "כותרת",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "נגן הווידאו נתקל בבעיה. אנא נסו נגן ווידאו אחר למשל %s בכדי לצפות בתוכן זה.",
    "Font": "גופן",
    "Decoration": "קישוט",
    "None": "ללא",
    "Outline": "שרטט",
    "Opaque Background": "רקע מטושטש",
    "No thank you": "לא תודה",
    "Report an issue": "דווחו על בעיה",
    "Log in into your GitLab account": "התחברו אל חשבונכם ב GitLab",
    "Email": "דוא\"ל",
    "Log in": "התחברות",
    "Report anonymously": "דיווח אנונימי",
    "Note regarding anonymous reports:": "הערה בנושא דיווחים אנונימיים:",
    "You will not be able to edit or delete your report once sent.": "אין באפשרותכם לשנות או להסיר דיווח לאחר השליחה.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "אם יידרש מידע נוסף, הדיווח עלול להיסגר מכיוון שאין באפשרותכם לספק אותו, ברגע שהדיווח נשלח אין אפשרות לשנות או להסיר אותו.",
    "Step 1: Please look if the issue was already reported": "צעד 1: אנא בדקו אם הבעיה כבר מדווחת",
    "Enter keywords": "מילות מפתח",
    "Already reported": "כבר מדווח",
    "I want to report a new issue": "ברצוני לדווח על בעיה חדשה",
    "Step 2: Report a new issue": "צעד 2 : דווח על בעיה חדשה",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "הערה: אנא אל תשתמשו בדיווח בעיות כדי ליצור איתנו קשר. דיווח בעיות נועד אך ורק לדיווח בעיות. ניתן ליצור איתנו קשר בשביל כל השאר דרך האתר שלנו.",
    "The title of the issue": "כותרת הבעיה",
    "Description": "תיאור:",
    "200 characters minimum": "200 מילים מינימום",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "תיאור קצר של הבעיה. אם הבעיה היא כתוביות, תתארו את הצעדים שדרושים על מנת לשחזר את הבעיה.",
    "Submit": "שליחה",
    "Step 3: Thank you !": "צעד 3: תודה לכם!",
    "Your issue has been reported.": "הבעיה דווחה בהצלחה.",
    "Open in your browser": "פתיחה בדפדפן",
    "No issues found...": "לא נמצאו בעיות...",
    "First method": "שיטה ראשונה",
    "Use the in-app reporter": "השתמשו בדיווח מתוך האפליקציה",
    "You can find it later on the About page": "באפשרותכם למצוא את זה מאוחר יותר בדף אודות",
    "Second method": "שיטה שניה",
    "You can create an account on our %s repository, and click on %s.": "באפשרותכם ליצור חשבון באתר שלנו %s וללחוץ על %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "השתמשו ב %s בכדי לחפש ולראות אם הבעיה כבר דווחה או תוקנה.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "צרפו תמונה אם רלוונטי",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "דיווח טוב אמור לפרט על הבעיה ועל מה גרם לה להופיע.",
    "Warning: Always use English when contacting us, or we might not understand you.": "הערה: כתבולנו  באנגלית כשאתם יוצרים איתנו קשר.",
    "Search on %s": "חיפוש ב %s",
    "No results found": "לא נמצאו תוצאות",
    "Invalid credentials": "אישורים לא חוקי",
    "Open Favorites": "פתיחת מעודפים",
    "Open About": "פתיחת אודות",
    "Minimize to Tray": "מזעור לשעון",
    "Close": "סגירה",
    "Restore": "שחזור",
    "Resume Playback": "המשך צפייה",
    "Features": "תכונות",
    "Connect To %s": "מחובר אל %s",
    "The magnet link was copied to the clipboard": "הקישור של  הטורנט הועתק",
    "Big Picture Mode": "מצב תמונה גדולה",
    "Big Picture Mode is unavailable on your current screen resolution": "מצב תמונה גדולה אינו אפשרי ברזולוציית המסך הנוכחית",
    "Cannot be stored": "לא ניתן לשמירה",
    "%s reported this torrent as fake": "%s דיווחו שהטורנט הזה מזויף",
    "%s could not verify this torrent": "%s לא הצליחו לאמת את הטורנט ",
    "Randomize": "אקראי",
    "Randomize Button for Movies": "כפתור אקראי לסרטים",
    "Overall Ratio": "יחס שיתוף כללי",
    "Translate Synopsis": "תרגם תיאור",
    "Returning Series": "סדרה בפגרה",
    "In Production": "בהפקה",
    "Canceled": "בוטל",
    "N/A": "אינו זמין",
    "%s is not supposed to be run as administrator": "%s אינו נתמך כהפעלת כמנהל",
    "Your disk is almost full.": "הכונן כמעט מלא",
    "You need to make more space available on your disk by deleting files.": "ישנו צורך להסיר קבצים על מנת לפנות מקום בכונן.",
    "Playing Next": "נגן הבא",
    "Trending": "פופולארי",
    "Remember Filters": "שמור סינון",
    "Automatic Subtitle Uploading": "העלאת כתוביות אוטומטית  ",
    "See-through Background": "רקע שקוף",
    "Bold": "מודגש",
    "Currently watching": "צופה כרגע",
    "No, it's not that": "לא, זה לא זה",
    "Correct": "נכון",
    "Error converting subtitle": "שגיאה בעת המרת כתוביות",
    "Try another subtitle or drop one in the player": "נא לנסות כתובית אחרות או גרירת כתובית אחרות אל הנגן",
    "Local": "מקומי",
    "Error reading subtitle timings, file seems corrupted": "טעות בזמן קריאת כתובית, יתכן והקובץ משובש",
    "No subtitles found": "כתוביות לא נמצאו",
    "Try again later or drop a subtitle in the player": "נסו שוב או נסו לגרור כתובית אל הנגן",
    "Unknown subtitle format": "קובץ כתוביות לא מוכר"
}