{
    "External Player": "Vanjski reproduktor",
    "Made with": "Napravljen",
    "by a bunch of geeks from All Around The World": "od strane geekova iz cijeloga svijeta",
    "Initializing PopcornTime. Please Wait...": "Pokretanje Popcorn Timea. Pričekajte...",
    "Status: Checking Database...": "Stanje: provjeravanje baze podataka...",
    "Movies": "Filmovi",
    "TV Series": "TV serije",
    "Anime": "Anime",
    "Genre": "Žanr",
    "All": "Sve",
    "Action": "Akcijski",
    "Adventure": "Pustolovni",
    "Animation": "Animirani",
    "Children": "Dječji",
    "Comedy": "Komedija",
    "Crime": "Krimić",
    "Documentary": "Dokumentarni",
    "Drama": "Dramski",
    "Family": "Obiteljski",
    "Fantasy": "Fantastika",
    "Game Show": "Kvizovi",
    "Home And Garden": "Dom i Vrt",
    "Horror": "Horor",
    "Mini Series": "Mini serije",
    "Mystery": "Misterija",
    "News": "Vijesti",
    "Reality": "Reality",
    "Romance": "Romantika",
    "Science Fiction": "Znanstvena fantastika",
    "Soap": "Sapunice",
    "Special Interest": "Posebni interesi",
    "Sport": "Sportski",
    "Suspense": "Napetice",
    "Talk Show": "Zabavni program",
    "Thriller": "Trileri",
    "Western": "Vesterni",
    "Sort by": "Razvrstaj prema",
    "Popularity": "Popularnosti",
    "Updated": "Dodavanju",
    "Year": "Godini",
    "Name": "Nazivu",
    "Search": "Pretraživanje",
    "Season": "Sezona",
    "Seasons": "Sezone",
    "Season %s": "Sezona %s",
    "Load More": "Učitaj više",
    "Saved": "Spremljeno",
    "Settings": "Postavke",
    "Show advanced settings": "Prikaži napredne postavke",
    "User Interface": "Korisničko sučelje",
    "Default Language": "Zadani jezik",
    "Theme": "Tema",
    "Start Screen": "Početni zaslon",
    "Favorites": "Zabilješke",
    "Show rating over covers": "Prikaži ocjenu na omotu filma",
    "Always On Top": "Uvijek na vrhu",
    "Watched Items": "Pogledane stavke",
    "Show": "Prikaži",
    "Fade": "Izblijedi",
    "Hide": "Sakrij",
    "Subtitles": "Podnaslovi",
    "Default Subtitle": "Zadani podnaslov",
    "Disabled": "Onemogućen",
    "Size": "Veličina",
    "Quality": "Kvaliteta",
    "Only list movies in": "Samo prikaži filmove",
    "Show movie quality on list": "Prikaži kvalitetu filma na popisu",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Ovdje upišite vaše Trakt.tv pojedinosti kako bi automatski 'skrobrali' epizode koje ste pogledali u Popcorn Timeu",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Povežite se s %s kako bi automatski mogli 'skroblati' epizode koje gledate u %s",
    "Username": "Korisničko ime",
    "Password": "Lozinka",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time sprema šifriranu jedinstvenu vrijednost vaše lozinke u vašoj lokalnoj bazi podataka",
    "Remote Control": "Daljinsko upravljanje",
    "HTTP API Port": "HTTP API ulaz",
    "HTTP API Username": "HTTP API korisničko ime",
    "HTTP API Password": "HTTP API lozinka",
    "Connection": "Povezivanje",
    "TV Show API Endpoint": "API poveznica TV serija",
    "Movies API Endpoint": "API poveznica filmova",
    "Connection Limit": "Ograničenje povezivanja",
    "DHT Limit": "DHT ograničenje",
    "Port to stream on": "Ulaz za streamanje",
    "0 = Random": "0 = Naizmjeničan",
    "Cache Directory": "Direktorij predmemorije",
    "Clear Tmp Folder after closing app?": "Obriši direktorij predmemorije nakon zatvaranja aplikacije?",
    "Database": "Baza podataka",
    "Database Directory": "Direktorij baze podataka",
    "Import Database": "Uvezi bazu podataka",
    "Export Database": "Izvezi bazu podataka",
    "Flush bookmarks database": "Obriši bazu podataka zabilješki",
    "Flush subtitles cache": "Obriši predmemoriju podnaslova",
    "Flush all databases": "Obriši sve baze podataka",
    "Reset to Default Settings": "Vrati početne postavke",
    "Importing Database...": "Uvoz baze podataka...",
    "Please wait": "Molim pričekajte",
    "Error": "Greška",
    "Biography": "Biografski",
    "Film-Noir": "Crno-bijeli",
    "History": "Povijesni",
    "Music": "Glazbeni",
    "Musical": "Mjuzikl",
    "Sci-Fi": "Znanstveno-fantastični",
    "Short": "Kratki",
    "War": "Ratni",
    "Last Added": "Najnovijemu",
    "Rating": "Ocjeni",
    "Open IMDb page": "Otvori IMDb stranicu",
    "Health false": "Zdravlje netočno",
    "Add to bookmarks": "Dodaj u zabilješke",
    "Watch Trailer": "Pogledajte najavu",
    "Watch Now": "Pogledajte odmah",
    "Health Good": "Zdravlje dobro",
    "Ratio:": "Omjer:",
    "Seeds:": "Dijelitelja:",
    "Peers:": "Preuzimatelja:",
    "Remove from bookmarks": "Ukloni iz zabilješki",
    "Changelog": "Popis promjena",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time je rezultat truda mnogo razvijatelja i dizajnera koji su spojili hrpu API-ija zajedno kako bi učinili iskustvo gledanja filmova putem torrenta što jednostavnijim.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Ovo je projekt otvorenog kôda. Mi smo sa svih strana svijeta. Volimo gledati filmove. A najviše od svega, volimo kokice.",
    "Invalid PCT Database File Selected": "Odabrana neispravna PCT datoteka baze podataka",
    "Health Unknown": "Zdravlje nepoznato",
    "Episodes": "Epizode",
    "Episode %s": "Epizoda %s",
    "Aired Date": "Datum emitiranja",
    "Streaming to": "Streamanje u",
    "connecting": "Povezivanje",
    "Download": "Preuzimanje",
    "Upload": "Slanje",
    "Active Peers": "Aktivnih preuzimatelja",
    "Cancel": "Prekini",
    "startingDownload": "Pokretanje preuzimanja...",
    "downloading": "Preuzimanje...",
    "ready": "Spremno",
    "playingExternally": "Gledanje s vanjskim reproduktorom",
    "Custom...": "Prilagođeno...",
    "Volume": "Glasnoća zvuka",
    "Ended": "Završeno",
    "Error loading data, try again later...": "Greška pokretanja podataka, pokušajte ponovno kasnije...",
    "Miscellaneous": "Ostalo",
    "When opening TV Show Detail Jump to:": "Kada se otvaraju pojedinosti TV serije idi odmah na:",
    "First Unwatched Episode": "Sljedeću nepogledanu epizodu",
    "Next Episode In Series": "Sljedeću epizodu serije",
    "When Opening TV Show Detail Jump To": "Kada se otvaraju pojedinosti TV serije idi odmah na",
    "Flushing...": "Brisanje...",
    "Are you sure?": "Jeste li sigurni?",
    "We are flushing your databases": "Briše se vaša baza podataka",
    "Success": "Uspješno",
    "Please restart your application": "Ponovno pokrenite vašu aplikaciju",
    "Restart": "Ponovno pokreni",
    "Terms of Service": "Uvjeti korištenja",
    "I Accept": "Prihvaćam",
    "Leave": "Napusti",
    "When Opening TV Series Detail Jump To": "Kada se otvaraju pojedinosti TV serija idi odmah na",
    "Health Medium": "Zdravlje osrednje",
    "Playback": "Reprodukcija",
    "Play next episode automatically": "Reproduciraj sljedeću epizodu automatski",
    "Generate Pairing QR code": "Generiraj QR kôd uparivanja",
    "Playing Next Episode in": "Gledanje sljedeće epizode počinje za",
    "Play": "Reprodukcija",
    "Dismiss": "Otpusti",
    "waitingForSubtitles": "Čekanje podnaslova",
    "Play Now": "Pogledajte odmah",
    "Seconds": "Sekundi",
    "You are currently authenticated to Trakt.tv as": "Trenutačno ste ovjereni na Trakt.tv kao",
    "You are currently connected to %s": "Trenutačno ste povezani s %s",
    "Disconnect account": "Odspoji račun",
    "Sync With Trakt": "Uskladi s Traktom",
    "Syncing...": "Usklađivanje...",
    "Done": "Završeno",
    "Subtitles Offset": "Pomak podnaslova",
    "secs": "sekundi",
    "We are flushing your database": "Briše se vaša baza podataka",
    "We are rebuilding the TV Show Database. Do not close the application.": "Baza podataka TV serija se obnavlja. Nemojte zatvoriti aplikaciju.",
    "No shows found...": "TV serije nisu pronađene...",
    "No Favorites found...": "Zabilješke nisu pronađene...",
    "Rebuild TV Shows Database": "Obnovi bazu podataka TV serija",
    "No movies found...": "Filmovi nisu pronađeni...",
    "Ratio": "Omjer",
    "Health Excellent": "Zdravlje odlično",
    "Health Bad": "Zdravlje loše",
    "Status: Creating Database...": "Stanje: stvaranje baze podataka...",
    "Status: Updating database...": "Stanje: ažuriranje baze podataka...",
    "Status: Skipping synchronization TTL not met": "Stanje: preskakanje usklađivanja, TTL nije zadovoljen",
    "Advanced Settings": "Napredne postavke",
    "Clear Cache directory after closing app?": "Obriši privremeni direktorij nakon zatvaranja aplikacije?",
    "Tmp Folder": "Privremeni direktorij",
    "Status: Downloading API archive...": "Stanje: preuzimanje API arhive...",
    "Status: Archive downloaded successfully...": "Stanje: arhiva preuzeta uspješno...",
    "Status: Importing file": "Stanje: uvoz datoteke",
    "Status: Imported successfully": "Stanje: uspješno uvezeno",
    "Status: Launching applicaion... ": "Stanje: pokretanje aplikacije...",
    "URL of this stream was copied to the clipboard": "URL ovog streama je kopiran u međuspremnik",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Greška, baza podataka je najvjerojatnije oštećena. Pokušajte obrisati zabilješke u postavkama.",
    "Flushing bookmarks...": "Brisanje zabilješki...",
    "Resetting...": "Vraćanje postavki...",
    "We are resetting the settings": "Vraćanje zadanih postavki",
    "New version downloaded": "Nova inačica preuzeta",
    "Installed": "Instalirano",
    "Install Now": "Instaliraj odmah",
    "Restart Now": "Ponovno pokreni odmah",
    "We are flushing your subtitle cache": "Brisanje predmemorije podnaslova",
    "Subtitle cache deleted": "Predmemorija podnaslova obrisana",
    "Please select a file to play": "Odaberite datoteku za reprodukciju",
    "Test Login": "Testiraj prijavu",
    "Testing...": "Testiranje...",
    "Success!": "Uspješno!",
    "Failed!": "Neuspješno!",
    "Global shortcuts": "Globalni prečaci",
    "Video Player": "Video reproduktor",
    "Toggle Fullscreen": "Cjelozaslonski prikaz",
    "Play/Pause": "Reprodukcija/Pauza",
    "Seek Forward": "Premotavanje unaprijed",
    "Increase Volume": "Pojačaj glasnoću zvuka",
    "Set Volume to": "Postavi zvuk na",
    "Offset Subtitles by": "Pomakni podnaslove za",
    "Toggle Mute": "Isključi/Uključi glasnoću zvuka",
    "Movie Detail": "Pojedinosti filma",
    "Toggle Quality": "Postavi kvalitetu",
    "Play Movie": "Reproduciraj film",
    "Exit Fullscreen": "Napusti cjelozaslonski prikaz",
    "Seek Backward": "Premotavanje unazad",
    "Decrease Volume": "Smanji glasnoću zvuka",
    "Show Stream URL": "Prikaži URL streama",
    "TV Show Detail": "Pojedinosti TV serije",
    "Toggle Watched": "Uključi/Isključi pogledano",
    "Select Next Episode": "Odaberi sljedeću epizodu",
    "Select Previous Episode": "Odaberi prijašnju epizodu",
    "Select Next Season": "Odaberi sljedeću sezonu",
    "Select Previous Season": "Odaberi prijašnju sezonu",
    "Play Episode": "Reproduciraj epizodu",
    "space": "space",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "Prečaci tipkovnice",
    "Cut": "Izreži",
    "Copy": "Kopiraj",
    "Paste": "Zalijepi",
    "Help Section": "Pomoć",
    "Did you know?": "Jeste li znali?",
    "What does Popcorn Time offer?": "Što Popcorn Time nudi?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Pomoću Popcorn Timea, možete s lakoćom gledati filmove i TV serije. Sve što trebate učiniti je kliknuti na jedan odabrani omot, zatim kliknite 'Pogledajte odmah'. Vaše iskustvo gledanja je vrlo prilagodljivo:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Naša filmska kolekcija sadrži samo filmove visoke razlučivosti (High-Definition ili HD), dostupne u 720p i 1080p kvaliteti. Za gledanje filmova, jednostavno otvorite Popcorn Time i pregledajte filmsku kolekciju, dostupnu putem 'Filmovi' kartice, u navigacijskoj traci. Zadani pogled će vam prikazati sve filmove razvrstane prema popularnosti, ali vi možete odabrati svoje filtere, zahvaljujući 'Žanr' i 'Razvrstaj prema' filterima. Nakon što ste odabrali film koji želite pogledati kliknite na njegov omot. Zatim kliknite 'Pogledajte odmah'. I ne zaboravite kokice!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "Karticu TV serija, možete otvoriti klikom na 'TV serije' u navigacijskoj traci i prikazati će vam se sve dostupne serije u našoj kolekciji. Možete koristiti svoje filtere kao i kod filmova za lakši pronalazak onoga što želite gledati. U ovoj kolekciji isto tako samo kliknite na omot i pojaviti će se novi prozor u kojemu možete pregledavati sezone i epizode. Nakon što se odlučite, jednostavno kliknite tipku 'Pogledajte odmah'.",
    "Choose quality": "Odaberi kvalitetu",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Klizač pokraj tipke 'Pogledajte odmah' omogućava vam odabir kvalitete streama. Isto tako možete namjestiti nepromjenjivu kvalitetu u postavkama. Upozorenje: bolja kvaliteta zahtijeva više podataka za preuzimanje.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "Većina naših filmova i TV serija ima podnaslove na vašem jeziku. Možete ih prilagoditi u postavkama. Za filmove, čak ih možete namjestiti u padajućem izborniku, na stranici s pojedinostima filma.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Klikom na ikonu srca na omotu dodajete film ili seriju u vaše zabilješke. Ta kolekcija je dostupna klikom na ikonu srca u navigacijskoj traci. Za uklanjanje stavke iz vaše kolekcije jednostavno opet kliknite na ikonu srca! Može li to biti jednostavnije?",
    "Watched icon": "Ikona pogledanog",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time će pamtiti što ste već pogledali - mala pomoć u pamćenju nikome neće nauditi. Isto tako možete postaviti stavku kao pogledanu klikom na ikonu koja sliči oku na omotima. Možete čak izgraditi i uskladiti vašu kolekciju s Trakt.tv-om u postavkama.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "U Popcorn Timeu, možete koristiti ikonu povećala za otvaranje mogućnosti pretraživanja. Upišite naslov, glumca, redatelja ili čak godinu, pritisnite 'Enter' i pogledajte što vam se nudi. Za zatvaranje trenutne pretrage, možete kliknuti na 'X' koji se nalazi odmah pokraj vašeg upisa ili upišite nešto drugo u polje.",
    "External Players": "Vanjski reproduktori",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Ako želite koristiti neki drugi reproduktor umjesto ugrađenog, kliknite na ikonu pokraj 'Pogledajte odmah' tipke. Pojaviti će se popis instaliranih reproduktora, odaberite jednog i Popcorn Time će ga pokrenuti. Ako vaš reproduktor nije na popisu, odmah nam to prijavite.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "Kako bismo prilagodbu omogućili još većom, nudimo vam panel s velikim brojem mogućnosti. Za pristup postavkama, kliknite na ikonu oblika zupčanika u navigacijskoj traci.",
    "Keyboard Navigation": "Upravljanje tipkovnicom",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "Cijeli popis prečaca tikovnice dostupan je pritiskom na '?' na vašoj tipkovnici ili klikom na ikonu oblika tipkovnice u postavkama.",
    "Custom Torrents and Magnet Links": "Prilagođeni torrenti i magnetne poveznice",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Možete koristiti prilagođene torrente i magnetne poveznice u Popcorn Timeu. Jednostavno povucite i ispustite .torrent datoteku u prozor aplikacije i/ili zalijepite magnetnu poveznicu.",
    "Torrent health": "Torrent zdravlje",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "U pojedinostima Filma/TV serije, možete pronaći kružić, obojen u sivo, crveno, žuto ili zeleno. Te boje predstavljaju zdravlje torrenta. Zeleni torrent će biti preuzet brzo, dok se crveni možda neće uopće pokrenuti, ili vrlo sporo. Siva boja predstavlja grešku u izračunu zdravlja filmova i potrebno je kliknuti u TV serijama da bi se prikazalo zdravlje.",
    "How does Popcorn Time work?": "Kako Popcorn Time funkcionira?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time streama video sadržaj putem torrenta. Naše filmove omogućuje %s a naše TV serije %s, dok se svi meta podaci dobivaju s %s. Mi sami ne držimo nikakav sadržaj.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Torrent preuzimanje? Torrenti koriste Bittorrent protokol, što pojednostavljeno znači da preuzimate male dijelove nekog sadržaja s računala nekog drugog korisnika, dok istovremeno šaljete dijelove koje ste preuzeli nekom drugom korisniku. Zatim gledate te preuzete dijelove dok se sljedeći preuzimaju u pozadini. Ta razmjena omogućava sadržaju da ostane zdrav.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Nakon što je sadržaj u potpunosti preuzet, nastavljate slati dijelove drugim korisnicima. Sve se obriše s vašeg računala nakon zatvaranja Popcorn Timea. Ne može biti jednostavnije.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "Aplikacija je napravljena s Node-Webkit, HTML, CSS i Javascript tehnologijama. Radi poput Google Chrome preglednika, samo što je većina kôda na vašem računalu. Da, Popcorn Time koristi iste tehnologije kao i ostale web stranice, npr... Wikipedia, ili Youtube!",
    "I found a bug, how do I report it?": "Pronašao sam grešku, kako da je prijavim?",
    "No historics found...": "Nisu pronađene stavke...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Greška, baza podataka je vjerojatno oštećena. Pokušajte obristi povijest u postavkama.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Možete zalijepiti magnetne poveznice bilo gdje u Popcorn Time s CTRL+V",
    "You can drag & drop a .torrent file into Popcorn Time.": "Možete povući i ispustiti .torrent datoteku u Popcorn Time.",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Popcorn Time projekt započeo je u veljači 2014. i već je 150 ljudi doprinijelo više od 3000 puta njegovom razvoju do kolovoza 2014.",
    "The rule n°10 applies here.": "Pravilo n°10 vrijedi ovdje.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Ako nedostaje podnaslov za TV seriju, možete ga dodati na %s. Isto tako i za film, ali na %s",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Ako imate problem s povezivanjem, pokušajte smanjiti DHT ograničenje u postavkama.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Ako pretražite \"1998\" možete vidjeti sve filmove koji su izašli te godine.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Možete se prijaviti na Trakt.tv kako biste spremili sve vaše pogledane stavke i uskladili ih sa svim uređajima.",
    "Clicking on the rating stars will display a number instead.": "Klikom na zvjezdice prikazati će vam se broj ocjene.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Ova aplikacija je u potpunosti napisana u HTML5, CSS3 i Javascript",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Želite li saznati više o filmu ili TV seriji? Kliknite na IMDb ikonu.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Dvostrukim klikom na \"Razvrstaj prema\" obrnut će se poredak popisa",
    "Switch to next tab": "Prebaci na sljedeću karticu",
    "Switch to previous tab": "Prebaci na prijašnju karticu",
    "Switch to corresponding tab": "Prebaci na odgovarajuću karticu",
    "through": "kroz",
    "Enlarge Covers": "Povećaj omote",
    "Reduce Covers": "Smanji omote",
    "Open the Help Section": "Otvori pomoć",
    "Open Item Details": "Otvori pojedinosti stavke",
    "Add Item to Favorites": "Dodaj stavku u zabilješke",
    "Mark as Seen": "Označi kao pogledano",
    "Open this screen": "Otvori ovaj zaslon",
    "Open Settings": "Otvori postavke",
    "Posters Size": "Veličina postera",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Ova mogućnost radi samo ako je vaš TraktTv račun usklađen. U postavkama upišite svoje podatke prijave.",
    "Last Open": "Posljednje otvoreno",
    "Exporting Database...": "Izvoz baze podataka...",
    "Database Successfully Exported": "Baza podataka uspješno izvezena",
    "Display": "Prikaz",
    "TV": "TV",
    "Type": "Vrsta",
    "popularity": "popularnost",
    "date": "datum",
    "year": "godina",
    "rating": "ocjena",
    "updated": "ažurirano",
    "name": "naziv",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Anime nisu pronađene...",
    "Movie": "Film",
    "Special": "Posebno",
    "No Watchlist found...": "Nije pronađen popis gledanja...",
    "Watchlist": "Popis gledanja",
    "Resolving..": "Rješavanje...",
    "About": "O programu",
    "Open Cache Directory": "Otvori mapu predmemorije",
    "Open Database Directory": "Otvori mapu baze podataka",
    "Mark as unseen": "Označi kao nepogledano",
    "Playback rate": "Brzina reprodukcije",
    "Increase playback rate by %s": "Povećaj brzinu reprodukcije za %s",
    "Decrease playback rate by %s": "Smanji brzinu reprodukcije za %s",
    "Set playback rate to %s": "Postavi brzinu reprodukcije na %s",
    "Playback rate adjustment is not available for this video!": "Prilagodba brzine reprodukcije nije dostupna za ovu video snimku!",
    "Color": "Boja",
    "With Shadows": "Sa sjenkama",
    "Local IP Address": "Lokalna IP adresa",
    "Japan": "Japan",
    "Cars": "Automobili",
    "Dementia": "Demencija",
    "Demons": "Demoni",
    "Ecchi": "Ecchi",
    "Game": "Igre",
    "Harem": "Harem",
    "Historical": "Povijesni",
    "Josei": "Josei",
    "Kids": "Dječji",
    "Magic": "Magični",
    "Martial Arts": "Borilačke vještine",
    "Mecha": "Mehanički",
    "Military": "Vojni",
    "Parody": "Parodije",
    "Police": "Policijski",
    "Psychological": "Psihološki",
    "Samurai": "Samurajski",
    "School": "Školski",
    "Seinen": "Seinen",
    "Shoujo": "Shoujo",
    "Shoujo Ai": "Shoujo Ai",
    "Shounen": "Shounen",
    "Shounen Ai": "Shounen Ai",
    "Slice Of Life": "Dio života",
    "Slice of Life": "Dio života",
    "Space": "Svemirski",
    "Sports": "Sportski",
    "Super Power": "Nadljudski",
    "Supernatural": "Nadnaravno",
    "Vampire": "Vampirski",
    "Alphabet": "Abecedno",
    "Automatically Sync on Start": "Automatski uskladi pri pokretanju",
    "Setup VPN": "Postavi VPN",
    "VPN": "VPN",
    "Install VPN Client": "Instaliraj VPN klijent",
    "More Details": "Više pojedinosti",
    "Don't show me this VPN option anymore": "Ne prikazuj više ovu VPN mogućnost",
    "Activate automatic updating": "Aktiviraj automatsko ažuriranje",
    "We are installing VPN client": "Instaliranje VPN klijenta",
    "VPN Client Installed": "VPN klijent instaliran",
    "Please wait...": "Molimo pričekajte...",
    "VPN.ht client is installed": "VPN.ht klijent je instaliran",
    "Install again": "Instaliraj ponovno",
    "Connect": "Poveži se",
    "Create Account": "Napravi račun",
    "Please, allow ~ 1 minute": "Pričekajte oko 1 minute",
    "Status: Connecting to VPN...": "Stanje: povezivanje s VPN...",
    "Status: Monitoring connexion - ": "Stanje: nadgledanje veze",
    "Connect VPN": "Poveži VPN",
    "Disconnect VPN": "Odspoji VPN",
    "Celebrate various events": "Prikaži praznike i ostale događaje",
    "ATTENTION! We need admin access to run this command.": "UPOZORENJE! Potrebne su administratorske ovlasti za pokretanje ove naredbe.",
    "Your password is not saved": "Vaša lozinka nije spremljena",
    "Enter sudo password :": "Upišite sudo lozinku:",
    "Status: Monitoring connection": "Stanje: nadgledanje povezivanja",
    "Status: Connected": "Stanje: povezano",
    "Secure connection": "Sigurno povezivanje",
    "Your IP:": "Vaša IP:",
    "Disconnect": "Odspoji",
    "Downloaded": "Preuzeto",
    "Loading stuck ? Click here !": "Učitavanje zapelo? Kliknite ovdje!",
    "Torrent Collection": "Kolekcija torrenta",
    "Drop Magnet or .torrent": "Ispustite Magnet ili .torrent",
    "Remove this torrent": "Ukloni ovaj torrent",
    "Rename this torrent": "Preimenuj ovaj torrent",
    "Flush entire collection": "Obriši cijelu kolekciju",
    "Open Collection Directory": "Otvori direktorij kolekcije",
    "Store this torrent": "Spremi ovaj torrent",
    "Enter new name": "Upiši novi naziv",
    "This name is already taken": "Ovaj naziv se već koristi",
    "Always start playing in fullscreen": "Uvijek pokreni reprodukciju preko cjelog zaslona",
    "Allow torrents to be stored for further use": "Dospusti spremanje torrenta za buduću upotrebu",
    "Hide VPN from the filter bar": "Sakrij VPN u traci filtra",
    "Magnet link": "Magnetna poveznica",
    "Error resolving torrent.": "Greška razrješavanja torrenta.",
    "%s hour(s) remaining": "%s sat(a) preostalo",
    "%s minute(s) remaining": "%s minuta(e) preostalo",
    "%s second(s) remaining": "%s sekunda(i) preostalo",
    "Unknown time remaining": "Nepoznato preostalo vrijeme",
    "Set player window to video resolution": "Postavi prozor reproduktora prema razlučivosti video snimke",
    "Set player window to double of video resolution": "Postavi prozor reproduktora na dvostruku razlučivost video snimke",
    "Set player window to half of video resolution": "Postavi prozor reproduktora na pola razlučivost video snimke",
    "Retry": "Pokušaj ponovno",
    "Import a Torrent": "Uvezi torrent",
    "The remote movies API failed to respond, please check %s and try again later": "Udaljeni API filmova ne odgovara, provjerite %s i pokušajte ponovno kasnije",
    "The remote shows API failed to respond, please check %s and try again later": "Udaljeni API TV serija ne odgovara, provjerite %s i pokušajte ponovno kasnije",
    "The remote anime API failed to respond, please check %s and try again later": "Udaljeni anime API ne odgovara, provjerite %s i pokušajte ponovno kasnije",
    "Not Seen": "Nepogledano",
    "Seen": "Pogledano",
    "Title": "Naslov",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "Video reprodukcija je naišla na grešku. Pokušajte koristiti vanjski reproduktor poput %s za gledanje ovog sadržaja.",
    "Font": "Slova",
    "Decoration": "Ukrasi",
    "None": "Nijedan",
    "Outline": "Obrub",
    "Opaque Background": "Neprozirna pozadina",
    "No thank you": "Ne, hvala",
    "Report an issue": "Prijavite problem",
    "Log in into your GitLab account": "Prijavite se na svoj GitLab račun",
    "Email": "E-pošta",
    "Log in": "Prijavi se",
    "Report anonymously": "Prijavi se anonimno",
    "Note regarding anonymous reports:": "Napomena povezana uz anonimne izvještaje problema:",
    "You will not be able to edit or delete your report once sent.": "Nećete moći uređivati ili obrisati svoj izvještaj problema jednom kada ga pošaljete.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Ako su potrebne dodatne informacije, izvještaj problema nećete moći kasnije uređivati i dodadati mu dodatne informacije",
    "Step 1: Please look if the issue was already reported": "1 korak: provjerite je li problem već prijavljen",
    "Enter keywords": "Upišite ključne riječi",
    "Already reported": "Već je prijavljeno",
    "I want to report a new issue": "Želim prijaviti novi problem",
    "Step 2: Report a new issue": "2 korak: prijavite novi problem",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Napomena: ne koristite ovaj obrazac kako biste nas kontaktirali. Ograničen je samo na prijavu grešaka.",
    "The title of the issue": "Naslov problema",
    "Description": "Opis",
    "200 characters minimum": "Najmanje 200 znakova",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Kratak opis problema. Ako je moguće, uključite potrebne korake koji su doveli do problema.",
    "Submit": "Prijavi",
    "Step 3: Thank you !": "3 korak: Hvala vam!",
    "Your issue has been reported.": "Vaš problem je prijavljen.",
    "Open in your browser": "Otvorite u web pregledniku",
    "No issues found...": "Nema pronađenih problema...",
    "First method": "Prvi način",
    "Use the in-app reporter": "Koristi izvjestitelja ugrađenog u aplikaciju",
    "You can find it later on the About page": "Možete ga pronaći kasnije u 'O programu' stranici",
    "Second method": "Drugi način",
    "You can create an account on our %s repository, and click on %s.": "Možete napraviti račun na našem %s repozitoriju, i kliknuti na %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Koristite %s filter problema kako bi pretražili i provjerili je li problem već prijavljen ili popravljen.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Uključite snimku zaslona ako je potrebno - Ako imate problem s dizajnom ili greškom?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Dobar izvještaj greške ne bi trebao izostaviti ostale potrebne informacije. Pobrinite se uključiti u izvještaj pojedinosti vašeg radnog okruženja.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Upozorenje: uvijek koristite engleski jezik kada nas kontaktirate, u suprotnom vas nećemo možda razumjeti.",
    "Search on %s": "Pretraži na %s",
    "No results found": "Nema pronađenih rezultata",
    "Invalid credentials": "Neispravne vjerodajnice",
    "Open Favorites": "Otvori omiljene",
    "Open About": "Otvori o programu",
    "Minimize to Tray": "Smanji u traku sustava",
    "Close": "Zatvori",
    "Restore": "Vrati",
    "Resume Playback": "Nastavi reprodukciju",
    "Features": "Značajke",
    "Connect To %s": "Povezano s %s",
    "The magnet link was copied to the clipboard": "Magnetna poveznica je kopirana u međuspremnik",
    "Big Picture Mode": "Način prikaza u velikom zaslonu",
    "Big Picture Mode is unavailable on your current screen resolution": "Način prikaza u velikom zaslonu je nedostupan na vašoj trenutačnoj razlučivosti",
    "Cannot be stored": "Ne može biti spremljeno",
    "%s reported this torrent as fake": "%s je prijavio ovaj torrent kao lažan",
    "%s could not verify this torrent": "%s ne može potvrditi ovaj torrent",
    "Randomize": "Naizmjenični odabir",
    "Randomize Button for Movies": "Tipka za naizmjenični odabir filmova",
    "Overall Ratio": "Ukupan omjer",
    "Translate Synopsis": "Prevedi sadržaj",
    "Returning Series": "Serija trenutno ide",
    "In Production": "U produkciji",
    "Canceled": "Otkazano",
    "N/A": "Nepoznato",
    "%s is not supposed to be run as administrator": "%s se ne smije pokrenuti kao administrator",
    "Your disk is almost full.": "Vaš disk će uskoro biti popunjen.",
    "You need to make more space available on your disk by deleting files.": "Morate osloboditi više slobodnog prostora na vašem disku brisanjem datoteka.",
    "Playing Next": "Sljedeća epizoda za",
    "Trending": "Trendu",
    "Remember Filters": "Zapamti filtere",
    "Automatic Subtitle Uploading": "Automatsko slanje podnaslova",
    "See-through Background": "Prozirna pozadina",
    "Bold": "Podebljano",
    "Currently watching": "Trenutno gledate",
    "No, it's not that": "Ne, to nije to",
    "Correct": "Ispravno",
    "Error converting subtitle": "Greška pretvorbe podnaslova",
    "Try another subtitle or drop one in the player": "Probajte drugi podnaslov ili ispustite jedan u reproduktor",
    "Local": "Lokalno",
    "Error reading subtitle timings, file seems corrupted": "Greška čitanja vremena podnaslova, datoteka izgleda oštećeno",
    "No subtitles found": "Nema pronađenih podnaslova",
    "Try again later or drop a subtitle in the player": "Pokušajte ponovno kasnije ili ispustite podnaslov u reproduktor",
    "Unknown subtitle format": "Nepoznat format podnaslova"
}