{
    "External Player": "Külső lejátszó",
    "Made with": "Szeretettel",
    "by a bunch of geeks from All Around The World": "készítve pár kocka által a világ minden tájáról",
    "Initializing PopcornTime. Please Wait...": "PopcornTime indítása. Kérlek várj...",
    "Status: Checking Database...": "Állapot: Adatbázis ellenőrzése...",
    "Movies": "Filmek",
    "TV Series": "Sorozatok",
    "Anime": "Anime",
    "Genre": "Műfaj",
    "All": "Minden",
    "Action": "Akció",
    "Adventure": "Kaland",
    "Animation": "Animációs",
    "Children": "Gyermek",
    "Comedy": "Vígjáték",
    "Crime": "Krimi",
    "Documentary": "Dokumentumfilm",
    "Drama": "Dráma",
    "Family": "Családi",
    "Fantasy": "Fantasy",
    "Game Show": "Vetélkedő",
    "Home And Garden": "Otthon és kert",
    "Horror": "Horror",
    "Mini Series": "Minisorozat",
    "Mystery": "Misztikus",
    "News": "Hírek",
    "Reality": "Valóságshow",
    "Romance": "Romantikus",
    "Science Fiction": "Sci-Fi",
    "Soap": "Szappanopera",
    "Special Interest": "Speciális témák",
    "Sport": "Sport",
    "Suspense": "Felfüggeszés",
    "Talk Show": "Talk Show",
    "Thriller": "Thriller",
    "Western": "Western",
    "Sort by": "Rendezés",
    "Popularity": "Népszerűség",
    "Updated": "Frissítve",
    "Year": "Év",
    "Name": "Név",
    "Search": "Keresés",
    "Season": "Évad",
    "Seasons": "Évad",
    "Season %s": "Évad %s",
    "Load More": "Továbbiak",
    "Saved": "Mentve",
    "Settings": "Beállítások",
    "Show advanced settings": "Fejlett beállítások mutatása",
    "User Interface": "Kezelőfelület",
    "Default Language": "Alapértelmezett nyelv",
    "Theme": "Téma",
    "Start Screen": "Indítóképernyő",
    "Favorites": "Kedvencek",
    "Show rating over covers": "Értékelés mutatása a borítókon",
    "Always On Top": "Mindig legfelül",
    "Watched Items": "Megnézett elemek",
    "Show": "Mutat",
    "Fade": "Áttűnés",
    "Hide": "Elrejt",
    "Subtitles": "Feliratok",
    "Default Subtitle": "Alapértelmezett feliratnyelv",
    "Disabled": "Kikapcsolva",
    "Size": "Méret",
    "Quality": "Minőség",
    "Only list movies in": "Filmek szűrése minőség alapján:",
    "Show movie quality on list": "Mutasd a minőséget a listán",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Írd be alább a Trakt.tv adataid, hogy a Popcorn Time automatikusan frissítse az epizódlistád",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Connect to %s to automatically 'scrobble' episodes you watch in %s",
    "Username": "Felhasználónév",
    "Password": "Jelszó",
    "Popcorn Time stores an encrypted hash of your password in your local database": "A Popcorn Time titkosítva tárolja a jelszavad egy helyi adatbázisban",
    "Remote Control": "Távirányítás",
    "HTTP API Port": "HTTP API Port",
    "HTTP API Username": "HTTP API Felhasználónév",
    "HTTP API Password": "HTTP API Jelszó",
    "Connection": "Kapcsolat",
    "TV Show API Endpoint": "Sorozat API végpont",
    "Movies API Endpoint": "Film API végpont",
    "Connection Limit": "Kapcsolat limit",
    "DHT Limit": "DHT limit",
    "Port to stream on": "Sugárzásra használatos port",
    "0 = Random": "0 = Véletlenszerű",
    "Cache Directory": "Gyorsítótár mappa",
    "Clear Tmp Folder after closing app?": "Bezáráskor törölje az ideiglenes fájlokat?",
    "Database": "Adatbázis",
    "Database Directory": "Adatbázis könyvtára",
    "Import Database": "Adatbázis importálása",
    "Export Database": "Adatbázis exportálása",
    "Flush bookmarks database": "Ürítsd a könyvjelzőimet",
    "Flush subtitles cache": "Felíratok ürítése",
    "Flush all databases": "Ürítsd az összes adatbázist",
    "Reset to Default Settings": "Gyári beállítások visszaállítása",
    "Importing Database...": "Adatbázis importálása...",
    "Please wait": "Kérlek várj",
    "Error": "Hiba",
    "Biography": "Életrajzi",
    "Film-Noir": "Film-Noir",
    "History": "Történelmi",
    "Music": "Zenei",
    "Musical": "Musical",
    "Sci-Fi": "Sci-Fi",
    "Short": "Rövidfilm",
    "War": "Háborús",
    "Last Added": "Utoljára hozzáadva",
    "Rating": "Értékelés",
    "Open IMDb page": "IMDb oldal megnyitása",
    "Health false": "Egészség hamis",
    "Add to bookmarks": "Hozzáadás könyvjelzőkhöz",
    "Watch Trailer": "Előzetes",
    "Watch Now": "Megnézem",
    "Health Good": "Egészség jó",
    "Ratio:": "Arány:",
    "Seeds:": "Seedek:",
    "Peers:": "Peerek:",
    "Remove from bookmarks": "Törlés a könyvjelzők közül",
    "Changelog": "Változások listája",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "A Popcorn Time! számtalan fejlesztő és dizájner munkájának eredménye, akik összeraktak pár API-t, hogy a torrentes filmnézés élményét a lehető legegyszerűbbé tegyék.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Projektünk nyílt forráskódú. A világ minden pontjáról vannak közreműködőink. Szeretjük a filmeket, és legfőképp a popcornt.",
    "Invalid PCT Database File Selected": "Érvénytelen PCT adatbázisfájl lett kiválasztva",
    "Health Unknown": "Állapot ismeretlen",
    "Episodes": "Epizódok",
    "Episode %s": "Epizód %s",
    "Aired Date": "Műsoron volt",
    "Streaming to": "Sugárzás ide:",
    "connecting": "Csatlakozás...",
    "Download": "Letöltés",
    "Upload": "Feltöltés",
    "Active Peers": "Aktív Peerek",
    "Cancel": "Mégse",
    "startingDownload": "Letöltés indítása...",
    "downloading": "Letöltés...",
    "ready": "Kész",
    "playingExternally": "Külső lejátszás",
    "Custom...": "Egyéni...",
    "Volume": "Hangerő",
    "Ended": "Befejeződött",
    "Error loading data, try again later...": "Hiba a betöltéskor, kérjük próbálkozz később...",
    "Miscellaneous": "Egyéb",
    "When opening TV Show Detail Jump to:": "Sorozat részleteinek megnyitásakor ugrás:",
    "First Unwatched Episode": "Első megnézetlen epizód",
    "Next Episode In Series": "Legújabb epizód a sorozatban",
    "When Opening TV Show Detail Jump To": "Sorozat részleteinek megnyitásakor ugrás",
    "Flushing...": "Ürítés...",
    "Are you sure?": "Biztos?",
    "We are flushing your databases": "Ürítjük az adatbázisaidat",
    "Success": "Sikerült",
    "Please restart your application": "Indítsd újra a programot",
    "Restart": "Újraindítás",
    "Terms of Service": "Szolgáltatás feltételei",
    "I Accept": "Elfogadom",
    "Leave": "Kilépés",
    "When Opening TV Series Detail Jump To": "Sorozat részleteinek megnyitásakor ugrás",
    "Health Medium": "Egészség közepes",
    "Playback": "Visszajátszás",
    "Play next episode automatically": "Következő epizód automatikus lejátszása",
    "Generate Pairing QR code": "QR kód generálása párosításhoz",
    "Playing Next Episode in": "Következő epizód lejátszása:",
    "Play": "Lejátszás",
    "Dismiss": "Elrejtés",
    "waitingForSubtitles": "Várakozás feliratra",
    "Play Now": "Lejátszás most",
    "Seconds": "Másodperc",
    "You are currently authenticated to Trakt.tv as": "Hitelesítve Trakt.tv-n mint:",
    "You are currently connected to %s": "You are currently connected to %s",
    "Disconnect account": "Fiók lecsatlakoztatása",
    "Sync With Trakt": "Szinkronizálás Trakt-tal",
    "Syncing...": "Szinkronizálás...",
    "Done": "Kész",
    "Subtitles Offset": "Felirat késleltetése",
    "secs": "mp",
    "We are flushing your database": "Ürítjük az adatbázisodat",
    "We are rebuilding the TV Show Database. Do not close the application.": "Éppen újraépítjük a sorozatok adatbázisát. Nem zárd be a programot.",
    "No shows found...": "Nem találhatók sorozatok...",
    "No Favorites found...": "Nem találhatók kedvencek...",
    "Rebuild TV Shows Database": "Sorozat adatbázis újraépítése",
    "No movies found...": "Nem találhatók filmek...",
    "Ratio": "Arány",
    "Health Excellent": "Kiváló állapot",
    "Health Bad": "rossz állapot",
    "Status: Creating Database...": "Állapot: Adatbázis létrehozása...",
    "Status: Updating database...": "Állapot: Adatbázis frissítése...",
    "Status: Skipping synchronization TTL not met": "Állapot: Szinkronizálás átugrása, TTL nem felel meg",
    "Advanced Settings": "Fejlett beállítások",
    "Clear Cache directory after closing app?": "Bezáráskor törölje az ideiglenes fájlokat?",
    "Tmp Folder": "Ideiglenes mappa",
    "Status: Downloading API archive...": "Állapot: API archívum letöltése...",
    "Status: Archive downloaded successfully...": "Állapot: Archívum letöltése sikeres...",
    "Status: Importing file": "Állapot: Fájl importálása",
    "Status: Imported successfully": "Állapot: Importálás sikeres",
    "Status: Launching applicaion... ": "Állapot: Alkalmazás indítása...",
    "URL of this stream was copied to the clipboard": "Adás URL-je a vágólapra másolva",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Hiba: Az adatbázis valószínűleg sérült. Próbáld meg kiüríteni a könyvjelzőket a Beállításokban.",
    "Flushing bookmarks...": "Könyvjelzők ürítése...",
    "Resetting...": "Visszaállítás...",
    "We are resetting the settings": "Visszaállítjuk a beállításokat",
    "New version downloaded": "Új verzió letöltve",
    "Installed": "Telepítve",
    "Install Now": "Telepítés most",
    "Restart Now": "Újraindítás most",
    "We are flushing your subtitle cache": "Ürítjük a felirat gyorsítótáradat",
    "Subtitle cache deleted": "Felirat gyorsítótár törölve",
    "Please select a file to play": "Kérlek válassz egy fájlt a lejátszáshoz",
    "Test Login": "Bejelentkezés tesztelése",
    "Testing...": "Tesztelés...",
    "Success!": "Siker!",
    "Failed!": "Sikertelen!",
    "Global shortcuts": "Globális gyorsbillentyűk",
    "Video Player": "Videó lejátszó",
    "Toggle Fullscreen": "Teljes képernyő",
    "Play/Pause": "Lejátszás/megállítás",
    "Seek Forward": "Tekerés előre",
    "Increase Volume": "Hangerő növelése",
    "Set Volume to": "Hangerő beállítása",
    "Offset Subtitles by": "Feliratok késleltetése",
    "Toggle Mute": "Némítás",
    "Movie Detail": "Film részletei",
    "Toggle Quality": "Minőség",
    "Play Movie": "Film lejátszása",
    "Exit Fullscreen": "Kilépés teljes képernyőből",
    "Seek Backward": "Tekerés vissza",
    "Decrease Volume": "Hangerő csökkentése",
    "Show Stream URL": "Adás URL mutatása",
    "TV Show Detail": "Sorozat részletei",
    "Toggle Watched": "Megnézettek",
    "Select Next Episode": "Következő epizód kiválasztása",
    "Select Previous Episode": "Előző epizód kiválasztása",
    "Select Next Season": "Következő évad kiválasztása",
    "Select Previous Season": "Előző évad kiválasztása",
    "Play Episode": "Epizód lejátszása",
    "space": "szóköz",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "Gyorsbillentyűk",
    "Cut": "Kivágás",
    "Copy": "Másolás",
    "Paste": "Beillesztés",
    "Help Section": "Súgó",
    "Did you know?": "Tudtad?",
    "What does Popcorn Time offer?": "Mit ajánl a Popcorn Time?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "A Popcorn Time-mal könnyedén nézhetsz filmeket és sorozatokat. Csak kattints egy borítóra, majd a \"Megnézem\" gombra. Az élményt személyre is szabhatod:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "A filmgyűjteményünk csak nagy felbontású, 720p-s és 1080p-s filmeket tartalmaz. Egy film megnézéséhez csak nyisd meg a Popcorn Time-ot, majd keresgélj a \"Filmek\" fülön a navigációs sávon. Az alapértelmezett nézet népszerűség szerint rendezve mutatja a filmeket, de saját szűrőket is használhatsz a \"Műfaj\" és \"Rendezés\" szűrőknek köszönhetően. Ha találtál egy filmet ami érdekel, kattints a borítójára. Ezután kattints a \"Megnézem\" gombra. Ne feledd a popcorn-t!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "A Sorozatok fül, amit a navigációs sávon a \"Sorozatok\" lehetőségre kattintva érhetsz el, az összes, gyűjteményünkben elérhető sorozatot mutatja. Itt is használhatsz szűrőket, hogy könnyebben eldönthesd, mit szeretnél megnézni. Itt is elég a borítóra kattintani: az újonnan megnyíló ablakban az évadok és epizódok között navigálhatsz. Mikor választottál, kattints a \"Megnézem\" gombra.",
    "Choose quality": "Válassz minőséget",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "A \"Megnézem\" gomb melletti csúszkával állíthatod be a minőséget. A Beállítások fülön előre is megadhatod ezt. Figyelem: Jobb minőség több letöltendő adatot jelent.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "A legtöbb filmünkhöz és sorozatunkhoz elérhető feliratok a nyelveden. Ezeket a Beállítások fülön választhatod ki. Filmek esetében a Film részletei oldalon található legördíthető menüből is beállíthatók.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "A borítón lévő szívecske ikonra kattintva hozzáadhatod a filmet a kedvenceidhez. Ezt a gyűjteményt a navigációs sávon lévő szívecske ikonra kattintva érheted el. Egy elem eltávolításához a kedvencek közül kattints ismét a szív ikonra. Ugye milyen egyszerű?",
    "Watched icon": "Megnézett ikon",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "A Popcorn Time megjegyzi, mely filmeket láttad már - egy kis segítségbe még senki nem halt bele. Kézileg is megnézettnek jelölhetsz egy elemet a borítóján lévő szem ikonra kattintással. Szinkronizálhatod is gyűjteményedet a Trakt.tv weboldalával a Beállítások fülön.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "A keresés megnyitásához kattints a nagyító ikonra. Gépelj be egy címet, színészt, rendezőt vagy akár egy évszámot, nyomd meg az entert és már láthatod is az eredményeket. A keresés bezárásához kattints a beírt feltétel mellett található 'X'-re, vagy gépelj valami mást a keresés mezőbe.",
    "External Players": "Külső lejátszók",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Ha saját lejátszó programot részesítesz előnyben a beépített helyett, a \"Megnézem\" gomb mellett található ikonra kattintva választhatsz egyet. Az összes telepített lejátszód fel lesz sorolva, válassz egyet és a Popcorn Time máris elküld neki mindent. Ha a kedvenc programod esetleg nincs a listán, szólj nekünk.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "Hogy még inkább személyre szabhasd a programot, rengeteg beállítási lehetőséget kínálunk. A beállítások megnyitásához kattints a fogaskerék ikonra a navigációs sávon.",
    "Keyboard Navigation": "Navigáció billentyűzettel",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "A gyorsbillentyűk teljes listáját a '?' gomb megnyomásával, vagy a beállítások fülön a billentyűzet ikonra kattintva érheted el.",
    "Custom Torrents and Magnet Links": "Egyéni torrentek és mágneslinkek",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "A Popcorn Time támogatja az egyedi torrentek és mágneslinkek használatát is. Egyszerűen dobj egy .torrent fájlt az alkalmazás ablakára, vagy illessz be egy mágneslinket.",
    "Torrent health": "Torrent egészsége",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "A filmek/sorozatok részleteinél láthatsz egy kis szürke, piros, sárga vagy zöld színű kört. A színek a torrent egészségét jelzik. Egy zöld színű torrent gyorsan le fog töltődni, míg egy piros egyáltalán nem, vagy csak nagyon lassan. A szürke szín filmek esetén számítási hibát jelez, a sorozatoknál pedig rá kell kattintani, hogy lásd az egészséget.",
    "How does Popcorn Time work?": "Hogyan működik a Popcorn Time?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "A Popcorn Time torrenteken keresztül közvetít videó tartalmat. A filmeket a(z) %s és a sorozatokat a(z) %s biztosítja, míg a metaadatokat a(z) %s adja át nekünk. Mi magunk nem tárolunk semmilyen tartalmat.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Torrentes sugárzás? Hát, a Bittorrent protokollt használjuk, ami tulajdonképpen azt jelenti, hogy a tartalom kis szeleteit más felhasználók számítógépéről töltöd le. Amíg ezeket megnézed, más szeletek töltődnek a háttérben. Ez a módszer biztosítja, hogy a torrent egészséges marad.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Amint a film teljesen letöltődött te magad is küldesz szeleteket más felhasználóknak. A Popcorn Time bezárásakor minden letöltött tartalom törlődik a gépedről. Ilyen egyszerű.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "Maga az alkalmazás Node-Webkit, HTML, CSS és Javascript használatával készül. Úgy működik, mint a Google Chrome böngésző, viszont a kód nagy része a gépeden tárolódik. Igen, a Popcorn Time ugyanazt a technológiát használja, mint egy átlagos weboldal, például a Wikipédia vagy a YouTube!",
    "I found a bug, how do I report it?": "Hibát találtam, hogyan jelenthetem?",
    "No historics found...": "Nem találhatók előzmények...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Hiba: Az adatbázis valószínűleg sérült. Próbáld meg kiüríteni a könyvjelzőket a Beállításokban.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "A Popcorn Time-ban bárhol beilleszthetsz egy mágneslinket a CTRL+V billentyűkombinációval",
    "You can drag & drop a .torrent file into Popcorn Time.": "Rádobhatsz egy .torrent fájlt a Popcorn Time-ra",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "A Popcorn Time projekt 2014 februárjában indult, és 2014 augusztusában már 150 ember járult hozzá a fejlesztéséhez több, mint 3000 alkalommal.",
    "The rule n°10 applies here.": "Itt az n°10 szabály érvényesül.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Ha egy sorozathoz hiányzik a felirat, hozzáadhatod az %s weboldalon. Filmek esetében szintén megteheted ezt, csak a %s-on.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Ha rendszeresen megszakad a kapcsolat, próbáld meg csökkenteni a DHT Limitet a Beállításokban.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Keress az \"1998\" feltételre, hogy listázd az abban az évben megjelent filmeket",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Bejelentkezhetsz a Trakt.tv-re, hogy elmentsd a már megnézett elemeket, illetve szinkronizáld őket több eszköz között.",
    "Clicking on the rating stars will display a number instead.": "Az értékelés csillagaira való kattintás számként jeleníti meg őket",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Az alkalmazás teljes egészében HTML5, CSS3 és Javascript nyelven íródott",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Többet szeretnél tudni egy filmről vagy sorozatról? Csak kattints az IMDb ikonra.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Két kattintás egy \"Rendezés\" szűrőre megfordítja a lista sorrendjét",
    "Switch to next tab": "Váltás a következő fülre",
    "Switch to previous tab": "Váltás az előző fülre",
    "Switch to corresponding tab": "Váltás a megfelelő fülre",
    "through": "keresztül",
    "Enlarge Covers": "Borítók nagyítása",
    "Reduce Covers": "Borítók kicsinyítése",
    "Open the Help Section": "Súgó megnyitása",
    "Open Item Details": "Elem részleteinek megnyitása",
    "Add Item to Favorites": "Elem hozzáadása a Kedvencekhez",
    "Mark as Seen": "Megjelölés Megnézettként",
    "Open this screen": "Ezen képernyő megnyitása",
    "Open Settings": "Beállítások megnyitása",
    "Posters Size": "Poszterek mérete",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Ez a funkció csak akkor működik, ha szinkronizáltad a Trakt.tv fiókod. Kérlek írd be az adataid a Beállítások fülön.",
    "Last Open": "Utoljára megnyitva",
    "Exporting Database...": "Adatbázis exportálása...",
    "Database Successfully Exported": "Adatbázis sikeresen exportálva",
    "Display": "Képernyő",
    "TV": "TV",
    "Type": "Típus",
    "popularity": "népszerűség",
    "date": "dátum",
    "year": "év",
    "rating": "értékelés",
    "updated": "frissítve",
    "name": "név",
    "OVA": "OVA Original Video Animation",
    "ONA": "ONA Original Net Animation",
    "No anime found...": "Nem található anime...",
    "Movie": "Film",
    "Special": "Különleges",
    "No Watchlist found...": "Nem található lista...",
    "Watchlist": "Lista",
    "Resolving..": "Feloldás...",
    "About": "Névjegy",
    "Open Cache Directory": "Gyorsítótár mappájának megnyítása",
    "Open Database Directory": "Adatbázis könyvtárának megnyitása",
    "Mark as unseen": "Megjelölés nem megnézettként",
    "Playback rate": "Lejátszási sebesség",
    "Increase playback rate by %s": "Lejátszási sebesség növelése %s-el",
    "Decrease playback rate by %s": "Lejátszási sebesség csökkentése %s-el",
    "Set playback rate to %s": "Lejátszási sebesség %s-ra állítása",
    "Playback rate adjustment is not available for this video!": "Lejátszási sebesség szabályozás nem elérhető ehhez a videóhoz!",
    "Color": "Szín",
    "With Shadows": "Árnyékokkal",
    "Local IP Address": "Helyi IP cím",
    "Japan": "Japán",
    "Cars": "Autók",
    "Dementia": "Demencia",
    "Demons": "Démonok",
    "Ecchi": "Ecchi: könnyű szexuális anime",
    "Game": "Játék",
    "Harem": "Harem",
    "Historical": "Történelmi",
    "Josei": "Anime fiatal nőknek",
    "Kids": "Gyerekek",
    "Magic": "Mágia",
    "Martial Arts": "Harcművészet",
    "Mecha": "Különleges robotok anime",
    "Military": "Katonai",
    "Parody": "Paródia",
    "Police": "Rendőr",
    "Psychological": "Pszichológiai",
    "Samurai": "Szamuráj",
    "School": "Iskola",
    "Seinen": "Anime fiatal férfiaknak",
    "Shoujo": "Anime fiatal lányoknak",
    "Shoujo Ai": "Lányszerelem Anime",
    "Shounen": "Anime fiatal fiúknak",
    "Shounen Ai": "Fiúszerelem anime",
    "Slice Of Life": "Slice Of Life",
    "Slice of Life": "Slice of Life",
    "Space": "Űr",
    "Sports": "Sportok",
    "Super Power": "Szuper Erő",
    "Supernatural": "Természetfölötti",
    "Vampire": "Vámpír",
    "Alphabet": "ABC",
    "Automatically Sync on Start": "Automatikus szinkronizálás indításkor",
    "Setup VPN": "VPN beállítása",
    "VPN": "VPN",
    "Install VPN Client": "VPN kliens telepítése",
    "More Details": "Több részlet",
    "Don't show me this VPN option anymore": "Ne mutassa ezt a VPN opciót többet",
    "Activate automatic updating": "Aktiválja az automatikus frissítést",
    "We are installing VPN client": "A VPN klienst telepítjük",
    "VPN Client Installed": "VPN kliens telepítve",
    "Please wait...": "Kérlek várj...",
    "VPN.ht client is installed": "VPN.ht kliens telepítve",
    "Install again": "Telepítés újra",
    "Connect": "Csatlakozás",
    "Create Account": "Fiók készítése",
    "Please, allow ~ 1 minute": "Kérem, várjon ~ 1 percet",
    "Status: Connecting to VPN...": "Státusz: Csatlakozás VPN-hez...",
    "Status: Monitoring connexion - ": "Állapot: Kapcsolat megfigyelése",
    "Connect VPN": "Csatlakozás VPN-hez",
    "Disconnect VPN": "VPN kapcsolat bontása",
    "Celebrate various events": "Különböző események ünneplése",
    "ATTENTION! We need admin access to run this command.": "FIGYELEM! Szükségünk van adminisztrátori hozzáférésre a parancs futtatásához.",
    "Your password is not saved": "A jelszava nincs mentve",
    "Enter sudo password :": "Adja meg sudo jelszavát:",
    "Status: Monitoring connection": "Állapot: Kapcsolat megfigyelése",
    "Status: Connected": "Állapot: Csatlakozva",
    "Secure connection": "Biztonságos kapcsolat",
    "Your IP:": "IP címe:",
    "Disconnect": "Kapcsolat bontása",
    "Downloaded": "Letöltött",
    "Loading stuck ? Click here !": "Megállt a betöltés? Kattintson ide!",
    "Torrent Collection": "Torrent gyűjtemény",
    "Drop Magnet or .torrent": "Dobj ide egy Magnetet vagy .torrent fájlt",
    "Remove this torrent": "Torrent eltávolítása",
    "Rename this torrent": "Torrent átnevezése",
    "Flush entire collection": "Teljes gyűjtemény ürítése",
    "Open Collection Directory": "Gyűjtemény könyvtár kinyitása",
    "Store this torrent": "Torrent tárolása",
    "Enter new name": "Új név megadása",
    "This name is already taken": "Ez a név már foglalt",
    "Always start playing in fullscreen": "Lejátszás mindig teljesképernyőn",
    "Allow torrents to be stored for further use": "Engedélyezze a torrent ek tárolását későbbi használatra",
    "Hide VPN from the filter bar": "VPN ikon elrejtése a menüsávból",
    "Magnet link": "Mágnes link",
    "Error resolving torrent.": "Hiba a torrent értelmezésével.",
    "%s hour(s) remaining": "%s óra van hátra",
    "%s minute(s) remaining": "%s perc van hátra",
    "%s second(s) remaining": "%s másodperc van hátra",
    "Unknown time remaining": "Ismeretlen hátralevő idő",
    "Set player window to video resolution": "Méretezze a lejátszóablakot a videó felbontásához",
    "Set player window to double of video resolution": "Méretezze a lejátszóablakot a videó felbontásának duplájára",
    "Set player window to half of video resolution": "Méretezze a lejátszóablakot a videó felbontásának felére",
    "Retry": "Újra",
    "Import a Torrent": "Torrent importálása",
    "The remote movies API failed to respond, please check %s and try again later": "A távoli film API nem válaszolt, kérlek ellenőrizd a(z) %s-t és próbáld újra később",
    "The remote shows API failed to respond, please check %s and try again later": "A távoli sorozat API nem válaszolt, kérlek ellenőrizd a(z) %s-t és próbáld újra később",
    "The remote anime API failed to respond, please check %s and try again later": "A távoli anime API nem válaszolt, kérlek ellenőrizd a(z) %s-t és próbáld újra később",
    "Not Seen": "Nem Látott",
    "Seen": "Látott",
    "Title": "Cím",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "A videó lejátszás egy hibába ütközött. Kérlek próbáld egy külső lejátszóval megnézni a tartalmat, mint például a %s.",
    "Font": "Betűtípus",
    "Decoration": "Díszítés",
    "None": "Nincs",
    "Outline": "Körvonal",
    "Opaque Background": "Nem átlátszó háttér",
    "No thank you": "Nem, köszönöm",
    "Report an issue": "Észrevétel jelentése",
    "Log in into your GitLab account": "Jelentkezz be a GitLab fiókodba",
    "Email": "Email",
    "Log in": "Bejelentkezés",
    "Report anonymously": "Jelentés névtelenül",
    "Note regarding anonymous reports:": "Megjegyzés az anonim jelentésekkel kapcsolatban:",
    "You will not be able to edit or delete your report once sent.": "Elküldés után nem fogod tudni szerkeszteni vagy törölni a jelentésedet.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Ha többletinformációra van szükség, a jelentés lezárásra kerülhet, mivel azt nem tudod biztosítani.",
    "Step 1: Please look if the issue was already reported": "1. lépés: Kérjük nézzen utána, hogy az észrevételt jelentették-e már",
    "Enter keywords": "Adjon meg kulcsszavakat",
    "Already reported": "Már bejelentett",
    "I want to report a new issue": "Szeretnék jelenteni egy új észrevételt",
    "Step 2: Report a new issue": "2. lépés: Új észrevétel jelentése",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Megjegyzés: Kérjük, ne használja ezt az űrlapot kapcsolatot felvételre. Ez korlétozva van csak hibajelentésekre.",
    "The title of the issue": "Az észrevétel címe",
    "Description": "Leírás",
    "200 characters minimum": "200 karakter minimum",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "A probléma rövid leírása. Amennyiben lehetséges, írd le a lépéseket is, melyekkel a hibát reprodukálni lehet.",
    "Submit": "Elküld",
    "Step 3: Thank you !": "3. lépés: Köszönjük!",
    "Your issue has been reported.": "Az észrevétele jelentve lett.",
    "Open in your browser": "Nyissa meg a böngészőjében",
    "No issues found...": "Nem találhatók észrevételek...",
    "First method": "Első módszer",
    "Use the in-app reporter": "Programon belüli jelentő használata",
    "You can find it later on the About page": "Később a Névjegy oldalon megtalálod",
    "Second method": "Második módszer",
    "You can create an account on our %s repository, and click on %s.": "Létrehozhatsz egy fiókot a(z) %s kódtárolónkban, és rákattinthatsz a(z) %s-re.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Használd a(z) %s hibaszűrőt hogy ellenőrizd, jelentette-e már valaki a hibát, vagy esetleg már ki is lett javítva.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Mellékelj képernyőképet is, ha az fontos - A felülettel van problémád, vagy pedig a program működésével?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Egy jó hibabejelentés után nem kell másoknak megtalálni téged, hogy több információhoz jussanak. Mellékelj részleteket a futtatási környezetről is.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Figyelem: Minden esetben angolul írj nekünk, ellenkező esetben lehet, hogy nem fogjuk érteni.",
    "Search on %s": "Search on %s",
    "No results found": "Nincs találat",
    "Invalid credentials": "Érvénytelen hitelesítő adatok",
    "Open Favorites": "Open Favorites",
    "Open About": "Open About",
    "Minimize to Tray": "Minimalizálás tálcára",
    "Close": "Bezárás",
    "Restore": "Restore",
    "Resume Playback": "Lejátszás folytatása",
    "Features": "Jellemzők",
    "Connect To %s": "Csatlakozás %s",
    "The magnet link was copied to the clipboard": "Adás URL-je a vágólapra másolva",
    "Big Picture Mode": "Nagy Kép Mód",
    "Big Picture Mode is unavailable on your current screen resolution": "A Nagy Kép Mód nem elérhető a jelenlegi képernyőfelbontásán",
    "Cannot be stored": "Nem tárolható",
    "%s reported this torrent as fake": "%s hamisnak jelentette ezt a torrentet",
    "%s could not verify this torrent": "%s nem tudja igazolni ezt a torrentet",
    "Randomize": "Véletlenszerűsít",
    "Randomize Button for Movies": "Véletlenszerűsítő gomb Filmekhez",
    "Overall Ratio": "Átfogó Arány",
    "Translate Synopsis": "Szinopszis fordítása",
    "Returning Series": "Visszatérő Sorozat",
    "In Production": "Készítés alatt",
    "Canceled": "Törölve",
    "N/A": "N/A",
    "%s is not supposed to be run as administrator": "%s -t nem kellene rendszergazdaként futtatni",
    "Your disk is almost full.": "A lemez majdnem megtelt.",
    "You need to make more space available on your disk by deleting files.": "Több rendelkezésre álló helyet kell felszabadítani a lemezen fájlok törlésével.",
    "Playing Next": "Következő lejátszása",
    "Trending": "Felkapott",
    "Remember Filters": "Szűrők megjegyzése",
    "Automatic Subtitle Uploading": "Automatikus Felirat Feltöltés",
    "See-through Background": "Átlátható háttér",
    "Bold": "Félkövér",
    "Currently watching": "Jelenleg nézett",
    "No, it's not that": "Nem, ez nem az",
    "Correct": "Helyes",
    "Error converting subtitle": "Felirat átalakítási hiba",
    "Try another subtitle or drop one in the player": "Próbálj másik feliratot, vagy dobj egyet a lejátszóba",
    "Local": "Helyi",
    "Error reading subtitle timings, file seems corrupted": "Felirat időzítés olvasási hiba, a fájl sérültnek tűnik",
    "No subtitles found": "Nem található felirat",
    "Try again later or drop a subtitle in the player": "Próbáld újra később, vagy dobj egy feliratot a lejétszóba",
    "Unknown subtitle format": "Ismeretlen felirat formátum"
}