{
    "External Player": "Pemutar Eksternal",
    "Made with": "Dibuat dengan",
    "by a bunch of geeks from All Around The World": "oleh sekelompok ahli dari Seluruh Dunia",
    "Initializing PopcornTime. Please Wait...": "Memulai PopcornTime. Silahkan tunggu...",
    "Status: Checking Database...": "Status: Memeriksa Basisdata...",
    "Movies": "Film",
    "TV Series": "Serial TV",
    "Anime": "Anime",
    "Genre": "Genre",
    "All": "Semua",
    "Action": "Aksi",
    "Adventure": "Petualangan",
    "Animation": "Animasi",
    "Children": "Anak-anak",
    "Comedy": "Komedi",
    "Crime": "Kriminal",
    "Documentary": "Dokumenter",
    "Drama": "Drama",
    "Family": "Keluarga",
    "Fantasy": "Fantasi",
    "Game Show": "Pertunjukan Game",
    "Home And Garden": "Rumah Dan Kebun",
    "Horror": "Horor",
    "Mini Series": "Seri Kecil",
    "Mystery": "Misteri",
    "News": "Berita",
    "Reality": "Realita",
    "Romance": "Romansa",
    "Science Fiction": "Sci-Fi",
    "Soap": "Opera Sabun",
    "Special Interest": "Minat Khusus",
    "Sport": "Olahraga",
    "Suspense": "Menegangkan",
    "Talk Show": "Talk Show",
    "Thriller": "Thriller",
    "Western": "Barat",
    "Sort by": "Urut berdasarkan",
    "Popularity": "Popularitas",
    "Updated": "Diperbarui",
    "Year": "Tahun",
    "Name": "Nama",
    "Search": "Cari",
    "Season": "Musim",
    "Seasons": "Musim",
    "Season %s": "Musim %s",
    "Load More": "Muat Lebih Banyak",
    "Saved": "Disimpan",
    "Settings": "Pengaturan",
    "Show advanced settings": "Lihat pengaturan lanjutan",
    "User Interface": "Antarmuka Pengguna",
    "Default Language": "Bahasa Standar",
    "Theme": "Tema",
    "Start Screen": "Layar Awal",
    "Favorites": "Favorit",
    "Show rating over covers": "Tampilkan rating pada cover",
    "Always On Top": "Selalu Didepan",
    "Watched Items": "Berkas Ditonton",
    "Show": "Tampilkan",
    "Fade": "Pudarkan",
    "Hide": "Sembunyikan",
    "Subtitles": "Terjemahan",
    "Default Subtitle": "Terjemahan Standar",
    "Disabled": "Matikan",
    "Size": "Ukuran",
    "Quality": "Kualitas",
    "Only list movies in": "Hanya daftar film pada",
    "Show movie quality on list": "Tampilkan kualitas film pada daftar",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Masukkan rincian Trak.tv Anda di sini untuk menangkap episode yang Anda lihat di Popcorn Time secara otomatis",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Hubungkan dengan %s untuk menangkap episode yang Anda lihat secara otomatis di %s  ",
    "Username": "Nama Pengguna",
    "Password": "Kata Sandi",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time menyimpan potongan terenkripsi kata sandi Anda di basisdata lokal Anda",
    "Remote Control": "Remot Kontrol",
    "HTTP API Port": "Port HTTP API",
    "HTTP API Username": "Nama HTTP API",
    "HTTP API Password": "Sandi HTTP API",
    "Connection": "Koneksi",
    "TV Show API Endpoint": "Endpoint API Acara TV",
    "Movies API Endpoint": "API Titik akhir",
    "Connection Limit": "Batas Koneksi",
    "DHT Limit": "Batas DHT",
    "Port to stream on": "Port untuk menyalakan streaming",
    "0 = Random": "0 = Acak",
    "Cache Directory": "Direktori Cache",
    "Clear Tmp Folder after closing app?": "Bersihkan Folder Tmp setelah menutup app?",
    "Database": "Basisdata",
    "Database Directory": "Direktori Basisdata",
    "Import Database": "Impor Basisdata",
    "Export Database": "Ekspor Basisdata",
    "Flush bookmarks database": "Bersihkan markah basisdata",
    "Flush subtitles cache": "Hapus cache terjemahan",
    "Flush all databases": "Bersihkan semua basisdata",
    "Reset to Default Settings": "Kembalikan ke Pengaturan Semula",
    "Importing Database...": "Mengimpor Basisdata...",
    "Please wait": "Silahkan tunggu",
    "Error": "Terjadi kesalahan",
    "Biography": "Biografi",
    "Film-Noir": "Film-Noir",
    "History": "Sejarah",
    "Music": "Musik",
    "Musical": "Musikal",
    "Sci-Fi": "Sci-Fi",
    "Short": "Film Pendek",
    "War": "Perang",
    "Last Added": "Terakhir Ditambahkan",
    "Rating": "Rating",
    "Open IMDb page": "Buka halaman IMDb",
    "Health false": "Kesehatan Buruk",
    "Add to bookmarks": "Tambah ke markah",
    "Watch Trailer": "Tonton Trailer",
    "Watch Now": "Tonton Sekarang",
    "Health Good": "Kesehatan Bagus",
    "Ratio:": "Rasio:",
    "Seeds:": "Seed:",
    "Peers:": "Peer:",
    "Remove from bookmarks": "Buang dari markah",
    "Changelog": "Log perubahan",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "PopcornTime! merupakan karya dari banyak pengembang dan desainer yang meletakkan banyak API secara bersamaan untuk membuat pengalaman menonton film torrent semudah mungkin.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Kami merupakan proyek sumber terbuka. Kami dari seluruh dunia. Kami mencintai film. Dan tentunya, kami menyukai popcorn.",
    "Invalid PCT Database File Selected": "Berkas Basisdata PCT Rusak Dipilih",
    "Health Unknown": "Kesehatan Tidak Diketahui",
    "Episodes": "Episode",
    "Episode %s": "Episode %s",
    "Aired Date": "Tanggal Disiarkan",
    "Streaming to": "Streaming ke",
    "connecting": "Menyambung",
    "Download": "Unduh",
    "Upload": "Unggah",
    "Active Peers": "Peer Aktif",
    "Cancel": "Batal",
    "startingDownload": "Mulai Mengunduh",
    "downloading": "Mengunduh",
    "ready": "Siap",
    "playingExternally": "Putar Diluar",
    "Custom...": "Buatan...",
    "Volume": "Volume",
    "Ended": "Akhir",
    "Error loading data, try again later...": "Gagal memuat data, coba lagi nanti...",
    "Miscellaneous": "Lain-lain",
    "When opening TV Show Detail Jump to:": "Ketika membuka rincian Acara TV lompat ke:",
    "First Unwatched Episode": "Episode Pertama Belum Ditonton",
    "Next Episode In Series": "Episode Selanjutnya Dalam Serial",
    "When Opening TV Show Detail Jump To": "Ketika Membuka Rincian Acara TV Lompat Ke",
    "Flushing...": "Membersihkan...",
    "Are you sure?": "Anda yakin?",
    "We are flushing your databases": "Kami membersihkan basisdata Anda",
    "Success": "Berhasil",
    "Please restart your application": "Silahkan mulai ulang aplikasi Anda",
    "Restart": "Mulai ulang",
    "Terms of Service": "Kebijakan Layanan",
    "I Accept": "Saya Setuju",
    "Leave": "Tinggalkan",
    "When Opening TV Series Detail Jump To": "Ketika Membuka Rincian Acara TV Lompat Ke",
    "Health Medium": "Kesehatan Sedang",
    "Playback": "Putarbalik",
    "Play next episode automatically": "Putar episode selanjutnya secara otomatis",
    "Generate Pairing QR code": "Buat kode QR Pairing",
    "Playing Next Episode in": "Putar Episode Selanjutnya di",
    "Play": "Putar",
    "Dismiss": "Tutup",
    "waitingForSubtitles": "Menunggu Terjemahan",
    "Play Now": "Putar Sekarang",
    "Seconds": "Detik",
    "You are currently authenticated to Trakt.tv as": "Anda saat ini tersambung ke Trakt.tv sebagai",
    "You are currently connected to %s": "You are currently connected to %s",
    "Disconnect account": "Putuskan akun",
    "Sync With Trakt": "Sambung Dengan Trakt",
    "Syncing...": "Menyambung...",
    "Done": "Selesai",
    "Subtitles Offset": "Tampilan Terjemahan",
    "secs": "detik",
    "We are flushing your database": "Kami menghapus basisdata Anda",
    "We are rebuilding the TV Show Database. Do not close the application.": "Kami membangun ulang Basisdata Acara TV. Jangan tutup aplikasi.",
    "No shows found...": "Tidak ditemukan acara...",
    "No Favorites found...": "Tidak ditemukan Favorit...",
    "Rebuild TV Shows Database": "Membangun ulang Basisdata Acara Tv",
    "No movies found...": "Tidak menemukan film...",
    "Ratio": "Rasio",
    "Health Excellent": "Kesehatan Sempurna",
    "Health Bad": "Kesehatan Buruk",
    "Status: Creating Database...": "Status: Membuat Basisdata...",
    "Status: Updating database...": "Status: Memperbarui Basisdata...",
    "Status: Skipping synchronization TTL not met": "Status: Melewati singkronisasi TTL tidak ditemukan",
    "Advanced Settings": "Pengaturan Lanjutan",
    "Clear Cache directory after closing app?": "Bersihkan direktori cache setelah menutup app?",
    "Tmp Folder": "Folder Tmp",
    "Status: Downloading API archive...": "Status: Mengunduh arsip API...",
    "Status: Archive downloaded successfully...": "Status: Berhasil mengunduh arsip...",
    "Status: Importing file": "Status: Mengimpor berkas",
    "Status: Imported successfully": "Status: Mengimpor berhasil",
    "Status: Launching applicaion... ": "Status: Membuka aplikasi...",
    "URL of this stream was copied to the clipboard": "URL stream ini disalin ke papan klip",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Gagal, kemungkinan basisdata rusak. Coba bersihkan markah di pengaturan.",
    "Flushing bookmarks...": "Membersihkan markah...",
    "Resetting...": "Mengatur ulang...",
    "We are resetting the settings": "Kami mengembalikan pengaturan",
    "New version downloaded": "Versi baru telah diunduh",
    "Installed": "Terpasang",
    "Install Now": "Pasang Sekarang",
    "Restart Now": "Mulai Ulang Sekarang",
    "We are flushing your subtitle cache": "Kami mebersihkan cache terjemahan Anda",
    "Subtitle cache deleted": "Cache terjemahan dihapus",
    "Please select a file to play": "Silahkan pilih berkas untuk diputar",
    "Test Login": "Uji Masuk",
    "Testing...": "Menguji...",
    "Success!": "Berhasil!",
    "Failed!": "Gagal!",
    "Global shortcuts": "Pintasan Global",
    "Video Player": "Pemutar Video",
    "Toggle Fullscreen": "Tombol Layar Penuh",
    "Play/Pause": "Putar/Jeda",
    "Seek Forward": "Percepat ke Depan",
    "Increase Volume": "Naikkan Volume",
    "Set Volume to": "Atur Volume ke",
    "Offset Subtitles by": "Atur Terjemahan ke",
    "Toggle Mute": "Tombol Diam",
    "Movie Detail": "Rincian Film",
    "Toggle Quality": "Tombol Kualitas",
    "Play Movie": "Putar Film",
    "Exit Fullscreen": "Keluar Layar Penuh",
    "Seek Backward": "Percepat ke Belakang",
    "Decrease Volume": "Kurangi Volume",
    "Show Stream URL": "Tampilkan URL Stream",
    "TV Show Detail": "Rincian Acara TV",
    "Toggle Watched": "Tombol Ditonton",
    "Select Next Episode": "Pilih Episode Selanjutnya",
    "Select Previous Episode": "Pilih Episode Sebelumnya",
    "Select Next Season": "Pilih Musim Selanjutnya",
    "Select Previous Season": "Pilih Musim Sebelumnya",
    "Play Episode": "Putar Episode",
    "space": "spasi",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "Pintasan Keyboard",
    "Cut": "Potong",
    "Copy": "Salin",
    "Paste": "Tempel",
    "Help Section": "Bagian Bantuan",
    "Did you know?": "Tahukah Anda?",
    "What does Popcorn Time offer?": "Apa yang Popcorn Time tawarkan?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Dengan Popcorn Time, Anda dapat menonton Film dan Serial TV dengan mudah. Yang harus Anda lakukan hanyalah klik pada cover, kemudian klik 'Tonton Sekarang'. Namun pengalaman Anda tetap bisa disesuaikan:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Koleksi Film kami hanya terdiri dari film Definisi Tinggi, tersedia dalam 720p dan 1080p. Untuk menonton film, cukup buka Popcorn Time dan tuju ke koleksi film, dapat diakses melalui tab 'Film' di bilah navigasi. Tampilan standar akan menunjukkan Anda semua film yang diurut berdasar popularitas, namun Anda dapat menerapkan filter Anda sendiri, seperti filter 'Genre' dan 'Urut berdasarkan'. Ketika Anda memilih film yang ingin ditonton, klik pada cover film tersebut. Kemudian klik 'Tonton Sekarang'. Jangan lupa popcornnya!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "Tab Serial TV, yang dapat dibuka dengan mengklik \"Serial TV\" pada bilah navigasi, akan menampilkan semua serial pada koleksi kami. Anda dapat juga menerapkan filter sendiri, sama halnya Film, untuk membantu Anda menentukan mana yang ingin ditonton. Pada koleksi ini juga, klik pada cover tersebut: Jendela baru akan muncul yang memungkinkan Anda menavigasi melalui Musim dan Episide. Setelah memutuskan, klik tombol \"Tonton Sekarang\".",
    "Choose quality": "Pilih kualitas",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Slider di sebelah tombol \"Tonton Sekarang\" akan memungkinan Anda menentukan kualitas aliran. Anda dapat juga menentukan kualitas yang tetap pada tab Pengaturan. Peringatan: kualitas yang lebih baik berarti lebih banyak data yang harus diunduh.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "Sebagian besar Film dan Serial TV mempunyai terjemahan dalam bahasa Anda. Anda dapat juga menentukannya pada tab Pengaturan. Untuk Film, Anda dapat juga menentukan melalui menu dropdown, pada halaman Detil Film.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Klik ikon hati pada cover akan menambahkan flim/acara ke Favorit Anda. Koleksi ini dapat dijangkau melalui ikon berbentuk hati, pada bilah navigasi. Untuk menghapus berkas dari koleksi Anda, klik saja ikon tersebut. Mudah bukan?",
    "Watched icon": "Ikon pernah ditonton",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time akan mengingat apa yang telah Anda tonton - Sedikit bantuan mengingat takkan menyakiti. Anda dapat juga menandai berkas sebagai pernah ditonton dengan mengklik ikon berbentuk mata pada cover. Anda bahkan dapat membangun dan mensinkronisasikan dengan situs Trakt.tv, melalui tab Pengaturan.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "Di Popcorn Time, Anda dapat menggunakan ikon pembesar untuk membuka pencarian. Ketik judul, aktor, sutradara bahkan tahun, Tekan 'Enter' dan biarkan kami menunjukkan apa yang dapat kami tawarkan untuk memenuhi kebutuhan. Untuk menutup pencarian saat ini, dapat dengan mengklik 'X' di sebelah parameter atau ketik hal lain pada field.",
    "External Players": "Pemutar Eksternal",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Kalau Anda menginginkan untuk mengunakan pemutar buatan daripada pemutar internal, Anda dapat melakukannya dengan mengklik icon yang ditunjuk pada tombol \"Tonton Sekarang\". Daftar pemutar yang terinstal akan dimunculkan, pilih salah satu dan Popcorn Time akan mengirimkan semuanya ke sana. Apabila pemutar Anda tidak muncul, laporkan ke kami.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "Untuk meningkatkan kostumisasi lebih lanjut, kami membuat opsi panel yang besar. Untuk mengakses Pengaturan, klik icon berbentuk gerigi di bilah navigasi.",
    "Keyboard Navigation": "Navigasi Keyboard",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "Keseluruhan daftar pintasan keyboard tersedia dengan menekan '?' pada keyboard Anda, atau melalui ikon berbentuk keyboard di tab Pengaturan.",
    "Custom Torrents and Magnet Links": "Tautan Torrents dan Magnet Buatan",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Anda dapat menggunakan tautan torrent dan magnet buatan di Popcorn Time. Hanya drag dan drop file .torrent ke jendela aplikasi, dan/atau salin tautan magnet.",
    "Torrent health": "Kondisi Torrent",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "Pada rincian Serial Movies/TV, Anda dapat menemukan lingkaran kecil berwarna abu-abu, merah, kuning atau hijau. Warna-warna ini merujuk kepada bagus atau tidaknya suatu torrent. Torrent berwarna hijau akan diunduh dengan cepat, sementara warna merah tidak bisa diunduh sama sekali, atau sangat lambat. Warna abu-abu mewakili galat pada kalkulasi kualitas unduhan untuk Movies, dan membutuhkan untuk diklik pada Serial TV supaya bisa menampilkan kualitasnya.",
    "How does Popcorn Time work?": "Bagaimana cara kerja Popcorn Time?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time menampilkan konten video melalui torrents. Film kami disediakan oleh %s dan Serial TV kami oleh %s, dengan mendapatkan metadata dari %s. Kami tidak menyediakan konten apapun.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Streaming torrent? Ya, torrent menggunakan protokol Bittorrent, yang pada dasarnya Anda mengunduh beberapa bagian dari suatu konten dari komputer pengguna lain, sedari mengirim bagian-bagian yang Anda telah unduh ke pengguna lain. Lalu, Anda menonton bagian-bagian itu, sedari bagian selanjutnya diunduh di latar belakang. Pertukaran ini membuat konten tetap terjaga kualitasnya.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Ketika film selesai diunduh, Anda melanjutkan mengirim berbagai bagiannya ke pengguna lain. Dan semua dihapus dari komputer Anda ketika Anda menutup Popcorn Time. Sederhana sekali.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "Aplikasi ini dibuat dengan Node-Webkit, HTML, CSS dan Javascript. Bekerja sama seperti browser Chrome, kecuali Anda yang memuat bagian paling besar dari kode pada komputer Anda. Ya, Popcorn Time bekerja pada teknologi yang sama seperti situs umumnya, seperti Wikipedia atau Youtube!",
    "I found a bug, how do I report it?": "Saya menemukan bug, bagaimana cara melaporkannya?",
    "No historics found...": "Tidak ada riwayat ditemukan...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Gagal, basisdata mungkin rusak. Coba bersihkan riwayat di pengaturan.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Anda dapat menempelkan tautan magnet di manapun pada Popcorn Time dengan CTRL+V",
    "You can drag & drop a .torrent file into Popcorn Time.": "Anda dapat menarik & melepaskan berkas .torrent ke Popcorn Time.",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Proyek Popcorn Time dimulai di Februari 2014 dan lebih dari 150 orang telah berkontribusi lebih dari 3000 kali pada pembangunannya di Agustus 2014.",
    "The rule n°10 applies here.": "Aturan n°10 diterapkan disini.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Jika terjemahan pada serial TV hilang, Anda dapat meambahkannya di %s. Begitu juga dengan film, namun berada di %s.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Kalau anda mengalami masalah koneksi terputus, coba kurangi batas DHT di Pengaturan.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Kalau Anda mencari \"1998\", Anda akan melihat semua film ataupun Serial TV yang keluar pada tahun tersebut.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Anda dapat masuk ke Trakt.tv untuk menyimpan semua video yang Anda tonton, dan mensingkronkannya ke berbagai perangkat.",
    "Clicking on the rating stars will display a number instead.": "Mengklik bintang rating akan menggantinya dengan angka.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Aplikasi ini ditulis seluruhnya dalam HTML5, CSS dan Javascript.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Apakah Anda ingin mengetahui lebih lanjut mengenai Film atau Serial TV? Klik saja ikon IMDb.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Klik dua kali pada filter \"Urut berdasarkan\" akan membalik urutannya.",
    "Switch to next tab": "Pindah ke tab berikutnya",
    "Switch to previous tab": "Pindah ke tab sebelumnya",
    "Switch to corresponding tab": "Pindah ke tab yang bersangkutan",
    "through": "melalui",
    "Enlarge Covers": "Perbesar Cover",
    "Reduce Covers": "Perkecil Cover",
    "Open the Help Section": "Buka Seksi Bantuan",
    "Open Item Details": "Buka Detil Berkas",
    "Add Item to Favorites": "Tambahkan Berkas ke Favorit",
    "Mark as Seen": "Tandai sudah dilihat",
    "Open this screen": "Buka layar ini",
    "Open Settings": "Buka Pengaturan",
    "Posters Size": "Ukuran Poster",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Fitur ini hanya bekerja jika Anda tersambung ke TrakTv. Silahkan tuju ke Pengaturan dan masukkan informasi Anda.",
    "Last Open": "Terakhir Dibuka",
    "Exporting Database...": "Mengekspor Basisdata...",
    "Database Successfully Exported": "Database terekspor dengan sukses",
    "Display": "Tampilan",
    "TV": "TV",
    "Type": "Tipe",
    "popularity": "popularitas",
    "date": "tanggal",
    "year": "tahun",
    "rating": "rating",
    "updated": "diperbarui",
    "name": "nama",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Anime tidak ditemukan...",
    "Movie": "Film",
    "Special": "Special",
    "No Watchlist found...": "Tidak ditemukan daftar tontonan...",
    "Watchlist": "Daftar Tontonan",
    "Resolving..": "Memperbaiki...",
    "About": "Tentang",
    "Open Cache Directory": "Buka Direktori Cache",
    "Open Database Directory": "Buka Direktori Basisdata",
    "Mark as unseen": "Tandai belum dilihat",
    "Playback rate": "Laju pemutaran",
    "Increase playback rate by %s": "Tingkatkan laju pemutaran sebanyak %s",
    "Decrease playback rate by %s": "Kurangi laju pemutaran sebanyak %s",
    "Set playback rate to %s": "Atur laju pemutaran ke %s",
    "Playback rate adjustment is not available for this video!": "Penyesuaian laju pemutaran tidak tersedia untuk video ini!",
    "Color": "Warna",
    "With Shadows": "Dengan Bayangan",
    "Local IP Address": "IP address lokal",
    "Japan": "Jepang",
    "Cars": "Anime yang tema utamanya adalah mobil dan kemungkinan juga balapan mobil. Obsesi satu karakter saja tidak berarti ini masuk ke dalam genre tersebut. Sebagian besar masuk juga ke dalam genre aksi.",
    "Dementia": "Dementia",
    "Demons": "Iblis",
    "Ecchi": "Anime yang mengandung banyak adegan yang mengarahkan kepada seksual. Ecchi berhubungan dengan pakaian dalam atau terlihatnya payudara, arahan tidak kentara ataupun pemikiran seksual. Ecchi tidak menampilkan adegan seksual secara eksplisit ataupun alat kelamin selain pantat dan dada. Ecchi sering kali digunakan untuk humor.",
    "Game": "Anime yang tema utamanya adalah permainan selain olahraga dan tanpa kekerasan seperti Go, Catur, kartu bergambar atau permainan komputer dan permainan video.",
    "Harem": "Harem",
    "Historical": "Sejarah",
    "Josei": "Josei",
    "Kids": "Anak-anak",
    "Magic": "Magis",
    "Martial Arts": "Bela Diri",
    "Mecha": "Mecha",
    "Military": "Militer",
    "Parody": "Parodi",
    "Police": "Polisi",
    "Psychological": "Psikologis",
    "Samurai": "Samurai",
    "School": "Sekolah",
    "Seinen": "Seinen",
    "Shoujo": "Shoujo",
    "Shoujo Ai": "Shoujo Ai",
    "Shounen": "Shounen",
    "Shounen Ai": "Shounen Ai",
    "Slice Of Life": "Drama",
    "Slice of Life": "Potongan Keseharian",
    "Space": "Luar Angkasa",
    "Sports": "Olah Raga",
    "Super Power": "Kekuatan Super",
    "Supernatural": "Gaib",
    "Vampire": "Vampir",
    "Alphabet": "Alfabet",
    "Automatically Sync on Start": "Sinkronisasi Otomatis di Awal",
    "Setup VPN": "Atur Jaringan Pribadi Virtual",
    "VPN": "Jaringan Pribadi Virtual",
    "Install VPN Client": "Pasang Klien Jaringan Pribadi Virtual",
    "More Details": "Lebih banyak detil",
    "Don't show me this VPN option anymore": "Jangan tunjukkan lagi opsi Jaringan Pribadi Virtual ini",
    "Activate automatic updating": "Aktivasi Pembaharuan Otomatis",
    "We are installing VPN client": "Kami sedang melakukan pemasangan klien Jaringan Privat Virtual",
    "VPN Client Installed": "Klien Jaringan Privat Virtual telah terpasang",
    "Please wait...": "Harap Menunggu...",
    "VPN.ht client is installed": "Klien VPN.ht telah terpasang",
    "Install again": "Pasang lagi",
    "Connect": "Hubungkan",
    "Create Account": "Buat Akun",
    "Please, allow ~ 1 minute": "Harap menunggu 1 menit",
    "Status: Connecting to VPN...": "Status: Menyambungkan ke Jaringan Privat Virtual...",
    "Status: Monitoring connexion - ": "Status: Memantau koneksi -",
    "Connect VPN": "Hubungkan Jaringan Privat Virtual",
    "Disconnect VPN": "Putuskan Sambungan Jaringan Privat Virtual",
    "Celebrate various events": "Rayakan Bermacam-macam momen",
    "ATTENTION! We need admin access to run this command.": "PERHATIAN! Kami membutuhkan akses admin untuk menjalankan perintah ini.",
    "Your password is not saved": "Kata Sandi anda tidak tersimpan",
    "Enter sudo password :": "Masukkan kata sandi SUDO:",
    "Status: Monitoring connection": "Status: Memantau Koneksi",
    "Status: Connected": "Status: Terhubung",
    "Secure connection": "Koneksi Terlindungi",
    "Your IP:": "IP anda:",
    "Disconnect": "Terputus",
    "Downloaded": "Telah terunduh",
    "Loading stuck ? Click here !": "Tersangkut pada saat memuat? Klik disini!",
    "Torrent Collection": "Koleksi Torrent",
    "Drop Magnet or .torrent": "Taruh Magnet atau .torrent",
    "Remove this torrent": "Hapus torrent ini",
    "Rename this torrent": "Ganti nama torrent ini",
    "Flush entire collection": "Buang seluruh koleksi",
    "Open Collection Directory": "Buka Direktori Koleksi",
    "Store this torrent": "Simpan torrent ini",
    "Enter new name": "Masukkan nama baru",
    "This name is already taken": "Nama ini telah digunakan",
    "Always start playing in fullscreen": "Selalu mulai memutar dalam layar penuh",
    "Allow torrents to be stored for further use": "Ijinkan penyimpanan torrent untuk digunakan lagi",
    "Hide VPN from the filter bar": "Sembunyikan VPN dari bar pencarian",
    "Magnet link": "Taut magnet",
    "Error resolving torrent.": "Terjadi kesalahan dalam menyelesaikan torrent",
    "%s hour(s) remaining": "%s jam tersisa",
    "%s minute(s) remaining": "%s menit tersisa",
    "%s second(s) remaining": "%s detik tersisa",
    "Unknown time remaining": "Sisa waktu tak diketahui",
    "Set player window to video resolution": "Atur jendela pemutar ke ukuran resolusi video",
    "Set player window to double of video resolution": "Atur jendela pemutar dua kali ukuran resolusi video",
    "Set player window to half of video resolution": "Atur jendela pemutar separuh dari resolusi video",
    "Retry": "Ulangi",
    "Import a Torrent": "Impor Torrent",
    "The remote movies API failed to respond, please check %s and try again later": "API video remote gagal merespon, silakan periksa %s dan coba beberapa saat lagi",
    "The remote shows API failed to respond, please check %s and try again later": "API pertunjukan remote gagal merespon, silakan perksa %s dan coba beberapa saat lagi",
    "The remote anime API failed to respond, please check %s and try again later": "API anime remote gagal merespon, silakan periksa %s dan coba beberapa saat lagi",
    "Not Seen": "Belum ditonton",
    "Seen": "Sudah ditonton",
    "Title": "Judul",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "Pemutar ulang video mengalami gangguan. Silakan coba pemutar eksternal seperti %s untuk melihat konten ini.",
    "Font": "Fonta",
    "Decoration": "Dekorasi",
    "None": "Tidak ada",
    "Outline": "Garis tepi",
    "Opaque Background": "Latar belakang samar",
    "No thank you": "Tidak, terima kasih.",
    "Report an issue": "Laporkan masalah",
    "Log in into your GitLab account": "Masuk ke akun GitLab",
    "Email": "Email",
    "Log in": "Masuk",
    "Report anonymously": "Laporkan anonim",
    "Note regarding anonymous reports:": "Catatan mengenai pelaporan anonim",
    "You will not be able to edit or delete your report once sent.": "Kamu tidak bisa menyunting atau menghapus laporanmu setelah dikirim.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Jika ada informasi tambahan yang dibutuhkan, laporan mungkin akan ditutup, karena kamu tidak bisa menyediakannya.",
    "Step 1: Please look if the issue was already reported": "Langkah 1: Silakan lihat jika masalah tersebut sudah dilaporkan sebelumnya",
    "Enter keywords": "Masukkan kata kunci",
    "Already reported": "Sudah dilaporkan",
    "I want to report a new issue": "Saya mau melaporkan masalah baru",
    "Step 2: Report a new issue": "Langkan 2: Laporkan masalah baru",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Catatan: mohon tidak menggunakan borang ini untuk menghubungi kami. Ini hanya digunakan untuk pelaporan kutu saja.",
    "The title of the issue": "Judul masalah",
    "Description": "Deskripsi",
    "200 characters minimum": "setidaknya 200 karakter",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Penjelasan singkat mengenai permasalahan. Jika memungkinkan, sertakan langkah yang dilakukan untuk mengulangi kutu.",
    "Submit": "Kirim",
    "Step 3: Thank you !": "Langkah 3: Terima kasih!",
    "Your issue has been reported.": "Masalah kamu sudah dilaporkan.",
    "Open in your browser": "Buka di peramban kamu",
    "No issues found...": "Tak ada masalah ditemukan...",
    "First method": "Cara pertama",
    "Use the in-app reporter": "Gunakan pelapor bawaan aplikasi",
    "You can find it later on the About page": "Kamu dapat menemukannya pada laman Tentang",
    "Second method": "Cara kedua",
    "You can create an account on our %s repository, and click on %s.": "Kamu dapat membuat akun pada repositori %s kami, dan klik pada %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Gunakan saringan masalah %s untuk mencari dan memeriksa apakah masalah sudah dilaporkan atau sudah diselesaikan.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Sertakan cuplikan layar jika relevan - Apakah masalah kamu mengenai fitur desain atau kutu?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Laporan kutu yang baik tidak akan membuat pengguna lain menanyakan mengenai informasi tambahan. Jadi, ikut sertakan rincian dari sistem kamu.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Peringatan: Selalu gunakan bahasa Inggris ketika menghubungi kami, atau kami mungkin tidak memahami yang Anda katakan.",
    "Search on %s": "Cari pada %s",
    "No results found": "Tidak ditemukan hasil apapun",
    "Invalid credentials": "Kredensial tidak valid",
    "Open Favorites": "Buka Favorit",
    "Open About": "Buka Tentang",
    "Minimize to Tray": "Minimalkan ke Baki",
    "Close": "Tutup",
    "Restore": "Pulihkan",
    "Resume Playback": "Lanjutkan Memutar",
    "Features": "Fitur",
    "Connect To %s": "Menyambung Ke %s",
    "The magnet link was copied to the clipboard": "Taut magmet disalin ke papan klip",
    "Big Picture Mode": "Mode Gambar Besar",
    "Big Picture Mode is unavailable on your current screen resolution": "Mode Gambar Besar tidak tersedia pada resolusi layar Anda saat ini",
    "Cannot be stored": "Tidak bisa disimpan",
    "%s reported this torrent as fake": "%s melaporkan torrent ini palsu",
    "%s could not verify this torrent": "%s tidak bisa memverifikasi torrent ini",
    "Randomize": "Acak",
    "Randomize Button for Movies": "Acak Tombol untuk Film",
    "Overall Ratio": "Rasio Keseluruhan",
    "Translate Synopsis": "Terjemahkan Sinopsis",
    "Returning Series": "Seri Lanjutan",
    "In Production": "Dalam masa produksi",
    "Canceled": "Dibatalkan",
    "N/A": "N/A",
    "%s is not supposed to be run as administrator": "%s tidak seharusnya dijalankan sebagai administrator",
    "Your disk is almost full.": "Disk Anda hampir penuh",
    "You need to make more space available on your disk by deleting files.": "Anda membutuhkan area kosong dalam disk Anda dengan menghapus beberapa berkas.",
    "Playing Next": "Putar Selanjutnya",
    "Trending": "Sedang Tren",
    "Remember Filters": "Ingat Filter",
    "Automatic Subtitle Uploading": "Otomatis Unggah Terjemahan",
    "See-through Background": "Latar belakang transparan",
    "Bold": "Tebal",
    "Currently watching": "Sedang disiarkan",
    "No, it's not that": "Bukan, bukan itu",
    "Correct": "Benar",
    "Error converting subtitle": "Galat mengubah terjemahan",
    "Try another subtitle or drop one in the player": "Coba teks terjemahan lain atau letakkan di pemutar",
    "Local": "Lokal",
    "Error reading subtitle timings, file seems corrupted": "Galat membaca waktu teks terjemahan, sepertinya berkas rusak",
    "No subtitles found": "Teks terjemahan tidak ditemukan",
    "Try again later or drop a subtitle in the player": "Coba lagi nanti atau letakkan teks terjemahan di pemutar",
    "Unknown subtitle format": "Format teks terjemahan tidak diketahui"
}