{
    "External Player": "Ytri spilari",
    "Made with": "Gert með",
    "by a bunch of geeks from All Around The World": "af hóp af nördum frá öllum heimshornum",
    "Initializing PopcornTime. Please Wait...": "Ræsi Popcorn Tme. Vinsamlegst hinkrið...",
    "Status: Checking Database...": "Staða: Athuga gagnagrunn...",
    "Movies": "Kvikmyndir",
    "TV Series": "Sjónvarpsþættir",
    "Anime": "Anime",
    "Genre": "Þema",
    "All": "Vinsælt",
    "Action": "Spennumynd",
    "Adventure": "Ævintýri",
    "Animation": "Teiknimynd",
    "Children": "Barna",
    "Comedy": "Grín",
    "Crime": "Krimmi",
    "Documentary": "Heimildarmynd",
    "Drama": "Drama",
    "Family": "Fjölskyldu",
    "Fantasy": "Fantasía",
    "Game Show": "Getraunaþættir",
    "Home And Garden": "Heimilið og Garðurinn",
    "Horror": "Hryllings",
    "Mini Series": "Örseríur",
    "Mystery": "Ráðgátur",
    "News": "Fréttir",
    "Reality": "Raunveruleikaþættir",
    "Romance": "Rómantík",
    "Science Fiction": "Vísindaskáldsögur",
    "Soap": "Sápur",
    "Special Interest": "Sérstök Áhugamál",
    "Sport": "Íþróttir",
    "Suspense": "Óvissu",
    "Talk Show": "Spjallþættir",
    "Thriller": "Spennutryllir",
    "Western": "Vestri",
    "Sort by": "Raða eftir",
    "Popularity": "Vinsældum",
    "Updated": "Uppfærslu",
    "Year": "Ári",
    "Name": "Nafni",
    "Search": "Leita",
    "Season": "Sería",
    "Seasons": "Seríur",
    "Season %s": "Þáttaröð %s",
    "Load More": "Sækja meira",
    "Saved": "Vistað",
    "Settings": "Stillingar",
    "Show advanced settings": "sýna ítarlegri stillingar",
    "User Interface": "Notendaviðmót",
    "Default Language": "Sjálfvalið tungumál",
    "Theme": "Þema",
    "Start Screen": "Upphafsskjár",
    "Favorites": "Eftirlæti",
    "Show rating over covers": "Sýna einkunnagjöf yfir plakati",
    "Always On Top": "Alltaf efst",
    "Watched Items": "Þegar horft á",
    "Show": "Birta",
    "Fade": "Deyfa",
    "Hide": "Fela",
    "Subtitles": "Texti",
    "Default Subtitle": "Sjálfvalinn texti",
    "Disabled": "Slökkt",
    "Size": "Stærð",
    "Quality": "Gæði",
    "Only list movies in": "Aðeins birta kvikmyndir í",
    "Show movie quality on list": "Sýna gæði mynda á lista",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Sláðu inn Trakt.tv notendaupplýsingarnar þínar hér til að 'skrobbla' sjálfvirkt því efni sem þú horfir á í Popcorn Time",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Connect to %s to automatically 'scrobble' episodes you watch in %s",
    "Username": "Notandanafn",
    "Password": "Lykilorð",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time geymir dulkóðaðan streng með lykilorðinu þínu í staðbundna gagnagrunninum þínum",
    "Remote Control": "Fjarstýring",
    "HTTP API Port": "HTTP API Port",
    "HTTP API Username": "HTTP API Notandanafn",
    "HTTP API Password": "HTTP API Lykilorð",
    "Connection": "Tenging",
    "TV Show API Endpoint": "API endapunktur sjónvarpsþátta",
    "Movies API Endpoint": "Kvikmyndir API Endapunktur",
    "Connection Limit": "Mörk tengingar",
    "DHT Limit": "DHT mörk",
    "Port to stream on": "Streymiport",
    "0 = Random": "0 = Handahófskennt",
    "Cache Directory": "Mappa skyndiminnis",
    "Clear Tmp Folder after closing app?": "Hreinsa bráðabirgðamöppu eftir að forriti er lokað?",
    "Database": "Gagnagrunnur",
    "Database Directory": "Mappa gagnagrunns",
    "Import Database": "Hlaða inn gagnagrunni",
    "Export Database": "Hlaða út gagnagrunni",
    "Flush bookmarks database": "Hreinsa gagnagrunn bókamerkja",
    "Flush subtitles cache": "Hreinsa geymslu undirtexta",
    "Flush all databases": "Eyða öllum gagnagrunnum",
    "Reset to Default Settings": "Endursetja sjálfvaldar stillingar",
    "Importing Database...": "Hleð inn gagnagrunni...",
    "Please wait": "Bíðið aðeins",
    "Error": "Villa",
    "Biography": "Ævisögur",
    "Film-Noir": "Film-Noir",
    "History": "Sögulegt",
    "Music": "Tónlist",
    "Musical": "Söngleikir",
    "Sci-Fi": "Vísindaskáldskapur",
    "Short": "Stuttmyndir",
    "War": "Stríð",
    "Last Added": "Síðast bætt við",
    "Rating": "Einkunn",
    "Open IMDb page": "Opna IMDb síðu",
    "Health false": "Heilsa röng",
    "Add to bookmarks": "Bæta í bókamerki",
    "Watch Trailer": "Horfa á stiklu",
    "Watch Now": "Horfa núna",
    "Health Good": "Heilsa góð",
    "Ratio:": "Hlutfall:",
    "Seeds:": "Sáðgjafar:",
    "Peers:": "Jafningjar:",
    "Remove from bookmarks": "Fjarlægja úr bókamerkjum",
    "Changelog": "Breytingaannáll",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time! er útkoma þess að margir forritarar og hönnuðir settu saman fullt af API-um til að gera upplifunina við að horfa á torrentaðar kvikmyndir eins einfalda og mögulegt er.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Við erum opinn hugbúnaður. Við erum alls staðar að úr heiminum. Við elskum kvikmyndirnar okkar. En mest af öllu elskum við poppkorn.",
    "Invalid PCT Database File Selected": "Ógild PCT gagnagrunnsskrá valin",
    "Health Unknown": "Heilsa óþekkt",
    "Episodes": "Þættir",
    "Episode %s": "Þáttur %s",
    "Aired Date": "Sýningardagur",
    "Streaming to": "Streymi til",
    "connecting": "Tengist",
    "Download": "Sækja",
    "Upload": "Senda",
    "Active Peers": "Virkir jafningjar",
    "Cancel": "Hætta við",
    "startingDownload": "Hef niðurhal",
    "downloading": "Hala niður",
    "ready": "Tilbúin",
    "playingExternally": "Spila utan við Popcorn Time",
    "Custom...": "Custom...",
    "Volume": "Hljóðstyrkur",
    "Ended": "Lokið",
    "Error loading data, try again later...": "Villa kom upp við að sækja gögn, reyndu aftur síðar...",
    "Miscellaneous": "Ýmislegt",
    "When opening TV Show Detail Jump to:": "Við opnun nánari upplýsinga um þætti, farðu til:",
    "First Unwatched Episode": "Fyrsti óséði þáttur",
    "Next Episode In Series": "Næsti þáttur í seríu",
    "When Opening TV Show Detail Jump To": "Við opnun nánari upplýsinga um þætti, farðu til",
    "Flushing...": "Tæmi...",
    "Are you sure?": "Ertu viss?",
    "We are flushing your databases": "Við erum að tæma gagnagrunnana",
    "Success": "Tókst",
    "Please restart your application": "Endurræstu forritið",
    "Restart": "Endurræstu",
    "Terms of Service": "Notkunarskilmálar",
    "I Accept": "Samþykki",
    "Leave": "Hætta",
    "When Opening TV Series Detail Jump To": "Við opnun nánari upplýsinga um þætti, farðu til:",
    "Health Medium": "Heilsa miðlungs",
    "Playback": "Afspilun",
    "Play next episode automatically": "Spila næsta þátt sjálfvirkt",
    "Generate Pairing QR code": "Búa til pörunar-QR kóða",
    "Playing Next Episode in": "Spila næsta þátt eftir",
    "Play": "Spila",
    "Dismiss": "Loka",
    "waitingForSubtitles": "Bíð eftir texta",
    "Play Now": "Spila núna",
    "Seconds": "Sekúndur",
    "You are currently authenticated to Trakt.tv as": "Þú ert skráður inn á Trakt.tv sem",
    "You are currently connected to %s": "Eins og er ertu tengdur við %s",
    "Disconnect account": "Aftengja notanda",
    "Sync With Trakt": "Samstilla við Trakt",
    "Syncing...": "Samstilli...",
    "Done": "Lokið",
    "Subtitles Offset": "Subtitles Offset",
    "secs": "sekúndur",
    "We are flushing your database": "Við erum að hreinsa gagnagrunnana",
    "We are rebuilding the TV Show Database. Do not close the application.": "Við erum að endurbyggja gagnagrunn sjónvarpsþátta. Vinsamlegast ekki loka forritinu.",
    "No shows found...": "Engir þættir fundust...",
    "No Favorites found...": "Ekkert eftirlæti fannst...",
    "Rebuild TV Shows Database": "Endurbyggja gagnagrunn sjónvarpsþátta",
    "No movies found...": "Engar kvikmyndir fundust...",
    "Ratio": "Hlutfall",
    "Health Excellent": "Heilsa frábær",
    "Health Bad": "Heilsa slæm",
    "Status: Creating Database...": "Staða: Bý til gagnagrunn...",
    "Status: Updating database...": "Staða: Uppfæri gagnagrunn...",
    "Status: Skipping synchronization TTL not met": "Status: Skipping synchronization TTL not met",
    "Advanced Settings": "Ítarlegar stillingar",
    "Clear Cache directory after closing app?": "Clear Cache directory after closing app?",
    "Tmp Folder": "Bráðabirgðamappa",
    "Status: Downloading API archive...": "Staða: Sæki API gagnasafn",
    "Status: Archive downloaded successfully...": "Staða: Gagnasafn var sótt vandræðalaust...",
    "Status: Importing file": "Staða: Hleð inn skrá",
    "Status: Imported successfully": "Staða: Hlóð inn án vandræða",
    "Status: Launching applicaion... ": "Staða: Opna forrit...",
    "URL of this stream was copied to the clipboard": "Vefslóð straums var afrituð",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Villa, gagnagrunnurinn er sennilega skemmdur.  Prófaðu að hreinsa bókamerkin í stillingum.",
    "Flushing bookmarks...": "Hreinsa bókamerki",
    "Resetting...": "Endurset...",
    "We are resetting the settings": "Við erum að endursetja stillingarnar",
    "New version downloaded": "Ný útgáfa sótt",
    "Installed": "Sett upp",
    "Install Now": "Setja upp núna",
    "Restart Now": "Endurræsa núna",
    "We are flushing your subtitle cache": "We are flushing your subtitle cache",
    "Subtitle cache deleted": "skyndiminni texta eytt",
    "Please select a file to play": "Veldu skrá til að spila",
    "Test Login": "Prufuinnskráning",
    "Testing...": "Prófa",
    "Success!": "Tókst!",
    "Failed!": "Misheppnaðist!",
    "Global shortcuts": "Algildar flýtileiðir",
    "Video Player": "Myndspilari",
    "Toggle Fullscreen": "Fara í/úr heilskjárham",
    "Play/Pause": "Spila/Hlé",
    "Seek Forward": "Leita áfram",
    "Increase Volume": "Auka hljóðstyrk",
    "Set Volume to": "Setja hljóðstyrk sem",
    "Offset Subtitles by": "Offset Subtitles by",
    "Toggle Mute": "Hljóð á/af",
    "Movie Detail": "Upplýsingar um kvikmynd",
    "Toggle Quality": "Velja gæði",
    "Play Movie": "Spila mynd",
    "Exit Fullscreen": "Loka heilskjárviðmóti",
    "Seek Backward": "Leita til baka",
    "Decrease Volume": "Minnka hljóðstyrk",
    "Show Stream URL": "Birta vefslóð straums",
    "TV Show Detail": "Upplýsingar um sjónvarpsþátt",
    "Toggle Watched": "Toggle Watched",
    "Select Next Episode": "Velja næsta þátt",
    "Select Previous Episode": "Velja síðasta þátt",
    "Select Next Season": "Velja næstu seríu",
    "Select Previous Season": "Velja síðustu seríu",
    "Play Episode": "Spila þátt",
    "space": "bil",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "Lyklaborðsflýtileiðir",
    "Cut": "Klippa",
    "Copy": "Afrita",
    "Paste": "Líma",
    "Help Section": "Hjálparvalmynd",
    "Did you know?": "Vissir þú að?",
    "What does Popcorn Time offer?": "Hvað býður Popcorn Time upp á?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Með Popcorn time er ekkert mál að horfa á kvikmyndir og sjónvarpsþætti. Allt sem þú þarft að gera er að smella á eitt af umslögunum, og svo smella á 'Horfa núna'. En þú getur stýrt upplifuninni:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Kvikmyndasafnið okkar inniheldur aðeins hágæða kvikmyndir, í boði í 720p og 1080p. Til að horfa á kvikmynd þarftu einfaldlega að opna Popcorn Time og fletta í gegnum kvikmyndasafnið, aðgengilegt gegnum flipann 'Kvikmyndir' í stýrivalmyndinni.  Aðalsýnin sýnir þér kvikmyndirnar flokkaðar eftir vinsældum, en þú getur sett á þínar eigin síur, þökk sé 'Þemu' og 'Flokka eftir' síunum.  Þegar þú hefur valið hvaða mynd þú vilt sjá, smelltu á umslagið.  Smelltu svo á 'Horfa núna'. Ekki gleyma poppkorninu!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "Sjónvarpsþáttaflipinn, sem þú getur nálgast með því að smella á 'Kvikmyndir' í stýrivalmyndinni, sýnir þér allar seríurnar í safninu okkar. Þú getur líka bætt við þínum eigin síum, eins og fyrir kvikmyndirnar, til að hjálpa þér að ákveða hvað þú vilt horfa á. Í þessu safni smellirðu líka á umslagið. Nýi glugginn sem birtist leyfir þér að fletta gegnum seríur og þætti. Þegar þú hefur ákveðið þig smellirðu bara á 'Horfa núna' hnappinn.",
    "Choose quality": "Veldu gæði",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?",
    "Watched icon": "Horft á táknmynd",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.",
    "External Players": "Ytri spilarar",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.",
    "Keyboard Navigation": "Keyboard Navigation",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.",
    "Custom Torrents and Magnet Links": "Custom Torrents and Magnet Links",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.",
    "Torrent health": "Ástand torrents",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.",
    "How does Popcorn Time work?": "Hvernig virkar Popcorn Time?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time streymir myndefni í gegnum torrent. Kvikmyndir okkar eru fengnar frá %s og sjónvarpsþættirnir okkar frá %s og öll metagögn frá %s. Við geymum engin gögn sjálf.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!",
    "I found a bug, how do I report it?": "Ég fann galla, hvernig tilkynni ég hann?",
    "No historics found...": "No historics found...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Error, database is probably corrupted. Try flushing the history in settings.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "You can paste magnet links anywhere in Popcorn Time with CTRL+V.",
    "You can drag & drop a .torrent file into Popcorn Time.": "Þú getur dregið .torrent skrá yfir í Popcorn Time.",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.",
    "The rule n°10 applies here.": "The rule n°10 applies here.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Ef þú leitar að \"1998\", þá sérðu allar þær kvikmyndir eða sjónvarpsþætti sem komu út það ár.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.",
    "Clicking on the rating stars will display a number instead.": "Með því að smella á stjörnugjöfina breytast þær yfir í tölur.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "This application is entirely written in HTML5, CSS3 and Javascript.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Þú getur fundið fleiri upplýsingar um kvikmynd eða þáttaröð? Smelltu á IMDB táknmyndina.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Clicking twice on a \"Sort By\" filter reverses the order of the list.",
    "Switch to next tab": "Skipta yfir á næsta flipa",
    "Switch to previous tab": "Skipa yfir á síðasta flipa",
    "Switch to corresponding tab": "Skipta yfir á samsvarandi flipa",
    "through": "through",
    "Enlarge Covers": "Enlarge Covers",
    "Reduce Covers": "Reduce Covers",
    "Open the Help Section": "Open the Help Section",
    "Open Item Details": "Open Item Details",
    "Add Item to Favorites": "Bæta efni við Uppáhald",
    "Mark as Seen": "Merkja sem Séð",
    "Open this screen": "Opna þennan skjá",
    "Open Settings": "Opna Stillingar",
    "Posters Size": "Stærð á plakati",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.",
    "Last Open": "Last Open",
    "Exporting Database...": "Flyt út Gagnabanka",
    "Database Successfully Exported": "Database Successfully Exported",
    "Display": "Display",
    "TV": "Sjónvarpsþættir",
    "Type": "Tegund",
    "popularity": "vinsældir",
    "date": "dagsetning",
    "year": "ár",
    "rating": "einkunn",
    "updated": "uppfært",
    "name": "nafn",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Ekkert anime fannst...",
    "Movie": "Kvikmynd",
    "Special": "Special",
    "No Watchlist found...": "No Watchlist found...",
    "Watchlist": "Áhorfslisti",
    "Resolving..": "Leysi...",
    "About": "Um",
    "Open Cache Directory": "Open Cache Directory",
    "Open Database Directory": "Open Database Directory",
    "Mark as unseen": "Merkja sem óséð",
    "Playback rate": "Endurflutningshraði",
    "Increase playback rate by %s": "Auka endurflutningshraða um %s",
    "Decrease playback rate by %s": "Draga úr endurflutningshraða um %s",
    "Set playback rate to %s": "Setja endurflutningshraða á %s",
    "Playback rate adjustment is not available for this video!": "Endurfluningshraða breytingar eru ekki til staðar fyrir þetta myndband!",
    "Color": "Litur",
    "With Shadows": "Með Skuggum",
    "Local IP Address": "IP Tala Nærumhverfis",
    "Japan": "Japan",
    "Cars": "Bílar",
    "Dementia": "Dementia",
    "Demons": "Demons",
    "Ecchi": "Ecchi",
    "Game": "Getraunaþættir",
    "Harem": "Harem",
    "Historical": "Sagnfræði",
    "Josei": "Josei",
    "Kids": "Kids",
    "Magic": "Magic",
    "Martial Arts": "Bardagalist",
    "Mecha": "Mecha",
    "Military": "Her",
    "Parody": "Eftirhermu",
    "Police": "Lögregla",
    "Psychological": "Sálfræðilegur",
    "Samurai": "Samúræ",
    "School": "Skóla",
    "Seinen": "Seinen",
    "Shoujo": "Shoujo",
    "Shoujo Ai": "Shoujo Ai",
    "Shounen": "Shounen",
    "Shounen Ai": "Shounen Ai",
    "Slice Of Life": "Slice Of Life",
    "Slice of Life": "Slice of Life",
    "Space": "Geimur",
    "Sports": "Íþróttir",
    "Super Power": "Stórveldi",
    "Supernatural": "Ofurmannlegt",
    "Vampire": "Blóðsugur",
    "Alphabet": "Stafróf",
    "Automatically Sync on Start": "Sjálfkrafa Samstilla í Byrjun",
    "Setup VPN": "Setja upp VPN",
    "VPN": "VPN",
    "Install VPN Client": "Setja upp VPN Þjón",
    "More Details": "Meiri upplýsingar",
    "Don't show me this VPN option anymore": "Ekki sýna mér þennan VPN möguleika lengur",
    "Activate automatic updating": "Virkja sjálfvirka uppfærslu",
    "We are installing VPN client": "Við erum að setja upp VPN þjón",
    "VPN Client Installed": "VPN Þjónn Uppsettur",
    "Please wait...": "Vinsamlegast hinkraðu...",
    "VPN.ht client is installed": "VPN.ht þjónn er uppsettur",
    "Install again": "Setja aftur inn",
    "Connect": "Tengjast",
    "Create Account": "Búa til aðgang",
    "Please, allow ~ 1 minute": "Vinsamlegast bíðið ~ 1 mínútu",
    "Status: Connecting to VPN...": "Staða: Fylgist með tengingu -",
    "Status: Monitoring connexion - ": "Staða: Fylgjast með tengingu -",
    "Connect VPN": "Tengja VPN",
    "Disconnect VPN": "Aftengja VPN",
    "Celebrate various events": "Halda uppá ýmis tækifæri",
    "ATTENTION! We need admin access to run this command.": "ATHUGIÐ! Við þurfum admin réttindi til að keyra þessa skipun.",
    "Your password is not saved": "Lykilorð þitt er ekki vistað",
    "Enter sudo password :": "Sláðu inn rótarlykilorð :",
    "Status: Monitoring connection": "Staða: Fylgist með tengingu",
    "Status: Connected": "Staða: Tengdur",
    "Secure connection": "Örugg tenging",
    "Your IP:": "IP talan þín:",
    "Disconnect": "Aftengja",
    "Downloaded": "Hlaðið niður",
    "Loading stuck ? Click here !": "Hangir niðurhal ? Smelltu hér !",
    "Torrent Collection": "Torrenta-safn",
    "Drop Magnet or .torrent": "Slepptu Segul skrá eða .torrent skrá",
    "Remove this torrent": "Fjarlægja þetta torrent",
    "Rename this torrent": "Endurnefndu þetta torrent",
    "Flush entire collection": "Hreinsa út allt safnið",
    "Open Collection Directory": "Opna möppu safns",
    "Store this torrent": "Vista þetta torrent",
    "Enter new name": "Settu inn nýtt nafn",
    "This name is already taken": "Þetta nafn er þegar í notkun",
    "Always start playing in fullscreen": "Byrjaðu alltaf að spila á heilskjá",
    "Allow torrents to be stored for further use": "Leyfðu torrentum að vera geymd fyrir áframhaldandi notkun",
    "Hide VPN from the filter bar": "Fela VPN frá síu stikunni",
    "Magnet link": "Segul tengill",
    "Error resolving torrent.": "Villa við að lesa torrent.",
    "%s hour(s) remaining": "%s tím(i-ar) eftir",
    "%s minute(s) remaining": "%s mínút(a-ur) eftir",
    "%s second(s) remaining": "%s sekúnd(a-ur) eftir",
    "Unknown time remaining": "Unknown time remaining",
    "Set player window to video resolution": "Setja myndglugga spilara á upplausn myndefnis",
    "Set player window to double of video resolution": "Setja afspilunarglugga á tvöfalda myndupplausn",
    "Set player window to half of video resolution": "Setja afspilunarglugga á hálfa myndupplausn",
    "Retry": "Reyna aftur",
    "Import a Torrent": "Flytja inn Torrent",
    "The remote movies API failed to respond, please check %s and try again later": "Fjarlægar kvikmynda API svarar ekki, vinsamlegast athugaðu %s og reyndu aftur síðar",
    "The remote shows API failed to respond, please check %s and try again later": "Fjarlægir þættir API svarar ekki, vinsamlegast athugaðu %s og reyndur aftur síðar",
    "The remote anime API failed to respond, please check %s and try again later": "Fjarlægir anime API svarar ekki, vinsamlegast athugaðu %s og reyndu aftur síðar",
    "Not Seen": "Ekki séð",
    "Seen": "Séð",
    "Title": "Titill",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "Það kom upp vandamál í myndspilun. Vinsamlegast prófaðu annan spilara eins og %s til að spila þetta efni.",
    "Font": "Leturgerð",
    "Decoration": "Skreytingar",
    "None": "Ekkert",
    "Outline": "Útlínur",
    "Opaque Background": "Glær Bakgrunnur",
    "No thank you": "Nei takk fyrir",
    "Report an issue": "Upplýsa um vandamál",
    "Log in into your GitLab account": "Skrá inná GitLab aðganginn þinn",
    "Email": "Email",
    "Log in": "Skrá sig inn",
    "Report anonymously": "Tilkynna nafnlaust",
    "Note regarding anonymous reports:": "Athugasemd vegna nafnlausra tilkynninga",
    "You will not be able to edit or delete your report once sent.": "Þú munt ekki geta breytt eða eytt tilkynningunni þegar þú hefur sent hana.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Ef þörf er á einhverjum fleiri upplýsingum, gæti skýrslan verið lokuð, þar sem þú getur ekki komið þeim á framfæri.",
    "Step 1: Please look if the issue was already reported": "Skref 1: Vinsamlegast athugaðu hvort vandamálið er þegar upplýst",
    "Enter keywords": "Sláðu inn auðkennandi orð",
    "Already reported": "Þegar tilkynnt",
    "I want to report a new issue": "Ég vil upplýsa um nýtt vandamál",
    "Step 2: Report a new issue": "Skref 2: Upplýsa um nýtt vandamál",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Athugaðu: vinsamlegast ekki nota þetta eyðublað til að hafa samband við okkur. Það er einungis fyrir villumeldingar.",
    "The title of the issue": "Titill vandamálsins",
    "Description": "Lýsing",
    "200 characters minimum": "200 stafið að lágmarki",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Stutt lýsing á vandamálinu. Ef við á, lýstu skrefunum til að fá fram villuna.",
    "Submit": "Senda",
    "Step 3: Thank you !": "Skref 3: Takk fyrir !",
    "Your issue has been reported.": "Vandamál þitt hefur verið upplýst.",
    "Open in your browser": "Opna í vafra",
    "No issues found...": "Engin vandamál fundin...",
    "First method": "Fyrsta aðferð",
    "Use the in-app reporter": "Nota upplýsarann í smáforritinu",
    "You can find it later on the About page": "Þú getur fundið þetta seinna á Um síðunni",
    "Second method": "Önnur aðferð",
    "You can create an account on our %s repository, and click on %s.": "Þú getur búið til aðgang á %s geymslunni okkar, og ýttu á %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Notaðu %s vandamálasíuna til að leita og athuga hvort vandamálið hefur nú þegar verið upplýst eða leyst.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Bættu við sjáskoti ef við á - Er vandamálið þitt varðandi hönnunargalla eða villu?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Góð villu skýrsla ætti ekki að þurfa láta aðra leita að þér fyrir frekari upplýsingar. Bættu við upplýsingum um umhverfi þitt.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Aðvörun: Notið alltaf ensku þegar þið hafið samband við okkur annars gætum við ekki skilið ykkur.",
    "Search on %s": "Search on %s",
    "No results found": "Engar niðurstöður fundust",
    "Invalid credentials": "Invalid credentials",
    "Open Favorites": "Opna uppáhald",
    "Open About": "Opna Um",
    "Minimize to Tray": "Minimize to Tray",
    "Close": "Loka",
    "Restore": "Restore",
    "Resume Playback": "Halda Afspilun áfram",
    "Features": "Features",
    "Connect To %s": "Connect To %s",
    "The magnet link was copied to the clipboard": "The magnet link was copied to the clipboard",
    "Big Picture Mode": "Stórar myndir Stilling",
    "Big Picture Mode is unavailable on your current screen resolution": "Stórar Myndir eru ekki í boði fyrir núverandi skjáupplausn þína",
    "Cannot be stored": "Ekki hægt að geyma",
    "%s reported this torrent as fake": "%s tilkynntu þetta torrent sem falsað",
    "%s could not verify this torrent": "%s gátu ekki staðfest þetta torrent",
    "Randomize": "Gera handahófskennt",
    "Randomize Button for Movies": "Randomize Button for Movies",
    "Overall Ratio": "Overall Ratio",
    "Translate Synopsis": "Þýða Umfjöllun",
    "Returning Series": "Þáttaraðir í endurkomu",
    "In Production": "Í framleiðslu",
    "Canceled": "Hætt við",
    "N/A": "ÁEV",
    "%s is not supposed to be run as administrator": "%s is not supposed to be run as administrator",
    "Your disk is almost full.": "Geymsluplássið þitt er næstum fullt.",
    "You need to make more space available on your disk by deleting files.": "Þú þarft að búa til pláss á disknum þínum með því að eyða skrám.",
    "Playing Next": "Næst í spilun",
    "Trending": "Vænlegt til vinsælda",
    "Remember Filters": "Muna Síur",
    "Automatic Subtitle Uploading": "Sjálfvirkt upphal á þýðingartexta",
    "See-through Background": "See-through Background",
    "Bold": "Bold",
    "Currently watching": "Currently watching",
    "No, it's not that": "No, it's not that",
    "Correct": "rétt",
    "Error converting subtitle": "Error converting subtitle",
    "Try another subtitle or drop one in the player": "reyndu annan texta eða dragðu texta í spilara",
    "Local": "staðbundinn",
    "Error reading subtitle timings, file seems corrupted": "Error reading subtitle timings, file seems corrupted",
    "No subtitles found": "engir textar funndust",
    "Try again later or drop a subtitle in the player": "reyndu aftur síðar eða dragðu texta í spilara",
    "Unknown subtitle format": "óþekkt textasnið"
}