{
    "External Player": "Player Esterno",
    "Made with": "Fatto con",
    "by a bunch of geeks from All Around The World": "da un gruppo di smanettoni provenienti da tutto il mondo",
    "Initializing PopcornTime. Please Wait...": "Inizializzazione di PopcornTime. Attendere prego...",
    "Status: Checking Database...": "Stato: controllo del database in corso...",
    "Movies": "Film",
    "TV Series": "Serie TV",
    "Anime": "Anime",
    "Genre": "Genere",
    "All": "Tutti",
    "Action": "Azione",
    "Adventure": "Avventura",
    "Animation": "Animazione",
    "Children": "Per Bambini",
    "Comedy": "Commedia",
    "Crime": "Crimine",
    "Documentary": "Documentario",
    "Drama": "Drammatico",
    "Family": "Per famiglie",
    "Fantasy": "Fantasy",
    "Game Show": "Quiz televisivo",
    "Home And Garden": "Casa e Giardinaggio",
    "Horror": "Horror",
    "Mini Series": "Miniserie",
    "Mystery": "Mistero",
    "News": "Notizie",
    "Reality": "Reality",
    "Romance": "Romantico",
    "Science Fiction": "Fantascienza",
    "Soap": "Soap Opera",
    "Special Interest": "Di interesse Speciale",
    "Sport": "Sport",
    "Suspense": "Suspense",
    "Talk Show": "Talk Show",
    "Thriller": "Thriller",
    "Western": "Western",
    "Sort by": "Ordina per",
    "Popularity": "Popolarità",
    "Updated": "Aggiornato",
    "Year": "Anno",
    "Name": "Nome",
    "Search": "Cerca",
    "Season": "Stagione",
    "Seasons": "Stagioni",
    "Season %s": "Stagione %s",
    "Load More": "Mostra altri",
    "Saved": "Salvato",
    "Settings": "Impostazioni",
    "Show advanced settings": "Mostra le impostazioni avanzate",
    "User Interface": "Interfaccia utente",
    "Default Language": "Lingua predefinita",
    "Theme": "Tema",
    "Start Screen": "Schermata iniziale",
    "Favorites": "Preferiti",
    "Show rating over covers": "Mostra la valutazione dei film sulle locandine",
    "Always On Top": "Sempre in primo piano",
    "Watched Items": "Elementi guardati",
    "Show": "Mostra",
    "Fade": "Sfuma",
    "Hide": "Nascondi",
    "Subtitles": "Sottotitoli",
    "Default Subtitle": "Sottotitoli predefiniti",
    "Disabled": "Disabilitato",
    "Size": "Dimensione",
    "Quality": "Qualità",
    "Only list movies in": "Mostra solo i film in",
    "Show movie quality on list": "Mostra la qualità video del film nella lista",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Inserisci qui i tuoi dati di accesso a Trakt.tv per aggiungere automaticamente gli episodi che guardi in Popcorn Time",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Connettiti a %s per aggiungere automaticamente gli episodi che guardi a %s",
    "Username": "Nome utente",
    "Password": "Password",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time conserva un hash crittografico della tua password nel database locale",
    "Remote Control": "Controllo remoto",
    "HTTP API Port": "Porta HTTP API",
    "HTTP API Username": "Nome Utente HTTP API",
    "HTTP API Password": "Password HTTP API",
    "Connection": "Connessione",
    "TV Show API Endpoint": "Indirizzo API Serie TV",
    "Movies API Endpoint": "Indirizzo API Film",
    "Connection Limit": "Limite connessioni",
    "DHT Limit": "Limite DHT",
    "Port to stream on": "Porta sulla quale avviare lo stream",
    "0 = Random": "0 = Casuale",
    "Cache Directory": "Directory della cache",
    "Clear Tmp Folder after closing app?": "Svuotare la Cartella Temporanea dopo la chiusura dell'app?",
    "Database": "Database",
    "Database Directory": "Cartella del Database",
    "Import Database": "Importa Database",
    "Export Database": "Esporta Database",
    "Flush bookmarks database": "Svuota l'archivio dei segnalibri",
    "Flush subtitles cache": "Svuota la cache dei sottotitoli",
    "Flush all databases": "Svuota tutti i database",
    "Reset to Default Settings": "Ripristina alle impostazione di default",
    "Importing Database...": "Importazione del Database in corso...",
    "Please wait": "Attendere prego",
    "Error": "Errore",
    "Biography": "Biografia",
    "Film-Noir": "Noir",
    "History": "Storico",
    "Music": "Musica",
    "Musical": "Musical",
    "Sci-Fi": "Fantascienza",
    "Short": "Corto",
    "War": "Guerra",
    "Last Added": "Ultimo Aggiunto",
    "Rating": "Valutazione",
    "Open IMDb page": "Apri pagina di IMDB",
    "Health false": "Salute Sconosciuta",
    "Add to bookmarks": "Aggiungi ai segnalibri",
    "Watch Trailer": "Guarda Trailer",
    "Watch Now": "Guarda ora",
    "Health Good": "Salute Buona",
    "Ratio:": "Rapporto:",
    "Seeds:": "Seeds:",
    "Peers:": "Peers:",
    "Remove from bookmarks": "Rimuovi dai segnalibri",
    "Changelog": "Registro delle modifiche",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time! E' il risultato di tanti sviluppatori che hanno lavorato alle API insieme per rendere l'esperienza di vedere i film in torrent più semplice possibile.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Siamo un progetto open source. Veniamo da tutto il mondo. Amiamo i nostri film. E diamine se amiamo i popcorn.",
    "Invalid PCT Database File Selected": "Hai selezionato un file PCT invalido",
    "Health Unknown": "Salute sconosciuta",
    "Episodes": "Episodi",
    "Episode %s": "Episodio %s",
    "Aired Date": "Trasmesso il",
    "Streaming to": "Streaming a",
    "connecting": "Connessione in corso...",
    "Download": "Scarica",
    "Upload": "Carica online",
    "Active Peers": "Peer attivi",
    "Cancel": "Annulla",
    "startingDownload": "Inizio download",
    "downloading": "Download in corso",
    "ready": "Pronto",
    "playingExternally": "Riproducendo esternamente",
    "Custom...": "Personalizzato...",
    "Volume": "Volume",
    "Ended": "Concluso",
    "Error loading data, try again later...": "Errore caricamento dati, riprova più tardi...",
    "Miscellaneous": "Misto",
    "When opening TV Show Detail Jump to:": "Quando accedi ai dettagli dello Show salta a:",
    "First Unwatched Episode": "Primo episodio non visto",
    "Next Episode In Series": "Prossimo episodio nella serie",
    "When Opening TV Show Detail Jump To": "Quando accedi ai dettagli dello Show salta a",
    "Flushing...": "Pulizia in corso...",
    "Are you sure?": "Sei sicuro?",
    "We are flushing your databases": "Pulizia dei tuoi database in corso",
    "Success": "Operazione eseguita con successo",
    "Please restart your application": "Si prega di riavviare l'applicazione",
    "Restart": "Riavvia",
    "Terms of Service": "Condizioni d'uso",
    "I Accept": "Accetto",
    "Leave": "Esci",
    "When Opening TV Series Detail Jump To": "Quando accedi ai dettagli delle Serie TV salta a",
    "Health Medium": "Salute Media",
    "Playback": "Playback",
    "Play next episode automatically": "Guarda il prossimo episodio automaticamente",
    "Generate Pairing QR code": "Genera QR code",
    "Playing Next Episode in": "Il prossimo episodio verrà riprodotto tra",
    "Play": "Riproduci",
    "Dismiss": "Scarta",
    "waitingForSubtitles": "Aspettando i sottotitoli...",
    "Play Now": "Guarda ora",
    "Seconds": "Secondi",
    "You are currently authenticated to Trakt.tv as": "Al momento sei autenticato su Trakt.tv come",
    "You are currently connected to %s": "Sei connesso a %s",
    "Disconnect account": "Disconnetti account",
    "Sync With Trakt": "Sincronizza con Trakt",
    "Syncing...": "Sincronizzazione in corso...",
    "Done": "Fatto",
    "Subtitles Offset": "Ritardo sottotitoli",
    "secs": "secondi",
    "We are flushing your database": "Pulizia del tuo database in corso",
    "We are rebuilding the TV Show Database. Do not close the application.": "Stiamo aggiornando il database delle Serie TV. Non chiudere l'applicazione.",
    "No shows found...": "Nessuna serie trovata...",
    "No Favorites found...": "Nessun preferito trovato...",
    "Rebuild TV Shows Database": "Aggiorna il Database delle Serie TV",
    "No movies found...": "Nessun film trovato...",
    "Ratio": "Rapporto video",
    "Health Excellent": "Salute Eccellente",
    "Health Bad": "Salute Scarsa",
    "Status: Creating Database...": "Stato: creazione del database in corso...",
    "Status: Updating database...": "Stato: aggiornamento del database in corso...",
    "Status: Skipping synchronization TTL not met": "Stato: sincronizzazione ignorata (controllo TTL non soddisfatto)",
    "Advanced Settings": "Impostazioni Avanzate",
    "Clear Cache directory after closing app?": "Svuotare la Cartella della Cache dopo la chiusura dell'app?",
    "Tmp Folder": "Cartella Temporanea",
    "Status: Downloading API archive...": "Stato: Download dell'archivio API",
    "Status: Archive downloaded successfully...": "Stato: Archivio scaricato con successo",
    "Status: Importing file": "Stato: Sto importando il file",
    "Status: Imported successfully": "Stato: Importato correttamente",
    "Status: Launching applicaion... ": "Stato: Sto lanciando l'applicazione...",
    "URL of this stream was copied to the clipboard": "L'indirizzo di questo stream è stato copiato negli appunti",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Errore, probabilmente il database è corrotto. Prova a cancellare i preferiti nelle impostazioni.",
    "Flushing bookmarks...": "Pulizia dei preferiti in corso...",
    "Resetting...": "Ripristino...",
    "We are resetting the settings": "Stiamo resettando le impostazioni",
    "New version downloaded": "Nuova versione scaricata",
    "Installed": "Installata",
    "Install Now": "Installa ora",
    "Restart Now": "Riavvia ora",
    "We are flushing your subtitle cache": "Pulizia del database dei sottotitoli in corso",
    "Subtitle cache deleted": "Cache dei sottotitoli eliminata",
    "Please select a file to play": "Per favore selezionare un file da riprodurre",
    "Test Login": "Prova di Login",
    "Testing...": "Prova...",
    "Success!": "Successo!",
    "Failed!": "Fallito!",
    "Global shortcuts": "Shortcut Globali",
    "Video Player": "Riproduttore Video",
    "Toggle Fullscreen": "Attiva Schermo Intero",
    "Play/Pause": "Play/Pausa",
    "Seek Forward": "Ricerca Avanti",
    "Increase Volume": "Aumenta il Volume",
    "Set Volume to": "Imposta il Volume a",
    "Offset Subtitles by": "Ritarda sottotitoli di",
    "Toggle Mute": "Metti in Muto",
    "Movie Detail": "Dettagli Film",
    "Toggle Quality": "Imposta Qualità",
    "Play Movie": "Riproduci Film",
    "Exit Fullscreen": "Esci da Schermo Intero",
    "Seek Backward": "Ricerca Indietro",
    "Decrease Volume": "Abbassa il Volume",
    "Show Stream URL": "Mostra l'indirizzo dello stream",
    "TV Show Detail": "Dettagli Serie TV",
    "Toggle Watched": "Visto",
    "Select Next Episode": "Seleziona l'Episodio Successivo",
    "Select Previous Episode": "Seleziona Episodio Precedente",
    "Select Next Season": "Seleziona Prossima Stagione",
    "Select Previous Season": "Seleziona Stagione Precedente",
    "Play Episode": "Riproduci Episodio",
    "space": "spazio",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "invio",
    "esc": "esc",
    "Keyboard Shortcuts": "Shortcut Tastiera",
    "Cut": "Taglia",
    "Copy": "Copia",
    "Paste": "Incolla",
    "Help Section": "Sezione Aiuto",
    "Did you know?": "Lo sapevi?",
    "What does Popcorn Time offer?": "Cosa offre Popcorn Time?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Con Popcorn Time puoi guardare Film e serie TV con grande facilità. Tutto ciò che devi fare è cliccare su una delle locandine e poi su \"Guarda Ora\". Ma la tua esperienza è altamente personalizzabile:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "La nostra collezione di film contiene solo pellicole in alta definizione, disponibili in 720p e 1080p. Per vedere un film, apri semplicemente Popcorn Time e naviga nella collezione di film, raggiungibile attraverso la scheda \"Film\", nella barra di navigazione. La visualizzazione standard mostrerà tutti i film ordinati per popolarità, ma puoi applicare i tuoi filtri personali, grazie ai filtri \"Genere\" e \"Ordina per\". Una volta che hai scelto un FIlm da vedere, clicca la sua locandina. poi clicca \"Guarda Ora\".\nNon dimenticarti i popcorn!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "La scheda delle Serie TV, che puoi raggiungere cliccando \"Serie TV\" nella barra di navigazione, ti mostrerà tutte le serie disponibili nella nostra collezione. Puoi anche applicare i tuoi filtri personali, allo stesso modo dei Film, per aiutarti a decidere cosa guardare. Anche in questa collezione, ti basterà cliccare sulla locandina: la nuova finestra che apparirà ti consentirà di navigare tra Stagioni ed Episodi. Dopo che hai deciso, clicca semplicemete il pulsante \"Guarda Ora\".",
    "Choose quality": "Seleziona Qualità",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Una barra di scorrimento a fianco del pulsante \"Guarda Ora\" ti lascerà scegliere la qualità del filmato. Puoi anche selezionare una qualità fissa nella scheda Impostazioni. Attento: una migliore qualità significa una quantità maggiore di dati da scaricare.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "Gran parte dei nostri Film e Serie TV sono disponibili con sottotitoli nella tua lingua. Puoi impostarli nella scheda Impostazioni. Per i Film puoi anche impostarli tramite il menù a tendina, nella pagina dei Dettagli del FIlm",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Cliccare l'icona a cuore su una copertina aggiungerà il film/la serie ai tuoi preferiti. Questa collezione è raggiungibile attraverso l'icona a forma di cuore, nella barra di navigazione. Per rimuovere un elemento dalla tua collezione, clicca semplicemente di nuovo sull'icona! Semplicissimo, vero?",
    "Watched icon": "Icona \"Guardato\"",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time ricorderà tutto ciò che hai già visto - un aiuto nel ricordare non fa mai male.\nPuoi anche impostare un elemento come Guardato, cliccando sull'icona a forma di occhio sulle locandine. Puoi anche creare e sincronizzare la tua collezione con il sito Trak.tv, attraverso la scheda Impostazioni.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "In Popcorn Time, puoi usare l'icona della lente d'ingrandimento per aprire il motore di ricerca. Digita un titolo, un attore, un regista o addirittura un anno, premi 'Invio' e lascia che ti mostriamo cosa abbiamo da offrirti per soddisfare le tue necessità. Per chiudere la ricerca puoi cliccare sulla 'X' situata a fianco di ciò che hai scritto, o puoi digitare qualcos'altro nel campo di ricerca.",
    "External Players": "Riproduttori Esterni",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Se preferisci utilizzare un riproduttore personale al posto di quello preinstallato, puoi farlo cliccando l'icona apposita sul pulsante \"Guarda Ora\". Comparirà una lista dei riproduttori installati sul tuo computer, selezionane uno e Popcorn Time gli invierà tutto. Se il tuo player non si trova sulla lista, per favore faccelo sapere.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "Per permetterti di personalizzare ulteriormente la tua esperienza, offriamo un vasto numero di opzioni. Per accedere alle Impostazioni, clicca l'icona a forma di ingranaggio nella barra di navigazione.",
    "Keyboard Navigation": "Navigazione con Tastiera",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "L'intera lista di scorciatoie da tastiera è disponibile premendo il tasto '?' sulla tua tastiera, o tramite l'icona a forma di tastiera nella scheda Impostazioni.",
    "Custom Torrents and Magnet Links": "Torrent e Magnet Link personali",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "In Popcorn Time puoi usare i torrent e i magnet link personali. Trascina e rilascia semplicemente i file .torrent nella finestra dell'applicazione, e/o copia qualsiasi magnet link.",
    "Torrent health": "Salute del Torrent",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "Tra i dettagli di Film/Serie TV puoi trovare un piccolo cerchio, colorato di grigio, rosso, giallo o verde. Questi colori fanno riferimento alla salute del torrent. Un torrent verde verrà scaricato rapidamente, mentre un torrent rosso potrebbe non riuscire ad essere scaricato affatto, o potrebbe impiegarci molto tempo. Il colore grigio rappresenta un errore nel calcolo della salute per i Film, e deve essere cliccato nelle Serie TV affinché mostri la salute.",
    "How does Popcorn Time work?": "Come funziona Popcorn Time?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time divulga in streaming contenuti video sfruttando i torrent. I nostri film sono procurati da YTS %s e le nostre serie TV da %s. Mentre prende i metadati da %s. Non postiamo alcun contenuto per nostro conto.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Streaming in torrent? Dunque, i torrent usano un protocollo Bittorrent, che essenzialmente significa che tu scarichi piccole parti del contenuto dal computer di un utente, mentre nel contempo invii le parti che hai già scaricato ad un altro utente. Poi guardi quelle parti mentre quelle successive vengono scaricate in background. Questo scambio permette al contenuto di rimanere salutare.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Quando il filmato è stato scaricato completamente, continui ad inviare parti ad altri utenti, e tutto viene cancellato dal tuo computer quando chiudi Popcorn Time. Tutto qui.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "L'applicazione in sé è stata costruita con Node-Webkit, HTML, CSS e Javascript. Funziona come il browser Google Chrome, con l'eccezione che in questo caso detieni gran parte del codice sul tuo computer. Sì, Popcorn Time funziona con la stessa tecnologia di un normale sito web, come... diciamo Wikipedia, o Youtube!",
    "I found a bug, how do I report it?": "Ho trovato un errore, come lo comunico?",
    "No historics found...": "Nessuna cronologia trovata...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Errore, il database è probabilmente corrotto. Prova ad eliminare la cronologia nelle Impostazioni.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Puoi incollare i magnet link ovunque in Popcorn Time con CTRL+V.",
    "You can drag & drop a .torrent file into Popcorn Time.": "Puoi trascinare e rilasciare qualunque file .torrent su Popcorn Time.",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Il progetto Popcorn Time è partito nel Febbraio 2014, e ad Agosto 2014 aveva già 150 persone che avevano contribuito più di 3000 volte al suo sviluppo.",
    "The rule n°10 applies here.": "Qui vale la regola n°10.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Se manca un sottotitolo per una serie TV, puoi aggiungerlo su %s. E allo stesso modo per un film, ma su %s.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Se stai riscontrando problemi di cali di connessione, prova a ridurre il limite DHT nelle impostazioni.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Se cerchi \"1998\" puoi vedere tutti i film/serie TV usciti in quell'anno.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Puoi accedere a Trakt.tv per salvare tutti gli elementi guardati e sincronizzarli su molteplici dispositivi.",
    "Clicking on the rating stars will display a number instead.": "Cliccando sulle stelle di valutazione verrà mostrato un numero al loro posto.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Questa applicazione è interamente scritta in HTML5, CSS3 e Javascript.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Vuoi saperne di più riguardo a un film o una serie TV? Clicca sull'icona di IMDb.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Cliccare due volte su un filtro \"Ordina Per\" inverte l'ordine della lista.",
    "Switch to next tab": "Passa alla prossima scheda",
    "Switch to previous tab": "Passa alla scheda precedente",
    "Switch to corresponding tab": "Passa alla scheda corrispondente",
    "through": "attraverso",
    "Enlarge Covers": "Ingrandisci locandine",
    "Reduce Covers": "Riduci locandine",
    "Open the Help Section": "Apri la sezione Aiuto",
    "Open Item Details": "Apri i dettagli dell'elemento",
    "Add Item to Favorites": "Aggiungi elemento ai Preferiti",
    "Mark as Seen": "Segna come Guardato",
    "Open this screen": "Apri questa schermata",
    "Open Settings": "Apri le Impostazioni",
    "Posters Size": "Dimensione dei Poster",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Questa funzione è utilizzabile solo se il tuo account TraktTv è sincronizzato. Si prega di andare in Impostazioni e inserire le proprie credenziali.",
    "Last Open": "Aperto l'ultima volta",
    "Exporting Database...": "Esportazione Database...",
    "Database Successfully Exported": "Database esportato",
    "Display": "Schermo",
    "TV": "TV",
    "Type": "Tipo",
    "popularity": "Popolarità",
    "date": "Data",
    "year": "Anno",
    "rating": "Valutazione",
    "updated": "Aggiornato",
    "name": "Nome",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Nessun Anime trovato...",
    "Movie": "Film",
    "Special": "Speciale",
    "No Watchlist found...": "Nessuna lista \"da vedere\" trovata...",
    "Watchlist": "Da vedere",
    "Resolving..": "Risoluzione in corso...",
    "About": "Riguardo a",
    "Open Cache Directory": "Apri cartella Cache",
    "Open Database Directory": "Apri cartella Database",
    "Mark as unseen": "Segna come non visto",
    "Playback rate": "Velocità di Riproduzione",
    "Increase playback rate by %s": "Aumenta Velocità di riproduzione di %s",
    "Decrease playback rate by %s": "Diminuisci Velocità di riproduzione di %s",
    "Set playback rate to %s": "Imposta Velocità di riproduzione a %s",
    "Playback rate adjustment is not available for this video!": "Non è possibile modificare la velocità di riproduzione per questo video!",
    "Color": "Colore",
    "With Shadows": "Con ombreggiatura",
    "Local IP Address": "Indirizzo IP Locale",
    "Japan": "Giappone",
    "Cars": "Macchine",
    "Dementia": "Demenza",
    "Demons": "Demoni",
    "Ecchi": "Ecchi",
    "Game": "Gioco",
    "Harem": "Harem",
    "Historical": "Storico",
    "Josei": "Josei",
    "Kids": "Per bambini",
    "Magic": "Magia",
    "Martial Arts": "Arti Marziali",
    "Mecha": "Mecha",
    "Military": "Militare",
    "Parody": "Parodia",
    "Police": "Polizia",
    "Psychological": "Psicologico",
    "Samurai": "Samurai",
    "School": "Scuola",
    "Seinen": "Seinen",
    "Shoujo": "Shoujo",
    "Shoujo Ai": "Shoujo Ai",
    "Shounen": "Shounen",
    "Shounen Ai": "Shounen Ai",
    "Slice Of Life": "Slice Of Life",
    "Slice of Life": "Fetta di Vita",
    "Space": "Spazio",
    "Sports": "Sport",
    "Super Power": "Superpoteri",
    "Supernatural": "Sovrannaturale",
    "Vampire": "Vampiri",
    "Alphabet": "Alfabeto",
    "Automatically Sync on Start": "Sincronizza automaticamente all'avvio",
    "Setup VPN": "Impostare VPN",
    "VPN": "VPN",
    "Install VPN Client": "Installa Client VPN",
    "More Details": "Maggiori Dettagli",
    "Don't show me this VPN option anymore": "Non mostrarmi più questa opzione VPN",
    "Activate automatic updating": "Attivare aggiornamento automatico",
    "We are installing VPN client": "Stiamo installato il client VPN",
    "VPN Client Installed": "Client VPN Installato",
    "Please wait...": "Attendere prego...",
    "VPN.ht client is installed": "Client VPN.ht installato",
    "Install again": "Installa ancora",
    "Connect": "Connetti",
    "Create Account": "Crea Account",
    "Please, allow ~ 1 minute": "Per favore, attendi circa 1 minuto",
    "Status: Connecting to VPN...": "Stato: Connessione alla VPN...",
    "Status: Monitoring connexion - ": "Stato: Monitoraggio connessione -",
    "Connect VPN": "Connetti VPN",
    "Disconnect VPN": "Disconnetti VPN",
    "Celebrate various events": "Celebrare vari eventi",
    "ATTENTION! We need admin access to run this command.": "ATTENZIONE! Abbiamo bisogno dell'autorizzazione dell'admin per eseguire questo comando",
    "Your password is not saved": "La tua password non è stata salvata",
    "Enter sudo password :": "Inserisci Password sudo",
    "Status: Monitoring connection": "Stato: Controllando connessione",
    "Status: Connected": "Stato: Connesso",
    "Secure connection": "Connessione sicura",
    "Your IP:": "Il tuo IP",
    "Disconnect": "Disconnetti",
    "Downloaded": "Scaricato",
    "Loading stuck ? Click here !": "Caricamento Bloccato? Clicca qui!",
    "Torrent Collection": "Collezione Torrent",
    "Drop Magnet or .torrent": "Lascia Magnet o Torrent",
    "Remove this torrent": "Rimuovi questo torrent",
    "Rename this torrent": "Rinomina questo torrent",
    "Flush entire collection": "Svuota l'intera collezione",
    "Open Collection Directory": "Apri la cartella della collezione",
    "Store this torrent": "Conserva questo Torrent",
    "Enter new name": "Inserisci nuovo nome",
    "This name is already taken": "Questo nome è già stato preso",
    "Always start playing in fullscreen": "Fai partire sempre a schermo intero",
    "Allow torrents to be stored for further use": "permetti ai torrent di essere conservati per ulteriore uso",
    "Hide VPN from the filter bar": "Nascondi il VPN dalla barra dei filtri",
    "Magnet link": "Link Magnet",
    "Error resolving torrent.": "Errore nello svolgimento del Torrent",
    "%s hour(s) remaining": "%s ora(e) alla fine",
    "%s minute(s) remaining": "%s minuto(i) alla fine",
    "%s second(s) remaining": "%s Secondo(i) alla fine",
    "Unknown time remaining": "Tempo rimanente sconosciuto",
    "Set player window to video resolution": "Imposta il lettore alla risoluzione attuale",
    "Set player window to double of video resolution": "Imposta il lettore al doppio della risoluzione video",
    "Set player window to half of video resolution": "Imposta il lettore a metà della risoluzione video",
    "Retry": "Riprova",
    "Import a Torrent": "Importa un torrent",
    "The remote movies API failed to respond, please check %s and try again later": "Le API remote per i Film non rispondono. per favore controlla %s e prova di nuovo più tardi",
    "The remote shows API failed to respond, please check %s and try again later": "Le API remote per le serie non rispondono. per favore controlla %s e prova di nuovo più tardi",
    "The remote anime API failed to respond, please check %s and try again later": "Le API remote per gli anime non rispondono. per favore controlla %s e prova di nuovo più tardi",
    "Not Seen": "Non guardato",
    "Seen": "Guardato",
    "Title": "Titolo",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "C'è stato un problema con la riproduzione del video. Per favore prova un riproduttore esterno come %s per visualizzare questo contenuto",
    "Font": "Font",
    "Decoration": "Decorazione",
    "None": "Nessuno",
    "Outline": "Contorno",
    "Opaque Background": "Sfondo Opaco",
    "No thank you": "No grazie",
    "Report an issue": "Segnala un bug",
    "Log in into your GitLab account": "Accedi al tuo account GitLab",
    "Email": "Email",
    "Log in": "Log in",
    "Report anonymously": "Segnala anonimamente",
    "Note regarding anonymous reports:": "Note riguardo alle segnalazioni anonime:",
    "You will not be able to edit or delete your report once sent.": "Non sarai in grado di modificare o eliminare la tua segnalazione una volta inviata.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Se fosse richiesta qualche informazione aggiuntiva, la segnalazione potrebbe essere chiusa e potresti non essere in grado di fornirle.",
    "Step 1: Please look if the issue was already reported": "Passo 1: Per favore, controlla se l'errore è già stato segnalato in precedenza.",
    "Enter keywords": "Inserisci le parole chiave",
    "Already reported": "Già segnalato",
    "I want to report a new issue": "Voglio segnalare un nuovo errore",
    "Step 2: Report a new issue": "Passo 2: Segnala un nuovo errore",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Nota: Per favore, non usare questo modulo per contattarci. Serve solamente a segnalare i bug.",
    "The title of the issue": "Titolo dell'errore",
    "Description": "Descrizione",
    "200 characters minimum": "Minimo 200 caratteri",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Una breve descrizione dell'errore. Se possibile, includere i passaggi richiesti per riprodurre il bug.",
    "Submit": "Invia",
    "Step 3: Thank you !": "Passo 3: Grazie!",
    "Your issue has been reported.": "Il tuo errore è stato segnalato.",
    "Open in your browser": "Apri il tuo browser",
    "No issues found...": "Nessun errore trovato...",
    "First method": "Primo metodo",
    "Use the in-app reporter": "Usa il segnalatore integrato",
    "You can find it later on the About page": "Lo puoi trovare dopo nella pagina info",
    "Second method": "Secondo metodo",
    "You can create an account on our %s repository, and click on %s.": "Puoi creare un account sul nostro reposity %s, e cliccare su %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Usa il filtro errori %s per cercare e controllare se l'errore è già stato riportato o fixato.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Includi uno screenshot se serve - La tua segnalazione riguarda un errore nel design o un bug?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Una buona segnalazione non dovrebbe obbligare a cercare ulteriori informazioni. Sii sicuro di includere i dettagli sul tuo sistema.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Attenzione: Usa sempre l'inglese quando ci contatti, o protemmo non capirti.",
    "Search on %s": "Cerca su %s",
    "No results found": "Nessun risultato trovato",
    "Invalid credentials": "Credenziali errate",
    "Open Favorites": "Apri i preferiti",
    "Open About": "Apri le info",
    "Minimize to Tray": "Minimize to Tray",
    "Close": "Chiudi",
    "Restore": "Restore",
    "Resume Playback": "Riprendi la riproduzione",
    "Features": "Caratteristiche",
    "Connect To %s": "Connetti a %s",
    "The magnet link was copied to the clipboard": "Il magnet link è stato copiato negli appunti ",
    "Big Picture Mode": "Modalità \"grande schermo\"",
    "Big Picture Mode is unavailable on your current screen resolution": "La modalità \"grande schermo\" non è disponibile nella tua risoluzione schermo corrente",
    "Cannot be stored": "Non può essere memorizzato",
    "%s reported this torrent as fake": "%s ha segnalato questo torrent come fake",
    "%s could not verify this torrent": "%s non può controllare questo torrent ",
    "Randomize": "Casuale",
    "Randomize Button for Movies": "Pulsante casuale per i film",
    "Overall Ratio": "rapporto complessivo",
    "Translate Synopsis": "Traduci Synopsis",
    "Returning Series": "Serie in corso",
    "In Production": "In produzione",
    "Canceled": "Cancellato",
    "N/A": " N/A",
    "%s is not supposed to be run as administrator": "%s non è previsto per essere eseguito come amministratore",
    "Your disk is almost full.": "Il tuo disco è quasi pieno.",
    "You need to make more space available on your disk by deleting files.": "Devi fare più spazio sul disco cancellando alcuni files",
    "Playing Next": "Esecuz. Successivo",
    "Trending": "Di tendenza",
    "Remember Filters": "Ricorda filtri",
    "Automatic Subtitle Uploading": "Caricamento Automatico dei Sottotitoli",
    "See-through Background": "Sfondo Trasparente\n",
    "Bold": "Spesso",
    "Currently watching": "attualmente  visione",
    "No, it's not that": "No, non è questo ",
    "Correct": "Corretto",
    "Error converting subtitle": "Errore nella conversione dei sottotitoli",
    "Try another subtitle or drop one in the player": "Prova con altri sottotitoli o inseriscine uno nel lettore",
    "Local": "Locale",
    "Error reading subtitle timings, file seems corrupted": "Errore nella letture del tempo dei sottotitoli, il file sembra essere corrotto",
    "No subtitles found": "Nessun sottotitolo trovato",
    "Try again later or drop a subtitle in the player": "Prova con altri sottotitoli o inseriscine uno nel lettore",
    "Unknown subtitle format": "Formato sottotitoli sconosciuto"
}