{
    "External Player": "გარე დამკვრელი",
    "Made with": "დამზადებულია ",
    "by a bunch of geeks from All Around The World": "-ით გიკების მიერ მთელი მსოფლიოდან",
    "Initializing PopcornTime. Please Wait...": "PopcornTime ირთვება. გთხოვთ მოიცდაოთ...",
    "Status: Checking Database...": "სტატუსი: მონაცემთა ბაზის შემოწმება...",
    "Movies": "ფილმები",
    "TV Series": "ტელესერიალები",
    "Anime": "ანიმე",
    "Genre": "ჟანრი",
    "All": "ყველა",
    "Action": "მძაფრ-სიუჟეტიანი",
    "Adventure": "სათავგადასავლო",
    "Animation": "ანიმაცია",
    "Children": "საბავშვო",
    "Comedy": "კომედია",
    "Crime": "კრიმინალური",
    "Documentary": "დოკუმენტური",
    "Drama": "დრამა",
    "Family": "საოჯახო",
    "Fantasy": "ფანტასტიკა",
    "Game Show": "სათამაშო შოუ",
    "Home And Garden": "სახლი და ბაღი",
    "Horror": "საშინელებათა ფილმები",
    "Mini Series": "მინი-სერიალები",
    "Mystery": "მისტიკა",
    "News": "სიახლეები",
    "Reality": "რეალითი შოუ",
    "Romance": "რომანტიკული",
    "Science Fiction": "სამეცნიერო ფანტასტიკა",
    "Soap": "საპნის ოპერა",
    "Special Interest": "სპეციალური ინტერესები",
    "Sport": "სპორტული",
    "Suspense": "დაძაბულობა",
    "Talk Show": "თოქ-შოუ",
    "Thriller": "თრილერი",
    "Western": "ვესტერნი",
    "Sort by": "დახარისხება",
    "Popularity": "პოპულარობით",
    "Updated": "განახლების დროით",
    "Year": "წლით",
    "Name": "სახელით",
    "Search": "ძებნა",
    "Season": "სეზონი",
    "Seasons": "სეზონები",
    "Season %s": "%s სეზონი",
    "Load More": "მეტის ჩატვირთვა",
    "Saved": "შენახულია",
    "Settings": "პარამეტრები",
    "Show advanced settings": "დამატებითი პარამეტრების ჩვენება",
    "User Interface": "ინტერფეისი",
    "Default Language": "ენა",
    "Theme": "თემა",
    "Start Screen": "საწყისი ეკრანი",
    "Favorites": "ფავორიტები",
    "Show rating over covers": "გარეკანზე რეიტინგის ჩვენება",
    "Always On Top": "ყველა ფანჯარაზე წინ",
    "Watched Items": "ნაყურები",
    "Show": "ჩვენება",
    "Fade": "გამკრთალება",
    "Hide": "დამალვა",
    "Subtitles": "სუბტიტრები",
    "Default Subtitle": "სუბტიტრები",
    "Disabled": "გამორთული",
    "Size": "ზომა",
    "Quality": "ხარისხი",
    "Only list movies in": "ფილმების ჩვენება მხოლოდ",
    "Show movie quality on list": "ფილმის ხარისხის ჩვენება სიაში",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "შეიყვანეთ თქვენი Trakt.tv მონაცემები აქ რათა ავტომატურად \"დასქრობლოთ\" Popcorn Time-ში ნანახი სერიები",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "დააკავშირეთ %s რათა რათა ავტომატურად \"დასქრობლოთ\" %s-ში ნანახი სერიები",
    "Username": "მომხმარებლის სახელი",
    "Password": "პაროლი",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time თქვენი პაროლის დაშიფრულ ჰეშს ინახავს თქვენს ადგილობრივ მონაცემთა ბაზაში",
    "Remote Control": "დისტანციური მართვა",
    "HTTP API Port": "HTTP API პორტი",
    "HTTP API Username": "HTTP API მომხმარებლის სახელი",
    "HTTP API Password": "HTTP API პაროლი",
    "Connection": "კავშირი",
    "TV Show API Endpoint": "ტელეშოების API საბოლოო წერტილი",
    "Movies API Endpoint": "ფილმების API საბოლოო წერტილი",
    "Connection Limit": "კავშირების ზღვარი",
    "DHT Limit": "DHT ზღვარი",
    "Port to stream on": "ნაკადის პორტი",
    "0 = Random": "0 = შემთხვევითი",
    "Cache Directory": "ქეშის ადგილმდებარეობა",
    "Clear Tmp Folder after closing app?": "წაიშალოს დროებითი საქაღალდე აპის დახურვისას?",
    "Database": "მონაცემთა ბაზა",
    "Database Directory": "მონაცემთა ბაზის ადგილმდებარეობა",
    "Import Database": "მონაცემთა ბაზის შემოტანა",
    "Export Database": "მონაცემთა ბაზის გატანა",
    "Flush bookmarks database": "სანიშნების მონაცემთა ბაზის ჩამოყრა",
    "Flush subtitles cache": "სუბტიტრების ქეშის ჩამოყრა",
    "Flush all databases": "ყველა მონაცემთა ბაზის ჩამოყრა",
    "Reset to Default Settings": "ნაგულისხმევ პარამეტრებზე ჩამოყრა",
    "Importing Database...": "მონაცემთა ბაზის შემოტანა...",
    "Please wait": "გთხოვთ დაელოდეთ",
    "Error": "შეცდომა",
    "Biography": "ბიოგრაფიული",
    "Film-Noir": "მუქი კინო",
    "History": "ისტორიული",
    "Music": "მუსიკალური",
    "Musical": "მიუზიკლი",
    "Sci-Fi": "სამეცნიერო ფანტასტიკა",
    "Short": "მოკლემეტრაჟიანი",
    "War": "საომარი",
    "Last Added": "ბოლო დამატებული",
    "Rating": "რეიტინგით",
    "Open IMDb page": "IMDb-ის გვერდის გახსნა",
    "Health false": "ჯანმრთელობა",
    "Add to bookmarks": "სანიშნებში დამატება",
    "Watch Trailer": "ტრეილერის ყურება",
    "Watch Now": "ყურება",
    "Health Good": "ჯანმრთელობა: კარგი",
    "Ratio:": "რეიტინგი:",
    "Seeds:": "სიდები:",
    "Peers:": "პირები:",
    "Remove from bookmarks": "სანიშნებიდან წაშლა",
    "Changelog": "ცვლილებათა სია",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time! არის უამრავი დეველოპერის და დიზაინერის მიერ რამდენიმე API-ის შეერთების შედეგი იმისათვის, რომ ტორენტ ფილმების ყურება რაც შეიძლება გამარტივდეს.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "ჩვენ ღია წყაროს პროექტი ვართ. ჩვენ მთელი მსოფლიოდან ვართ. ჩვენ ჩვენი ფილმები გვიყვარს. და მეგობარო, პოპკორნი ხომ გვიყვარს და გვიყვარს.",
    "Invalid PCT Database File Selected": "არჩეულია არასწორი PCT მონაცემთა ბაზის ფაილი",
    "Health Unknown": "სტატუსი: უცნობი",
    "Episodes": "ეპიზოდები",
    "Episode %s": "%s ეპიზოდი",
    "Aired Date": "გამოსვლის თარიღი",
    "Streaming to": "ნაკადის პროგრამა:",
    "connecting": "დაკავშირება...",
    "Download": "ჩამოტვირთვა",
    "Upload": "ატვირთვა",
    "Active Peers": "მოქმედი პირები",
    "Cancel": "გაუქმება",
    "startingDownload": "ჩამოტვირთვა დაწყებულია...",
    "downloading": "ჩამოტვირთვა...",
    "ready": "მზადაა",
    "playingExternally": "იკვრება გარეთ",
    "Custom...": "ხელით...",
    "Volume": "ხმა",
    "Ended": "დასრულდა",
    "Error loading data, try again later...": "მონაცემების ჩატვირთვის შეცდომა, გთხოვთ ცადოთ მოგვიანებით...",
    "Miscellaneous": "სხვა",
    "When opening TV Show Detail Jump to:": "ტელეშოუს დეტალების გახსნისას აირჩეს:",
    "First Unwatched Episode": "პირველი უნახავი სერია",
    "Next Episode In Series": "შემდეგი ეპიზოდი",
    "When Opening TV Show Detail Jump To": "ტელეშოუს დეტალების გახსნისას აირჩეს",
    "Flushing...": "გასუფთავება...",
    "Are you sure?": "დარწმუნებული ხართ?",
    "We are flushing your databases": "ჩვენ ვშლით თქვენს მონაცემებს",
    "Success": "წარმატებით",
    "Please restart your application": "გთხოვთ გადატვირთეთ თქვენი პროგრამა",
    "Restart": "ხელახლა დაწყება",
    "Terms of Service": "გამოყენების პირობები",
    "I Accept": "თანახმა ვარ",
    "Leave": "გამოსვლა",
    "When Opening TV Series Detail Jump To": "ტელესერიალების დეტალების გახსნისას აირჩეს",
    "Health Medium": "სტატუსი: საშუალო",
    "Playback": "ჩვენება",
    "Play next episode automatically": "შემდეგი სერიის ავტომატურად ჩართვა",
    "Generate Pairing QR code": "დაწყვილების QR კოდის გენერირება",
    "Playing Next Episode in": "შემდეგი სერია ჩაირთვება",
    "Play": "ჩართვა",
    "Dismiss": "გაუქმება",
    "waitingForSubtitles": "სუბტიტრები ირთვება",
    "Play Now": "ახლავე ჩართვა ",
    "Seconds": "წამი",
    "You are currently authenticated to Trakt.tv as": "ამჟამად თქვენ Trakt.tv-ში შესული ხართ როგორც",
    "You are currently connected to %s": "ამჟამად თქვენ %s-ში შესული ხართ",
    "Disconnect account": "ანგარიშის გამოთიშვა",
    "Sync With Trakt": "Trakt-თან სინქრონიზება",
    "Syncing...": "სინქრონიზაცია...",
    "Done": "დასრულება",
    "Subtitles Offset": "სუბტიტრების გადანაცვლება",
    "secs": "წმ",
    "We are flushing your database": "თქვენი მონაცემთა ბაზები იშლება",
    "We are rebuilding the TV Show Database. Do not close the application.": "ტელეშოების მონაცემთა ბაზა ხელახლა იქმნება. არ დახურით პროგრამა.",
    "No shows found...": "შოეუები ვერ იქნა ნაპოვნი...",
    "No Favorites found...": "ფავორიტები ვერ იქნება ნაპოვნი...",
    "Rebuild TV Shows Database": "ტელეშოების მონაცემთა ბაზების ხელახლა შექმნა",
    "No movies found...": "ფილმები ვერ იქნა ნაპოვნი...",
    "Ratio": "რეიტინგი",
    "Health Excellent": "სტატუსი: შესანიშნავი",
    "Health Bad": "სტატუსი: ცუდი",
    "Status: Creating Database...": "სტატუსი: მონაცემთა ბაზის შექმნა...",
    "Status: Updating database...": "სტატუსი: მონაცემთა ბაზის განახლება...",
    "Status: Skipping synchronization TTL not met": "სტატუსი: TTL არასწორია სინქრონიზაციის გამოტოვება",
    "Advanced Settings": "დამატებითი პარამეტრები",
    "Clear Cache directory after closing app?": "წაიშალოს ქეშის ადგილმდებარეობა აპის დახურვისას?",
    "Tmp Folder": "დროებითი საქაღალდე",
    "Status: Downloading API archive...": "სტატუსი: API არქივის ჩამოტვირთვა...",
    "Status: Archive downloaded successfully...": "სტატუსი: არქივი წარმატებით ჩამოიტვირთა...",
    "Status: Importing file": "სტატუსი: ფაილის შემოტანა",
    "Status: Imported successfully": "სტატუსი: შემოტანა წარმატებულია",
    "Status: Launching applicaion... ": "სტატუსი: პროგრამის გაშვება...",
    "URL of this stream was copied to the clipboard": "ნაკადის URL დაკოპირებულია",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "შეცდომა, სავარაუდოდ მონაცემთა ბაზა დაზიანებულია. სცადეთ სანიშნების წაშლა პარამეტრებში.",
    "Flushing bookmarks...": "სანიშნების წაშლა...",
    "Resetting...": "ჩამოყრა...",
    "We are resetting the settings": "პარამეტრები იყრება",
    "New version downloaded": "ახალი ვერსია ჩამოტვირთა",
    "Installed": "დაყენებული",
    "Install Now": "ახლავე დაყენება",
    "Restart Now": "ახლავე გადატვირთვა",
    "We are flushing your subtitle cache": "იშლება თქვენი სუბტიტრების ქეში",
    "Subtitle cache deleted": "სუბტიტრების ქეში წაიშალა.",
    "Please select a file to play": "გთხოვთ აირჩიეთ ჩასართავი ფაილი",
    "Test Login": "სატესტო შესვლა",
    "Testing...": "ტესტირება...",
    "Success!": "წარმატება!",
    "Failed!": "წარუმატებელია!",
    "Global shortcuts": "გლობალური მალსახმობები",
    "Video Player": "ვიდეო პლეერი",
    "Toggle Fullscreen": "მთლიანი ეკრანის გადამრთველი",
    "Play/Pause": "დაკვრა/დაპაუზება",
    "Seek Forward": "წინ გადახვევა",
    "Increase Volume": "ხმის აწევა",
    "Set Volume to": "ხმის დაყენება",
    "Offset Subtitles by": "სუბტიტრების გადანაცვლება",
    "Toggle Mute": "ხმის გამორთვა",
    "Movie Detail": "ფილმის დეტალები",
    "Toggle Quality": "ხარისხის შეცვლა",
    "Play Movie": "ფილმის ჩართვა",
    "Exit Fullscreen": "მთელი ეკრანიდან გამოსვლა",
    "Seek Backward": "უკან გადახვევა",
    "Decrease Volume": "ხმის დაწევა",
    "Show Stream URL": "ნაკადის მისამართის ჩვენება",
    "TV Show Detail": "სერიალის დეტალები",
    "Toggle Watched": "ნაყურების გადამრთველი",
    "Select Next Episode": "შემდეგი სერიის არჩევა",
    "Select Previous Episode": "წინა სერიის არჩევა",
    "Select Next Season": "შემდეგი სეზონის არჩევა",
    "Select Previous Season": "წინა სეზონის არჩევა",
    "Play Episode": "სერიის ჩართვა",
    "space": "space",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "კლავიატურის მალსახმობები",
    "Cut": "ამოჭრა",
    "Copy": "კოპირება",
    "Paste": "ჩასმა",
    "Help Section": "დახმარების განყოფილება",
    "Did you know?": "იცოდით, რომ?",
    "What does Popcorn Time offer?": "რას გთავაზობთ Popcorn Time?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Popcorn Time-ს დახმარებით, თქვენ შეგიძლიათ ფილმებს და ტელეშოუებს უყუროთ ძალიან მარტივად. საჭიროა მხოლოდ ერთ-ერთ ყდას დააჭიროთ, შემდეგ კი 'ახლავე ნახვას'. მაგრამ გამოცდილება ძალზედ კონფიგურირებადია:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "ჩვენი ფილმების კოლექცია შეიცავს მხოლოდ მაღალი-მკაფიოობის ფილმებს, ხელმისაწვდომს 720p-ში და 1080p-ში. ფილმის სანახავად, უბრალოდ გახსენით Popcorn Time და გადაადგილდით ფილმების კოლექციაში, რომლებიც სანავიგაციო ზოლის 'ფილმები' ჩანართის ქვეშ არიან. ნაგულისხმევი ხედი გაჩვენებთ პოპულარობით დახარისხებულ ყველა ფილმს, მაგრამ 'ჟანრი' და 'დახარისხება' ფილტრების დახმარებით თქვენ შეგიძლიათ თქვენი ფილტრების მორგება. მას შემდეგ რაც სასურველ ფილმს აარჩევთ, უბრალოდ დააჭირეთ მის ყდას. შემდეგ დააჭირეთ 'ახლავე ნახვას'. პოპკორნი არ დაგავიწყდეთ!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "ტელეშოუების ჩანართი, რომლის გახსნაც ნავიგაციის ზოლში 'ტელეშოებზე' დაჭერით შეგიძლიათ, გაჩვენებთ ჩვენ კოლექციაში განთავსებულ ყველა სერიალს. თქვენ, რათა გაგიმარტივდეთ სასურველი სერიალის არჩევა, ისევე როგორც ფილმებში, საკუთარი ფილტრების მორგება შეგიძლიათ. ამ კოლექციაში, აგრეთვე უბრალოდ ყდაზე დაჭერაა საჭირო: გამოჩნდება ახალი ფანჯარა, რომელიც დაგეხმარებათ სეზონებში და სერიებში მოძრაობაში. გადაწყვეტილების მიღების შემდეგ, უბრალოდ დააჭირეთ 'ახლავე ნახვა' ღილაკს.",
    "Choose quality": "აირჩიეთ ხარისხი",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "'ახლავე ნახვა' ღილაკის გვერდით მდებარე რბია ნაკადის ხარისხს აგარჩევინებთ. თქვენ პარამეტრების ჩანართიდან ასევე შეგიძლიათ უძრავი ხარისხის დაყენება. გაფრთხილება: უკეთესი ხარისხი ნიშნავს მეტი მონაცემების ჩამოტვირთვას.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "ჩვენი ფილმების და ტელეშოუების უმეტესობას თქვენ ენაზე აქვთ სუბტიტრები. მათი დაყენება პარამეტრების ჩანართიდან შეგიძლიათ. ფილმებისთვის, მათი დაყენება ჩამოსაშლელი მენიუდანაც კი შეგიძლიათ, ფილმის დეტალების გვერდიდან.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "ყდაზე მდებარე გულის ხატულაზე დაჭერა ფილმს/შოუს თქვენ რჩეულებში დაამატებს. ამ კოლექციის გახსნა შესაძლებელია სანავიგაციო ზოლში მდებარე გულის ფორმის ხატულაზე დაჭერით, ნივთის კოლექციიდან წასაშლელად, უბრალოდ ხელახლა დააჭირეთ ხატულას! ხომ მარტივია?",
    "Watched icon": "ნაყურების ხატულა",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time დაიმახსვორებს რასაც უკვე უყურეთ - დამახსოვრებაში პატარა დახმარება არაფერს ავნებს. თქვენ ასევე შეგიძლიათ ნივთის ნანახად მონიშვნა გარეკანზე მდებარე თვალის ფორმის ხატულაზე დაჭერით. თქვენ ასევე შეგიძლიათ თქვენი კოლექციის აგება და სინქრონიზაცია Trakt.tv ვებ-საიტთან, პარამეტრების ჩანართის გამოყენებით.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "Popcorn Time-ში, ძებნის გასახსნელად შეგიძლიათ გამოიყენოთ გამადიდებლის ხატულა. ჩაწერეთ სახელი, მსახიობი, რეჟისორი ან თუნდაც წელი, დააწირეთ 'შესვლას' და ნება მოგვეცით გაჩვენოთ თუ რისი შემოთავაზება შეგვიძლია თქვენი მოთხოვნილებების დასაკმაყოფილებლად. მიმდინარე ძებნის დასახურად, შეგიძლიათ თქვენი ჩანაწერის გვერდით 'X'-ს დააჭიროთ ან ველში სხვა რამე ჩაწეროთ.",
    "External Players": "გარე დამკვრელები",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "ჩაშენებული დამკვრელის მაგივრად გარე დამკვრელის გამოსაყენებლად, შეგიძლიათ 'ახლავე ნახვა' ღილაკზე გამოყოფილ ხატულას დააჭიროთ. ჩამოიშლება თქვენი დაყენებული დამკვრელების სია, აირჩიეთ ერთ-ერთი და Popcorn Time ყელაფერს იქ გაგზავნის. თუ თქვენი დამკვრელი სიაში არ არის, გთხოვთ შეგვატყობინოთ.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "კონფიგურაციის კიდევ უფრო გასაზრდელად, ჩვენ პარამეტრების ფართო არჩევანს გთავაზობთ. პარამეტრების გასახსნელად, დააჭირეთ საბურავის ფორმის ხატულას სანავიგაციო ზოლში.",
    "Keyboard Navigation": "ნავიგაცია კლავიატურით",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "კლავიატურის მალსახმობების სრული სია ხელმისაწვდომია თქვენ კლავიატურაზე '?' ღილაკზე , ან კლავიატურის ფორმის ხატულაზე დაჭერით პარამეტრების ჩანართში.",
    "Custom Torrents and Magnet Links": "შერჩეული ტორენტები და მაგნიტური ბმულები",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "თქვენ Popcorn Time-ში ხელით არჩეული ტორენტების და მაგნიტების გამოყენება შეგიძლიათ. უბრალოდ გადმოათრიეთ და ჩააგდეთ .torrent ფაილები პროგრამის ფანჯარაში, და/ან ჩასვით მაგნიტური ბმული.",
    "Torrent health": "ტორენტის სტატუსი",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "ფილმების/ტელეშოების დეტალებში, თქვენ ნახავთ პატარა წრეს, რომელიც ან ნაცრისფერია, ან წითელი, ან მწვანე. ეს ფერები ტორენტის სტატუსს მიუთითებენ. მწვანე ტორენტი სწრაფად ჩამოიტვრითება, წითელი ტორენტი კი ან შესაძლოა საერთოდ ვერ, ან ძალიან ნელა ჩამოიტვირთოს. ნაცრისფერი მიუთითებს ფილმების სტატუსის გამოთვლაში შეცდომას და ტელეშოებში საჭიროა მასზე დაჭერა სტატუსის საჩვენებლად.",
    "How does Popcorn Time work?": "როგორ მუშაობს Popcorn Time-ი?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time ვიდეო აჩვენებს ტორენტების გამოყენებით. ჩვენი ფილმების მომწოდებელია %s და ტელეშოების %s, მონაცემების მომწოდებელი კი %s. ჩვენ არ ვჰოსტავთ არანაირ მონაცემებს.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "ტორენტ ნაკადი? ჰო, ტორენტები იყენებენ Bittorrent პროტოკოლს, რაც არსებითად ნიშნავს, რომ თქვენ შიგთავსის პატარა ნაწილებს ტვირთავთ სხვა მომხმარებლის კომპიუტერიდან, ამასობაში კი თქვენს მიერ უკვე ჩამოტვირთულ ნაწილებს სხვა მომხმარებელთან გზავნით. შემდეგ, ამ ნაწილებს უყურებთ, სანამ დანარჩენები ფონურად იტვირთებიან. ეს გაცვლა შიგთავსს ჯანმრთელობას უნარჩუნებს.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "მას შემდეგ, რაც ფილმი ბოლომდე ჩამოიტვირთება, თქვენ განაგრძობთ ნაწილების გზავნას სხვა მომხმარებლებთან. Popcorn Time-ს დახურვისას თქვენი კომპიუტერიდან ყველაფერი იშლება. ყველაფერი ასეთი მარტივია.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "თვითონ პროგრამა აწყობილია Node-Webkit, HTML, CSS და Javascript ტექნოლოგიებით. მუშაობს Google Chrome ბრაუზერის მსგავსად, თუმცა კოდის უდიდეს ნაწილი თქვენ კომპიტერში იჰოსტება. კი, Popcorn Time იგივე ტექნოლოგიით მუშაობს, როგორც ჩვეულებრივი ვებ-საიტი, მაგალითად... როგორც Wikipedia, ან Youtube!",
    "I found a bug, how do I report it?": "შეცდომა აღმოვაჩინე და როგორ შევატყობინო?",
    "No historics found...": "ისტორია ვერ მოიძებნა...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "შეცდომა, სავარაუდოდ მონაცემთა ბაზა დაზიანებულია. სცადეთ ისტორიის წაშლა პარამეტრებში.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "მაგნიტური ბმულების ჩასმა Popcorn Time-ში ყველგან შეგიძლიათ CTRL+V ღილაკებით.",
    "You can drag & drop a .torrent file into Popcorn Time.": "თქვენ შეგიძლიათ .torrent ფაილების Popcorn Time-ში გადმოთრევა & ჩაგდება.",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Popcorn Time პროექტი დაიწყო 2014 წლის თებერვალში და მას შემდეგ უკვე 150 ადამიანმა შეიტანა განვითარებაში წვლილი 3000-ზე მეტჯერ 2014 წლის აგვისტოს შემდეგ.",
    "The rule n°10 applies here.": "წესი n°10 მოქმედებს აქ.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "თუ ტელეშოების სუბტიტრები არ არის, თქვენ მათი დამატება შეგიძლიათ %s-ზე. აგრეთვე ფილმებზე, მაგრამ %s-ზე.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "თუ განიცდით კავშირის გაწყვეტის შეცდომებს, ცადეთ DHT ზღვარის შემცირება პარამეტრებში.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "თუ მოძებნით \"1998\"-ს, თქვენი ნახავთ ყველა ფილმს და ტელეშოუს, რომელიც ამ წელს გამოვიდა.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "თქვენ შეგიძლიათ შეხვიდეთ Trakt.tv-ში რათა შეინახოთ თქვენი ნაყურები ნივთები და დაასინქრონიროთ ისინი სხვადასხვა მოწყობლიბაში.",
    "Clicking on the rating stars will display a number instead.": "შეფასების ვარსკვლავებზე დაჭერა მის ნაცვლად გაჩვენებთ რიცხვებს.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "პროგრამა დაწერილია მთლიანად HTML5, CSS3 და Javascript ტექნოლოგიებით.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "შეგიძლიათ გაიგოთ მეტი ფილმის ან ტელეშოუს შესახებ? უბრალოდ დააჭირეთ IMDb ხატულას.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "'დახარისხება' ფილტრზე ორჯერ დაჭერა აბრუნებს სიის მიმდევრობას.",
    "Switch to next tab": "შემდეგ ჩანართზე გადასვლა",
    "Switch to previous tab": "წინა ჩანართზე გადასვლა",
    "Switch to corresponding tab": "შესაბამის ჩანართზე გადართვა",
    "through": "-ში",
    "Enlarge Covers": "ყდების გადიდება",
    "Reduce Covers": "ყდების შემცირება",
    "Open the Help Section": "დახმარების განყოფილების გახსნა",
    "Open Item Details": "დეტალური აღწერის გახსნა",
    "Add Item to Favorites": "საგნის რჩეულებში დამატება",
    "Mark as Seen": "ნანახად მონიშვნა",
    "Open this screen": "ამ ეკრანის გახსნა",
    "Open Settings": "პარამეტრების გახსნა",
    "Posters Size": "პოსტერების ზომა",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "ეს ფუნქცია მუშაობს მხოლოდ იმ შემთხვევაში თუ დასინქრონებული გაქვთ თქვენი TraktTv ანგარიში. გთხოვთ შედით პარამეტრებში და შეიყვანეთ თქვენი მანდატები.",
    "Last Open": "ბოლო გახსნილი",
    "Exporting Database...": "მონაცემთა ბაზის გამოტანა...",
    "Database Successfully Exported": "მონაცემთა ბაზის გამოტანა წარმატებულია",
    "Display": "ნახვა",
    "TV": "ტელევიზია",
    "Type": "ტიპი",
    "popularity": "პოპულარობა",
    "date": "თარიღი",
    "year": "წელი",
    "rating": "რეიტინგი",
    "updated": "განახლებულია",
    "name": "სახელი",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "ანიმე ვერ იქნა ნაპოვნი...",
    "Movie": "ფილმი",
    "Special": "სპეციალური",
    "No Watchlist found...": "სანახავი სია ვერ იქნა ნაპოვნი...",
    "Watchlist": "სანახავი სია",
    "Resolving..": "გადაწყვეტა...",
    "About": "აპლიკაციის შესახებ",
    "Open Cache Directory": "ქეშის ადგილმდებარეობის გახსნა",
    "Open Database Directory": "მონაცემთა ბაზის ადგილმდებარეობის გახსნა",
    "Mark as unseen": "უნახავად მონიშვნა",
    "Playback rate": "დაკვრის ტემპი",
    "Increase playback rate by %s": "დაკვრის სიჩქარის გაზრდა %s-ით",
    "Decrease playback rate by %s": "დაკვრის სიჩქარის შემცირება %s-ით",
    "Set playback rate to %s": "დაკვრის სიჩქარის დაყენება %s-ზე",
    "Playback rate adjustment is not available for this video!": "დაკვრის სიჩქარის შეცვლა ამ ვიდეოსთვის ხელმიუწვდომელია!",
    "Color": "ფერი",
    "With Shadows": "ჩრდილით",
    "Local IP Address": "ადგილობრივი IP მისამართი",
    "Japan": "იაპონია",
    "Cars": "მანქანები",
    "Dementia": "დემენცია",
    "Demons": "დემონები",
    "Ecchi": "ეჩი",
    "Game": "თამაში",
    "Harem": "ჰარამხანა",
    "Historical": "ისტორიული",
    "Josei": "ძიოსეი",
    "Kids": "ბავშვები",
    "Magic": "მაგია",
    "Martial Arts": "საბრძოლო ხელოვნება",
    "Mecha": "მექა",
    "Military": "საომარი",
    "Parody": "პაროდია",
    "Police": "პოლიცია",
    "Psychological": "ფსიქოლოგიური",
    "Samurai": "სამურაი",
    "School": "სკოლა",
    "Seinen": "სეინენ",
    "Shoujo": "სიოძო",
    "Shoujo Ai": "სიოძო-აი",
    "Shounen": "სიონენ",
    "Shounen Ai": "სიონენ-აი",
    "Slice Of Life": "ცხოვრების ნაჭერი",
    "Slice of Life": "ცხოვრების ნაჭერი",
    "Space": "სამყარი",
    "Sports": "სპორტული თამაშები",
    "Super Power": "სუპერ ძალა",
    "Supernatural": "ზებუნებრივი",
    "Vampire": "ვამპირი",
    "Alphabet": "ანბანი",
    "Automatically Sync on Start": "ავტომატური სინქრონიზება დაწყებისას",
    "Setup VPN": "VPN დაყენება",
    "VPN": "VPN",
    "Install VPN Client": "VPN კლიენტის დაყენება",
    "More Details": "მეტი დეტალები",
    "Don't show me this VPN option anymore": "აღარ მაჩვენო ეს VPN პარამეტრი შემდეგში",
    "Activate automatic updating": "ავტომატური განახლების გააქტიურება",
    "We are installing VPN client": "ვაყენებთ VPN კლიენტს",
    "VPN Client Installed": "VPN კლიენტი დაყენებულია",
    "Please wait...": "გთხოვთ დაელოდოთ...",
    "VPN.ht client is installed": "VPN.ht კლიენტი დაყენებულია",
    "Install again": "ხელახლა დაყენება",
    "Connect": "დაკავშირება",
    "Create Account": "ანგარიშის შექმნა",
    "Please, allow ~ 1 minute": "გთხოვთ, მოიცადოთ ~ 1 წუთი",
    "Status: Connecting to VPN...": "სტატუსი: VPN-თან დაკავშირება...",
    "Status: Monitoring connexion - ": "სტატუსი: კავშირის მონიტორინგი -",
    "Connect VPN": "VPN-ის ჩართვა",
    "Disconnect VPN": "VPN-ის გამორთვა",
    "Celebrate various events": "სხვადასხვა დღესაწაულის აღნიშვნა",
    "ATTENTION! We need admin access to run this command.": "ყურადღება! ამ ბრძანების გასავებად გვჭირდება ადმინის წვდომა.",
    "Your password is not saved": "თქვენი პაროლი არ დამახსოვრებულა",
    "Enter sudo password :": "შეიყვანეთ sudo პაროლი :",
    "Status: Monitoring connection": "სტატუსი: კავშირების მონიტორინგი",
    "Status: Connected": "სტატუსი: დაკავშირებული",
    "Secure connection": "უსაფრთხო კავშირი",
    "Your IP:": "თქვენი IP:",
    "Disconnect": "გამოთიშვა",
    "Downloaded": "ჩატვირთულია",
    "Loading stuck ? Click here !": "ჩატვირთვა გაიჭედა? დააჭირეთ აქ !",
    "Torrent Collection": "ტორენტების კოლექცია",
    "Drop Magnet or .torrent": "ჩააგდეთ მაგნიტი ან .torrent",
    "Remove this torrent": "ეს ტორენტის წაშლა",
    "Rename this torrent": "ეს ტორენტის სახელის შეცვლა",
    "Flush entire collection": "მთელი კრებულის გასუფთავება",
    "Open Collection Directory": "კოლექციის ადგილმდებარეობის გახსნა",
    "Store this torrent": "ამ ტორენტის შენახვა",
    "Enter new name": "შეიყვანეთ ახალი სახელი",
    "This name is already taken": "ეს სახელი უკვე დაკავებულია",
    "Always start playing in fullscreen": "დაკვრა დაიწყოს ყოველთვის მთელ ეკრანზე",
    "Allow torrents to be stored for further use": "ტორენტების შემდეგ გამოსაყენებლად შენახვის დაშვება",
    "Hide VPN from the filter bar": "VPN-ს დამალვა ფილტრის ზოლიდან",
    "Magnet link": "მაგნიტური ბმული",
    "Error resolving torrent.": "ტორენტის გარკვევის შეცდომა.",
    "%s hour(s) remaining": "დარჩენილია %s საათი",
    "%s minute(s) remaining": "დარჩენილია %s წუთი",
    "%s second(s) remaining": "დარჩენილია %s წამი",
    "Unknown time remaining": "დარჩენილი დრო უცნობია",
    "Set player window to video resolution": "დამკვრელის ფანჯრის დაყენება ვიდეო რეზოლუციასთან",
    "Set player window to double of video resolution": "დამკვრელის ფანჯრის დაყენება ვიდეო რეზოლუციის ორმაგზე",
    "Set player window to half of video resolution": "დამკვრელის ფანჯრის დაყენება ვიდეო რეზოლუციის ნახევართან",
    "Retry": "ხელახლა",
    "Import a Torrent": "ტორენტის იმპორტირება",
    "The remote movies API failed to respond, please check %s and try again later": "დისტანციური ფილმების API პასუხი არ დააბრუნა, გთხოვთ შეამოწმეთ %s  და ცადეთ მოგვიანებით.",
    "The remote shows API failed to respond, please check %s and try again later": "დისტანციური შოუების API პასუხი არ დააბრუნა, გთხოვთ შეამოწმეთ %s  და ცადეთ მოგვიანებით.",
    "The remote anime API failed to respond, please check %s and try again later": "დისტანციური ანიმე API პასუხი არ დააბრუნა, გთხოვთ შეამოწმეთ %s  და ცადეთ მოგვიანებით.",
    "Not Seen": "უნახავი",
    "Seen": "ნანახი",
    "Title": "სახელი",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "ვიდეო დაკვრამ განიცადა შეცდომა. გთხოვთ ამ შიგთავსის სანახავად ცადეთ მოგვიანებით გარე დამკვრელით მაგალითად %s",
    "Font": "ფონტი",
    "Decoration": "დეკორაცია",
    "None": "არცერთი",
    "Outline": "კონტური",
    "Opaque Background": "გაუმჭვირი ფონი",
    "No thank you": "არა, გმადლობთ",
    "Report an issue": "შეცდომის შეტყობინება",
    "Log in into your GitLab account": "შედით თქვენ GitLab ანგარიშში",
    "Email": "ელ-ფოსტა",
    "Log in": "შესვლა",
    "Report anonymously": "ანონიმურად შეტყობინება",
    "Note regarding anonymous reports:": "შენიშვნა ანონიმურ შეტყობინებებთან დაკავშირებით: ",
    "You will not be able to edit or delete your report once sent.": "გაგზავნის შემდეგ თქვენ ვერ შეძლებთ თქვენი შეტყობინების რედაქტირებას ან წაშლას.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "თუ საჭიროა რაიმე დამატებითი ინფორმაცია, შეტყობინება შესაძლოა დაიხუროს, რადგან თქვენ ვერ შეძლებთ მათ მოწოდებას.",
    "Step 1: Please look if the issue was already reported": "ნაბიჯი 1: გთხოვთ ნახოთ შეცდომა თუ უკვე შეტყობინებულია",
    "Enter keywords": "შეიყვანეთ ძირითადი სიტყვები",
    "Already reported": "უკვე შეტყობინებულია",
    "I want to report a new issue": "მე მსურს ახალი შეცდომის შეტყობინება",
    "Step 2: Report a new issue": "ნაბიჯი 2: ახალი შეცდომის შეტყობინება",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "შენიშვნა: გთხოვთ არ გამოიყენოთ ფორმა ჩვენთან დასაკავშირებლად. ის განკუთვნილია მხოლოდ შეცოდმების შესატყობინებლად.",
    "The title of the issue": "შეცდომის სათაური",
    "Description": "აღწერა",
    "200 characters minimum": "მინიმუმ 200 სიმბოლო ",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "შეცდომის მცირე აღწერა. თუ გამოსადეგია, მიუთეთ შეცდომის გასამეორებლად საჭირო ნაბიჯები.",
    "Submit": "გაგზავნა",
    "Step 3: Thank you !": "ნაბიჯი 3: გმადლობთ !",
    "Your issue has been reported.": "თქვენი შეცდომა შეტყობინებულია.",
    "Open in your browser": "ბრაუზერში გახსნა",
    "No issues found...": "შეცდომები ვერ მოიძებნა...",
    "First method": "პირველი მეთოდი",
    "Use the in-app reporter": "აპის შემტყობინებლის გამოყენება",
    "You can find it later on the About page": "შეგიძლიათ მოგვიანებით ნახვა \"შესახებ\" გვერდზე",
    "Second method": "მეორე მეთოდი",
    "You can create an account on our %s repository, and click on %s.": "თქვენ შეგიძლიათ შექმნათ ანგარიში ჩვენ %s რეპოზიტორიაში და დააჭიროთ %s-ზე.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "გამოიყენეთ %s შეცოდმის ფილტრი რათა მოძებნოთ და შეამოწმოთ თუ შეცდომა უკვე შეტყობინებული ან მოგვარებულია.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "თუ საჭიროა გამოაყოლეთ ეკრანის ასლი - თქვენი შეცდომა დიზაინის ფუნქციას ეხება თუ შეცდომას?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "კარგი შეცდომის შეტყობინებას არ სჭირდება სხვების მიერ ინფრომაციის დამატება. დარწმუნდით, რომ გამოაგზავნით თქვენი გარემოს დეტალები.",
    "Warning: Always use English when contacting us, or we might not understand you.": "გაფრთხილება: ყოველთვის გამოიყენეთ ინგლისური როცა გვიკავშირდებით, თორემ შეიძლება ვერ გაგიგოთ.",
    "Search on %s": "%s-ში მოძებნა",
    "No results found": "შედეგები ვერ მოიძებნა",
    "Invalid credentials": "არასწორი მანდატები",
    "Open Favorites": "რჩეულების გახსნა",
    "Open About": "\"შესახებ\" გახსნა",
    "Minimize to Tray": "უჯრაში ჩაკეცვა ",
    "Close": "დახურვა",
    "Restore": "აღდგენა",
    "Resume Playback": "დაკვრის გაგრძელება",
    "Features": "ფუნქციები",
    "Connect To %s": "%s-თან დაკავშირება",
    "The magnet link was copied to the clipboard": "მაგნიტური ბმული დაკოპირებულია",
    "Big Picture Mode": "Big Picture რეჟიმი",
    "Big Picture Mode is unavailable on your current screen resolution": "დიდი სურათის რეჟიმი ხელმიუწვდომელია თქვენი ეკრანის გაფართოებაზე",
    "Cannot be stored": "შენახვა ვერ ხერხდება",
    "%s reported this torrent as fake": "%s შეატყობინა ეს ტორენტი როგორც ყალბი",
    "%s could not verify this torrent": "%s ვერ ადასტურებს ამ ტორენტს",
    "Randomize": "შემთხვევითი",
    "Randomize Button for Movies": "შემთხვევითი ღილაკი ფილმებისთვის",
    "Overall Ratio": "საერთო თანაფარდობა",
    "Translate Synopsis": "მოკლე შინაარსის გადათარგმნა",
    "Returning Series": "დაბრუნებადი სერიები",
    "In Production": "დამზადების პროცესში",
    "Canceled": "გაუქმებული",
    "N/A": "N/A",
    "%s is not supposed to be run as administrator": "%s არ უნდა გაეშვას ადმინისტრატორის მიერ",
    "Your disk is almost full.": "თქვენი დისკი თითქმის სავსეა.",
    "You need to make more space available on your disk by deleting files.": "თქვენ ფაილების წაშლით უნდა გაანთავისუფლოთ მეტი ადგილი თქვენს დისკზე.",
    "Playing Next": "შემდეგ ირთვება",
    "Trending": "ტენდენციური",
    "Remember Filters": "ფილტრების დამახსოვრება",
    "Automatic Subtitle Uploading": "სუბტიტრების ავტომატური ატვირთვა",
    "See-through Background": "გამჭვირვალე ფონი",
    "Bold": "მუქი",
    "Currently watching": "ამჟამად უყურებთ",
    "No, it's not that": "არა, მაგიტომ არა",
    "Correct": "სწორი",
    "Error converting subtitle": "სუბტიტრის გარდაქმნის შეცდომა",
    "Try another subtitle or drop one in the player": "სცადეთ სხვა სუბტიტრი ან პირდაპირ ჩააგდეთ დამკვრელში",
    "Local": "ადგილობრივი",
    "Error reading subtitle timings, file seems corrupted": "სუბტიტრის დროების წაკითხვის შეცდომა, როგორც ჩანს ფაილი დაზიანებულია",
    "No subtitles found": "სუბტიტრები ვერ მოიძებნა",
    "Try again later or drop a subtitle in the player": "სცადეთ მოგვიანებით ან ჩააგდეთ სუბტიტრი დამკვრელში",
    "Unknown subtitle format": "სუბტიტრის უცნობი ფორმატი"
}