{
    "External Player": "외부 플레이어",
    "Made with": "사랑으로",
    "by a bunch of geeks from All Around The World": "전세계의 공돌이들이 제작",
    "Initializing PopcornTime. Please Wait...": "PopcornTime 시작 하는 중. 잠시만 기다리세요...",
    "Status: Checking Database...": "상태: 데이터베이스 검사 중...",
    "Movies": "영화",
    "TV Series": "TV 시리즈",
    "Anime": "일본 애니메이션",
    "Genre": "장르",
    "All": "전체",
    "Action": "액션",
    "Adventure": "모험",
    "Animation": "애니메이션",
    "Children": "아동 영화",
    "Comedy": "코미디",
    "Crime": "범죄",
    "Documentary": "다큐멘터리",
    "Drama": "드라마",
    "Family": "가족 영화",
    "Fantasy": "판타지",
    "Game Show": "게임 쇼",
    "Home And Garden": "집과 살림",
    "Horror": "공포",
    "Mini Series": "미니시리즈",
    "Mystery": "미스터리",
    "News": "뉴스",
    "Reality": "리얼리티",
    "Romance": "로맨스",
    "Science Fiction": "SF 영화",
    "Soap": "가정극",
    "Special Interest": "주요 관심사",
    "Sport": "스포츠",
    "Suspense": "서스펜스",
    "Talk Show": "토크쇼",
    "Thriller": "스릴러",
    "Western": "서부극",
    "Sort by": "정렬",
    "Popularity": "인기도",
    "Updated": "갱신일",
    "Year": "출시 연도",
    "Name": "이름",
    "Search": "검색",
    "Season": "시즌",
    "Seasons": "시즌",
    "Season %s": "시즌 %s",
    "Load More": "더 불러오기",
    "Saved": "저장됨",
    "Settings": "설정",
    "Show advanced settings": "고급 설정 보기",
    "User Interface": "사용자 인터페이스",
    "Default Language": "기본 언어",
    "Theme": "테마",
    "Start Screen": "시작 화면",
    "Favorites": "즐겨찾기",
    "Show rating over covers": "영화 표지 위에 평점 보이기",
    "Always On Top": "항상 위에",
    "Watched Items": "시청한 항목",
    "Show": "보이기",
    "Fade": "어둡게",
    "Hide": "감추기",
    "Subtitles": "자막",
    "Default Subtitle": "기본 자막",
    "Disabled": "사용하지 않음",
    "Size": "크기",
    "Quality": "화질",
    "Only list movies in": "다음 화질의 영화만 표시",
    "Show movie quality on list": "목록에 영상 화질 보이기",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Popcorn Time에서 시청한 항목을 자동으로 기록하려면 Trakt.tv 계정에 로그인하세요.",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Connect to %s to automatically 'scrobble' episodes you watch in %s",
    "Username": "아이디",
    "Password": "비밀번호",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time은 비밀번호의 암호화된 해쉬를 로컬 데이터베이스에 저장합니다.",
    "Remote Control": "원격 제어",
    "HTTP API Port": "HTTP API 포트",
    "HTTP API Username": "HTTP API 아이디",
    "HTTP API Password": "HTTP API 비밀번호",
    "Connection": "연결",
    "TV Show API Endpoint": "TV 쇼 API 종단점",
    "Movies API Endpoint": "영화 API 종단점",
    "Connection Limit": "연결 제한",
    "DHT Limit": "DHT 제한",
    "Port to stream on": "스트리밍할 포트",
    "0 = Random": "0 = 임의 방식",
    "Cache Directory": "캐시 디렉토리",
    "Clear Tmp Folder after closing app?": "종료 후 Tmp 폴더를 비울까요?",
    "Database": "데이터베이스",
    "Database Directory": "데이터베이스 디렉터리",
    "Import Database": "데이터베이스 불러오기",
    "Export Database": "데이터베이스 내보내기",
    "Flush bookmarks database": "즐겨찾기 데이터베이스 비우기",
    "Flush subtitles cache": "자막 캐시 비우기",
    "Flush all databases": "모든 데이터베이스 비우기",
    "Reset to Default Settings": "기본 설정으로 초기화",
    "Importing Database...": "데이터베이스 불러오는 중...",
    "Please wait": "잠시만 기다리세요",
    "Error": "에러",
    "Biography": "일대기",
    "Film-Noir": "필름 느와르",
    "History": "사극",
    "Music": "음악",
    "Musical": "뮤지컬",
    "Sci-Fi": "공상과학",
    "Short": "단편",
    "War": "전쟁",
    "Last Added": "최근 추가",
    "Rating": "평점",
    "Open IMDb page": "IMDb 페이지 열기",
    "Health false": "상태 매우 나쁨",
    "Add to bookmarks": "즐겨찾기에 추가",
    "Watch Trailer": "예고편 보기",
    "Watch Now": "지금 보기",
    "Health Good": "상태 좋음",
    "Ratio:": "비율:",
    "Seeds:": "시드:",
    "Peers:": "피어:",
    "Remove from bookmarks": "즐겨찾기에서 제거",
    "Changelog": "변경이력",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time!은 영화 토렌팅을 최대한 간편하게 할 수 있도록 수많은 개발자와 디자이너들이 여러 API를 뭉친 결과물입니다.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "이 프로젝트는 오픈소스입니다. 저희들은 전세계에서 모였습니다. 영화를 정말 좋아합니다. 그리고 물론 팝콘도 정말 좋아합니다.",
    "Invalid PCT Database File Selected": "올바르지 않은 PCT 데이터베이스 파일이 선택됨",
    "Health Unknown": "상태 알 수 없음",
    "Episodes": "에피소드",
    "Episode %s": "에피소드 %s",
    "Aired Date": "방영 날짜",
    "Streaming to": "스트리밍할 곳",
    "connecting": "연결 중",
    "Download": "다운로드",
    "Upload": "업로드",
    "Active Peers": "활동 중인 피어들",
    "Cancel": "취소",
    "startingDownload": "다운로드 시작 중",
    "downloading": "다운로드 중",
    "ready": "준비 됨",
    "playingExternally": "외부에서 재생 중",
    "Custom...": "직접선택...",
    "Volume": "볼륨",
    "Ended": "종료됨",
    "Error loading data, try again later...": "데이터 로딩 에러, 잠시 후 다시 시도하세요...",
    "Miscellaneous": "기타",
    "When opening TV Show Detail Jump to:": "TV 쇼 상세 정보 열때 다음 항목으로:",
    "First Unwatched Episode": "아직 시청하지 않은 첫 에피소드",
    "Next Episode In Series": "시리즈의 다음 에피소드",
    "When Opening TV Show Detail Jump To": "TV 쇼 상세 정보 열때 다음 항목으로",
    "Flushing...": "비우는 중...",
    "Are you sure?": "확실합니까?",
    "We are flushing your databases": "데이터베이스 비우기가 완료되었습니다.",
    "Success": "성공",
    "Please restart your application": "어플리케이션을 다시 실행해주세요",
    "Restart": "재시작",
    "Terms of Service": "서비스 약관",
    "I Accept": "동의합니다",
    "Leave": "나가기",
    "When Opening TV Series Detail Jump To": "TV 시리즈 상세 정보 열때 다음 항목으로",
    "Health Medium": "상태 보통",
    "Playback": "재생",
    "Play next episode automatically": "자동으로 다음 에피소드 재생",
    "Generate Pairing QR code": "페어링 QR 코드 생성",
    "Playing Next Episode in": "다음 에피소드 재생까지",
    "Play": "재생",
    "Dismiss": "확인",
    "waitingForSubtitles": "자막 준비 중",
    "Play Now": "지금 재생",
    "Seconds": "초",
    "You are currently authenticated to Trakt.tv as": "현재 다음 계정으로 Trakt.tv에 로그인 되어있습니다",
    "You are currently connected to %s": "You are currently connected to %s",
    "Disconnect account": "계정 연결 해재",
    "Sync With Trakt": "Trakt에 동기화",
    "Syncing...": "동기화 중...",
    "Done": "완료",
    "Subtitles Offset": "자막 싱크",
    "secs": "초",
    "We are flushing your database": "데이터베이스 비우기를 완료했습니다",
    "We are rebuilding the TV Show Database. Do not close the application.": "TV 쇼 데이터베이스를 재구축하고 있습니다. 어플리케이션을 종료하지 마세요.",
    "No shows found...": "해당하는 프로그램을 찾을 수 없음...",
    "No Favorites found...": "즐겨찾기가 없음...",
    "Rebuild TV Shows Database": "TV 쇼 데이터베이스 재구축",
    "No movies found...": "해당하는 영화를 찾을 수 없음...",
    "Ratio": "비율",
    "Health Excellent": "상태 매우 좋음",
    "Health Bad": "상태 나쁨",
    "Status: Creating Database...": "상태: 데이터베이스 생성 중...",
    "Status: Updating database...": "상태: 데이터베이스 갱신 중...",
    "Status: Skipping synchronization TTL not met": "상태: 동기화 TTL 건너뛰기가 맞지 않음",
    "Advanced Settings": "고급 설정",
    "Clear Cache directory after closing app?": "종료 후 캐시 디렉토리를 비울까요?",
    "Tmp Folder": "Tmp 폴더",
    "Status: Downloading API archive...": "상태: API 다운로드 중...",
    "Status: Archive downloaded successfully...": "상태: 다운로드가 성공됨...",
    "Status: Importing file": "상태: 파일 불러오기 중",
    "Status: Imported successfully": "성공: 불러오기 성공",
    "Status: Launching applicaion... ": "상태: 어플리케이션 시작 중...",
    "URL of this stream was copied to the clipboard": "이 스트림의 URL이 클립보드로 복사되었습니다",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "에러, 데이터베이스가 손상된 것같습니다. 설정에서 즐겨찾기를 비우세요.",
    "Flushing bookmarks...": "즐겨찾기 비우는 중...",
    "Resetting...": "초기화 중...",
    "We are resetting the settings": "설정 초기화 중입니다",
    "New version downloaded": "새 버전 다운로드됨",
    "Installed": "설치됨",
    "Install Now": "지금 설치",
    "Restart Now": "지금 재시작",
    "We are flushing your subtitle cache": "자막 캐시를 비우는 중입니다",
    "Subtitle cache deleted": "자막 캐시 삭제됨",
    "Please select a file to play": "재생할 파일을 선택하세요",
    "Test Login": "시험 로그인",
    "Testing...": "시험 중...",
    "Success!": "설공!",
    "Failed!": "실패!",
    "Global shortcuts": "단축키",
    "Video Player": "영상 플레이어",
    "Toggle Fullscreen": "전체 화면 토글",
    "Play/Pause": "재생/일시정지",
    "Seek Forward": "앞으로 검색",
    "Increase Volume": "볼륨 증가",
    "Set Volume to": "입력값으로 볼륨 설정",
    "Offset Subtitles by": "자막 싱크 변경",
    "Toggle Mute": "음소거 토글",
    "Movie Detail": "영화 상세 정보",
    "Toggle Quality": "화질 토글",
    "Play Movie": "영화 재생",
    "Exit Fullscreen": "전체 화면 종료",
    "Seek Backward": "뒤로 검색",
    "Decrease Volume": "볼륨 낮추기",
    "Show Stream URL": "스트림 URL 보기",
    "TV Show Detail": "TV 쇼 상세 정보",
    "Toggle Watched": "시청 여부 토글",
    "Select Next Episode": "다음 에피소드 선택",
    "Select Previous Episode": "이전 에피소드 선택",
    "Select Next Season": "다음 시즌 선택",
    "Select Previous Season": "이전 시즌 선택",
    "Play Episode": "에피소드 재생",
    "space": "space",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "단축키",
    "Cut": "잘라내기",
    "Copy": "복사하기",
    "Paste": "붙여넣기",
    "Help Section": "도움말",
    "Did you know?": "알고 계셨나요?",
    "What does Popcorn Time offer?": "Popcorn Time은 무엇을 제공합니까?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Popcorn Time을 이용하면, 아주 영화와 TV 방송을 아주 쉽게 감상하실 수 있습니다. 항목의 표지를 클릭하고, '지금 보기'를 클릭하기만 하면 됩니다. 하지만 UI를 굉장히 커스터마이징 할 수있습니다.",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "저희의 영화 컬렉션은 720p와 1080p 같은 HD 화질만을 담고 있습니다. 영화를 시청하려면 Popcorn Time을 열고, 검색 바에서 '영화' 탭을 통해 영화를 찾으면 됩니다. 기본 설정은 인기순 정렬이지만, '장르'나 '정렬'등의 필터를 적용하여 볼 수도 있습니다. 시청할 영화를 선택한 뒤 그 표지를 클릭하세요. 그리고 '지금 보기'를 클릭하세요. 팝콘도 잊지마시구요!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "탐색 바에서 'TV 시리즈'를 클릭하면 TV 시리즈 탭이 열리고, 거기에서 우리 컬렉션의 모든 시리즈를 볼 수 있습니다. 영화에서처럼 필터를 적용하여 무얼 볼지 결정하기 쉽게 만들 수 있습니다. 이 컬렉션에서 표지를 클릭하면, 시즌 및 에피소드별로 검색이 가능한 새로운 창이 뜹니다. 결정했다면 '지금 보기' 버튼을 클릭하세요.",
    "Choose quality": "화질 선택",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "'지금 보기' 옆의 슬라이더를 통해 스트리밍 화질을 선택할 수 있습니다. 설정 탭에서 화질을 고정할 수도 있습니다. 경고: 화질이 좋을수록 더 많은 데이터가 소모됩니다.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "대부분의 영화와 TV 시리즈는 당신의 언어로된 자막을 가지고 있습니다. 설정 탭에서 설정 가능합니다. 영화의 경우, 영화 상세 정보 페이지에서 드롭다운 메뉴를 통해 설정할 수도 있습니다.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "표지의 하트 아이콘을 클릭하면 즐겨찾기에 추가됩니다.  탐색 바에서 하트 모양 아이콘을 클릭하면 즐겨찾기를 확인 할 수 있습니다. 컬렉션에서 아이템을 제거하려면, 아이콘을 다시 클릭하면 됩니다. 참 쉽죠?",
    "Watched icon": "시청함",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time은 이미 시청한 항목을 기억 할 겁니다 - 조금 기억을 돋구어줘도 나쁘지 않죠. 표지의 눈 모양 아이콘을 클릭해서 '시청함'으로 표시 할 수 있습니다. 게다가 설정 탭에서 Trakt.tv 웹사이트에 컬렉션을 만들거나 동기화하는 것도 가능합니다.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "Popcorn Time에서 돋보기 아이콘을 통해 검색할 수 있습니다. 제목, 배우, 감독, 연도 등을 입력하고 엔터를 누르면 해당하는 것들이 나타납니다. 검색창을 닫으려면 입력창 옆의 'X'를 클릭하거나 다른 것을 더 입력하면 됩니다.",
    "External Players": "외부 재생기들",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "내장 플레이어 대신 사용자의 재생기를 사용하려면, '지금 보기' 버튼에 위치한 아이콘을 클릭하면 됩니다. 설치된 재생기들 중에서 하나를 선택하면 Popcorn Time은 모든 정보를 그 재생기에 보냅니다. 재생기가 목록에 나타나지 않는다면, 우리에게 알려주세요.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "더 많은 사용자화를 만족하기 위해, 수 많은 옵션을 제공합니다. 설정하려면 탐색 바에서 톱니 모양의 아이콘을 클릭하세요.",
    "Keyboard Navigation": "키보드 탐색",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "키보드에서 '?'를 누르거나 설정에서 키보드 모양의 아이콘을 클릭하면 전체 단축키 목록을 확인할 수 있습니다.",
    "Custom Torrents and Magnet Links": "사용자의 토렌트와 마그넷 링크",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Popcorn Time에서 사용자의 토렌트와 마그넷 링크를 사용할 수 있습니다. 어플리케이션 창에 .torrent 파일을 끌어다 놓거나 마그넷 링크를 붙여넣으면 됩니다.",
    "Torrent health": "토렌트 상태",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "영화/TV 시리즈 상세 정보에는 회색, 붉은색, 노란색 또는 녹색의 작은 원이 있습니다. 이 색상은 토렌트의 상태를 나타냅니다. 녹색 토렌트의 경우 매우 빠르게 다운로드가 가능하지만, 붉은색 토렌트의 경우 매우 느리거나 다운로드를 하지 못할 수도 있습니다. 회색은 영화의 경우 상태 계산 오류가 발생한 것이고, TV 시리즈의 경우 상태를 보기위해 클릭을 해야한다는 것을 의미합니다.",
    "How does Popcorn Time work?": "Popcorn Time이 어떻게 동작하죠?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time은 토렌트를 통해 비디오를 스트리밍합니다. 영화는 %s가 제공하고 TV 시리즈는 %s가 제공하지만, 모든 메타데이터는 %s에서 가져옵니다. 우리는 어떤 컨텐츠도 호스팅하지 않습니다.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "토렌트 스트리밍? 토렌트는 다른 사용자 컴퓨터에서 컨텐츠의 작은 부분을 다운 받으면서, 또 다른 사용자에게 이미 다운받은 부분을 전송하는 Bittorrent 프로토콜을 사용합니다. 다른 부분들을 백그라운드에서 다운 받는 동안 이미 받은 부분들을 볼 수 있습니다. 이런 방식은 상태를 좋게 유지하게 합니다.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "영화가 완전히 다운로드 된 후, 계속해서 다른 사용자들에세 영화를 전송 할 수 있습니다.. Popcorn Time을 종료할 때 전부 삭제되죠. 아주 간단합니다.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "어플리케이션은 노드 웹킷, HTML, CSS, 자바스크립트로 만들어졌습니다. 컴퓨터 내에서 대부분의 코드를 동작시킨다는 것을 제외하면, 구글 크롬 브라우저처럼 동작합니다. 그러합니다, Popcorn Time은 위키백과와 유튜브과 같은 기술로 구동됩니다!",
    "I found a bug, how do I report it?": "버그를 발견했습니다. 어떻게 보고 하나요?",
    "No historics found...": "기록 찾을 수 없음...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "에러, 데이터베이스가 손상된 것 같습니다. 설정에서 히스토리를 비워 보세요.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Popcorn Time의 어디에서든 마그넷 링크를 CTRL+V로 붙여넣기할 수 있습니다.",
    "You can drag & drop a .torrent file into Popcorn Time.": ".torrent 파일을 Popcorn Time에 끌어다 놓을 수 있습니다.",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Popcorn Time 프로젝트는 2014년 2월에 시작되었으며. 2014년 8월에는 이미 150명이 개발에 3000번 이상 참여했습니다.",
    "The rule n°10 applies here.": "n°10 규칙이 여기에 적용됩니다.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "TV 시리즈의 자막이 없다면, %s에 추가해보세요. 영화 자막은 %s에 추가하세요.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "연결이 잘 안되면 설정에서 DHT 제한을 완화 해보세요.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "만약 \"1998\"을 검색하면 그 해에 출시된 모든 영화나 TV 시리즈를 볼 수 있습니다.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "시청한 항목을 저장하고, 다수의 장비에서 동기화하기 위해 Trakt.tv에 로그인할 수 있습니다.",
    "Clicking on the rating stars will display a number instead.": "별점을 클릭하면 숫자가 보입니다.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "이 어플리케이션은 완전히 HTML5, CCS3, 자바스크립트로 제작 되었습니다.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "영화나 TV 시리즈에 대해 더 자세히 알고싶나요? IMDb 아이콘을 클릭하세요.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "\"정렬\"을 두번 클릭하면 목록의 순서가 뒤집힙니다.",
    "Switch to next tab": "다음 탭으로 이동",
    "Switch to previous tab": "이전 탭으로 이동",
    "Switch to corresponding tab": "일치하는 탭으로 이동",
    "through": "에서",
    "Enlarge Covers": "큰 표지",
    "Reduce Covers": "작은 표지",
    "Open the Help Section": "도움말 열기",
    "Open Item Details": "항목 상세 정보 열기",
    "Add Item to Favorites": "항목을 즐겨찾기에 추가",
    "Mark as Seen": "\"시청함\"으로 표시",
    "Open this screen": "이 화면 열기",
    "Open Settings": "설정 열기",
    "Posters Size": "표지 크기",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "TraktTv 계정과 동기화했을 때만 동작합니다. 설정에서 계정 정보를 입력하세요.",
    "Last Open": "최근 열람",
    "Exporting Database...": "데이터베이스 내보내는 중...",
    "Database Successfully Exported": "데이터베이스 내보내기 성공",
    "Display": "화면",
    "TV": "TV",
    "Type": "종류",
    "popularity": "인기도",
    "date": "날짜",
    "year": "연도",
    "rating": "평점",
    "updated": "갱신",
    "name": "이름",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "해당 애니를 찾을 수 없음...",
    "Movie": "영화",
    "Special": "특별",
    "No Watchlist found...": "시청 목록 찾을 수 없음...",
    "Watchlist": "시청 목록",
    "Resolving..": "해결 중..",
    "About": "정보",
    "Open Cache Directory": "캐시 디렉터리 열기",
    "Open Database Directory": "데이터베이스 디렉터리 열기",
    "Mark as unseen": "안 본 것으로 표시",
    "Playback rate": "재생 속도",
    "Increase playback rate by %s": "%s로 재생 비율 늘리기",
    "Decrease playback rate by %s": "%s로 재생 비율 줄이기",
    "Set playback rate to %s": "%s로 재생 비율 지정",
    "Playback rate adjustment is not available for this video!": "이 영상에서는 재생 비율 조정이 가능하지 않습니다.",
    "Color": "색상",
    "With Shadows": "그림자 적용",
    "Local IP Address": "로컬 IP 주소",
    "Japan": "일본",
    "Cars": "자동차",
    "Dementia": "치매",
    "Demons": "악마",
    "Ecchi": "에로",
    "Game": "게임",
    "Harem": "하렘",
    "Historical": "사극",
    "Josei": "여성향",
    "Kids": "아동",
    "Magic": "마술",
    "Martial Arts": "무술",
    "Mecha": "로봇",
    "Military": "군대",
    "Parody": "패러디",
    "Police": "경찰",
    "Psychological": "심리극",
    "Samurai": "사무라이",
    "School": "학교",
    "Seinen": "청년 만화",
    "Shoujo": "순정",
    "Shoujo Ai": "백합",
    "Shounen": "소년 만화",
    "Shounen Ai": "BL",
    "Slice Of Life": "일상",
    "Slice of Life": "일상",
    "Space": "우주",
    "Sports": "스포츠",
    "Super Power": "초능력",
    "Supernatural": "초자연",
    "Vampire": "뱀파이어",
    "Alphabet": "알파벳",
    "Automatically Sync on Start": "시작시 자동 동기화",
    "Setup VPN": "VPN 설정",
    "VPN": "VPN",
    "Install VPN Client": "VPN 클라이언트 설치",
    "More Details": "상세정보",
    "Don't show me this VPN option anymore": "이 VPN 옵션을 더 이상 보지 않기",
    "Activate automatic updating": "자동 업데이트 활성화",
    "We are installing VPN client": "VPN 클라이언트 설치 중입니다",
    "VPN Client Installed": "VPN 클라이언트 설치됨",
    "Please wait...": "잠시만 기다리세요...",
    "VPN.ht client is installed": "VPN.ht 클라이언트가 설치되었습니다",
    "Install again": "재설치",
    "Connect": "연결",
    "Create Account": "계정 생성",
    "Please, allow ~ 1 minute": "1분 정도 기다려 주세요",
    "Status: Connecting to VPN...": "상태: VPN 연결 중...",
    "Status: Monitoring connexion - ": "상태: 연결 감시 중 -",
    "Connect VPN": "VPN 연결",
    "Disconnect VPN": "VPN 끊기",
    "Celebrate various events": "다양한 이벤트를 즐기기",
    "ATTENTION! We need admin access to run this command.": "주목! 이 명령을 실행하려면 관리자 권한이 필요합니다.",
    "Your password is not saved": "비밀번호는 저장되지 않습니다",
    "Enter sudo password :": "Sudo 비밀번호 입력 :",
    "Status: Monitoring connection": "상태: 연결 감시 중",
    "Status: Connected": "상태: 연결됨",
    "Secure connection": "보안 연결",
    "Your IP:": "현재 IP:",
    "Disconnect": "끊기",
    "Downloaded": "다운로드됨",
    "Loading stuck ? Click here !": "로딩이 멈췄습니까? 여기를 클릭하세요!",
    "Torrent Collection": "토렌트 컬렉션",
    "Drop Magnet or .torrent": "마그넷이나 .torrent 놓기",
    "Remove this torrent": "이 토렌트 제거",
    "Rename this torrent": "이 토렌트 이름 변경",
    "Flush entire collection": "전체 컬렉션 갱신",
    "Open Collection Directory": "컬렉션 디렉토리 열기",
    "Store this torrent": "이 토렌트 저장",
    "Enter new name": "새 이름 입력",
    "This name is already taken": "이 이름은 이미 사용 중입니다",
    "Always start playing in fullscreen": "항상 전체화면에서 재생 시작",
    "Allow torrents to be stored for further use": "추후에 사용할 수 있게 토렌트 저장 허용",
    "Hide VPN from the filter bar": "필터 바에서 VPN 숨기기",
    "Magnet link": "마그넷 링크",
    "Error resolving torrent.": "토렌트 분석 중 오류.",
    "%s hour(s) remaining": "%s시간 남음",
    "%s minute(s) remaining": "%s분 남음",
    "%s second(s) remaining": "%s초 남음",
    "Unknown time remaining": "남은 시간 알 수 없음",
    "Set player window to video resolution": "재생창을 비디오 해상도에 맞춤",
    "Set player window to double of video resolution": "재생창을 비디오 해상도의 2배로 맞춤",
    "Set player window to half of video resolution": "재생창을 비디오 해상도의 반으로 맞춤",
    "Retry": "재시도",
    "Import a Torrent": "토렌트 불러오기",
    "The remote movies API failed to respond, please check %s and try again later": "원격 영화 API가 응답에 실패했습니다. %s 확인 뒤, 다시 시도해주세요.",
    "The remote shows API failed to respond, please check %s and try again later": "원격 TV프로그램 API가 응답에 실패했습니다. %s 확인 뒤, 다시 시도해주세요.",
    "The remote anime API failed to respond, please check %s and try again later": "원격 애니 API가 응답에 실패했습니다. %s 확인 뒤, 다시 시도해주세요.",
    "Not Seen": "시청하지 않음",
    "Seen": "시청함",
    "Title": "제목",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "영상 플레이백에 문제가 있습니다. %s와 같은 외부 플레이어로 컨텐츠를 재생해주세요.",
    "Font": "글꼴",
    "Decoration": "장식",
    "None": "없음",
    "Outline": "테두리",
    "Opaque Background": "반투명 배경",
    "No thank you": "사양하겠습니다",
    "Report an issue": "이슈 제보",
    "Log in into your GitLab account": "GitLab 계정에 로그인",
    "Email": "이메일",
    "Log in": "로그인",
    "Report anonymously": "익명으로 제보",
    "Note regarding anonymous reports:": "익명 제보에 대하여:",
    "You will not be able to edit or delete your report once sent.": "전송이 끝난 제보는 수정이나 삭제가 불가능합니다.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "추가로 정보가 필요할 시, 제공이 불가능하니, 제보는 폐쇄 될 것입니다.",
    "Step 1: Please look if the issue was already reported": "1째: 이미 제보가 된 이슈인지 확인해주세요",
    "Enter keywords": "키워드 입력",
    "Already reported": "이미 제보됨",
    "I want to report a new issue": "새로운 이슈를 제보하고 싶어요",
    "Step 2: Report a new issue": "2째: 새로운 이슈 제보",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "주의: 이 양식으로 개발자와 연락을 취하지 말아주세요. 버그 제보에 한정해서 사용됩니다.",
    "The title of the issue": "이슈의 제목",
    "Description": "세부 사항",
    "200 characters minimum": "최소 200자",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "이슈를 짧게 요약해주세요. 버그 발생까지의 절차를 포함해주세요.",
    "Submit": "등록",
    "Step 3: Thank you !": "3째: 감사합니다!",
    "Your issue has been reported.": "이슈가 제보되었습니다.",
    "Open in your browser": "브라우져에서 열기",
    "No issues found...": "이슈가 발견되지 않음...",
    "First method": "첫번째 방법",
    "Use the in-app reporter": "앱내 제보 기능 사용",
    "You can find it later on the About page": "About 페이지에서 나중에 찾을 수 있습니다",
    "Second method": "두번째 방법",
    "You can create an account on our %s repository, and click on %s.": "저희의 %s 저장소에 계정을 생성할 수 있습니다. 그리고 %s 클릭.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "%s 이슈 필터를 사용해 이미 제보되었거나 고쳐진 이슈인지 확인하세요.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "필요하다면, 스크린캡쳐를 포함해주세요 - 이슈가 디자인 기능이나 버그에 관한 것인가요?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "잘 구성된 버그 제보는 타인이 정보를 직접 찾아다니게 하면 안 됩니다. 실행 환경에 대한 세부 사항을 꼭 포함해주세요.",
    "Warning: Always use English when contacting us, or we might not understand you.": "주의: 저희들에게 연락할 시에는 항상 영어를 사용해주세요. 그렇지 않으면 저희는 이해를 못 할지도 모릅니다.",
    "Search on %s": "%s에 대한 검색 결과",
    "No results found": "검색 결과 없음",
    "Invalid credentials": "로그인 정보가 잘못되었습니다.",
    "Open Favorites": "즐겨찾기 열기",
    "Open About": "정보 열기",
    "Minimize to Tray": "트레이로 최소화",
    "Close": "닫기",
    "Restore": "복구",
    "Resume Playback": "다시 재생",
    "Features": "기능",
    "Connect To %s": "%s에 연결",
    "The magnet link was copied to the clipboard": "마그넷 링크가 클립보드에 복사됨",
    "Big Picture Mode": "빅 픽쳐 모드",
    "Big Picture Mode is unavailable on your current screen resolution": "현재 화면 해상도에서는 빅 픽쳐 모드가 불가능합니다.",
    "Cannot be stored": "저장할 수 없음",
    "%s reported this torrent as fake": "%s가 이 토렌트를 가짜라고 신고함",
    "%s could not verify this torrent": "%s이(가) 이 토렌트를 확인할 수 없었음",
    "Randomize": "Randomize",
    "Randomize Button for Movies": "Randomize Button for Movies",
    "Overall Ratio": "Overall Ratio",
    "Translate Synopsis": "Translate Synopsis",
    "Returning Series": "Returning Series",
    "In Production": "In Production",
    "Canceled": "Canceled",
    "N/A": "N/A",
    "%s is not supposed to be run as administrator": "%s is not supposed to be run as administrator",
    "Your disk is almost full.": "Your disk is almost full.",
    "You need to make more space available on your disk by deleting files.": "You need to make more space available on your disk by deleting files.",
    "Playing Next": "Playing Next",
    "Trending": "Trending",
    "Remember Filters": "Remember Filters",
    "Automatic Subtitle Uploading": "Automatic Subtitle Uploading",
    "See-through Background": "See-through Background",
    "Bold": "Bold",
    "Currently watching": "Currently watching",
    "No, it's not that": "No, it's not that",
    "Correct": "Correct",
    "Error converting subtitle": "Error converting subtitle",
    "Try another subtitle or drop one in the player": "Try another subtitle or drop one in the player",
    "Local": "Local",
    "Error reading subtitle timings, file seems corrupted": "Error reading subtitle timings, file seems corrupted",
    "No subtitles found": "No subtitles found",
    "Try again later or drop a subtitle in the player": "Try again later or drop a subtitle in the player",
    "Unknown subtitle format": "Unknown subtitle format"
}