{
    "External Player": "Išorinis grotuvas",
    "Made with": "Sukurtas su",
    "by a bunch of geeks from All Around The World": "krūvos moksliukų iš viso pasaulio",
    "Initializing PopcornTime. Please Wait...": "Inicijuojamas PopcornTime. Prašome palaukti..",
    "Status: Checking Database...": "Būsena: Tikrinama duomenų bazė...",
    "Movies": "Filmai",
    "TV Series": "TV serialai",
    "Anime": "Anime",
    "Genre": "Žanras",
    "All": "Visi",
    "Action": "Veiksmo",
    "Adventure": "Nuotykių",
    "Animation": "Animacija",
    "Children": "Vaikams",
    "Comedy": "Komedija",
    "Crime": "Kriminalinis",
    "Documentary": "Dokumentinis",
    "Drama": "Drama",
    "Family": "Visai šeimai",
    "Fantasy": "Fantastinis",
    "Game Show": "Žaidimų šou",
    "Home And Garden": "Namai ir sodas",
    "Horror": "Siaubo",
    "Mini Series": "Mini serialas",
    "Mystery": "Mistinis",
    "News": "Naujienos",
    "Reality": "Realybės šou",
    "Romance": "Romantinis",
    "Science Fiction": "Mokslinė fantastika",
    "Soap": "Muilo opera",
    "Special Interest": "Ypatingi pomėgiai",
    "Sport": "Sportas",
    "Suspense": "Nežinomybė",
    "Talk Show": "Pokalbių šou",
    "Thriller": "Trileris",
    "Western": "Vesternas",
    "Sort by": "Rūšiuoti pagal",
    "Popularity": "Populiarumas",
    "Updated": "Atnaujintas",
    "Year": "Metai",
    "Name": "Pavadinimas",
    "Search": "Ieškoti",
    "Season": "Sezonas",
    "Seasons": "Sezonai",
    "Season %s": "Sezonas %s",
    "Load More": "Rodyti daugiau",
    "Saved": "Išsaugota",
    "Settings": "Nustatymai",
    "Show advanced settings": "Rodyti išplėstinius nustatymus",
    "User Interface": "Vartotojo sąsaja",
    "Default Language": "Numatytoji kalba",
    "Theme": "Tema",
    "Start Screen": "Pradžios ekranas",
    "Favorites": "Mėgstamiausi",
    "Show rating over covers": "Rodyti reitingą virš viršelių",
    "Always On Top": "Visada viršuje",
    "Watched Items": "Peržiūrėti elementai",
    "Show": "Rodyti",
    "Fade": "Išblukinti",
    "Hide": "Paslėpti",
    "Subtitles": "Subtitrai",
    "Default Subtitle": "Numatytieji subtitrai",
    "Disabled": "Išjungta",
    "Size": "Dydis",
    "Quality": "Kokybė",
    "Only list movies in": "Tik išvardinti filmus",
    "Show movie quality on list": "Rodyti filmo kokybę sąraše",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Įveskite savo Traktv.tv prisijungimo duomenis tam, kad automatiškai sinchronizuoti epizodus, kuriuos žiūrite Popcorn Time programoje",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Connect to %s to automatically 'scrobble' episodes you watch in %s",
    "Username": "Vartotojo vardas",
    "Password": "Slaptažodis",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time saugo užšifruotą jūsų slaptažodžio maišą vietinėje duomenų bazėje",
    "Remote Control": "Nuotolinis valdymas",
    "HTTP API Port": "HTTP API prievadas",
    "HTTP API Username": "HTTP API vartotojo vardas",
    "HTTP API Password": "HTTP API slaptažodis",
    "Connection": "Prisijungimas",
    "TV Show API Endpoint": "TV laidų API galinis įtaisas",
    "Movies API Endpoint": "Filmų API baigtis",
    "Connection Limit": "Prisijungimo limitas",
    "DHT Limit": "DHT limitas",
    "Port to stream on": "Prievadas srauto perdavimui",
    "0 = Random": "0 = atsitiktinis",
    "Cache Directory": "Podėlio katalogas",
    "Clear Tmp Folder after closing app?": "Išvalyti laikinąjį aplanką uždarius programą?",
    "Database": "Duomenų bazė",
    "Database Directory": "Duomenų bazės katalogas",
    "Import Database": "Importuoti duomenų bazę",
    "Export Database": "Eksportuoti duomenų bazę",
    "Flush bookmarks database": "Išvalyti žymų duomenų bazę",
    "Flush subtitles cache": "Išvalyti subtitrų podėlį",
    "Flush all databases": "Išvalyti visas duomenų bazes",
    "Reset to Default Settings": "Atstatyti numatytuosius nustatymus",
    "Importing Database...": "Importuojama duomenų bazė...",
    "Please wait": "Prašome palaukti",
    "Error": "Klaida",
    "Biography": "Biografija",
    "Film-Noir": "Film-Noir",
    "History": "Istorija",
    "Music": "Muzika",
    "Musical": "Muzikinis",
    "Sci-Fi": "Sci-Fi",
    "Short": "Trumpas",
    "War": "Karinis",
    "Last Added": "Paskutiniai pridėti",
    "Rating": "Įvertinimas",
    "Open IMDb page": "Atidaryti IMDb puslapį",
    "Health false": "Būsena klaidinga",
    "Add to bookmarks": "Pridėti prie žymų",
    "Watch Trailer": "Žiūrėti anonsą",
    "Watch Now": "Žiūrėti dabar",
    "Health Good": "Būsena gera",
    "Ratio:": "Santykis:",
    "Seeds:": "Skleidėjai:",
    "Peers:": "Prisijungimų:",
    "Remove from bookmarks": "Pašalinti iš žymų",
    "Changelog": "Pakeitimų žurnalas",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time! yra rezultatas daugelio kūrėjų ir dizainerių, sujungusių krūvą API sąsajų į vieną visumą, kad torrent filmų žiūrėjimas būtų kaip įmanoma paprastesnis.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Mes esame atvirojo kodo projektas. Mes esame iš viso pasaulio. Mes mėgstame filmus. Ir vaiki, mes mėgstame spragėsius.",
    "Invalid PCT Database File Selected": "Pažymėtas klaidingas PCT duomenų bazės failas",
    "Health Unknown": "Būsena nežinoma",
    "Episodes": "Epizodai",
    "Episode %s": "Epizodas %s",
    "Aired Date": "Premjeros data",
    "Streaming to": "Srautas perduodamas į",
    "connecting": "Prisijungiama",
    "Download": "Atsiuntimas",
    "Upload": "Išsiuntimas",
    "Active Peers": "Aktyvių prisijungimų:",
    "Cancel": "Atšaukti",
    "startingDownload": "Pradedama siųsti",
    "downloading": "Siunčiama",
    "ready": "Pasiruošęs",
    "playingExternally": "Atkuriama išoriškai",
    "Custom...": "Pasirinktinai...",
    "Volume": "Garsumas",
    "Ended": "Baigėsi",
    "Error loading data, try again later...": "Klaida įkeliant duomenis, prašome pabandyti dar kartą vėliau...",
    "Miscellaneous": "Įvairūs",
    "When opening TV Show Detail Jump to:": "Kai atidaroma TV laidos informacija, pereiti į:",
    "First Unwatched Episode": "Pirmas neperžiūrėtas epizodas",
    "Next Episode In Series": "Kitas serialo epizodas",
    "When Opening TV Show Detail Jump To": "Kai atidaroma TV laidos informacija, pereiti į",
    "Flushing...": "Valoma...",
    "Are you sure?": "Ar įsitikinęs?",
    "We are flushing your databases": "Valomos duomenų bazės",
    "Success": "Pavyko",
    "Please restart your application": "Prašome paleisti programą iš naujo",
    "Restart": "Paleisti iš naujo",
    "Terms of Service": "Paslaugų teikimo sąlygos",
    "I Accept": "Aš sutinku",
    "Leave": "Išeiti",
    "When Opening TV Series Detail Jump To": "Kai atidaroma TV serialo informacija, pereiti į:",
    "Health Medium": "Būsena vidutinė",
    "Playback": "Atkūrimas",
    "Play next episode automatically": "Atkurti kitą epizodą automatiškai",
    "Generate Pairing QR code": "Generuoti poravimo QR kodą",
    "Playing Next Episode in": "Kito epizodo atkūrimas po",
    "Play": "Atkurti",
    "Dismiss": "Atšaukti",
    "waitingForSubtitles": "Laukiama subtitrų",
    "Play Now": "Atkurti dabar",
    "Seconds": "Sekundės",
    "You are currently authenticated to Trakt.tv as": "Jūs šiuo metu prisijungęs prie Trakt.tv kaip",
    "You are currently connected to %s": "You are currently connected to %s",
    "Disconnect account": "Atjungti paskyrą",
    "Sync With Trakt": "Sinchronizuoti su Trakt.tv",
    "Syncing...": "Sinchronizuojama...",
    "Done": "Baigta",
    "Subtitles Offset": "Subtitrų poslinkis",
    "secs": "sek.",
    "We are flushing your database": "Valoma jūsų duomenų bazė",
    "We are rebuilding the TV Show Database. Do not close the application.": "Iš naujo kuriama TV laidų duomenų bazė. Neuždarykite programos.",
    "No shows found...": "Laidų nerasta...",
    "No Favorites found...": "Mėgstamiausių nerasta...",
    "Rebuild TV Shows Database": "Iš naujo sukurti TV laidų duomenų bazę",
    "No movies found...": "Filmų nerasta...",
    "Ratio": "Santykis",
    "Health Excellent": "Būsena puiki",
    "Health Bad": "Būsena bloga",
    "Status: Creating Database...": "Būsena: Kuriama duomenų bazė...",
    "Status: Updating database...": "Būsena: Atnaujinama duomenų bazė...",
    "Status: Skipping synchronization TTL not met": "Būsena: Praleidžiama sinchronizacija, TTL nebuvo patenkintas",
    "Advanced Settings": "Išplėstiniai  nustatymai",
    "Clear Cache directory after closing app?": "Išvalyti podėlio aplanką uždarius programą?",
    "Tmp Folder": "Laikinasis aplankas",
    "Status: Downloading API archive...": "Būsena: Atsiunčiamas API archyvas...",
    "Status: Archive downloaded successfully...": "Būsena: Archyvas atsiųstas sėkmingas...",
    "Status: Importing file": "Būsena: Importuojamas failas",
    "Status: Imported successfully": "Būsena: Suimportuota sėkmingai",
    "Status: Launching applicaion... ": "Būsena: Paleidžiama programa...",
    "URL of this stream was copied to the clipboard": "Šio srauto URL buvo nukopijuotas į iškarpinę",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Klaida, duomenų bazė tikriausiai sugadinta. Pabandykite išvalyti žymas nustatymuose.",
    "Flushing bookmarks...": "Valomos žymos...",
    "Resetting...": "Atstatoma...",
    "We are resetting the settings": "Atstatomi nustatymai",
    "New version downloaded": "Nauja versija atsiųsta",
    "Installed": "Įdiegta",
    "Install Now": "Įdiegti dabar",
    "Restart Now": "Paleisti iš naujo dabar",
    "We are flushing your subtitle cache": "Valomas subtitrų podėlis",
    "Subtitle cache deleted": "Subtitrų podėlis ištrintas",
    "Please select a file to play": "Pasirinkite failą atkūrimui",
    "Test Login": "Išbandyti prisijungimą",
    "Testing...": "Bandoma...",
    "Success!": "Pavyko!",
    "Failed!": "Nepavyko!",
    "Global shortcuts": "Globalios nuorodos",
    "Video Player": "Vaizdo grotuvas",
    "Toggle Fullscreen": "Perjungti viso ekrano režimą",
    "Play/Pause": "Atkurti/Pristabdyti",
    "Seek Forward": "Peršokti į priekį",
    "Increase Volume": "Padidinti garsumą",
    "Set Volume to": "Nustatyti garsą",
    "Offset Subtitles by": "Paslinkti subtitrus per",
    "Toggle Mute": "Iš./Įj. garsą",
    "Movie Detail": "Filmo informacija",
    "Toggle Quality": "Perjungti kokybę",
    "Play Movie": "Atkurti filmą",
    "Exit Fullscreen": "Išeiti iš viso ekrano",
    "Seek Backward": "Atgal",
    "Decrease Volume": "Sumažinti garsumą",
    "Show Stream URL": "Rodyti srauto URL",
    "TV Show Detail": "TV laidos informacija",
    "Toggle Watched": "Perjungti peržiūrėjimo būseną",
    "Select Next Episode": "Pasirinkti kitą epizodą",
    "Select Previous Episode": "pasirinkti ankstesnį epizodą",
    "Select Next Season": "Pasirinkti kitą sezoną",
    "Select Previous Season": "Pasirinkti ankstesnį sezoną",
    "Play Episode": "Atkurti epizodą",
    "space": "space",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "Klaviatūros trumpiniai",
    "Cut": "Iškirpti",
    "Copy": "Kopijuoti",
    "Paste": "Įklijuoti",
    "Help Section": "Pagalbos skyrius",
    "Did you know?": "Ar žinojote?",
    "What does Popcorn Time offer?": "Ką siūlo Popcorn Time?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Naudojant Popcorn Time, galite labai lengvai žiūrėti filmus ir TV serialus. Viskas ką reikia padaryti, tai paspausti ant viršelių, o tada paspausti 'Žiūrėti dabar'. Bet tuo pačiu viskas yra stipriai konfigūruojama:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Mūsų filmų kolekcijoje yra tik aukštos raiškos (720p ir 1080p) filmai. Norėdami pažiūrėti filmą, tiesiog atsidarykite Popcorn Time ir naršykite filmų kolekcijoje, kurią galite pasiekti 'Filmų' kortelėje, navigacijos juostoje. Numatytame rodinyje galėsite matyti visus filmus surūšiuotus pagal populiarumą, tačiau galite pritaikyti savus filtrus naudojant 'Žanrų' ir 'Rūšiuoti pagal' filtrus. Kai išsirinksite filmą, kurį norite pažiūrėti, paspauskite ant viršelio. Tada paspauskite 'Žiūrėti dabar'. Nepamirškite spragėsių!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "TV serialų kortelė, kurią galite pasiekti spustelėje 'TV serialiai' navigacijos juostoje, jums parodys visus galimus serialus jūsų kolekcijoje. Jūs taip galite pritaikyti savus filtrus, taip pat kaip ir filmuose, kad galėtumėte lengviau nuspręsti ką žiūrėti. Šioje kolekcijoje jūs taip pat galite spustelėti viršelį: atsiras naujas langas, kuris leis jums naršyti sezonus ir epizodus. Kai apsispręsite, tiesiog paspauskite 'Žiūrėti dabar' mygtuką.",
    "Choose quality": "Pasirinkite kokybę",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Slankiklis šalia 'Žiūrėti dabar' mygtuko leidžia pasirinkti srauto perdavimo kokybę. Jūs taip pat galite nustatyti fiksuotą kokybę nustatymų kortelėje. Įspėjimas: geresnė kokybė yra lygu didesniam atsiųstų duomenų kiekiui.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "Dauguma mūsų filmų ir TV serialų turi subtitrus. Jūs galite nustatyti subtitrus savo kalba nustatymuose. Subtitrus filmams galite pasirinkti Filmo savybių puslapyje išskleidžiamame meniu.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Paspaudus širdelės piktogramą, esančią ant viršelio, filmas/laida bus pridėta prie mėgstamiausių. Šią kolekciją galima pasiekti naudojant širdies formos piktogramą, esančią navigacijos juostoje. Norėdami pašalinti elementą iš kolekcijos, tiesiog spustelėkite piktogramą dar kartą! Argi ne paprasta?",
    "Watched icon": "Peržiūrėto elemento piktograma",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time išlaikys atmintyje tai, ką jau peržiūrėjote - šiek tiek pagalbos norint nepamiršti niekam nepakenks. Taip pat galite pažymėti elementą kaip peržiūrėtą paspaudus akies formos piktogramą, esančią ant viršelių. Jūs net gi galite susikurti ir sinchronizuoti savo kolekciją su Trakt.tv tinklalapiu, naudojantis nustatymų kortele.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "Norėdami atidaryti paiešką Popcorn Time programoje, galite naudoti didinamojo stiklo piktogramą. Įveskite pavadinimą, aktorių, režisierių ar netgi metus, paspauskite 'Enter' ir leiskite parodyti ką mes galite jums pasiūlyti, kad patenkintumėme jūsų poreikius. Norėdami uždaryti dabartinę paiešką, galite paspausti 'X', kuris yra šalia jūsų įvesto teksto arba įvesti kažką kito į laukelį.",
    "External Players": "Išoriniai grotuvai",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Jei norite naudoti savą grotuvą, vietoj vidinio, tai galite padaryti spustelėję tam skirtą piktogramą, esančią ant 'Žiūrėti dabar' mygtuko. Kai bus parodytas įdiegtų grotuvų sąrašas, pasirinkite norimą ir Popcorn Time viską nusiųs į jį. Jei jūsų grotuvo nėra sąraše, praneškite apie tai mums.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "Tam, kad galėtumėte programą dar labiau pritaikyti pagal savo poreikius, mes jums siūlome didelį parinkčių skydelį. Norėdami pasiekti nustatymus, spustelėkite rato formos piktogramą navigacijos juostą.",
    "Keyboard Navigation": "Naršymas naudojant klaviatūrą",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "Pilnas klaviatūros trumpinių sąrašas galimas paspaudus '?' klaviatūroje, arba paspaudus klaviatūros formos ikoną nustatymuose.",
    "Custom Torrents and Magnet Links": "Savi torentai ir magnetinės nuorodos",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Jūs galite naudoti savus torrent failus ir magnetines nuorodas Popcorn Time programoje. Tiesiog nutempkite .torrent failą ant programos lango ir/arba įdėkite bet kokia magnetinę nuorodą.",
    "Torrent health": "Torento būsena",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "Filmų/TV serialų informacijos lange galite rasti nedidelį apskritimą, nuspalvintą pilka, raudona, geltona ar žalia spalva. Šios spalvos nurodo torento būseną. Žalias torentas bus atsiųstas sparčiai, tuo tarpu raudonas torentas gali būti neatsiųstas iš viso arba atsiųstas labai lėtai. Pilka spalva nurodo klaidą skaičiuojant būseną filmams, o TV serialams reikia paspausti apskritimą, kad būtų rodoma būsena.",
    "How does Popcorn Time work?": "Kaip Popcorn Time veikia?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time perduoda vaizdo turinį naudojant torentus. Filmus pateikia %s, TV laidas pateikia %s, o visi metaduomenys gaunami iš %s. Mes patys nesaugome jokio turinio.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Torrent srauto perdavimas? Ką gi, torentai naudoja Bittorrent protokolą, kuris reiškia, kad jūs atsisiunčiate mažas turinio dalis iš kitų vartotojų kompiuterių ir tuo pačiu dalis, kurias jau pats atsisiuntėte, siunčiate kitiems vartotojams. Tada jūs žiūrite tas dalis, kol kitos dar yra siunčiamos fone. Šis apsikeitimas leidžia išlaikyti gerą turinio būseną.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Kai filmas pilnas atsiųstas, jūs toliau siunčiate dalis kitiems vartotojams. Viskas ištrinama iš jūsų kompiuterio, kai uždarote Popcorn Time. Kas gali būti paprasčiau?",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "Pati programa sukurta naudojant Node-Webkit, HTML, CSS ir Javascript. ji veikia kaip ir Google Chrome, išskyrus tai, kad jūs laikote didžiąją dalį kodo savo kompiuteryje. Taip, Popcorn Time veikia su tomis pačiomis technologijomis kaip ir įprastas tinklalapis, kaip, pavyzdžiui, Wikipedia ar Youtube!",
    "I found a bug, how do I report it?": "Radau klaidą, kaip man apie ją pranešti?",
    "No historics found...": "Istorinių duomenų nerasta...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Klaida, duomenų bazė tikriausiai yra sugadinta. Pamėginkite išvalyti istoriją nustatymuose.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Jūs galite įdėti magnetines nuorodas bet kurioje Popcorn Time vietoje, naudodami CTRL+V.",
    "You can drag & drop a .torrent file into Popcorn Time.": "Jūs galite nutempti .torrent failą ant Popcorn Time programos.",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Popcorn Time projektas startavo 2014 metų vasarį ir jau 2014 metų rugpjūtį turėjo 150 žmonių, kurie daugiau nei 3000 kartų prisidėjo prie jo kūrimo.",
    "The rule n°10 applies here.": "Čia galioja n°10 taisyklė.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Jei trūksta TV serialo subtitrų, juos galite pridėti %s tinklalapyje. Tas pats ir filmams, tik %s tinklalapyje.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Jei jums kyla ryšio praradimo problemų, pamėginkite sumažinti DHT limitą nustatymuose.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Jei paieškoje įvesite \"1998\", jūs pamatysite visus filmus ir TV serialus, kurie buvo išleisti tais metais.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Jūs galite prisijungti prie Trakt.tv, jei norite išsaugoti savo visus peržiūrėtus elementus ir sinchronizuoti juos tarp keleto įrenginių.",
    "Clicking on the rating stars will display a number instead.": "Spustelėjus reitingo žvaigždutes, vietoje jų bus rodomas skaičius.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Ši programa parašyta naudojant tik HTML5, CSS3 ir Javascript.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Norite sužinoti daugiau apie filmą ar TV serialą? Tiesiog spustelėkite IMDb piktogramą.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Spustelėjus dukart ant \"Rūšiuoti pagal\" filtro, bus sukeista sąrašo rikiavimo tvarka.",
    "Switch to next tab": "Pereiti į sekančią kortelę",
    "Switch to previous tab": "Pereiti į ankstesnę kortelę",
    "Switch to corresponding tab": "Pereiti į atitinkamą kortelę",
    "through": "per",
    "Enlarge Covers": "Išdidinti Viršelius",
    "Reduce Covers": "Sumažinti Viršelius",
    "Open the Help Section": "Atidaryti Pagalbos skyrių",
    "Open Item Details": "Atverti išsamią informaciją",
    "Add Item to Favorites": "Pridėti prie mėgstamiausių",
    "Mark as Seen": "Žymėti kaip peržiūrėtą",
    "Open this screen": "Atidarytį šį ekraną",
    "Open Settings": "Atidaryti nustatymus",
    "Posters Size": "Plakatų dydis",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Ši funkcija veikia, jei turite nustatytą Trakt.tv paskyrą. Eikite į nustatymus ir įveskite savo prisijungimo duomenis.",
    "Last Open": "Paskutinįkart atidarytas",
    "Exporting Database...": "Eksportuojama duomenų bazė...",
    "Database Successfully Exported": "Duomenų bazė sėkmingai išeksportuota",
    "Display": "Ekranas",
    "TV": "TV",
    "Type": "Tipas",
    "popularity": "populiarumas",
    "date": "data",
    "year": "metai",
    "rating": "įvertinimas",
    "updated": "atnaujintas",
    "name": "pavadinimas",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Anime nerasta...",
    "Movie": "Filmas",
    "Special": "Specialus",
    "No Watchlist found...": "Peržiūros sąrašas nerastas...",
    "Watchlist": "Peržiūros sąrašas",
    "Resolving..": "Ieškoma...",
    "About": "Apie",
    "Open Cache Directory": "Atidaryti podėlio katalogą",
    "Open Database Directory": "Atidaryti duomenų bazės katalogą",
    "Mark as unseen": "Pažymėti kaip nematytą",
    "Playback rate": "Atkūrimo lygis",
    "Increase playback rate by %s": "Padidinti atkūrimo lygį iki  %s",
    "Decrease playback rate by %s": "Sumažinti atkūrimo lygį iki  %s",
    "Set playback rate to %s": "Nustatyti atkūrimo lygį %s",
    "Playback rate adjustment is not available for this video!": "Šiam vaizdo įrašui atkūrimo lygio pataisymai negalimi!",
    "Color": "Spalva",
    "With Shadows": "Su šešėliais",
    "Local IP Address": "Vietinis IP adresas",
    "Japan": "Japonija",
    "Cars": "Automobiliai",
    "Dementia": "Dementia",
    "Demons": "Demonai",
    "Ecchi": "Ecchi",
    "Game": "Žaidimai",
    "Harem": "Haremas",
    "Historical": "Istorinis",
    "Josei": "Josei",
    "Kids": "Vaikams",
    "Magic": "Magija",
    "Martial Arts": "Kovos menai",
    "Mecha": "Mecha",
    "Military": "Militaristinis",
    "Parody": "Parodija",
    "Police": "Policija",
    "Psychological": "Psichologinis",
    "Samurai": "Samurajai",
    "School": "Mokykla",
    "Seinen": "Seinen",
    "Shoujo": "Shoujo",
    "Shoujo Ai": "Shoujo Ai",
    "Shounen": "Shounen",
    "Shounen Ai": "Shounen Ai",
    "Slice Of Life": "Gabalėlis iš gyvenimo",
    "Slice of Life": "Gabalėlis iš gyvenimo",
    "Space": "Kosmosas",
    "Sports": "Sportas",
    "Super Power": "Super galios",
    "Supernatural": "Antgamtiškas",
    "Vampire": "Vampyrai",
    "Alphabet": "Abėcėlė",
    "Automatically Sync on Start": "Automatiškai sinchronizuoti paleidžiant",
    "Setup VPN": "Nustatyti VPN",
    "VPN": "VPN",
    "Install VPN Client": "Įdiegti VPN Klientą",
    "More Details": "Išsamesnė informacija",
    "Don't show me this VPN option anymore": "Daugiau nerodyti šio VPN pasirinkimo",
    "Activate automatic updating": "Aktyvuoti automatinius atnaujinimus",
    "We are installing VPN client": "Mes diegiame VPN klientą",
    "VPN Client Installed": "VPN Klientas Įdiegtas",
    "Please wait...": "Prašome palaukti...",
    "VPN.ht client is installed": "VPN.ht klientas įdiegtas",
    "Install again": "Perrašyti",
    "Connect": "Prisijungti",
    "Create Account": "Sukurti Paskyrą",
    "Please, allow ~ 1 minute": "Duokite ~1 minutę laiko",
    "Status: Connecting to VPN...": "Būsena: prisijungiama prie VPN...",
    "Status: Monitoring connexion - ": "Būsena: stebimas prisijungimas -",
    "Connect VPN": "Įjungti VPN",
    "Disconnect VPN": "Atjungti VPN",
    "Celebrate various events": "Paminėti įvairias šventes",
    "ATTENTION! We need admin access to run this command.": "DĖMESIO! Mums reikalinga administratoriaus prieiga, norint įvykdyti šią komandą.",
    "Your password is not saved": "Jūsų slaptažodis nėra išsaugotas",
    "Enter sudo password :": "Įveskite sudo slaptažodį:",
    "Status: Monitoring connection": "Būsena: S",
    "Status: Connected": "Būsena: Prisijungta",
    "Secure connection": "Saugus ryšys",
    "Your IP:": "Tavo IP:",
    "Disconnect": "Atsijungti",
    "Downloaded": "Atsiųsta",
    "Loading stuck ? Click here !": "Neužsikrauna ? Spustelkite čia !",
    "Torrent Collection": "Torentų kolekcija",
    "Drop Magnet or .torrent": "Nutempti magnetinę nuorodą arba .torrent",
    "Remove this torrent": "Pašalinti šį torentą",
    "Rename this torrent": "Pervadinti šį torentą",
    "Flush entire collection": "Išvalyti visą kolekciją",
    "Open Collection Directory": "Atidaryti kolekcijos katalogą",
    "Store this torrent": "Saugoti šį torentą",
    "Enter new name": "Įveskite naują vardą",
    "This name is already taken": "Šis vardas jau užimtas",
    "Always start playing in fullscreen": "Visada pradėti atkūrimą visame ekrane",
    "Allow torrents to be stored for further use": "Leisti saugoti torentus vėlesniam naudojimui",
    "Hide VPN from the filter bar": "Slėpti VPN filtravimo juostoje",
    "Magnet link": "Magnetinė nuoroda",
    "Error resolving torrent.": "Klaida išsprendžiant torentą:",
    "%s hour(s) remaining": "%s valanda(-os) liko",
    "%s minute(s) remaining": "%s minutė(-s) liko",
    "%s second(s) remaining": "%s sekundė(s) liko",
    "Unknown time remaining": "Likęs laikas nežinomas",
    "Set player window to video resolution": "Nustatyti grotuvo langą, kad atitiktų vaizdo raišką",
    "Set player window to double of video resolution": "Nustatyti grotuvo langą, kad atitiktų dvigubą vaizdo raišką",
    "Set player window to half of video resolution": "Nustatyti grotuvo langą, kad atitiktų pusę vaizdo raiškos",
    "Retry": "Bandyti dar kartą",
    "Import a Torrent": "Importuoti torrent failą",
    "The remote movies API failed to respond, please check %s and try again later": "Nuotolinis filmų API neatsako, patikrinkite %s ir pamėginkite dar kartą vėliau",
    "The remote shows API failed to respond, please check %s and try again later": "Nuotolinis laidų API neatsako, patikrinkite %s ir pamėginkite dar kartą vėliau",
    "The remote anime API failed to respond, please check %s and try again later": "Nuotolinis anime API neatsako, patikrinkite %s ir pamėginkite dar kartą vėliau",
    "Not Seen": "Nematytas",
    "Seen": "Matytas",
    "Title": "Pavadinimas",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "Vaizdo įrašo atkūrimas susidūrė su problema. Pamėginkite naudoti išorinį grotuvą, tokį kaip %s, kad galėtumėte peržiūrėti šį turinį.",
    "Font": "Šriftas",
    "Decoration": "Dekoracija",
    "None": "Jokia",
    "Outline": "Kontūras",
    "Opaque Background": "Skaidrus fonas",
    "No thank you": "Ne, ačiū",
    "Report an issue": "Pranešti apie problemą",
    "Log in into your GitLab account": "Prisijungti prie GitLab paskyros",
    "Email": "El. paštas",
    "Log in": "Prisijungti",
    "Report anonymously": "Pranešti anonimiškai",
    "Note regarding anonymous reports:": "Pastaba dėl anoniminių pranešimų",
    "You will not be able to edit or delete your report once sent.": "Išsiuntus pranešimą, jūs nebegalėsite jo pakeisti ar pašalinti.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Jei bus reikalinga kokia nors papildoma informacija, pranešimas gali būti uždarytas, nes jūs negalėsite jos pateikti.",
    "Step 1: Please look if the issue was already reported": "Žingsnis 1: pažiūrėkite ar apie problemą jau pranešta",
    "Enter keywords": "Įveskite raktinius žodžius",
    "Already reported": "Jau pranešta",
    "I want to report a new issue": "Noriu pranešti apie naują problemą",
    "Step 2: Report a new issue": "Žingsnis 2: praneškite apie naują problemą",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Pastaba: nenaudokite šios formos, norėdami su mumis susisiekti. Ji skirta tik pranešimams apie klaidas.",
    "The title of the issue": "Problemos pavadinimas",
    "Description": "Aprašymas",
    "200 characters minimum": "Mažiausiai 200 simbolių",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Trumpas problemos aprašymas. Jei įmanoma, aprašykite žingsnius, reikalingus norint atkartoti klaidą.",
    "Submit": "Pateikti",
    "Step 3: Thank you !": "Žingsnis 3: ačiū!",
    "Your issue has been reported.": "Apie jūsų problemą buvo pranešta.",
    "Open in your browser": "Atidaryti interneto naršyklėje",
    "No issues found...": "Problemų nerasta...",
    "First method": "Pirmas metodas",
    "Use the in-app reporter": "Naudoti integruotą pranešėją",
    "You can find it later on the About page": "Galite rasti jį vėliau 'Apie' puslapyje",
    "Second method": "Antras metodas",
    "You can create an account on our %s repository, and click on %s.": "Galite susikurti paskyrą mūsų %s saugykloje ir paspausti ant %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Naudokite %s problemos filtrą, norėdami patikrinti ar apie šią problemą jau buvo pranešta arba ar ji jau išspręsta.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Jei reikalinga, įtraukite ekrano nuotrauką - galbūt problema susijusi su dizaino funkcija ar klaida?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Geras klaidos pranešimas neturėtų versti kitų jūsų ieškoti tam, kad gauti daugiau informacijos. Įsitikinkite, kad įtraukėte savo sistemos duomenis.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Įspėjimas: su mumis visada kontaktuokite anglų kalba arba mes galime jūsų nesuprasti.",
    "Search on %s": "Ieškoti %s",
    "No results found": "Nerasta rezultatų",
    "Invalid credentials": "Klaidingi prisijungimo duomenys",
    "Open Favorites": "Atidaryti mėgstamiausius",
    "Open About": "Atidaryti apie",
    "Minimize to Tray": "Minimize to Tray",
    "Close": "Uždaryti",
    "Restore": "Restore",
    "Resume Playback": "Tęsti atkūrimą",
    "Features": "Funkcijos",
    "Connect To %s": "Prisijungti prie %s",
    "The magnet link was copied to the clipboard": "Magnetinė nuoroda buvo nukopijuota į iškarpinę",
    "Big Picture Mode": "Didelių paveikslėlių režimas",
    "Big Picture Mode is unavailable on your current screen resolution": "Didelių paveikslėlių režimas negalimas esant dabartinei ekrano raiškai",
    "Cannot be stored": "Neįmanoma surūšiuoti",
    "%s reported this torrent as fake": "%s pranešė, kad šis torentas netikras",
    "%s could not verify this torrent": "%s negali patikrinti šio torento",
    "Randomize": "Atsitiktinai",
    "Randomize Button for Movies": "Atsitiktinio maišymo mygtukas filmams",
    "Overall Ratio": "Bendras santykis",
    "Translate Synopsis": "Versti anotaciją",
    "Returning Series": "Atnaujintas serialas",
    "In Production": "Kuriamas",
    "Canceled": "Nutrauktas",
    "N/A": "N/A",
    "%s is not supposed to be run as administrator": "%s neturėtų veikti administratoriaus teisėmis",
    "Your disk is almost full.": "Jūsų diskas beveik pilnas.",
    "You need to make more space available on your disk by deleting files.": "Jums reikia padaryti daugiau vietos diske, ištrinant iš jo failus.",
    "Playing Next": "Atkuriamas kitas",
    "Trending": "Populiaru",
    "Remember Filters": "Atsiminti filtrus",
    "Automatic Subtitle Uploading": "Automatinis subtitrų įkėlimas",
    "See-through Background": "Permatomas fonas",
    "Bold": "Paryškintas",
    "Currently watching": "Šiuo metu žiūrima",
    "No, it's not that": "Ne, ne šitas",
    "Correct": "Teisingai",
    "Error converting subtitle": "Klaida konvertuojant subtitrus",
    "Try another subtitle or drop one in the player": "Pamėginkite kitus subtitrus ar nutempkite juos ant grotuvo",
    "Local": "Vietiniai",
    "Error reading subtitle timings, file seems corrupted": "Klaida skaitant subtitrų laikus, panašu kad failas sugadintas",
    "No subtitles found": "Subtitrų nerasta",
    "Try again later or drop a subtitle in the player": "Pamėginkite vėliau arba nutempkite subtitrus ant grotuvo",
    "Unknown subtitle format": "Nežinomas subtitrų formatas"
}