{
    "External Player": "Надворешен плеер",
    "Made with": "Создаден со",
    "by a bunch of geeks from All Around The World": "од група програмери од целиот свет.",
    "Initializing PopcornTime. Please Wait...": "Popcorn Time започнува. Почекајте...",
    "Status: Checking Database...": "Статус: Проверувам база на податоци...",
    "Movies": "Филмови",
    "TV Series": "ТВ Серии",
    "Anime": "Аниме",
    "Genre": "Жанр",
    "All": "Сите",
    "Action": "Акција",
    "Adventure": "Авантура",
    "Animation": "Анимација",
    "Children": "Детски",
    "Comedy": "Комедија",
    "Crime": "Крими",
    "Documentary": "Документарци",
    "Drama": "Драма",
    "Family": "Семејни",
    "Fantasy": "Фантазија",
    "Game Show": "Натпреварувачко шоу",
    "Home And Garden": "Дом и градина",
    "Horror": "Хорор",
    "Mini Series": "Мини серија",
    "Mystery": "Мистерија",
    "News": "Вести",
    "Reality": "Реално шоу",
    "Romance": "Романтика",
    "Science Fiction": "Научна фантастика",
    "Soap": "Сапуница",
    "Special Interest": "Посебен интерес",
    "Sport": "Спорт",
    "Suspense": "Неизвесност",
    "Talk Show": "Шоу со гости",
    "Thriller": "Трилер",
    "Western": "Вестерн",
    "Sort by": "Распореди по",
    "Popularity": "Популарност",
    "Updated": "Ажурирано",
    "Year": "Година",
    "Name": "Име",
    "Search": "Пребарај",
    "Season": "Сезона",
    "Seasons": "Сезони",
    "Season %s": "Сезона %s",
    "Load More": "Вчитај повеќе",
    "Saved": "Зачувано",
    "Settings": "Опции",
    "Show advanced settings": "Прикажи напредни опции",
    "User Interface": "Кориснички подесувања",
    "Default Language": "Стандарден јазик",
    "Theme": "Тема",
    "Start Screen": "Почетен екран",
    "Favorites": "Омилени",
    "Show rating over covers": "Прикажи рејтинг врз кориците",
    "Always On Top": "Секогаш на врв",
    "Watched Items": "Прегледани прилози",
    "Show": "Прикажи",
    "Fade": "Затемни",
    "Hide": "Сокриј",
    "Subtitles": "Преводи",
    "Default Subtitle": "Стандарден превод",
    "Disabled": "Оневозможено",
    "Size": "Големина",
    "Quality": "Квалитет",
    "Only list movies in": "Само листа на филмови во",
    "Show movie quality on list": "Прикажи квалитет на снимката во листа",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Внесете ги Вашите Trakt.tv детали за автоматски да 'повлече' епизоди кои ги гледате во Popcorn Time",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Connect to %s to automatically 'scrobble' episodes you watch in %s",
    "Username": "Корисничко име",
    "Password": "Лозинка",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time ја чува лозинката во шифрирана форма во Вашата локална база со податоци",
    "Remote Control": "Далечински управувач",
    "HTTP API Port": "HTTP API порта",
    "HTTP API Username": "HTTP API корисничко име",
    "HTTP API Password": "HTTP API лозинка",
    "Connection": "Конекција",
    "TV Show API Endpoint": "API крајна точка до ТВ шоу",
    "Movies API Endpoint": "API крајна точка до ТВ шоу",
    "Connection Limit": "Лимит на конекција",
    "DHT Limit": "DHT лимит",
    "Port to stream on": "Порта за движење кон",
    "0 = Random": "0 = Било кој",
    "Cache Directory": "Фолдер за зачувани податоци",
    "Clear Tmp Folder after closing app?": "Исчисти Tmp фолдер по затворање на апликацијата?",
    "Database": "База со податоци",
    "Database Directory": "Фолдер за база со податоци",
    "Import Database": "Внеси база со податоци",
    "Export Database": "Изнеси база со податоци",
    "Flush bookmarks database": "Испушти база со податоци од обележувачи",
    "Flush subtitles cache": "Испушти зачувани преводи",
    "Flush all databases": "Испушти ги сите бази со податоци",
    "Reset to Default Settings": "Ресетирај во стандардни опции",
    "Importing Database...": "Внесувам база со податоци...",
    "Please wait": "Ве молам, почекајте",
    "Error": "Грешка",
    "Biography": "Биографија",
    "Film-Noir": "Филм-Ноар",
    "History": "Историски",
    "Music": "Музички",
    "Musical": "Мјузикл",
    "Sci-Fi": "Научна фантастика",
    "Short": "Кратки",
    "War": "Воени",
    "Last Added": "Најнови",
    "Rating": "Рејтинг",
    "Open IMDb page": "Отвори IMDb страна",
    "Health false": "Здравје Грешка",
    "Add to bookmarks": "Додај во обележувач",
    "Watch Trailer": "Гледај трејлер",
    "Watch Now": "Гледај сега",
    "Health Good": "Здравје Добро",
    "Ratio:": "Сооднос:",
    "Seeds:": "Почетоци:",
    "Peers:": "Поврзувачи:",
    "Remove from bookmarks": "Избриши од обележувач",
    "Changelog": "Лог за промени",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time е резултат на работа на многу програмери и дизајнери кои составија неколку API-ја заедно за да го направат искуството за гледање торент филмови колку што е можно поедноставно.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Ние сме open-source проект. Ние сме од целиот свет. Ние ги сакаме филмовите. И тоа како сакаме пуканки.",
    "Invalid PCT Database File Selected": "Одбраната PCT база со податоци не е валидна",
    "Health Unknown": "Здравје Непознато",
    "Episodes": "Епизоди",
    "Episode %s": "Епизода %s",
    "Aired Date": "Дата на излегување",
    "Streaming to": "Се прикажува",
    "connecting": "Поврзување",
    "Download": "Превземање",
    "Upload": "Прикачување",
    "Active Peers": "Активни поврзувачи",
    "Cancel": "Откажи",
    "startingDownload": "Започнувам превземање",
    "downloading": "Превземам",
    "ready": "Подготвено",
    "playingExternally": "Пуштам надворешно",
    "Custom...": "На свој начин...",
    "Volume": "Тон",
    "Ended": "Завршено",
    "Error loading data, try again later...": "Грешка при вчитување, обидете се подоцна...",
    "Miscellaneous": "Разно",
    "When opening TV Show Detail Jump to:": "Кога се отвораат детали за ТВ шоу, скокни до:",
    "First Unwatched Episode": "Прва не гледана епизода",
    "Next Episode In Series": "Следна епизода од серијата",
    "When Opening TV Show Detail Jump To": "Кога се отвораат детали за ТВ шоу, скокни до:",
    "Flushing...": "Испуштање...",
    "Are you sure?": "Дали сте сигурни?",
    "We are flushing your databases": "Ги испуштаме сите бази со податоци",
    "Success": "Успешно",
    "Please restart your application": "Ве молиме рестартирајте ја апликацијата",
    "Restart": "Рестарт",
    "Terms of Service": "Услови за користење",
    "I Accept": "Прифаќам",
    "Leave": "Напуштам",
    "When Opening TV Series Detail Jump To": "Кога се отвораат детали за ТВ шоу, скокни до:",
    "Health Medium": "Здравје Средно",
    "Playback": "Пушти повторно",
    "Play next episode automatically": "Пушти следна епизода автоматски",
    "Generate Pairing QR code": "Генерирај QR код за поврзување",
    "Playing Next Episode in": "Пуштање следна епизода за",
    "Play": "Пушти",
    "Dismiss": "Откажи",
    "waitingForSubtitles": "Се вчитуваат преводи",
    "Play Now": "Пушти сега",
    "Seconds": "Секунди",
    "You are currently authenticated to Trakt.tv as": "Моментално сте влезени на Trakt.tv како",
    "You are currently connected to %s": "You are currently connected to %s",
    "Disconnect account": "Исклучи го акаунтот",
    "Sync With Trakt": "Синхронизирај со Trakt",
    "Syncing...": "Синхронизирање...",
    "Done": "Завршено",
    "Subtitles Offset": "Преместување преводи",
    "secs": "секунди",
    "We are flushing your database": "Ја испуштам Вашата базата со податоци",
    "We are rebuilding the TV Show Database. Do not close the application.": "Базата со податоци за ТВ шоу се надградува. Не ја затворајте апликацијата.",
    "No shows found...": "Не е најдено ни едно шоу...",
    "No Favorites found...": "Не се пронајдени Омилени...",
    "Rebuild TV Shows Database": "Надгради ја базата со податоци за ТВ шоу",
    "No movies found...": "Не се најдени Филмови...",
    "Ratio": "Сооднос",
    "Health Excellent": "Здравје Одлично",
    "Health Bad": "Здравје Лошо",
    "Status: Creating Database...": "Статус: Креирам база со податоци...",
    "Status: Updating database...": "Статус: Обновувам база со податоци...",
    "Status: Skipping synchronization TTL not met": "Статус: Прескокнување синхронизација нема соодветен TTL",
    "Advanced Settings": "Напредни опции",
    "Clear Cache directory after closing app?": "Исчисти го фолдерот за зачувување на податоци после затворање на апликацијата?",
    "Tmp Folder": "Tmp фолдер",
    "Status: Downloading API archive...": "Статус: Превземам API архива...",
    "Status: Archive downloaded successfully...": "Статус: Архивата е превземена успешно...",
    "Status: Importing file": "Статус: Внесувам фајл",
    "Status: Imported successfully": "Статус: Внесено успешно",
    "Status: Launching applicaion... ": "Статус: Започнување на апликацијата...",
    "URL of this stream was copied to the clipboard": "URL-то на овој приказ е ископиран во меморија",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Грешка, податочната базата веројатно е корумпирана. Обидете се со бришење на обележувањата во нагодувањата.",
    "Flushing bookmarks...": "Бришење на обележувањата...",
    "Resetting...": "Се ресетира...",
    "We are resetting the settings": "Ги ресетираме опциите",
    "New version downloaded": "Новата верзијата е преземена",
    "Installed": "Инсталирано",
    "Install Now": "Инсталирај сега",
    "Restart Now": "Рестартирај сега",
    "We are flushing your subtitle cache": "Ги испуштам зачуваните преводи",
    "Subtitle cache deleted": "Зачуваните преводи се избришани",
    "Please select a file to play": "Одберете фајл за пуштање",
    "Test Login": "Тест логирање",
    "Testing...": "Тестирам...",
    "Success!": "Успешно!",
    "Failed!": "Неуспешно!",
    "Global shortcuts": "Глобални кратенки",
    "Video Player": "Видео плеер",
    "Toggle Fullscreen": "Развлечи на цел екран",
    "Play/Pause": "Плеј/Пауза",
    "Seek Forward": "Оди напред",
    "Increase Volume": "Попушти тон",
    "Set Volume to": "Намести тон на",
    "Offset Subtitles by": "Помести го преводот за",
    "Toggle Mute": "Намести Без глас",
    "Movie Detail": "Детали за филмот",
    "Toggle Quality": "Намести Квалитет",
    "Play Movie": "Пушти го филмот",
    "Exit Fullscreen": "Излези од цел екран",
    "Seek Backward": "Оди наназад",
    "Decrease Volume": "Намали звук",
    "Show Stream URL": "Покажи URL од стримот",
    "TV Show Detail": "Детали за ТВ шоу",
    "Toggle Watched": "Намести Гледано",
    "Select Next Episode": "Одбери следна епизода",
    "Select Previous Episode": "Одбери претходна епизода",
    "Select Next Season": "Одбери следна сезона",
    "Select Previous Season": "Одбери претходна сезона",
    "Play Episode": "Пушти епизода",
    "space": "space",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "Кратенки на тастатура",
    "Cut": "Исечи",
    "Copy": "Копирај",
    "Paste": "Залепи",
    "Help Section": "Секција за помош",
    "Did you know?": "Знаевте ли?",
    "What does Popcorn Time offer?": "Што нуди Popcorn Time?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Со помош на Popcorn Time, може лесно да гледате филмови и ТВ серии. Се што треба да направите е да кликнете на корицата и да кликнете на 'Гледај сега'. Но, Вашето искуство може да се намести по желба:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Нашата колекција со филмови содржи само филмови со висок HD квалитет во 720p и 1080p. За да гледате филм, само отворете го Popcorn Time и разгледајте ја колекцијата со филмови преку табот 'Филмови' во траката за навигација. Најпрво се прикажани сите филмови кои се сортитани по популарност, но може да користите филтри за пребарување со помош на опциите 'Жанр' и 'Сортирај по'. Кога ќе одберете филм што сакате да го гледате, кликнете на корицата. Потоа кликнете на 'Гледај сега'. Не заборавајте на пуканките.",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "Табот за ТВ серии се отвора кога ќе кликнете на 'ТВ Серии' во траката за навигација и ќе ги прикажи сите серии кои ги има во колекцијата. Може да користите и филтри за пребарување, исто како и кај филмовите. Во колекцијата на ТВ серии, кликнете на корицата: потоа ќе се прикаже нов прозорец и може да ги разгледате сезоните и епизодите. Кога ќе одлучите што сакате да гледате, кликнете на 'Гледај сега' копчето.",
    "Choose quality": "Одбери квалитет",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Со помош на слајдерот веднаш до копчето за 'Гледај сега' може да го одберете квалитетот на видеото. Квалитетот за видеото може да го определите и во делот кај Опции. Имајте во предвид: поголем квалитет значи повеќе податоци ќе се симнуваат.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "Повеќето филмови и ТВ серии имаат превод на некој јазик. Вообичаениот превод може да си го наместите во делот кај Опции. За филмовите, може да го наместите преводот кај страната за Детали за филмот.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Кога ќе кликнете на срцето на корицата, ќе го додаде филмот/серијата во вашите омилени. До оваа колекција ќе стигнете до иконата во форма на срце во траката за навигација. За да избришете нешто од колекцијата, само кликнете ја повторно иконата! Нели е едноставно?",
    "Watched icon": "Икона за прегледано",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time ќе запамти што имате гледано - мала помош за паметење не од штета. Може да наместите нешто како гледано кога ќе кликнете на иконата во форма на око на кориците. Може да ја создадете и синхронизирате Вашата колекција во Trakt.tv веб сајтот преку делот со Опции.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "Во Popcorn Time, може да пребарувате со помош на иконата лупа. Внесете го насловот, актерите, режисерот или дури и годината, стиснете 'Enter' на тастатурата и дозволете ни да ги задоволиме вашите потреби. За да го затворите пребарувањето, кликнете на 'X' веднаш до внесеното или внесете нешто друго во полето за пребарување.",
    "External Players": "Надворешни плеери",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Ако сакате да користите друг плеер наместо вградениот, може да го направите тоа кога ќе кликнете на копчето 'Гледај сега'. Ќе се појави листа од инсталирани плеери, изберете некој од понудените и Popcorn Time ќе ја прати содржината во тој плеер. Ако избраниот плеер не се наожа на листата, пријавете кај нас.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "Ако сакате уште повеќе подесувања, појдете до панелот со Опции. За да дојдете до опциите, кликнете на иконата со тркало во траката за навигација.",
    "Keyboard Navigation": "Навигација со тастатура",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "Целосната листа на кратенки со тастатура станува достапна со притискање на '?' од тастатурата или преку иконата во форма на тркало во табот Опции.",
    "Custom Torrents and Magnet Links": "Ваши Торенти или Магнетни линкови",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Може да користете ваши торент или магнет линкови во Popcorn Time. Едноставно ставете го .torrent фајлот во прозорецоот на апликацијата и/или прикачете го магнет линкот.",
    "Torrent health": "Здравје на торентот",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "Кај деталите за Филмови/ТВ Серии се наоѓа мало кругче обоено во сива, црвена, жолта или зелена боја. Овие бои го означуваат здравјето на торентот. Зелената боја значи дека торентот брзо ќе се превземе, додека црвениот торент или ќе се симне бавно или воопшто нема да се симне. Сивата боја значи дека има некаква грешка во пресметувањето на здравјето за Филмови и треба да кликнете во ТВ серии за да се прикаже здравјето на врската.",
    "How does Popcorn Time work?": "Како работи Popcorn Time?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time ги стримува содржините преку торенти. Нашите филмови се овозможуваат преку %s и нашите ТВ серии се овозможуваат преку %s, додека метаподатоците во целост се добиваат од %s. Ние самите не хостираме содржини.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Торент прикажување? Торентите користат Bittorent протокол што всушност значи дека преземате мали делчиња од содржината од компјутери на други корисници, а истовремено на друг корисник му испраќате делчиња коишто веќе сте ги презеле . Потоа, ги гледате овие делчиња додека следните се превземаат во заднина. Оваа размена овозможува содржината да остане здрава.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "По преземање на целата содржина, продолжувате со испраќање на делчиња до други корисници. Со исклучување на Popcorn Time, целата содржина се брише од вашиот компјутер. Толку е едноставно.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "Самата апликација е изработена со Node-Webkit, HTML, CSS и Javascript. Функционира слично на прелистувачот Google Chrome, со таа разлика што вие самите го имате поголемиот дел од кодот на Вашиот компјутер. Да, Popcorn Time функционира исто како кој било веб-сајт, како Wikipedia или YouTube, на пример.",
    "I found a bug, how do I report it?": "Најдов грешка. Како да ја пријавам?",
    "No historics found...": "Не е најдена историја...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Грешка, базата со податоци е оштетена. Пробајте да се ослободите од историјата во Опции.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Може да прикачите магнет линкови било каде во Popcorn Time, така што ќе кликнете на CTRL+V.",
    "You can drag & drop a .torrent file into Popcorn Time.": "Може да направите повечи и стави на фајл во Popcorn Time.",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Popcorn Time проектот започна во месец февруари 2014-та и во него се веќе вклучени над 150 луѓе коишто придонесоа повеќе од 3000 пати за неговиот развој во август 2014-та година.",
    "The rule n°10 applies here.": "Правилото бр. 10 се применува тука.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Ако недостасува превод за ТВ-серија, може да го додадете во %s. Истото важи и за филмови, но во: %s.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Ако паѓа конекцијата, обидете се да го намалите DHT лимитот во Опции.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Ако пребарате\"1998\", може да ги пребарате сите филмови и ТВ серии кои се излезени во таа година.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Може да се логирате во Trakt.tv за да ги зачувате сите гледани филмови или ТВ серии и да се синхронизираат низ повеќе различни уреди.",
    "Clicking on the rating stars will display a number instead.": "Ако кликнете на ѕвездите за рејтинг ќе се појават бројки.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Целата апликација е комплетно напишана во HTML5, CSS3 и Javascript.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Ако сакате да дознаете повеќе за некој Филм или ТВ серија, само кликнете на иконата за IMDb.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Ако кликнете два-пати на \"Сортирај по\" филтерот ќе го промените редоследот.",
    "Switch to next tab": "Оди во следен таб",
    "Switch to previous tab": "Оди во претходен таб",
    "Switch to corresponding tab": "Оди во соодветен таб",
    "through": "преку",
    "Enlarge Covers": "Зголеми корици",
    "Reduce Covers": "Намали корици",
    "Open the Help Section": "Отвори секција за Помош",
    "Open Item Details": "Отвори детали",
    "Add Item to Favorites": "Додај во Омилени",
    "Mark as Seen": "Обележи како Видено",
    "Open this screen": "Отвори го овој екран",
    "Open Settings": "Отвори Опции",
    "Posters Size": "Големина на постери",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Оваа опција работи само ако имате синхронизирана сметка со Trakt.tv. Oдете во Опции и внесете корисничко име и лозинка.",
    "Last Open": "Последно отворено",
    "Exporting Database...": "Изнесувам база со податоци...",
    "Database Successfully Exported": "Базата со податоци е успешно изнесена",
    "Display": "Дисплеј",
    "TV": "ТВ",
    "Type": "Тип",
    "popularity": "популарност",
    "date": "датум",
    "year": "година",
    "rating": "рејтинг",
    "updated": "ажурирано",
    "name": "име",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Не е најдено аниме...",
    "Movie": "Филм",
    "Special": "Специјално",
    "No Watchlist found...": "Нема листа за гледање...",
    "Watchlist": "Листа за гледање",
    "Resolving..": "Се средува...",
    "About": "За нас",
    "Open Cache Directory": "Отвори фолдер за зачувување податоци",
    "Open Database Directory": "Отвори фолдер за база со податоци",
    "Mark as unseen": "Маркирај како не-гледано",
    "Playback rate": "Брзина на репродукција",
    "Increase playback rate by %s": "Забрзај ја брзината на репродукција за %s",
    "Decrease playback rate by %s": "Намали ја брзината на репродукција за %s",
    "Set playback rate to %s": "Нагоди ја брзината на репродукција на %s",
    "Playback rate adjustment is not available for this video!": "Нагодувањето на брзината на репродукција е оневозможено за оваа снимка",
    "Color": "Боја",
    "With Shadows": "Со сенки",
    "Local IP Address": "Локална IP адреса",
    "Japan": "Јапонија",
    "Cars": "Автомобили",
    "Dementia": "Деменција",
    "Demons": "Демони",
    "Ecchi": "Ечи аниме",
    "Game": "Игра",
    "Harem": "Харем",
    "Historical": "Историски",
    "Josei": "Џосеи / младешка романса",
    "Kids": "Деца",
    "Magic": "Магија",
    "Martial Arts": "Боречки вештини",
    "Mecha": "Меча  / научна фантастика",
    "Military": "Војска",
    "Parody": "Пародија",
    "Police": "Полиција",
    "Psychological": "Психолошки",
    "Samurai": "Самурај",
    "School": "Школски",
    "Seinen": "Сеинен / младешки филм",
    "Shoujo": "Шуџо / тинејџерски",
    "Shoujo Ai": "Шуџо аи / геј",
    "Shounen": "Шунен / тинејџерски",
    "Shounen Ai": "Шунен / тинејџерски геј",
    "Slice Of Life": "Реалистично секојдневие",
    "Slice of Life": "Парчиња од животот",
    "Space": "Вселена",
    "Sports": "Спорт",
    "Super Power": "Супер моќи",
    "Supernatural": "Натприродно",
    "Vampire": "Вампирски",
    "Alphabet": "Алфабет",
    "Automatically Sync on Start": "Автоматски синхронизирај при старт",
    "Setup VPN": "Подесување VPN",
    "VPN": "VPN",
    "Install VPN Client": "Инсталирај VPN Клиент",
    "More Details": "Повеќе детали",
    "Don't show me this VPN option anymore": "Не ми ја покажувај оваа VPN опција повеќе",
    "Activate automatic updating": "Активирај автоматско надградување",
    "We are installing VPN client": "Инсталираме VPN клиент",
    "VPN Client Installed": "VPN клиент инсталиран",
    "Please wait...": "Ве молиме почекајте...",
    "VPN.ht client is installed": "VPN.ht клиент е инсталиран",
    "Install again": "Инсталирај повторно",
    "Connect": "Поврзи",
    "Create Account": "Создади корисничка сметка",
    "Please, allow ~ 1 minute": "Ве молиме, дозволете ~ 1 минута",
    "Status: Connecting to VPN...": "Статус: Поврзување со VPN...",
    "Status: Monitoring connexion - ": "Статус: Мониторинг поврзување -",
    "Connect VPN": "Поврзи VPN",
    "Disconnect VPN": "Прекинато поврзување VPN",
    "Celebrate various events": "Славење разни настани",
    "ATTENTION! We need admin access to run this command.": "ВНИМАНИЕ! Потребен ни е админ пристап за да се започне оваа команда.",
    "Your password is not saved": "Вашата лозинка не е зачувана",
    "Enter sudo password :": "Внесете sudo лозинка :",
    "Status: Monitoring connection": "Статус: Мониторинг поврзување",
    "Status: Connected": "Статус: Поврзано",
    "Secure connection": "Заштитено поврзување",
    "Your IP:": "Вашата IP:",
    "Disconnect": "Прекинато поврзување",
    "Downloaded": "Превземено",
    "Loading stuck ? Click here !": "Заглавено вчитување ? Притиснете тука !",
    "Torrent Collection": "Колекција на Торент",
    "Drop Magnet or .torrent": "Внеси Magnet или .torrent",
    "Remove this torrent": "Отстрани го овој торент",
    "Rename this torrent": "Преименувај го овој торент",
    "Flush entire collection": "Избриши ја целата колекција",
    "Open Collection Directory": "Отвори го директориумот на колекцијата",
    "Store this torrent": "Складирај го овој торент",
    "Enter new name": "Внесете ново име",
    "This name is already taken": "Ова име е веќе зафатено",
    "Always start playing in fullscreen": "Секогаш пушти го филмот во fullscreen",
    "Allow torrents to be stored for further use": "Дозволи складирање на торентите за понатамошна употреба",
    "Hide VPN from the filter bar": "Сокриј VPN од филтер барот",
    "Magnet link": "Магнетен линк",
    "Error resolving torrent.": "Грешка при справување со торентот",
    "%s hour(s) remaining": "преостанува(ат) %s час(ови)",
    "%s minute(s) remaining": "преостанува(ат) %s минута(и)",
    "%s second(s) remaining": "преостанува(ат) %s секунда(и)",
    "Unknown time remaining": "Unknown time remaining",
    "Set player window to video resolution": "Нагоди го прозорецот на плеерот според резолуцијата на видеосодржината",
    "Set player window to double of video resolution": "Нагоди го прозорецот на плеерот на двојно од резолуцијата на видеосодржината",
    "Set player window to half of video resolution": "Нагоди го прозорецот на плеерот на половина од резолуцијата на видеосодржината",
    "Retry": "Повтори",
    "Import a Torrent": "Увези торент",
    "The remote movies API failed to respond, please check %s and try again later": "API-то за филмови на далечина не реагира, проверете го %s и обидете се повторно подоцна",
    "The remote shows API failed to respond, please check %s and try again later": "Далечинското покажува дека API-то не реагира, проверете го %s и обидете се повторно подоцна",
    "The remote anime API failed to respond, please check %s and try again later": "API-то за аниме на далечина не реагира, проверете го %s и обидете се повторно подоцна",
    "Not Seen": "Сеуште не е видено",
    "Seen": "Видено",
    "Title": "Наслов",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "Има проблем во репродукцијата на видеосодржината. Обидете се со употреба на надворешен плеер налиј на %s за да ја следите содржината",
    "Font": "Фонт",
    "Decoration": "Украс",
    "None": "Ништо од понуденото",
    "Outline": "Контура",
    "Opaque Background": "Непроѕирна заднина",
    "No thank you": "Не, благодарам",
    "Report an issue": "Пријави грешка",
    "Log in into your GitLab account": "Логирај се на GitLab сметката",
    "Email": "Email",
    "Log in": "Логирај се",
    "Report anonymously": "Пријави анонимно",
    "Note regarding anonymous reports:": "Забелешка за анонимните пријави:",
    "You will not be able to edit or delete your report once sent.": "Еднаш штом пријавата е испратена, таа нема да може да се измени.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Пријавата ќе виде затворена, доколку се потребни дополнителни информации, нема да бидете во можност да ги доставите.",
    "Step 1: Please look if the issue was already reported": "Чекор 1: Провери дали проблемот е веќе пријавен",
    "Enter keywords": "Внеси клучни зборови",
    "Already reported": "Веќе пријавено",
    "I want to report a new issue": "Сакам да пријавам нова грешка",
    "Step 2: Report a new issue": "Чекор 2: Пријави нова грешка",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Забелешка: Ве молиме да не ја употребувате оваа форма за да нè контактирате. Таа е наменета исклучиво за пријава на грешки.",
    "The title of the issue": "Наслов на проблемот",
    "Description": "Опис",
    "200 characters minimum": "минимум 200 карактери",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Краток опис на проблемот. Доколку можно, вклучи ги чекорите потребни за повторување на проблемот",
    "Submit": "Поднеси",
    "Step 3: Thank you !": "Чекор 3: Благодариме !",
    "Your issue has been reported.": "Проблемот е пријавен",
    "Open in your browser": "Отвори во прелистувач",
    "No issues found...": "Не се најдени проблеми...",
    "First method": "Прва метода",
    "Use the in-app reporter": "Употреби го дојавникот за проблеми вграден во апликацијата",
    "You can find it later on the About page": "Може подоцна да се најде на страницата За",
    "Second method": "Втор метод",
    "You can create an account on our %s repository, and click on %s.": "Може да создадете корисничка сметка во нашиот %s регистар, и кликнете на %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Употребете го %s филтерот за проблеми за пребарување и проверка за да се уверите дали проблемот претходно бил пријавен или решен.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Додадете скриншот доколку има потреба за тоа - Дали вашиот проблем се однесува на карактеристика во дизајнот или грешка во кодот?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Добрата дојава/пријава на грешка во кодот треба да ја сведе на минимум или елиминира потребата за дополнителни информации. Обезбедете максимум детали за околината во којашто работи апликацијата.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Внимание: При Вашето обраќање до нас секогаш употребувајте англиски јазик, во спротивно може да се случи да не го разбереме вашето барање.",
    "Search on %s": "Search on %s",
    "No results found": "No results found",
    "Invalid credentials": "Invalid credentials",
    "Open Favorites": "Open Favorites",
    "Open About": "Open About",
    "Minimize to Tray": "Minimize to Tray",
    "Close": "Затвори",
    "Restore": "Restore",
    "Resume Playback": "Продолжи со репродукција",
    "Features": "Можности",
    "Connect To %s": "Поврзи се со %s",
    "The magnet link was copied to the clipboard": "magnet линкот е запомнет",
    "Big Picture Mode": "Режим со големи слики",
    "Big Picture Mode is unavailable on your current screen resolution": "Режимот со големи слики не е возможен на моменталната резолуција",
    "Cannot be stored": "Cannot be stored",
    "%s reported this torrent as fake": "%s reported this torrent as fake",
    "%s could not verify this torrent": "%s could not verify this torrent",
    "Randomize": "Randomize",
    "Randomize Button for Movies": "Randomize Button for Movies",
    "Overall Ratio": "Overall Ratio",
    "Translate Synopsis": "Translate Synopsis",
    "Returning Series": "Returning Series",
    "In Production": "In Production",
    "Canceled": "Canceled",
    "N/A": "N/A",
    "%s is not supposed to be run as administrator": "%s is not supposed to be run as administrator",
    "Your disk is almost full.": "Your disk is almost full.",
    "You need to make more space available on your disk by deleting files.": "You need to make more space available on your disk by deleting files.",
    "Playing Next": "Playing Next",
    "Trending": "Trending",
    "Remember Filters": "Remember Filters",
    "Automatic Subtitle Uploading": "Automatic Subtitle Uploading",
    "See-through Background": "See-through Background",
    "Bold": "Bold",
    "Currently watching": "Currently watching",
    "No, it's not that": "No, it's not that",
    "Correct": "Correct",
    "Error converting subtitle": "Error converting subtitle",
    "Try another subtitle or drop one in the player": "Try another subtitle or drop one in the player",
    "Local": "Local",
    "Error reading subtitle timings, file seems corrupted": "Error reading subtitle timings, file seems corrupted",
    "No subtitles found": "No subtitles found",
    "Try again later or drop a subtitle in the player": "Try again later or drop a subtitle in the player",
    "Unknown subtitle format": "Unknown subtitle format"
}