{
    "External Player": "Pemain Luar",
    "Made with": "Diperbuat dengan",
    "by a bunch of geeks from All Around The World": "sekumpulan gek dari Seluruh Dunia",
    "Initializing PopcornTime. Please Wait...": "Mengawalkan PopcornTime. Tunggu Sebentar...",
    "Status: Checking Database...": "Status: Memeriksa Pangkalan Data...",
    "Movies": "Cereka",
    "TV Series": "Siri TV",
    "Anime": "Anime",
    "Genre": "Genre",
    "All": "Semua",
    "Action": "Aksi",
    "Adventure": "Penggembaraan",
    "Animation": "Animasi",
    "Children": "Kanak-Kanak",
    "Comedy": "Komedi",
    "Crime": "Jenayah",
    "Documentary": "Dokumentari",
    "Drama": "Drama",
    "Family": "Kekeluargaan",
    "Fantasy": "Fantasi",
    "Game Show": "Rancangan Permainan",
    "Home And Garden": "Rumah Dan Taman",
    "Horror": "Seram",
    "Mini Series": "Siri Mini",
    "Mystery": "Misteri",
    "News": "Berita",
    "Reality": "Realiti",
    "Romance": "Percintaan",
    "Science Fiction": "Sains Fiksyen",
    "Soap": "Opera",
    "Special Interest": "Kisah Khas",
    "Sport": "Sukan",
    "Suspense": "Suspen",
    "Talk Show": "Rancangan Bicara",
    "Thriller": "Triller",
    "Western": "Barat",
    "Sort by": "Isih mengikut",
    "Popularity": "Populariti",
    "Updated": "Dikemaskini",
    "Year": "Tahun",
    "Name": "Nama",
    "Search": "Gelintar",
    "Season": "Musim",
    "Seasons": "Musim",
    "Season %s": "Musim %s",
    "Load More": "Muat Lagi",
    "Saved": "Disimpan",
    "Settings": "Tetapan",
    "Show advanced settings": "Tunjuk tetapan lanjutan",
    "User Interface": "Antaramuka Pengguna",
    "Default Language": "Bahasa Lalai",
    "Theme": "Tema",
    "Start Screen": "Skrin Mula",
    "Favorites": "Kegemaran",
    "Show rating over covers": "Tunjuk penarafan atas muka hadapan",
    "Always On Top": "Sentiasa Di Atas",
    "Watched Items": "Item Ditonton",
    "Show": "Tunjuk",
    "Fade": "Resap",
    "Hide": "Sembunyi",
    "Subtitles": "Sarikata",
    "Default Subtitle": "Sarikata Lalai",
    "Disabled": "Dilumpuhkan",
    "Size": "Saiz",
    "Quality": "Kualiti",
    "Only list movies in": "Hanya senarai cereka dalam",
    "Show movie quality on list": "Tunjuk kualiti cereka dalam senarai",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Masukkan perincian Trakt.tv anda di sini untuk 'scrobble' secara automatik episod yang anda tonton dalam Popcorn Time",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Sambung ke %s untuk 'scrobble' secara automatik episod yang anda tonton dalam %s",
    "Username": "Nama Pengguna",
    "Password": "Kata Laluan",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time menyimpan cincangan tersulit kata laluan anda di dalam pangkalan data setempat anda",
    "Remote Control": "Kawalan Jauh",
    "HTTP API Port": "Port API HTTP",
    "HTTP API Username": "Nama Pengguna API HTTP",
    "HTTP API Password": "Kata Laluan API HTTP",
    "Connection": "Sambungan",
    "TV Show API Endpoint": "Takat Akhir API Rancangan TV",
    "Movies API Endpoint": "Takat Akhir API Cereka",
    "Connection Limit": "Had Sambungan",
    "DHT Limit": "Had DHT",
    "Port to stream on": "Port distrimkan",
    "0 = Random": "0 = Rawak",
    "Cache Directory": "Direktori Cache",
    "Clear Tmp Folder after closing app?": "Kosongkan Folder Tmp selepas menutup apl?",
    "Database": "Pangkalan Data",
    "Database Directory": "Direktori Pangkalan Data",
    "Import Database": "Import Pangkalan Data",
    "Export Database": "Eksport Pangkalan Data",
    "Flush bookmarks database": "Kosongkan pangkalan data tanda buku",
    "Flush subtitles cache": "Kosongkan cache sarikata",
    "Flush all databases": "Kosongkan semua pangkalan data",
    "Reset to Default Settings": "Tetap Semula ke Tetapan Lalai",
    "Importing Database...": "Mengimport Pangkalan Data...",
    "Please wait": "Tunggu sebentar",
    "Error": "Ralat",
    "Biography": "Biografi",
    "Film-Noir": "Hitam-Putih",
    "History": "Sejarah",
    "Music": "Muzik",
    "Musical": "Muzikal",
    "Sci-Fi": "Sci-Fi",
    "Short": "Pendek",
    "War": "Perang",
    "Last Added": "Terakhir Ditambah",
    "Rating": "Penarafan",
    "Open IMDb page": "Buka halaman IMDb",
    "Health false": "Hayat palsu",
    "Add to bookmarks": "Tambah ke tanda buku",
    "Watch Trailer": "Tonton Treler",
    "Watch Now": "Tonton Sekarang",
    "Health Good": "Hayat Baik",
    "Ratio:": "Nisbah:",
    "Seeds:": "Semai:",
    "Peers:": "Rakan:",
    "Remove from bookmarks": "Buang dari tanda buku",
    "Changelog": "Log&amp;nbsp;Perubahan",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time! adalah hasil usaha ramai pembangun dan pereka yang menggabungkan beberapa API supaya pengalaman menonton cereka torrent menjadi mudah.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Kami merupakan projek sumber terbuka. Kami berasal dari seluruh dunia. Kami menyukai cereka. Dan semestinya, kami menyukai popcorn.",
    "Invalid PCT Database File Selected": "Fail Pangkalan Data PCT Tidak Sah Dipilih",
    "Health Unknown": "Hayat Tidak diketahui",
    "Episodes": "Episod",
    "Episode %s": "Episod %s",
    "Aired Date": "Tarikh Keudara",
    "Streaming to": "Penstriman ke",
    "connecting": "Bersambung",
    "Download": "Muat turun",
    "Upload": "Muat naik",
    "Active Peers": "Rakan Aktif",
    "Cancel": "Batal",
    "startingDownload": "Memulakan Muat Turun",
    "downloading": "Memuat turun",
    "ready": "Sedia",
    "playingExternally": "Memainkan Secara Luaran",
    "Custom...": "Suai...",
    "Volume": "Volum",
    "Ended": "Tamat",
    "Error loading data, try again later...": "Ralat memuatkan data, cuba lagi kemudian...",
    "Miscellaneous": "Pelbagai",
    "When opening TV Show Detail Jump to:": "Bila membuka Perincian Rancangan TV Lompat ke:",
    "First Unwatched Episode": "Episod Belum Tonton Pertama",
    "Next Episode In Series": "Episod Berikutnya Dalam Siri",
    "When Opening TV Show Detail Jump To": "Bila Membuka Perincian Rancangan TV Lompat Ke",
    "Flushing...": "Membersihkan...",
    "Are you sure?": "Anda pasti?",
    "We are flushing your databases": "Kami akan mengosongkan pangkalan data anda",
    "Success": "Berjaya",
    "Please restart your application": "Sila mula semula aplikasi anda",
    "Restart": "Mula Semula",
    "Terms of Service": "Terma Perkhidmatan",
    "I Accept": "Saya Terima",
    "Leave": "Keluar",
    "When Opening TV Series Detail Jump To": "Bila Membuka Perincian Siri TV Lompat Ke",
    "Health Medium": "Hayat Sederhana",
    "Playback": "Mainbalik",
    "Play next episode automatically": "Main episod berikutnya secara automatik",
    "Generate Pairing QR code": "Jana kod QR Perpasangan",
    "Playing Next Episode in": "Main Episod Berikutnya dalam",
    "Play": "Main",
    "Dismiss": "Keluar",
    "waitingForSubtitles": "Menunggu Sarikata",
    "Play Now": "Main Sekarang",
    "Seconds": "Saat",
    "You are currently authenticated to Trakt.tv as": "Anda kini disahihkan ke Trakt.tv sebagai",
    "You are currently connected to %s": "Anda kini bersambung dengan %s",
    "Disconnect account": "Putuskan akaun",
    "Sync With Trakt": "Segerak Dengan Trakt",
    "Syncing...": "Menyegerak...",
    "Done": "Selesai",
    "Subtitles Offset": "Ofset Sarikata",
    "secs": "saat",
    "We are flushing your database": "Kami sedang mengosongkan pangkalan data anda",
    "We are rebuilding the TV Show Database. Do not close the application.": "Kami membina semula Pangkalan Data Rancangan TV. Jangan tutup aplikasi.",
    "No shows found...": "Tiada rancangan ditemui...",
    "No Favorites found...": "Tiada Kegemaran ditemui...",
    "Rebuild TV Shows Database": "Bina Semula Pangkalan Data Rancangan TV",
    "No movies found...": "Tiada cereka ditemui...",
    "Ratio": "Nisbah",
    "Health Excellent": "Hayat Terbaik",
    "Health Bad": "Hayat Teruk",
    "Status: Creating Database...": "Status: Mencipta Pangkalan Data...",
    "Status: Updating database...": "Status: Mengemakini pangkalan data...",
    "Status: Skipping synchronization TTL not met": "Status: Melangkau penyegerakan TTL tidak dipenuhi",
    "Advanced Settings": "Tetapan Lanjutan",
    "Clear Cache directory after closing app?": "Kosongkan direktori Cache selepas menutup apl?",
    "Tmp Folder": "Folder Tmp",
    "Status: Downloading API archive...": "Status: Memuat turun arkib API...",
    "Status: Archive downloaded successfully...": "Status: Arkib berjaya dimuat turun...",
    "Status: Importing file": "Status: Mengimport fail",
    "Status: Imported successfully": "Status: Import berjaya",
    "Status: Launching applicaion... ": "Status: Melancarkan aplikasi...",
    "URL of this stream was copied to the clipboard": "URL strim ini telah disalin dalam papan keratan",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Ralat, pangkalan data berkemungkinan rosak. Cuba kosongkan tanda buku di dalam tetapan.",
    "Flushing bookmarks...": "Membersihkan tanda buku...",
    "Resetting...": "Menetap Semula...",
    "We are resetting the settings": "Kami sedang menetap semula tetapan",
    "New version downloaded": "Versi baharu dimuat turun",
    "Installed": "Dipasang",
    "Install Now": "Pasang Sekarang",
    "Restart Now": "Mula Semula Sekarang",
    "We are flushing your subtitle cache": "Kami sedang membersihkan cache sarikata anda",
    "Subtitle cache deleted": "Cache sarikata dipadam",
    "Please select a file to play": "Sila pilih satu fail untuk dimainkan",
    "Test Login": "Uji Daftar Masuk",
    "Testing...": "Menguji...",
    "Success!": "Berjaya!",
    "Failed!": "Gagal!",
    "Global shortcuts": "Pintasan sejagat",
    "Video Player": "Pemain Video",
    "Toggle Fullscreen": "Togol Skrin Penuh",
    "Play/Pause": "Main/Jeda",
    "Seek Forward": "Jangkau Maju",
    "Increase Volume": "Tingkatkan Volum",
    "Set Volume to": "Tetapkan Volum ke",
    "Offset Subtitles by": "Ofset Sarikata oleh",
    "Toggle Mute": "Togol Senyap",
    "Movie Detail": "Perincian Cereka",
    "Toggle Quality": "Togol Kualiti",
    "Play Movie": "Main Cereka",
    "Exit Fullscreen": "Keluar Dari Skrin Penuh",
    "Seek Backward": "Jangkau Undur",
    "Decrease Volume": "Rendahkan Volum",
    "Show Stream URL": "Tunjuk URL Strim",
    "TV Show Detail": "Perincian Rancangan TV",
    "Toggle Watched": "Togol Ditonton",
    "Select Next Episode": "Pilih Episod Berikutnya",
    "Select Previous Episode": "Pilih Episod Terdahulu",
    "Select Next Season": "Pilih Musim Berikutnya",
    "Select Previous Season": "Pilih Musim Terdahulu",
    "Play Episode": "Main Episod",
    "space": "space",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "Pintasan Papan Kekunci",
    "Cut": "Potong",
    "Copy": "Salin",
    "Paste": "Tampal",
    "Help Section": "Seksyen Bantuan",
    "Did you know?": "Tahukah anda?",
    "What does Popcorn Time offer?": "Apa yang Popcorn Time sediakan?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Dengan Popcorn Time, anda dapat menonton Cereka dan Siri TV dengan mudah. Apa yang anda perlu buat adalah hanya klik pada muka hadapan mereka, kemudian klik 'Tonton Sekarang'. Selain itu ia juga boleh disuaikan mengikut citarasa anda.",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Koleksi Cereka kami hanya mengandungi cereka Berdefinisi-Tinggi, tersedia dalam saiz format 720p dan 1080p. Untuk menonton cereka, hanya buka Popcorn Time dan navigasi ke koleksi cereka, atau menerusi tab 'Cereka', di dalam palang navigasi. Paparan lalai akan menunjukkan semua cereka yang diisih mengikut populariti, anda juga boleh menapis mengikut citarasa anda, dengan menggunakan penapis 'Genre' dan 'Isih mengikut'. Seusai anda telah memilih cereka, klik pada muka hadapan cereka tersebut. Kemudian, klik 'Tonton Sekarang'. Jangan lupa popcorn atau bertih jagung!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "Tab Siri TV, anda boleh capai dengan mengklik 'Siri TV' di dalam palang navigasi, yang mana akan tunjukkan semua siri yang ada di dalam koleksi kami. Sepertimana tab cereka, anda juga boleh laksanakan penapis anda sendiri, untuk membantu anda mencari Siri TV yang dikehendaki. Di dalam koleks ini, klik pada muka hadapan Siri TV tersebut: satu tetingkap baharu akan muncul dan membolehkan anda menavigasi melalui Musim dan Episod. Apabila anda telah menemui episod yang dikehendaki, hanya klik pada butang 'Tonton Sekarang'.",
    "Choose quality": "Pilih kualiti",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Pelungsur disebelah butang 'Tonton Sekarang' membolehkan anda memilih kualiti strim. Anda boleh tetapkan kualiti secara tetap di dalam tab Tetapan. Amaran: kualiti yang lebih baik memerlukan lebih data untuk dimuat turun.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "Kebanyakan Cereka dan Siri TV kami disajikan dengan sarikata  dalam bahasa anda. Anda boleh tetapkannya di dalam tab Tetapan. Bagi Cereka, anda juga dapat tetapkannya di dalam menu tarik-turun, iaitu di dalam laman Perincian Cereka.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Mengklik ikon hati pada muka hadapan akan menambah cereka/rancangan ke dalam kegemaran anda. Koleksi ini boleh dicapai menerusi ikon berbentuk-hati, di dalam palang nanvigasi. Untuk membuang itam dari koleksi tersebut, hanya ikon sekali lagi pada ikon tersebut! Ianya sangat mudah?",
    "Watched icon": "Ikon ditonton",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time akan mengenalpasti apakah yang anda telah tonton - ia tidak memberi apa-apa kesan negatif. Anda juga boleh tetapkan item sebagai ditonton dengan mengklik pada ikon berbentuk-mata pada muka hadapan. Anda boleh bina dan segerakkan koleksi anda dengan laman sesawang Trakt.tv, melalui tab Tetapan.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "Dalam Popcorn Time, anda boleh guna ikon pembesar untuk membuka carian. Taip Tajuk, Pelakon, Pengarah ataupun Tahun, kemudian tekan 'Enter' dan biarkan kami memaparkan apa yang ada untuk memenuhi kehendak anda. Untuk menutup gelintar semasa, anda boleh klik pada simbol 'X' yang berada sebelah masukan anda atau taip perkara lain di dalam medan.",
    "External Players": "Pemain Luar",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Jika anda mahu guna pemain suai selain dari terbina-dalam, anda boleh membuatnya dengan mengklik ikon pada butang 'Tonton Sekarang'. Satu senarai pemain terpasang akan dipaparkan, pilih satu dan Popcorn Time akan menghantar segalanya ke dalam pemain tersebut. Jika pemain anda tidak ada dalam senarai, sila laporkannya kepada kami.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "Untuk membuat penyuaian lanjutan, kami sediakan satu panel pilihan. Pada Tetapan, klik ikon berbentuk-roda dalam palang navigasi.",
    "Keyboard Navigation": "Navigasi Papan Kekunci",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "Keseluruhan senarai pintasan papan kekunci tersedia dengan menekan kekunci '?', atau pada ikon berbentuk-papan-kekunci dalam tab Tetapan.",
    "Custom Torrents and Magnet Links": "Torrent dan Pautan Magnet Suai",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Anda boleh guna torrent dan pautan magnet suai dalam Popcorn Time. Hanya seret dan lepas fail .torrent ke dalam tetingkap aplikasi, dan/atau tampal mana-mana pautan magnet.",
    "Torrent health": "Hayat torrent",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "Pada perincian Cereka/Siri TV, anda dapati satu bulatan kecil, sama ada berwarna kelabu, merah, kuning atau hijau. Warna ini mewakili hayat torrent. Torrent berwarna hijau akan dimuat turun dengan pantas, manakala torrent berwarna merah mungkin tidak dapat dimuat turun langsung, atau secara sangat perlahan. Warna kelabu menunjukkan terdapat ralat dalam pengiraan hayat Cereka, dan perlu diklik dalam Siri TV untuk memaparkan hayatnya.",
    "How does Popcorn Time work?": "Bagaimana Popcorn Time berfungsi?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time menstrim kandungan video menerusi torrent. Cereka kami disediakan oleh %s dan Siri TV kami oleh %s, semasa mendapatkan semua data meta daripada %s. Kami tidak mengehos apa-apa kandungan tersebut.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Penstriman torrent? yakni torrent menggunakan protokol Bittorrent pada asasnya anda memuat turun sebilangan kecil bahagian kandungan contohnya cereka daripada komputer pengguna lain. Ketika menghantar sebahagian cereka tersebut anda juga memuat naik kepada pengguna lain. Kemudian anda menonton bahagian tersebut, manakala bahagian seterusnya dimuat turun dibalik tabir. Pertukaran ini membolehkan kandungan cereka kekal sihat.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Bila cereka sepenuhnya dimuat turun, anda dapat menghantar bahagian-bahagian cereka kepada pengguna lain. Kesemuanya dipadam dari komputer anda bila anda menutup Popcorn Time. Ianya mudah.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "Aplikasi ini dibina dengan Node-Webkit, HTML, CSS dan skrip Java. Ia berfungsi seperti pelayar Google Chrome, kecuali anda hos bahagian terbesar kod dalam komputer anda. Ya, Popcorn Time berfungsi sama dengan teknologi laman sesawang biasa, seperti... Wikipedia, atau Youtube!",
    "I found a bug, how do I report it?": "Saya menemui pepijar, bagaimana hendak melaporkannya?",
    "No historics found...": "Tiada sejarah ditemui...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Ralat, pangkalan data berkemungkinan rosak. Cuba kosongkan sejarah di dalam tetapan.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Anda boleh tampal pautan magnet di mana sahaja dalam Popcorn Time dengan perintah CTRL+V.",
    "You can drag & drop a .torrent file into Popcorn Time.": "Anda boleh seret & lepas fail .torrent ke dalam Popcorn Time.",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Sejak projek Popcorn Time bermula pada Februari 2014 terdapat 150 orang yang telah memberi sumbangan lebih dari 3000 kali dalam pembangunan Ogos 2014.",
    "The rule n°10 applies here.": "Peraturan n°10 dilaksana di sini.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Jika sarikata siri TV tiada, anda boleh menambahnya dalam %s. Dan cara yang serupa dilakukan pada cereka, tetapi dalam %s.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Jika anda mengalami masalah kelembapan sambungan, cuba kurangkan Had DHT di dalam tetapan.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Jika anda menggelintar \"1998\", anda dapati semua cereka atau siri TV yang dihasilkan pada tahun tersebut.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Anda boleh daftar masuk ke Trakt.tv untuk menyimpan semua item ditonton, dan segerakkannya merentasi berbilang peranti.",
    "Clicking on the rating stars will display a number instead.": "Mengklik pada bintang penarafan akan dipaparkan dalam bentuk nombor.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Aplikasi ini ditulis seluruhnya dalam HTML5, CSS3 dan Skrip Java.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Anda boleh mengetahui lebih lanjut mengenai sesebuah cereka atau TV siri? Hanya klik pada ikon IMDb.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Mengklik dua kali pada penapis \"Isih Mengikut\" akan songsangkan tertib senarai tersebut.",
    "Switch to next tab": "Tukar ke tab berikutnya",
    "Switch to previous tab": "Tukar ke tab terdahulu",
    "Switch to corresponding tab": "Tukar ke tab berkaitan",
    "through": "menerusi",
    "Enlarge Covers": "Besarkan Muka Hadapan",
    "Reduce Covers": "Kecilkan Muka Hadapan",
    "Open the Help Section": "Buka Seksyen Bantuan",
    "Open Item Details": "Buka Perincian Item",
    "Add Item to Favorites": "Tambah Item ke Kegemaran",
    "Mark as Seen": "Tanda sebagai Dilihat",
    "Open this screen": "Buka skrin ini",
    "Open Settings": "Buka Tetapan",
    "Posters Size": "Saiz Poster",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Fitur ini hanya berfungsi jika anda mempunyai akaun TraktTv yang telah disegerakkan. Sila pergi ke Tetapan dan masukkan kelayakan anda.",
    "Last Open": "Terakhir Buka",
    "Exporting Database...": "Mengeksport Pangkalan Data...",
    "Database Successfully Exported": "Pangkalan Data Berjaya Dieksport",
    "Display": "Paparan",
    "TV": "TV",
    "Type": "Jenis",
    "popularity": "populariti",
    "date": "tarikh",
    "year": "tahun",
    "rating": "penarafan",
    "updated": "dikemaskini",
    "name": "nama",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Tiada anime ditemui...",
    "Movie": "Cereka",
    "Special": "Istimewa",
    "No Watchlist found...": "Tiada Senarai Pantau ditemui...",
    "Watchlist": "Senarai Pantau",
    "Resolving..": "Meleraikan...",
    "About": "Perihal",
    "Open Cache Directory": "Buka Direktori Cache",
    "Open Database Directory": "Buka Direktori Pangkalan Data",
    "Mark as unseen": "Tanda sebagai tidak lihat",
    "Playback rate": "Kadar mainbalik",
    "Increase playback rate by %s": "Tingkatkan kadar mainbalik sebanyak %s",
    "Decrease playback rate by %s": "Kurangkan kadar mainbalik sebanyak %s",
    "Set playback rate to %s": "Tetapkan kadar mainbalik ke %s",
    "Playback rate adjustment is not available for this video!": "Pelarasan kadar mainbalik tidak tersedia untuk video ini!",
    "Color": "Warna",
    "With Shadows": "Dengan Bayang",
    "Local IP Address": "Alamat IP Setempat",
    "Japan": "Jepun",
    "Cars": "Kenderaan",
    "Dementia": "Dementia",
    "Demons": "Syaitan",
    "Ecchi": "Ecchi",
    "Game": "Permainan",
    "Harem": "Harem",
    "Historical": "Bersejarah",
    "Josei": "Josei",
    "Kids": "Kanak-Kanak",
    "Magic": "Silap Mata",
    "Martial Arts": "Seni Pertahanan Diri",
    "Mecha": "Mecha",
    "Military": "Ketenteraan",
    "Parody": "Parodi",
    "Police": "Polis",
    "Psychological": "Psikologikal",
    "Samurai": "Samurai",
    "School": "Alam Sekolah",
    "Seinen": "Seinen",
    "Shoujo": "Shoujo",
    "Shoujo Ai": "Shoujo Ai",
    "Shounen": "Shounen",
    "Shounen Ai": "Shounen Ai",
    "Slice Of Life": "Kisah Kehidupan",
    "Slice of Life": "Kisah Kehidupan",
    "Space": "Angkasa",
    "Sports": "Sukan",
    "Super Power": "Adiwira",
    "Supernatural": "Alam Ghaib",
    "Vampire": "Pontianak",
    "Alphabet": "Abjad",
    "Automatically Sync on Start": "Segerak secara Automatik ketika Mula",
    "Setup VPN": "Persediaan VPN",
    "VPN": "VPN",
    "Install VPN Client": "Pasang Klien VPN",
    "More Details": "Lagi Perincian",
    "Don't show me this VPN option anymore": "Jangan tunjuk lagi pilihan VPN ini",
    "Activate automatic updating": "Aktifkan mengemaskini berautomatik",
    "We are installing VPN client": "Kami sedang memasang klien VPN",
    "VPN Client Installed": "Klien VPN Dipasang",
    "Please wait...": "Tunggu sebentar...",
    "VPN.ht client is installed": "Klien VPN.ht dipasang",
    "Install again": "Pasang lagi",
    "Connect": "Sambung",
    "Create Account": "Cipta Akaun",
    "Please, allow ~ 1 minute": "Sila, tunggu ~ 1 minit",
    "Status: Connecting to VPN...": "Status: Menyambung ke VPN...",
    "Status: Monitoring connexion - ": "Status: Memantau sambungan -",
    "Connect VPN": "Sambung VPN",
    "Disconnect VPN": "Putuskan VPN",
    "Celebrate various events": "Raikan pelbagai peristiwa",
    "ATTENTION! We need admin access to run this command.": "PERHATIAN! Kami memerlukan capaian pentadbir untuk jalani perintah ini.",
    "Your password is not saved": "Kata laluan anda tidak disimpan",
    "Enter sudo password :": "Masukkan kata laluan sudo :",
    "Status: Monitoring connection": "Status: Memantau sambungan",
    "Status: Connected": "Status: Bersambung",
    "Secure connection": "Sambungan selamat",
    "Your IP:": "IP anda:",
    "Disconnect": "Terputus",
    "Downloaded": "Dimuat turun",
    "Loading stuck ? Click here !": "Masalah memuatkan ? Klik di sini !",
    "Torrent Collection": "Koleksi Torrent",
    "Drop Magnet or .torrent": "Lepas Magnet atau .torrent",
    "Remove this torrent": "Buang torrent ini",
    "Rename this torrent": "Nama semula torrent ini",
    "Flush entire collection": "Kosongkan keseluruhan koleksi",
    "Open Collection Directory": "Buka Direktori Koleksi",
    "Store this torrent": "Simpan torrent ini",
    "Enter new name": "Masukkan nama baharu",
    "This name is already taken": "Nama ini sudah diambil",
    "Always start playing in fullscreen": "Sentiasa mula bermain dalam skrin penuh",
    "Allow torrents to be stored for further use": "Benarkan torrent disimpan untuk kegunaan akan datang",
    "Hide VPN from the filter bar": "Sembunyi VPN dair palang penapis",
    "Magnet link": "Pautan magnet",
    "Error resolving torrent.": "Ralat melerai torrent.",
    "%s hour(s) remaining": "%s jam(s) berbaki",
    "%s minute(s) remaining": "%s minit(s) berbaki",
    "%s second(s) remaining": "%s saat(s) berbaki",
    "Unknown time remaining": "Baki masa tidak diketahui",
    "Set player window to video resolution": "Tetapkan tetingkap pemain mengikut resolusi video",
    "Set player window to double of video resolution": "Tetapkan tetingkap pemain dua kali ganda resolusi video",
    "Set player window to half of video resolution": "Tetapkan tetingkap pemain separuh dari resolusi video",
    "Retry": "Cuba lagi",
    "Import a Torrent": "Import Torrent",
    "The remote movies API failed to respond, please check %s and try again later": "API cereka jauh gagal memberi respon, sila semak %s dan cuba lagi kemudian",
    "The remote shows API failed to respond, please check %s and try again later": "API rancangan jauh gagal memberi respon, sila semak %s dan cuba lagi kemudian",
    "The remote anime API failed to respond, please check %s and try again later": "API anime jauh gagal memberi respon, sila semak %s dan cuba lagi kemudian",
    "Not Seen": "Tidak Tonton",
    "Seen": "Tonton",
    "Title": "Tajuk",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "Mainbalik video menghadapi masalah. Sila cuba pemain luar seperti %s untuk melihat kandungan ini.",
    "Font": "Fon",
    "Decoration": "Hiasan",
    "None": "Tiada",
    "Outline": "Garis luar",
    "Opaque Background": "Latar Belakang Legap",
    "No thank you": "Tidak terima kasih",
    "Report an issue": "Laporkan masalah",
    "Log in into your GitLab account": "Daftar masuk ke dalam akaun GitLab anda",
    "Email": "Emel",
    "Log in": "Daftar masuk",
    "Report anonymously": "Laporkan secara awanama",
    "Note regarding anonymous reports:": "Perhatian berkenaan laporan awanama:",
    "You will not be able to edit or delete your report once sent.": "Anda tidak dapat sunting atau padam laporan anda bilamana ia telah dihantar.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Jika ada mana-mana maklumat diperlukan, laporan akan ditutup, dan anda tidak dapat menyediakannya.",
    "Step 1: Please look if the issue was already reported": "Langkah 1: Sila cari sama ada masalah tersebut sudah dilaporkan",
    "Enter keywords": "Masukkan kata kunci",
    "Already reported": "Sudah dilaporkan",
    "I want to report a new issue": "Saya mahu laporkan masalah baharu",
    "Step 2: Report a new issue": "Langkah 2: Laporkan masalah baharu",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Perhatian: jangan guna borang ini untuk menghubungi kami. Ia terhad untuk laporan pepijat sahaja.",
    "The title of the issue": "Tajuk masalah",
    "Description": "Keterangan",
    "200 characters minimum": "200 karakter mininum",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Keterangan pendek masalah. Jika sesuai, sertakan langkah diperlukan untuk menghasilkan semula pepijat tersebut.",
    "Submit": "Serah",
    "Step 3: Thank you !": "Langkah 3: Terima kasih !",
    "Your issue has been reported.": "Masalah anda telah dilaporkan.",
    "Open in your browser": "Buka dalam pelayar anda",
    "No issues found...": "Tiada masalah ditemui...",
    "First method": "Kaedah pertama",
    "Use the in-app reporter": "Guna pelapor dalam-aplikasi",
    "You can find it later on the About page": "Anda boleh cari ia kemudian di dalam laman Perihal",
    "Second method": "Kaedah kedua",
    "You can create an account on our %s repository, and click on %s.": "Anda boleh cipta akaun dalam repositori %s kami, kemudian klik pada %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Guna penapis masalah %s untuk menggelintar dan memeriksa sama ada masalah tersebut sudah dilaporkan atau sudah dibaiki.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Sertakan cekupan skrin jika perlu - Adakah masalah anda berkenaan fitur rekabentuk atau pepijat?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Laporan pepijat yang baik tidak memerlukan anda lagi untuk mendapatkan maklumat. Pastikan perincian persekitaran anda disertakan.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Amaran: Guna bahasa Inggeris bila menghubungi kami, jika tidak kami tidak memahaminya.",
    "Search on %s": "Gelintar %s",
    "No results found": "Tiada keputusan ditemui",
    "Invalid credentials": "Kelayakan tidak sah",
    "Open Favorites": "Buka Kegemaran",
    "Open About": "Buka Perihal",
    "Minimize to Tray": "Minimumkan ke Talam",
    "Close": "Tutup",
    "Restore": "Pulih",
    "Resume Playback": "Sambung Semula Mainbalik",
    "Features": "Fitur",
    "Connect To %s": "Sambung Ke %s",
    "The magnet link was copied to the clipboard": "Pautan magnet telah disalin dalam papan keratan",
    "Big Picture Mode": "Mod Gambar Besar",
    "Big Picture Mode is unavailable on your current screen resolution": "Mod Gambar Besar tidak tersedia dalam resolusi skrin semasa anda",
    "Cannot be stored": "Tidak dapat disimpan",
    "%s reported this torrent as fake": "%s melaporkan torrent ini adalah palsu",
    "%s could not verify this torrent": "%s tidak dapat sahkan torrent ini",
    "Randomize": "Rawak",
    "Randomize Button for Movies": "Butang Rawak untuk Cereka",
    "Overall Ratio": "Nisbah Keseluruhan",
    "Translate Synopsis": "Terjemah Sinopsis",
    "Returning Series": "Siri Diulang",
    "In Production": "Dalam Pembikinan",
    "Canceled": "Dibatalkan",
    "N/A": "T/A",
    "%s is not supposed to be run as administrator": "%s tidak sepatutnya dijalankan sebagai pentadbir",
    "Your disk is almost full.": "Cakera anda hampir penuh.",
    "You need to make more space available on your disk by deleting files.": "Anda perlukan lagi ruang kosong dalam cakera anda dengan memadam fail.",
    "Playing Next": "Main Berikutnya",
    "Trending": "Trending",
    "Remember Filters": "Ingat Penapis",
    "Automatic Subtitle Uploading": "Muat Naik Sarikata Berautomatik",
    "See-through Background": "Latar Belakang Lut-sinar",
    "Bold": "Tebal",
    "Currently watching": "Kini ditonton",
    "No, it's not that": "Tidak, bukan begitu",
    "Correct": "Betul",
    "Error converting subtitle": "Ralat menukar sarikata",
    "Try another subtitle or drop one in the player": "Cuba lain-lain sarikata atau lepaskan satu ke dalam pemain",
    "Local": "Setempat",
    "Error reading subtitle timings, file seems corrupted": "Ralat membaca pemasaan sarikata, fail kelihatan sudah rosak",
    "No subtitles found": "Tiada sarikata ditemui",
    "Try again later or drop a subtitle in the player": "Cuba lagi kemudian atau lepaskan sarikata ke dalam pemain",
    "Unknown subtitle format": "Format sarikata tidak diketahui"
}