{
    "External Player": "Ekstern avspiller",
    "Made with": "Laget med",
    "by a bunch of geeks from All Around The World": "av en haug med nerder fra alle verdens kanter",
    "Initializing PopcornTime. Please Wait...": "Gjør klar Popcorn Time. Vennligst vent...",
    "Status: Checking Database...": "Status: Sjekker database...",
    "Movies": "Filmer",
    "TV Series": "TV-serier",
    "Anime": "Anime",
    "Genre": "Sjanger",
    "All": "Alle",
    "Action": "Action",
    "Adventure": "Eventyr",
    "Animation": "Animasjon",
    "Children": "Barn",
    "Comedy": "Komedie",
    "Crime": "Krim",
    "Documentary": "Dokumentar",
    "Drama": "Drama",
    "Family": "Familie",
    "Fantasy": "Fantasy",
    "Game Show": "Game Show",
    "Home And Garden": "Hjem og hage",
    "Horror": "Skrekk",
    "Mini Series": "Miniserier",
    "Mystery": "Mysterium",
    "News": "Nyheter",
    "Reality": "Reality",
    "Romance": "Romantikk",
    "Science Fiction": "Science fiction",
    "Soap": "Såpeserier",
    "Special Interest": "For spesielt interesserte",
    "Sport": "Sport",
    "Suspense": "Spenning",
    "Talk Show": "Talk Show",
    "Thriller": "Thriller",
    "Western": "Western",
    "Sort by": "Sorter etter",
    "Popularity": "Popularitet",
    "Updated": "Oppdatert",
    "Year": "År",
    "Name": "Navn",
    "Search": "Søk",
    "Season": "Sesong",
    "Seasons": "Sesonger",
    "Season %s": "Sesong %s",
    "Load More": "Last inn flere",
    "Saved": "Lagret",
    "Settings": "Innstillinger",
    "Show advanced settings": "Vis avanserte innstillinger",
    "User Interface": "Brukergrensesnitt",
    "Default Language": "Standard språk",
    "Theme": "Utseende",
    "Start Screen": "Oppstartsskjerm",
    "Favorites": "Favoritter",
    "Show rating over covers": "Vis vurdering over omslag",
    "Always On Top": "Alltid fremst",
    "Watched Items": "Allerede sett",
    "Show": "Vis",
    "Fade": "Ton ut",
    "Hide": "Skjul",
    "Subtitles": "Undertekster",
    "Default Subtitle": "Standard undertittel",
    "Disabled": "Slått av",
    "Size": "Størrelse",
    "Quality": "Kvalitet",
    "Only list movies in": "Vis kun filmer i",
    "Show movie quality on list": "Vis filmkvalitet i listen",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Fyll inn dine Trak.tv-detaljer her for å automatisk 'scrobble' episoder du ser i Popcorn Time.",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Koble til %s for å automatisk 'scrobble' episoder du ser i %s",
    "Username": "Brukernavn",
    "Password": "Passord",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time lagrer en kryptert sjekksum av ditt passord i din lokale database",
    "Remote Control": "Fjernkontroll",
    "HTTP API Port": "HTTP API port",
    "HTTP API Username": "HTTP API brukernavn",
    "HTTP API Password": "HTTP API passord",
    "Connection": "Tilkobling",
    "TV Show API Endpoint": "TV-serie API Endpoint",
    "Movies API Endpoint": "Filmers API Endepunkt",
    "Connection Limit": "Tilkoblingsbegrensing",
    "DHT Limit": "DHT-begrensing",
    "Port to stream on": "Port det skal streames til",
    "0 = Random": "0 = Tilfeldig",
    "Cache Directory": "Cache Mappe",
    "Clear Tmp Folder after closing app?": "Slett den midlertidige mappen når applikasjonen avsluttes?",
    "Database": "Database",
    "Database Directory": "Database Mappe",
    "Import Database": "Importér databasen",
    "Export Database": "Eksportér databasen",
    "Flush bookmarks database": "Slett bokmerker",
    "Flush subtitles cache": "Slett underteksts cache",
    "Flush all databases": "Slett alle data",
    "Reset to Default Settings": "Gå tilbake til standardoppsett",
    "Importing Database...": "Importerer databasen...",
    "Please wait": "Venligst vent",
    "Error": "Det oppstod en feil",
    "Biography": "Biografi",
    "Film-Noir": "Film noir",
    "History": "Historie",
    "Music": "Musikk",
    "Musical": "Musikal",
    "Sci-Fi": "Sci-fi",
    "Short": "Kort",
    "War": "Krig",
    "Last Added": "Sist lagt til",
    "Rating": "Vurdering",
    "Open IMDb page": "Åpne hos IMDb",
    "Health false": "Dårlig tilstand",
    "Add to bookmarks": "Legg til bokmerke",
    "Watch Trailer": "Se trailer",
    "Watch Now": "Se nå",
    "Health Good": "God tilstand",
    "Ratio:": "Forhold:",
    "Seeds:": "Seeds:",
    "Peers:": "Peers:",
    "Remove from bookmarks": "Fjern fra bokmerker",
    "Changelog": "Endringslogg",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time! er resultatet av mange utviklere og designere som har flettet sammen mange API-er for å gjøre opplevelsen av å se torrentfilmer så enkelt som mulig.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Dette er et open source prosjekt. Vi er spredd over hele verden. Vi elsker filmer, og popcorn da... selvfølgelig!",
    "Invalid PCT Database File Selected": "Ugyldig PCT-databasefil valgt",
    "Health Unknown": "Ukjent tilstand",
    "Episodes": "Episoder",
    "Episode %s": "Episode %s",
    "Aired Date": "Premieredato",
    "Streaming to": "Streames til",
    "connecting": "Kobler til...",
    "Download": "Nedlasting",
    "Upload": "Opplasting",
    "Active Peers": "Aktive peers",
    "Cancel": "Avbryt",
    "startingDownload": "Starter nedlastning..",
    "downloading": "Laster ned...",
    "ready": "Klar",
    "playingExternally": "Spiller av eksternt",
    "Custom...": "Selvvalgt...",
    "Volume": "Volum",
    "Ended": "Avsluttet",
    "Error loading data, try again later...": "Feil ved innlasting av data, prøv igjen senere...",
    "Miscellaneous": "Ymse",
    "When opening TV Show Detail Jump to:": "Ved åpning av detaljer for TV-serie, hopp til:",
    "First Unwatched Episode": "Første usette episode",
    "Next Episode In Series": "Neste episode i serien",
    "When Opening TV Show Detail Jump To": "Ved åpning av detaljer for TV-serie, hopp til",
    "Flushing...": "Tømmer...",
    "Are you sure?": "Er du sikker?",
    "We are flushing your databases": "Vi tømmer databasene dine",
    "Success": "Suksess",
    "Please restart your application": "Vennligst start programmet ditt på nytt",
    "Restart": "Start på nytt",
    "Terms of Service": "Tjenestevilkår",
    "I Accept": "Jeg aksepterer",
    "Leave": "Tilbake",
    "When Opening TV Series Detail Jump To": "Ved åpning av detaljer for TV-serier, hopp til",
    "Health Medium": "Ok tilstand",
    "Playback": "Avspilling",
    "Play next episode automatically": "Spill av neste episode automatisk",
    "Generate Pairing QR code": "Generer QR-parringskode",
    "Playing Next Episode in": "Starter neste episode om",
    "Play": "Spill av",
    "Dismiss": "Avslå",
    "waitingForSubtitles": "Venter på undertekster",
    "Play Now": "Spill av nå",
    "Seconds": "sekunder",
    "You are currently authenticated to Trakt.tv as": "Du er for tiden innlogget hos Trakt.tv som",
    "You are currently connected to %s": "Du er koblet til %s",
    "Disconnect account": "Koble fra konto",
    "Sync With Trakt": "Synkronisér med Trakt.tv",
    "Syncing...": "Synkroniserer...",
    "Done": "Ferdig",
    "Subtitles Offset": "Tidsjustering av undertekster",
    "secs": "sek",
    "We are flushing your database": "Vi tømmer din database",
    "We are rebuilding the TV Show Database. Do not close the application.": "Vi bygger om databasen for TV-serier, ikke lukk programmet.",
    "No shows found...": "Fant ingen serier...",
    "No Favorites found...": "Fant ingen favoritter...",
    "Rebuild TV Shows Database": "Gjenoppbygg TV-serie databasen",
    "No movies found...": "Fant ingen filmer...",
    "Ratio": "Forhold",
    "Health Excellent": "Utmerket tilstand",
    "Health Bad": "Dårlig tilstand",
    "Status: Creating Database...": "Status: Oppretter database...",
    "Status: Updating database...": "Status: Oppdaterer database...",
    "Status: Skipping synchronization TTL not met": "Status: Hopper over synkronisering TTL ikke oppfylt",
    "Advanced Settings": "Avanserte innstillinger",
    "Clear Cache directory after closing app?": "Slett Cache mappen etter applikasjonen avsluttes?",
    "Tmp Folder": "Midlertidig mappe",
    "Status: Downloading API archive...": "Status: Laster ned API-arkiv...",
    "Status: Archive downloaded successfully...": "Status: Nedlasting av arkiv var vellykket...",
    "Status: Importing file": "Status: Importerer fil",
    "Status: Imported successfully": "Status: Vellykket importert",
    "Status: Launching applicaion... ": "Status: Starter program...",
    "URL of this stream was copied to the clipboard": "URL-en til denne streamen ble kopiert til utklippstavlen",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Feil, databasen er antagelig korrupt. Gå til innstillinger og prøv å slette bokmerkene dine!",
    "Flushing bookmarks...": "Sletter bokmerker...",
    "Resetting...": "Tilbakestiller...",
    "We are resetting the settings": "Vi tilbakestiller innstillingene",
    "New version downloaded": "Ny versjon nedlastet",
    "Installed": "Installert",
    "Install Now": "Installér nå",
    "Restart Now": "Start på nytt nå",
    "We are flushing your subtitle cache": "Sletter undertekts cache",
    "Subtitle cache deleted": "Undertekst-cache slettet",
    "Please select a file to play": "Velg en fil å spille av",
    "Test Login": "Test-innlogging",
    "Testing...": "Tester...",
    "Success!": "Suksess",
    "Failed!": "Feilet!",
    "Global shortcuts": "Globale snarveier",
    "Video Player": "Videospiller",
    "Toggle Fullscreen": "Veksle fullskjermsmodus",
    "Play/Pause": "Spill/Pause",
    "Seek Forward": "Spol frem",
    "Increase Volume": "Øk lydnivå",
    "Set Volume to": "Sett lydstyrke til",
    "Offset Subtitles by": "Forsink underteksting med",
    "Toggle Mute": "Veksle demping",
    "Movie Detail": "Filmdetaljer",
    "Toggle Quality": "Velg kvalitet",
    "Play Movie": "Snurr film",
    "Exit Fullscreen": "Gå ut av fullskjermsmodus",
    "Seek Backward": "Spol tilbake",
    "Decrease Volume": "Demp lydnivå",
    "Show Stream URL": "Vis nettadressen til streamen",
    "TV Show Detail": "Detaljer om TV-programmet",
    "Toggle Watched": "Merk som sett",
    "Select Next Episode": "Velg neste episode",
    "Select Previous Episode": "Velg forrige episode",
    "Select Next Season": "Velg neste sesong",
    "Select Previous Season": "Velg forrige sesong",
    "Play Episode": "Spill av episode",
    "space": "mellomrom",
    "shift": "Shift",
    "ctrl": "Ctrl",
    "enter": "Enter",
    "esc": "Esc",
    "Keyboard Shortcuts": "Tastatursnarveier",
    "Cut": "Klipp ut",
    "Copy": "Kopiér",
    "Paste": "Lim inn",
    "Help Section": "Hjelp",
    "Did you know?": "Visste du at?",
    "What does Popcorn Time offer?": "Hva tilbyr Popcorn Time?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "I Popcorn-Time kan du se filmer og TV-serier på en enkel måte. Alt du trenger å gjøre er å klikke på et av omslagene, for så å klikke 'Se nå'. Men din opplevelse kan enkelt tilpasses på følgende måte:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Vår filmsamling består utelukkende av høyoppløselige filmer, tilgjengelig i 720p og 1080p. Får å se en film, trenger du bare åpne Popcorn-Time for så og finne en film i 'Film'-fanen i navigasjonsmenyen. I forhåndsinnstillingen vil filmene være arrangert etter popularitet, men du kan også opprette egne filtre, for eksempel ved hjelp av 'Sjanger' og 'Sorter etter' -filtrene. Når du har funnet en film du vil se trykker du på omslaget. Deretter på 'Se Nå'. Ikke glem popkornet!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "I fanen for TV-serier i navigasjonsmenyen kan du finne alle tilgjengelige serier i samlingen vår. Du kan også opprette dine egne filter, som for Filmer, for å hjelpe deg å bestemme deg for hva du skal se på. Bare trykk på omslagene, du vil kunne navigere i sesonger og episoder i et nytt vindu. Når du har funnet en TV-serie du vil se trykker du på 'Se nå' -knappen.",
    "Choose quality": "Velg kvalitet",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Med hendelen ved siden av 'Se nå' -knappen vil du kunne velge dataflytens kvalitet. Du kan også velge en satt kvalitet i innstillingsfanen. Advarsel: høyere kvalitet betyr at mer data må lastes ned.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "De fleste av våre filmer og TV-serier har undertekster på ditt språk. Dette kan du kan velge i innstillingsfanen. For undertekster til film kan du også velge språk i rullegardinsmenyen på siden for filmdetaljer.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Å klikke på hjerteikonet på et omslag vil legge til filmen/TV-programmet i dine favoritter. Denne samlingen kan nås gjennom det hjerteformede ikonet, i navigasjonsmenyen. Klikk på ikonet igjen for å fjerne det fra din samling.",
    "Watched icon": "Sett ikon",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popkorntid vil ta i betraktning hva du allerede har sett - en liten hjelp som ikke forvolder noen skade. Du kan også markere noe som sett ved å klikke det øyeformede ikonet på omslagene. I innstillingsmenyen kan du til og med bygge opp og synkronisere din samling med Trakt.tv-nettsiden.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "I Popkorntid kan du bruke forstørrelsesglass-ikonet for å åpne søkefunksjonen. Skriv inn en tittel, skuespiller, eller til og med et årstall, trykk 'Enter' og la oss imøtekomme dine ønsker. For å lukke ditt gjeldende søk, kan du klikke på 'X' ved siden av din oppføring eller skrive noe annet i søkefeltet.",
    "External Players": "Eksterne avspillere",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Hvis du ønsker å bruke din egen avspiller istedenfor den innebygde, kan du gjøre dette ved å klikke på det gitte ikonet på 'Se nå' -knappen. En liste over installerte avspillere vil bli vist, velg en av dem for å sende alle Popcorn Time-forespørsler til den. Hvis din avspiller ikke er på listen ber vi om at du melder fra om dette til oss.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "For å skreddersy tilpasningene ytterligere, tilbyr vi et stort panel med valg. Klikk på det hjulformede ikonet i navigasjonspanelet for å komme til innstillingene.",
    "Keyboard Navigation": "Tastaturnavigasjon",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "Hele listen med tastatursnarveier er tilgjengelig ved å trykke '?', eller via det tastaturformede ikonet i innstillingsfanen.",
    "Custom Torrents and Magnet Links": "Egentilpassede torrent- og magnetlenker.",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Du kan legge til egentilpassede torrent-filer og magnetlenker i Popkorntid. Dra .torrent-filen inn i vilkårlig vindu tilhørende Popcorn Time, eller lim inn magnetlenke fritt.",
    "Torrent health": "Torrentens tilstand",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "Helsetilstanden til en torrent er vist som en liten sirkel i grått, rødt, gult eller grønt. En grønn torrent vil kunne lastes ned raskt, mens en rød torrent vil ikke bli lastet ned i det hele tatt, eller veldig sakte.  Fargen grå angir at det er en feil i beregning av helsetilstand for filmer, og må klikkes i TV-programmer for å vise rett helse.",
    "How does Popcorn Time work?": "Hvordan fungerer Popcorn Time?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time streamer videoer gjennom torrents. Våre filmer kommer fra %s og våre TV serier fra %s, mens vi får alle våre metadata fra %s. Vi hoster ikke noe innhold selv.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Streaming via torrenter? Vel, Torrenter bruker Bittorrent-protokolle, som egentlig bare betyr at du laster ned små deler av innhodet fra en annen bruker sin datamaskin, mens du sender de delene du allerede har lastet ned til en annen bruker igjen. Så ser du delene av filmen som du har lastet ned, mens den neste delen av filmen blir lastet ned. Slik holder vi torrentene friske, og du får en film av høy kvalitet som ikke hakker.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Når din film er fullstendig lastet ned, fortsetter du å sende deler av filmen til andre brukere, slik som de gjorde til deg. Slapp av, alt blir slettet fra din datamaskin når du lukker Popcorn Time. Så enkelt som det!",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "Selve programmet er bygget med Node-Webkit, HTML, CSS og Javascript. Det fungerer som en nettleser, bortsett fra at du huser den største delen av programmet på datamaskinen din! Popcorn Time bruker samme teknologi som en vanlig nettside, slik som Wikipedia eller Popcorntime.io!",
    "I found a bug, how do I report it?": "Jeg har funnet en feil, hvordan melder jeg fra om den?",
    "No historics found...": "Ingen historikk funnet...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Feilmelding, databasen er antagelig skadet. Prøv å tømme historikk i innstillingene.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Magnetlenker kan limes inn hvor som helst i Popcorn Time ved å trykke CTRL+V (CMD + V for MAC)",
    "You can drag & drop a .torrent file into Popcorn Time.": "Du kan dra en .torrent fil inn i Popcorn Time.",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Popcorn Time prosjetet startet i Februar 2014, og har allerede hatt 150 bidragsytere som har gjort mer enn 3000 endringer siden.",
    "The rule n°10 applies here.": "Regel n°10 gjelder her.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Hvis en undertekst for et TV-program mangler, kan du legge det til på %s. Samme måte for filmer, men da på %s.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Hvis du opplever at tilkoblingen blir brutt, prøv å redusere DHT-avgrensningen i innstillingene.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Hvis du søker \"1998\", vil du se alle filmer eller TV-programmer som kom ut dette året.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Du kan logge inn på Trakt.tv for å lagre alle dine sette elementer, og synkronisere dette over flere enheter.",
    "Clicking on the rating stars will display a number instead.": "Et nummer som angir karakteren vil vises i isteden for stjernene hvis du trykker på dem.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Dette programmet er i sin helhet skrevet i HTML5, CSS3 og Javascript.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Trykk på IMDb-ikonet for å finne ut mer om en film eller et TV-program.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Endre stablingsrekkefølge ved å trykke på \"sorter etter\".",
    "Switch to next tab": "Bytt til neste fane",
    "Switch to previous tab": "Bytt til forrige fane",
    "Switch to corresponding tab": "Bytt til tilhørende fane",
    "through": "til og med",
    "Enlarge Covers": "Forstøre omslagene",
    "Reduce Covers": "Forminske omslagene",
    "Open the Help Section": "Åpne hjelpedelen",
    "Open Item Details": "Åpne detaljer for element",
    "Add Item to Favorites": "Legg element til som favoritt",
    "Mark as Seen": "Markér som sett",
    "Open this screen": "Åpne denne skjermen",
    "Open Settings": "Åpne innstillingene",
    "Posters Size": "Plakatstørrelse",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Denne funksjonen fungerer bare om du har synkronisert med en Trakt.tv-konto. Gå til innstillingene for å skrive inn dine kontodetaljer.",
    "Last Open": "Sist Åpnet",
    "Exporting Database...": "Eksporterer database...",
    "Database Successfully Exported": "Eksportering av database var vellykket",
    "Display": "Skjerm",
    "TV": "TV",
    "Type": "Type",
    "popularity": "popularitet",
    "date": "Dato",
    "year": "år",
    "rating": "karakter",
    "updated": "Oppdatert",
    "name": "navn",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Fant ingen serier...",
    "Movie": "Film",
    "Special": "Spesiell",
    "No Watchlist found...": "Fant ingen liste over sette elementer...",
    "Watchlist": "Liste over sette elementer",
    "Resolving..": "Løser...",
    "About": "Om",
    "Open Cache Directory": "Åpne mellomlagringsmappen",
    "Open Database Directory": "Åpne databasemappen",
    "Mark as unseen": "Merk som usett",
    "Playback rate": "Avspillingshastighet",
    "Increase playback rate by %s": "Øk avspillingshastighet med %s",
    "Decrease playback rate by %s": "Senk avspillingshastighet med %s",
    "Set playback rate to %s": "Sett avspillingshastighet til %s",
    "Playback rate adjustment is not available for this video!": "Justering av avspillingshastighet er ikke tilgjengelig for denne videoen!",
    "Color": "Farge",
    "With Shadows": "Med skygge",
    "Local IP Address": "Lokal IP-adresse",
    "Japan": "Japan",
    "Cars": "Biler",
    "Dementia": "Demens",
    "Demons": "Demoner",
    "Ecchi": "Ecchi",
    "Game": "Spill",
    "Harem": "Harem",
    "Historical": "Historisk",
    "Josei": "Josei",
    "Kids": "Barn",
    "Magic": "Magi",
    "Martial Arts": "Kampsport",
    "Mecha": "Mekka",
    "Military": "Militær",
    "Parody": "Parodi",
    "Police": "Politi",
    "Psychological": "Psykologisk",
    "Samurai": "Samurai",
    "School": "Skole",
    "Seinen": "Seinen",
    "Shoujo": "Shoujo",
    "Shoujo Ai": "Shoujo Ai",
    "Shounen": "Shounen",
    "Shounen Ai": "Shounen Ai",
    "Slice Of Life": "Stykke av Livet",
    "Slice of Life": "Stykke av Livet",
    "Space": "Verdensrommet",
    "Sports": "Sport",
    "Super Power": "Superkrefter",
    "Supernatural": "Overnaturlig",
    "Vampire": "Vampyr",
    "Alphabet": "Alfabetet",
    "Automatically Sync on Start": "Synkronisér automatisk ved oppstart",
    "Setup VPN": "Sett opp VPN",
    "VPN": "VPN",
    "Install VPN Client": "Installer VPN klient",
    "More Details": "Flere Detaljer",
    "Don't show me this VPN option anymore": "Ikke vis meg dette VPN alternativet igjen",
    "Activate automatic updating": "Aktiver automatisk oppdatering",
    "We are installing VPN client": "Vi installerer VPN klient",
    "VPN Client Installed": "VPN klient er installert",
    "Please wait...": "Vennligst vent...",
    "VPN.ht client is installed": "VPN.ht klient er installert",
    "Install again": "Installer på nytt",
    "Connect": "Koble til",
    "Create Account": "Opprett bruker",
    "Please, allow ~ 1 minute": "Vennligst tillat ~ 1 minutts ventetid",
    "Status: Connecting to VPN...": "Status: kobler til VPN",
    "Status: Monitoring connexion - ": "Status: overvåker oppkobling",
    "Connect VPN": "Koble til VPN",
    "Disconnect VPN": "Koble fra VPN",
    "Celebrate various events": "Feire spesielle anledninger",
    "ATTENTION! We need admin access to run this command.": "VÆR OPPMERKSOM! Vi trenger administrativ tilgang for å utføre denne operasjonen.",
    "Your password is not saved": "Ditt passord er ikke lagret",
    "Enter sudo password :": "Skriv inn sudo passord :",
    "Status: Monitoring connection": "Status: Sjekker tilkobling",
    "Status: Connected": "Status: Tilkoblet",
    "Secure connection": "Sikker tilkobling",
    "Your IP:": "Din IP:",
    "Disconnect": "Koble fra",
    "Downloaded": "Nedlastet",
    "Loading stuck ? Click here !": "Problemer med lasting? Trykk her!",
    "Torrent Collection": "Torrentkolleksjon",
    "Drop Magnet or .torrent": "Slipp Magnet-link eller .torrent-fil",
    "Remove this torrent": "Fjern denne torrenten",
    "Rename this torrent": "Gi denne torrenten nytt navn",
    "Flush entire collection": "Tøm hele kolleksjonen",
    "Open Collection Directory": "Åpne Kolleksjon-Mappen",
    "Store this torrent": "Lagre denne torrenten",
    "Enter new name": "Legg inn nytt navn",
    "This name is already taken": "Dette navnet er allerede brukt",
    "Always start playing in fullscreen": "Alltid begynn avspilling i fullskjerm",
    "Allow torrents to be stored for further use": "Tillatt lagring av torrenter for senere bruk",
    "Hide VPN from the filter bar": "Gjem VPN fra menylinjen",
    "Magnet link": "Magnet-lenke",
    "Error resolving torrent.": "Feil ved innlastning av torrent.",
    "%s hour(s) remaining": "%time(r) gjenstår",
    "%s minute(s) remaining": "%s minutt(er) gjenstår",
    "%s second(s) remaining": "%s sekund(er) gjenstår",
    "Unknown time remaining": "Ukjent gjenstående tid",
    "Set player window to video resolution": "Sett avspillingsvindu til videoppløsning",
    "Set player window to double of video resolution": "Sett avspillingsvindu til 2x videooppløsning",
    "Set player window to half of video resolution": "Sett avspillingsvindu til halvparten av videooppløsning",
    "Retry": "Prøv igjen",
    "Import a Torrent": "Importer en torrent",
    "The remote movies API failed to respond, please check %s and try again later": "De eksterne film databasene svarer ikke, vennligst sjekk %s og prøv igjen senere.",
    "The remote shows API failed to respond, please check %s and try again later": "De ekstene serie databasene svarer ikke, vennligst sjekk %s og prøv igjen senere.",
    "The remote anime API failed to respond, please check %s and try again later": "De ekstene anime databasene svarer ikke, vennligst sjekk %s og prøv igjen senere.",
    "Not Seen": "Ikke sett",
    "Seen": "Sett",
    "Title": "Tittel",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "Videoen feilet å spille av. Vennligst prøv å spille av i en ekstern fremviser som %s for å se denne filmen/episoden.",
    "Font": "Skrifttype",
    "Decoration": "Dekorasjon",
    "None": "Ingen",
    "Outline": "Uthev",
    "Opaque Background": "Svak bakgrunn",
    "No thank you": "Nei takk",
    "Report an issue": "Rapporter en feil",
    "Log in into your GitLab account": "Logg inn på din GitLab konto",
    "Email": "Epost",
    "Log in": "Logg inn",
    "Report anonymously": "Rapporter annonymt",
    "Note regarding anonymous reports:": "Notat angående annonyme rapporter:",
    "You will not be able to edit or delete your report once sent.": "Du vil ikke kunne redigere eller slette raporten din når den er sendt.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Vist mer informasjon er påkrevd kan feilrapporten bli stengt, ettersom du ikke vil ha noen muligheter til og legge dem til i ettertid.",
    "Step 1: Please look if the issue was already reported": "Steg 1: Vennligst sjekk om problemet allerede er rapportert",
    "Enter keywords": "Legg til nøkkelord",
    "Already reported": "Allerede rapportert",
    "I want to report a new issue": "Jeg ønsker og rapportere et nytt problem",
    "Step 2: Report a new issue": "Steg 2: Rapporter et nytt problem",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Viktig: Ikke bruk denne formen for og kontakte oss. Den er begrenset til feil-rapporter.",
    "The title of the issue": "Emne på problemet",
    "Description": "Beskrivelse",
    "200 characters minimum": "Minimum 200 karakterer",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "En kort beskrivelse av problemet. Vist mulig, inkluder stegene påkrevd for og gjenskape feilen.",
    "Submit": "Send inn",
    "Step 3: Thank you !": "Steg 3: Takk !",
    "Your issue has been reported.": "Din feil har blitt rapportert.",
    "Open in your browser": "Åpne i nettleser",
    "No issues found...": "Ingen feil funnet...",
    "First method": "Første metode",
    "Use the in-app reporter": "Rapporter i applikasjonen",
    "You can find it later on the About page": "Du kan finne det senere på Om oss siden",
    "Second method": "Andre metode",
    "You can create an account on our %s repository, and click on %s.": "Du kan opprette en konto på våres %s repo, og deretter klikke på %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Bruk %s feilsøkings filteret for og sjekke om feilen allerede har blitt rapportert eller reparert.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Inkludert et skjermbilde vist relevant - Angår problemet ditt nytt utseende eller en feil?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "En god feil rapport gjør at andre ikke må jage etter deg for mer informasjon. Vær nøye på og være så detaljert som mulig i dene beskrivelser.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Advarsel: Alltid bruk Engelsk når du kontakter oss, ellers kan det hende vi ikke forstår deg.",
    "Search on %s": "Søk på %s",
    "No results found": "Ingen resultater funnet",
    "Invalid credentials": "Ugyldig verifisering",
    "Open Favorites": "Åpne favoritter",
    "Open About": "Åpne om",
    "Minimize to Tray": "Minimer",
    "Close": "Lukk",
    "Restore": "Gjenopprett",
    "Resume Playback": "Gjenoppta avspilling",
    "Features": "Funksjoner",
    "Connect To %s": "Koble til %s",
    "The magnet link was copied to the clipboard": "Magnetlenken ble kopiert til utklippstavlen",
    "Big Picture Mode": "Storskjermmodus",
    "Big Picture Mode is unavailable on your current screen resolution": "Storskjermmodus er ikke mulig med din nåværende skjermoppløsning",
    "Cannot be stored": "Kan ikke lagres",
    "%s reported this torrent as fake": "%s rapporterte denne torrenten som falsk",
    "%s could not verify this torrent": "%s kunne ikke verifisere denne torrenten",
    "Randomize": "Randomiser",
    "Randomize Button for Movies": "Randomiser-knapp for filmer",
    "Overall Ratio": "Din gjennomsnittlige ratio",
    "Translate Synopsis": "Oversett synopsis",
    "Returning Series": "Returnerende serie",
    "In Production": "Under produksjon",
    "Canceled": "Kansellert",
    "N/A": "Ingenting tilgjengelig",
    "%s is not supposed to be run as administrator": "%s skal ikke kjøres som administrator",
    "Your disk is almost full.": "Harddisken din er nesten full",
    "You need to make more space available on your disk by deleting files.": "Du må skaffe mer plass på harddisken din med å slette filer",
    "Playing Next": "Spiller neste",
    "Trending": "Trender",
    "Remember Filters": "Husk filtre",
    "Automatic Subtitle Uploading": "Automatisk opplasting av undertekst",
    "See-through Background": "Gjennomsiktig Bakgrunn",
    "Bold": "Fet skrift",
    "Currently watching": "Ser på nå",
    "No, it's not that": "Nei, det er ikke det",
    "Correct": "Riktig",
    "Error converting subtitle": "Feil ved konvertering av undertekst",
    "Try another subtitle or drop one in the player": "Prøv en annen undertekst eller slipp en i spilleren",
    "Local": "Lokal",
    "Error reading subtitle timings, file seems corrupted": "Feil ved lesing av undertekst timing, virker som at filen er ødelagt",
    "No subtitles found": "Ingen undertekster funnet",
    "Try again later or drop a subtitle in the player": "Prøv igjen senere eller slipp en undertekst i spilleren",
    "Unknown subtitle format": "Ukjent format på undertekst"
}