{
    "External Player": "Externe speler",
    "Made with": "Gemaakt met",
    "by a bunch of geeks from All Around The World": "door een stel nerds van over de hele wereld",
    "Initializing PopcornTime. Please Wait...": "PopcornTime initialiseren, een ogenblik geduld...",
    "Status: Checking Database...": "Status: database controleren...",
    "Movies": "Films",
    "TV Series": "Tv-series",
    "Anime": "Anime",
    "Genre": "Genre",
    "All": "Alle",
    "Action": "Actie",
    "Adventure": "Avontuur",
    "Animation": "Animatie",
    "Children": "Kinderen",
    "Comedy": "Komedie",
    "Crime": "Misdaad",
    "Documentary": "Documentaire",
    "Drama": "Drama",
    "Family": "Familie",
    "Fantasy": "Fantasie",
    "Game Show": "Spelprogramma",
    "Home And Garden": "Huis en tuin",
    "Horror": "Horror",
    "Mini Series": "Miniserie",
    "Mystery": "Mysterie",
    "News": "Nieuws",
    "Reality": "Reality",
    "Romance": "Romantiek",
    "Science Fiction": "Sciencefiction",
    "Soap": "Soap",
    "Special Interest": "Speciale interesse",
    "Sport": "Sport",
    "Suspense": "Spanning",
    "Talk Show": "Praatprogramma",
    "Thriller": "Thriller",
    "Western": "Western",
    "Sort by": "Sorteren op",
    "Popularity": "Populariteit",
    "Updated": "Bijgewerkt",
    "Year": "Jaar",
    "Name": "Naam",
    "Search": "Zoeken",
    "Season": "Seizoen",
    "Seasons": "Seizoenen",
    "Season %s": "Seizoen %s",
    "Load More": "Meer resultaten laden",
    "Saved": "Opgeslagen",
    "Settings": "Instellingen",
    "Show advanced settings": "Geavanceerde instellingen tonen",
    "User Interface": "Gebruikersinterface",
    "Default Language": "Standaardtaal",
    "Theme": "Thema",
    "Start Screen": "Startscherm",
    "Favorites": "Favorieten",
    "Show rating over covers": "Beoordeling op poster tonen",
    "Always On Top": "Altijd op de voorgrond",
    "Watched Items": "Bekeken items",
    "Show": "Tonen",
    "Fade": "Vervagen",
    "Hide": "Verbergen",
    "Subtitles": "Ondertiteling",
    "Default Subtitle": "Standaardondertiteling",
    "Disabled": "Uitgeschakeld",
    "Size": "Grootte",
    "Quality": "Kwaliteit",
    "Only list movies in": "Alleen films weergeven in",
    "Show movie quality on list": "Filmkwaliteit in lijst tonen",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Log in met je Trakt.tv-account om automatisch films en series te 'scrobblen' die je hebt bekeken via Popcorn Time",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Verbind met %s om automatisch afleveringen te 'scrobblen' die je bekijkt in %s",
    "Username": "Gebruikersnaam",
    "Password": "Wachtwoord",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time slaat een versleutelde hash van uw wachtwoord op in uw lokale database",
    "Remote Control": "Afstandsbediening",
    "HTTP API Port": "HTTP API-poort",
    "HTTP API Username": "HTTP API-gebruikersnaam",
    "HTTP API Password": "HTTP API-wachtwoord",
    "Connection": "Verbinding",
    "TV Show API Endpoint": "Tv-serie-API eindpunt",
    "Movies API Endpoint": "Films-API eindpunt",
    "Connection Limit": "Verbindingslimiet",
    "DHT Limit": "DHT-limiet",
    "Port to stream on": "Poort om op te streamen",
    "0 = Random": "0 = willekeurig",
    "Cache Directory": "Cachemap",
    "Clear Tmp Folder after closing app?": "Tijdelijke map verwijderen bij afsluiten?",
    "Database": "Database",
    "Database Directory": "Databasemap",
    "Import Database": "Database importeren",
    "Export Database": "Database exporteren",
    "Flush bookmarks database": "Favorietendatabase legen",
    "Flush subtitles cache": "Ondertitelgeheugen legen",
    "Flush all databases": "Alle databases legen",
    "Reset to Default Settings": "Standaardinstellingen herstellen",
    "Importing Database...": "Database importeren...",
    "Please wait": "Een ogenblik geduld",
    "Error": "Fout",
    "Biography": "Biografie",
    "Film-Noir": "Film noir",
    "History": "Geschiedenis",
    "Music": "Muziek",
    "Musical": "Musical",
    "Sci-Fi": "Sci-fi",
    "Short": "Korte film",
    "War": "Oorlog",
    "Last Added": "Laatst toegevoegd",
    "Rating": "Beoordeling",
    "Open IMDb page": "IMDb-pagina openen",
    "Health false": "Gezondheid onjuist",
    "Add to bookmarks": "Toevoegen aan favorieten",
    "Watch Trailer": "Trailer bekijken",
    "Watch Now": "Nu bekijken",
    "Health Good": "Goede gezondheid",
    "Ratio:": "Verhouding:",
    "Seeds:": "Seeds:",
    "Peers:": "Peers:",
    "Remove from bookmarks": "Verwijderen uit favorieten",
    "Changelog": "Aanpassingslogboek",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time! is het resultaat van vele ontwikkelaars en ontwerpers die een heleboel API's aan elkaar gekoppeld hebben om de ervaring van het kijken van films via torrents zo eenvoudig mogelijk te maken.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Wij zijn een opensourceproject. Wij komen van over de hele wereld. Wij houden van onze films. En god, wat houden wij van popcorn.",
    "Invalid PCT Database File Selected": "Ongeldig PCT-databasebestand geselecteerd",
    "Health Unknown": "Gezondheid onbekend",
    "Episodes": "Afleveringen",
    "Episode %s": "Aflevering %s",
    "Aired Date": "Uitzenddatum",
    "Streaming to": "Streamen naar",
    "connecting": "Verbinden...",
    "Download": "Download",
    "Upload": "Upload",
    "Active Peers": "Actieve peers",
    "Cancel": "Annuleren",
    "startingDownload": "Download starten...",
    "downloading": "Downloaden...",
    "ready": "Gereed",
    "playingExternally": "Speelt extern af",
    "Custom...": "Aangepast...",
    "Volume": "Volume",
    "Ended": "Geëindigd",
    "Error loading data, try again later...": "Fout bij het laden van gegevens, probeer het later opnieuw...",
    "Miscellaneous": "Overig",
    "When opening TV Show Detail Jump to:": "Bij openen van tv-serie springen naar",
    "First Unwatched Episode": "Eerste ongeziene aflevering",
    "Next Episode In Series": "Volgende aflevering in serie",
    "When Opening TV Show Detail Jump To": "Bij openen van tv-serie springen naar",
    "Flushing...": "Legen...",
    "Are you sure?": "Weet je het zeker?",
    "We are flushing your databases": "Databases leegmaken...",
    "Success": "Gelukt",
    "Please restart your application": "Start de applicatie opnieuw op.",
    "Restart": "Opnieuw opstarten",
    "Terms of Service": "Gebruiksvoorwaarden",
    "I Accept": "Accepteren",
    "Leave": "Afsluiten",
    "When Opening TV Series Detail Jump To": "Bij openen van tv-serie springen naar:",
    "Health Medium": "Matige gezondheid",
    "Playback": "Afspelen",
    "Play next episode automatically": "Volgende aflevering automatisch afspelen",
    "Generate Pairing QR code": "QR-code genereren",
    "Playing Next Episode in": "Volgende aflevering afspelen over",
    "Play": "Afspelen",
    "Dismiss": "Verbergen",
    "waitingForSubtitles": "Wachten op ondertiteling...",
    "Play Now": "Nu afspelen",
    "Seconds": "Seconden",
    "You are currently authenticated to Trakt.tv as": "Je bent momenteel ingelogd op Trakt.tv als",
    "You are currently connected to %s": "Je bent momenteel verbonden met %s",
    "Disconnect account": "Account ontkoppelen",
    "Sync With Trakt": "Synchroniseren met Trakt",
    "Syncing...": "Synchroniseren...",
    "Done": "Klaar",
    "Subtitles Offset": "Ondertiteling verschuiven",
    "secs": "seconden",
    "We are flushing your database": "Database legen...",
    "We are rebuilding the TV Show Database. Do not close the application.": "We bouwen de tv-seriedatabase opnieuw op. Sluit de applicatie niet.",
    "No shows found...": "Geen tv-series gevonden...",
    "No Favorites found...": "Geen favorieten gevonden...",
    "Rebuild TV Shows Database": "Tv-seriedatabase herbouwen",
    "No movies found...": "Geen films gevonden...",
    "Ratio": "Verhouding",
    "Health Excellent": "Perfecte gezondheid",
    "Health Bad": "Slechte gezondheid",
    "Status: Creating Database...": "Status: database aanmaken...",
    "Status: Updating database...": "Status: database bijwerken...",
    "Status: Skipping synchronization TTL not met": "Status: synchronisatie overgeslagen; TTL niet gehaald.",
    "Advanced Settings": "Geavanceerde instellingen",
    "Clear Cache directory after closing app?": "Tijdelijke map verwijderen na afsluiten?",
    "Tmp Folder": "Tijdelijke map",
    "Status: Downloading API archive...": "Status: API-archief downloaden...",
    "Status: Archive downloaded successfully...": "Status: archief succesvol gedownload...",
    "Status: Importing file": "Status: bestand importeren...",
    "Status: Imported successfully": "Status: importeren succesvol",
    "Status: Launching applicaion... ": "Status: applicatie opstarten...",
    "URL of this stream was copied to the clipboard": "De URL van deze stream is gekopieerd naar het klembord",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Fout, database is waarschijnlijk corrupt. Probeer bij instellingen de favorietendatabase te legen.",
    "Flushing bookmarks...": "Favorieten verwijderen...",
    "Resetting...": "Herstellen...",
    "We are resetting the settings": "Instellingen herstellen...",
    "New version downloaded": "Nieuwe versie gedownload",
    "Installed": "Geïnstalleerd",
    "Install Now": "Nu installeren",
    "Restart Now": "Nu herstarten",
    "We are flushing your subtitle cache": "Ondertitelgeheugen legen...",
    "Subtitle cache deleted": "Ondertitelgeheugen verwijderd",
    "Please select a file to play": "Selecteer een bestand om af te spelen",
    "Test Login": "Test Login",
    "Testing...": "Testen...",
    "Success!": "Gelukt!",
    "Failed!": "Mislukt!",
    "Global shortcuts": "Algemene sneltoetsen",
    "Video Player": "Videospeler",
    "Toggle Fullscreen": "Volledig scherm wisselen",
    "Play/Pause": "Afspelen / pauzeren",
    "Seek Forward": "Vooruitspoelen",
    "Increase Volume": "Volume verhogen",
    "Set Volume to": "Zet volume op",
    "Offset Subtitles by": "Ondertiteling verschuiven met",
    "Toggle Mute": "Dempen",
    "Movie Detail": "Detailpagina films",
    "Toggle Quality": "Kwaliteit wisselen",
    "Play Movie": "Film afspelen",
    "Exit Fullscreen": "Volledig scherm sluiten",
    "Seek Backward": "Achteruitspoelen",
    "Decrease Volume": "Volume verlagen",
    "Show Stream URL": "Stream-URL tonen",
    "TV Show Detail": "Detailpagina tv-series",
    "Toggle Watched": "Toevoegen aan 'gezien'-lijst",
    "Select Next Episode": "Volgende aflevering selecteren",
    "Select Previous Episode": "Vorige aflevering selecteren",
    "Select Next Season": "Volgend seizoen selecteren",
    "Select Previous Season": "Vorig seizoen selecteren",
    "Play Episode": "Aflevering afspelen",
    "space": "spatie",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "Sneltoetsen",
    "Cut": "Knippen",
    "Copy": "Kopiëren",
    "Paste": "Plakken",
    "Help Section": "Helpsectie",
    "Did you know?": "Wist je dat?",
    "What does Popcorn Time offer?": "Wat heeft Popcorn Time te bieden?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Met Popcorn Time kun je heel makkelijk films en tv-series bekijken. Het enige wat je hoeft te doen is er een uitkiezen en op 'nu bekijken' klikken. Maar je kunt je ervaring eenvoudig aanpassen:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Onze filmcollectie bevat enkel hd-films, beschikbaar in 720p en 1080p. Als je een film wilt bekijken open je Popcorn Time en kies je een film uit de collectie, die je kunt bereiken door het tabblad 'Films' te selecteren in de navigatiebalk. De standaard lay-out toont de films gesorteerd op populariteit, maar dat kun je veranderen met behulp van de filters 'genre' en 'sorteren op'. Als je een film gekozen hebt door op de poster te klikken, hoef je alleen nog maar op 'nu bekijken' te klikken. Vergeet de popcorn niet!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "De sectie 'tv-series' is bereikbaar door het tabblad 'Tv-series' te selecteren in de navigatiebalk. Hier vind je alle beschikbare tv-series in onze collectie. Ook hier kun je je eigen filters toepassen om je keuze makkelijker te maken, net als bij films. Als je een serie selecteert, zul je een venster te zien krijgen waar je kunt navigeren tussen seizoenen en afleveringen. Als je een aflevering hebt gekozen, klik je op 'nu bekijken'.",
    "Choose quality": "Kwaliteit kiezen",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Met de schakelaar naast de 'nu bekijken'-knop kun je de kwaliteit van de film aanpassen. Je kunt ook een vaste kwaliteit instellen bij de instellingen. Let op: bij een betere kwaliteit worden er meer gegevens gedownload.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "De meeste van onze films en tv-series hebben ondertiteling in jouw taal. Je kunt de standaardtaal instellen bij de instellingen. Bij films kun je ze ook gewoon instellen via het menu op de detailpagina.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Als je op het hartvormige icoontje klikt zal de geselecteerde film of tv-serie worden toegevoegd aan je favorieten. Deze favorieten kun je bekijken door hetzelfde icoontje in de navigatiebalk te selecteren. Als je een item uit je favorieten wilt verwijderen, klik je gewoon nog een keer op het icoontje. Simpel toch?",
    "Watched icon": "Bekeken",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time houdt zelf bij welke films en series je al hebt bekeken: altijd leuk als je nog eens wilt weten hoeveel tijd je al besteed hebt aan die ene toffe serie. Zelf kun je een film of aflevering van een tv-serie toevoegen aan deze lijst door op het oogvormige icoontje te klikken. Ook kun je deze verzameling via de instellingen synchroniseren met Trakt.tv.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "In Popcorn Time gebruik je het vergrootglasicoon om het zoekvak te openen. Type een titel, de naam van een acteur of regisseur of zelfs een jaartal, druk op 'enter' en wij tonen je waar je naar op zoek bent. Als je de zoekfunctie wilt sluiten klik je op de 'X' naast je invoer.",
    "External Players": "Externe spelers",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Als je liever een andere videospeler wilt gebruiken dan de ingebouwde, kun je dit doen door deze te selecteren in het menu naast de 'nu bekijken'-knop. Als jouw videospeler er niet tussen staat, laat het ons dan weten.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "Om volledig aan je wensen te voldoen geven we je een heleboel opties die je kunt veranderen. Dit kan door de instellingen te openen via het tandwiel-icoon in de navigatiebalk.",
    "Keyboard Navigation": "Toetsenbordnavigatie",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "Er is een hele lijst met sneltoetsen beschikbaar. Deze kun je bekijken door op de '?'-toets op je toetsenbord te drukken of door op het toetsenbord-icoon bij instellingen te klikken.",
    "Custom Torrents and Magnet Links": "Aangepaste torrents and magnetlinks",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Je kunt heel gemakkelijk je eigen torrent-bestanden en magnetlinks openen in Popcorn Time. Sleep je .torrent-bestanden naar de applicatie en/of plak een magnetlink.",
    "Torrent health": "Torrentgezondheid",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "Op de detailpagina van alle films of tv-series vind je een klein rondje in de kleur grijs, rood, geel of groen. Deze kleuren refereren aan de gezondheid van de torrent. Een groene torrent betekent dat hij snel zal downloaden terwijl een rode torrent misschien heel langzaam is of niet eens gestart kan worden. De grijze rondjes bij films betekenen dat er een fout is opgetreden bij het berekenen van de gezondheid, bij tv-series moet je zelf op het bolletje klikken om de gezondheid te weergeven.",
    "How does Popcorn Time work?": "Hoe werkt Popcorn Time?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time streamt films via torrents. De films worden aangeleverd door %s, de tv-series door %s en alle metadata komt van %s. We hosten dus zelf geen content.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Torrents streamen? Jazeker. Torrents worden gedownload via het Bittorrent-protocol, wat betekent dat elke download in kleine stukjes wordt verdeeld, die je computer binnenhaalt vanaf computers van anderen en op zijn beurt weer verstuurt naar andere computers. Terwijl je deze stukjes bekijkt worden de volgende stukjes al weer gedownload op de achtergrond. Het 'ruilen' van deze stukjes houdt de inhoud gezond.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Als de film volledig is gedownload, blijf je stukjes sturen naar andere gebruikers. Als je Popcorn Time sluit, dan wordt alles van je computer verwijderd. Simpeler kan niet.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "De applicatie zelf is gebouwd met behulp van Node-Webkit, HTML, CSS en Javascript. Het werkt net als de Google Chrome-browser, maar alle code staat op je eigen computer. Popcorn Time werkt dus eigenlijk bijna hetzelfde als een reguliere website zoals Wikipedia of YouTube.",
    "I found a bug, how do I report it?": "Ik heb een fout gevonden, hoe meld ik dat?",
    "No historics found...": "Geen geschiedenis gevonden...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Fout, de database is waarschijnlijk corrupt. Probeer deze te legen in de instellingen.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Je kunt overal in Popcorn Time magnetlinks openen door Ctrl+V of Cmd+V te gebruiken.",
    "You can drag & drop a .torrent file into Popcorn Time.": "Je kunt een .torrent-bestand openen door deze naar Popcorn Time te slepen.",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Het Popcorn Time-project startte in februari 2014. Er zijn al 150 mensen die hebben meegeholpen met meer dan 3000 aanpassingen die zijn gemaakt in augustus 2014.",
    "The rule n°10 applies here.": "Regel nr. 10 is hier van toepassing.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Als je ondertiteling voor een tv-serie mist kun je deze toevoegen op %s. Voor een film kun je dit doen op %s.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Als je problemen hebt met je verbinding kun je proberen je DHT-limiet te verlagen bij de instellingen.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Zoek op \"1998\" om te zien welke films er dat jaar zijn uitgekomen.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Je kunt inloggen via Trakt.tv om al je bekeken items op te slaan en te synchroniseren tussen apparaten.",
    "Clicking on the rating stars will display a number instead.": "Als je op de beoordeling in sterren klikt, zal in plaats daarvan een getal worden getoond.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Deze applicatie is volledig geschreven in HTML5, CSS3 en Javascript.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Wil je meer weten over een film of serie? Klik dan op het IMDb-icoontje.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Als je twee keer klikt op een 'sorteren op'-filter wordt de volgorde van de lijst omgekeerd.",
    "Switch to next tab": "Wisselen naar volgend tabblad",
    "Switch to previous tab": "Wisselen naar vorig tabblad",
    "Switch to corresponding tab": "Wisselen naar corresponderend tabblad",
    "through": "door",
    "Enlarge Covers": "Posters vergroten",
    "Reduce Covers": "Posters verkleinen",
    "Open the Help Section": "Helpsectie openen",
    "Open Item Details": "Itemdetails openen",
    "Add Item to Favorites": "Toevoegen aan favorieten",
    "Mark as Seen": "Als gezien markeren",
    "Open this screen": "Dit scherm openen",
    "Open Settings": "Instellingen openen",
    "Posters Size": "Postergrootte",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Deze functie werkt alleen als je ingelogd bent met je Trakt.tv-account; ga naar instellingen om dit aan te passen.",
    "Last Open": "Laatste geopend",
    "Exporting Database...": "Database exporteren...",
    "Database Successfully Exported": "Database succesvol geëxporteerd",
    "Display": "Scherm",
    "TV": "Televisie",
    "Type": "Type",
    "popularity": "populariteit",
    "date": "datum",
    "year": "jaar",
    "rating": "beoordeling",
    "updated": "bijgewerkt",
    "name": "naam",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Geen anime gevonden...",
    "Movie": "Film",
    "Special": "Special",
    "No Watchlist found...": "Geen watchlist gevonden...",
    "Watchlist": "Watchlist",
    "Resolving..": "Laden..",
    "About": "Over",
    "Open Cache Directory": "Cache-map openen",
    "Open Database Directory": "Database-map openen",
    "Mark as unseen": "Als ongezien markeren",
    "Playback rate": "Afspeelsnelheid",
    "Increase playback rate by %s": "Verhoog afspeelsnelheid met %s",
    "Decrease playback rate by %s": "Verlaag afspeelsnelheid met %s",
    "Set playback rate to %s": "Zet afspeelsnelheid op %s",
    "Playback rate adjustment is not available for this video!": "Verandering van de afspeelsnelheid is niet beschikbaar voor deze video!",
    "Color": "Kleur",
    "With Shadows": "Met schaduwen",
    "Local IP Address": "Lokaal ip-adres",
    "Japan": "Japan",
    "Cars": "Auto's",
    "Dementia": "Dementie",
    "Demons": "Demonen",
    "Ecchi": "Ecchi",
    "Game": "Spel",
    "Harem": "Harem",
    "Historical": "Historisch",
    "Josei": "Josei",
    "Kids": "Kinderen",
    "Magic": "Magie",
    "Martial Arts": "Krijgskunst",
    "Mecha": "Mecha",
    "Military": "Militair",
    "Parody": "Parodie",
    "Police": "Politie",
    "Psychological": "Psychologisch",
    "Samurai": "Samurai",
    "School": "School",
    "Seinen": "Seinen",
    "Shoujo": "Shoujo",
    "Shoujo Ai": "Shoujo Ai",
    "Shounen": "Shounen",
    "Shounen Ai": "Shounen Ai",
    "Slice Of Life": "Slice of life",
    "Slice of Life": "Slice of life",
    "Space": "Ruimte",
    "Sports": "Sport",
    "Super Power": "Superkracht",
    "Supernatural": "Bovennatuurlijk",
    "Vampire": "Vampier",
    "Alphabet": "Alfabet",
    "Automatically Sync on Start": "Automatisch synchroniseren bij starten",
    "Setup VPN": "VPN instellen",
    "VPN": "VPN",
    "Install VPN Client": "VPN-client installeren",
    "More Details": "Meer details",
    "Don't show me this VPN option anymore": "Laat me deze VPN-optie niet meer zien",
    "Activate automatic updating": "Automatisch updaten activeren",
    "We are installing VPN client": "VPN-client installeren...",
    "VPN Client Installed": "VPN-client geïnstalleerd",
    "Please wait...": "Even geduld...",
    "VPN.ht client is installed": "VPN.ht-client is geïnstalleerd",
    "Install again": "Opnieuw installeren",
    "Connect": "Verbinden",
    "Create Account": "Account aanmaken",
    "Please, allow ~ 1 minute": "Een moment geduld a.u.b.",
    "Status: Connecting to VPN...": "Status: verbinden met VPN...",
    "Status: Monitoring connexion - ": "Status: verbinding controleren",
    "Connect VPN": "Verbinding met VPN maken",
    "Disconnect VPN": "Verbinding met VPN verbreken",
    "Celebrate various events": "Diverse feestdagen vieren",
    "ATTENTION! We need admin access to run this command.": "LET OP! Administratortoegang is vereist om dit commando uit te voeren.",
    "Your password is not saved": "Je wachtwoord is niet opgeslagen",
    "Enter sudo password :": "Voor het sudo-wachtwoord in:",
    "Status: Monitoring connection": "Status: verbinding controleren",
    "Status: Connected": "Status: verbonden",
    "Secure connection": "Beveiligde verbinding",
    "Your IP:": "Jouw IP:",
    "Disconnect": "Verbinding verbreken",
    "Downloaded": "Gedownload",
    "Loading stuck ? Click here !": "Loopt het laden vast? Klik hier!",
    "Torrent Collection": "Torrentcollectie",
    "Drop Magnet or .torrent": "Sleep Magnet of .torrent",
    "Remove this torrent": "Deze torrent verwijderen",
    "Rename this torrent": "Deze torrent hernoemen",
    "Flush entire collection": "Gehele collectie leegmaken",
    "Open Collection Directory": "Collectiemap openen",
    "Store this torrent": "Deze torrent opslaan",
    "Enter new name": "Voer nieuwe naam in",
    "This name is already taken": "Deze naam is al in gebruik",
    "Always start playing in fullscreen": "Altijd afspelen in volledig scherm",
    "Allow torrents to be stored for further use": "Opslaan van torrents voor toekomstig gebruik toestaan",
    "Hide VPN from the filter bar": "VPN verbergen op filterbalk",
    "Magnet link": "Magnet-link",
    "Error resolving torrent.": "Fout bij het laden van de torrent.",
    "%s hour(s) remaining": "%s uur resterend",
    "%s minute(s) remaining": "%s minu(u)t(en) resterend",
    "%s second(s) remaining": "%s seconde(n) resterend",
    "Unknown time remaining": "Resterende tijd onbekend",
    "Set player window to video resolution": "Speler instellen op videoresolutie",
    "Set player window to double of video resolution": "Speler instellen op dubbele videoresolutie",
    "Set player window to half of video resolution": "Speler instellen op halve videoresolutie",
    "Retry": "Opnieuw proberen",
    "Import a Torrent": "Torrent importeren",
    "The remote movies API failed to respond, please check %s and try again later": "Geen antwoord ontvangen van externe films-API, controleer %s en probeer het later opnieuw",
    "The remote shows API failed to respond, please check %s and try again later": "Geen antwoord ontvangen van externe tv-series-API, controleer %s en probeer het later opnieuw",
    "The remote anime API failed to respond, please check %s and try again later": "Geen antwoord ontvangen van externe anime-API, controleer %s en probeer het later opnieuw",
    "Not Seen": "Niet gezien",
    "Seen": "Gezien",
    "Title": "Titel",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "Er is een fout opgetreden bij het afspelen van de video. Probeer een externe speler zoals %s om deze inhoud te bekijken.",
    "Font": "Lettertype",
    "Decoration": "Versiering",
    "None": "Geen",
    "Outline": "Omlijning",
    "Opaque Background": "Ondoorzichtige achtergrond",
    "No thank you": "Nee, bedankt",
    "Report an issue": "Een probleem melden",
    "Log in into your GitLab account": "Log in op je GitLab-account",
    "Email": "E-mail",
    "Log in": "Inloggen",
    "Report anonymously": "Anoniem melden",
    "Note regarding anonymous reports:": "Opmerking over anonieme meldingen:",
    "You will not be able to edit or delete your report once sent.": "Je kunt je melding niet bewerken of verwijderen zodra deze is verzonden.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Als er bijkomstige informatie vereist is, kan de melding gesloten worden, omdat je deze informatie niet zal kunnen geven.",
    "Step 1: Please look if the issue was already reported": "Stap 1: kijk alsjeblieft eerst of het probleem al gemeld is",
    "Enter keywords": "Sleutelwoorden invoeren",
    "Already reported": "Reeds gemeld",
    "I want to report a new issue": "Ik wil een nieuw probleem melden",
    "Step 2: Report a new issue": "Stap 2: een nieuw probleem melden",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Let op: gebruik dit formulier niet om contact met ons op te nemen. Het beperkt zich enkel tot foutmeldingen.",
    "The title of the issue": "De titel van het probleem",
    "Description": "Beschrijving",
    "200 characters minimum": "Minimaal 200 tekens",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Een korte omschrijving van het probleem. Voeg, indien nodig, de benodigde stappen toe om de fout te reproduceren.",
    "Submit": "Verzenden",
    "Step 3: Thank you !": "Stap 3: dank je wel!",
    "Your issue has been reported.": "Je probleem is gemeld.",
    "Open in your browser": "In je browser openen",
    "No issues found...": "Geen problemen gevonden...",
    "First method": "Eerste mogelijkheid",
    "Use the in-app reporter": "Gebruik de ingebouwde rapporteeroptie",
    "You can find it later on the About page": "Je kunt het later op de Over-pagina vinden",
    "Second method": "Tweede mogelijkheid",
    "You can create an account on our %s repository, and click on %s.": "Je kunt een account aanmaken op onze %s-repository en op %s klikken.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Gebruik het %s-probleemfilter om te zoeken en te controleren of het probleem al is gemeld of zelfs al is opgelost.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Voeg een schermafbeelding toe als het nodig is; gaat jouw probleem over een ontwerpfunctie of een fout?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Bij een goede foutrapportage hoeven anderen geen contact met je op te nemen voor meer informatie. Zorg ervoor dat je zo veel mogelijk details in je rapportage opneemt.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Let op: gebruik altijd Engels wanneer je contact met ons opneemt, anders begrijpen wij je mogelijk niet.",
    "Search on %s": "Zoeken op %s",
    "No results found": "Geen resultaten gevonden",
    "Invalid credentials": "Ongeldige gegevens",
    "Open Favorites": "Favorieten openen",
    "Open About": "Over openen",
    "Minimize to Tray": "Minimaliseren naar systeemvak",
    "Close": "Sluiten",
    "Restore": "Herstellen",
    "Resume Playback": "Afspelen hervatten",
    "Features": "Kenmerken",
    "Connect To %s": "Verbinden met %s",
    "The magnet link was copied to the clipboard": "De magnetlink is naar het klembord gekopieerd",
    "Big Picture Mode": "Big Picture-modus",
    "Big Picture Mode is unavailable on your current screen resolution": "De Big Picture-modus is niet beschikbaar op je huidige schermresolutie",
    "Cannot be stored": "Kan niet worden opgeslagen",
    "%s reported this torrent as fake": "%s meldden deze torrent als nep",
    "%s could not verify this torrent": "%s konden deze torrent niet verifiëren",
    "Randomize": "Willekeurig",
    "Randomize Button for Movies": "Knop voor willekeurige film",
    "Overall Ratio": "Algehele verhouding",
    "Translate Synopsis": "Samenvatting vertalen",
    "Returning Series": "Terugkerende serie",
    "In Production": "In productie",
    "Canceled": "Geannuleerd",
    "N/A": "n.v.t.",
    "%s is not supposed to be run as administrator": "Het is niet de bedoeling %s als administrator uit te voeren",
    "Your disk is almost full.": "Je harde schijf is bijna vol.",
    "You need to make more space available on your disk by deleting files.": "Maak ruimte vrij op je harde schijf door bestanden te verwijderen.",
    "Playing Next": "Volgende aflevering",
    "Trending": "Trending",
    "Remember Filters": "Onthoud filters",
    "Automatic Subtitle Uploading": "Automatisch ondertiteling uploaden",
    "See-through Background": "Doorzichtige achtergrond",
    "Bold": "Vet",
    "Currently watching": "Momenteel aan het bekijken",
    "No, it's not that": "Nee, dit is het niet",
    "Correct": "Correct",
    "Error converting subtitle": "Fout bij het omzetten van de ondertiteling",
    "Try another subtitle or drop one in the player": "Probeer een andere ondertiteling of plaats er een in de speler",
    "Local": "Lokaal",
    "Error reading subtitle timings, file seems corrupted": "Fout bij het uitlezen van de ondertitelingstijdcode, bestand lijkt beschadigd",
    "No subtitles found": "Geen ondertiteling gevonden",
    "Try again later or drop a subtitle in the player": "Probeer het later opnieuw of plaats een ondertitel in de speler",
    "Unknown subtitle format": "Onbekend ondertitelbestand"
}