{
    "External Player": "Ekstern avspelar",
    "Made with": "Laga med",
    "by a bunch of geeks from All Around The World": "av ei rekke kloke hovud verda over",
    "Initializing PopcornTime. Please Wait...": "Startar PopcornTime. Vær venleg vent...",
    "Status: Checking Database...": "Status: Sjekker database...",
    "Movies": "Filmar",
    "TV Series": "TV-seriar",
    "Anime": "Anime",
    "Genre": "Sjanger",
    "All": "Alle",
    "Action": "Action",
    "Adventure": "Eventyr",
    "Animation": "Animasjon",
    "Children": "Born",
    "Comedy": "Komedie",
    "Crime": "Krim",
    "Documentary": "Dokumentar",
    "Drama": "Drama",
    "Family": "Familie",
    "Fantasy": "Fantasi",
    "Game Show": "Game Show",
    "Home And Garden": "Hus og hage",
    "Horror": "Skrekkfilm",
    "Mini Series": "Miniseriar",
    "Mystery": "Mysterier",
    "News": "Nyhende",
    "Reality": "Reality",
    "Romance": "Romanse",
    "Science Fiction": "Science Fiction",
    "Soap": "Såpe",
    "Special Interest": "Særskild interesse",
    "Sport": "Sport",
    "Suspense": "Spenningsfilmar",
    "Talk Show": "Prateshow",
    "Thriller": "Thriller",
    "Western": "Western",
    "Sort by": "Sortér etter",
    "Popularity": "Popularitet",
    "Updated": "Oppdatert",
    "Year": "År",
    "Name": "Namn",
    "Search": "Søk",
    "Season": "Sesong",
    "Seasons": "Sesongar",
    "Season %s": "Season %s",
    "Load More": "Last inn fleire",
    "Saved": "Lagra",
    "Settings": "Innstillingar",
    "Show advanced settings": "Vis avanserte innstillingar",
    "User Interface": "Brukargrensesnitt",
    "Default Language": "Standardspråk",
    "Theme": "Tema",
    "Start Screen": "Startskjerm",
    "Favorites": "Favorittar",
    "Show rating over covers": "Vis rangering over omslag",
    "Always On Top": "Alltid øvst",
    "Watched Items": "Sette element",
    "Show": "Vis",
    "Fade": "Demp",
    "Hide": "Skjul",
    "Subtitles": "Undertekstar",
    "Default Subtitle": "Standard undertekst",
    "Disabled": "Deaktivert",
    "Size": "Storleik",
    "Quality": "Kvalitet",
    "Only list movies in": "Berre vis filmar i",
    "Show movie quality on list": "Vis filmkvalitet i lista",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Legg inn dine detaljar hjå Trakt.tv her for å automatisk registrere episodar du ser i Popcorn Time",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Connect to %s to automatically 'scrobble' episodes you watch in %s",
    "Username": "Brukarnamn",
    "Password": "Passord",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time lagrar ein kryptert streng av passordet ditt i di lokale database",
    "Remote Control": "Fjernkontroll",
    "HTTP API Port": "HTTP API Port",
    "HTTP API Username": "HTTP API Brukarnamn",
    "HTTP API Password": "HTTP API Passord",
    "Connection": "Forbindelse",
    "TV Show API Endpoint": "TV Show API Endepunkt",
    "Movies API Endpoint": "Filmar API Endepunkt",
    "Connection Limit": "Grense for forbindelse",
    "DHT Limit": "DHT Grense",
    "Port to stream on": "Port å strømme på",
    "0 = Random": "0 = Tilfeldig",
    "Cache Directory": "Mappe for mellomlagring",
    "Clear Tmp Folder after closing app?": "Fjerne mellomlager når du lukker tenaren?",
    "Database": "Database",
    "Database Directory": "Databasemappe",
    "Import Database": "Importér Database",
    "Export Database": "Eksportér Database",
    "Flush bookmarks database": "Tøm Databasebokmerker",
    "Flush subtitles cache": "Tøm midlertidig undertekstlager",
    "Flush all databases": "Tøm alle databaser",
    "Reset to Default Settings": "Tilbakestill alle innstillingar",
    "Importing Database...": "Importerer Database...",
    "Please wait": "Vær venleg vent",
    "Error": "Feil",
    "Biography": "Biografi",
    "Film-Noir": "Film noir",
    "History": "Historie",
    "Music": "Musikk",
    "Musical": "Musikal",
    "Sci-Fi": "Sci-Fi",
    "Short": "Kortfilm",
    "War": "Krig",
    "Last Added": "Last Added",
    "Rating": "Bedømming",
    "Open IMDb page": "Åpne IMDb-side",
    "Health false": "Dårleg helse",
    "Add to bookmarks": "Legg til i bokmerke",
    "Watch Trailer": "Sjå trailer",
    "Watch Now": "Sjå no",
    "Health Good": "God helse",
    "Ratio:": "Forhold:",
    "Seeds:": "Seeds:",
    "Peers:": "Peers:",
    "Remove from bookmarks": "Fjern frå bokmerke",
    "Changelog": "Endringslogg",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time! er resultatet av at mange utviklarar og designarar har pusla saman ein haug med API'ar, for å gjere opplevinga av å sjå torrents så enkel som mogleg.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Vi er eit Open kildekode-prosjekt. Vi er frå heile verda. Vi elskar fimane våre. Og visst elskar vi popcorn.",
    "Invalid PCT Database File Selected": "Ugyldig PCT databasefil vald",
    "Health Unknown": "Ukjend helse",
    "Episodes": "Episodar",
    "Episode %s": "Episode %s",
    "Aired Date": "Kringkastingsdato",
    "Streaming to": "Strømmer til",
    "connecting": "Oppretter samband",
    "Download": "Last ned",
    "Upload": "Last opp",
    "Active Peers": "Aktive Peers",
    "Cancel": "Avbryt",
    "startingDownload": "Startar nedlasting",
    "downloading": "Lastar ned",
    "ready": "Klar",
    "playingExternally": "Speler av eksternt",
    "Custom...": "Tilpassa...",
    "Volume": "Lydstyrke",
    "Ended": "Slutta",
    "Error loading data, try again later...": "Feil ved lasting av data, prøv att seinare...",
    "Miscellaneous": "Diverse",
    "When opening TV Show Detail Jump to:": "Ved opning av TV Show-detaljar, gå til:",
    "First Unwatched Episode": "Fyrste ikkje sette episode",
    "Next Episode In Series": "Neste episode i serien",
    "When Opening TV Show Detail Jump To": "Ved opning av TV-seriedetaljar, gå til",
    "Flushing...": "Tømmer...",
    "Are you sure?": "Er du sikker?",
    "We are flushing your databases": "Vi tømmer databasene dine",
    "Success": "Suksess",
    "Please restart your application": "Vær venleg å starte applikasjonen på nytt",
    "Restart": "Omstart",
    "Terms of Service": "Vilkår for bruk",
    "I Accept": "Eg godkjenner",
    "Leave": "Forlat",
    "When Opening TV Series Detail Jump To": "Ved opning av TV-seriedetaljar, gå til",
    "Health Medium": "Mellomgod helse",
    "Playback": "Avspeling",
    "Play next episode automatically": "Spel av neste episode automatisk",
    "Generate Pairing QR code": "Lag QR-kode for paring",
    "Playing Next Episode in": "Speler av neste episode om",
    "Play": "Spel av",
    "Dismiss": "Avvis",
    "waitingForSubtitles": "Ventar på undertekstar",
    "Play Now": "Spel av no",
    "Seconds": "Sekund",
    "You are currently authenticated to Trakt.tv as": "Du er no autentisert til å nytte Trakt.tv as",
    "You are currently connected to %s": "You are currently connected to %s",
    "Disconnect account": "Koble frå kontoen",
    "Sync With Trakt": "Synkronisér med Trakt",
    "Syncing...": "Synkroniserer...",
    "Done": "Ferdig",
    "Subtitles Offset": "Flytte undertekster",
    "secs": "sekund",
    "We are flushing your database": "Vi tømmer databasen din",
    "We are rebuilding the TV Show Database. Do not close the application.": "Vi bygger opp att databasen din. Ikkje lukk tenaren.",
    "No shows found...": "Fant ingen seriar...",
    "No Favorites found...": "Fant ingen favorittar...",
    "Rebuild TV Shows Database": "Bygg opp at databasen over TV-seriar",
    "No movies found...": "Fant ingen filmar...",
    "Ratio": "Forhold",
    "Health Excellent": "Glimrande helse",
    "Health Bad": "Dårleg helse",
    "Status: Creating Database...": "Status: Lager database",
    "Status: Updating database...": "Status: Oppdaterer database",
    "Status: Skipping synchronization TTL not met": "Status: Hopper over synkronisering TTL ikkje oppfylt",
    "Advanced Settings": "Avanserte innstillingar",
    "Clear Cache directory after closing app?": "Tømme mellomlager når du lukker tenaren?",
    "Tmp Folder": "Mappe for mellomlager",
    "Status: Downloading API archive...": "Status: Lastar ned API-arkiv",
    "Status: Archive downloaded successfully...": "Status: Nedlasting av arkiv vellukka...",
    "Status: Importing file": "Status: Importerer fil",
    "Status: Imported successfully": "Status: Import vellukka",
    "Status: Launching applicaion... ": "Status: Startar applikasjonen...",
    "URL of this stream was copied to the clipboard": "URL'en til denne strømmen vart kopiert til utklippstavla",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Feil, databasen er sannsynligvis korrupt. Prøv å tømme bokmerker i innstillingar.",
    "Flushing bookmarks...": "Tømmer bokmerker...",
    "Resetting...": "Tilbakestiller...",
    "We are resetting the settings": "Vi gjenoppretter innstillingane",
    "New version downloaded": "Ny versjon lasta ned",
    "Installed": "Installert",
    "Install Now": "Installér no",
    "Restart Now": "Start om no",
    "We are flushing your subtitle cache": "Vi tømmer no midlertidige filer for undertekstar",
    "Subtitle cache deleted": "Midlertidige filer for undertekstar er sletta",
    "Please select a file to play": "Vær venleg å velge ei fil å spele av",
    "Test Login": "Test innlogging",
    "Testing...": "Testar...",
    "Success!": "Suksess!",
    "Failed!": "Feila!",
    "Global shortcuts": "Globale snarvegar",
    "Video Player": "Videospelar",
    "Toggle Fullscreen": "Fullskjerm av/på",
    "Play/Pause": "Spel/Pause",
    "Seek Forward": "Søk framover",
    "Increase Volume": "Øk lydstyrke",
    "Set Volume to": "Sett lydstyrken til",
    "Offset Subtitles by": "Flytt undertekst med",
    "Toggle Mute": "Demping av/på",
    "Movie Detail": "Filmdetaljar",
    "Toggle Quality": "Bytt kvalitet",
    "Play Movie": "Spel film",
    "Exit Fullscreen": "Gå ut av fullskjermmodus",
    "Seek Backward": "Søk bakover",
    "Decrease Volume": "Senk lydstyrke",
    "Show Stream URL": "Vis strøm-URL",
    "TV Show Detail": "TV-serie detaljar",
    "Toggle Watched": "Merk som sett",
    "Select Next Episode": "Velg neste episode",
    "Select Previous Episode": "Velg førre episode",
    "Select Next Season": "Velg neste sesong",
    "Select Previous Season": "Velg førre sesong",
    "Play Episode": "Spel av episode",
    "space": "mellomrom",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "Tastatursnarvegar",
    "Cut": "Klipp ut",
    "Copy": "Kopier",
    "Paste": "Lim inn",
    "Help Section": "Hjelpeseksjon",
    "Did you know?": "Visste du?",
    "What does Popcorn Time offer?": "Kva kan Popcorn Time tiby?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Med Popcorn Time kan du sjå film og seriar verkeleg enkelt. Alt du treng å gjere er å klikke på eitt av omslaga, og trykke 'Sjå No'. Men opplevinga di er og særs formbar:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Vårt filmutvalg inneheld berre høgdefinisjonsfilm, tilgjengeleg i 720p og 1080p. For å sjå ein film, berre opne Popcorn Time og bla deg gjennom filmsamlinga som du finn under fana 'Filmar' i navigasjonslinja. Standardvisninga vil liste filmar ut frå popularitet, men du kan velge di eiga sortering, takka vere filtra 'Sjanger' og 'Sorter etter'. Når du så har vald ein film du vil sjå, klikker du berre på omslaget. Så klikker du 'Sjå no'. Ikkje gløym popcorn!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "Fana 'TV-seriar', som du finn i navigasjonslinja, viser deg alle tilgjengelege TV-seriar i vår samling. Her og kan du legge til dine egne filtre for å sortere, akkurat som med filmar, for å lettare finne ut kva du vil sjå. I denne samlinga klikkar du også berre på omslaget, og i det nye vindauga vil du kunne navigere enkelt mellom sesongar, og finne alle episodar lista opp. Når du har funne ut kva du vil sjå, klikkar du 'Sjå no'.",
    "Choose quality": "Vel kvalitet",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Ein glidebrytar ved sida av 'Sjå no'-knappen vil la deg velje kvaliteten på strømminga. Du kan og setje ein fast verdi i innstillingar. Åtvaring: betre kvalitet tyder at du lastar ned meir data.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "Dei fleste av våre filmar og seriar har undertekstar på ditt språk. Du kan velje dette i innstillingar. For filmar kan du endåtil velje undertekstar i rullegardinmenyen når du har klikka deg inn til detaljane om ein film.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Når du klikkar eit hjarte på eit omslag, vil filmen/serien verte lagd ti i dine favorittar. Denne samlinga finn du ved hjelp at det hjarteforma ikonet i navigasjonslinja. For å fjerne eit element frå samlinga di, klikkar du berre hjartet på omslaget igjen. Kor enkelt er ikkje det?",
    "Watched icon": "Sett-ikon",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time vil hugse kva du allereie har sett - ei lita hjelp for å hugse skadar vel ingen. Du kan og merke eit element som sett ved å klikke det augeforma ikonet på omslaga. Og du kan endåtil bygge og synkronisere samlinga di med Trakt.tv si webside via innstillingar.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "I Popcorn Time kan du nytte forstørringsglaset for å opne søkefunksjonen. Skriv inn ein Tittel, ein Skodespelar, ein Regissør, eller endåtil eit Årstal, trykk 'Enter' og la oss få vise deg kva vi kan finne for å oppfylle ynskja dine. For å lukke ditt noverande søk klikker du X ved sida av det du skreiv inn, eller skriv noko nytt i søkefeltet.",
    "External Players": "Eksterne avspelarar",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Om du ynskjer å nytte ein eigen avspelar i staden for den innebygde, klikker du den vetle knappen som heng fast i 'Sjå no'-knappen. Ei liste over dei spelarane du har installert vil vise. Vel ein av dei, og Popcorn Time vil sende alt til denne spelaren. Om spelaren din ikkje er i lista, vær venleg og sei ifrå til oss.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "For å trekke tilpassinga endå lenger, tilbyr vi deg eit omfattande panel med val du kan gjere. For å gå til innstillingar, klikker du det tannhjulliknande ikonet i navigasjonslinja.",
    "Keyboard Navigation": "Tastatursnarvegar",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "Heile lista over tastatursnarvegar er tilgjengeleg om du trykker '?' på tastaturet, eller klikker det tastaturforma ikonet i fana for innstillingar.",
    "Custom Torrents and Magnet Links": "Tilpassa torrents og Magnet-lenkjer",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Du kan nytte tilpassa torrents og magnet-lenkjer i Popcorn Time. Berre dra inn og slepp .torrent-filer i applikasjonen, og/eller lim inn ei kva som helst magnet-lenkje.",
    "Torrent health": "Torrent-helse",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "I detaljar for filmar/seriar, finn du ein liten sirkel som er anten grå, raud, gul eller grøn. Dette fortel deg noko om helsa til torrenten. Ein grøn torrent vil bli nedlasta svært fort, medan ein raud kanskje ikkje kjem ned i det heile, eller særs sakte. Gråfargen fortel at det er noko gale som gjer at helsa ikkje kan vurderast i Filmar, og må klikkast i TV-seriar for å vise helsa.",
    "How does Popcorn Time work?": "Korleis virkar Popcorn Time?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Torrent-strømming? Vel, torrents nyttar Bittorrent-protokoll, som enkelt forkart lastar ned små bitar av innhaldet frå ein annan brukar sin pc, medan du sjølv sender dei bitane du sjølv har lasta ned vidare til neste brukar. Du ser på dei bitane du har lasta ned, medan dei neste lastar ned i bakgrunnen. På denne måten held innhaldet seg ved god helse.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Når filmen er ferdig nedlasta, fortsetjer du å sende bitar til dei andre brukarane. Og når du så lukker Popcorn Time, vil alt som har vore lagra hjå deg verte sletta. Så enkelt er det.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "Sjølve applikasjonen er bygd med Node-Webkit, HTML, CSS og Javascript. Den fungerer omtrent som Google Chrome-nettlesaren, sett bort frå at det meste at koden er lagra hjå deg på di maskin. Ja, Popcorn Time nyttar den same teknoogien som ei vanleg webside... la oss sei Wikipedia, eller Youtube!",
    "I found a bug, how do I report it?": "Eg fann ein feil, korleis varslar eg om dette?",
    "No historics found...": "Ingen historikk funnen...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Feil, databasen er sannsynligvis korrupt. Prøv å tømme historikken i innstillingar.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Du kan lime inn magnet-lenkjer kvar som helst i Popcorn Time med CTRL+V",
    "You can drag & drop a .torrent file into Popcorn Time.": "Du kan dra & sleppe ei .torrent-fil i Popcorn Time",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Popcorn Time-prosjektet starta i februar 2014 og har hatt med seg 150 bidragsytarar som har gav over 3000 timar til utviklinga i august 2014.",
    "The rule n°10 applies here.": "Regelen n°10 gjeld her.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Om ein undertekst for ein serie manglar, kan du legge den til på %s. Det samme gjeld film, men på %s.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Om du får probem med små brot i sambandet, prøv å redusere DHT Grense i innstillingar.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Om du søkjer \"1998\", får du opp alle filmar og seriar som kom ut det året.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Du kan logge inn hjå Trakt.tv og lagre kva element du har sett, og synkronisere over fleire einingar.",
    "Clicking on the rating stars will display a number instead.": "Når du klikker stjernerangeringa vil det vise eit tal i staden.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Denne applikasjonen er fullt og heilt bygd i HTML5, CSS3 og Javascript.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Vil du vete meir om ein film eller serie? Berre klikk IMDB-ikonet.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Dobbeltklikk på eit 'Sorter etter'-filter, snur rekkefølga på lista.",
    "Switch to next tab": "Bytt til neste fane",
    "Switch to previous tab": "Bytt til førre fane",
    "Switch to corresponding tab": "Bytt til tilhøyrande fane",
    "through": "gjennom",
    "Enlarge Covers": "Gjer omslaga større",
    "Reduce Covers": "Gjer omslaga mindre",
    "Open the Help Section": "Opne hjelpeseksjonen",
    "Open Item Details": "Opne elementdetaljar",
    "Add Item to Favorites": "Legg element i favorittar",
    "Mark as Seen": "Merk som sett",
    "Open this screen": "Opne denne skjermen",
    "Open Settings": "Opne innstillingar",
    "Posters Size": "Plakatstorleik",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Denne fuksjonen krev at du er synkronisert med TraktTv-kontoen din. Vær venleg og gå til innstillingar og fyll inn legitimeringa du har fått hjå dei.",
    "Last Open": "Sist opna",
    "Exporting Database...": "Eksporterer database...",
    "Database Successfully Exported": "Eksport av database var vellukka",
    "Display": "Vis",
    "TV": "TV",
    "Type": "Sort",
    "popularity": "popularitet",
    "date": "dato",
    "year": "år",
    "rating": "bedømming",
    "updated": "oppdatert",
    "name": "namn",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Ingen anime funnen...",
    "Movie": "Film",
    "Special": "Spesiell",
    "No Watchlist found...": "Inga kikkeliste vart funnen...",
    "Watchlist": "Kikkeliste",
    "Resolving..": "Løyser...",
    "About": "Om",
    "Open Cache Directory": "Opne mappe for mellombels lagring",
    "Open Database Directory": "Opne mappe for database",
    "Mark as unseen": "Merk som usett",
    "Playback rate": "Avspelingsfart",
    "Increase playback rate by %s": "Øk avspelingsfart med %s",
    "Decrease playback rate by %s": "Senk avspelingsfart med %s",
    "Set playback rate to %s": "Sett avspeingsfart til %s",
    "Playback rate adjustment is not available for this video!": "Justering av avspelingsfart er ikkje tilgjengeleg for denne videoen!",
    "Color": "Farge",
    "With Shadows": "Med skugge",
    "Local IP Address": "Lokal IP-adresse",
    "Japan": "Japan",
    "Cars": "Biler",
    "Dementia": "Demens",
    "Demons": "Demoner",
    "Ecchi": "Ecchi",
    "Game": "Spel",
    "Harem": "Harem",
    "Historical": "Historisk",
    "Josei": "Josei",
    "Kids": "Born",
    "Magic": "Magi",
    "Martial Arts": "Kampsport",
    "Mecha": "Mecha",
    "Military": "Militær",
    "Parody": "Parodi",
    "Police": "Politi",
    "Psychological": "Psykologisk",
    "Samurai": "Samurai",
    "School": "Skule",
    "Seinen": "Seinen",
    "Shoujo": "Shoujo",
    "Shoujo Ai": "Shoujo Ai",
    "Shounen": "Shounen",
    "Shounen Ai": "Shounen Ai",
    "Slice Of Life": "Kvardagsleg",
    "Slice of Life": "Slice of Life",
    "Space": "Verdensrommet",
    "Sports": "Sport",
    "Super Power": "Superkrefter",
    "Supernatural": "Overnaturlig",
    "Vampire": "Vampyr",
    "Alphabet": "Alfabet",
    "Automatically Sync on Start": "Synkroniser automatisk ved start",
    "Setup VPN": "Sett opp VPN",
    "VPN": "VPN",
    "Install VPN Client": "Installer VPN-klient",
    "More Details": "Fleire detaljar",
    "Don't show me this VPN option anymore": "Ikkje vis meg VPN-valet fleire gongar",
    "Activate automatic updating": "Aktiver automatisk oppdatering",
    "We are installing VPN client": "Vi installerer no VPN-klient",
    "VPN Client Installed": "VPN-klient installert",
    "Please wait...": "Vær venleg vent...",
    "VPN.ht client is installed": "VPN.ht-klient installert",
    "Install again": "Installer på nytt",
    "Connect": "Koble til",
    "Create Account": "Opprett konto",
    "Please, allow ~ 1 minute": "Vær venleg, tillat ~ 1 minutt",
    "Status: Connecting to VPN...": "Status: Kobler til VPN...",
    "Status: Monitoring connexion - ": "Status: Overvåker tilkobling -",
    "Connect VPN": "Koble til VPN",
    "Disconnect VPN": "Koble frå VPN",
    "Celebrate various events": "Feire spesielle dagar i året",
    "ATTENTION! We need admin access to run this command.": "MERK! Vi treng administratortilgong for å køyre denne kommandoen.",
    "Your password is not saved": "Passordet ditt er ikkje lagra",
    "Enter sudo password :": "Skriv inn sudo/superbruker-passord",
    "Status: Monitoring connection": "Status: Overvåker tilkobling",
    "Status: Connected": "Status: Tilkobla",
    "Secure connection": "Sikker tilkobling",
    "Your IP:": "Di IP-adresse:",
    "Disconnect": "Koble frå",
    "Downloaded": "Nedlasta",
    "Loading stuck ? Click here !": "Lastinga står fast? Klikk her !",
    "Torrent Collection": "Torrent-samling",
    "Drop Magnet or .torrent": "Slepp magnet-lenkje eller .torrent",
    "Remove this torrent": "Fjern denne torrenten",
    "Rename this torrent": "Gje torrenten nytt namn",
    "Flush entire collection": "Slett heile samlinga",
    "Open Collection Directory": "Opne mappe for samling",
    "Store this torrent": "Lagre denne torrenten",
    "Enter new name": "Skriv nytt namn",
    "This name is already taken": "Dette namnet er allereie nytta",
    "Always start playing in fullscreen": "Start alltid avspeling i fullskjermvisning",
    "Allow torrents to be stored for further use": "Tillat torrents å verte lagra for framtidig bruk",
    "Hide VPN from the filter bar": "Skjul VPN frå navigeringslinja",
    "Magnet link": "Magnet-lenkje",
    "Error resolving torrent.": "Feil ved lesing av torrent.",
    "%s hour(s) remaining": "%s time(r) gjenstår",
    "%s minute(s) remaining": "%s minutt gjenstår",
    "%s second(s) remaining": "%s sekund gjenstår",
    "Unknown time remaining": "Unknown time remaining",
    "Set player window to video resolution": "Tilpass avspelingsvindauga til videooppløysinga",
    "Set player window to double of video resolution": "Tilpass avspelingsvindauga til det doble av videooppløysinga",
    "Set player window to half of video resolution": "Tilpass avspelingsvindauga til halvparten av videooppløysinga",
    "Retry": "Prøv igjen",
    "Import a Torrent": "Importer ein Torrent",
    "The remote movies API failed to respond, please check %s and try again later": "The remote movies API failed to respond, please check %s and try again later",
    "The remote shows API failed to respond, please check %s and try again later": "The remote shows API failed to respond, please check %s and try again later",
    "The remote anime API failed to respond, please check %s and try again later": "The remote anime API failed to respond, please check %s and try again later",
    "Not Seen": "Not Seen",
    "Seen": "Seen",
    "Title": "Title",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "The video playback encountered an issue. Please try an external player like %s to view this content.",
    "Font": "Politi",
    "Decoration": "Decoration",
    "None": "None",
    "Outline": "Outline",
    "Opaque Background": "Opaque Background",
    "No thank you": "No thank you",
    "Report an issue": "Report an issue",
    "Log in into your GitLab account": "Log in into your GitLab account",
    "Email": "Email",
    "Log in": "Log in",
    "Report anonymously": "Report anonymously",
    "Note regarding anonymous reports:": "Note regarding anonymous reports:",
    "You will not be able to edit or delete your report once sent.": "You will not be able to edit or delete your report once sent.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "If any additionnal information is required, the report might be closed, as you won't be able to provide them.",
    "Step 1: Please look if the issue was already reported": "Step 1: Please look if the issue was already reported",
    "Enter keywords": "Enter keywords",
    "Already reported": "Already reported",
    "I want to report a new issue": "I want to report a new issue",
    "Step 2: Report a new issue": "Step 2: Report a new issue",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Note: please don't use this form to contact us. It is limited to bug reports only.",
    "The title of the issue": "The title of the issue",
    "Description": "Description",
    "200 characters minimum": "200 characters minimum",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "A short description of the issue. If suitable, include the steps required to reproduce the bug.",
    "Submit": "Submit",
    "Step 3: Thank you !": "Step 3: Thank you !",
    "Your issue has been reported.": "Your issue has been reported.",
    "Open in your browser": "Open in your browser",
    "No issues found...": "No issues found...",
    "First method": "First method",
    "Use the in-app reporter": "Use the in-app reporter",
    "You can find it later on the About page": "You can find it later on the About page",
    "Second method": "Second method",
    "You can create an account on our %s repository, and click on %s.": "You can create an account on our %s repository, and click on %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Include a screenshot if relevant - Is your issue about a design feature or a bug?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Warning: Always use English when contacting us, or we might not understand you.",
    "Search on %s": "Search on %s",
    "No results found": "No results found",
    "Invalid credentials": "Invalid credentials",
    "Open Favorites": "Open Favorites",
    "Open About": "Open About",
    "Minimize to Tray": "Minimize to Tray",
    "Close": "Lukk",
    "Restore": "Restore",
    "Resume Playback": "Resume Playback",
    "Features": "Features",
    "Connect To %s": "Connect To %s",
    "The magnet link was copied to the clipboard": "The magnet link was copied to the clipboard",
    "Big Picture Mode": "Big Picture Mode",
    "Big Picture Mode is unavailable on your current screen resolution": "Big Picture Mode is unavailable on your current screen resolution",
    "Cannot be stored": "Cannot be stored",
    "%s reported this torrent as fake": "%s reported this torrent as fake",
    "%s could not verify this torrent": "%s could not verify this torrent",
    "Randomize": "Randomize",
    "Randomize Button for Movies": "Randomize Button for Movies",
    "Overall Ratio": "Overall Ratio",
    "Translate Synopsis": "Translate Synopsis",
    "Returning Series": "Returning Series",
    "In Production": "In Production",
    "Canceled": "Canceled",
    "N/A": "N/A",
    "%s is not supposed to be run as administrator": "%s is not supposed to be run as administrator",
    "Your disk is almost full.": "Your disk is almost full.",
    "You need to make more space available on your disk by deleting files.": "You need to make more space available on your disk by deleting files.",
    "Playing Next": "Playing Next",
    "Trending": "Trending",
    "Remember Filters": "Remember Filters",
    "Automatic Subtitle Uploading": "Automatic Subtitle Uploading",
    "See-through Background": "See-through Background",
    "Bold": "Bold",
    "Currently watching": "Currently watching",
    "No, it's not that": "No, it's not that",
    "Correct": "Correct",
    "Error converting subtitle": "Error converting subtitle",
    "Try another subtitle or drop one in the player": "Try another subtitle or drop one in the player",
    "Local": "Local",
    "Error reading subtitle timings, file seems corrupted": "Error reading subtitle timings, file seems corrupted",
    "No subtitles found": "No subtitles found",
    "Try again later or drop a subtitle in the player": "Try again later or drop a subtitle in the player",
    "Unknown subtitle format": "Unknown subtitle format"
}