{
    "External Player": "Zewnętrzny odtwarzacz",
    "Made with": "Stworzone z",
    "by a bunch of geeks from All Around The World": "przez grupę geeków z całego świata",
    "Initializing PopcornTime. Please Wait...": "Uruchamianie aplikacji. Proszę czekać...",
    "Status: Checking Database...": "Status: Sprawdzanie bazy danych...",
    "Movies": "Filmy",
    "TV Series": "Seriale",
    "Anime": "Anime",
    "Genre": "Gatunek",
    "All": "Wszystkie",
    "Action": "Akcja",
    "Adventure": "Przygodowy",
    "Animation": "Animowany",
    "Children": "Dla dzieci",
    "Comedy": "Komedia",
    "Crime": "Kryminalny",
    "Documentary": "Dokumentalny",
    "Drama": "Dramat",
    "Family": "Familijny",
    "Fantasy": "Fantasy",
    "Game Show": "Teleturniej",
    "Home And Garden": "Dom i ogród",
    "Horror": "Horror",
    "Mini Series": "Miniserial",
    "Mystery": "Zagadkowy",
    "News": "Wiadomości",
    "Reality": "Reality show",
    "Romance": "Romans",
    "Science Fiction": "Science Fiction",
    "Soap": "Opera mydlana",
    "Special Interest": "Zainteresowania",
    "Sport": "Sportowy",
    "Suspense": "Trzymający w napięciu",
    "Talk Show": "Talk Show",
    "Thriller": "Thriller",
    "Western": "Western",
    "Sort by": "Sortuj według",
    "Popularity": "Popularność",
    "Updated": "Zaktualizowano",
    "Year": "Rok",
    "Name": "Nazwa",
    "Search": "Szukaj",
    "Season": "Sezon",
    "Seasons": "Sezony",
    "Season %s": "Sezon %s",
    "Load More": "Więcej",
    "Saved": "Zapisano",
    "Settings": "Ustawienia",
    "Show advanced settings": "Pokaż ustawienia zaawansowane",
    "User Interface": "Interfejs",
    "Default Language": "Język",
    "Theme": "Motyw",
    "Start Screen": "Ekran startowy",
    "Favorites": "Ulubione",
    "Show rating over covers": "Pokazuj ocenę na okładce",
    "Always On Top": "Zawsze na wierzchu",
    "Watched Items": "Obajrzane pozycje",
    "Show": "Pokaż",
    "Fade": "Przyciemnij",
    "Hide": "Ukryj",
    "Subtitles": "Napisy",
    "Default Subtitle": "Domyślny język",
    "Disabled": "Wyłączone",
    "Size": "Rozmiar",
    "Quality": "Jakość",
    "Only list movies in": "Wyświetlane filmy",
    "Show movie quality on list": "Informuj o jakości",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Wpisz swoje dane konta Trakt.tv aby automatycznie scrobblować to co oglądasz w Popcorn Time",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Podłącz się do %s aby automatycznie 'scrobble' odcinki, które oglądasz w %s",
    "Username": "Nazwa użytkownika",
    "Password": "Hasło",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time przechowuje zaszyfrowane hasło w lokalnej bazie danych",
    "Remote Control": "Zdalne sterowanie",
    "HTTP API Port": "HTTP API Port",
    "HTTP API Username": "HTTP API Użytkownik",
    "HTTP API Password": "HTTP API Hasło",
    "Connection": "Połączenie",
    "TV Show API Endpoint": "API seriali",
    "Movies API Endpoint": "API filmów",
    "Connection Limit": "Limit połączeń",
    "DHT Limit": "Limit DHT",
    "Port to stream on": "Port",
    "0 = Random": "0 = losowy",
    "Cache Directory": "Pamięć podręczna",
    "Clear Tmp Folder after closing app?": "Wyczyścić pamięć podręczną po zamknięciu aplikacji?",
    "Database": "Baza danych",
    "Database Directory": "Katalog bazy danych",
    "Import Database": "Importuj bazę danych",
    "Export Database": "Eksportuj bazę danych",
    "Flush bookmarks database": "Wyczyść zapisane zakładki",
    "Flush subtitles cache": "Wyczyść pamięć podręczną napisów",
    "Flush all databases": "Wyczyść wszystkie bazy danych",
    "Reset to Default Settings": "Przywróć ustawienia domyślne",
    "Importing Database...": "Importowanie bazy danych...",
    "Please wait": "Proszę czekać",
    "Error": "Błąd",
    "Biography": "Biograficzny",
    "Film-Noir": "Noir",
    "History": "Historyczny",
    "Music": "Muzyczny",
    "Musical": "Musical",
    "Sci-Fi": "Sci-Fi",
    "Short": "Krótkometrażowy",
    "War": "Wojenny",
    "Last Added": "Ostatnio dodane",
    "Rating": "Ocena",
    "Open IMDb page": "Otwórz na IMDb",
    "Health false": "Błędny stan",
    "Add to bookmarks": "Dodaj do ulubionych",
    "Watch Trailer": "Zwiastun",
    "Watch Now": "Oglądaj",
    "Health Good": "Stan dobry",
    "Ratio:": "Ratio:",
    "Seeds:": "Seedów:",
    "Peers:": "Peerów:",
    "Remove from bookmarks": "Usuń z ulubionych",
    "Changelog": "Lista&nbsp;zmian",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time! jest rezultatem pracy wielu programistów oraz projektantów, którzy złożyli kilka różnych API w całość w celu jak najwygodniejszego oglądania filmów i seriali z torrentów jak to tylko możliwe.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Jesteśmy projektem open source. Jesteśmy z całego świata. Kochamy filmy. Oczywiście kochamy też popcorn.",
    "Invalid PCT Database File Selected": "Wybrano nieprawidłowy plik bazy danych PCT",
    "Health Unknown": "Nieznany stan",
    "Episodes": "Odcinki",
    "Episode %s": "Odcinek %s",
    "Aired Date": "Data emisji",
    "Streaming to": "Strumieniowanie do",
    "connecting": "Łączenie...",
    "Download": "Pobieranie",
    "Upload": "Wysyłanie",
    "Active Peers": "Peerów",
    "Cancel": "Anuluj",
    "startingDownload": "Rozpoczynanie pobierania...",
    "downloading": "Pobieranie...",
    "ready": "Gotowe",
    "playingExternally": "Odtwarzane zewnętrznie",
    "Custom...": "Z pliku...",
    "Volume": "Głośność",
    "Ended": "Zakończony",
    "Error loading data, try again later...": "Wystąpił błąd podczas ładowania danych, spróbuj ponownie później...",
    "Miscellaneous": "Różne",
    "When opening TV Show Detail Jump to:": "Po otwarciu widoku serialu, automatycznie przejdź do",
    "First Unwatched Episode": "Pierwszego nieobejrzanego odcinka",
    "Next Episode In Series": "Następnego odcinka",
    "When Opening TV Show Detail Jump To": "Po otwarciu widoku serialu, automatycznie przejdź do",
    "Flushing...": "Usuwanie...",
    "Are you sure?": "Na pewno?",
    "We are flushing your databases": "Trwa czyszczenie baz danych",
    "Success": "Zakończono powodzeniem",
    "Please restart your application": "Uruchom aplikację ponownie",
    "Restart": "Uruchom ponownie",
    "Terms of Service": "Warunki korzystania z usług",
    "I Accept": "Akceptuję",
    "Leave": "Wyjdź",
    "When Opening TV Series Detail Jump To": "Po otwarciu widoku serialu, automatycznie przejdź do",
    "Health Medium": "Stan średni",
    "Playback": "Odtwarzanie",
    "Play next episode automatically": "Odtwarzaj kolejny odcinek automatycznie",
    "Generate Pairing QR code": "Wygeneruj kod QR",
    "Playing Next Episode in": "Odtwarzanie następnego odcinka za",
    "Play": "Odtwórz",
    "Dismiss": "Zignoruj",
    "waitingForSubtitles": "Oczekiwanie na napisy",
    "Play Now": "Odtwarzaj",
    "Seconds": "Sekund",
    "You are currently authenticated to Trakt.tv as": "Obecnie podłączone konto Trakt.tv to",
    "You are currently connected to %s": "Jesteś obecnie połączony z %s",
    "Disconnect account": "Odłącz konto",
    "Sync With Trakt": "Synchronizuj z Trakt",
    "Syncing...": "Synchronizowanie...",
    "Done": "Gotowe",
    "Subtitles Offset": "Przesunięcie napisów",
    "secs": "sek",
    "We are flushing your database": "Trwa czyszczenie Twojej bazy danych",
    "We are rebuilding the TV Show Database. Do not close the application.": "Trwa przebudowywanie bazy seriali. Nie zamykaj aplikacji.",
    "No shows found...": "Nie znaleziono seriali...",
    "No Favorites found...": "Nie znaleziono ulubionych...",
    "Rebuild TV Shows Database": "Przebuduj bazę seriali",
    "No movies found...": "Nie znaleziono filmów...",
    "Ratio": "Ratio",
    "Health Excellent": "Stan bardzo dobry",
    "Health Bad": "Zły stan",
    "Status: Creating Database...": "Status: Tworzenie bazy danych...",
    "Status: Updating database...": "Status: Aktualizowanie bazy danych...",
    "Status: Skipping synchronization TTL not met": "Status: Pomijanie synchronizacji",
    "Advanced Settings": "Ustawienia zaawansowane",
    "Clear Cache directory after closing app?": "Wyczyścić katalog pamięci podręcznej po zamknięciu aplikacji?",
    "Tmp Folder": "Katalog pamięci podr.",
    "Status: Downloading API archive...": "Status: Pobieranie archiwum API...",
    "Status: Archive downloaded successfully...": "Status: Archiwum pobrane prawidłowo....",
    "Status: Importing file": "Status: Importowanie pliku",
    "Status: Imported successfully": "Status: Importowanie zakończone pomyślnie",
    "Status: Launching applicaion... ": "Status: Uruchamianie aplikacji...",
    "URL of this stream was copied to the clipboard": "Adres URL tego streamu został skopiowany do schowka",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Błąd - baza danych jest prawdopodobnie uszkodzona. Spróbuj wyczyścić zakładki w ustawieniach.",
    "Flushing bookmarks...": "Czyszczenie zakładek...",
    "Resetting...": "Resetowanie...",
    "We are resetting the settings": "Przywracanie domyślnych ustawienień",
    "New version downloaded": "Nowa wersja została pobrana",
    "Installed": "Zainstalowana",
    "Install Now": "Zainstaluj",
    "Restart Now": "Zrestartuj",
    "We are flushing your subtitle cache": "Czyszczenie pamięci podręcznej napisów",
    "Subtitle cache deleted": "Pamięć podręczna napisów wyczyszczona",
    "Please select a file to play": "Wybierz plik do odtworzenia",
    "Test Login": "Test Login",
    "Testing...": "Testowanie...",
    "Success!": "Prawidłowe!",
    "Failed!": "Nieprawidłowe!",
    "Global shortcuts": "Ogólne",
    "Video Player": "Odtwarzacz",
    "Toggle Fullscreen": "Pełny ekran",
    "Play/Pause": "Odtwarzanie/Pauza",
    "Seek Forward": "Przewiń do przodu",
    "Increase Volume": "Zwiększ głośność",
    "Set Volume to": "Ustaw głośność na",
    "Offset Subtitles by": "Przesunięcie napisów o",
    "Toggle Mute": "Wycisz",
    "Movie Detail": "Filmy",
    "Toggle Quality": "Zmień jakość",
    "Play Movie": "Odtwórz",
    "Exit Fullscreen": "Wyjdź z pełnego ekranu",
    "Seek Backward": "Przewiń do tyłu",
    "Decrease Volume": "Zmniejsz głośność",
    "Show Stream URL": "Pokaż URL streamu",
    "TV Show Detail": "Seriale",
    "Toggle Watched": "Obejrzane",
    "Select Next Episode": "Zaznacz następny odcinek",
    "Select Previous Episode": "Zaznacz poprzedni odcinek",
    "Select Next Season": "Zaznacz następny sezon",
    "Select Previous Season": "Zaznacz poprzedni sezon",
    "Play Episode": "Odtwórz odcinek",
    "space": "spacja",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "Skróty klawiszowe",
    "Cut": "Wytnij",
    "Copy": "Kopiuj",
    "Paste": "Wklej",
    "Help Section": "Sekcja pomocy",
    "Did you know?": "Czy wiesz że...?",
    "What does Popcorn Time offer?": "Co oferuje Popcorn Time?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Dzięki Popcorn TIme możesz z łatwością oglądać filmy i seriale. Wszystko co musisz zrobić sprowadza się do kliknięcia na okładkę, a następnie na \"Oglądaj\". Możesz jednak dostosować program do swoich potrzeb:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Nasza kolekcja filmów zawiera tylko te w jakości HD, dostępnej w 720p oraz 1080p. Aby obejrzeć film wystarczy włączyć Popcorn Time, a następnie wybrać film w zakładce Filmy. Domyślnie wyświetlane są one według popularności, jednak możesz wprowadzić własne filtry korzystając z \"Gatunek\" oraz \"Sortuj według\". Po wybraniu filmu kliknij jego okładkę, a następnie \"Obejrzyj\". Nie zapomnij o popcornie!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "Seriale mają osobną zakładkę. Również możesz stosować filtry jak w przypadku filmów. W ten sam sposób wybierasz również interesującą Cię pozycję klikają na okładkę. Gdy to zrobisz, zobaczysz listę sezonów i odcinków. Jak już się zdecydujesz, wystarczy już tylko kliknąć przycisk \"Oglądaj\".",
    "Choose quality": "Wybór jakości",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Przełącznik obok przycisku \"Oglądaj\" pozwala na wybór jakości oglądanego wideo. Możesz ją też ustalić w Ustawieniach. Uwaga: wyższa jakość jest równoznaczna z pobieraniem większej ilości danych.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "Większość filmów i seriali posiada napisy w Twoim języku. Możesz ustawić domyślny język w Ustawieniach. W przypadku filmów możesz to zrobić dodatkowo w oknie z informacjami o filmie.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Kliknięcie ikony serca na okładce dodaje film/serial do ulubionych. Masz do nich dostęp za pomocą ikonki na pasku nawigacji po prawej stronie. Aby usunąć pozycję z ulubionych wystarczy kliknąć serce jeszcze raz. Prawda, że proste?",
    "Watched icon": "Ikonka obejrzanych",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time zapisuje co zostało przez Ciebie obejrzane - mała pomoc w zapamiętywaniu nie zaszkodzi. Możesz też oznaczyć dowolną pozycję jako obejrzaną klikając na ikonę oka. Możesz również synchronizować obejrzane pozycje z Trakt.tv, podpinając konto z tego serwisu w Ustawieniach.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "W Popcorn Time możesz użyć ikonki lupy w celu otwarcia okna wyszukiwania. Wpisz tytuł, aktora, reżysera lub nawet rok, następnie wciśnij \"Enter\" w celu wyświetlenie wyników wyszukiwania. Aby zamknąć wyniki wyszukiwania kliknij na \"X\" zaraz obok wpisanej przez Ciebie w pole wyszukiwania frazy.",
    "External Players": "Zewnętrzne odtwarzacze",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Jeśli wolisz oglądać w innym odtwarzaczu niż tym wbudowanym w Popcorn Time, możesz to zrobić klikając ikonę znajdującą się na przycisku \"Oglądaj\". Zostanie wyświetlona lista odtwarzaczy, z których możesz skorzystać. Wybierz jeden, a Popcorn Time odtworzy wszystko własnie w nim. Jeśli Twojego odtwarzacza nie ma na liście, zgłoś to nam.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "Aby umożliwić konfigurowanie programu jeszcze bardziej, wprowadziliśmy spory panel ustawień. Jest on dostępny po kliknięciu ikony koła zębatego na pasku nawigacji.",
    "Keyboard Navigation": "Nawigacja klawiaturą",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "Pełna lista skrótów klawiszowych jest dostępna po naciśnięciu \"?\" na klawiaturze lub poprzez kliknięcie ikonki klawiatury w Ustawieniach.",
    "Custom Torrents and Magnet Links": "Własne pliki torrent oraz linki magnet",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Możesz użyć dowolnych plików torrent i linków magnet w Popcorn Time. Wystarczy, że przeciągniesz i upuścisz plik .torrent na okno aplikacji, lub wkleisz link magnet.",
    "Torrent health": "Stan torrenta",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "W szczegółowym widoku filmu/serialu możesz zauważyć okrągłą ikonkę koloru szarego, czerwonego, żółtego lub zielonego. Kolory te oznaczają stan torrentu. Zielony oznacza, że zostanie on pobrany szybko, natomiast czerwony, że może nie zostać pobrany w ogóle lub bardzo wolno. Szary oznacza błąd w kalkulacji stanu.",
    "How does Popcorn Time work?": "Jak działa Popcorn Time?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time streamuje materiały wideo poprzez torrenty. Filmy dostarczane są przez %s, seriale przez %s, a dane o tym wszystkim pobierane są z %s. Nie hostujemy żadnych z tych danych.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Streamuje torrenty? Torrenty używają protokołu BitTorrent, co oznacza że pobierane są małe części pliku na komputer użytkownika, wysyłając jednocześnie części już pobrane innemu użytkownikowi. Oglądasz materiał wideo z tych pobranych części, podczas gdy w tle pobierają się kolejne.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Jeśli film zostanie pobrany w całości, nadal jest on udostępniany innym użytkownikom. Wszystko zostaje przerwane i usunięte po zamknięciu Popcorn Time. Takie to proste.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "Ta aplikacja jest zbudowana za pomocą Node-Webkit, HTML, CSS i JavaScript. Działa mniej więcej jak przeglądarka Google Chrome, z tą różnicą, że cały kod \"strony\" znajduje się na Twoim dysku. Tak, Popcorn Time działa jak zwyczajna strona internetowa, np. Wikipedia lub YouTube!",
    "I found a bug, how do I report it?": "Znaleziono błąd. Jak go zgłosić?",
    "No historics found...": "Brak historii....",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Błąd - baza danych jest prawdopodobnie uszkodzona. Spróbuj wyczyścić historię w ustawieniach.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Możesz wkleić linki magnet w dowolnym miejscu Popcorn Time skrótem CTRL+V",
    "You can drag & drop a .torrent file into Popcorn Time.": "Możesz przeciągnąć i upuścić plik .torrent do Popcorn Time",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Projekt Popcorn Time został zapoczątkowany w lutym 2014 roku i zgromadził 150 osób, które wprowadziły ponad 3000 zmian w jego rozwój do sierpnia 2014 roku.",
    "The rule n°10 applies here.": "The rule n°10 applies here.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Jeśli brakuje napisów dla jakiegoś serialu możesz je dodać na %s. Podobnie z filmami, ale na %s.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Jeśli masz problemy z utracaniem połączenia spróbuj zmniejszyć ilość połączeń DHT w ustawieniach",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Wyszukaj \"1998\" aby wyświetlić wszystkie filmy z tego roku",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Możesz się zalogować do Trakt.tv aby zapisywać obejrzane pozycje i synchronizować je pomiędzy urządzeniami.",
    "Clicking on the rating stars will display a number instead.": "Kliknięcie na gwiazdki zmienia sposób wyświetlania ocen",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Ta aplikacja została w całości napisana w HTML5, CSS3 i JavaScript.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Chcesz wiedzieć więcej o filmie lub serialu? Po prostu kliknij ikonkę IMDb.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Ponowne kliknięcie na sposób sortowania odwraca kolejność wyświetlanych",
    "Switch to next tab": "Przełącz do następnej zakładki",
    "Switch to previous tab": "Przełącz do poprzedniej zakładki",
    "Switch to corresponding tab": "Przełącz do odpowiedniej zakładki",
    "through": "przez",
    "Enlarge Covers": "Powiększ okładki",
    "Reduce Covers": "Pomniejsz okładki",
    "Open the Help Section": "Otwórz sekcję pomocy",
    "Open Item Details": "Otwórz szczegóły elementu",
    "Add Item to Favorites": "Dodaj do ulubionych",
    "Mark as Seen": "Oznacz jako obejrzane",
    "Open this screen": "Otwórz pomoc",
    "Open Settings": "Otwórz ustawienia",
    "Posters Size": "Rozmiar okładek",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Ta funkcjonalność działa tylko jeśli masz zsynchronizowane konto Trakt.tv. Przejdź do Ustawień i wpisz swoje dane.",
    "Last Open": "Ostatnio otwarte",
    "Exporting Database...": "Eksportowanie bazy danych...",
    "Database Successfully Exported": "Baza danych została wyeksportowana pomyślnie.",
    "Display": "Wyświetl",
    "TV": "TV",
    "Type": "Typ",
    "popularity": "popularność",
    "date": "data",
    "year": "rok",
    "rating": "ocena",
    "updated": "aktualizacja",
    "name": "nazwa",
    "OVA": "OVA",
    "ONA": "OVA",
    "No anime found...": "Nie znaleziono żadnego anime...",
    "Movie": "Film",
    "Special": "Specjalne",
    "No Watchlist found...": "Brak watchlisty...",
    "Watchlist": "Watchlista",
    "Resolving..": "Rozwiązywanie...",
    "About": "O programie",
    "Open Cache Directory": "Otwórz katalog cache",
    "Open Database Directory": "Otwórz katalog bazy danych",
    "Mark as unseen": "Oznacz jako nieobejrzane",
    "Playback rate": "Prędkość odtwarzania",
    "Increase playback rate by %s": "Zwiększ prędkość odtwarzania o %s",
    "Decrease playback rate by %s": "Zmniejsz prędkość odtwarzania o %s",
    "Set playback rate to %s": "Ustaw prędkość odtwarzania do %s",
    "Playback rate adjustment is not available for this video!": "Regulowanie prędkości odtwarzania nie jest dostępne dla tego wideo!",
    "Color": "Kolor",
    "With Shadows": "Z cieniami",
    "Local IP Address": "Lokalny adres IP",
    "Japan": "Japoński",
    "Cars": "Samochody",
    "Dementia": "Demencja",
    "Demons": "Demony",
    "Ecchi": "Ecchi",
    "Game": "Gra",
    "Harem": "Harem",
    "Historical": "Historyczny",
    "Josei": "Josei",
    "Kids": "Dzieci",
    "Magic": "Magia",
    "Martial Arts": "Sztuki walki",
    "Mecha": "Mecha",
    "Military": "Militarny",
    "Parody": "Parodia",
    "Police": "Policja",
    "Psychological": "Psychologiczny",
    "Samurai": "Samurai",
    "School": "Szkoła",
    "Seinen": "Seinen",
    "Shoujo": "Shoujo",
    "Shoujo Ai": "Shoujo Ai",
    "Shounen": "Shounen",
    "Shounen Ai": "Shounen Ai",
    "Slice Of Life": "Obyczajowy",
    "Slice of Life": "Obyczajowy",
    "Space": "Przestrzeń",
    "Sports": "Sport",
    "Super Power": "Super Power",
    "Supernatural": "Supernatural",
    "Vampire": "Wampir",
    "Alphabet": "Alfabet",
    "Automatically Sync on Start": "Automatycznie synchronizuj po uruchomieniu",
    "Setup VPN": "Skonfiguruj VPN",
    "VPN": "VPN",
    "Install VPN Client": "Zainstaluj klienta VPN",
    "More Details": "Więcej szczegółów",
    "Don't show me this VPN option anymore": "Nie pokazuj tej opcji ponownie",
    "Activate automatic updating": "Automatyczne aktualizacje",
    "We are installing VPN client": "Trwa instalacja klienta VPN",
    "VPN Client Installed": "Klient VPN zainstalowany",
    "Please wait...": "Proszę czekać...",
    "VPN.ht client is installed": "Klient VPN.ht został zainstalowany",
    "Install again": "Zainstaluj ponownie",
    "Connect": "Połącz",
    "Create Account": "Utwórz konto",
    "Please, allow ~ 1 minute": "Proszę zaczekać około 1 minutę",
    "Status: Connecting to VPN...": "Status: Łączenie z VPN...",
    "Status: Monitoring connexion - ": "Status: Monitorowanie łączności",
    "Connect VPN": "Połącz z VPN",
    "Disconnect VPN": "Rozłącz z VPN",
    "Celebrate various events": "Świętuj różne wydarzenia",
    "ATTENTION! We need admin access to run this command.": "UWAGA! Aby uruchomić wymagane są uprawnienia administratora.",
    "Your password is not saved": "Twoje hasło nie jest zapisane",
    "Enter sudo password :": "Wpisz hasło administratora:",
    "Status: Monitoring connection": "Status: Monitorowanie połączenia",
    "Status: Connected": "Status: Połączono",
    "Secure connection": "Bezpieczne połączenie",
    "Your IP:": "Twoje IP:",
    "Disconnect": "Rozłącz",
    "Downloaded": "Pobrane",
    "Loading stuck ? Click here !": "Ładowanie utknęło z miejscu? Kliknij tutaj!",
    "Torrent Collection": "Kolekcja",
    "Drop Magnet or .torrent": "Upuść link magnet lub plik torrent",
    "Remove this torrent": "Usuń",
    "Rename this torrent": "Zmień nazwę",
    "Flush entire collection": "Usuń całą kolekcję",
    "Open Collection Directory": "Otwórz katalog kolekcji",
    "Store this torrent": "Zachowaj ten torrent",
    "Enter new name": "Wprowadź nową nazwę",
    "This name is already taken": "Ta nazwa jest już używana",
    "Always start playing in fullscreen": "Zawsze odtwarzaj w trybie pełnoekranowym",
    "Allow torrents to be stored for further use": "Zezwalaj na przechowywanie torrentów do dalszego użytku",
    "Hide VPN from the filter bar": "Ukryj ikonkę VPN na górnej belce",
    "Magnet link": "Link magnet",
    "Error resolving torrent.": "Problem w rozwiązywaniu torrenta.",
    "%s hour(s) remaining": "Pozostało godzin: %s",
    "%s minute(s) remaining": "Pozostało minut: %s",
    "%s second(s) remaining": "Pozostało sekund: %s",
    "Unknown time remaining": "Pozostały czas nieznany",
    "Set player window to video resolution": "Ustaw wielkość okna odtwarzania wideo",
    "Set player window to double of video resolution": "Ustaw wielkość okna odtwarzania jako podwojoną rozdzielczość wideo",
    "Set player window to half of video resolution": "Ustaw wielkość okna odtwarzania jako połowę rozdzielczości wideo",
    "Retry": "Spróbuj ponownie",
    "Import a Torrent": "Importuj torrent",
    "The remote movies API failed to respond, please check %s and try again later": "API filmów nie odpowiada. Sprawdź %s i spróbuj ponownie.",
    "The remote shows API failed to respond, please check %s and try again later": "API seriali nie odpowiada. Sprawdź %s i spróbuj ponownie.",
    "The remote anime API failed to respond, please check %s and try again later": "API anime nie odpowiada. Sprawdź %s i spróbuj ponownie.",
    "Not Seen": "Nieobejrzane",
    "Seen": "Obejrzane",
    "Title": "Tytuł",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "Odtwarzanie nie powiodło się. Spróbuj zewnętrznego odtwarzacza, np. %s.",
    "Font": "Czcionka",
    "Decoration": "Dekoracja",
    "None": "Brak",
    "Outline": "Obrys",
    "Opaque Background": "Tło",
    "No thank you": "Nie, dziękuję",
    "Report an issue": "Zgłoś problem",
    "Log in into your GitLab account": "Zaloguj na konto GitLab",
    "Email": "Email",
    "Log in": "Zaloguj",
    "Report anonymously": "Zgłoś anonimowo",
    "Note regarding anonymous reports:": "Uwaga dotycząca anonimowych zgłoszeń:",
    "You will not be able to edit or delete your report once sent.": "Nie będzie możliwa późniejsza edycja lub usunięcie zgłoszenia po wysłaniu.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Jeżeli będą wymagane dodatkowe informacje, zgłoszenie może zostać zamknięte gdyż nie będzie możliwe dostarczenie tych informacji.",
    "Step 1: Please look if the issue was already reported": "Krok 1: Sprawdź czy problem został już zgłoszony",
    "Enter keywords": "Wpisz słowa kluczowe",
    "Already reported": "Już zgłoszone",
    "I want to report a new issue": "Chcę zgłosić problem",
    "Step 2: Report a new issue": "Krok 2: Zgłoś problem",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Uwaga: nie używaj tego formularza do kontaktu z nami - służy tylko do zgłaszania błędów.",
    "The title of the issue": "Tytuł zgłoszenia",
    "Description": "Opis",
    "200 characters minimum": "minimum 200 znaków",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Krótki opis problemu. Jeśli to możliwe, zamieść kroki wymagane do odtworzenia błędu.",
    "Submit": "Wyślij",
    "Step 3: Thank you !": "Krok 3: Dziękujemy!",
    "Your issue has been reported.": "Twój problem został zgłoszony.",
    "Open in your browser": "Otwórz w przeglądarce",
    "No issues found...": "Nie znaleziono problemów...",
    "First method": "Pierwsza metoda",
    "Use the in-app reporter": "Użyj wbudowanego narzędzia do zgłaszania błędów",
    "You can find it later on the About page": "Możesz to później znaleźć w zakładce O programie",
    "Second method": "Druga metoda",
    "You can create an account on our %s repository, and click on %s.": "Możesz utworzyć konto na naszym repozytorium %s i kliknąć %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Użyj filtrowania wyszukiwania błędów i sprawdź czy nie został on wcześniej zgłoszony lub nie jest już naprawiony.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Zamieść zrzut ekranu jeśli to konieczne - problem dotyczy błędu pracy aplikacji czy błędu interfejsu?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Dobre zgłoszenie błędu nie powinno zawierać niepotrzebnych informacji. Upewnij się jeszcze czy dodałeś informację na temat Twojego systemu operacyjnego, sprzętu, ...",
    "Warning: Always use English when contacting us, or we might not understand you.": "Uwaga: Zawsze używaj języka angielskiego jeśli się z nami komunikujesz.",
    "Search on %s": "Wyszukaj w %s",
    "No results found": "Nic nie znaleziono",
    "Invalid credentials": "Nieprawidłowe uwierzytelnienie",
    "Open Favorites": "Otwórz Ulubione",
    "Open About": "Otwórz o programie",
    "Minimize to Tray": "Zminimalizuj",
    "Close": "Zamknij",
    "Restore": "Przywróć",
    "Resume Playback": "Wznów odtwarzanie",
    "Features": "Cechy",
    "Connect To %s": "Podłącz do %s",
    "The magnet link was copied to the clipboard": "Link został skopiowany do schowka",
    "Big Picture Mode": "Tryb dużego obrazka",
    "Big Picture Mode is unavailable on your current screen resolution": "Tryb dużego obrazka jest niedostępny dla twojej rozdzielczości ekranu",
    "Cannot be stored": "Nie może być przechowane",
    "%s reported this torrent as fake": "%s zgłosił zły torrent",
    "%s could not verify this torrent": "%s nie może zweryfikować torrentu",
    "Randomize": "Losowo",
    "Randomize Button for Movies": "Przycisk losowania dla Filmów",
    "Overall Ratio": "Ogólny wskaźnik",
    "Translate Synopsis": "Streszczenie tłumaczenia",
    "Returning Series": "Powracająca seria",
    "In Production": "W produkcji",
    "Canceled": "Anulowano",
    "N/A": "N/A",
    "%s is not supposed to be run as administrator": "%s nie powinien być uruchamiany jako administrator",
    "Your disk is almost full.": "Twój dysk jest prawie pełny.",
    "You need to make more space available on your disk by deleting files.": "Musisz zrobić więcej dostępnego miejsca na dysku poprzez usunięcie plików.",
    "Playing Next": "Następny odcinek",
    "Trending": "Zyskujące popularność",
    "Remember Filters": "Pamiętaj filtry",
    "Automatic Subtitle Uploading": "Automatyczne wysyłanie napisów",
    "See-through Background": "Przezroczyste tło",
    "Bold": "Pogrubiony",
    "Currently watching": "Obecnie oglądane",
    "No, it's not that": "Nie, to jest to",
    "Correct": "Prawidłowy",
    "Error converting subtitle": "Błąd konwertowania napisów",
    "Try another subtitle or drop one in the player": "Wypróbuj inne napisy albo upuść plik napisów na okno odtwarzacza",
    "Local": "Lokalny",
    "Error reading subtitle timings, file seems corrupted": "Czasy napisów są uszkodzone.",
    "No subtitles found": "Nie znaleziono napisów",
    "Try again later or drop a subtitle in the player": "Spróbuj ponownie później lub upuść plik napisów na okno odtwarzacza",
    "Unknown subtitle format": "Nieznany format napisów"
}