{
    "External Player": "Player Externo",
    "Made with": "Feito com",
    "by a bunch of geeks from All Around The World": "por um bando de nerds de todo o mundo",
    "Initializing PopcornTime. Please Wait...": "Iniciando PopcornTime. Por favor, aguarde...",
    "Status: Checking Database...": "Status: Verificando banco de dados...",
    "Movies": "Filmes",
    "TV Series": "Séries de TV",
    "Anime": "Anime",
    "Genre": "Gênero",
    "All": "Tudo",
    "Action": "Ação",
    "Adventure": "Aventura",
    "Animation": "Animação",
    "Children": "Infantil",
    "Comedy": "Comédia",
    "Crime": "Policial",
    "Documentary": "Documentário",
    "Drama": "Drama",
    "Family": "Família",
    "Fantasy": "Fantasia",
    "Game Show": "Programa de Jogos",
    "Home And Garden": "Casa e Jardim",
    "Horror": "Terror",
    "Mini Series": "Minissérie",
    "Mystery": "Mistério",
    "News": "Notícias",
    "Reality": "Reality",
    "Romance": "Romance",
    "Science Fiction": "Ficção Científica",
    "Soap": "Novela",
    "Special Interest": "Interesse Pessoal",
    "Sport": "Esporte",
    "Suspense": "Suspense",
    "Talk Show": "Talk Show",
    "Thriller": "Suspense",
    "Western": "Faroeste",
    "Sort by": "Filtrar por",
    "Popularity": "Popularidade",
    "Updated": "Atualizado",
    "Year": "Ano",
    "Name": "Nome",
    "Search": "Procurar",
    "Season": "Temporada",
    "Seasons": "Temporadas",
    "Season %s": "Temporada %s",
    "Load More": "Carregar mais",
    "Saved": "Salvo",
    "Settings": "Configurações",
    "Show advanced settings": "Mostrar configurações avançadas",
    "User Interface": "Interface do Usuário",
    "Default Language": "Idioma Padrão",
    "Theme": "Tema",
    "Start Screen": "Tela Inicial",
    "Favorites": "Favoritos",
    "Show rating over covers": "Mostrar avaliação nas capas",
    "Always On Top": "Sempre Visível",
    "Watched Items": "Itens Assistidos",
    "Show": "Mostrar",
    "Fade": "Escurecer",
    "Hide": "Esconder",
    "Subtitles": "Legendas",
    "Default Subtitle": "Legenda Padrão",
    "Disabled": "Desativado",
    "Size": "Tamanho",
    "Quality": "Qualidade",
    "Only list movies in": "Mostrar apenas filmes em",
    "Show movie quality on list": "Mostrar qualidade dos filmes na lista",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Coloque os seus detalhes do Trakt.tv aqui para fazer 'scrobble' dos episódios que você assiste no Popcorn Time automaticamente",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Conecte ao %s para fazer o 'scrobble' dos episódios que você assiste automaticamente em %s",
    "Username": "Nome de Usuário",
    "Password": "Senha",
    "Popcorn Time stores an encrypted hash of your password in your local database": "O Popcorn Time guarda uma hash encriptada da sua senha no seu bando de dados local",
    "Remote Control": "Controle Remoto",
    "HTTP API Port": "Porta HTTP API",
    "HTTP API Username": "Nome de usuário HTTP API",
    "HTTP API Password": "Senha HTTP API",
    "Connection": "Conexão",
    "TV Show API Endpoint": "Endpoint da API de Séries",
    "Movies API Endpoint": "Endpoint da API de Filmes",
    "Connection Limit": "Limite de Conexão",
    "DHT Limit": "Limite DHT",
    "Port to stream on": "Porta para Transmissão",
    "0 = Random": "0 = Aleatório",
    "Cache Directory": "Diretório do Cache",
    "Clear Tmp Folder after closing app?": "Limpar cache depois de fechar o aplicativo?",
    "Database": "Banco de Dados",
    "Database Directory": "Diretório do Banco de Dados",
    "Import Database": "Importar Banco de Dados",
    "Export Database": "Exportar Banco de Dados",
    "Flush bookmarks database": "Limpar o banco de dados dos favoritos",
    "Flush subtitles cache": "Limpar as legendas em cache",
    "Flush all databases": "Limpar todos os bancos de dados",
    "Reset to Default Settings": "Voltar às configurações inicias",
    "Importing Database...": "Importando Banco de Dados...",
    "Please wait": "Por favor aguarde",
    "Error": "Erro",
    "Biography": "Biografia",
    "Film-Noir": "Noir",
    "History": "Historia",
    "Music": "Música",
    "Musical": "Musical",
    "Sci-Fi": "Sci-Fi",
    "Short": "Curta",
    "War": "Guerra",
    "Last Added": "Adicionados Recentemente",
    "Rating": "Classificação",
    "Open IMDb page": "Abrir página do IMDb",
    "Health false": "Saúde desconhecida",
    "Add to bookmarks": "Adicionar aos favoritos",
    "Watch Trailer": "Assistir Trailer",
    "Watch Now": "Assistir Agora",
    "Health Good": "Saúde Boa",
    "Ratio:": "Taxa:",
    "Seeds:": "Seeds:",
    "Peers:": "Peers:",
    "Remove from bookmarks": "Remover dos favoritos",
    "Changelog": "Mudanças",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "O Popcorn Time é o resultado de vários desenvolvedores e designers juntando um monte de APIs para fazer a experiência de ver um filme ou uma série o mais simples possível.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Nós somos um projeto de código aberto. Nós somos de todas as partes do mundo. Nós adoramos os nossos filmes e séries. E cara, nós adoramos pipoca.",
    "Invalid PCT Database File Selected": "Arquivo de banco de dados PCT inválido",
    "Health Unknown": "Saúde Desconhecida",
    "Episodes": "Episódios",
    "Episode %s": "Episódio %s",
    "Aired Date": "Foi ao ar em",
    "Streaming to": "Transmitindo para",
    "connecting": "Conectando",
    "Download": "Download",
    "Upload": "Upload",
    "Active Peers": "Peers Ativos",
    "Cancel": "Cancelar",
    "startingDownload": "Iniciando Transferência",
    "downloading": "Transferindo",
    "ready": "Pronto",
    "playingExternally": "Reproduzindo Externamente",
    "Custom...": "Personalizado...",
    "Volume": "Volume",
    "Ended": "Concluído",
    "Error loading data, try again later...": "Erro ao carregar os dados, tente mais tarde...",
    "Miscellaneous": "Vários",
    "When opening TV Show Detail Jump to:": "Quando abrir os detalhes de uma Série pular para",
    "First Unwatched Episode": "Primeiro Episódio Não Assistido",
    "Next Episode In Series": "Próximo Episódio Da Série",
    "When Opening TV Show Detail Jump To": "Ao Abrir os Detalhes de uma Série Pular Para",
    "Flushing...": "Apagando..",
    "Are you sure?": "Você tem certeza?",
    "We are flushing your databases": "Estamos apagando os seus banco de dados",
    "Success": "Sucesso",
    "Please restart your application": "Por favor, reinicie o programa",
    "Restart": "Reiniciar",
    "Terms of Service": "Termos de Serviço",
    "I Accept": "Eu Aceito",
    "Leave": "Sair",
    "When Opening TV Series Detail Jump To": "Ao Abrir os Detalhes de uma Série Pular Para",
    "Health Medium": "Saúde Média",
    "Playback": "Reprodução",
    "Play next episode automatically": "Reproduzir o próximo episódio automaticamente",
    "Generate Pairing QR code": "Gerar código QR de pareamento",
    "Playing Next Episode in": "Reproduzindo o próximo Episódio em",
    "Play": "Reproduzir",
    "Dismiss": "Dispersar",
    "waitingForSubtitles": "Esperando por Legendas",
    "Play Now": "Reproduzir Agora",
    "Seconds": "Segundos",
    "You are currently authenticated to Trakt.tv as": "Você está atualmente autenticado ao Trakt.tv como",
    "You are currently connected to %s": "Você está atualmente conectado a %s",
    "Disconnect account": "Desconectar conta",
    "Sync With Trakt": "Sincronizar com o Trakt",
    "Syncing...": "Sincronizando...",
    "Done": "Pronto",
    "Subtitles Offset": "Deslocamento da legenda",
    "secs": "segs",
    "We are flushing your database": "Nós estamos apagando seu banco de dados",
    "We are rebuilding the TV Show Database. Do not close the application.": "Reconstruindo seu banco de dados das Séries. Não feche o aplicativo.",
    "No shows found...": "Nenhuma série encontrada...",
    "No Favorites found...": "Nenhum favorito encontrado...",
    "Rebuild TV Shows Database": "Reconstruir banco de dados das Séries",
    "No movies found...": "Nenhum filme encontrado...",
    "Ratio": "Rácio",
    "Health Excellent": "Saúde Excelente",
    "Health Bad": "Saúde Ruim",
    "Status: Creating Database...": "Status: Criando Banco de Dados...",
    "Status: Updating database...": "Status: Atualizando Banco de Dados...",
    "Status: Skipping synchronization TTL not met": "Status: Pulando sincronização TTL não confere",
    "Advanced Settings": "Configurações Avançadas",
    "Clear Cache directory after closing app?": "Limpar diretório de cache após fechar o aplicativo?",
    "Tmp Folder": "Pasta Temporária",
    "Status: Downloading API archive...": "Status: Baixando arquivo de API...",
    "Status: Archive downloaded successfully...": "Status: Arquivo baixado com sucesso...",
    "Status: Importing file": "Status: Importando arquivo",
    "Status: Imported successfully": "Status: Importado com sucesso",
    "Status: Launching applicaion... ": "Status: Abrindo aplicativo...",
    "URL of this stream was copied to the clipboard": "URL da transmissão foi copiado para a área de transferência",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Erro, o banco de dados está provavelmente corrompido. Tente limpar os favoritos nas configurações.",
    "Flushing bookmarks...": "Limpando favoritos...",
    "Resetting...": "Resetando...",
    "We are resetting the settings": "Nós estamos redefinindo as configurações",
    "New version downloaded": "Nova versão baixada",
    "Installed": "Instalado",
    "Install Now": "Instalar Agora",
    "Restart Now": "Reiniciar Agora",
    "We are flushing your subtitle cache": "Estamos limpando as legendas em cache",
    "Subtitle cache deleted": "Legendas em cache deletadas",
    "Please select a file to play": "Por favor, selecione um arquivo para reproduzir",
    "Test Login": "Testar Login",
    "Testing...": "Testando...",
    "Success!": "Sucesso!",
    "Failed!": "Falhou!",
    "Global shortcuts": "Atalhos Globais",
    "Video Player": "Reprodutor de Video",
    "Toggle Fullscreen": "Tela cheia",
    "Play/Pause": "Reproduzir/Pausar",
    "Seek Forward": "Avançar",
    "Increase Volume": "Aumentar o volume em",
    "Set Volume to": "Definir Volume para",
    "Offset Subtitles by": "Deslocar Legendas em",
    "Toggle Mute": "Mudo",
    "Movie Detail": "Detalhes do Filme",
    "Toggle Quality": "Mudar a Qualidade",
    "Play Movie": "Reproduzir o Filme",
    "Exit Fullscreen": "Sair da Tela Cheia",
    "Seek Backward": "Retroceder",
    "Decrease Volume": "Diminuir o Volume em",
    "Show Stream URL": "Mostrar URL da Transmissão",
    "TV Show Detail": "Detalhes da Série",
    "Toggle Watched": "Marcar como Visto",
    "Select Next Episode": "Selecionar próximo episódio",
    "Select Previous Episode": "Selecionar o Episódio anterior",
    "Select Next Season": "Selecionar a próxima Temporada",
    "Select Previous Season": "Selecionar a Temporada anterior",
    "Play Episode": "Reproduzir Episódio",
    "space": "espaço",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "Atalhos do Teclado",
    "Cut": "Recortar",
    "Copy": "Copiar",
    "Paste": "Colar",
    "Help Section": "Sessão de Ajuda",
    "Did you know?": "Você sabia?",
    "What does Popcorn Time offer?": "O que o Popcorn Time oferece?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Com o Popcorn Time, você pode assistir Filmes e Séries facilmente. Tudo que você precisa fazer é clicar em uma das capas, depois clicar em 'Assistir Agora'. Mas a sua experiência é altamente costumizável:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "A nossa coleção de Filmes contém filmes apenas em Alta Definição, disponível em 720p e 1080p. Para assistir um filme, simplesmente abra o Popcorn Time e navegue pela nossa coleção de filmes, através da aba 'Filmes' encontrada na barra de navegação. Por padrão será mostrados todos os filmes ordenados por popularidade, mas você pode aplicar os seus próprios filtros, graças aos filtros de 'Gênero' e 'Filtrar por'. Uma vez que você escolheu um filme que queira assistir, clique na capa. Depois clique em 'Assistir Agora'. Não esqueça a pipoca!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "A aba de Séries, que você pode encontrar clicando em 'Séries' na barra de navegação, vai lhe mostrar todas as séries disponíveis na nossa coleção. Você também pode aplicar os seus próprios filtros, da mesma forma que os Filmes, para lhe ajudar a decidir o que assistir. Nessa coleção, também é só clicar na capa: a nova janela que vai aparecer vai lhe possibilitar navegar pelas Temporadas e Episódios. Uma vez que você se decidiu, clique no botão  'Assistir Agora'.",
    "Choose quality": "Escolher a qualidade",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Um slider próximo ao botão 'Assistir Agora' vai lhe permitir escolher a qualidade. Você também pode escolher uma qualidade fixa na aba de Configurações. Aviso: Qualidade melhor significa que mais dados serão baixados.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "A maioria dos Filmes e Séries tem legendas na sua língua. Você pode setá-las na aba de configurações. Para os Filmes, você também pode setá-las pelo menu de cascata, na página de detalhes dos Filmes",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Clicando no ícone de coração em uma capa vai adicionar o filme/série para os seus favoritos. Essa página é encontrada pelo ícone em forma de coração, na barra de navegação. Para remover um item da sua coleção, é só clicar no icone denovo! é muito simples, não é?",
    "Watched icon": "Ícone de Visto",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "O Popcorn Time vai manter salvo o que você já assistiu - uma ajudinha não faz mal. Você também pode marcar um item como visto clicando no ícone em forma de olho nas capas. Você também pode fazer a sincronização de sua coleção com o site Trakt.tv, pela aba de Configurações.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "No Popcorn Time, você pode usar o ícone de lupa para fazer uma pesquisa. Escreva um Título, um Ator, um Diretor ou até mesmo um Ano, apertae 'Enter' e nos nos deixe mostrar o que podemos lhe oferecer para suprir suas necessidades. Para fechar sua busca atual, você pode clicar no  'X' localizado próximo à sua pesquisa ou escreva qualquer outra coisa no campo.",
    "External Players": "Reprodutores Externos",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Se você preferir usar um reprodutor personalizado ao invés do padrão, você pode fazer isso clicando no ícone junto ao botão 'Assistir Agora'. Uma lista dos reprodutores instalados será mostrada, seleciona um e o Popcorn Time irá enviar tudo para ele. Se o seu reprodutor não estiver na lista, por favor reporte para nós.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "Para impulsionar a customização ainda mais, nós oferecemos um grande painel de opções. Para acessar as Configurações, clique no ícone em forma de engrenagem na barra de navegação.",
    "Keyboard Navigation": "Navegação pelo Teclado",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "A lista completa de atalhos do teclado está disponível apertando '?' no seu teclado, ou através do ícone em forma de teclado na aba de Configurações.",
    "Custom Torrents and Magnet Links": "Torrents Personalizados e Links Magnéticos",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Você pode usar torrents personalizados e links magnéticos no Popcorn Time. Simplesmente arraste e solte os arquivos .torrent na janela do aplicativo, e/ou cole qualquer link magnético.",
    "Torrent health": "Saúde do Torrent",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "Nos detalhes de Filmes/Séries, você pode encontrar um pequeno círculo, da cor cinza, vermelho, amarelo ou verde. Essas cores se referem à saúde do torrent. Um torrent verde vai ser baixado rapidamente, enquanto um torrent vermelho pode até não ser possível baixar, ou baixe muito lentamente. A cor cinza representa um erro no cálculo de saúde para os Filmes, e nas Séries precisa ser clicado para mostrar a saúde.",
    "How does Popcorn Time work?": "Como o Popcorn Time funciona?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time transmite conteúdo em vídeo através de torrents. Nossos filmes são disponibilizados por %s e nossos seriados por %s, enquanto a coleta de todos os metadados são de %s. Nós não hospedamos nenhum conteúdo.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Streaming de Torrents? Bem, torrents usam o protocolo Bittorrent, o que basicamente significa que você baixa pequenas partes do conteúdo do computador de outro usuário, enquanto está enviando as partes que você já baixou para outro usuário. Em seguida, você assiste aquelas partes, enquanto as próximas estão sendo baixadas em segundo plano. Esta troca permite que o conteúdo continue ativo.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Uma vez que o filme estiver completamente baixado, você continua enviando partes para outros usuários. E tudo é deletado do seu computador quando você fecha o Popcorn Time. Simples assim.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "O aplicativo em si é feito com Node-Webkit, HTML, CSS e Javascript. Ele funciona como o browser Google Chrome, exceto porque você hospeda a maior parte do código no seu computador. Sim, Popcorn Time funciona com a mesma tecnologia que um site qualquer, tipo... podemos citar o Wikipedia, ou o Youtube!",
    "I found a bug, how do I report it?": "Eu encontrei um erro, como eu reporto?",
    "No historics found...": "Nenhum histórico encontrado...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Erro, o banco de dados está provavelmente corrompido. Tente apagar o histórico nas configurações.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Você pode colar os seus links magnéticos em qualquer lugar no Popcorn Time com CTRL+V",
    "You can drag & drop a .torrent file into Popcorn Time.": "Você pode arrastar e soltar um arquivo .torrent no Popcorn Time",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "O projeto Popcorn Time começou em Fevereiro de 2014 e já teve 150 pessoas que contribuiram mais de 3000 vezes para o seu desenvolvimento em Agosto de 2014.",
    "The rule n°10 applies here.": "A regra n°10 se aplica aqui.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Se a legenda de uma série estiver faltando, você pode adicioná-la em %s. E do mesmo jeito para os Filmes, mas em %s",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Se você está passando por quedas de conexão, tente reduzir o Limite DHT nas Configurações",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Procure \"1998\" para ver todos os filmes que foram lançados nesse ano",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Você pode fazer login no Trakt.tv para ver todos os Filmes/Séries já assistidos, e sincronizá-los através de múltiplas plataformas.",
    "Clicking on the rating stars will display a number instead.": "Clicando nas estrelas de classificação mostrará um número ao invés de estrelas",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Este aplicativo é feito inteiramente em HTML5, CSS3 e Javascript",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Quer saber mais sobre um Filme ou uma Série? Clique no ícone da IMDb.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Clicando duas vezes em um filtro do \"Filtrar por\" irá reverter a ordem da lista",
    "Switch to next tab": "Alternar para próxima aba",
    "Switch to previous tab": "Alternar para aba anterior",
    "Switch to corresponding tab": "Alternar para aba correspondente",
    "through": "através",
    "Enlarge Covers": "Aumentar as Capas",
    "Reduce Covers": "Diminuir as Capas",
    "Open the Help Section": "Abrir a Sessão de Ajuda",
    "Open Item Details": "Abrir Detalhes dos Itens",
    "Add Item to Favorites": "Adicionar item aos Favoritos",
    "Mark as Seen": "Marcar como visto",
    "Open this screen": "Abrir esta tela",
    "Open Settings": "Abrir as Configurações",
    "Posters Size": "Tamanho dos Posters",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "O funcionamento deste recurso depende da sincronia com sua conta do TraktTv. Por favor, vá às Configurações e forneça suas informações.",
    "Last Open": "Aberto por último",
    "Exporting Database...": "Exportando banco de dados...",
    "Database Successfully Exported": "Banco de dados exportado com sucesso.",
    "Display": "Mostrar",
    "TV": "TV",
    "Type": "Tipo",
    "popularity": "popularidade",
    "date": "data",
    "year": "ano",
    "rating": "classificação",
    "updated": "atualizado",
    "name": "nome",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Nenhum anime encontrado...",
    "Movie": "Filme",
    "Special": "Especial",
    "No Watchlist found...": "Nenhuma Lista encontrada...",
    "Watchlist": "Lista",
    "Resolving..": "Resolvendo..",
    "About": "Sobre",
    "Open Cache Directory": "Abrir diretório de cachê",
    "Open Database Directory": "Abrir diretório do banco de dados",
    "Mark as unseen": "Marcar como não visto",
    "Playback rate": "Taxa de reprodução",
    "Increase playback rate by %s": "Aumentar taxa de reproduçao em %s",
    "Decrease playback rate by %s": "Reduzir taxa de reprodução em %s",
    "Set playback rate to %s": "Definir taxa de reprodução como %s",
    "Playback rate adjustment is not available for this video!": "Ajuste da taxa de reprodução não está disponível para este vídeo!",
    "Color": "Cor",
    "With Shadows": "Com sombras",
    "Local IP Address": "Endereço IP local",
    "Japan": "Japão",
    "Cars": "Carros",
    "Dementia": "Demência",
    "Demons": "Demônios",
    "Ecchi": "Ecchi",
    "Game": "Game Show",
    "Harem": "Harém",
    "Historical": "Histórico",
    "Josei": "Mulher",
    "Kids": "Crianças",
    "Magic": "Magia",
    "Martial Arts": "Artes Marciais",
    "Mecha": "Mecha",
    "Military": "Militar",
    "Parody": "Paródia",
    "Police": "Policial",
    "Psychological": "Psicológico",
    "Samurai": "Samurai",
    "School": "Escola",
    "Seinen": "Juventude",
    "Shoujo": "Menina",
    "Shoujo Ai": "Shoujo Ai",
    "Shounen": "Shounen",
    "Shounen Ai": "Shounen Ai",
    "Slice Of Life": "Cotidiano",
    "Slice of Life": "Cotidiano",
    "Space": "Espaço",
    "Sports": "Esporte",
    "Super Power": "Super Poder",
    "Supernatural": "Sobrenatural",
    "Vampire": "Vampiro",
    "Alphabet": "Título",
    "Automatically Sync on Start": "Sincronizar automaticamente na inicialização",
    "Setup VPN": "Configurar VPN",
    "VPN": "VPN",
    "Install VPN Client": "Instalar Cliente VPN",
    "More Details": "Mais Detalhes",
    "Don't show me this VPN option anymore": "Não exiba esta opção de VPN novamente",
    "Activate automatic updating": "Ativar atualização automática",
    "We are installing VPN client": "Estamos instalando o cliente VPN",
    "VPN Client Installed": "Cliente VPN Instalado",
    "Please wait...": "Por favor, aguarde...",
    "VPN.ht client is installed": "Cliente VPN.ht está instalado",
    "Install again": "Instalar novamente",
    "Connect": "Conectar-se",
    "Create Account": "Criar Conta",
    "Please, allow ~ 1 minute": "Por favor, permita ~ 1 minuto",
    "Status: Connecting to VPN...": "Status: Conectando-se ao VPN",
    "Status: Monitoring connexion - ": "Status: Monitorando conexão -",
    "Connect VPN": "Conectar VPN",
    "Disconnect VPN": "Desconectar VPN",
    "Celebrate various events": "Festejar vários eventos",
    "ATTENTION! We need admin access to run this command.": "ATENÇÃO! Nós precisamos de acesso administrativo para executar este comando.",
    "Your password is not saved": "Sua senha não está salva",
    "Enter sudo password :": "Digite a senha de sudo:",
    "Status: Monitoring connection": "Status: Monitorando conexão -",
    "Status: Connected": "Status: Conectado",
    "Secure connection": "Conexão segura",
    "Your IP:": "Seu IP:",
    "Disconnect": "Desconectar",
    "Downloaded": "Download concluído",
    "Loading stuck ? Click here !": "Carregamento travou ? Clique aqui !",
    "Torrent Collection": "Coleção de Torrent",
    "Drop Magnet or .torrent": "Solte um Magnet ou .torrent",
    "Remove this torrent": "Remover este torrent",
    "Rename this torrent": "Renomear este torrent",
    "Flush entire collection": "Apagar coleção inteira",
    "Open Collection Directory": "Abrir diretório da coleção",
    "Store this torrent": "Armazenar este torrent",
    "Enter new name": "Insira um novo nome",
    "This name is already taken": "Esse nome já está sendo utilizado",
    "Always start playing in fullscreen": "Sempre comece a reproduzir em tela cheia",
    "Allow torrents to be stored for further use": "Permitir que torrents sejam armazenados para uso posterior",
    "Hide VPN from the filter bar": "Esconder VPN da barra de filtragem",
    "Magnet link": "Link magnético",
    "Error resolving torrent.": "Erro ao captar o torrent.",
    "%s hour(s) remaining": "%s hora(s) restante(s)",
    "%s minute(s) remaining": "%s minuto(s) restante(s)",
    "%s second(s) remaining": "%s segundo(s) restante(s)",
    "Unknown time remaining": "Tempo restante desconhecido",
    "Set player window to video resolution": "Definir janela do player à resolução do vídeo",
    "Set player window to double of video resolution": "Definir janela do player ao dobro da resolução do vídeo",
    "Set player window to half of video resolution": "Definir janela do player à metade da resolução do vídeo",
    "Retry": "Tentar novamente",
    "Import a Torrent": "Importar um Torrent",
    "The remote movies API failed to respond, please check %s and try again later": "A API dos filmes remotos não responde, favor checar a %s e tente novamente",
    "The remote shows API failed to respond, please check %s and try again later": "A API dos shows remotos não responde, favor checar a %s e tente novamente",
    "The remote anime API failed to respond, please check %s and try again later": "A API dos animes remotos não responde, favor checar a %s e tente novamente",
    "Not Seen": "Não Assistido",
    "Seen": "Assistido",
    "Title": "Título",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "A reprodução do vídeo encontrou um problema. Por favor, tente um reprodutor externo como %s para visualizar este conteúdo.",
    "Font": "Fonte",
    "Decoration": "Decoração",
    "None": "Nenhum",
    "Outline": "Contorno",
    "Opaque Background": "Fundo Opaco",
    "No thank you": "Não, obrigado",
    "Report an issue": "Relatar um problema",
    "Log in into your GitLab account": "Entrar na sua conta do GitLab",
    "Email": "Email",
    "Log in": "Entrar",
    "Report anonymously": "Relatar anonimamente",
    "Note regarding anonymous reports:": "Nota acerca de relatos anônimos:",
    "You will not be able to edit or delete your report once sent.": "Você não poderá editar ou delatar seu relato uma vez que ele tenha sido enviado.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Se qualquer informação adicional for necessária, o relato pode ser fechado, já que você não poderá fornecê-los.",
    "Step 1: Please look if the issue was already reported": "Passo 1: Por favor, verifique se o problema já foi relatado",
    "Enter keywords": "Fornecer palavras chaves",
    "Already reported": "Já relatado",
    "I want to report a new issue": "Eu quero relatar um novo problema",
    "Step 2: Report a new issue": "Passo 2: Relatar um novo problema",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Nota: por favor, não use esse formulário para nos contatar. Ele é limitado apenas a relatos de bug.",
    "The title of the issue": "O título do problema",
    "Description": "Descrição",
    "200 characters minimum": "200 caracteres no mínimo",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Uma pequena descrição do problema. Se conveniente, inclua os passos necessários para reproduzir o bug.",
    "Submit": "Enviar",
    "Step 3: Thank you !": "Passo 3: Obrigado!",
    "Your issue has been reported.": "Seu problema foi relatado.",
    "Open in your browser": "Abra no seu navegador",
    "No issues found...": "Nenhum problema encontrado...",
    "First method": "Primeiro método",
    "Use the in-app reporter": "Usar ferramenta de relatos do app",
    "You can find it later on the About page": "Você pode encontrá-lo depois na página Sobre",
    "Second method": "Segundo método",
    "You can create an account on our %s repository, and click on %s.": "Você pode criar uma conta no nosso repositório %s, e clicar em %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Use o filtro %s de problemas para procurar e verificar se o problema já foi relatado ou consertado.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Incluir uma captura da tela se relevante - Seu problema é sobre uma característica do design ou um bug?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Um bom relato de bug não deve fazer com que os outros precisem ir atrás de você por mais informações. Tenha certeza de incluir os detalhes do seu ambiente.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Atenção: Sempre utilize o inglês quando nos contatar, ou nós poderemos não entendê-lo.",
    "Search on %s": "Procurar em %s",
    "No results found": "Nenhum resultado encontrado",
    "Invalid credentials": "Credenciais inválidas",
    "Open Favorites": "Abrir Favoritos",
    "Open About": "Abrir Sobre",
    "Minimize to Tray": "Minimizar para a bandeja",
    "Close": "Fechar",
    "Restore": "Restaurar",
    "Resume Playback": "Continuar Reprodução",
    "Features": "Recursos",
    "Connect To %s": "Conectar A %s",
    "The magnet link was copied to the clipboard": "O link magnético foi copiado para a área de transferência",
    "Big Picture Mode": "Modo Tela Grande",
    "Big Picture Mode is unavailable on your current screen resolution": "O Modo Tela Grande está indisponível para a sua resolução de tela atual",
    "Cannot be stored": "Não pode ser armazenado",
    "%s reported this torrent as fake": "%s reportou esse torrent como falso",
    "%s could not verify this torrent": "%s não pôde verificar esse torrent",
    "Randomize": "Aleatório",
    "Randomize Button for Movies": "Botão de modo aleatório para Filmes",
    "Overall Ratio": "Taxa Geral",
    "Translate Synopsis": "Traduzir Sinopse",
    "Returning Series": "Séries Renovadas",
    "In Production": "Em Produção",
    "Canceled": "Cancelada",
    "N/A": "N/D",
    "%s is not supposed to be run as administrator": "%s não deve ser executado como administrador",
    "Your disk is almost full.": "Seu disco está quase cheio.",
    "You need to make more space available on your disk by deleting files.": "Você precisa precisa deletar arquivos do seu disco para ter mais espaço disponível.",
    "Playing Next": "A seguir",
    "Trending": "Tendência",
    "Remember Filters": "Lembrar Filtros",
    "Automatic Subtitle Uploading": "Upload Automático de Legenda",
    "See-through Background": "Fundo transparente",
    "Bold": "Negrito",
    "Currently watching": "Assistindo no momento",
    "No, it's not that": "Não, não é isso",
    "Correct": "Correto",
    "Error converting subtitle": "Erro ao converter legenda",
    "Try another subtitle or drop one in the player": "Tente uma outra legenda ou solte uma no player",
    "Local": "Local",
    "Error reading subtitle timings, file seems corrupted": "Erro na leitura de tempo da legenda, o arquivo aparenta estar corrompido",
    "No subtitles found": "Nenhuma legenda foi encontrada",
    "Try again later or drop a subtitle in the player": "Tente novamente mais tarde ou solte uma legenda no player",
    "Unknown subtitle format": "Formato de legenda desconhecido"
}