{
    "External Player": "Leitor externo",
    "Made with": "Feito com",
    "by a bunch of geeks from All Around The World": "por um grupo de nerds do todo o mundo",
    "Initializing PopcornTime. Please Wait...": "A iniciar o Popcorn Time. Por favor, aguarda...",
    "Status: Checking Database...": "Estado: A verificar a base de dados...",
    "Movies": "Filmes",
    "TV Series": "Séries",
    "Anime": "Animes",
    "Genre": "Género",
    "All": "Todos",
    "Action": "Ação",
    "Adventure": "Aventura",
    "Animation": "Animação",
    "Children": "Crianças",
    "Comedy": "Comédia",
    "Crime": "Crime",
    "Documentary": "Documentário",
    "Drama": "Drama",
    "Family": "Família",
    "Fantasy": "Fantasia",
    "Game Show": "Concurso",
    "Home And Garden": "Casa e jardim",
    "Horror": "Terror",
    "Mini Series": "Mini-séries",
    "Mystery": "Mistério",
    "News": "Notícias",
    "Reality": "Realidade",
    "Romance": "Romance",
    "Science Fiction": "Ficção científica",
    "Soap": "Telenovela",
    "Special Interest": "Interesse especial",
    "Sport": "Desporto",
    "Suspense": "Suspense",
    "Talk Show": "Talk show",
    "Thriller": "Tríler",
    "Western": "Faroeste",
    "Sort by": "Ordenar por",
    "Popularity": "Popularidade",
    "Updated": "Atualização",
    "Year": "Ano",
    "Name": "Nome",
    "Search": "Pesquisa",
    "Season": "Temporada",
    "Seasons": "Temporadas",
    "Season %s": "Temporada %s",
    "Load More": "Carregar mais",
    "Saved": "Guardado",
    "Settings": "Definições",
    "Show advanced settings": "Mostrar definições avançadas",
    "User Interface": "Interface",
    "Default Language": "Idioma predefinido",
    "Theme": "Tema",
    "Start Screen": "Ecrã inicial",
    "Favorites": "Favoritos",
    "Show rating over covers": "Mostrar classificação na capa",
    "Always On Top": "Manter janela à frente",
    "Watched Items": "Elementos vistos",
    "Show": "Mostrar",
    "Fade": "Desvanecer",
    "Hide": "Ocultar",
    "Subtitles": "Legendas",
    "Default Subtitle": "Legendas predefinidas",
    "Disabled": "Desativadas",
    "Size": "Tamanho",
    "Quality": "Qualidade",
    "Only list movies in": "Mostrar apenas filmes em",
    "Show movie quality on list": "Mostrar qualidade dos filmes na lista",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Digita os teus dados de acesso ao Trakt.tv para sincronizares automaticamente os episódios que vês no Popcorn Time",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Liga-te a %s para sincronizar automaticamente os episódios vistos no %s",
    "Username": "Nome de utilizador",
    "Password": "Palavra-passe",
    "Popcorn Time stores an encrypted hash of your password in your local database": "O Popcorn Time guarda uma hash encriptada da palavra-passe na tua base de dados local",
    "Remote Control": "Controlo remoto",
    "HTTP API Port": "Porta da API HTTP",
    "HTTP API Username": "Utilizador da API HTTP",
    "HTTP API Password": "Palavra-passe da API HTTP",
    "Connection": "Ligação",
    "TV Show API Endpoint": "Endereço da API de séries",
    "Movies API Endpoint": "Endereço da API de filmes",
    "Connection Limit": "Limite de ligações",
    "DHT Limit": "Limite DHT",
    "Port to stream on": "Porta para transmissão",
    "0 = Random": "0 = Aleatória",
    "Cache Directory": "Pasta de cache",
    "Clear Tmp Folder after closing app?": "Limpar pasta de cache depois de fechar a aplicação?",
    "Database": "Base de dados",
    "Database Directory": "Localização da base de dados",
    "Import Database": "Importar base de dados",
    "Export Database": "Exportar base de dados",
    "Flush bookmarks database": "Limpar base de dados dos favoritos",
    "Flush subtitles cache": "Limpar cache de legendas",
    "Flush all databases": "Limpar todas as bases de dados",
    "Reset to Default Settings": "Repor predefinições",
    "Importing Database...": "A importar a base de dados...",
    "Please wait": "Por favor, aguarda...",
    "Error": "Erro",
    "Biography": "Biografia",
    "Film-Noir": "Film-noir",
    "History": "História",
    "Music": "Música",
    "Musical": "Musical",
    "Sci-Fi": "Ficção científica",
    "Short": "Curta-metragem",
    "War": "Guerra",
    "Last Added": "Data de introdução",
    "Rating": "Classificação",
    "Open IMDb page": "Abrir página IMDb",
    "Health false": "Saúde falsa",
    "Add to bookmarks": "Adicionar aos favoritos",
    "Watch Trailer": "Ver trailer",
    "Watch Now": "Ver agora",
    "Health Good": "Saúde boa",
    "Ratio:": "Rácio:",
    "Seeds:": "Sementes:",
    "Peers:": "Peers:",
    "Remove from bookmarks": "Remover dos favoritos",
    "Changelog": "Lista de alterações",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "O Popcorn Time é o resultado da combinação de uma carrada de mecanismos, por parte de vários programadores e designers, para tornar a experiência de ver um filme ou uma série tão simples quanto possível.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Somos um projeto de código aberto. Somos do mundo inteiro. Adoramos os nossos filmes. E acredita, adoramos pipocas.",
    "Invalid PCT Database File Selected": "O ficheiro de base de dados PCT escolhido é inválido",
    "Health Unknown": "Saúde desconhecida",
    "Episodes": "Episódios",
    "Episode %s": "Episódio %s",
    "Aired Date": "Data de lançamento",
    "Streaming to": "A transmitir para",
    "connecting": "A estabelecer ligação…",
    "Download": "Receção",
    "Upload": "Envio",
    "Active Peers": "Peers ativos",
    "Cancel": "Cancelar",
    "startingDownload": "A iniciar a descarga…",
    "downloading": "A descarregar…",
    "ready": "Ligação estabelecida",
    "playingExternally": "Reproduzir externamente",
    "Custom...": "Personalizado...",
    "Volume": "Volume",
    "Ended": "Terminou",
    "Error loading data, try again later...": "Erro ao carregar. Tenta mais tarde...",
    "Miscellaneous": "Outros",
    "When opening TV Show Detail Jump to:": "Ao abrir detalhes da série ir para:",
    "First Unwatched Episode": "primeiro episódio por ver",
    "Next Episode In Series": "próximo episódio da série",
    "When Opening TV Show Detail Jump To": "Ao abrir detalhes do Programa de TV ir para",
    "Flushing...": "A limpar...",
    "Are you sure?": "Tens a certeza?",
    "We are flushing your databases": "Estamos a limpar as tuas bases de dados",
    "Success": "Sucesso",
    "Please restart your application": "Por favor, reinicia a aplicação",
    "Restart": "Reiniciar",
    "Terms of Service": "Termos de serviço",
    "I Accept": "Aceito",
    "Leave": "Sair",
    "When Opening TV Series Detail Jump To": "Ao abrir os detalhes das séries ir para",
    "Health Medium": "Saúde média",
    "Playback": "Reprodução",
    "Play next episode automatically": "Reproduzir o próximo episódio automaticamente",
    "Generate Pairing QR code": "Gerar código QR de emparelhamento",
    "Playing Next Episode in": "Reproduzir próximo episódio em",
    "Play": "Reproduzir",
    "Dismiss": "Ignorar",
    "waitingForSubtitles": "A aguardar legendas...",
    "Play Now": "Reproduzir agora",
    "Seconds": "Segundos",
    "You are currently authenticated to Trakt.tv as": "Estás autenticado no Trakt.tv como",
    "You are currently connected to %s": "Estás ligado a %s",
    "Disconnect account": "Desligar conta",
    "Sync With Trakt": "Sincronizar com Trakt",
    "Syncing...": "A sincronizar...",
    "Done": "Terminado",
    "Subtitles Offset": "Desfasamento das legendas",
    "secs": "segs",
    "We are flushing your database": "Estamos a limpar a tua base de dados",
    "We are rebuilding the TV Show Database. Do not close the application.": "Estamos a reconstruir a base de dados das Séries. Não feches a aplicação.",
    "No shows found...": "Nenhuma série encontrada...",
    "No Favorites found...": "Nenhum favorito encontrado...",
    "Rebuild TV Shows Database": "Reconstruir a base de dados das Séries",
    "No movies found...": "Nenhum filme encontrado...",
    "Ratio": "Rácio",
    "Health Excellent": "Saúde excelente",
    "Health Bad": "Saúde má",
    "Status: Creating Database...": "Estado: A criar base de dados...",
    "Status: Updating database...": "Estado: A atualizar base de dados...",
    "Status: Skipping synchronization TTL not met": "Estado: A ignorar sincronização, TTL ultrapassado",
    "Advanced Settings": "Definições avançadas",
    "Clear Cache directory after closing app?": "Limpar pasta de cache depois de fechar a aplicação?",
    "Tmp Folder": "Pasta tmp",
    "Status: Downloading API archive...": "Estado: A descarregar arquivo da API…",
    "Status: Archive downloaded successfully...": "Estado: Arquivo descarregado com sucesso…",
    "Status: Importing file": "Estado: A importar ficheiro",
    "Status: Imported successfully": "Estado: Importado com sucesso",
    "Status: Launching applicaion... ": "Estado: A iniciar a aplicação...",
    "URL of this stream was copied to the clipboard": "O URL desta transmissão foi copiado para a área de transferência",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Erro, provavelmente a base de dados está corrompida. Tenta eliminar os favoritos nas definições.",
    "Flushing bookmarks...": "A apagar os favoritos...",
    "Resetting...": "A restaurar...",
    "We are resetting the settings": "Estamos a restaurar as definições",
    "New version downloaded": "Nova versão descarregada",
    "Installed": "Instalado",
    "Install Now": "Instalar agora",
    "Restart Now": "Reiniciar agora",
    "We are flushing your subtitle cache": "Estamos a limpar as legendas em cache",
    "Subtitle cache deleted": "Cache de legendas eliminado",
    "Please select a file to play": "Por favor, escolhe o ficheiro a reproduzir",
    "Test Login": "Testar login",
    "Testing...": "A testar...",
    "Success!": "Sucesso!",
    "Failed!": "Erro!",
    "Global shortcuts": "Atalhos globais",
    "Video Player": "Leitor de vídeo",
    "Toggle Fullscreen": "Ecrã completo",
    "Play/Pause": "Reproduzir/Pausa",
    "Seek Forward": "Avançar",
    "Increase Volume": "Aumentar volume",
    "Set Volume to": "Definir volume para",
    "Offset Subtitles by": "Deslocar legendas por",
    "Toggle Mute": "Sem som",
    "Movie Detail": "Detalhes do filme",
    "Toggle Quality": "Alternar a qualidade",
    "Play Movie": "Ver filme",
    "Exit Fullscreen": "Sair do ecrã completo",
    "Seek Backward": "Retroceder",
    "Decrease Volume": "Diminuir volume",
    "Show Stream URL": "Mostrar URL da transmissão",
    "TV Show Detail": "Detalhes da série",
    "Toggle Watched": "Marcar como visto",
    "Select Next Episode": "Selecionar próximo episódio",
    "Select Previous Episode": "Selecionar episódio anterior",
    "Select Next Season": "Selecionar temporada seguinte",
    "Select Previous Season": "Selecionar temporada anterior",
    "Play Episode": "Ver episódio",
    "space": "espaço",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "Atalhos de teclado",
    "Cut": "Cortar",
    "Copy": "Copiar",
    "Paste": "Colar",
    "Help Section": "Página de ajuda",
    "Did you know?": "Sabias?",
    "What does Popcorn Time offer?": "O que oferece o Popcorn Time?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Com o Popcorn Time, podes ver filmes e séries muito facilmente. Só precisas de clicar numa das capas, de seguida clicar em 'Ver agora'. Mas a utilização é altamente personalizável:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "A nossa coleção de filmes contém apenas filmes em alta definição, disponíveis em 720p e 1080p. Para veres um filme, abre o Popcorn Time e navega pela biblioteca de filmes através do separador “Filmes” na barra de navegação. A visão predefinida irá mostrar-te todos os filmes ordenados por popularidade, mas podes aplicar os teus próprios filtros nas opções “Género” e “Ordenar por”. Assim que tiveres escolhido o filme que pretendes ver, clica na respetiva capa. Depois, clica em “Ver agora”. Não te esqueças das pipocas!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "O separador de séries, acessível clicando em 'Séries' na barra de navegação, vai apresentar todas as séries disponíveis na nossa coleção. Também podes aplicar os teus próprios filtros, tal como com os Filmes, para te ajudar a decidir o que ver. Nesta coleção também, basta clicar na capa: a nova janela que irá aparecer vai te permitir navegar pelas Temporadas e Episódios. Assim que tomares uma decisão, basta clicares no botão 'Ver agora'.",
    "Choose quality": "Escolhe a qualidade",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "O botão de deslocação junto ao botão 'Ver agora' permite-te escolher a qualidade da emissão. Também podes definir uma qualidade fixa no separador das Definições. Atenção: a escolha de qualidades superiores implica a descarga de mais dados.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "A maior parte dos nossos filmes e séries têm legendas no teu idioma. Podes defini-las no separador das Definições. Para os filmes, podes até defini-las através do menu de lista, na página de detalhes do filme.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Ao clicares no ícone em forma de coração numa capa estás a adicionar o elemento aos teus favoritos. Podes aceder aos teus favoritos se clicares no ícone em forma de coração na barra de navegação. Para removeres um elemento dos favoritos, basta voltares a clicar no ícone na capa! É simples, não é?",
    "Watched icon": "Ícone visto",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "O Popcorn Time vai lembrar-se daquilo que já viste - uma pequena ajuda que não faz mal a ninguém. Também podes definir um item como visto clicando no ícone em forma de olho nas capas. Podes até criar e sincronizar a tua coleção no website Trakt.tv, através do separador das Definições.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "No Popcorn Time, podes usar o ícone da lupa para abrir a pesquisa. Escreve um título, um ator, um diretor ou até um ano, pressiona 'Enter' e iremos mostrar-te o que temos para oferecer e realizar as tuas necessidades. Para fechar a pesquisa atual, podes clicar no 'X' localizado ao lado daquilo que escreveste ou então escreve qualquer outra coisa no campo.",
    "External Players": "Leitores externos",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Se preferires usar um leitor externo em vez daquele que vem integrado, podes fazê-lo clicando no respetivo ícone no botão 'Ver agora'. Será apresentada uma lista dos leitores que tens instalados, escolhe um e o Popcorn Time enviará tudo para lá. Se o teu leitor não se encontrar na lista, por favor informa-nos.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "Para levar a personalização ainda mais longe, oferecemos-te um grande leque de opções. Para aceder às Definições, clica no ícone em forma de roda na barra de navegação.",
    "Keyboard Navigation": "Navegação com o teclado",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "A lista completa de atalhos de teclado está disponível clicando no '?' do teu teclado, ou através do ícone em forma de teclado no separador das Definições.",
    "Custom Torrents and Magnet Links": "Torrents personalizados e ligações Magnet",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Podes usar torrents personalizados e ligações magnet no Popcorn Time. Basta arrastar e largar ficheiros .torrent para dentro da janela da aplicação, e/ou colar uma ligação magnet.",
    "Torrent health": "Saúde do torrent",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "Nos detalhes de filmes/séries, encontrarás um pequeno círculo, de cor cinzenta, vermelha, amarela ou verde. Essas cores estão relacionadas com a saúde do torrent. Um torrent verde será transferido mais rapidamente, enquanto que um torrent vermelho poderá não ser transferido de todo, ou muito lentamente. A cor cinzenta representa um erro no cálculo de saúde dos filmes, e é necessário clicar nas séries de forma a apresentar a saúde.",
    "How does Popcorn Time work?": "Como funciona o Popcorn Time?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "O Popcorn Time reproduz os vídeos através de torrents. Os nossos filmes são fornecidos por %s e as nossas são fornecidas por %s, enquanto que todos os metadados são obtidos a partir de %s. Nós não alojamos nenhum conteúdo.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Reprodução de torrents? Ora bem, os torrents usam o protocolo Bittorrent, o que basicamente quer dizer que tu transferes pequenos pedaços do conteúdo vindos do computador de outro utilizador, enquanto envias para outro utilizador os pedaços que já transferiste. Depois, consegues ver esses pedaços, enquanto os próximos são transferidos silenciosamente. Esta troca permite que o conteúdo se mantenha saudável.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Assim que um filme é transferido na sua totalidade, continuas a enviar pedaços aos outros utilizadores. E tudo é eliminado do teu computador quando fechas o Popcorn Time. Tão simples quanto isso.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "A aplicação em si é desenvolvida com Node-Webkit, HTML, CSS e Javascript. Funciona como o navegador Google Chrome, excepto que a maior parte do código está alojado no teu computador. Sim, o Popcorn Time funciona com a mesma tecnologia que um website comum, tal como... por exemplo, a Wikipedia ou o Youtube!",
    "I found a bug, how do I report it?": "Encontrei um erro, como posso comunicá-lo?",
    "No historics found...": "Histórico não encontrado...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Erro, provavelmente a base de dados está corrompida. Tenta eliminar os favoritos nas definições.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Podes colar ligações magnet em qualquer sítio do Popcorn Time através de CTRL+V",
    "You can drag & drop a .torrent file into Popcorn Time.": "Podes arrastar e largar um ficheiro .torrent no Popcorn Time",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "O projeto Popcorn Time começou em Fevereiro de 2014 e já teve 150 pessoas que contribuíram mais de 3000 vezes para o seu desenvolvimento em Agosto de 2014.",
    "The rule n°10 applies here.": "A regra nº10 é aplicada aqui.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Se estiver a faltar a legenda de uma Série, podes adicioná-la em %s. E da mesma forma para um Filme, mas em %s.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Se estiveres a sofrer quebras de ligação, tenta reduzir o limite DHT nas Definições",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Pesquisa \"1998\" para veres todos os filmes que foram lançados nesse ano.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Podes iniciar sessão no Trakt.tv para guardares todos os elementos que viste e sincronizares esses elementos entre vários dispositivos.",
    "Clicking on the rating stars will display a number instead.": "Clicando nas estrelas de classificação irá alternar para numeração",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Esta aplicação é completamente escrita em HTML5, CSS3 e Javascript",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Queres saber mais sobre um Filme ou Série? Basta clicares no ícone IMDb.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Clicando duas vezes num filtro \"Ordenar por\" inverte a ordem da lista",
    "Switch to next tab": "Ir para separador seguinte",
    "Switch to previous tab": "Ir para separador anterior",
    "Switch to corresponding tab": "Ir para separador correspondente",
    "through": "até",
    "Enlarge Covers": "Aumentar capas",
    "Reduce Covers": "Reduzir capas",
    "Open the Help Section": "Abrir Página de Ajuda",
    "Open Item Details": "Abrir Detalhes do Item",
    "Add Item to Favorites": "Adicionar aos favoritos",
    "Mark as Seen": "Marcar como visto",
    "Open this screen": "Abrir este ecrã",
    "Open Settings": "Abrir Definições",
    "Posters Size": "Tamanho dos posters",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Esta funcionalidade só está disponível se tiveres a tua conta Trakt.tv sincronizada. Por favor, abre as Definições e digita as tuas credenciais.",
    "Last Open": "Último aberto",
    "Exporting Database...": "A exportar base de dados...",
    "Database Successfully Exported": "Base de dados exportada com sucesso",
    "Display": "Ecrã",
    "TV": "TV",
    "Type": "Tipo",
    "popularity": "Popularidade",
    "date": "data",
    "year": "Ano",
    "rating": "Classificação",
    "updated": "Atualizado",
    "name": "Nome",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Nenhum anime encontrado…",
    "Movie": "Filme",
    "Special": "Especial",
    "No Watchlist found...": "Nenhuma lista de referências encontrada...",
    "Watchlist": "Lista de referências",
    "Resolving..": "A resolver…",
    "About": "Informações",
    "Open Cache Directory": "Abrir pasta de cache",
    "Open Database Directory": "Abrir pasta de bases de dados",
    "Mark as unseen": "Marcar como por ver",
    "Playback rate": "Velocidade de reprodução",
    "Increase playback rate by %s": "Aumentar velocidade de reprodução por %s",
    "Decrease playback rate by %s": "Reduzir velocidade de reprodução por %s",
    "Set playback rate to %s": "Definir velocidade de reprodução para %s",
    "Playback rate adjustment is not available for this video!": "O ajuste da velocidade de reprodução não está disponível para este vídeo!",
    "Color": "Cor",
    "With Shadows": "Com sombras",
    "Local IP Address": "Endereço IP local",
    "Japan": "Japão",
    "Cars": "Carros",
    "Dementia": "Demência",
    "Demons": "Demónios",
    "Ecchi": "Ecchi",
    "Game": "Jogo",
    "Harem": "Harém",
    "Historical": "Histórico",
    "Josei": "Josei",
    "Kids": "Crianças",
    "Magic": "Magia",
    "Martial Arts": "Artes marciais",
    "Mecha": "Mecha",
    "Military": "Militar",
    "Parody": "Imitação",
    "Police": "Policial",
    "Psychological": "Psicológico",
    "Samurai": "Samurai",
    "School": "Escola",
    "Seinen": "Seinen",
    "Shoujo": "Shoujo",
    "Shoujo Ai": "Shoujo Ai",
    "Shounen": "Shounen",
    "Shounen Ai": "Shounen Ai",
    "Slice Of Life": "Pedaço de vida",
    "Slice of Life": "Pedaço de vida",
    "Space": "Espaço",
    "Sports": "Desporto",
    "Super Power": "Superpoder",
    "Supernatural": "Sobrenatural",
    "Vampire": "Vampiro",
    "Alphabet": "Título",
    "Automatically Sync on Start": "Sincronizar automaticamente ao iniciar",
    "Setup VPN": "Configurar VPN",
    "VPN": "VPN",
    "Install VPN Client": "Instalar cliente VPN",
    "More Details": "Mais detalhes",
    "Don't show me this VPN option anymore": "Não me voltar a mostrar as opções de VPN",
    "Activate automatic updating": "Ativar atualizações automáticas",
    "We are installing VPN client": "A instalação do cliente VPN está em curso",
    "VPN Client Installed": "Cliente VPN instalado",
    "Please wait...": "Por favor, aguarda…",
    "VPN.ht client is installed": "Cliente VPN.ht está instalado",
    "Install again": "Voltar a instalar",
    "Connect": "Ligar",
    "Create Account": "Criar conta",
    "Please, allow ~ 1 minute": "Por favor, aguarda ~1 minuto",
    "Status: Connecting to VPN...": "Estado: A ligar à VPN…",
    "Status: Monitoring connexion - ": "Estado: A monitorizar a ligação -",
    "Connect VPN": "Ligar VPN",
    "Disconnect VPN": "Desligar VPN",
    "Celebrate various events": "Comemorar datas especiais",
    "ATTENTION! We need admin access to run this command.": "ATENÇÃO! É necessário acesso privilegiado para executar este comando.",
    "Your password is not saved": "A tua palavra-passe não está guardada.",
    "Enter sudo password :": "Digita a palavra-passe sudo:",
    "Status: Monitoring connection": "Estado: A monitorizar a ligação",
    "Status: Connected": "Estado: Ligado",
    "Secure connection": "Ligação segura",
    "Your IP:": "O teu IP:",
    "Disconnect": "Desligar",
    "Downloaded": "Descarregado",
    "Loading stuck ? Click here !": "Carregamento bloqueado? Clica aqui!",
    "Torrent Collection": "Biblioteca de torrents",
    "Drop Magnet or .torrent": "Arrasta para aqui a ligação magnet ou o ficheiro .torrent",
    "Remove this torrent": "Apagar este torrent",
    "Rename this torrent": "Mudar o nome deste torrent",
    "Flush entire collection": "Limpar a biblioteca",
    "Open Collection Directory": "Abrir pasta da biblioteca",
    "Store this torrent": "Guardar este torrent",
    "Enter new name": "Digita um novo nome",
    "This name is already taken": "Este nome já existe",
    "Always start playing in fullscreen": "Iniciar reprodução sempre em ecrã completo",
    "Allow torrents to be stored for further use": "Permitir que os torrents sejam guardados para utilização posterior",
    "Hide VPN from the filter bar": "Ocultar ícone de VPN",
    "Magnet link": "Ligação Magnet",
    "Error resolving torrent.": "Erro ao resolver o torrent.",
    "%s hour(s) remaining": "Faltam %s hora(s)",
    "%s minute(s) remaining": "Faltam %s minuto(s)",
    "%s second(s) remaining": "Faltam %s segundo(s)",
    "Unknown time remaining": "Tempo restante desconhecido",
    "Set player window to video resolution": "Definir janela do leitor para a resolução de vídeo",
    "Set player window to double of video resolution": "Definir janela do leitor para o dobro da resolução de vídeo",
    "Set player window to half of video resolution": "Definir janela do leitor para metade da resolução de vídeo",
    "Retry": "Voltar a tentar",
    "Import a Torrent": "Importar um Torrent",
    "The remote movies API failed to respond, please check %s and try again later": "A API de filmes não respondeu, por favor verifica %s e volta a tentar mais tarde",
    "The remote shows API failed to respond, please check %s and try again later": "A API de séries não respondeu, por favor verifica %s e volta a tentar mais tarde",
    "The remote anime API failed to respond, please check %s and try again later": "A API de anime não respondeu, por favor verifica %s e volta a tentar mais tarde",
    "Not Seen": "Por ver",
    "Seen": "Visto",
    "Title": "Título",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "Surgiu um problema durante a reprodução de vídeo. Por favor, tenta usar um leitor externo tal como %s para visualizar este conteúdo.",
    "Font": "Tipo de letra",
    "Decoration": "Decoração",
    "None": "Nenhuma",
    "Outline": "Contorno",
    "Opaque Background": "Fundo opaco",
    "No thank you": "Não, obrigado",
    "Report an issue": "Comunicar um problema",
    "Log in into your GitLab account": "Inicia sessão com a tua conta GitLab",
    "Email": "Email",
    "Log in": "Iniciar sessão",
    "Report anonymously": "Enviar relatório anonimamente",
    "Note regarding anonymous reports:": "Nota sobre relatórios anónimos:",
    "You will not be able to edit or delete your report once sent.": "Não poderás editar ou eliminar o teu relatório após o envio.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Se for necessário acrescentar informação adicional, o relatório poderá ter sido fechado e não permitirá submetê-la.",
    "Step 1: Please look if the issue was already reported": "Passo 1: Por favor, verifica se o problema já foi comunicado",
    "Enter keywords": "Digita palavras-chave",
    "Already reported": "Já foi comunicado",
    "I want to report a new issue": "Quero comunicar um novo problema",
    "Step 2: Report a new issue": "Passo 2: Comunica um novo problema",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Nota: Por favor, não uses este formulário para nos contactar. Serve apenas para comunicar problemas.",
    "The title of the issue": "Título do problema",
    "Description": "Descrição",
    "200 characters minimum": "Mínimo de 200 caracteres",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Uma curta descrição do problema. Se for possível, inclui os passos necessários para repetir o problema.",
    "Submit": "Submeter",
    "Step 3: Thank you !": "Passo 3: Obrigado!",
    "Your issue has been reported.": "O teu problema foi comunicado.",
    "Open in your browser": "Abrir no navegador",
    "No issues found...": "Nenhum problema encontrado...",
    "First method": "Primeiro método",
    "Use the in-app reporter": "Usa o sistema de relatório da aplicação",
    "You can find it later on the About page": "Poderás encontrá-lo na página \"Informações\"",
    "Second method": "Segundo método",
    "You can create an account on our %s repository, and click on %s.": "Podes criar uma conta no nosso repositório %s, e clicar em %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Usa o filtro de problemas do %s para pesquisar e verificar se o problema já foi relatado ou resolvido.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Inclui uma captura de ecrã de for relevante - o teu problema é relacionado com o visual da aplicação ou com a funcionalidade?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Um bom relatório deve apresentar toda a informação necessária. Certifica-te que isso inclui os detalhes do teu sistema.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Aviso: Escreve sempre em Inglês quando nos contactas, ou corres o risco de não te conseguirmos perceber.",
    "Search on %s": "Pesquisar em %s",
    "No results found": "Nenhum resultado encontrado",
    "Invalid credentials": "Credenciais inválidas",
    "Open Favorites": "Abrir Favoritos",
    "Open About": "Abrir Informações",
    "Minimize to Tray": "Minimizar para a barra de tarefas",
    "Close": "Fechar",
    "Restore": "Restaurar",
    "Resume Playback": "Retomar reprodução anterior",
    "Features": "Funcionalidades",
    "Connect To %s": "Ligar a %s",
    "The magnet link was copied to the clipboard": "A ligação magnet foi copiada para a área de transferência",
    "Big Picture Mode": "Modo de ecrã grande",
    "Big Picture Mode is unavailable on your current screen resolution": "O modo de ecrã grande não está disponível para a resolução atual do teu ecrã",
    "Cannot be stored": "Não pode ser guardado",
    "%s reported this torrent as fake": "%s marcou este torrent como falso",
    "%s could not verify this torrent": "%s não conseguiu verificar este torrent",
    "Randomize": "Aleatório",
    "Randomize Button for Movies": "Botão Aleatório para Filmes",
    "Overall Ratio": "Taxa de transferências",
    "Translate Synopsis": "Traduzir sinopse",
    "Returning Series": "Em curso",
    "In Production": "Em produção",
    "Canceled": "Cancelada",
    "N/A": "Indisponível",
    "%s is not supposed to be run as administrator": "%s não deve ser iniciado como administrador",
    "Your disk is almost full.": "O teu disco está quase cheio.",
    "You need to make more space available on your disk by deleting files.": "Precisas de apagar ficheiros do disco para libertar espaço.",
    "Playing Next": "Próximo episódio",
    "Trending": "Tendências",
    "Remember Filters": "Manter filtros",
    "Automatic Subtitle Uploading": "Enviar legendas automaticamente",
    "See-through Background": "Fundo transparente",
    "Bold": "Negrito",
    "Currently watching": "A ver agora",
    "No, it's not that": "Não, não é isso",
    "Correct": "Correto",
    "Error converting subtitle": "Erro ao converter legendas",
    "Try another subtitle or drop one in the player": "Tenta outra legenda ou arrasta uma para o leitor",
    "Local": "Local",
    "Error reading subtitle timings, file seems corrupted": "Erro ao ler os tempos da legenda, o ficheiro parece estar corrompido",
    "No subtitles found": "Nenhuma legenda encontrada",
    "Try again later or drop a subtitle in the player": "Volta a tentar mais tarde ou arrasta uma legenda para o leitor",
    "Unknown subtitle format": "Formato de legenda desconhecido"
}