{
    "External Player": "Player extern",
    "Made with": "Creat cu",
    "by a bunch of geeks from All Around The World": "de o gașcă de programatori din toată lumea",
    "Initializing PopcornTime. Please Wait...": "Se inițializează PopcornTime. Vă rugăm să așteptați...",
    "Status: Checking Database...": "Stare: Se verifică baza de date...",
    "Movies": "Filme",
    "TV Series": "Seriale TV",
    "Anime": "Anime",
    "Genre": "Gen",
    "All": "Toate",
    "Action": "Acțiune",
    "Adventure": "Aventură",
    "Animation": "Animație",
    "Children": "Copii",
    "Comedy": "Comedie",
    "Crime": "Crimă",
    "Documentary": "Documentar",
    "Drama": "Dramă",
    "Family": "De familie",
    "Fantasy": "Fantezie",
    "Game Show": "Jocuri",
    "Home And Garden": "Casă și grădină",
    "Horror": "Horror",
    "Mini Series": "Mini seriale",
    "Mystery": "Mister",
    "News": "Știri",
    "Reality": "Realitate",
    "Romance": "Romantic",
    "Science Fiction": "SF",
    "Soap": "Telenovelă",
    "Special Interest": "Interes special",
    "Sport": "Sport",
    "Suspense": "Suspans",
    "Talk Show": "Dezbatere",
    "Thriller": "Groază",
    "Western": "Western",
    "Sort by": "Sortează după",
    "Popularity": "Popularitate",
    "Updated": "Actualizare",
    "Year": "An",
    "Name": "Nume",
    "Search": "Caută",
    "Season": "Sezon",
    "Seasons": "Sezoane",
    "Season %s": "Sezon %s",
    "Load More": "Încarcă mai mult",
    "Saved": "Salvat",
    "Settings": "Setări",
    "Show advanced settings": "Arată setările avansate",
    "User Interface": "Interfață utilizator",
    "Default Language": "Limba implicită",
    "Theme": "Temă",
    "Start Screen": "Ecran de start",
    "Favorites": "Favorite",
    "Show rating over covers": "Arată scorul pe coperți",
    "Always On Top": "Mereu în prin plan",
    "Watched Items": "Filme vizionate",
    "Show": "Arată",
    "Fade": "Estompează",
    "Hide": "Ascunde",
    "Subtitles": "Subtitrări",
    "Default Subtitle": "Subtitrare implicită",
    "Disabled": "Dezactivat",
    "Size": "Mărime",
    "Quality": "Calitate",
    "Only list movies in": "Arată doar filmele",
    "Show movie quality on list": "Arată calitatea filmului în listă",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Introduceți aici datele dumneavoastră de identificare Trakt.tv pentru a înregistra automat episoadele pe care le urmăriți cu Popcorn Time",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Conectați-vă la %s pentru a primi episoadele pe care la urmăriți în %s",
    "Username": "Nume utilizator",
    "Password": "Parolă",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time păstrează o amprentă criptată a parolei dumneavoastră în baza de date",
    "Remote Control": "Control la distanță",
    "HTTP API Port": "Port API HTTP",
    "HTTP API Username": "Nume utilizator API HTTP",
    "HTTP API Password": "Parolă utilizator API HTTP",
    "Connection": "Conexiune",
    "TV Show API Endpoint": "Adresa API pentru seriale",
    "Movies API Endpoint": "Adresă API pentru filme",
    "Connection Limit": "Limită conexiune",
    "DHT Limit": "Limită DHT",
    "Port to stream on": "Port pentru emitere flux",
    "0 = Random": "0 = Aleator",
    "Cache Directory": "Director temporar",
    "Clear Tmp Folder after closing app?": "Se șterge directorul temporar la închiderea aplicației?",
    "Database": "Bază de date",
    "Database Directory": "Director bază de date",
    "Import Database": "Importă baza de date",
    "Export Database": "Exportă baza de date",
    "Flush bookmarks database": "Șterge baza de date a favoritelor",
    "Flush subtitles cache": "Șterge memoria subtitrărilor",
    "Flush all databases": "Șterge toate bazele de date",
    "Reset to Default Settings": "Resetare la setările implicite",
    "Importing Database...": "Se importă baza de date...",
    "Please wait": "Vă rugăm așteptați",
    "Error": "Eroare",
    "Biography": "Biografic",
    "Film-Noir": "Film-Noir",
    "History": "Istoric",
    "Music": "Muzică",
    "Musical": "Muzical",
    "Sci-Fi": "Sci-Fi",
    "Short": "Scurt-metraj",
    "War": "Război",
    "Last Added": "Adăugare recentă",
    "Rating": "Evaluare",
    "Open IMDb page": "Deschide pagina IMDb",
    "Health false": "Stare falsă",
    "Add to bookmarks": "Adaugă la favorite",
    "Watch Trailer": "Vezi prezentarea",
    "Watch Now": "Vizionează acum",
    "Health Good": "Stare bună",
    "Ratio:": "Raport:",
    "Seeds:": "Surse:",
    "Peers:": "Clienți:",
    "Remove from bookmarks": "Șterge din favorite",
    "Changelog": "Istoricul modificărilor",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time! este rezultatul muncii multor dezvoltatori și designeri care au înglobat o multitudine de tehnologii pentru a face împreună experiența de vizionare a filmelor torrent cât mai simplă posibilă.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Suntem un proiect open-source. Suntem de peste tot în lume. Iubim filmele noastre. Și ne place și popocorn-ul.",
    "Invalid PCT Database File Selected": "Fișier invalid PCT bază de date selectat",
    "Health Unknown": "Stare necunoscută",
    "Episodes": "Episoade",
    "Episode %s": "Episod %s",
    "Aired Date": "Dată difuzare",
    "Streaming to": "Se emite către",
    "connecting": "Se conectează",
    "Download": "Primire",
    "Upload": "Trimitere",
    "Active Peers": "Clienți activi",
    "Cancel": "Anulează",
    "startingDownload": "Se începe descărcarea",
    "downloading": "Se descarcă",
    "ready": "Disponibil",
    "playingExternally": "Se rulează extern",
    "Custom...": "Personalizat...",
    "Volume": "Volum",
    "Ended": "Terminat",
    "Error loading data, try again later...": "A apărut o eroare la încărcarea datelor, încercați mai târziu...",
    "Miscellaneous": "Diverse",
    "When opening TV Show Detail Jump to:": "Când se deschid detaliile serialului TV se sare la:",
    "First Unwatched Episode": "Primul episod nevizionat",
    "Next Episode In Series": "Următorul episod în serie",
    "When Opening TV Show Detail Jump To": "Când se deschid detaliile serialului TV se sare la",
    "Flushing...": "Se șterge...",
    "Are you sure?": "Confirmați?",
    "We are flushing your databases": "Se șterg bazele de date",
    "Success": "Succes",
    "Please restart your application": "Vă rugăm să reporniți aplicația",
    "Restart": "Repornire",
    "Terms of Service": "Condiții de utilizare",
    "I Accept": "Accept",
    "Leave": "Închide",
    "When Opening TV Series Detail Jump To": "Când se deschid detaliile serialului TV se sare la",
    "Health Medium": "Stare medie",
    "Playback": "Redare",
    "Play next episode automatically": "Redă automat următorul episod",
    "Generate Pairing QR code": "Generează cod QR de împerechere",
    "Playing Next Episode in": "Redă următorul episod în",
    "Play": "Rulează",
    "Dismiss": "Respinge",
    "waitingForSubtitles": "Se așteaptă subtitrări",
    "Play Now": "Rulează acum",
    "Seconds": "Secunde",
    "You are currently authenticated to Trakt.tv as": "Sunteți acum conectat pe Trakt.tv ca",
    "You are currently connected to %s": "Sunteți conectat acum la %s",
    "Disconnect account": "Deconectează contul",
    "Sync With Trakt": "Sincronizează cu Trakt",
    "Syncing...": "Se sincronizează...",
    "Done": "Gata",
    "Subtitles Offset": "Decalaj subtitrare",
    "secs": "sec",
    "We are flushing your database": "Se șterge baza de date",
    "We are rebuilding the TV Show Database. Do not close the application.": "Se reconstruiește baza de date a serialelor TV. Nu închideți aplicația.",
    "No shows found...": "Nu s-au găsit seriale TV...",
    "No Favorites found...": "Nu s-au găsit favorite...",
    "Rebuild TV Shows Database": "Reconstruiește baza de date a serialelor TV",
    "No movies found...": "Nu s-au găsit filme...",
    "Ratio": "Raport",
    "Health Excellent": "Stare excelentă",
    "Health Bad": "Stare proastă",
    "Status: Creating Database...": "Stare: Se creează baza de date...",
    "Status: Updating database...": "Stare: Se actualizează baza de date...",
    "Status: Skipping synchronization TTL not met": "Stare: Se trece peste sincronizare, TTL nu s-a îndeplinit",
    "Advanced Settings": "Setări avansate",
    "Clear Cache directory after closing app?": "Se șterge directorul temporar la închiderea aplicației?",
    "Tmp Folder": "Director temporar",
    "Status: Downloading API archive...": "Stare: Se descarcă arhiva API...",
    "Status: Archive downloaded successfully...": "Stare: Arhiva API s-a descărcat cu succes...",
    "Status: Importing file": "Stare: Se importă fișierul",
    "Status: Imported successfully": "Stare: Importare reușită",
    "Status: Launching applicaion... ": "Stare: Se pornește aplicația...",
    "URL of this stream was copied to the clipboard": "Adresa acestui flux s-a copiat în memoria clipboard",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Eroare, baza de date este probabil coruptă. Încercați să ștergeți favoritele în setări.",
    "Flushing bookmarks...": "Se șterg favoritele...",
    "Resetting...": "Se resetează...",
    "We are resetting the settings": "Se reinițializează setările",
    "New version downloaded": "Versiune nouă descărcată",
    "Installed": "S-a instalat",
    "Install Now": "Instalează acum",
    "Restart Now": "Repornește acum",
    "We are flushing your subtitle cache": "Se șterge memoria subtitrărilor",
    "Subtitle cache deleted": "Memoria subtitrărilor a fost ștearsă",
    "Please select a file to play": "Vă rugăm să selectați un fișier pentru vizionare",
    "Test Login": "Testare identificare",
    "Testing...": "Se testează…",
    "Success!": "Succes!",
    "Failed!": "Eșec!",
    "Global shortcuts": "Scurtături globale",
    "Video Player": "Player Video",
    "Toggle Fullscreen": "Comutare ecran complet",
    "Play/Pause": "Rulează / Pauză",
    "Seek Forward": "Deplasează înainte",
    "Increase Volume": "Mărește volumul",
    "Set Volume to": "Stabilește volumul la",
    "Offset Subtitles by": "Decalează subtitrarea cu",
    "Toggle Mute": "Comutare sunet mut",
    "Movie Detail": "Detalii film",
    "Toggle Quality": "Comută calitatea",
    "Play Movie": "Rulează filmul",
    "Exit Fullscreen": "Ieșire din ecran complet",
    "Seek Backward": "Deplasează înapoi",
    "Decrease Volume": "Diminuează volumul",
    "Show Stream URL": "Arată adresa fluxului",
    "TV Show Detail": "Detaliile serialului TV",
    "Toggle Watched": "Comutare stare vizionare",
    "Select Next Episode": "Selectează sezonul următor",
    "Select Previous Episode": "Selectează episodul anterior",
    "Select Next Season": "Selectează sezonul următor",
    "Select Previous Season": "Selectează sezonul anterior",
    "Play Episode": "Rulează episodul",
    "space": "spațiu",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "Scurtături tastatură",
    "Cut": "Taie",
    "Copy": "Copiază",
    "Paste": "Lipește",
    "Help Section": "Secțiunea de ajutor",
    "Did you know?": "Știați că?",
    "What does Popcorn Time offer?": "Ce oferă Popcorn Time?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Cu Popcorn Time, puteți viziona filme și Seriale TV într-adevăr ușor. Tot ce trebuie să faceți este să faceți clic pe una dintre coperți, apoi faceți clic pe 'Vizionează acum'. În plus, experiența dumneavoastră este extrem de personalizabilă:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Colecția noastră de filme conține filme de înaltă definiție, disponibile în 720p și 1080p. Pentru a viziona un film, pur și simplu deschideți Popcorn Time și navigați prin colecția de filme, accesibilă prin intermediul tab-ului 'Filme', în bara de navigare. Vederea implicită vă va arăta toate filmele sortate după popularitate, dar puteți aplica propriile filtre, grație filtrelor 'Gen' și 'Sortare după'. După ce ați ales un film pe care doriți să urmăriți, faceți clic pe copertă. Apoi faceți clic pe 'Vizionează acum'. Nu uitați de floricele!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "Secțiunea Seriale TV, la care se poate ajunge prin clic pe 'Seriale TV' în bara de navigare, vă va arăta toate serialele TV disponibile în colecția noastră. Puteți aplica, de asemenea, propriile filtre, aceleași ca la filme, pentru a vă ajuta să decideți ce să urmăriți. În această colecție, de asemenea, doar faceți clic pe copertă: noua fereastră care va apărea vă va permite să navigați prin sezoane și episoade. Odată ce v-ați hotărât, doar faceți clic pe butonul 'Vizionează acum'.",
    "Choose quality": "Alegeți calitatea",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Un cursor de lângă butonul 'Vizionează acum' vă permite să alegeți calitatea filmului. Puteți seta, de asemenea, o calitate stabilită în secțiunea de Setări. Atenție: o calitate mai bună înseamnă mai multe date de descărcat.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "Cele mai multe dintre filmele noastre și serialele TV au subtitrări și în limba română. Le puteți defini în secțiunea Setări. Pentru filme, le puteți seta chiar și prin meniul vertical, în pagina Detalii Film.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Dacă faceți clic pe pictograma în formă de inimă de pe o copertă se va adăuga filmul / serialul la favorite. Această colecție este accesibilă prin pictograma în formă de inimă, în bara de navigare. Pentru a elimina un element din colecția dvs., faceți din nou clic pe pictogramă! Nu-i așa că este simplu?",
    "Watched icon": "Pictogramă Vizionat",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time va ține cont de ceea ce ați vizionat deja - un pic de ajutor de amintire nu deranajează deloc. Puteți seta, de asemenea, un element ca urmărit, făcând clic pe pictograma în formă de ochi de pe copertă. Puteți chiar construi și sincroniza colecția dvs. cu site-ul Trakt.tv, în secțiunea de Setări.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "În Popcorn Time, aveți posibilitatea să utilizați pictograma lupă pentru a începe căutarea. Introduceți un titlu, un actor, un director sau chiar un an, apăsați pe 'Enter' și vă vom arăta ce putem oferi pentru a satisface cerința Dumneavoastră. Pentru a închide căutarea curentă, aveți posibilitatea să faceți clic pe 'X' situat lângă câmpul de căutare sau tastați altceva în câmpul de căutare.",
    "External Players": "Playere externe",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Dacă preferați să utilizați un player personalizat în locul celui înglobat, puteți face acest lucru făcând clic pe pictograma alocată pe butonul 'Vizionează acum'. Va fi afișată o listă de playere instalate, selectați unul și Popcorn Time va trimite tot la el. Dacă player-ul nu este în listă, vă rugăm să ne semnalați acest lucru.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "Pentru a extinde personalizarea și mai mult, vă oferim un panou mare de opțiuni. Pentru a accesa setările, faceți clic pe pictograma în formă de roată în bara de navigare.",
    "Keyboard Navigation": "Navigarea prin tastatură",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "Întreaga listă de comenzi rapide de la tastatură este disponibilă prin apăsarea '?' de pe tastatură, sau prin pictograma în formă de tastatură din secțiunea de Setări.",
    "Custom Torrents and Magnet Links": "Torrente și link-uri Magnet externe",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Puteți utiliza torrente și link-uri magnet externe din Popcorn Time. Pur și simplu trageți și plasați fișiere .torrent în fereastra aplicației și/sau lipiți orice legătură magnet.",
    "Torrent health": "Stare torrent",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "În detaliile filmelor/serialelor TV, puteți găsi un cerc mic, colorat în gri, roșu, galben sau verde. Aceste culori se referă la starea de disponibilitate a torrentului. Un torrent verde va fi descărcat rapid, în timp ce un torrent roșu poate să nu fie disponibil de loc la descărcare, sau foarte lent. Culoarea gri reprezintă o eroare în calculul stării pentru filme, iar acesta trebuie să fie făcut clic în serialele TV, pentru a afișa starea de disponibilitate.",
    "How does Popcorn Time work?": "Cum funcționează Popcorn Time?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time emite conținutul video prin torente. Filmele noastre sunt furnizate de %s și serialele noastre TV de %s, în timp ce obținerea tuturor celorlalte informații se face de la %s. Noi nu găzduim niciun conținut.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Vizionare de torrente? Ei bine, torrentele folosesc protocolul Bittorrent, ceea ce înseamnă că practic descărcați mici părți din conținutul de pe computerul unui alt utilizator, în timp ce trimiteți piesele de care aveți deja descărcate la un alt utilizator. Apoi, vizionați acele părți, în timp ce următoarele sunt descărcate în fundal. Acest schimb permite ca disponibilitatea conținutului să rămână stabilă.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "După ce filmul este descărcat de pe Internet, veți continua să trimiteți părți din el la alți utilizatori. Și totul este șters din computer atunci când închideți Popcorn Time. Atât de simplu este.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "Aplicația în sine este construită cu Node-Webkit, HTML, CSS și Javascript. Acesta funcționează ca browser-ul Google Chrome, cu excepția faptului că găzduiți cea mai mare parte a codului pe computerul Dumneavoastră. Da, Popcorn Time funcționează pe aceeași tehnologie ca un site web normal, cum ar fi ... să zicem Wikipedia, sau Youtube!",
    "I found a bug, how do I report it?": "Am găsit o eroare, cum o raportez?",
    "No historics found...": "Nu s-a găsit un istoric.",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Eroare, baza de date este probabil deteriorată. Încercați să ștergeți istoricul în setări.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Puteți lipi legături magnet oriunde în Popcorn Time cu CTRL+V",
    "You can drag & drop a .torrent file into Popcorn Time.": "Puteți glisa și lăsa un fișier .torrent în Popcorn Time",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Proiectul Popcorn Time a început în Februarie 2014 și a avut deja 150 oameni care au contribuit mai mult de 3000 ori la dezvoltarea sa până în august 2014.",
    "The rule n°10 applies here.": "Regula nr. 10 se aplică aici.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "În cazul în care o subtitrare pentru un serial TV lipsește, o puteți adăuga la %s. Și în același mod pentru un film, dar pe %s.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Dacă vă confruntați cu probleme de pierdere de conexiune, încercați să reduceți limita DHT în Setări",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Căutați \"1998\" pentru a vedea toate filmele care au fost lansate în acel an",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Vă puteți conecta la Trakt.tv pentru a salva toate elementele urmărite și pentru a le sincroniza pe mai multe dispozitive.",
    "Clicking on the rating stars will display a number instead.": "Dacă faceți clic pe stelele de rating se vor afișa numere în locul lor",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Această aplicație este scrisă integral în HTML5, CSS3 și Javascript",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Vreți să știți mai multe despre un film sau un serial TV? Doar faceți clic pe pictograma IMDb.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Dacă faceți clic de două ori pe un filtru \"Sortare după\" se inversează ordinea listei",
    "Switch to next tab": "Comută la următorul tab",
    "Switch to previous tab": "Comută la tab-ul anterior",
    "Switch to corresponding tab": "Comută la tab-ul corespunzător",
    "through": "prin",
    "Enlarge Covers": "Mărește coperțile",
    "Reduce Covers": "Micșorează coperțile",
    "Open the Help Section": "Deschide secțiunea de ajutor",
    "Open Item Details": "Deschide detaliile elementului",
    "Add Item to Favorites": "Adaugă elementul la favorite",
    "Mark as Seen": "Marchează ca vizionat",
    "Open this screen": "Deschide acest ecran",
    "Open Settings": "Deschide Setările",
    "Posters Size": "Mărime coperți",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Această facilitate este disponibilă dacă aveți un cont TraktTv sincronizat. Vă rugăm să introduceți datele de identificare în Setări",
    "Last Open": "Ultimul deschis",
    "Exporting Database...": "Se exportă baza de date...",
    "Database Successfully Exported": "Baza de date s-a exportat cu succes.",
    "Display": "Ecran",
    "TV": "TV",
    "Type": "Tip",
    "popularity": "popularitate",
    "date": "dată",
    "year": "an",
    "rating": "evaluare",
    "updated": "actualizare",
    "name": "nume",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Nu s-au găsit Anime",
    "Movie": "Film",
    "Special": "Special",
    "No Watchlist found...": "Nici o listă găsită...",
    "Watchlist": "Listă vizionare",
    "Resolving..": "Se rezolvă...",
    "About": "Despre",
    "Open Cache Directory": "Deschideți directorul temporar",
    "Open Database Directory": "Deschideți directorul bazei de date",
    "Mark as unseen": "Marcați ca nevizionat",
    "Playback rate": "Viteza de redare",
    "Increase playback rate by %s": "Mărește viteza de redare cu %s",
    "Decrease playback rate by %s": "Reduce viteza de redare cu %s",
    "Set playback rate to %s": "Setează viteza de redare la %s",
    "Playback rate adjustment is not available for this video!": "Modificarea vitezei de redare pentru acest video nu este disponibilă!",
    "Color": "Culoare",
    "With Shadows": "Cu umbră",
    "Local IP Address": "Adresă IP locală",
    "Japan": "Japonia",
    "Cars": "Mașini",
    "Dementia": "Demență",
    "Demons": "Demoni",
    "Ecchi": "Ecchi",
    "Game": "Joc",
    "Harem": "Harem",
    "Historical": "Istoric",
    "Josei": "Josei",
    "Kids": "Copii",
    "Magic": "Magie",
    "Martial Arts": "Arte marțiale",
    "Mecha": "Mecha",
    "Military": "Militar",
    "Parody": "Parodie",
    "Police": "Poliție",
    "Psychological": "Psihologic",
    "Samurai": "Samurai",
    "School": "Școală",
    "Seinen": "Seinen",
    "Shoujo": "Shoujo",
    "Shoujo Ai": "Shoujo Ai",
    "Shounen": "Shounen",
    "Shounen Ai": "Shounen Ai",
    "Slice Of Life": "Felie din viață",
    "Slice of Life": "Frântură din viață",
    "Space": "Spațiu",
    "Sports": "Sporturi",
    "Super Power": "Super putere",
    "Supernatural": "Supranatural",
    "Vampire": "Vampir",
    "Alphabet": "Alfabet",
    "Automatically Sync on Start": "Sincronizare automată la start",
    "Setup VPN": "Setare VPN",
    "VPN": "VPN",
    "Install VPN Client": "Instalează clientul VPN",
    "More Details": "Mai multe detalii",
    "Don't show me this VPN option anymore": "Nu-mi mai arăta această opțiune VPN",
    "Activate automatic updating": "Activează actualizarea automată",
    "We are installing VPN client": "Se instalează clientul VPN",
    "VPN Client Installed": "Clientul VPN a fost instalat",
    "Please wait...": "Vă rugăm așteptați...",
    "VPN.ht client is installed": "Clientul VPN.ht este instalat",
    "Install again": "Instalează din nou",
    "Connect": "Conectează",
    "Create Account": "Crează cont",
    "Please, allow ~ 1 minute": "Vă rugăm, permiteți ~ 1 minut",
    "Status: Connecting to VPN...": "Stare: Se conectează la VPN...",
    "Status: Monitoring connexion - ": "Stare: Se monitorizează conexiunea -",
    "Connect VPN": "Conectează VPN",
    "Disconnect VPN": "Deconectează VPN",
    "Celebrate various events": "Celebrează diverse sărbători",
    "ATTENTION! We need admin access to run this command.": "ATENȚIE! Sunt necesare drepturi de administrator pentru a executa această comandă.",
    "Your password is not saved": "Parola ta nu este salvată",
    "Enter sudo password :": "Introduceți parola sudo:",
    "Status: Monitoring connection": "Stare: Conexiunea se monitorizează",
    "Status: Connected": "Stare: Conectat",
    "Secure connection": "Securizați conexiunea",
    "Your IP:": "IP-ul tău:",
    "Disconnect": "Deconectează",
    "Downloaded": "Descărcat",
    "Loading stuck ? Click here !": "Încărcare blocată? Apasă aici!",
    "Torrent Collection": "Colecție torrente",
    "Drop Magnet or .torrent": "Trageți aici un Magnet sau un .torrent",
    "Remove this torrent": "Elimină torrent",
    "Rename this torrent": "Redenumește torrent",
    "Flush entire collection": "Golește întreaga colecție",
    "Open Collection Directory": "Deschide directorul colecției",
    "Store this torrent": "Stochează acest torrent",
    "Enter new name": "Introduceți numele nou",
    "This name is already taken": "Numele este deja rezervat",
    "Always start playing in fullscreen": "Începe vizionarea întotdeauna în ecran complet",
    "Allow torrents to be stored for further use": "Permite stocarea torentelor pentru folosire ulterioară",
    "Hide VPN from the filter bar": "Ascunde VPN din bara de filtrare",
    "Magnet link": "Legătură Magnet",
    "Error resolving torrent.": "Eroare la rezolvarea torrentului.",
    "%s hour(s) remaining": "%s oră(e) rămase",
    "%s minute(s) remaining": "%s minut(e) rămase",
    "%s second(s) remaining": "%s secundă(e) rămase",
    "Unknown time remaining": "Timp rămas necunoscut",
    "Set player window to video resolution": "Setează fereastra la rezoluția filmului",
    "Set player window to double of video resolution": "Setează fereastra la dublul rezoluției filmului",
    "Set player window to half of video resolution": "Setează fereastra la jumătatea rezoluției filmului",
    "Retry": "Reîncearcă",
    "Import a Torrent": "Importă un torrent",
    "The remote movies API failed to respond, please check %s and try again later": "Eșec la răspunsul API de la distanță pentru filme , vă rugăm să verificați %s și să încercați mai târziu",
    "The remote shows API failed to respond, please check %s and try again later": "Eșec la răspunsul API de la distanță pentru seriale TV, vă rugăm să verificați %s și să încercați mai târziu",
    "The remote anime API failed to respond, please check %s and try again later": "Eșec la răspunsul API de la distanță pentru anime, vă rugăm să verificați %s și să încercați mai târziu",
    "Not Seen": "Nevizionat",
    "Seen": "Vizionat",
    "Title": "Titlu",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "Redarea video a întâmpinat o problemă. Vă rugăm să încercați un player extern de ex. %s pentru a viziona acest conținut.",
    "Font": "Font",
    "Decoration": "Decorare",
    "None": "Fără",
    "Outline": "Contur",
    "Opaque Background": "Fundal opac",
    "No thank you": "Nu, mulțumesc",
    "Report an issue": "Raportați o problemă",
    "Log in into your GitLab account": "Autentificați-vă în contul Dumneavoastră GitLab",
    "Email": "Email",
    "Log in": "Autentificare",
    "Report anonymously": "Raportare anonimă",
    "Note regarding anonymous reports:": "Observație referitoare la raportările anonime",
    "You will not be able to edit or delete your report once sent.": "Nu veți putea edita sau șterge raportarea Dumneavoastră, odată trimisă.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Dacă sunt necesare orice alte informații, raportarea ar putea fi închisă, deoarece nu le veți putea furniza.",
    "Step 1: Please look if the issue was already reported": "Pasul 1: Vă rugăm să verificați dacă problema nu a mai fost deja raportată",
    "Enter keywords": "Introduceți cuvinte cheie",
    "Already reported": "Deja raportată",
    "I want to report a new issue": "Vreau să raportez o problemă nouă",
    "Step 2: Report a new issue": "Pasul 2: Raportează o problemă nouă",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Notă: vă rugăm să nu folosiți acest formular pentru a ne contacta. Este limitat doar pentru raportarea de erori.",
    "The title of the issue": "Titlul problemei",
    "Description": "Descriere",
    "200 characters minimum": "200 caractere minimum",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "O scurtă descriere a problemei. Dacă este adecvat, includeți pașii necesari pentru a reproduce eroarea.",
    "Submit": "Trimite",
    "Step 3: Thank you !": "Pasul 3: Mulțumim!",
    "Your issue has been reported.": "Problema Dumneavoastră a fost raportată.",
    "Open in your browser": "Deschideți în browserul Dumneavoastră",
    "No issues found...": "Nu s-au găsit probleme...",
    "First method": "Prima metodă",
    "Use the in-app reporter": "Folosiți raportarea din aplicație",
    "You can find it later on the About page": "O puteți găsi în pagina Despre",
    "Second method": "A doua metodă",
    "You can create an account on our %s repository, and click on %s.": "Puteți crea un cont în repertoriul nostru %s, și faceți clic pe %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Folosiți filtrul de probleme %s pentru a căuta și verifica dacă problema nu a fost deja raportată sau rezolvată.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Includeți o captură de ecran dacă este relevant - Este problema Dvs. despre o caracteristică a programului sau este o eroare de funcționare?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "O raportare eficientă de probleme nu ar trebui să-i implice pe ceilalți să vă mai ceară informații. Fiți siguri că includeți detaliile sistemului de operare.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Observație: Folosiți întotdeauna limba engleză când ne contactați, altfel nu vă vom putea înțelege.",
    "Search on %s": "Caută %s",
    "No results found": "Nu s-au găsit rezultate",
    "Invalid credentials": "Date de autentificare invalide",
    "Open Favorites": "Deschide Favorite",
    "Open About": "Deschide Despre",
    "Minimize to Tray": "Minimizare în zona de notificare",
    "Close": "Închide",
    "Restore": "Restabilește",
    "Resume Playback": "Continuă redarea",
    "Features": "Caracteristici",
    "Connect To %s": "Conectează la %s",
    "The magnet link was copied to the clipboard": "Link-ul magnet a fost copiat în memoria clipboard.",
    "Big Picture Mode": "Mod ecran mărit",
    "Big Picture Mode is unavailable on your current screen resolution": "Modul ecran mărit nu este disponibil în rezoluția curentă",
    "Cannot be stored": "Nu poate fi stocat",
    "%s reported this torrent as fake": "%s a raportat fals acest torrent",
    "%s could not verify this torrent": "%s nu a putut verifica acest torrent",
    "Randomize": "Aleator",
    "Randomize Button for Movies": "Buton pentru film aleator",
    "Overall Ratio": "Raport global",
    "Translate Synopsis": "Traducere rezumat",
    "Returning Series": "Serii în revenire",
    "In Production": "În producție",
    "Canceled": "Anulat",
    "N/A": "N/A",
    "%s is not supposed to be run as administrator": "%s nu ar trebui să fie rulat ca administrator",
    "Your disk is almost full.": "Spațiul Dumneavoastră de stocare este aproape plin.",
    "You need to make more space available on your disk by deleting files.": "Trebuie să creați mai mult spațiu disponibil prin ștergerea fișierelor.",
    "Playing Next": "Se rulează următorul",
    "Trending": "Trend",
    "Remember Filters": "Reține filtrele",
    "Automatic Subtitle Uploading": "Încărcare automată subtitrare",
    "See-through Background": "Fundal transparent",
    "Bold": "Aldin",
    "Currently watching": "În vizionare",
    "No, it's not that": "Nu, nu e asta",
    "Correct": "Corect",
    "Error converting subtitle": "Eroare la conversia subtitrării",
    "Try another subtitle or drop one in the player": "Încercați altă subtitrare sau trageți una în player",
    "Local": "Local",
    "Error reading subtitle timings, file seems corrupted": "Eroare la citirea timpilor subtitrării, fișierul pare a fi deteriorat",
    "No subtitles found": "Nu s-au găsit subtitrări",
    "Try again later or drop a subtitle in the player": "Încercați din nou mai târziu sau trageți o subtitrare în player",
    "Unknown subtitle format": "Format subtitrare necunoscut"
}