{
    "External Player": "Внешний проигрыватель",
    "Made with": "Сделано",
    "by a bunch of geeks from All Around The World": "группой гиков со всего мира",
    "Initializing PopcornTime. Please Wait...": "Загрузка PopcornTime. Пожалуйста, подождите…",
    "Status: Checking Database...": "Состояние: Проверка базы данных…",
    "Movies": "Фильмы",
    "TV Series": "Сериалы",
    "Anime": "Аниме",
    "Genre": "Жанр",
    "All": "Все",
    "Action": "Боевик",
    "Adventure": "Приключения",
    "Animation": "Анимационный",
    "Children": "Детское",
    "Comedy": "Комедия",
    "Crime": "Криминальный",
    "Documentary": "Документальный",
    "Drama": "Драма",
    "Family": "Семейный",
    "Fantasy": "Фантастика",
    "Game Show": "Игровое шоу",
    "Home And Garden": "Дом и сад",
    "Horror": "Ужасы",
    "Mini Series": "Мини-сериалы",
    "Mystery": "Мистика",
    "News": "Новости",
    "Reality": "Реалити-шоу",
    "Romance": "Романтический",
    "Science Fiction": "Научная фантастика",
    "Soap": "Мыльная опера",
    "Special Interest": "Специальные интересы",
    "Sport": "Спортивный",
    "Suspense": "Саспенс",
    "Talk Show": "Ток-шоу",
    "Thriller": "Триллер",
    "Western": "Вестерн",
    "Sort by": "Упорядочить по",
    "Popularity": "Популярности",
    "Updated": "Времени обновления",
    "Year": "Году",
    "Name": "Названию",
    "Search": "Поиск",
    "Season": "Сезон",
    "Seasons": "Сезоны",
    "Season %s": "Сезон %s",
    "Load More": "Загрузить ещё",
    "Saved": "Сохранено",
    "Settings": "Настройки",
    "Show advanced settings": "Показать дополнительные настройки",
    "User Interface": "Интерфейс",
    "Default Language": "Язык по умолчанию",
    "Theme": "Цветовая схема",
    "Start Screen": "Начальный экран",
    "Favorites": "Избранное",
    "Show rating over covers": "Показывать рейтинг поверх обложек",
    "Always On Top": "Поверх всех окон",
    "Watched Items": "Просмотренное",
    "Show": "Показать",
    "Fade": "Затемнить",
    "Hide": "Скрыть",
    "Subtitles": "Субтитры",
    "Default Subtitle": "Субтитры по умолчанию",
    "Disabled": "Отключено",
    "Size": "Размер",
    "Quality": "Качество",
    "Only list movies in": "Показывать фильмы только в качестве",
    "Show movie quality on list": "Показывать качество в каталоге фильмов",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Введите данные вашего аккаунта Trakt.tv для автоматического \"скробблинга\" всего, что вы смотрите в плеере Popcorn Time",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Подключитесь к %s дня автоматического «скробблинга» эпизодов которые вы смотрите в %s",
    "Username": "Имя пользователя",
    "Password": "Пароль",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Ваш пароль хранится в зашифрованном виде в локальной базе данных",
    "Remote Control": "Дистанционное управление",
    "HTTP API Port": "Порт HTTP API",
    "HTTP API Username": "Имя пользователя HTTP API",
    "HTTP API Password": "Пароль HTTP API",
    "Connection": "Соединение",
    "TV Show API Endpoint": "API для сериалов",
    "Movies API Endpoint": "Конечная точка Movies API",
    "Connection Limit": "Лимит соединений",
    "DHT Limit": "Лимит DHT",
    "Port to stream on": "Порт для трансляции",
    "0 = Random": "0 = Случайный",
    "Cache Directory": "Место хранения кэша",
    "Clear Tmp Folder after closing app?": "Очистить временную папку после закрытия приложения?",
    "Database": "База данных",
    "Database Directory": "Место хранения кэша базы данных",
    "Import Database": "Импорт базы данных",
    "Export Database": "Экспорт базы данных",
    "Flush bookmarks database": "Сбросить базу данных закладок",
    "Flush subtitles cache": "Сбросить базу данных субтитров",
    "Flush all databases": "Сбросить все базы данных",
    "Reset to Default Settings": "Восстановить настройки по умолчанию",
    "Importing Database...": "Импорт базы данных…",
    "Please wait": "Пожалуйста, подождите",
    "Error": "Ошибка",
    "Biography": "Биография",
    "Film-Noir": "Нуар",
    "History": "Исторический",
    "Music": "Музыкальный",
    "Musical": "Мюзикл",
    "Sci-Fi": "Научная фантастика",
    "Short": "Короткометражный",
    "War": "Военный",
    "Last Added": "Последние добавленные",
    "Rating": "Рейтингу",
    "Open IMDb page": "Открыть страницу IMDb",
    "Health false": "Статус false",
    "Add to bookmarks": "Добавить в избранное",
    "Watch Trailer": "Смотреть трейлер",
    "Watch Now": "Смотреть",
    "Health Good": "Статус хороший",
    "Ratio:": "Рейтинг:",
    "Seeds:": "Сиды:",
    "Peers:": "Пиры:",
    "Remove from bookmarks": "Удалить из избранного",
    "Changelog": "Список изменений",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time это результат сбора многими разработчиками  и дизайнерами многих API в одно целое, чтобы сделать просмотр фильмов через торренты как можно проще.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Мы Open Source проект. Мы со всего мира. Мы любим наши фильмы. И само собой мы любим попкорн.",
    "Invalid PCT Database File Selected": "Выбран неверный файл базы данных PCT",
    "Health Unknown": "Проверить статус",
    "Episodes": "Эпизоды",
    "Episode %s": "Эпизод %s",
    "Aired Date": "Дата выхода в эфир",
    "Streaming to": "Транслирую на",
    "connecting": "Соединение…",
    "Download": "Скачивание",
    "Upload": "Загрузка",
    "Active Peers": "Активные пиры",
    "Cancel": "Отмена",
    "startingDownload": "Начинается скачивание…",
    "downloading": "Скачивается…",
    "ready": "Готово",
    "playingExternally": "Воспроизведение во внешнем источнике",
    "Custom...": "Пользовательские…",
    "Volume": "Громкость",
    "Ended": "Завершён",
    "Error loading data, try again later...": "Ошибка загрузки данных, повторите попытку позже…",
    "Miscellaneous": "Прочее",
    "When opening TV Show Detail Jump to:": "При просмотре деталей сериала перейти к:",
    "First Unwatched Episode": "Первый непросмотренный эпизод",
    "Next Episode In Series": "Следующий эпизод",
    "When Opening TV Show Detail Jump To": "При просмотре деталей сериала перейти к",
    "Flushing...": "Очистка…",
    "Are you sure?": "Вы уверены?",
    "We are flushing your databases": "Мы очищаем ваши базы данных",
    "Success": "Успешно",
    "Please restart your application": "Пожалуйста, перезапустите приложение",
    "Restart": "Перезапуск",
    "Terms of Service": "Пользовательское соглашение",
    "I Accept": "Я согласен",
    "Leave": "Выйти",
    "When Opening TV Series Detail Jump To": "При просмотре деталей сериала перейти к",
    "Health Medium": "Статус норма",
    "Playback": "Воспроизведение",
    "Play next episode automatically": "Воспроизводить следующий эпизод автоматически",
    "Generate Pairing QR code": "Сгенерировать QR код для сопряжения",
    "Playing Next Episode in": "Следующий эпизод начнется через:",
    "Play": "Воспроизвести",
    "Dismiss": "Отменить",
    "waitingForSubtitles": "Ожидание субтитров",
    "Play Now": "Воспроизвести сейчас",
    "Seconds": "Секунд",
    "You are currently authenticated to Trakt.tv as": "Вы вошли на Trakt.tv как",
    "You are currently connected to %s": "На данный момент вы подключены к %s",
    "Disconnect account": "Отключить аккаунт",
    "Sync With Trakt": "Синхронизировать с Trakt.tv",
    "Syncing...": "Синхронизация…",
    "Done": "Готово",
    "Subtitles Offset": "Сдвиг субтитров",
    "secs": "сек",
    "We are flushing your database": "Мы очищаем вашу базу данных",
    "We are rebuilding the TV Show Database. Do not close the application.": "Мы восстанавливаем базу данных сериалов. Не закрывайте приложение.",
    "No shows found...": "Сериалы не найдены…",
    "No Favorites found...": "Ничего не добавлено в избранное…",
    "Rebuild TV Shows Database": "Восстановить базу данных сериалов",
    "No movies found...": "Фильмы не найдены…",
    "Ratio": "Рейтинг",
    "Health Excellent": "Статус отличный",
    "Health Bad": "Статус плохой",
    "Status: Creating Database...": "Статус: Создание базы данных…",
    "Status: Updating database...": "Статус: Обновление базы данных…",
    "Status: Skipping synchronization TTL not met": "Статус: Пропускаю не подходящую синхронизацию TTL",
    "Advanced Settings": "Расширенные настройки",
    "Clear Cache directory after closing app?": "Очищать папку кеша после закрытия приложения?",
    "Tmp Folder": "Временная папка",
    "Status: Downloading API archive...": "Статус: Загрузка API архива…",
    "Status: Archive downloaded successfully...": "Статус: Архив был успешно загружен…",
    "Status: Importing file": "Статус: Импорт файла",
    "Status: Imported successfully": "Статус: Импорт выполнен успешно",
    "Status: Launching applicaion... ": "Статус: Запуск приложения…",
    "URL of this stream was copied to the clipboard": "URL этого потока был скопирован в буфер обмена",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Ошибка, возможно база данных повреждена. Попробуйте очистить Избранное в Настройках программы.",
    "Flushing bookmarks...": "Очистка избранного…",
    "Resetting...": "Сброс…",
    "We are resetting the settings": "Мы сбрасываем настройки…",
    "New version downloaded": "Загружена новая версия",
    "Installed": "Установлено",
    "Install Now": "Установить сейчас",
    "Restart Now": "Перезапустить сейчас",
    "We are flushing your subtitle cache": "Мы очищаем ваш кэш субтитров",
    "Subtitle cache deleted": "Кэш субтитров удалён",
    "Please select a file to play": "Выберите файл для воспроизведения",
    "Test Login": "Тестовый вход",
    "Testing...": "Тестирование…",
    "Success!": "Успешно!",
    "Failed!": "Неудача!",
    "Global shortcuts": "Глобальные горячие клавиши",
    "Video Player": "Видеопроигрыватель",
    "Toggle Fullscreen": "Перейти в полноэкранный режим",
    "Play/Pause": "Воспроизведение/Пауза",
    "Seek Forward": "Перемотка вперед",
    "Increase Volume": "Увеличить громкость на",
    "Set Volume to": "Уровень громкости",
    "Offset Subtitles by": "Сдвинуть субтитры на",
    "Toggle Mute": "Отключить звук",
    "Movie Detail": "Детали фильма",
    "Toggle Quality": "Сменить качество",
    "Play Movie": "Воспроизвести фильм",
    "Exit Fullscreen": "Покинуть полноэкранный режим",
    "Seek Backward": "Перемотка назад",
    "Decrease Volume": "Уменьшить громкость",
    "Show Stream URL": "Показать URL потока",
    "TV Show Detail": "Детали сериала",
    "Toggle Watched": "Отметить как «Просмотренное»",
    "Select Next Episode": "Выбрать следующий эпизод",
    "Select Previous Episode": "Выбрать предыдущий эпизод",
    "Select Next Season": "Выбрать следующий сезон",
    "Select Previous Season": "Выбрать предыдущий сезон",
    "Play Episode": "Воспроизвести эпизод",
    "space": "Space",
    "shift": "Shift",
    "ctrl": "Ctrl",
    "enter": "Enter",
    "esc": "Esc",
    "Keyboard Shortcuts": "Горячие клавиши",
    "Cut": "Вырезать",
    "Copy": "Скопировать",
    "Paste": "Вставить",
    "Help Section": "Раздел помощи",
    "Did you know?": "А вы знали?",
    "What does Popcorn Time offer?": "Что предлагает Popcorn Time?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "С помощью Popcorn Time, вы с лёгкостью можете смотреть ваши любимые фильмы и сериалы. Для этого достаточно нажать на понравившуюся обложку, а затем нажать «Смотреть». Вы также можете настроить программу по вашему вкусу:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Наша коллекция фильмов содержит только контент HD-качества 720р и 1080p. Для начала просмотра, просто запустите Popcorn Time и пройдитесь по нашей коллекции фильмов, которая находится во вкладке «Фильмы». Изначально коллекция сортируется по популярности, но благодаря фильтрам «Жанр» и «Упорядочить по» вы можете отсортировать фильмы так, как вам больше нравится. После того, как вы выбрали фильм, просто нажмите на его обложку, а затем нажмите «Смотреть». И не забудьте запастись попкорном!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "Во вкладке «Сериалы», которая находится на панели навигации, вы можете посмотреть все сериалы, которые есть в нашей коллекции. Здесь вы точно так же с помощью фильтров можете отсортировать сериалы по вашему вкусу. Для просмотра сериалов, просто нажмите на обложку, а в открывшемся окне выберите желаемый сезон и эпизод. Как определитесь с выбором, просто нажмите на кнопку «Смотреть».",
    "Choose quality": "Выберите качество",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Ползунок, который находится рядом с кнопкой «Смотреть», позволит вам выбрать качество потока. Вы также можете установить желаемое качество по умолчанию в Настройках программы. Внимание: чем лучше качество, тем больше будет использовано интернет-траффика.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "У большинства фильмов и сериалов из нашей коллекции есть субтитры на вашем родном языке. Вы можете выбрать их в Настройках программы. Для фильмов, субтитры можно выбрать в выпадающем меню на странице с деталями фильма.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Нажав на иконку сердца на обложке, вы добавите фильм/сериал в список избранного. Просмотреть этот список можно нажав на иконку сердечка на панели навигации. Чтобы удалить предмет из списка избранного, просто нажмите на сердечко еще раз! Проще не бывает!",
    "Watched icon": "Иконка «Просмотренное»",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time автоматически запомнит всё, что вы уже посмотрели — небольшая помощь с запоминанием просмотренного никогда не будет лишней. Вы также можете отметить предмет как просмотренный просто кликнув на иконку в виде глаза, которая находится на обложке фильма или сериала. А ещё вы можете собрать и синхронизировать свою коллекцию с сайтом Trakt.tv с помощью Настроек программы.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "Нажатием на иконку лупы вы можете открыть поисковую панель. Введите Название фильма, Имя актера, Режиссёра или просто год выхода в прокат, нажмите &lt;Enter&gt; и мы покажем вам всё, что найдём в нашей коллекции. Чтобы закрыть поисковую панель, просто нажмите на «Х» рядом с вашим запросом или просто поищите что-нибудь другое.",
    "External Players": "Внешние проигрыватели",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Если вам не понравился наш встроенный плеер, вы можете использовать любой другой просто нажав на стрелочку возле кнопки «Смотреть». После нажатия, появится список установленных плееров. Просто выберите любимый плеер и Popcorn Time сделает всё остальное за вас. Если вашего плеера нет в списке, пожалуйста, сообщите нам об этом.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "На этом настройки не заканчиваются, у нас ещё есть много всего. Для того, чтобы зайти в Настройки программы, нажмите на иконку в виде шестерёнки на панели навигации.",
    "Keyboard Navigation": "Навигация с клавиатуры",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "Список всех горячих клавиш можно вызвать нажатием &lt;?&gt; на вашей клавиатуре или нажав на иконку в виде клавиатуры в разделе «Настройки».",
    "Custom Torrents and Magnet Links": "Пользовательские торренты и magnet-ссылки",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Вы можете просматривать сериалы и фильмы с помощью пользовательских торрент-файлов или magnet-ссылок. Просто перетащите .torrent файл на окно программы или просто скопируйте и вставьте magnet-ссылку на окно Popcorn Time.",
    "Torrent health": "Статус торрента",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "На странице с деталями фильма/сериала, вы можете обнаружить маленький кружок серого, красного, жёлтого или зелёного цвета. Эти цвета отображают состояние торрента. Зеленый означает, что торрент загрузиться быстро, а красный значит что торрент может либо вообще не загрузиться, либо загружаться очень медленно. Серый цвет означает ошибку в расчете состояния торрента для фильмов, а для сериалов нужно самостоятельно кликнуть на серый кружок, чтобы показать состояние отдельного эпизода",
    "How does Popcorn Time work?": "Как работает Popcorn Time?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time транслирует видео через торренты. Фильмы предоставлены %s, а сериалы предоставлены %s, все данные мы берём от %s. Мы не храним у себя никаких фильмов, сериалов или данных о них.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Трансляция через торрент? Да, торренты используют протокол Bittorrent, а это значит, что вы скачиваете кусочки контента с компьютеров других пользователей, в то же время отправляя загруженные кусочки другим пользователям. А пока вы смотрите те кусочки, которые уже скачали, следующие загружаются в фоновом режиме. Такой обмен позволяет поддерживать торренты в хорошем состоянии.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "После того, как фильм будет полностью загружен, вы продолжаете отсылать его кусочки другим пользователям. А когда вы закрываете программу, то все данные этого фильма удаляются с вашего ПК. Всё настолько просто.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "Программа собрана с помощью Node-Webkit, HTML, CSS и JavaScript. Принцип работы похож на браузер Google Chrome, только бо́льшая часть кода хранится на вашем ПК. Да, Popcorn Time работает на такой же технологии, как и обычный вебсайт, например Wikipedia или YouTube!",
    "I found a bug, how do I report it?": "Я обнаружил баг, как сообщить о нём?",
    "No historics found...": "История не найдена…",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Ошибка, возможно база данных повреждена. Попробуйте очистить Историю в Настройках программы.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Вы можете вставить magnet-ссылку с помощью &lt;Ctrl + V&gt; в любое место в окне Popcorn Time.",
    "You can drag & drop a .torrent file into Popcorn Time.": "Вы можете перетащить .torrent файл в окно Popcorn Time",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Проект Popcorn Time зародился в феврале 2014 года и насчитывает уже 150 человек, которые внесли более 3000 изменений в разработку программы с августа 2014.",
    "The rule n°10 applies here.": "Здесь используется правило n°10.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Если субтитры для сериала отсутствуют, вы можете добавить их здесь: %s. А для фильмов здесь: %s",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Если у вас пропадает соединение, попробуйте уменьшить лимит DHT в настройках программы.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Поищите «1998», чтобы увидеть фильмы, которые вышли в этом году.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Вы можете войти на Trakt.tv чтобы сохранить ваш список просмотренного и синхронизировать его с несколькими устройствами.",
    "Clicking on the rating stars will display a number instead.": "Нажав на звёздочки, рейтинг отобразится в виде числа.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Эта программа полностью написана на HTML5, CSS3 и JavaScript",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Хотите узнать больше о фильме или сериале? Просто нажмите на иконку IMDb.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Порядок сортировки списка можно изменить дважды нажав на «Упорядочить по».",
    "Switch to next tab": "Перейти на следующую вкладку",
    "Switch to previous tab": "Перейти на предыдущую вкладку",
    "Switch to corresponding tab": "Перейти на соответствующую вкладку",
    "through": "через",
    "Enlarge Covers": "Увеличить обложки",
    "Reduce Covers": "Уменьшить обложки",
    "Open the Help Section": "Открыть раздел Помощи",
    "Open Item Details": "Показать детальное описание",
    "Add Item to Favorites": "Добавить в избранное",
    "Mark as Seen": "Отметить как «Просмотренное»",
    "Open this screen": "Открыть этот раздел",
    "Open Settings": "Открыть настройки",
    "Posters Size": "Размер постеров",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Эта функция работает только если ваш аккаунт Trakt.tv синхронизирован с программой. Пожалуйста, перейдите в настройки программы и введите данные вашего аккаунта.",
    "Last Open": "Последний открытый",
    "Exporting Database...": "Экспорт базы данных…",
    "Database Successfully Exported": "База данных экспортирована успешно",
    "Display": "Показать",
    "TV": "ТВ",
    "Type": "Тип",
    "popularity": "популярность",
    "date": "дата",
    "year": "год",
    "rating": "рейтинг",
    "updated": "обновлено",
    "name": "название",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Аниме не найдено…",
    "Movie": "Фильм",
    "Special": "Спешл",
    "No Watchlist found...": "Список «Тебе смотреть» пуст…",
    "Watchlist": "Тебе смотреть",
    "Resolving..": "Получение..",
    "About": "О проекте",
    "Open Cache Directory": "Открыть каталог кэша",
    "Open Database Directory": "Открыть каталог базы",
    "Mark as unseen": "Отметить как непросмотренное",
    "Playback rate": "Скорость видео",
    "Increase playback rate by %s": "Ускорять видео %s",
    "Decrease playback rate by %s": "Замедлять видео %s",
    "Set playback rate to %s": "Установить скорость видео на %s",
    "Playback rate adjustment is not available for this video!": "Установления скорости недоступно в этом видео",
    "Color": "Цвет",
    "With Shadows": "С тенями",
    "Local IP Address": "Локальный IP-адрес",
    "Japan": "Япония",
    "Cars": "Автомобили",
    "Dementia": "Слабоумие",
    "Demons": "Демоны",
    "Ecchi": "Этти",
    "Game": "Игра",
    "Harem": "Гарем",
    "Historical": "Исторический",
    "Josei": "Дзёсэй",
    "Kids": "Дети",
    "Magic": "Волшебство",
    "Martial Arts": "Боевые искусства",
    "Mecha": "Меха",
    "Military": "Военный",
    "Parody": "Пародия",
    "Police": "Полиция",
    "Psychological": "Психологический",
    "Samurai": "Самурай",
    "School": "Школа",
    "Seinen": "Сэйнэн",
    "Shoujo": "Сёдзё",
    "Shoujo Ai": "Сёдзё-Ай",
    "Shounen": "Сёнэн",
    "Shounen Ai": "Сёнэн-Ай",
    "Slice Of Life": "Повседневность",
    "Slice of Life": "Повседневность",
    "Space": "Космос",
    "Sports": "Спортивные игры",
    "Super Power": "Супер Сила",
    "Supernatural": "Сверхъестественное",
    "Vampire": "Вампир",
    "Alphabet": "Алфавит",
    "Automatically Sync on Start": "Автоматически синхронизировать при запуске",
    "Setup VPN": "Настроить VPN",
    "VPN": "VPN",
    "Install VPN Client": "Установить клиент VPN",
    "More Details": "Подробнее",
    "Don't show me this VPN option anymore": "Больше не показывать эту настройку VPN",
    "Activate automatic updating": "Включить автоматическое обновление",
    "We are installing VPN client": "Мы устанавливаем клиент VPN",
    "VPN Client Installed": "Клиент VPN установлен",
    "Please wait...": "Пожалуйста, подождите…",
    "VPN.ht client is installed": "Клиент VPN.ht установлен",
    "Install again": "Установить снова",
    "Connect": "Соединиться",
    "Create Account": "Создать учётную запись",
    "Please, allow ~ 1 minute": "Пожалуйста, подождите примерно 1 минуту",
    "Status: Connecting to VPN...": "Статус: Соединение с VPN…",
    "Status: Monitoring connexion - ": "Статус: Отслеживаем соединение -",
    "Connect VPN": "Подключить VPN",
    "Disconnect VPN": "Отключить VPN",
    "Celebrate various events": "Отмечать различные праздники",
    "ATTENTION! We need admin access to run this command.": "ВНИМАНИЕ! Для запуска этой команды нужен доступ администратора.",
    "Your password is not saved": "Ваш пароль не сохранён",
    "Enter sudo password :": "Введите пароль sudo:",
    "Status: Monitoring connection": "Статус: Отслеживаем соединение",
    "Status: Connected": "Статус: Соединено",
    "Secure connection": "Защищённое соединение",
    "Your IP:": "Ваш IP:",
    "Disconnect": "Разъединить",
    "Downloaded": "Скачано",
    "Loading stuck ? Click here !": "Загрузка остановилась? Жми сюда!",
    "Torrent Collection": "Коллекция торрентов",
    "Drop Magnet or .torrent": "Удалить Magnet-ссылку или файл .torrent",
    "Remove this torrent": "Удалить этот торрент",
    "Rename this torrent": "Переименовать этот торрент",
    "Flush entire collection": "Очистить всю коллекцию",
    "Open Collection Directory": "Открыть папку с коллекцией",
    "Store this torrent": "Сохранить этот торрент",
    "Enter new name": "Введите новое имя",
    "This name is already taken": "Это имя уже занято",
    "Always start playing in fullscreen": "Всегда проигрывать в полноэкранном режиме",
    "Allow torrents to be stored for further use": "Сохранять торренты для последующего использования",
    "Hide VPN from the filter bar": "Скрыть VPN на панели фильтров",
    "Magnet link": "Magnet-ссылка",
    "Error resolving torrent.": "Ошибка при загрузке торрента.",
    "%s hour(s) remaining": "Осталось %s часов",
    "%s minute(s) remaining": "Осталось %s минут",
    "%s second(s) remaining": "Осталось %s секунд",
    "Unknown time remaining": "Оставшееся время неизвестно",
    "Set player window to video resolution": "Установить размер окна равный разрешению видео",
    "Set player window to double of video resolution": "Установить размер окна в два раза больше разрешения видео",
    "Set player window to half of video resolution": "Установить размер окна в половину разрешения видео",
    "Retry": "Попробовать снова",
    "Import a Torrent": "Импортировать торрент",
    "The remote movies API failed to respond, please check %s and try again later": "Удалённые фильмы по API отказываются отвечать, пожалуйста проверьте %s и повторите позже",
    "The remote shows API failed to respond, please check %s and try again later": "Удалённые сериалы по API отказываются отвечать, пожалуйста проверьте %s и повторите позже",
    "The remote anime API failed to respond, please check %s and try again later": "Удалённые аниме по API отказываются отвечать, пожалуйста проверьте %s и повторите позже",
    "Not Seen": "Не был просмотрен",
    "Seen": "Просмотрен",
    "Title": "Название",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "Произошла ошибка во время проигрывания видео. Вы можете использовать сторонний плеер, например %s, для просмотра этого видео.",
    "Font": "шрифт",
    "Decoration": "Оформление",
    "None": "Ни один",
    "Outline": "Обводка",
    "Opaque Background": "Матовый фон",
    "No thank you": "Нет, спасибо",
    "Report an issue": "Сообщить о проблеме",
    "Log in into your GitLab account": "Войти в GitLab аккаунт",
    "Email": "Электронная почта",
    "Log in": "Войти",
    "Report anonymously": "Сообщить анонимно",
    "Note regarding anonymous reports:": "Пояснение для авторов анонимных отзывов:",
    "You will not be able to edit or delete your report once sent.": "Вам не удастся изменить или удалить ваше сообщение после его отправки",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Ваш отзыв может быть закрыт, если потребуется дополнительная информация, так как вы не сможете её предоставить.",
    "Step 1: Please look if the issue was already reported": "Шаг 1: Пожалуйста, проверьте если проблема уже была сообщена",
    "Enter keywords": "Введите ключевые слова",
    "Already reported": "Уже сообщена",
    "I want to report a new issue": "Я желаю сообщить о новой проблеме",
    "Step 2: Report a new issue": "Шаг 2: Сообщить о новой проблеме",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Внимание: пожалуйста, не используйте эту форму чтобы связаться с нами. Это исключительно для сообщений об ошибках.",
    "The title of the issue": "Заголовок вопроса",
    "Description": "Описание",
    "200 characters minimum": "200 символов минимум",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Краткое описание проблемы. Если есть возможность, добавьте пошаговое описание действий, которые могут воспроизвести проблему.",
    "Submit": "Подтвердить",
    "Step 3: Thank you !": "Шаг 3: Спасибо !",
    "Your issue has been reported.": "Ваша проблема была сообщена",
    "Open in your browser": "Откройте ваш браузер",
    "No issues found...": "Проблем не найдено…",
    "First method": "Первый метод",
    "Use the in-app reporter": "Использовать встроенное средство для сообщения об ошибках",
    "You can find it later on the About page": "Вы можете найти это позже в разделе «О программе»",
    "Second method": "Второй метод",
    "You can create an account on our %s repository, and click on %s.": "Вы можете создать аккаунт в нашем %s репозитории, затем нажать на %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Используйте %s фильтр ошибок для поиска и проверки на то, что ошибка уже сообщена или уже решена.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Приложите скриншот при необходимости — если Вы хотите предложить новую функцию или сообщить об ошибке?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Хороший отчёт об ошибке не должен предлагать другим разыскивать вас для получения дополнительной информации. Убедитесь, что указали информацию о вашем окружении.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Внимание: всегда пишите нам по-английски, иначе мы не сможем вас понять.",
    "Search on %s": "Поиск %s",
    "No results found": "Ничего не найдено",
    "Invalid credentials": "Недействительные учётные данные",
    "Open Favorites": "Открыть избранное",
    "Open About": "О приложении",
    "Minimize to Tray": "Спрятать на панель задач",
    "Close": "Закрыть",
    "Restore": "Восстановить",
    "Resume Playback": "Продолжить воспроизведение",
    "Features": "Характеристики",
    "Connect To %s": "Соединиться с %s",
    "The magnet link was copied to the clipboard": "Магнет-ссылка была скопирована в буфер обмена",
    "Big Picture Mode": "Режим широкоэкранного просмотра",
    "Big Picture Mode is unavailable on your current screen resolution": "Режим широкоэкранного просмотра недоступен при текущем разрешении экрана",
    "Cannot be stored": "Нет возможности это сохранить",
    "%s reported this torrent as fake": "%s назвал этот торрент ненастоящим",
    "%s could not verify this torrent": "%s не может проверить этот торрент",
    "Randomize": "Перемешать",
    "Randomize Button for Movies": "Кнопка «Перемешать» для списка фильмов",
    "Overall Ratio": "Общее соотношение",
    "Translate Synopsis": "Перевести синопсис",
    "Returning Series": "Выпущенные серии",
    "In Production": "В производстве",
    "Canceled": "Отменённые",
    "N/A": "Сведений нет",
    "%s is not supposed to be run as administrator": "%s не должен запускаться от имени администратора",
    "Your disk is almost full.": "Ваш диск почти заполнен.",
    "You need to make more space available on your disk by deleting files.": "Необходимо освободить место на диске, удалив ненужные файлы.",
    "Playing Next": "Воспроизвести следующую",
    "Trending": "Трендовые",
    "Remember Filters": "Запомнить фильтры",
    "Automatic Subtitle Uploading": "Автоматическая загрузка субтитров",
    "See-through Background": "Прозрачный фон",
    "Bold": "Жирный",
    "Currently watching": "Текущий просмотр",
    "No, it's not that": "Нет, это не то",
    "Correct": "Правильно",
    "Error converting subtitle": "Ошибка преобразования субтитров",
    "Try another subtitle or drop one in the player": "Попробуйте другие субтитры или бросьте их в плеер",
    "Local": "Локальные",
    "Error reading subtitle timings, file seems corrupted": "Ошибка чтения тайминга субтитров, файл кажется испорчен",
    "No subtitles found": "Субтитры не найдены",
    "Try again later or drop a subtitle in the player": "Попробуйте еще или бросьте субтитры в плеер",
    "Unknown subtitle format": "Неизвестный формат субтитров"
}