{
    "External Player": "Externý prehrávač",
    "Made with": "Vytvorené s",
    "by a bunch of geeks from All Around The World": "skupinou geekov z celého sveta",
    "Initializing PopcornTime. Please Wait...": "Spúštam Popcorn Time. Prosím, čakajte...",
    "Status: Checking Database...": "Status: Kontrolujem databázu...",
    "Movies": "Filmy",
    "TV Series": "Seriály",
    "Anime": "Anime",
    "Genre": "Žáner",
    "All": "Všetko",
    "Action": "Akčné",
    "Adventure": "Dobrodružné",
    "Animation": "Animované",
    "Children": "Detské",
    "Comedy": "Komédie",
    "Crime": "Krimi",
    "Documentary": "Dokumentárne",
    "Drama": "Drama",
    "Family": "Rodinné",
    "Fantasy": "Fantasy",
    "Game Show": "Herná show",
    "Home And Garden": "Dom a záhrada",
    "Horror": "Horor",
    "Mini Series": "Mini série",
    "Mystery": "Mysteriózne",
    "News": "Novinky",
    "Reality": "Reality",
    "Romance": "Romantické",
    "Science Fiction": "Sci-fi",
    "Soap": "Telenovely",
    "Special Interest": "Osobný záujem",
    "Sport": "Športové",
    "Suspense": "Napínavé",
    "Talk Show": "Talk Show",
    "Thriller": "Triler",
    "Western": "Western",
    "Sort by": "Zoradiť podľa",
    "Popularity": "Obľúbené",
    "Updated": "Aktualizované",
    "Year": "Rok",
    "Name": "Meno",
    "Search": "Hľadať",
    "Season": "Séria",
    "Seasons": "Série",
    "Season %s": "Séria %s",
    "Load More": "Načítať viac",
    "Saved": "Uložené",
    "Settings": "Nastavenia",
    "Show advanced settings": "Zobraziť pokročilé nastavenia",
    "User Interface": "Používateľské rozhranie",
    "Default Language": "Predvolený jazyk",
    "Theme": "Téma",
    "Start Screen": "Úvodná obrazovka",
    "Favorites": "Obľúbené položky",
    "Show rating over covers": "Zobraziť hodnotenie do obalov",
    "Always On Top": "Vždy na vrchu",
    "Watched Items": "Sledované položky",
    "Show": "Seriál",
    "Fade": "Prechod",
    "Hide": "Skryť",
    "Subtitles": "Titulky",
    "Default Subtitle": "Predvolené titulky",
    "Disabled": "Vypnuté",
    "Size": "Veľkosť",
    "Quality": "Kvalita",
    "Only list movies in": "Iba filmy v",
    "Show movie quality on list": "Výber kvality filmu",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Zadajte svoje Trakt.tv údaje a epizódy, ktoré si pozriete v Popcorn Time, budú automaticky zaznamenané.",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Connect to %s to automatically 'scrobble' episodes you watch in %s",
    "Username": "Uživateľské meno",
    "Password": "Heslo",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time ukladá zakódovaný hash vášho hesla v lokálnej databáze",
    "Remote Control": "Diaľkové ovládanie",
    "HTTP API Port": "HTTP API Port",
    "HTTP API Username": "HTTP API meno užívateľa",
    "HTTP API Password": "HTTP API Heslo",
    "Connection": "Pripojenie",
    "TV Show API Endpoint": "Koncový bod API TV Seriálu",
    "Movies API Endpoint": "Koncový bod API filmov",
    "Connection Limit": "Limit pripojenia",
    "DHT Limit": "DHT Limit",
    "Port to stream on": "Port na dátový prenos",
    "0 = Random": "0 = Random",
    "Cache Directory": "Priečinok vyrovnávacej pamäte",
    "Clear Tmp Folder after closing app?": "Vymazať priečinok vyrovnávacej pamäte po ukončení?",
    "Database": "Databáza",
    "Database Directory": "Adresár Databáz",
    "Import Database": "Importovať Databázu",
    "Export Database": "Exportovať Databázu",
    "Flush bookmarks database": "Vyprázdniť databázu záložiek",
    "Flush subtitles cache": "Vyprázdniť vyrovnávaciu pamäť s titulkami",
    "Flush all databases": "Vyprázdniť celú databázu",
    "Reset to Default Settings": "Resetnúť do pôvodného nastavenia",
    "Importing Database...": "Importujem Databázu...",
    "Please wait": "Prosím, čakajte",
    "Error": "Chyba",
    "Biography": "Biografické",
    "Film-Noir": "CIERNY",
    "History": "Historické",
    "Music": "Hudobné",
    "Musical": "Muzikály",
    "Sci-Fi": "Sci-Fi",
    "Short": "Krátke",
    "War": "Vojnové",
    "Last Added": "Naposledy pridané",
    "Rating": "Hodnotenie",
    "Open IMDb page": "Otvoriť stránku IMDb",
    "Health false": "Zdravie nesprávne",
    "Add to bookmarks": "Pridať do obľúbených",
    "Watch Trailer": "Pozri trailer",
    "Watch Now": "Pozerať",
    "Health Good": "Dobré zdravie",
    "Ratio:": "Ratio:",
    "Seeds:": "Seeds:",
    "Peers:": "Peers:",
    "Remove from bookmarks": "Odstrániť zo záložiek",
    "Changelog": "Changelog",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time je výsledkom mnohých vývojárov a dizajnérov, ktorí dali dokopy niekoľko API so zámerom urobiť pozeranie torrent filmov tak jednoduché, ako je to len možné.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Sme opensourcový projekt. Sme z celého sveta. Milujeme filmy. A chlapče, milujeme popcorn.",
    "Invalid PCT Database File Selected": "Bol vybraný nesprávny súbor PCT databázy",
    "Health Unknown": "Zdravie Neznáme",
    "Episodes": "Epizódy",
    "Episode %s": "Epizóda %s",
    "Aired Date": "Dátum vysielania",
    "Streaming to": "Dátový prenos na",
    "connecting": "Pripájam...",
    "Download": "Sťahovanie",
    "Upload": "Upload",
    "Active Peers": "Aktívni peers",
    "Cancel": "Zavrieť",
    "startingDownload": "Začínam sťahovanie...",
    "downloading": "Sťahujem...",
    "ready": "Pripravený",
    "playingExternally": "Externé prehrávanie",
    "Custom...": "Vlastné...",
    "Volume": "Hlasitosť",
    "Ended": "Ukončené",
    "Error loading data, try again later...": "Chyba pri načítaní, skúste neskôr...",
    "Miscellaneous": "Rôzne",
    "When opening TV Show Detail Jump to:": "Pri otváraní detailu seriálu preskočiť na:",
    "First Unwatched Episode": "Prvú neprehratú epizódu",
    "Next Episode In Series": "Ďalšiu epizódu v seriáli",
    "When Opening TV Show Detail Jump To": "Pri otváraní detailu seriálu preskočiť na",
    "Flushing...": "Flushing...",
    "Are you sure?": "Are you sure?",
    "We are flushing your databases": "Vyprázdňujeme vaše databázy",
    "Success": "Úspešné",
    "Please restart your application": "Prosím, reštartujte aplikáciu",
    "Restart": "Reštart",
    "Terms of Service": "Podmienky používania",
    "I Accept": "Súhlasím",
    "Leave": "Opustiť",
    "When Opening TV Series Detail Jump To": "Pri otváraní detailu seriálu preskočiť na",
    "Health Medium": "Horšie zdravie",
    "Playback": "Playback",
    "Play next episode automatically": "Prehrať ďalšiu epizódu automaticky",
    "Generate Pairing QR code": "Vygenerovať párovací QR kód",
    "Playing Next Episode in": "Spúšťam ďalšiu epizódu za",
    "Play": "Prehrať",
    "Dismiss": "Odmietnuť",
    "waitingForSubtitles": "Čaká sa na titulky",
    "Play Now": "Prehrať teraz",
    "Seconds": "Sekúnd",
    "You are currently authenticated to Trakt.tv as": "Momentálne si prihlásený na Trakt.tv ako",
    "You are currently connected to %s": "Momentálne ste pripojený k %s",
    "Disconnect account": "Odpojiť účet",
    "Sync With Trakt": "Synchronizovať s Trakt",
    "Syncing...": "Synchronizujem...",
    "Done": "Hotovo",
    "Subtitles Offset": "Posun titulkov",
    "secs": "s",
    "We are flushing your database": "Vyprázdňuje sa vaša databáza",
    "We are rebuilding the TV Show Database. Do not close the application.": "Obnovuje sa databáza TV seriálov. Prosím, nevypínajte aplikáciu.",
    "No shows found...": "Nenašli sa žiadne seriály...",
    "No Favorites found...": "Nenašli sa žiadne obľúbené položky...",
    "Rebuild TV Shows Database": "Obnoviť databázu seriálov.",
    "No movies found...": "Nenašli sa žiadne filmy...",
    "Ratio": "Pomer",
    "Health Excellent": "Zdravie výborné",
    "Health Bad": "Zdravie zlé",
    "Status: Creating Database...": "Status: Vytváram databázu...",
    "Status: Updating database...": "Status: Aktualizujem databázu...",
    "Status: Skipping synchronization TTL not met": "Stav: Preskakujem synchronizáciu TTL nie je splnené",
    "Advanced Settings": "Rozšírené nastavenia",
    "Clear Cache directory after closing app?": "Vyčistiť vyrovnávaciu pamäť po vypnutí aplikácie?",
    "Tmp Folder": "Dočasný priečinok",
    "Status: Downloading API archive...": "Status: Sťahovanie API archívu...",
    "Status: Archive downloaded successfully...": "Status: Sťahovanie archívu skončilo úspešne...",
    "Status: Importing file": "Status: Importovanie súboru",
    "Status: Imported successfully": "Status: Importovanie skončilo úspešne",
    "Status: Launching applicaion... ": "Status: Spúšťanie aplikácie...",
    "URL of this stream was copied to the clipboard": "URL tohto dátového prenosu bolo skopírované do schránky",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Chyba, databáza je pravdepodobne poškodená. Skúste zmazať záložky v Nastaveniach.",
    "Flushing bookmarks...": "Vymazávanie záložiek...",
    "Resetting...": "Reštartovanie...",
    "We are resetting the settings": "Resetujeme nastavenia",
    "New version downloaded": "Nová verzia bola stiahnutá",
    "Installed": "Inštalácia hotová",
    "Install Now": "Inštalovať teraz",
    "Restart Now": "Reštartovať teraz",
    "We are flushing your subtitle cache": "Vyprázdňuje sa vaše úložisko s titulkami",
    "Subtitle cache deleted": "Vyrovnávacia pamäť titulkov bola zmazaná",
    "Please select a file to play": "Vyberte súbor pre prehrávanie",
    "Test Login": "Skúšobné prihlásenie",
    "Testing...": "Prebieha testovanie...",
    "Success!": "Úspech!",
    "Failed!": "Chyba!",
    "Global shortcuts": "Všeobecné skratky",
    "Video Player": "Videoprehrávač",
    "Toggle Fullscreen": "Zapnúť fullscrean",
    "Play/Pause": "Play/Pauza",
    "Seek Forward": "Pretočiť dopredu",
    "Increase Volume": "Zvýšiť hlasitosť",
    "Set Volume to": "Nastaviť hlasitosť na",
    "Offset Subtitles by": "Posun titulkov o",
    "Toggle Mute": "Stlmiť",
    "Movie Detail": "Film - Podrobnosti",
    "Toggle Quality": "Prepnúť kvalitu",
    "Play Movie": "Prehrať film",
    "Exit Fullscreen": "Vypnúť fullscrean",
    "Seek Backward": "Pretočiť dozadu",
    "Decrease Volume": "Znížiť hlasitosť",
    "Show Stream URL": "Zobraziť URL dátového prenosu",
    "TV Show Detail": "Seriál - podrobnosti",
    "Toggle Watched": "Označiť ako videné",
    "Select Next Episode": "Vybrať nasledujúcu epizódu",
    "Select Previous Episode": "Vybrať predchádzajúcu epizódu",
    "Select Next Season": "Vybrať nasledujúcu sériu",
    "Select Previous Season": "Vybrať predchádzajúcu sériu",
    "Play Episode": "Prehrať epizódu",
    "space": "medzerník",
    "shift": "Shift",
    "ctrl": "Ctrl",
    "enter": "Enter",
    "esc": "Esc",
    "Keyboard Shortcuts": "Klávesové skratky",
    "Cut": "Vystrihnúť",
    "Copy": "Kopírovať",
    "Paste": "Vložiť",
    "Help Section": "Nápoveda",
    "Did you know?": "Vedeli ste?",
    "What does Popcorn Time offer?": "Čo ponúka Popcorn Time?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "S Popcorn Time môžete skutočne veľmi ľahko sledovať filmy a seriály. Jediné, čo treba spraviť, je kliknúť na niektorý obal a potom na „Pozerať“. Napriek tomu je práca s Popcorn Time veľmi prispôsobiteľná:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Naša zbierka filmov zahŕňa iba HD filmy dostupné v rozlíšeniach 720p a 1080p. Pre prehranie filmu jednoducho otvorte Popcorn Time a prejdite na zbierku filmov, dostupnú cez záložku „Filmy“ v navigačnej lište. Predvolený vzhľad vám zobrazí všetky filmy zoradené podľa popularity. Samozrejmosťou je filtrovanie filmov pomocou filtrov „Žáner“ a \"Zoradiť podľa\". Keď si vyberiete film, ktorý chcete sledovať, kliknite na jeho obal. Ďalej kliknite na „Sledovať Teraz“ a nezabudnite na popcorn!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "Kliknutím na „Seriály“ v navigačnej lište zobrazíte záložku so všetkými dostupnými seriálmi našej kolekcie. Navyše môžte použiť vlastné filtre rovnako ako pri filmoch, ktoré vám môžu pomôcť pri rozhodovaní, čo si pozriete. V tejto záložke takisto kliknite na obal: zobrazí sa vám nové okno, v ktorom môžte prechádzať cez jednotlivé série a epizódy. Akonáhle sa rozhodnete, stačí kliknúť na tlačítko „Pozerať“.",
    "Choose quality": "Vyberte kvalitu",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Pomocou posuvníka vedľa tlačítka „Pozerať“ môžte nastaviť kvalitu dátového prenosu. Prípadne môžete prispôsobiť kvalitu dátového prenosu v Nastaveniach. Upozornenie: Pri vyšších kvalitách sa bude sťahovať viac dát.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "Večšina našich filmov a seriálov má titulky vo vašom jazyku. Môžete si ich nastaviť na stránke Nastavenia. Pre filmy ich je dokonca možné nastaviť cez ponuku priamo na stránke o filme.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Kliknutím na ikonku srdca na obale si pridáte film/seriál do vašich obľúbených. Tieto sú dostupné cez ikonku v tvare srdca na navigačnej lište. Ak chcete odstrániť položku zo svojej zbierky, stačí kliknúť na ikonku znova! Aké jednoduché, že?",
    "Watched icon": "Ikona videné",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time si pamätá všetko, čo ste už sledovali – menšia pomoc s memorovaním nie je nikdy na škodu. Navyše si môžete aj vy samy nastaviť, či ste už daný film videli, a to kliknutím na ikonku v tvare oka na obale filmu. Okrem toho môžete synchronizovať vašu kolekciu s Trakt.tv web stránkou v Nastaveniach.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "V Popcorn Time môžete použiť ikonu lupy na otvorenie vyhľadávania. Zadajte názov, herca, režiséra alebo dokonca rok, stlačte tlačidlo „Enter“ a my vám ukážeme, čo vám môžeme ponúknuť. Ak chcete ukončiť aktuálne hľadanie, môžete kliknúť na „X“, ktoré sa nachádza hneď vedľa, alebo tam napísať niečo iné.",
    "External Players": "Externé prehrávače",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Ak si prajete radšej použiť vlastný prehrávač namiesto vstavaného prehrávača, môžete tak urobiť kliknutím na ikonu vedľa tlačidla „Pozerať“. Zobrazí sa vám zoznam nainštalovaných prehrávačov. Vy si vyberte váš požadovaný prehrávač a Popcorn Time všetko potrebné odošle do neho. Ak sa váš prehrávač nenachádza na zozname, prosím, nahláste nám to.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "Aby sme ponúkli ešte lepšie prispôsobenie, ponúkame vám veľký panel možností. Pre prístup k nastaveniam kliknite na ikonu v tvare ozubeného kolesa na navigačnej lište.",
    "Keyboard Navigation": "Ovládanie klávesnivou",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "Celý zoznam klávesových skratiek je k dispozícii stlačením tlačidla „?“ na klávesnici alebo cez ikonku v tvare klávesnice na stránke nastavenia.",
    "Custom Torrents and Magnet Links": "Vlastné torrenty a Magnet linky",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Môžete použiť vlastné torrenty a magnet odkazy v Popcorn Time. Jednoducho pretiahnite .torrent súbory do okna aplikácie, a/alebo vložťe magnet odkazy.",
    "Torrent health": "Zdravie torrentu",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "Na detailoch o filmoch/seriáloch nájdete malý krúžok sfarebný do šedej, červenej, žltej alebo zelenej farby. Tieto farby ukazujú v akom stave sa torrent nachádza. Zelený torrent sa stiahne rýchlo, zatiaľ čo červený torrent sa nemusí stiahnuť vôbec alebo len veľmi pomaly. Šedá farba predstavuje chybu vo výpočte zdravia pre filmy a je potrebné naň kliknúť v televíznych seriáloch pre zobrazenie zdravia.",
    "How does Popcorn Time work?": "Ako funguje Popcorn Time?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time streamuje video obsah prostredníctvom torrentov. Naše filmy poskytuje %s a televízne seriály %s, zatiaľ čo všetky meta-údaje nám poskytuje %s. My sami nehostujeme žiaden obsah.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Streamovenie torrentov? Torrenty používajú BitTorrent protokol, čo v podstate znamená, že sťahujete malé časti obsahu z počítača iného užívateľa, pričom zároveň aj odosielate časti, ktoré už stiahnuté máte iným užívateľom. Potom pozeráte to, čo ste už stiahli, zatiaľ čo ďalšie časti sú sťahované na pozadí. Táto vzájomná výmena umožňuje, aby obsah zostal v dobrom stave.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Keď je film stiahnutý, pokračujete v posielaní jeho častí iným používateľom. A všetko sa z vášho počítača vymaže, keď zatvoríte Popcorn Time. Je to až také jednoduché.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "Aplikácia sama o sebe je vyrobená s Node-Webkit, HTML, CSS a Javascriptom. Funguje ako Google Chrome prehliadač, až na to že hostíš najväčšiu časť kódu na tvojom počítači. Áno, Popcorn Time pracuje na rovnakom princípe ako obyčajná webstránka, ako napríklad... povedzme Wikipédia alebo Youtube!",
    "I found a bug, how do I report it?": "Našiel/našla som poruchu, ako ju ohlásim?",
    "No historics found...": "História nenájdená",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Chyba, databáza je pravdepodobne poškodená. Skúste vymazať históriu v Nastaveniach.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Môžeš vložiť magnetové odkazy kamkoľvek v Popcorn Time použitím CTRL+V.",
    "You can drag & drop a .torrent file into Popcorn Time.": "Do Popcorn Time môžeš pretiahnuť .torrent súbor.",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Popcorn Time projekt začal vo februári 2014 a v auguste 2014 sa na ňom už podieľalo 150 ľudí, ktorí prispeli viac než 3000-krát k jeho vývoju.",
    "The rule n°10 applies here.": "Tu sa aplikuje pravidlo n°10.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Ak titulky k seriálom chýbajú, môžete ich pridať na %s. A rovnakým spôsobom pre filmy, ale na %s.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Ak máte problémy s výpadkom spojenia, skúste znížiť DHT Limit v nastaveniach.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Ak zadáte do vyhľadávania \"1998\" zobrazia sa vám všetky filmy alebo seriály, ktoré vyšli v daný rok.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Môžte sa prihlásiť do Trakt.tv a budú sa vám ukladať a synchronizovať medzi rôznymi zariadeniami všetky položky označené ako videné.",
    "Clicking on the rating stars will display a number instead.": "Kliknutím na hodnotenie sa zobrazia čísla namiesto hviezdičiek.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Celá aplikácia je napísaná v HTML5, CSS3 a JavaScript-e.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Chcete zistiť viac o konkrétnom filme alebo seriáli? Stačí kliknúť na ikonu IMDb.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Druhým kliknutím na filter „Zoradiť podľa“ otočíte poradie usporiadania zoznamu.",
    "Switch to next tab": "Prejsť na nasledovnú záložku",
    "Switch to previous tab": "Prejsť na predchádzajúcu záložku",
    "Switch to corresponding tab": "Prejsť na zodpovedajúcu záložku",
    "through": "cez",
    "Enlarge Covers": "Zväčšiť obaly",
    "Reduce Covers": "Zmenšiť obaly",
    "Open the Help Section": "Otvoriť Nápovedu",
    "Open Item Details": "Otvoriť detaily o položke",
    "Add Item to Favorites": "Pridať položku do Obľúbených",
    "Mark as Seen": "Označiť ako videné",
    "Open this screen": "Otvoriť túto obrazovku",
    "Open Settings": "Otvoriť Nastavenia",
    "Posters Size": "Veľkosť obalov",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Táto funkcia funguje, iba ak máte zapnutú synchronizáciu s účtom TraktTv. Prosím, zadajte v Nastaveniach vaše prihlasovacie údaje do služby TraktTv.",
    "Last Open": "Posledné otvorené",
    "Exporting Database...": "Exportovanie databázy...",
    "Database Successfully Exported": "Databáza bola úspešne exportovaná",
    "Display": "Zobraziť",
    "TV": "TV",
    "Type": "Typ",
    "popularity": "obľúbenosť",
    "date": "dátum",
    "year": "rok",
    "rating": "hodnotenie",
    "updated": "obnovené",
    "name": "meno",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Žiadne anime nebolo nájdené...",
    "Movie": "Film",
    "Special": "Špeciál",
    "No Watchlist found...": "Nenájdený zoznam videných...",
    "Watchlist": "Zoznam videných",
    "Resolving..": "Riešim..",
    "About": "O nás",
    "Open Cache Directory": "Otvoriť adresár s úložiskom",
    "Open Database Directory": "Otvoriť adresár s databázou",
    "Mark as unseen": "Označiť ako nevidené",
    "Playback rate": "Rýchlosť prehrávania",
    "Increase playback rate by %s": "Zvýšiť rýchlosť prehrávania na %s",
    "Decrease playback rate by %s": "Znížiť rýchlosť prehrávania na %s",
    "Set playback rate to %s": "Nastaviť rýchlosť prehrávania na %s",
    "Playback rate adjustment is not available for this video!": "Prispôsobenie rýchlosti prehrávania pre toto video nie je dostupné!",
    "Color": "Farba",
    "With Shadows": "Tieňované",
    "Local IP Address": "Lokálna IP adresa",
    "Japan": "Japonsko",
    "Cars": "Autá",
    "Dementia": "Demencia",
    "Demons": "Démoni",
    "Ecchi": "Ecchi",
    "Game": "Hra",
    "Harem": "Hárem",
    "Historical": "Historické",
    "Josei": "Josei",
    "Kids": "Detské",
    "Magic": "Mágia",
    "Martial Arts": "Bojové umenia",
    "Mecha": "Mecha",
    "Military": "Vojenské",
    "Parody": "Paródie",
    "Police": "Polícia",
    "Psychological": "Psychologické",
    "Samurai": "Samurajské",
    "School": "Školské",
    "Seinen": "Seinen",
    "Shoujo": "Shoujo",
    "Shoujo Ai": "Shoujo Ai",
    "Shounen": "Shounen",
    "Shounen Ai": "Shounen Ai",
    "Slice Of Life": "Slice Of Life",
    "Slice of Life": "Slice of Life",
    "Space": "Space",
    "Sports": "Šport",
    "Super Power": "Super schopnosti",
    "Supernatural": "Nadprirodzené",
    "Vampire": "Upíri",
    "Alphabet": "Abeceda",
    "Automatically Sync on Start": "Automaticky synchronizovať pri štarte",
    "Setup VPN": "Nastavenie VPN",
    "VPN": "VPN",
    "Install VPN Client": "Nainštalovať VPN klienta",
    "More Details": "Viac detailov",
    "Don't show me this VPN option anymore": "Už nikdy mi neukazujte túto VPN možnosť",
    "Activate automatic updating": "Aktivovať automatické aktualizácie",
    "We are installing VPN client": "Inštalujeme VPN klienta",
    "VPN Client Installed": "VPN klient nainštalovaný",
    "Please wait...": "Prosím, čakajte...",
    "VPN.ht client is installed": "VPN.ht klient je nainštalovaný",
    "Install again": "Opäť inštalovať",
    "Connect": "Pripojiť",
    "Create Account": "Vytvoriť účet",
    "Please, allow ~ 1 minute": "Prosím, dajte nám 1 minútku",
    "Status: Connecting to VPN...": "Status: Pripájanie k VPN...",
    "Status: Monitoring connexion - ": "Status: Monitorujeme pripojenie –",
    "Connect VPN": "Pripojiť VPN",
    "Disconnect VPN": "Odpojiť VPN",
    "Celebrate various events": "Oslavovať rôzne sviatky",
    "ATTENTION! We need admin access to run this command.": "UPOZORNENIE! Admin práva vyžadované na spustenie tohoto príkazu.",
    "Your password is not saved": "Vaše heslo nie je uložené",
    "Enter sudo password :": "Zadajte heslo administrátora (sudo) :",
    "Status: Monitoring connection": "Status: Monitorujeme pripojenie",
    "Status: Connected": "Status: Pripojené",
    "Secure connection": "Bezpečné pripojenie",
    "Your IP:": "Vaša IP:",
    "Disconnect": "Odpojiť",
    "Downloaded": "Stiahnuté",
    "Loading stuck ? Click here !": "Zamrzlo vám načítavanie? Kliknite sem!",
    "Torrent Collection": "Zbierka torrentov",
    "Drop Magnet or .torrent": "Zahodiť Magnet alebo torrent.",
    "Remove this torrent": "Odstrániť tento torrent",
    "Rename this torrent": "Premenovať tento torrent",
    "Flush entire collection": "Zmazať celú zbierku",
    "Open Collection Directory": "Otvoriť zbierku",
    "Store this torrent": "Uložiť tento torrent",
    "Enter new name": "Zadaj nové meno",
    "This name is already taken": "Toto meno je už používané",
    "Always start playing in fullscreen": "Vždy spustiť prehrávanie na celú obrazovku",
    "Allow torrents to be stored for further use": "Povoliť ukladanie torrentov pre ďaľšie použitie",
    "Hide VPN from the filter bar": "Skryť VPN z lišty",
    "Magnet link": "Magnet link",
    "Error resolving torrent.": "Chyba pri načítavaní torrentu",
    "%s hour(s) remaining": "%s  hodin(y) do konca",
    "%s minute(s) remaining": "%s  minút(y) do konca",
    "%s second(s) remaining": "%s  sekund(y) do konca",
    "Unknown time remaining": "Zvyšný čas neznámy",
    "Set player window to video resolution": "Nastaviť veľkosť okna prehrávača",
    "Set player window to double of video resolution": "Nastaviť okno prehrávača na dvojnásobnú veľkosť",
    "Set player window to half of video resolution": "Nastaviť okno prehrávača na polovičnú veľkosť",
    "Retry": "Opakovať",
    "Import a Torrent": "Importovať Torrent",
    "The remote movies API failed to respond, please check %s and try again later": "API rozhranie pre vzdialené filmy neodpovedá. Skontrolujte, prosím, %s a skúste to opäť neskôr",
    "The remote shows API failed to respond, please check %s and try again later": "API rozhranie pre vzdialené relácie neodpovedá. Skontrolujte, prosím, %s a skúste to opäť neskôr",
    "The remote anime API failed to respond, please check %s and try again later": "API rozhranie pre vzdialené anime snímky neodpovedá. Skontrolujte, prosím, %s a skúste to opäť neskôr",
    "Not Seen": "Nepozreté",
    "Seen": "Pozreté",
    "Title": "Názov",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "Počas prehrávania videa nastala chyba. Aby ste zobrazili tento obsah, skúste použiť externý prehrávač ako napr. %s.",
    "Font": "Polícia",
    "Decoration": "Dekorácia",
    "None": "Žiadna",
    "Outline": "Okraje",
    "Opaque Background": "Nepriehľadné pozadie",
    "No thank you": "Nie, ďakujem",
    "Report an issue": "Nahlásiť problém",
    "Log in into your GitLab account": "Prihlásiť sa do GitLab účtu",
    "Email": "Email",
    "Log in": "Prihlásiť sa",
    "Report anonymously": "Nahlásiť anonymne",
    "Note regarding anonymous reports:": "Poznámka k anonymným hláseniam:",
    "You will not be able to edit or delete your report once sent.": "Po odoslaní nebudete môcť vaše hlásenie upraviť ani odstrániť.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Pokiaľ budú potrebné doplňujúce informácie, hlásenie môže byť zavreté, keďže vy tieto informácie nebudete môcť poskytnúť.",
    "Step 1: Please look if the issue was already reported": "1. krok: Skontrolujte, či nebol problém už nahlásený",
    "Enter keywords": "Zadať kľúčové slová",
    "Already reported": "Už nahlásené",
    "I want to report a new issue": "Chcem ohlásiť nový problém",
    "Step 2: Report a new issue": "2. krok: Nahlásiť nový problém",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Poznámka: nepoužívajte tento formulár, aby ste nás kontaktovali. Je obmedzený iba na hlásenia o chybách.",
    "The title of the issue": "Názov problému",
    "Description": "Popis",
    "200 characters minimum": "aspoň 200 znakov",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Krátky popis problému. Ak je to vhodné, priložte kroky potrebné na zreprodukovanie chyby.",
    "Submit": "Odoslať",
    "Step 3: Thank you !": "3. krok: Ďakujeme !",
    "Your issue has been reported.": "Váš problém bol nahlásený.",
    "Open in your browser": "Otvoriť v prehľadávači",
    "No issues found...": "Nenašli sa žiadne problémy...",
    "First method": "Prvá metóda",
    "Use the in-app reporter": "Použiť oznamovanie priamo v aplikácii",
    "You can find it later on the About page": "Neskôr to môžete nájsť na stránke Čo je...",
    "Second method": "Druhá metóda",
    "You can create an account on our %s repository, and click on %s.": "Môžete si vytvoriť účet v našom repozitári %s a kliknúť na %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Použite filter problémov %s, aby ste mohli vyhľadávať a skontrolovať, či už bol problém nahlásený alebo dokonca opravený.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Ak je to k podstatné, priložte snímok obrazovky - Týka sa váš problém návrhu aplikácie alebo ide o chybu?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Dobré hlásenie chyby by nemalo nechať ostatných naháňať vás kvôli viac informáciám. Uistite sa, že priložíte tiež podrobnosti vášho prostredia.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Upozornenie: Keď nás kontaktujete, zakaždým použite angličtinu, inak vám nemusíme rozumieť.",
    "Search on %s": "Hľadať na %s",
    "No results found": "Nič sa nenašlo",
    "Invalid credentials": "Nesprávne údaje",
    "Open Favorites": "Otvoriť Obľúbené",
    "Open About": "Otvoriť  O nás",
    "Minimize to Tray": "Minimalizovať na lištu",
    "Close": "Zatvoriť",
    "Restore": "Obnoviť",
    "Resume Playback": "Obnoviť prehrávanie",
    "Features": "Funkcie",
    "Connect To %s": "Pripojiť sa k %s",
    "The magnet link was copied to the clipboard": "Magnetový odkaz bol skopírovaný do schránky",
    "Big Picture Mode": "Režim Big Picture",
    "Big Picture Mode is unavailable on your current screen resolution": "Režim Big Picture nie je pri aktuálnom rozlíšení obrazovky k dispozícii",
    "Cannot be stored": "Nemože byť uložené",
    "%s reported this torrent as fake": "%s označil tento torrent ako falošný",
    "%s could not verify this torrent": "%s nevie overiť tento torrent",
    "Randomize": "Náhodne",
    "Randomize Button for Movies": "Náhodné tlačidlo na filmy",
    "Overall Ratio": "Celkový pomer",
    "Translate Synopsis": "Preložiť zhrnutie akcie",
    "Returning Series": "Reprízované seriály",
    "In Production": "Vo výrobe",
    "Canceled": "Zrušené",
    "N/A": "N/A",
    "%s is not supposed to be run as administrator": "%s nemá byť spustený s právami správcu",
    "Your disk is almost full.": "Disk je takmer plný.",
    "You need to make more space available on your disk by deleting files.": "Potrebujete na disku uvoľniť viac miesta odstránením súborov.",
    "Playing Next": "Prehráva sa ďalšie",
    "Trending": "Trendy",
    "Remember Filters": "Remember Filters",
    "Automatic Subtitle Uploading": "Automatic Subtitle Uploading",
    "See-through Background": "See-through Background",
    "Bold": "Bold",
    "Currently watching": "Currently watching",
    "No, it's not that": "No, it's not that",
    "Correct": "Correct",
    "Error converting subtitle": "Error converting subtitle",
    "Try another subtitle or drop one in the player": "Try another subtitle or drop one in the player",
    "Local": "Local",
    "Error reading subtitle timings, file seems corrupted": "Error reading subtitle timings, file seems corrupted",
    "No subtitles found": "No subtitles found",
    "Try again later or drop a subtitle in the player": "Try again later or drop a subtitle in the player",
    "Unknown subtitle format": "Unknown subtitle format"
}