{
    "External Player": "Zunanji Predvajalnik",
    "Made with": "Narejeno z",
    "by a bunch of geeks from All Around The World": "s strani kupa piflarčkov iz Vseh Koncev Sveta",
    "Initializing PopcornTime. Please Wait...": "Pripravljam PopcornTime. Prosim počakajte ...",
    "Status: Checking Database...": "Stanje: Preverjanje Baze Podatkov...",
    "Movies": "Filmi",
    "TV Series": "TV Serije",
    "Anime": "Anime",
    "Genre": "Zvrsti",
    "All": "Vse",
    "Action": "Akcijski",
    "Adventure": "Avantura",
    "Animation": "Animacija",
    "Children": "Otroški",
    "Comedy": "Komedije",
    "Crime": "Kriminalke",
    "Documentary": "Dokumentarci",
    "Drama": "Drame",
    "Family": "Družinski",
    "Fantasy": "Fantazijski",
    "Game Show": "Zabavne Igre",
    "Home And Garden": "Dom in Vrt",
    "Horror": "Grozljivke",
    "Mini Series": "Mini Serije",
    "Mystery": "Misterij",
    "News": "Novice",
    "Reality": "Resničnostni",
    "Romance": "Romantični",
    "Science Fiction": "Znanstvena Fantastika",
    "Soap": "Limonade",
    "Special Interest": "Posebni Interesi",
    "Sport": "Športni",
    "Suspense": "Napeti",
    "Talk Show": "Pogovorne Oddaje",
    "Thriller": "Trilerji",
    "Western": "Vesterni",
    "Sort by": "Razvrsti",
    "Popularity": "Popularno",
    "Updated": "Posodobljeno",
    "Year": "Leto",
    "Name": "Ime",
    "Search": "Iskanje",
    "Season": "Sezona",
    "Seasons": "Sezone",
    "Season %s": "Sezona %s",
    "Load More": "Prikaži več",
    "Saved": "Shranjeno",
    "Settings": "Nastavitve",
    "Show advanced settings": "Pokaži napredne nastavitve",
    "User Interface": "Uporabniški vmesnik",
    "Default Language": "Privzeti jezik",
    "Theme": "Teme",
    "Start Screen": "Začetni Zaslon",
    "Favorites": "Zaznamki",
    "Show rating over covers": "Pokaži oceno filma na ovitkih",
    "Always On Top": "Vedno Na Vrhu",
    "Watched Items": "Že Gledane Vsebine",
    "Show": "Pokaži",
    "Fade": "Rahla zatemnitev oz. zbledelost že gledanih vsebin",
    "Hide": "Skrij",
    "Subtitles": "Podnapisi",
    "Default Subtitle": "Privzeti podnapisi",
    "Disabled": "Onemogočeno",
    "Size": "Velikost",
    "Quality": "Kvaliteta",
    "Only list movies in": "Zabeleži filme samo v",
    "Show movie quality on list": "Pokaži kvaliteto filma na seznamu",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Sem vnesite vaše Trakt.tv podatke, da samodejno ''scrobble/a'' epizode, ki jih gledate na Popcorn Time",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Poveži se s %s da samodejno ''scrobble/a'' epizode ki jih gledate na %s",
    "Username": "Uporabniško Ime",
    "Password": "Geslo",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time shrani vaše geslo v kriptirani hash obliki v vašo lokalno podatkovno bazo",
    "Remote Control": "Daljinsko Upravljanje",
    "HTTP API Port": "HTTP API Vrata",
    "HTTP API Username": "HTTP API Uporabniško Ime",
    "HTTP API Password": "HTTP API Geslo",
    "Connection": "Povezava",
    "TV Show API Endpoint": "API Endpoint za TV Oddaje",
    "Movies API Endpoint": "API Endpoint za Filme",
    "Connection Limit": "Omejitev Povezave",
    "DHT Limit": "DHT Omejitev",
    "Port to stream on": "Stream Vrata na",
    "0 = Random": "0 = Naključno",
    "Cache Directory": "Predpomnilniška Mapa",
    "Clear Tmp Folder after closing app?": "Počistim Začasno Mapo ko se aplikacija zapre?",
    "Database": "Baza Podatkov",
    "Database Directory": "Imenik Podatkovne Baze",
    "Import Database": "Uvozi Bazo Podatkov",
    "Export Database": "Izvozi Bazo Podatkov",
    "Flush bookmarks database": "Splakni bazo podatkov zaznamkov",
    "Flush subtitles cache": "Splakni predpomnilnik podnapisov",
    "Flush all databases": "Splakni celotne baze podatkov",
    "Reset to Default Settings": "Ponastavi na Privzete Nastavitve",
    "Importing Database...": "Uvažam Bazo Podatkov...",
    "Please wait": "Prosimo počakajte",
    "Error": "Napaka",
    "Biography": "Biografija",
    "Film-Noir": "Film-Noir",
    "History": "Zgodovinski",
    "Music": "Glasbeni",
    "Musical": "Muzikal",
    "Sci-Fi": "Zn-Fan",
    "Short": "Kratki",
    "War": "Vojni",
    "Last Added": "Nazadnje Dodano",
    "Rating": "Ocena",
    "Open IMDb page": "Odpri IMDb stran",
    "Health false": "Zdravje napačno",
    "Add to bookmarks": "Dodaj med zaznamke",
    "Watch Trailer": "Napovednik",
    "Watch Now": "Predvajaj",
    "Health Good": "Zdravje Dobro",
    "Ratio:": "Razmerje:",
    "Seeds:": "Sejalci:",
    "Peers:": "Uporabniki:",
    "Remove from bookmarks": "Odstrani iz zaznamkov",
    "Changelog": "Dnevnik Sprememb",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time! je rezultat mnogih razvijalcev in oblikovalcev kateri so združili kup API-jev skupaj, da bi omogočili izkušnjo ob gledanju filmskih torentov na najenostavnejši način.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Smo odprto kodni projekt. Prihajamo iz vseh koncev sveta. Imamo radi naše filme. In obožujemo kokice.",
    "Invalid PCT Database File Selected": "Izbrana Neveljavna PCT Datoteka Podatkovne Baze",
    "Health Unknown": "Zdravje Neznano",
    "Episodes": "Epizode",
    "Episode %s": "Epizoda %s",
    "Aired Date": "Datum Predvajanja",
    "Streaming to": "Prenos na",
    "connecting": "Povezujem ...",
    "Download": "Prenos",
    "Upload": "Oddajanje",
    "Active Peers": "Aktivni Uporabniki",
    "Cancel": "Prekliči",
    "startingDownload": "Pričenjam prenos ...",
    "downloading": "Prenašam ...",
    "ready": "Pripravljeno",
    "playingExternally": "ZunanjePredvajanje",
    "Custom...": "Dodaj Podnapise...",
    "Volume": "Glasnost",
    "Ended": "Končano",
    "Error loading data, try again later...": "Napaka pri nalaganju podatkov, poskusite ponovno kasneje...",
    "Miscellaneous": "Razno",
    "When opening TV Show Detail Jump to:": "Kadar se odpira Stran z Detalji TV Oddaj, Skoči na",
    "First Unwatched Episode": "Prvo Še Ne Gledano Epizodo",
    "Next Episode In Series": "Naslednjo Epizodo V Seriji",
    "When Opening TV Show Detail Jump To": "Kadar Se Odpira Stran Z Detalji TV Oddaj, Skoči Na",
    "Flushing...": "Splaknjujem...",
    "Are you sure?": "Ali ste sigurni?",
    "We are flushing your databases": "Splaknjujemo vaše baze podatkov",
    "Success": "Uspešno",
    "Please restart your application": "Prosimo ponovno zaženite aplikacijo",
    "Restart": "Ponoven zagon",
    "Terms of Service": "Pogoji delovanja",
    "I Accept": "Sprejmem",
    "Leave": "Zapusti",
    "When Opening TV Series Detail Jump To": "Kadar Se Odpira Stran Z Detalji TV Oddaj, Skoči Na",
    "Health Medium": "Zdravje Srednje",
    "Playback": "Ponovno Predvajanje",
    "Play next episode automatically": "Predvajaj naslednjo epizodo samodejno",
    "Generate Pairing QR code": "Ustvari Pairing QR kodo",
    "Playing Next Episode in": "Predvajanje Naslednje Epizode čez",
    "Play": "Predvajaj",
    "Dismiss": "Zavrni",
    "waitingForSubtitles": "Čakam Na Podnapise",
    "Play Now": "Predvajaj",
    "Seconds": "Sekund'o/i/e",
    "You are currently authenticated to Trakt.tv as": "Trenutno ste prepoznani na Trakt.tv kot",
    "You are currently connected to %s": "Trenutno ste povezani s %s",
    "Disconnect account": "Odklopi račun",
    "Sync With Trakt": "Sinhroniziraj s Trakt.tv",
    "Syncing...": "Sinhroniziranje...",
    "Done": "Končano",
    "Subtitles Offset": "Neskladni Podnapisi",
    "secs": "sek",
    "We are flushing your database": "Splaknjujemo vašo bazo podatkov",
    "We are rebuilding the TV Show Database. Do not close the application.": "Ponovno gradimo bazo padatkov za TV Oddaje. Ne zapirajte aplikacije.",
    "No shows found...": "Ni našlo Oddaj...",
    "No Favorites found...": "Ni našlo Zaznamkov...",
    "Rebuild TV Shows Database": "Ponovno Zgradi Bazo Podatkov za TV Oddaje",
    "No movies found...": "Ni našlo Filmov...",
    "Ratio": "Razmerje",
    "Health Excellent": "Zdravje Izvrstno",
    "Health Bad": "Zdravje Slabo",
    "Status: Creating Database...": "Stanje: Izdelovanje Baze Podatkov...",
    "Status: Updating database...": "Stanje: Posodabljanje Baze Podatkov...",
    "Status: Skipping synchronization TTL not met": "Stanje: Sinhronizacija preskočena TTL niso izpolnjeni",
    "Advanced Settings": "Napredne Nastavitve",
    "Clear Cache directory after closing app?": "Počistim Začasno Mapo ko se aplikacija zapre?",
    "Tmp Folder": "Začasna Mapa",
    "Status: Downloading API archive...": "Stanje: Prenašam API arhiv...",
    "Status: Archive downloaded successfully...": "Stanje: Arhiv se je prenesel uspešno...",
    "Status: Importing file": "Stanje: Uvažanje datoteke",
    "Status: Imported successfully": "Stanje: Uvoženo uspešno",
    "Status: Launching applicaion... ": "Stanje: Zagon aplikacije...",
    "URL of this stream was copied to the clipboard": "URL tega toka (stream) je bil kopiran v odložišče (clipboard)",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Napaka, baza podatkov je verjetno poškodovana. Poskusite splaknit zaznamke v nastavitvah.",
    "Flushing bookmarks...": "Splaknjujem zaznamke...",
    "Resetting...": "Ponastavljam...",
    "We are resetting the settings": "Ponastavljamo nastavitve",
    "New version downloaded": "Nova različica prenešena",
    "Installed": "Nameščeno",
    "Install Now": "Namestite Zdaj",
    "Restart Now": "Ponovno Zaženite",
    "We are flushing your subtitle cache": "Splaknjujemo vaš predpomnilnik podnapisov",
    "Subtitle cache deleted": "Predpomnilnik podnapisov izbrisan",
    "Please select a file to play": "Prosimo izberite datoteko za predvajanje",
    "Test Login": "Testiraj Prijavo",
    "Testing...": "Testiranje...",
    "Success!": "Uspešno!",
    "Failed!": "Neuspešno!",
    "Global shortcuts": "Globalne bližnjice",
    "Video Player": "Video Predvajalnik",
    "Toggle Fullscreen": "Celozaslonski Preklop",
    "Play/Pause": "Predvajaj/Premor",
    "Seek Forward": "Išči Naprej",
    "Increase Volume": "Povečaj Glasnost",
    "Set Volume to": "Nastavi Glasnost na",
    "Offset Subtitles by": "Odmik Podnapisov za",
    "Toggle Mute": "Preklop Tišine",
    "Movie Detail": "Podrobnosti o Filmu",
    "Toggle Quality": "Preklop Kvalitete",
    "Play Movie": "Predvajaj Film",
    "Exit Fullscreen": "Izhod iz Celozaslonskega načina",
    "Seek Backward": "Išči Nazaj",
    "Decrease Volume": "Zmanjšaj Glasnost",
    "Show Stream URL": "Pokaži Stream URL",
    "TV Show Detail": "Podrobnosti TV Oddaj",
    "Toggle Watched": "Preklop Že Gledano",
    "Select Next Episode": "Izberi Naslednjo Epizodo",
    "Select Previous Episode": "Izberi Prejšnjo Epizodo",
    "Select Next Season": "Izberi Naslednjo Sezono",
    "Select Previous Season": "Izberi Prejšnjo Sezono",
    "Play Episode": "Predvajaj Epizodo",
    "space": "space",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "Bližnjice na Tipkovnici",
    "Cut": "Izreži / Izbriši",
    "Copy": "Kopiraj",
    "Paste": "Prilepi",
    "Help Section": "Pomoč Uporabnikom",
    "Did you know?": "Ali ste vedeli?",
    "What does Popcorn Time offer?": "Kaj Popcorn Time ponuja?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "S Popcorn Time lahko gledate Filme in TV Oddaje zelo enostavno. Vse kar morate narediti je, da kliknete na enega od ovitkov in zatem kliknete ''Predvajaj''. Ampak vaša izkušnja je tudi zelo prilagodljiva:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Naša kolekcija Filmov vsebuje izključno Filme z Visoko Ločljivostjo, na voljo so v 720p in 1080p. Za ogled filma samo odprite Popcorn Time in krmarite skozi kolekcijo filmov, ki so dosegljivi na 'strani s Filmi', ki jo najdemo na navigacijski vrstici. Privzeti pogled vam bo pokazal vse filme razvrščene po popularnosti, filtre si pa lahko nastavite tudi po želji, zahvaljujoč filtrom 'Zvrsti' in 'Razvrsti'. Ko ste si izbrali film, ki bi si ga želeli ogledati, kliknete na ovitek izbranega filma. Nato kliknete 'Predvajaj'. Ne pozabite na kokice!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "Na Strani s TV Oddajami, katero odprete s klikom na 'TV Serije' na navigacijski vrstici, vam bo pokazalo vse dosegljive TV Oddaje v naši kolekciji. Lahko pa si tudi sami nastavite filtre po vašem okusu, enako kot za Filme. V tej kolekciji se tudi klikne na ovitek: novo okno, ki se bo odprlo, vam bo omogočilo krmarjenje med Sezonami in Epizodami. Ko se boste enkrat odločili, samo kliknete na gumb 'Predvajaj'.",
    "Choose quality": "Izberi kvaliteto",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Drsnik zraven gumba 'Predvajaj' vam omogoča izbiro kvalitete video materiala. Lahko pa si v Nastavitvah nastavite tudi fiksno kvaliteto. Pozor: boljša kvaliteta pomeni tudi večji prenos podatkov.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "Večina naših Filmov in TV Oddaj ima podnapise v vašem jeziku. Nastavite si jih lahko v Nastavitvah. Podnapise za Filme si lahko nastavite v spustnem meniju na Strani z Detalji filma.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "S klikom na ikono srca na ovitku bo film oz. serija dodana k vašim zaznamkom. Ta kolekcija je dosegljiva preko ikone srca v navigacijski vrstici. Za odstranitev filma oz. serije iz vaše kolekcije, samo kliknite ponovno na ikono. Tako preprosto je to?",
    "Watched icon": "Ikona Že Gledano",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time bo imel tudi na skrbi kaj ste si že ogledali - malo pomoči pri spominu ne škodi nikomur. Lahko si tudi sami označite kaj ste že gledali s klikom na ikono očesa na ovitku. Lahko si tudi ustvarite svojo kolekcijo in jo sinhronizirate s spletno stranjo Trakt.tv. v nastavitvah.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "V Popcorn Time lahko uporabite Lupo ikono, ki odpre iskalnik. Vtipkajte, Naslov, Igralca, Režiserja ali celo Letnico, pritisnite 'Enter' in naj vam pokažemo, kaj vam lahko ponudimo, da zadovoljimo vaši potrebe.",
    "External Players": "Zunanji Predvajalniki",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Če bi raje uporabljali prilagojen predvajalnik po vaši izbiri namesto že vgrajen predvajalnik, lahko to storite s klikom na ikono, ki je na gumbu 'Predvajaj'. Pokazal se bo seznam vaših nameščenih predvajalnikov, izberite enega in Popcorn Time bo vse poslal tja. Če vašega predvajalnika ni na seznamu, nam to prosim sporočite.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "Da vam omogočimo še več prilagajanja po meri, vam ponujamo veliko stran z ogromno funkcijami. Za dostop do Nastavitev je potrebno klikniti krogu podobno ikono v navigacijski vrstici.",
    "Keyboard Navigation": "Navigacija po Tipkovnici",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "Celoten seznam Bližnjic na Tipkovnici je dostopen s klikom na '?' na vaši tipkovnici ali s pritiskom na ikono podobni tipkovnici v Nastavitvah.",
    "Custom Torrents and Magnet Links": "Prilagojeni Torenti in Magnetni Linki",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "V Popcorn Time lahko uporabljate prilagojene torente in magnetne linke. Samo povleci in spusti torent datoteko v okno aplikacije in/ali prenesi katerikoli magnetni link.",
    "Torrent health": "Zdravje Torenta",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "Na straneh z detalji Filmov oz. TV Oddaj, lahko najdete majhen barvni krogec v sivi, rdeči, rumeni ali zeleni barvi. Te barve predstavljajo zdravje torenta. Zeleni torent se bo prenesel hitro, medtem ko se rdeči mogoče ne bo hotel prenesti oz. se bo prenašal zelo počasi. Siva barva predstavlja napako v kalkulaciji zdravja za Filme, za TV Oddaje je potrebno klikniti na krogec da prikaže zdravje.",
    "How does Popcorn Time work?": "Kako deluje Popcorn Time?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time predvaja video vsebine s torentov. Naše filme nam zagotavlja %s in naše TV Oddaje nam zagotavlja %s, medtem ko vse ostale info podatke pridobimo od %s. Mi sami ne gostimo nikakršne vsebine.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "'Streaming' Torentov? Torenti uporabljajo Bittorrent protokol, kar pravzaprav pomeni, da prenašaš majhne dele datotek iz računalnika nekoga drugega, medtem pa pošiljaš že prenesene dele drugemu uporabniku. Nato gledaš te dele, ki so že prenešeni, medtem ko se naslednji prenašajo v ozadju. Ta izmenjava zagotavlja, da vsebina ostane zdrava.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Ko je film v celoti prenešen, vi še vedno pošiljate dele drugemu uporabniku. In vse se izbriše iz vašega računalnika, ko se zapre Popcorn Time. Kako enostavno.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "Sama aplikacija je sestavljena z Node-Webkit, HTML, CSS in Javascript. Deluje podobno kot Google Chrome brskalnik, z razliko, da vi sami gostite večji del kode na vašem računalniku. Ja, Popcorn Time deluje na enaki tehnologiji kot navadna spletna stran, kot... naprimer Wikipedia ali Youtube!",
    "I found a bug, how do I report it?": "Našel sem napako, kako to sporočim?",
    "No historics found...": "Ni našlo Zgodovine...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Napaka, baza podatkov je verjetno pokvarjena. Poskusi splakniti zgodovino v nastavitvah.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Lahko prenesete Magnetne linke kjerkoli v Popcorn Time z CTRL+V",
    "You can drag & drop a .torrent file into Popcorn Time.": "Lahko povlečeš in spustiš torent datoteko v Popcorn Time",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Projekt Popcorn Time se je začel Februarja 2014 in je že imel 150 ljudi, ki je prispevalo k razvoju več kot 3000 krat v Avgustu 2014.",
    "The rule n°10 applies here.": "Tukaj velja pravilo n°10.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Če podnapisi za TV Oddajo manjkajo, jih lahko dodaš na %s. Enako velja za Film, ampak na %s.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Če imate težave s padom povezave, poskusite zmanjašat DHT mejo v Nastavitvah",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Iščite ''1998'', da vidite vse filme, ki so izšli tega leta",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Lahko se prijavite na Trakt.tv in si shranite vse vaše že gledane vsebine in jih sinhronizirate z več napravami.",
    "Clicking on the rating stars will display a number instead.": "S klikom na zvezde z oceno se vam bo namesto tega pokazala številka",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Ta aplikacija je v celoti napisana v HTML5, CSS3 in Javascript",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Ali hočete več vedeti o Filmu ali o TV Oddaji? Samo kliknite na IMDb ikono.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Z dvakratnim klikom na filter  ''Razvrsti'' se bo vrstni red na seznamu obrnil obratno.",
    "Switch to next tab": "Preklopi na naslednjo Stran oz. Okno",
    "Switch to previous tab": "Preklopi na prejšnjo Stran oz. Okno",
    "Switch to corresponding tab": "Preklopi na ustrezno Stran oz. Okno",
    "through": "končano",
    "Enlarge Covers": "Povečaj Ovitke",
    "Reduce Covers": "Pomanjšaj Ovitke",
    "Open the Help Section": "Odpre Pomoč Uporabnikom",
    "Open Item Details": "Odpre Podrobnosti Filma oz. TV Serije",
    "Add Item to Favorites": "Dodaj Film oz. TV Serijo med Zaznamke",
    "Mark as Seen": "Označi kot ŽeGledano",
    "Open this screen": "Odpre tale zaslon",
    "Open Settings": "Odpre Nastavitve",
    "Posters Size": "Velikost Postrov",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Ta funkcija deluje samo v primeru, če je vaš TraktTv račun sinhroniziran. Prosimo idite v Nastavitve in vstavite vaše identifikacije.",
    "Last Open": "Zadnjič",
    "Exporting Database...": "Izvažam Bazo Podatkov...",
    "Database Successfully Exported": "Baza Podatkov Uspešno Izvožena",
    "Display": "Prikaži",
    "TV": "TV",
    "Type": "Tip",
    "popularity": "Popularno",
    "date": "datum",
    "year": "Leto",
    "rating": "Ocena",
    "updated": "Posodobljeno",
    "name": "Ime",
    "OVA": "OVA - Samostojne Zgodbe",
    "ONA": "ONA - Kratke Zgodbice",
    "No anime found...": "Ni našlo Anime...",
    "Movie": "Film",
    "Special": "Special",
    "No Watchlist found...": "Ni našlo Seznama Gledanih Vsebin...",
    "Watchlist": "Seznam Gledanih Vsebin",
    "Resolving..": "Razreševanje..",
    "About": "Info",
    "Open Cache Directory": "Odpri Predpomnilniško Mapo",
    "Open Database Directory": "Odpri Imenik Podatkovne Baze",
    "Mark as unseen": "Označi kot NeGledano",
    "Playback rate": "Hitrost predvajanja",
    "Increase playback rate by %s": "Povečaj hitrost predvajanja za %s",
    "Decrease playback rate by %s": "Zmanjšaj hitrost predvajanja za %s",
    "Set playback rate to %s": "Nastavi hitrost predvajanja na %s",
    "Playback rate adjustment is not available for this video!": "Nastavitev hitrosti predvajanja za tale video ni na voljo!",
    "Color": "Barva",
    "With Shadows": "Zasenčeno",
    "Local IP Address": "Lokalni IP Naslov",
    "Japan": "Japonska",
    "Cars": "Avtomobili",
    "Dementia": "Demenca",
    "Demons": "Demoni",
    "Ecchi": "Ecchi",
    "Game": "Igra",
    "Harem": "Harem",
    "Historical": "Zgodovinski",
    "Josei": "Josei",
    "Kids": "Otroci",
    "Magic": "Magija",
    "Martial Arts": "Borilne Veščine",
    "Mecha": "Mehanika",
    "Military": "Vojska",
    "Parody": "Parodija",
    "Police": "Policija",
    "Psychological": "Psihološki",
    "Samurai": "Samuraji",
    "School": "Šola",
    "Seinen": "Seinen",
    "Shoujo": "Shoujo",
    "Shoujo Ai": "Shoujo Ai",
    "Shounen": "Shounen",
    "Shounen Ai": "Shounen Ai",
    "Slice Of Life": "Rezina Življenja",
    "Slice of Life": "Rezina Življenja",
    "Space": "Vesolje",
    "Sports": "Šport",
    "Super Power": "Super Moč",
    "Supernatural": "Nadnaravno",
    "Vampire": "Vampirji",
    "Alphabet": "Po Abecedi",
    "Automatically Sync on Start": "Samodejna Sinhronizacija ob Zagonu",
    "Setup VPN": "Nastavi VPN",
    "VPN": "VPN",
    "Install VPN Client": "Namesti VPN Odjemalca",
    "More Details": "Več Podrobnosti",
    "Don't show me this VPN option anymore": "Ne prikazuj mi več te VPN opcije",
    "Activate automatic updating": "Vključi samodejno posodabljanje",
    "We are installing VPN client": "Nameščamo VPN odjemalca",
    "VPN Client Installed": "VPN Odjemalec je Nameščen",
    "Please wait...": "Prosimo počakajte...",
    "VPN.ht client is installed": "VPN.ht odjemalec je nameščen",
    "Install again": "Ponovno namesti",
    "Connect": "Vzpostavi Povezavo",
    "Create Account": "Ustvari Račun",
    "Please, allow ~ 1 minute": "Prosimo, dovolite ~ 1 minuto",
    "Status: Connecting to VPN...": "Stanje: Povezovanje z VPN...",
    "Status: Monitoring connexion - ": "Stanje: Spremljanje povezave -",
    "Connect VPN": "Vključi VPN",
    "Disconnect VPN": "Izključi VPN",
    "Celebrate various events": "Praznuj različne dogodke",
    "ATTENTION! We need admin access to run this command.": "POZOR! Za zagon tega ukaza potrebujemo skrbniški dostop.",
    "Your password is not saved": "Vaše geslo ni shranjeno",
    "Enter sudo password :": "Vnesite sudo geslo :",
    "Status: Monitoring connection": "Stanje: Spremljanje povezave",
    "Status: Connected": "Stanje: Povezava Vzpostavljena",
    "Secure connection": "Varna povezava",
    "Your IP:": "Vaša IP:",
    "Disconnect": "Izključeno",
    "Downloaded": "Prenešeno",
    "Loading stuck ? Click here !": "Je nalaganje obtičalo ? Resetiraj !",
    "Torrent Collection": "Kolekcija Torentov",
    "Drop Magnet or .torrent": "Spusti Magnetno povezavo ali .torent",
    "Remove this torrent": "Odstrani tale torent",
    "Rename this torrent": "Preimenuj tale torent",
    "Flush entire collection": "Splakni celotno kolekcijo",
    "Open Collection Directory": "Odpri Kolekcijsko Mapo",
    "Store this torrent": "Shrani tale torent",
    "Enter new name": "Vnesi novo ime",
    "This name is already taken": "To ime je že zasedeno",
    "Always start playing in fullscreen": "Vedno začni predvajati v celozaslonskem načinu",
    "Allow torrents to be stored for further use": "Dovoli torentom da se shranjujejo za nadaljno uporabo",
    "Hide VPN from the filter bar": "Skrij VPN z vrstice s filtri",
    "Magnet link": "Magnetna povezava",
    "Error resolving torrent.": "Napaka pri razreševanju torenta.",
    "%s hour(s) remaining": "%s ur(a/i/e) do konca",
    "%s minute(s) remaining": "%s minut(a/i/e) do konca",
    "%s second(s) remaining": "%s sekund(a/i/e) do konca",
    "Unknown time remaining": "Preostali čas Neznan",
    "Set player window to video resolution": "Nastavi okno predvajalnika na velikost video slike",
    "Set player window to double of video resolution": "Nastavi okno predvajalnika na podvojeno velikost video slike",
    "Set player window to half of video resolution": "Nastavi okno predvajalnika na polovično velikost video slike",
    "Retry": "Poskusi znova",
    "Import a Torrent": "Uvozi Torent",
    "The remote movies API failed to respond, please check %s and try again later": "Remote API za Filme se ne odziva, prosimo da preverite %s in poskusite ponovno kasneje",
    "The remote shows API failed to respond, please check %s and try again later": "Remote API za TV Oddaje se ne odziva, prosimo da preverite %s in poskusite ponovno kasneje",
    "The remote anime API failed to respond, please check %s and try again later": "Remote API za Anime se ne odziva, prosimo da preverite %s in poskusite ponovno kasneje",
    "Not Seen": "Ne Gledano",
    "Seen": "Gledano",
    "Title": "Naslov",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "Video predvajanje je naletelo na težavo. Prosimo poskusite z zunanjim predvajalnikom kot je %s za ogled vsebine.",
    "Font": "Pisava",
    "Decoration": "Dekoracija",
    "None": "Brez",
    "Outline": "Z Robom",
    "Opaque Background": "Neprozorno Ozadje",
    "No thank you": "Ne hvala",
    "Report an issue": "Prijavi napako",
    "Log in into your GitLab account": "Prijavi se v svoj GitLab račun",
    "Email": "Elektronska Pošta",
    "Log in": "Prijava",
    "Report anonymously": "Anonimno Poročanje",
    "Note regarding anonymous reports:": "Opomba glede anonimnih poročil:",
    "You will not be able to edit or delete your report once sent.": "Urejanje ali brisanje vaših poročil ne bo več mogoče ko so enkrat poslana.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Če so potrebne kakšne naknadne informacije, se poročilo lahko zapre, saj jih nebi mogli zagotoviti.",
    "Step 1: Please look if the issue was already reported": "Korak 1: Prosimo poglejte ali je bila napaka že prijavljena",
    "Enter keywords": "Vnesite ključne besede",
    "Already reported": "Je že sporočeno",
    "I want to report a new issue": "Želim prijaviti nov problem",
    "Step 2: Report a new issue": "Korak 2: Prijavite novo napako",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Opomba: prosimo ne uporabljaj tale obrazec za kontaktiranje z nami. To je omejen le za poročila o napakah.",
    "The title of the issue": "Naslov napake",
    "Description": "Opis",
    "200 characters minimum": "200 znakov najmanj",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Kratek opis problema. Če je primerno, vključi korake potrebne za ponovitev napake.",
    "Submit": "Oddaj",
    "Step 3: Thank you !": "Korak 3: Hvala lepa !",
    "Your issue has been reported.": "Tvoj problem je bil sporočen.",
    "Open in your browser": "Odpri v brskalniku",
    "No issues found...": "Ni našlo Problemov...",
    "First method": "Prva metoda",
    "Use the in-app reporter": "Uporabi v-aplikacijsko poročanje",
    "You can find it later on the About page": "To lahko najdeš pozneje na Info strani",
    "Second method": "Druga metoda",
    "You can create an account on our %s repository, and click on %s.": "Lahko ustvariš račun na našem %s repozitoriju in klikneš na %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Uporabi %s filter za probleme da poišče in preveri, če je problem že bil sporočen ali če je že bil odpravljen.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Vključi tudi zaslonsko sliko če je potrebno - je tvoj problem povezan glede dizajna ali napake?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Dobro poročilo o napaki nebi smelo dopuščat možnosti da te drugi lovijo za še več informacij. Bodi siguren da poskrbiš da so vključene podrobnosti o svojem okolju.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Opozorilo: Vedno uporabljaj Angleščino kadar nas kontaktiraš, ker te drugače verjetno nebomo razumeli.",
    "Search on %s": "Iskanje na %s",
    "No results found": "Ni našlo Rezultatov",
    "Invalid credentials": "Neveljavni prijavni podatki",
    "Open Favorites": "Odpri Priljubljene",
    "Open About": "Odpri Info",
    "Minimize to Tray": "Minimiraj v Opravilno Vrstico",
    "Close": "Zapri",
    "Restore": "Obnovi",
    "Resume Playback": "Nadaljuj s predvajanjem",
    "Features": "Funkcije",
    "Connect To %s": "Poveži Se s %s",
    "The magnet link was copied to the clipboard": "Magnetna poveza je bila kopirana v odložišče",
    "Big Picture Mode": "Način Velike Slike",
    "Big Picture Mode is unavailable on your current screen resolution": "Način Velike Slike je nemogoč na vaši trenutni ločljivost zaslona",
    "Cannot be stored": "Ni mogoče shraniti",
    "%s reported this torrent as fake": "%s poročilo navaja ta torent kot ponaredek",
    "%s could not verify this torrent": "%s preverba tega torenta ni bila mogoča",
    "Randomize": "Naključno",
    "Randomize Button for Movies": "Gumb za Naključno Izbiranje Filmov",
    "Overall Ratio": "Splošno Razmerje",
    "Translate Synopsis": "Prevedi Povzetek",
    "Returning Series": "Vrnitev Serije",
    "In Production": "V Produkciji",
    "Canceled": "Odpovedano",
    "N/A": "Ni/NaVoljo = Podatkov",
    "%s is not supposed to be run as administrator": "%s se ne sme zaganjati kot skrbnik",
    "Your disk is almost full.": "Vaš disk je skoraj poln.",
    "You need to make more space available on your disk by deleting files.": "Narediti morate več prostora na vašem disku z brisanjem nepotrebnih datotek.",
    "Playing Next": "NaslednjePredvajanje",
    "Trending": "Trend",
    "Remember Filters": "Zapomni si filtre",
    "Automatic Subtitle Uploading": "Samodejno oddajanje podnapisov",
    "See-through Background": "See-through Background",
    "Bold": "Bold",
    "Currently watching": "Currently watching",
    "No, it's not that": "No, it's not that",
    "Correct": "Correct",
    "Error converting subtitle": "Error converting subtitle",
    "Try another subtitle or drop one in the player": "Try another subtitle or drop one in the player",
    "Local": "Local",
    "Error reading subtitle timings, file seems corrupted": "Error reading subtitle timings, file seems corrupted",
    "No subtitles found": "No subtitles found",
    "Try again later or drop a subtitle in the player": "Try again later or drop a subtitle in the player",
    "Unknown subtitle format": "Unknown subtitle format"
}