{
    "External Player": "Спољни плејер",
    "Made with": "Направљен помоћу",
    "by a bunch of geeks from All Around The World": "направљено од стране гомиле штребера из целог света",
    "Initializing PopcornTime. Please Wait...": "PopcornTime се покреће. Молимо сачекајте...",
    "Status: Checking Database...": "Стање: проверавам базу података...",
    "Movies": "Филмови",
    "TV Series": "ТВ Серије",
    "Anime": "Аниме",
    "Genre": "Жанр",
    "All": "све",
    "Action": "акциони",
    "Adventure": "авантуристички",
    "Animation": "анимирани",
    "Children": "дечији",
    "Comedy": "комедија",
    "Crime": "крими",
    "Documentary": "документарни",
    "Drama": "драма",
    "Family": "породични",
    "Fantasy": "фантазија",
    "Game Show": "такмичење",
    "Home And Garden": "кућа и башта",
    "Horror": "хорор",
    "Mini Series": "мини серије",
    "Mystery": "мистерија",
    "News": "вести",
    "Reality": "ријалити",
    "Romance": "романса",
    "Science Fiction": "научна фантастика",
    "Soap": "сапуница",
    "Special Interest": "занимљивости",
    "Sport": "спорт",
    "Suspense": "напетост",
    "Talk Show": "ток шоу",
    "Thriller": "трилер",
    "Western": "вестерн",
    "Sort by": "Поређај по",
    "Popularity": "популарности",
    "Updated": "ажурности",
    "Year": "години",
    "Name": "називу",
    "Search": "Претрага",
    "Season": "Сезона",
    "Seasons": "Сезоне",
    "Season %s": "%s. сезона",
    "Load More": "Учитај више",
    "Saved": "Сачувано",
    "Settings": "Поставке",
    "Show advanced settings": "Прикажи напредне поставке",
    "User Interface": "Корисничко сучеље",
    "Default Language": "Подразумевани језик",
    "Theme": "Тема",
    "Start Screen": "Почетни екран",
    "Favorites": "Омиљено",
    "Show rating over covers": "Прикажи оцене преко омота",
    "Always On Top": "Увек на врху",
    "Watched Items": "Одгледане ставке",
    "Show": "прикажи",
    "Fade": "избледи",
    "Hide": "сакриј",
    "Subtitles": "Титлови",
    "Default Subtitle": "Подразумевани титл",
    "Disabled": "искључено",
    "Size": "Величина",
    "Quality": "Квалитет",
    "Only list movies in": "Излистај само",
    "Show movie quality on list": "Прикажи квалитет филма на листи",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Овде унесите ваше Trakt.tv податке за аутоматску „крађу“ епизода које гледате на Popcorn Time-у",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": " Повежите се на %s за аутоматску „скробловање“ епизода које гледате на %s",
    "Username": "Корисничко име",
    "Password": "Лозинка",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time чува вашу шифровану лозинку у локалној бази података",
    "Remote Control": "Даљинско управљање",
    "HTTP API Port": "HTTP API Port",
    "HTTP API Username": "HTTP API корисничко име",
    "HTTP API Password": "HTTP API лозинка",
    "Connection": "Веза",
    "TV Show API Endpoint": "АПИ линк за серије",
    "Movies API Endpoint": "АПИ линк за филмове",
    "Connection Limit": "Ограничење везе",
    "DHT Limit": "ДХТ ограничење",
    "Port to stream on": "Порт за ток",
    "0 = Random": "0 = насумично",
    "Cache Directory": "Директоријум кеша",
    "Clear Tmp Folder after closing app?": "Очисти Tmp фасциклу након затварања апликације?",
    "Database": "База података",
    "Database Directory": "Директоријум базе података",
    "Import Database": "Увези базу података",
    "Export Database": "Извези базу података",
    "Flush bookmarks database": "Обриши базу података обележивача",
    "Flush subtitles cache": "Обриши кеш титлова",
    "Flush all databases": "Обриши све базе података",
    "Reset to Default Settings": "Врати на подразумеване поставке",
    "Importing Database...": "Увозим базу података...",
    "Please wait": "Сачекајте",
    "Error": "Грешка",
    "Biography": "биографски",
    "Film-Noir": "филм ноар",
    "History": "историјски",
    "Music": "музика",
    "Musical": "мјузикл",
    "Sci-Fi": "научна фантастика",
    "Short": "кратки",
    "War": "ратни",
    "Last Added": "последње додато",
    "Rating": "оцени",
    "Open IMDb page": "Отвори IMDb страницу",
    "Health false": "слаб торент",
    "Add to bookmarks": "Додај у обележиваче",
    "Watch Trailer": "Погледај трејлер",
    "Watch Now": "Гледај",
    "Health Good": "добар торент",
    "Ratio:": "Однос:",
    "Seeds:": "Сејачи:",
    "Peers:": "Вршњаци:",
    "Remove from bookmarks": "Уклони из обележивача",
    "Changelog": "Списак&nbsp;измена",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time! је настао када су се окупили програмери и дизајнери, који су спојили гомиле АПИ-ја да искуство гледања торент филмова буде што једноставније.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Пројекат смо отвореног кода. Из целог смо света. Волимо наше филмове. Ал' брате, волимо и кокице.",
    "Invalid PCT Database File Selected": "Одабран је неважећи ПЦТ фајл базе података",
    "Health Unknown": "непознато стање",
    "Episodes": "Епизоде",
    "Episode %s": "%s. епизода",
    "Aired Date": "Емитовано",
    "Streaming to": "Пуштај на",
    "connecting": "Повезујем се",
    "Download": "Преузимање",
    "Upload": "Отпремање",
    "Active Peers": "Активни вршњаци",
    "Cancel": "Откажи",
    "startingDownload": "Почињем преузимање",
    "downloading": "Преузимање",
    "ready": "Спремно",
    "playingExternally": "Спољна репродукција",
    "Custom...": "Прилагођено...",
    "Volume": "Јачина звука",
    "Ended": "Завршено",
    "Error loading data, try again later...": "Грешка при учитавању података, покушајте поново касније...",
    "Miscellaneous": "Разно",
    "When opening TV Show Detail Jump to:": "Када се отворе детаљи серије, иди на:",
    "First Unwatched Episode": "прву неодгледану епизоду",
    "Next Episode In Series": "следећу епизоду",
    "When Opening TV Show Detail Jump To": "Када се отворе детаљи серије, иди на",
    "Flushing...": "Бришем...",
    "Are you sure?": "Да ли сте сигурни?",
    "We are flushing your databases": "Сада бришемо ваше базе података",
    "Success": "Успешно",
    "Please restart your application": "Поново покрените апликацију",
    "Restart": "Поново покрени",
    "Terms of Service": "Услови коришћења",
    "I Accept": "Прихватам",
    "Leave": "Не прихватам",
    "When Opening TV Series Detail Jump To": "Када се отворе детаљи серије, иди на",
    "Health Medium": "осредњи торент",
    "Playback": "Репродукција",
    "Play next episode automatically": "Следећу епизоду пусти аутоматски",
    "Generate Pairing QR code": "Генериши бар-кôд",
    "Playing Next Episode in": "Пуштам следећу епизоду за",
    "Play": "Пусти",
    "Dismiss": "Одбаци",
    "waitingForSubtitles": "Чекам титлове",
    "Play Now": "Пусти одмах",
    "Seconds": "секунди",
    "You are currently authenticated to Trakt.tv as": "Тренутно сте пријављени на Trakt.tv као",
    "You are currently connected to %s": "Тренутно сте повезани на %s",
    "Disconnect account": "Откачи налог",
    "Sync With Trakt": "Синхронизуј с Trakt-ом",
    "Syncing...": "Синхронизујем..",
    "Done": "Готово",
    "Subtitles Offset": "Померај титлова",
    "secs": "сек.",
    "We are flushing your database": "Бришемо вашу базу података",
    "We are rebuilding the TV Show Database. Do not close the application.": "Поново градимо нашу базу серија. Не затварајте апликацију.",
    "No shows found...": "Нема серија...",
    "No Favorites found...": "Нема омиљених...",
    "Rebuild TV Shows Database": "Поново изгради базу серија",
    "No movies found...": "Нема филмова...",
    "Ratio": "Однос",
    "Health Excellent": "одличан торент",
    "Health Bad": "лош торент",
    "Status: Creating Database...": "Стање: правим базу података...",
    "Status: Updating database...": "Стање: ажурирање базе података...",
    "Status: Skipping synchronization TTL not met": "Стање: прескакање синхронизације TTL-а није испуњено",
    "Advanced Settings": "Напредне поставке",
    "Clear Cache directory after closing app?": "Очистити кеш директоријум након затварања апликације?",
    "Tmp Folder": "Tmp фасцикла",
    "Status: Downloading API archive...": "Стање: преузимам АПИ архиве...",
    "Status: Archive downloaded successfully...": "Стање: архива је успешно преузета...",
    "Status: Importing file": "Стање: увозим фајл",
    "Status: Imported successfully": "Стање: успешно увезено",
    "Status: Launching applicaion... ": "Стање: покрећем апликацију...",
    "URL of this stream was copied to the clipboard": "УРЛ овог тока је копиран у клипборд",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Грешка. База података је вероватно оштећена. Покушајте да обришете обележиваче у поставкама.",
    "Flushing bookmarks...": "Бришем обележиваче...",
    "Resetting...": "Ресетујем...",
    "We are resetting the settings": "Ресетујемо ваше поставке",
    "New version downloaded": "Нова верзија је преузета",
    "Installed": "Инсталирано",
    "Install Now": "Инсталирај сада",
    "Restart Now": "Поново покрени",
    "We are flushing your subtitle cache": "Бришемо ваш кеш титлова",
    "Subtitle cache deleted": "Кеш титлова је обрисан",
    "Please select a file to play": "Одаберите фајл за пуштање",
    "Test Login": "Пробај пријаву",
    "Testing...": "Тестирам...",
    "Success!": "Успешно!",
    "Failed!": "Неуспешно!",
    "Global shortcuts": "Глобалне пречице",
    "Video Player": "Видео плејер",
    "Toggle Fullscreen": "Прекидач за цели екран",
    "Play/Pause": "Пусти/Пауза",
    "Seek Forward": "Унапред",
    "Increase Volume": "Појачај звук",
    "Set Volume to": "Постави јачину на",
    "Offset Subtitles by": "Померај титлова",
    "Toggle Mute": "Мења укљученост звука",
    "Movie Detail": "Детаљи филма",
    "Toggle Quality": "Мења квалитет",
    "Play Movie": "Пусти филм",
    "Exit Fullscreen": "Изађи из пуног екрана",
    "Seek Backward": "Уназад",
    "Decrease Volume": "Смањи звук",
    "Show Stream URL": "Прикажи УРЛ тока",
    "TV Show Detail": "Детаљи серије",
    "Toggle Watched": "Мења одгледано",
    "Select Next Episode": "Одабери следећу епизоду",
    "Select Previous Episode": "Одабери претходну епизоду",
    "Select Next Season": "Одабери следећу сезону",
    "Select Previous Season": "Одабери претходну сезону",
    "Play Episode": "Пусти епизоду",
    "space": "размак",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "ентер",
    "esc": "esc",
    "Keyboard Shortcuts": "Пречице на тастатури",
    "Cut": "Исеци",
    "Copy": "Копирај",
    "Paste": "Налепи",
    "Help Section": "Одељак за помоћ",
    "Did you know?": "Да ли сте знали?",
    "What does Popcorn Time offer?": "Шта Popcorn Time нуди?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Уз Popcorn Time, можете да гледате серије и филмове врло једноставно. Све што треба да урадите је да кликнете на један од омота, а онда кликнете на „Гледај“. Али све можете прилагодити вашем уживању:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Наша колекција филмова садржи само филмове високе дефиниције, доступне у 720p и 1080p. За гледање филмова, једноставно отворите Popcorn Time и управљајте кроз колекцију филмова, коју можете наћи у картици „Филмови“, у навигационој линији. Подразумевани преглед ће приказати све филмове поређане по популарности, али, ви можете поставити ваше филтере, захваљујући филтерима „Жанр“ и „Поређај по“. И не заборавите кокице!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "Картица Серије, коју можете наћи кликом на „Серије“ у навигацоној линији ће показати све доступне серије у нашој колекцији. Такође можете испробати ваше филтере, као и у филмовима, који ће вам помоћи шта да гледате. У овој колекцији, такође само кликните на омот, и нови прозор који ће се појавити ће вам омогућити да управљате кроз сезоне и епизоде. Једном када се одлучите, само кликните на дугме „Гледај“.",
    "Choose quality": "Одабери квалитет",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Слајдер поред дугмета „Гледај“ ће вам дати могућност да одаберете квалитет тока. Такође можете поставити исправљени квалитет у картици Поставке. Упозорење: бољи квалитет значи више података за преузимање.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "Већина наших филмова и серија има преводе на вашем језику. Можете их поставити у картици Поставке. За филмове, можете их чак поставити и из падајућег менија, на страници детаља филма.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Кликом на иконицу срца на омоту, додаћете филм/серију у ваше омиљене. Ова колекција је доступна путем иконице у облику срца, у навигационој линији. За уклањање ставке са ваше колекције, само кликните поново на иконицу! Једноставно, зар не?",
    "Watched icon": "Иконица „одгледано“",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time ће запамтити шта сте већ гледали - мала помоћ при памћењу неће штетити. Такође можете означити ставку као одгледану кликом на иконицу у облику ока на омотима. Чак можете изградити и синхронизовати вашу колекцију на Trakt.tv сајту, преко картице Поставке.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "У Popcorn Time-у, можете користити лупу да отворите претрагу. Унесите наслов, глумца, режисера или чак годину, притисните „Ентер“ и пустите нас да вам прикажемо шта можемо да понудимо према вашим потребама. За затварање тренутне претраге, можете кликнути на „X“ лоциран поред вашег уноса или да унесете нешто друго у поље.",
    "External Players": "Спољни плејери",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Уколико више волите да користите неки одређени плејер уместо уграђеног, то можете урадите кликом на издвојену иконицу на дугмету „Гледај“. Приказаће се листа инсталираних плејера, одаберите један, и Popcorn Time ће пренети све к' њему. Ако ваш плејер није на листи, молимо вас да нам то и пријавите.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "За још бољу прилагодљивост, нудимо широки спектар опција. За приступ поставкама, кликните на иконицу у облику точка у навигационој линији.",
    "Keyboard Navigation": "Навигација тастатуром",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "Цела листа пречица на тастатури доступна је притиском на на „?“ на тастатури, или кроз иконицу у облику тастатуре у картици Поставке.",
    "Custom Torrents and Magnet Links": "Посебни торенти и магнет везе",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "У Popcorn Time-у можете користити посебне торенте и магнет везе. Једноставно превуците и пустите .torrent фајлове у прозор апликације, и/или налепите било коју магнет везу.",
    "Torrent health": "Здравље торента",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "У детаљима филмова/серија, можете пронаћи мали кружић, обојен у сиву, црвену, жуту или зелену. Ове боје се односе на здравље торента. Зелени торент ће се преузети брзо, док се црвени торент можда уопште неће ни преузети, или ће се преузимати јако споро. Сива боја представља грешку у рачуну здравља за филмове, и потрено је да се кликне у Серијама како би показао здравље.",
    "How does Popcorn Time work?": "Како Popcorn Time ради?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time преноси видео садржај преко торента. Наше филмове обезбеђује %s а серије %s, док све метаподатке добијамо од %s. Ми не чувамо никакав садржај.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Торент проток? Па, торент користи Bittorrent протокол, што заправо значи да се преузимају мањи делови садржаја са другог рачунара, док се преузети делови шаљу другом кориснику. Онда, ви гледате те делове, док се други преузимају у позадини. Ова размена обезбеђује здрав садржај.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Једном када се филм преузме у потпуности, слање делова се наставља ка другим корисницима, а све се брише са вашег рачунара када затворите Popcorn Time. Врло једноставно.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "Сама апликација је изграђена уз Node-Webkit, HTML, CSS и Javascript. Ради као Google Chrome прегледач, осим што су већи делови кода на рачунару. Да, Popcorn Time ради на истој технологији као и обични сајт, као... па рецимо Википедија, или Youtube!",
    "I found a bug, how do I report it?": "Наишао сам на проблем, како да га пријавим?",
    "No historics found...": "Нема пронађене историје...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Грешка. База података је вероватно оштећена. Покушајте да обришете историју у поставкама.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Можете налепити магнет везе било где у Popcorn Time-у помоћу CTRL+V",
    "You can drag & drop a .torrent file into Popcorn Time.": "Можете превући и пустити .torrent фајл у Popcorn Time",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Popcorn Time пројекат је започео у фебруару 2014, а већ у августу исте године 150 особа је више од 3000 пута допринело његовом развоју.",
    "The rule n°10 applies here.": "Овде се примењује правило n°10.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Ако недостаје титл серије, можете га додати на %s. Исто важи и за филм, али на сајту %s",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Ако се појављују проблеми са прекидањем, покушајте са смањите ДХТ ограничење у поставкама.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Претражите „1998“ да видите све филмове који су изашли те године.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Можете се пријавити на Trakt.tv да сачувате све одгледане ставке, и синхронизујете их кроз више уређаја.",
    "Clicking on the rating stars will display a number instead.": "Клик на оцену ће уместо звездице приказати број.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Ова апликација је у потпуности написана кроз HTML5, CSS3 и Javascript.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Желите да сазнате више о филмовима и серијама? Само кликните на IMDb иконицу.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Двокликом на „Поређај по“ филтери обрћу ред листе.",
    "Switch to next tab": "Пребаци на следећу картицу",
    "Switch to previous tab": "Пребаци на претходну картицу",
    "Switch to corresponding tab": "Пребаци на одговарајућу картицу",
    "through": "кроз",
    "Enlarge Covers": "Увећај омоте",
    "Reduce Covers": "Умањи омоте",
    "Open the Help Section": "Отвори одељак за помоћ",
    "Open Item Details": "Отвори детаље ставке",
    "Add Item to Favorites": "Додај у омиљено",
    "Mark as Seen": "Означи као одгледано",
    "Open this screen": "Отвори овај екран",
    "Open Settings": "Отвори поставке",
    "Posters Size": "Величина постера",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Ова функција ради само ако имате снхронизован TraktTv налог. Идите на Поставке и унесите ваше податке.",
    "Last Open": "Последње отворено",
    "Exporting Database...": "Извозим базу података...",
    "Database Successfully Exported": "База података је успешно извезена",
    "Display": "Приказ",
    "TV": "ТВ",
    "Type": "Тип",
    "popularity": "популарности",
    "date": "датуму",
    "year": "години",
    "rating": "оцени",
    "updated": "ажурности",
    "name": "називу",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Аниме није пронађен...",
    "Movie": "Филм",
    "Special": "Специјал",
    "No Watchlist found...": "Нема листе за гледање...",
    "Watchlist": "Листа за гледање",
    "Resolving..": "Разрешавам...",
    "About": "О програму",
    "Open Cache Directory": "Отвори директоријум кеша",
    "Open Database Directory": "Отвори директоријум базе података",
    "Mark as unseen": "Означи као неодгледано",
    "Playback rate": "Брзина репродукције",
    "Increase playback rate by %s": "Повећај брзину репродукције за %s",
    "Decrease playback rate by %s": "Смањи брзину репродукције за %s",
    "Set playback rate to %s": "Подеси брзину репродукције на %s",
    "Playback rate adjustment is not available for this video!": "Подешавање брзине репродукције за овај видео није доступно!",
    "Color": "Боја",
    "With Shadows": "са сенкама",
    "Local IP Address": "Локална ИП адреса",
    "Japan": "Јапан",
    "Cars": "аутомобили",
    "Dementia": "деменција",
    "Demons": "демони",
    "Ecchi": "ечи",
    "Game": "игра",
    "Harem": "харем",
    "Historical": "историјски",
    "Josei": "џосеј",
    "Kids": "дечији",
    "Magic": "магија",
    "Martial Arts": "борилачке вештине",
    "Mecha": "меча",
    "Military": "војска",
    "Parody": "пародија",
    "Police": "полиција",
    "Psychological": "психолошко",
    "Samurai": "самураји",
    "School": "школа",
    "Seinen": "сеинен",
    "Shoujo": "шоџо",
    "Shoujo Ai": "шоџо ај",
    "Shounen": "шонен",
    "Shounen Ai": "шонен ај",
    "Slice Of Life": "делић живота",
    "Slice of Life": "делић живота",
    "Space": "свемир",
    "Sports": "спорт",
    "Super Power": "велесила",
    "Supernatural": "натприродно",
    "Vampire": "вампири",
    "Alphabet": "Алфабет",
    "Automatically Sync on Start": "Аутоматски синхронизовати на почетку",
    "Setup VPN": "Подеси VPN",
    "VPN": "VPN",
    "Install VPN Client": "Инсталирај VPN клијент",
    "More Details": "Више детаља",
    "Don't show me this VPN option anymore": "Више не приказуј ову VPN опцију",
    "Activate automatic updating": "Активирај аутоматско ажурирање",
    "We are installing VPN client": "Инсталирање VPN клијента",
    "VPN Client Installed": "VPN клијент је инсталиран",
    "Please wait...": "Сачекајте...",
    "VPN.ht client is installed": "VPN.ht клијент је инсталиран",
    "Install again": "Инсталирај поново",
    "Connect": "Повежи",
    "Create Account": "Направи налог",
    "Please, allow ~ 1 minute": "Сачекајте око минут",
    "Status: Connecting to VPN...": "Стање: повезивање на VPN...",
    "Status: Monitoring connexion - ": "Стање: надгледам везу -",
    "Connect VPN": "Повежи VPN",
    "Disconnect VPN": "Дисконектуј VPN",
    "Celebrate various events": "Прослава разних празника",
    "ATTENTION! We need admin access to run this command.": "УПОЗОРЕЊЕ! Потребан нам је администраторски приступ за покретање ове команде.",
    "Your password is not saved": "Ваша лозинка није сачувана",
    "Enter sudo password :": "Унесите sudo лозинку:",
    "Status: Monitoring connection": "Стање: надгледам везу",
    "Status: Connected": "Стање: повезано",
    "Secure connection": "Безбедна конекција",
    "Your IP:": "Ваш ИП:",
    "Disconnect": "Искључи се",
    "Downloaded": "Преузето",
    "Loading stuck ? Click here !": "Учитавање заглавило? Кликните овде!",
    "Torrent Collection": "Колекција торента",
    "Drop Magnet or .torrent": "Превуците магнет или .torrent",
    "Remove this torrent": "Уклони торент",
    "Rename this torrent": "Преименуј торент",
    "Flush entire collection": "Обриши целу колекцију",
    "Open Collection Directory": "Отвори директоријум колекције",
    "Store this torrent": "Сачувај овај торент",
    "Enter new name": "Унеси нов назив",
    "This name is already taken": "Овај назив је заузет",
    "Always start playing in fullscreen": "Увек пуштај преко целог екрана",
    "Allow torrents to be stored for further use": "Дозволи чување торента за даљу употребу",
    "Hide VPN from the filter bar": "Сакриј VPN са траке филтера",
    "Magnet link": "Магнет веза",
    "Error resolving torrent.": "Грешка у решавању торента.",
    "%s hour(s) remaining": "%s час. преостало",
    "%s minute(s) remaining": "%s мин. преостало",
    "%s second(s) remaining": "%s сек. преостало",
    "Unknown time remaining": "непознато време",
    "Set player window to video resolution": "Постави прозор плејера на резолуцију видеа",
    "Set player window to double of video resolution": "Постави прозор плејера двоструко веће од резолуције видеа",
    "Set player window to half of video resolution": "Постави прозор плејера на половину резолуције видеа",
    "Retry": "Покушај поново",
    "Import a Torrent": "Увези торент",
    "The remote movies API failed to respond, please check %s and try again later": "Удаљени АПИ филмова није одговорио. Проверите %s па покушајте касније",
    "The remote shows API failed to respond, please check %s and try again later": "Удаљени апи серија није одговорио. проверите %s и покушајте касније",
    "The remote anime API failed to respond, please check %s and try again later": "Удаљени аниме АПИ није одговорио. Проверите %s и покушајте касније",
    "Not Seen": "Није виђено",
    "Seen": "Виђено",
    "Title": "Наслов",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "Видео репродукција је наишла на проблем. Покушајте са спољним плејером, као што је %s за преглед садржаја.",
    "Font": "Фонт",
    "Decoration": "Декорација",
    "None": "Нема",
    "Outline": "Контура",
    "Opaque Background": "Непрозирна позадина",
    "No thank you": "Не, хвала",
    "Report an issue": "Пријавите проблем",
    "Log in into your GitLab account": "Пријавите се на GitLab налог",
    "Email": "е-пошта",
    "Log in": "Пријави се",
    "Report anonymously": "Пријави анонимно",
    "Note regarding anonymous reports:": "Напомена у вези анонимних пријава:",
    "You will not be able to edit or delete your report once sent.": "Нећете моћи да уређујете или обришете извештаје након слања.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Ако су потребне додатне информације, извештај може бити затворен, те нећете моћи да их обезбедите.",
    "Step 1: Please look if the issue was already reported": "1. корак: погледајте проблем који је већ пријављен",
    "Enter keywords": "Унесите кључне речи",
    "Already reported": "Већ је пријављено",
    "I want to report a new issue": "Желим да пријавим нови проблем",
    "Step 2: Report a new issue": "2. корак: пријавите нови проблем",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Напомена: не користите ову форму да нас контактирате. Ограничено је на пријаве проблема.",
    "The title of the issue": "Наслов проблема",
    "Description": "Опис",
    "200 characters minimum": "Најмање 200 карактера",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Кратак опис проблема. Ако је погодно, укључите кораке потребне за репродуковање проблема.",
    "Submit": "Пошаљи",
    "Step 3: Thank you !": "3. корак: Хвала !",
    "Your issue has been reported.": "Ваш проблем је пријављен.",
    "Open in your browser": "Отвори у прегледачу",
    "No issues found...": "Проблеми нису нађени...",
    "First method": "Прва метода",
    "Use the in-app reporter": "Користите пријављивач у апликацији",
    "You can find it later on the About page": "Можете наћи касније у страници О програму",
    "Second method": "Друга метода",
    "You can create an account on our %s repository, and click on %s.": "Можете креирати налог на нашем %s складишту, па кликните на %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Користите %s филтер проблема за претрагу па проверите да ли је проблем већ пријављен или решен.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Пошаљите снимак екрана ако је потребно - Да ли је ваш проблем у функцији дизајна или проблем?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Добар извештај о проблему не треба да остави друге у јурњави за додатним информацијама. Уверите се да садржи детаље о вашем окружењу.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Упозорење: увек користите енглески када нас контактирате, иначе вас нећемо разумети.",
    "Search on %s": "Тражи на %s",
    "No results found": "Нема пронађених резултата",
    "Invalid credentials": "Неисправни акредитиви",
    "Open Favorites": "Отвори омиљене",
    "Open About": "Отвори „О програму“",
    "Minimize to Tray": "Минимизуј у касету",
    "Close": "Затвори",
    "Restore": "Поврати",
    "Resume Playback": "Настави пуштање",
    "Features": "Могућности",
    "Connect To %s": "Повежи се са %s",
    "The magnet link was copied to the clipboard": "Магнет веза је копирана у клипборд",
    "Big Picture Mode": "Режим велике слике",
    "Big Picture Mode is unavailable on your current screen resolution": "Режим велике слике није доступан на вашој тренутној резолуцији",
    "Cannot be stored": "Немогуће сачувати",
    "%s reported this torrent as fake": "%s је  пријавио овај торент као лажан",
    "%s could not verify this torrent": "%s не може да верификује овај торент",
    "Randomize": "Насумично",
    "Randomize Button for Movies": "Насумично дугме за филмове",
    "Overall Ratio": "Свеукупни однос",
    "Translate Synopsis": "Преведи сажетак",
    "Returning Series": "актуелне серије",
    "In Production": "у продукцији",
    "Canceled": "отказано",
    "N/A": "Н/П",
    "%s is not supposed to be run as administrator": "%s није предвиђен за покретање са администраторским дозволама",
    "Your disk is almost full.": "Диск је скоро пун.",
    "You need to make more space available on your disk by deleting files.": "Ослободите простор на диску брисањем фајлова.",
    "Playing Next": "Пуштам следећу",
    "Trending": "популарно",
    "Remember Filters": "Запамти филтере",
    "Automatic Subtitle Uploading": "Аутоматско отпремање титлова",
    "See-through Background": "Прозирна позадина",
    "Bold": "Масна",
    "Currently watching": "Тренутно гледам",
    "No, it's not that": "Не, није тај",
    "Correct": "Тачно",
    "Error converting subtitle": "Грешка у конвертовању титла",
    "Try another subtitle or drop one in the player": "Покушајте други титл или превуците један у плејер.",
    "Local": "Локални",
    "Error reading subtitle timings, file seems corrupted": "Грешка при читању тајминга титла, датотека изгледа оштећено",
    "No subtitles found": "Титл није пронаџен",
    "Try again later or drop a subtitle in the player": "Покушајте поново касније или убаците титл у плејер",
    "Unknown subtitle format": "Непознат формат титла"
}