{
    "External Player": "Extern Mediaspelare",
    "Made with": "Tillverkad med",
    "by a bunch of geeks from All Around The World": "ett gäng nördar från hela världen",
    "Initializing PopcornTime. Please Wait...": "Initiera Popcorn Time. Vänta...",
    "Status: Checking Database...": "Status: Kontrollerar databas...",
    "Movies": "Filmer",
    "TV Series": "Serier",
    "Anime": "Anime",
    "Genre": "Genre",
    "All": "Allt",
    "Action": "Action",
    "Adventure": "Äventyr",
    "Animation": "Animation",
    "Children": "Barn",
    "Comedy": "Komedi",
    "Crime": "Kriminalare",
    "Documentary": "Dokumentär",
    "Drama": "Drama",
    "Family": "Familj",
    "Fantasy": "Fantasy",
    "Game Show": "Game Show",
    "Home And Garden": "Hem och Trädgård",
    "Horror": "Skräckfilm",
    "Mini Series": "Mini-serier",
    "Mystery": "Mysterier",
    "News": "Nyheter",
    "Reality": "Reality",
    "Romance": "Romantik",
    "Science Fiction": "Sci-Fi",
    "Soap": "Dokusåpa",
    "Special Interest": "Speciellt intresse",
    "Sport": "Sport",
    "Suspense": "Spänning",
    "Talk Show": "Talk Show",
    "Thriller": "Thriller",
    "Western": "Vilda västern",
    "Sort by": "Sortera efter",
    "Popularity": "Popularitet",
    "Updated": "Uppdaterad",
    "Year": "År",
    "Name": "Namn",
    "Search": "Sök",
    "Season": "Säsong",
    "Seasons": "Säsonger",
    "Season %s": "Säsong %s",
    "Load More": "Visa fler",
    "Saved": "Sparad",
    "Settings": "Inställningar",
    "Show advanced settings": "Visa avancerade inställningar",
    "User Interface": "Användargränssnitt",
    "Default Language": "Standardspråk",
    "Theme": "Tema",
    "Start Screen": "Start Skärm",
    "Favorites": "Favoriter",
    "Show rating over covers": "Visa betyg på omslag",
    "Always On Top": "Alltid på topp",
    "Watched Items": "Sedda saker",
    "Show": "Visa",
    "Fade": "Tona bort",
    "Hide": "Göm",
    "Subtitles": "Undertexter",
    "Default Subtitle": "Förvald undertext",
    "Disabled": "Inaktiverad",
    "Size": "Storlek",
    "Quality": "Kvalité",
    "Only list movies in": "Enbart list filmer i",
    "Show movie quality on list": "Visa film kvalitén på listan",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Ange ditt Trakt.tv användarnamn och lösenord här för att automatiskt \"Skrobbla\" episoder du har tittar på via Popcorn Time",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Anslut till %s för automatiskt \"Scrobble\" episoder du tittar på %s",
    "Username": "Användarnamn",
    "Password": "Lösenord",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time lagrar en krypterad hash av ditt lösenord i din lokala databas",
    "Remote Control": "Fjärrkontroll",
    "HTTP API Port": "HTTP API Port",
    "HTTP API Username": "HTTP API Användarnamn",
    "HTTP API Password": "HTTP API Lösenord",
    "Connection": "Anslutning",
    "TV Show API Endpoint": "Ändpunkt för API för Serier",
    "Movies API Endpoint": "Film Applikationsprogrammeringsgränssnitt Slutpunkter",
    "Connection Limit": "Anslutningsgräns",
    "DHT Limit": "DHT gräns",
    "Port to stream on": "Port att strömma på",
    "0 = Random": "0 = Slumpmässig",
    "Cache Directory": "Cache mapp",
    "Clear Tmp Folder after closing app?": "Rensa temp mappen efter avstängning?",
    "Database": "Databas",
    "Database Directory": "Databas mapp",
    "Import Database": "Importera databas",
    "Export Database": "Exportera databas",
    "Flush bookmarks database": "Ta bort bokmärken",
    "Flush subtitles cache": "Ta bort undertext cache",
    "Flush all databases": "Ta bort alla databaser",
    "Reset to Default Settings": "Återställ till standardinställningar",
    "Importing Database...": "Importerar databas...",
    "Please wait": "Var vänlig vänta",
    "Error": "Fel",
    "Biography": "Biografi",
    "Film-Noir": "Film-Noir",
    "History": "Historia",
    "Music": "Musik",
    "Musical": "Musikal",
    "Sci-Fi": "Sci-Fi",
    "Short": "Kortfilm",
    "War": "Krig",
    "Last Added": "Senast tillagd",
    "Rating": "Betyg",
    "Open IMDb page": "Öppna IMDb sidan",
    "Health false": "Hälsa bedräglig",
    "Add to bookmarks": "Lägg till i Bokmärken",
    "Watch Trailer": "Se trailer",
    "Watch Now": "Se nu",
    "Health Good": "Hälsa bra",
    "Ratio:": "Ratio:",
    "Seeds:": "Seeds:",
    "Peers:": "Peers:",
    "Remove from bookmarks": "Ta bort från Bokmärken",
    "Changelog": "Changelog",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time! är resultatet av många utvecklare och designers som har slagit ihop ett gäng API's tillsammans för att göra upplevelsen av att titta på torrent så enkelt som möjligt.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Vi är ett open source-projekt. Vi är från hela världen. Vi älskar våra filmer. Oh boy, vad vi älskar popcorn.",
    "Invalid PCT Database File Selected": "Ogiltig PCT databas fil markerad",
    "Health Unknown": "Hälsa okänd",
    "Episodes": "Episoder",
    "Episode %s": "Avsnitt %s",
    "Aired Date": "Sändes",
    "Streaming to": "Strömmar till",
    "connecting": "Ansluter...",
    "Download": "Ladda ner",
    "Upload": "Ladda upp",
    "Active Peers": "Aktiva Peers",
    "Cancel": "Avbryt",
    "startingDownload": "Påbörjar hämtning...",
    "downloading": "Laddar ner...",
    "ready": "Redo",
    "playingExternally": "Spelar Externt",
    "Custom...": "Anpassad...",
    "Volume": "Volym",
    "Ended": "Avslutad",
    "Error loading data, try again later...": "Fel vid laddning av data, försök igen senare...",
    "Miscellaneous": "Diverse",
    "When opening TV Show Detail Jump to:": "När du öppnar TV Serier detaljer hoppa till:",
    "First Unwatched Episode": "Första osedda avsnitt",
    "Next Episode In Series": "Nästa avsnitt i serien",
    "When Opening TV Show Detail Jump To": "När du öppnar TV Serie detaljer hoppa till",
    "Flushing...": "Tar bort...",
    "Are you sure?": "Är du säker?",
    "We are flushing your databases": "Vi rensar din databas",
    "Success": "Framgång!",
    "Please restart your application": "Var god starta om programmet",
    "Restart": "Starta om",
    "Terms of Service": "Användarvillkor",
    "I Accept": "Jag accepterar",
    "Leave": "Lämna",
    "When Opening TV Series Detail Jump To": "När du öppnar TV Serie detaljer hoppa till",
    "Health Medium": "Hälsa sådär",
    "Playback": "Uppspelning",
    "Play next episode automatically": "Spela nästa avsnitt automatiskt",
    "Generate Pairing QR code": "Generera ihopkoppling QR-kod",
    "Playing Next Episode in": "Spelar nästa avsnitt om",
    "Play": "Spelar",
    "Dismiss": "Avvisa",
    "waitingForSubtitles": "Väntar på Undertexter",
    "Play Now": "Spela nu",
    "Seconds": "Sekunder",
    "You are currently authenticated to Trakt.tv as": "Du är för närvarande autentiseras till Trakt.tv som",
    "You are currently connected to %s": "Du är ansluten som %s",
    "Disconnect account": "Koppla bort konto",
    "Sync With Trakt": "Synka med Trakt",
    "Syncing...": "Synkar...",
    "Done": "Klar",
    "Subtitles Offset": "Undertexter Offset",
    "secs": "secs",
    "We are flushing your database": "Vi rensar din databas",
    "We are rebuilding the TV Show Database. Do not close the application.": "Vi bygger om TV Serie databasen. Stäng inte av programmet.",
    "No shows found...": "Inga serier hittades...",
    "No Favorites found...": "Inga favoriter hittades...",
    "Rebuild TV Shows Database": "Bygg om TV Serie Databas",
    "No movies found...": "Inga filmer hittades...",
    "Ratio": "Ratio",
    "Health Excellent": "Hälsa utmärkt",
    "Health Bad": "Hälsa dålig",
    "Status: Creating Database...": "Status: Skapar Databas...",
    "Status: Updating database...": "Status: Uppdaterar databas...",
    "Status: Skipping synchronization TTL not met": "Status: Hoppar över synkronisering TTL uppfylls inte",
    "Advanced Settings": "Avancerade Inställningar",
    "Clear Cache directory after closing app?": "Rensa cache mappen efter stängning av app?",
    "Tmp Folder": "Tmp Folder",
    "Status: Downloading API archive...": "Status: Laddar ner API arkiv...",
    "Status: Archive downloaded successfully...": "Status: Arkiv hämtat framgångsrikt ...",
    "Status: Importing file": "Status: Importera filer",
    "Status: Imported successfully": "Status Importering framgångsrik",
    "Status: Launching applicaion... ": "Status: Startar programmet...",
    "URL of this stream was copied to the clipboard": "URL ström kopierades till klippbordet",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Fel, databasen är troligen skadad. Försök att spola bokmärkena i inställningarna.",
    "Flushing bookmarks...": "Spolar bokmärken...",
    "Resetting...": "Återställning...",
    "We are resetting the settings": "Vi återställer inställningarna",
    "New version downloaded": "Ny version nerladdad",
    "Installed": "Installerad",
    "Install Now": "Installera nu",
    "Restart Now": "Starta om nu",
    "We are flushing your subtitle cache": "Vi spolar din undertext cache",
    "Subtitle cache deleted": "Undertext cache raderad",
    "Please select a file to play": "Välj en fil att spela",
    "Test Login": "Testlogin",
    "Testing...": "Testar...",
    "Success!": "Framgång!",
    "Failed!": "Misslyckades!",
    "Global shortcuts": "Globala genvägar",
    "Video Player": "Video Player",
    "Toggle Fullscreen": "Växla Fullskärm",
    "Play/Pause": "Play/Pause",
    "Seek Forward": "Sök Framåt",
    "Increase Volume": "Öka volymen",
    "Set Volume to": "Sätt volym till",
    "Offset Subtitles by": "Undertexter Offset med",
    "Toggle Mute": "Växla Mute",
    "Movie Detail": "Filmdetaljer",
    "Toggle Quality": "Växla Kvalité",
    "Play Movie": "Spela Film",
    "Exit Fullscreen": "Avsluta helskärmsläge",
    "Seek Backward": "Sök Bakåt",
    "Decrease Volume": "Minska volymen",
    "Show Stream URL": "Visa Stream URL",
    "TV Show Detail": "TV Show Detalj",
    "Toggle Watched": "Växla Sedd",
    "Select Next Episode": "Välj nästa avsnitt",
    "Select Previous Episode": "Välj föregående avsnitt",
    "Select Next Season": "Välj nästa säsong",
    "Select Previous Season": "Välj föregående säsong",
    "Play Episode": "Spela Avsnitt",
    "space": "space",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "Kortkommandon",
    "Cut": "Klipp",
    "Copy": "Kopiera",
    "Paste": "Klistra in",
    "Help Section": "Hjälp Sektion",
    "Did you know?": "Visste du att?",
    "What does Popcorn Time offer?": "Vet du vad Popcorn Time erbjuder?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Med Popcorn Time kan du titta på filmer och serier riktigt lätt. Allt du behöver göra är att klicka på någon av omslagen och klicka på Se på \". Men upplevelsen är mycket anpassningsbar:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Våra film samling innehåller bara HD-filmer, finns i 720p och 1080p. För att titta på en film, helt enkelt öppna Popcorn Time och navigera i film samlingen, nås via fliken \"Filmer\" i navigeringsfältet. Standardvyn visar dig alla filmer sorterade efter popularitet, men du kan använda dina egna filter, tack vare \"genre\" och \"Sortera efter\" filter. När du har valt en film som du vill titta på, klicka omslaget. Klicka sedan på \"Se på\". Glöm inte popcornen!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "Fliken Serier, som du kan nå genom att klicka på \"Serier\" i navigeringsfältet, kommer att visa dig alla tillgängliga serier i vår samling. Du kan också använda egna filter, samma som filmer, för att hjälpa dig att bestämma vad du ska titta på. I denna samling också titta bara på omslaget: det nya fönstret som visas gör att du kan navigera genom säsonger och episoder. När ditt sinne är inställt, klickar du bara på \"Se på\" knappen.",
    "Choose quality": "Välj Kvalité",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Ett skjutreglage bredvid \"Se på\" knappen låter dig välja kvaliteten på strömmen. Du kan även ställa in en fast kvalitet på fliken Inställningar. Varning: en bättre kvalitet är lika med mer data att ladda ner.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "De flesta av våra Filmer och Serien har textning på ditt språk. Du kan ställa in det på fliken Inställningar. För Filmer, kan du till och med ställa in dem genom rullgardinsmenyn, i Filminformation.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Genom att klicka på hjärt ikonen på ett omslag lägger vi in filmen / serien som en av dina favoriter. Denna samling kan nås genom hjärtformade ikonen i navigeringsfältet. För att ta bort ett objekt från din samling, klickar du bara på ikonen igen! Hur enkelt är det?",
    "Watched icon": "Sett ikon",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time kommer ihåg vad du redan har sett - lite hjälp att komma ihåg orsakar inte någon skada. Du kan också ställa in ett föremål som såg genom att klicka på ögat formade ikonen på omslagen. Du kan även bygga och synkronisera din samling med Trakt.tv hemsida, via fliken Inställningar.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "I Popcorn Time kan du använda ikonen förstoringsglas för att öppna sökning. Skriv en titel, en skådespelare, en direktör eller till och med ett år, tryck på \"Enter\" och låt oss visa vad vi kan erbjuda för att fylla dina behov. För att stänga din nuvarande sökning kan du klicka på \"X\" bredvid ditt bidrag eller skriva något annat i området.",
    "External Players": "Externa spelare",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Om du föredrar att använda en anpassad spelare i stället för den inbyggda, kan du göra det genom att klicka på tilldelade ikonen på \"Se på\" knappen. En lista över dina installerade spelare kommer att visas väljer du en och Popcorn Time skickar allt till den. Om spelaren inte är med på listan, vänligen rapportera det till oss.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "För att driva anpassning ännu längre, erbjuder vi dig en stor panel av inställningar. För att komma åt inställningar klickar du på hjulformad ikon i navigeringsfältet.",
    "Keyboard Navigation": "Tangentbord Navigation",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "Hela listan med kortkommandon finns tillgänglig genom att trycka \"?\" på tangentbordet, eller via tangentbordet formade ikonen i fliken Inställningar.",
    "Custom Torrents and Magnet Links": "Anpassade Torrents och Magnet Länkar",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Du kan använda anpassade torrents och magneter länkar i Popcorn Time. Dra och släpp .torrent filer i programfönstret, och / eller klistra in någon magnetlänk.",
    "Torrent health": "Torrent hälsa",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "På detaljerna i Film / Serier, kan du hitta en liten cirkel, färgade i grått, rött, gult eller grönt. Dessa färger finns i hälsa torrent. En grön torrent kommer att laddas ner snabbt, medan en röd torrent inte kan laddas ned alls eller mycket långsamt. Färgen grå representerar ett fel i beräkningen hälsa för filmer, och måste klickas i Serier för att visa hälsan.",
    "How does Popcorn Time work?": "Hur fungerar Popcorn Time?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time strömmar video filer via torrents. Våra filmer tillhandahålls av %s och våra Serier med %s, samtidigt som man får all metadata från %s. Vi hostar inte något innehåll själva.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Torrent strömning? Tja, torrents använder Bittorrent-protokollet, vilket i princip innebär att du laddar ner små delar av innehållet från en annan användares dator, när du skickar de delar du redan hämtat till en annan användare. Sedan tittar du på de delarna , medan de nästa delarna som hämtas i bakgrunden. Detta utbyte gör innehållet att hålla sig frisk.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "När filmen är helt ner, då fortsätter det att skicka delar till andra användare. Och allt tas bort från din dator när du stänger av Popcorn Time. Så enkelt är det.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "Applikationen i sig är byggd med Node-Webkit, HTML, CSS och Javascript. Den fungerar som Google Chrome, förutom att du är värd den största delen av koden på din dator. Ja, Popcorn Time fungerar på samma teknik som en vanlig webbsida, som ... låt oss säga Wikipedia eller Youtube!",
    "I found a bug, how do I report it?": "Jag har hittade en bugg, hur gör jag för att rapportera det?",
    "No historics found...": "Ingen historik hittades...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Fel, databasen är troligen skadad. Försök att spola historia i inställningarna.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Du kan klistra magnetlänkar var som helst i Popcorn Time med CTRL + V",
    "You can drag & drop a .torrent file into Popcorn Time.": "Du kan dra och släppa en .torrent fil in i Popcorn Time",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Popcorn Time Projektet startades i februari 2014 och har redan haft 150 personer som bidrog mer än 3000 gånger till dess utveckling i augusti 2014.",
    "The rule n°10 applies here.": "Regeln n°10 gäller här.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Om undertexter för en TV Serie saknas, kan du lägga till den på %s. Och på samma sätt för en film, men på %s.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Om du upplever anslutningsproblem pröva att minska DHT-gränsen i inställningar.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Sök efter ett årtal, t.ex \"1998\" för att se alla filmer och serier utgivna det året.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Du kan logga in på Trakt.tv att spara alla dina bevakade objekt och synkronisera dem över flera enheter.",
    "Clicking on the rating stars will display a number instead.": "Genom att klicka på klassificeringsstjärnor kommer det att visa en rad i stället",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Detta program är helt och hållet skrivet i HTML5, CSS3 och Javascript",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Vill du veta mer om en film eller en serie? Klicka bara på ikonen IMDb.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Genom att klicka två gånger på \"Sortera efter\" filtret kastas ordningen på listan",
    "Switch to next tab": "Byt till nästa flik",
    "Switch to previous tab": "Byt till föregående flik",
    "Switch to corresponding tab": "Byt till motsvarande flik",
    "through": "genom",
    "Enlarge Covers": "Större omslag",
    "Reduce Covers": "Minska omslag",
    "Open the Help Section": "Öppna Hjälp-avsnitt",
    "Open Item Details": "Öppna Punkt Detaljer",
    "Add Item to Favorites": "Lägg till objekt till Favoriter",
    "Mark as Seen": "Markera som Sedd",
    "Open this screen": "Öppna den här skärmen",
    "Open Settings": "Öppna inställningar",
    "Posters Size": "Omslag storlek",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Den här funktionen fungerar bara om du har ditt Trakt.tv konto synkroniseras. Gå till Inställningar och ange dina inloggningsuppgifter.",
    "Last Open": "Senast Öppnad",
    "Exporting Database...": "Exporterar Databas...",
    "Database Successfully Exported": "Databas framgångsrikt exporterats",
    "Display": "Display",
    "TV": "TV",
    "Type": "Typ",
    "popularity": "popularitet",
    "date": "datum",
    "year": "år",
    "rating": "värdering",
    "updated": "uppdaterad",
    "name": "namn",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Ingen anime hittades...",
    "Movie": "Film",
    "Special": "Speciell",
    "No Watchlist found...": "Ingen bevakningslista hittades...",
    "Watchlist": "Watchlist",
    "Resolving..": "Åtgärdar...",
    "About": "Om",
    "Open Cache Directory": "Öppna Cachekatalog",
    "Open Database Directory": "Öppna Databaskatalog",
    "Mark as unseen": "Markera som osedda",
    "Playback rate": "Uppspelningshastighet",
    "Increase playback rate by %s": "Öka uppspelningshastigheten med %s",
    "Decrease playback rate by %s": "Minska uppspelningshastigheten med %s",
    "Set playback rate to %s": "Ställ uppspelningshastighet till %s",
    "Playback rate adjustment is not available for this video!": "Justering av uppspelningshastigheten är inte tillgänglig för den här videon!",
    "Color": "Färg",
    "With Shadows": "Med Skuggor",
    "Local IP Address": "Lokal IP-adress",
    "Japan": "Japan",
    "Cars": "Bilar",
    "Dementia": "Demens",
    "Demons": "Demoner",
    "Ecchi": "Ecchi",
    "Game": "Spel",
    "Harem": "Harem",
    "Historical": "Historisk",
    "Josei": "Josei",
    "Kids": "Barn",
    "Magic": "Magi",
    "Martial Arts": "Kampsport",
    "Mecha": "Mecha",
    "Military": "Militär",
    "Parody": "Parodi",
    "Police": "Polis",
    "Psychological": "Psykologisk",
    "Samurai": "Samurai",
    "School": "Skola",
    "Seinen": "Seinen",
    "Shoujo": "Shoujo",
    "Shoujo Ai": "Shoujo Ai",
    "Shounen": "Shounen",
    "Shounen Ai": "Shounen Ai",
    "Slice Of Life": "Slice Of Life",
    "Slice of Life": "Bit av livet",
    "Space": "Rymd",
    "Sports": "Sport",
    "Super Power": "Superkraft",
    "Supernatural": "Övernaturlig",
    "Vampire": "Vampyr",
    "Alphabet": "Alfabetet",
    "Automatically Sync on Start": "Synkronisera automatiskt vid start",
    "Setup VPN": "Setup VPN",
    "VPN": "VPN",
    "Install VPN Client": "Installera VPN-klient",
    "More Details": "Ytterligare detaljer",
    "Don't show me this VPN option anymore": "Visa inte det här VPN alternativet längre",
    "Activate automatic updating": "Aktivera automatiska uppdateringar",
    "We are installing VPN client": "VPN-klient installeras",
    "VPN Client Installed": "VPN-klient installerad",
    "Please wait...": "Vänligen vänta...",
    "VPN.ht client is installed": "VPN.ht har installerats",
    "Install again": "Installera igen",
    "Connect": "Anslut",
    "Create Account": "Skapa konto",
    "Please, allow ~ 1 minute": "Vänligen vänta upp till 1 minut",
    "Status: Connecting to VPN...": "Status: Ansluter till VPN",
    "Status: Monitoring connexion - ": "Status: Övervakar anslutning",
    "Connect VPN": "Anslut VPN",
    "Disconnect VPN": "Koppla från VPN",
    "Celebrate various events": "Fira diverse händelser/helgdagar",
    "ATTENTION! We need admin access to run this command.": "Observera! Administratörsrättigheter krävs för detta kommando.",
    "Your password is not saved": "Ditt lösenord är ej sparat.",
    "Enter sudo password :": "Mata in sudo-lösenord:",
    "Status: Monitoring connection": "Status: Övervakar anslutning",
    "Status: Connected": "Status: Ansluten",
    "Secure connection": "Säker anslutning",
    "Your IP:": "Din IP:",
    "Disconnect": "Koppla från",
    "Downloaded": "Nedladdat",
    "Loading stuck ? Click here !": "Slutat ladda? Klicka här!",
    "Torrent Collection": "Torrent Samling",
    "Drop Magnet or .torrent": "Släpp Magnet eller .torrent",
    "Remove this torrent": "Ta bort denna torrent",
    "Rename this torrent": "Döp om denna torrent",
    "Flush entire collection": "Ta bort hela samlingen",
    "Open Collection Directory": "Open samling katalog",
    "Store this torrent": "Spara denna torrent",
    "Enter new name": "Ange nytt namn",
    "This name is already taken": "Detta namn är redan använts",
    "Always start playing in fullscreen": "Börja alltid spela i fullskärmsläge",
    "Allow torrents to be stored for further use": "Tillåt torrents för att lagras för vidare användning",
    "Hide VPN from the filter bar": "Göm VPN från filterfältet",
    "Magnet link": "Magnetlänk",
    "Error resolving torrent.": "Fel uppstod vid lösning av torrenten.",
    "%s hour(s) remaining": "%s timm(e/ar) återstår",
    "%s minute(s) remaining": "%s minut(er) återstår",
    "%s second(s) remaining": "%s sekund(er) återstår",
    "Unknown time remaining": "Okänd tid som återstår",
    "Set player window to video resolution": "Sätt spelar-fönstrets storlek lika stor som videons upplösning",
    "Set player window to double of video resolution": "Sätt spelar-fönstrets storlek till dubbelt så stor som videons upplösning",
    "Set player window to half of video resolution": "Sätt spelar-fönstrets storlek til hälftn så stor som videons upplösning",
    "Retry": "Försök igen",
    "Import a Torrent": "Importera en Torrent",
    "The remote movies API failed to respond, please check %s and try again later": "Kunde inte nå APIn för filmer, kontrollera %s och prova igen senare",
    "The remote shows API failed to respond, please check %s and try again later": "Kunde inte nå APIn för serier, kontrollera %s och prova igen senare",
    "The remote anime API failed to respond, please check %s and try again later": "Kunde inte nå APIn för anime, kontrollera %s och prova igen senare",
    "Not Seen": "Inte sett",
    "Seen": "Sett",
    "Title": "Titel",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "Uppspelning av videon så påträffades ett problem. Försök med en extern spelare som %s för att se denna video.",
    "Font": "Typsnitt",
    "Decoration": "Dekoration",
    "None": "Inget",
    "Outline": "Kontur",
    "Opaque Background": "Ogenomskinlig bakgrund",
    "No thank you": "Nej tack",
    "Report an issue": "Rapportera ett problem",
    "Log in into your GitLab account": "Logga in på ditt GitLab konto",
    "Email": "Email",
    "Log in": "Logga in",
    "Report anonymously": "Rapportera anonymt",
    "Note regarding anonymous reports:": "Observera följande vid anonyma rapporter:",
    "You will not be able to edit or delete your report once sent.": "Du kommer inte att kunna redigera eller radera din rapport när skickats.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Om någon additionnal information krävs , kan rapporten vara stängd , eftersom du inte kommer att kunna ge dem .",
    "Step 1: Please look if the issue was already reported": "Steg 1: Titta om problemet redan har rapporterats",
    "Enter keywords": "Skriv in nyckelord.",
    "Already reported": "Redan rapporterats",
    "I want to report a new issue": "Jag vill rapportera ett nytt problem",
    "Step 2: Report a new issue": "Steg 2: Registrera ett nytt ärende.",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Obs: använd inte detta formulär för att kontakta oss. Det är begränsad till endast buggrapporter.",
    "The title of the issue": "Titeln på problemet",
    "Description": "Beskrivning",
    "200 characters minimum": "Minst 200 tecken",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "En kort beskrivning av problemet. Om lämpligt, beskriv hur man återskapar problemet till detta problem.",
    "Submit": "Skicka",
    "Step 3: Thank you !": "Steg 3: Tack!",
    "Your issue has been reported.": "Din problem har rapporterats.",
    "Open in your browser": "Öppna i din webbläsare",
    "No issues found...": "Inga problem hittades...",
    "First method": "Första metoden",
    "Use the in-app reporter": "Använd in-app reporter",
    "You can find it later on the About page": "Du kan hitta den senare på Om sidan",
    "Second method": "Andra metoden",
    "You can create an account on our %s repository, and click on %s.": "Du kan skapa ett konto på vår %s repository, och klicka på %s.",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Använd %s frågan filter för att söka och kontrollera om problemet redan har rapporterats eller är redan fastställd.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Inkludera en skärmdump om det är relevant - Är ditt problem om en design funktion eller en bugg?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "En bra felrapport bör inte lämna andra som behöver jaga upp dig för mer information. Var noga med att inkludera information om din omgivning.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Varning: Använd alltid Engelska när du kontaktar oss, annars kanske vi inte förstår dig.",
    "Search on %s": "söker på %s",
    "No results found": "Inga sökresultat hittades",
    "Invalid credentials": "ogiltiga autentiseringsuppgifter",
    "Open Favorites": "Öppna Favoriter",
    "Open About": "Öppna Om",
    "Minimize to Tray": "Minimize to Tray",
    "Close": "Stäng",
    "Restore": "Återställ",
    "Resume Playback": "Återuppta uppspelning",
    "Features": "Finesser",
    "Connect To %s": "Anslut till %s",
    "The magnet link was copied to the clipboard": "Magnet länken kopierades till Urklipp",
    "Big Picture Mode": "Storbildsläge",
    "Big Picture Mode is unavailable on your current screen resolution": "Storbildsläge är inte tillgängligt för din nuvarande skärmupplösning",
    "Cannot be stored": "Kan inte sparas",
    "%s reported this torrent as fake": "%s rapporterade denna torrent som oriktig",
    "%s could not verify this torrent": "%s kunde inte verifiera denna torrent",
    "Randomize": "Randomize ",
    "Randomize Button for Movies": "Randomize Knapp för Filmer",
    "Overall Ratio": "Total Ratio",
    "Translate Synopsis": "Översätt Beskrivning",
    "Returning Series": "Återvändande Serie",
    "In Production": "i produktion",
    "Canceled": "Inställd",
    "N/A": "N/A",
    "%s is not supposed to be run as administrator": "%s är inte tänkt att köras som administratör",
    "Your disk is almost full.": "Din hårddisk är nästan full.",
    "You need to make more space available on your disk by deleting files.": "Du måste göra mer utrymme på hårddisken genom att ta bort filer.",
    "Playing Next": "Spela nästa",
    "Trending": "Trending",
    "Remember Filters": "Kom ihåg Filter ",
    "Automatic Subtitle Uploading": "Automatisk Undertext Uppladdning",
    "See-through Background": "Genomskinlig bakgrund",
    "Bold": "Fet",
    "Currently watching": "För närvarande tittar på",
    "No, it's not that": "Nej, det är inte det",
    "Correct": "Korrekt",
    "Error converting subtitle": "Fel vid konvertering av undertext",
    "Try another subtitle or drop one in the player": "Testa en annan undertext eller släpp en ny i spelaren",
    "Local": "Lokal",
    "Error reading subtitle timings, file seems corrupted": "Fel vid läsning av tider i undertexter, filen verkar vara korrupt",
    "No subtitles found": "Inga undertexter hittade",
    "Try again later or drop a subtitle in the player": "Försök igen senare eller släpp en undertext i spelaren",
    "Unknown subtitle format": "Okänt format på undertext"
}