{
    "External Player": "Harici Oynatıcı",
    "Made with": "Dünyanın her yerindeki onlarca geek",
    "by a bunch of geeks from All Around The World": "tarafından yapıldı",
    "Initializing PopcornTime. Please Wait...": "PopcornTime Başlatılıyor. Lütfen Bekleyin…",
    "Status: Checking Database...": "Durum: Veri tabanı kontrol ediliyor...",
    "Movies": "Filmler",
    "TV Series": "Diziler",
    "Anime": "Anime",
    "Genre": "Tür",
    "All": "Hepsi",
    "Action": "Aksiyon",
    "Adventure": "Macera",
    "Animation": "Animasyon",
    "Children": "Çocuklar",
    "Comedy": "Komedi",
    "Crime": "Suç",
    "Documentary": "Belgesel",
    "Drama": "Dram",
    "Family": "Aile",
    "Fantasy": "Fantastik",
    "Game Show": "Yarışma Programı",
    "Home And Garden": "Ev ve Bahçe",
    "Horror": "Korku",
    "Mini Series": "Kısa Diziler",
    "Mystery": "Gizem",
    "News": "Haberler",
    "Reality": "Reality Şov",
    "Romance": "Romantik",
    "Science Fiction": "Bilimkurgu",
    "Soap": "Pembe Dizi",
    "Special Interest": "Özel İlgi Alanları",
    "Sport": "Spor",
    "Suspense": "Gerilim",
    "Talk Show": "Talk Şov",
    "Thriller": "Polisiye",
    "Western": "Vahşi Batı",
    "Sort by": "Sırala",
    "Popularity": "Popülerlik",
    "Updated": "Güncellendi",
    "Year": "Yıl",
    "Name": "Ad",
    "Search": "Ara",
    "Season": "Sezon",
    "Seasons": "Sezon",
    "Season %s": "Sezon %s",
    "Load More": "Daha Fazla Yükle",
    "Saved": "Kaydedildi",
    "Settings": "Ayarlar",
    "Show advanced settings": "Gelişmiş seçenekleri göster",
    "User Interface": "Kullanıcı Arayüzü",
    "Default Language": "Varsayılan Dil",
    "Theme": "Tema",
    "Start Screen": "Başlangıç Ekranı",
    "Favorites": "Favoriler",
    "Show rating over covers": "Afişlerin üzerinde puanını göster",
    "Always On Top": "Her Zaman Üstte",
    "Watched Items": "İzlenmiş Öğeler",
    "Show": "Göster",
    "Fade": "Karart",
    "Hide": "Gizle",
    "Subtitles": "Altyazılar",
    "Default Subtitle": "Varsayılan Altyazı",
    "Disabled": "Devre Dışı",
    "Size": "Boyut",
    "Quality": "Kalite",
    "Only list movies in": "Sadece şu filmleri listele",
    "Show movie quality on list": "Film kalitesini listede göster",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Popcorn Time'daki bölümlerinizin otomatik olarak 'izlendi olarak işaretlenmesi' için Trakt.tv bilgilerinizi girin",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "%s bağlantısı ile, %s üzerinden izlediğiniz bölümleri otomatik olarak 'skroplayabilirsiniz'",
    "Username": "Kullanıcı Adı",
    "Password": "Şifre",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time, yerel veritabanınızda parolanızın şifrelenmiş özütünü saklar",
    "Remote Control": "Uzaktan Kumanda",
    "HTTP API Port": "HTTP API Portu",
    "HTTP API Username": "HTTP API Kullanıcı Adı",
    "HTTP API Password": "HTTP API Şifre",
    "Connection": "Bağlantı",
    "TV Show API Endpoint": "Dizi API'si Uç Noktası",
    "Movies API Endpoint": "Film API uç noktası",
    "Connection Limit": "Bağlantı Sınırı",
    "DHT Limit": "DHT Sınırı",
    "Port to stream on": "Yayının yapılacağı port numarası",
    "0 = Random": "0 = Rastgele",
    "Cache Directory": "Önbellek Dizini",
    "Clear Tmp Folder after closing app?": "Uygulamayı kapattıktan sonra geçici dosyaları temizle?",
    "Database": "Veri Tabanı",
    "Database Directory": "Veri Tabanı Dizini",
    "Import Database": "Veri Tabanını İçe Aktar",
    "Export Database": "Veritabanı Dışarıya Aktar",
    "Flush bookmarks database": "Yer imi veri tabanını tamamen sil",
    "Flush subtitles cache": "Altyazı önbelleğini sil",
    "Flush all databases": "Bütün veri tabanlarını tamamen sil",
    "Reset to Default Settings": "Varsayılan Ayarlara Sıfırla",
    "Importing Database...": "Veri Tabanı İçeri Aktarılıyor...",
    "Please wait": "Lütfen bekleyin",
    "Error": "Hata",
    "Biography": "Biyografi",
    "Film-Noir": "Kara Film",
    "History": "Tarihi",
    "Music": "Müzik",
    "Musical": "Müzikal",
    "Sci-Fi": "Bilim Kurgu",
    "Short": "Kısa Film",
    "War": "Savaş",
    "Last Added": "Son Eklenenler",
    "Rating": "Değerlendirme",
    "Open IMDb page": "IMDb sayfasını aç",
    "Health false": "Sağlık/Kaynak: hatalı",
    "Add to bookmarks": "Yer imlerine ekle",
    "Watch Trailer": "Fragmanı İzle",
    "Watch Now": "Hemen İzle",
    "Health Good": "Sağlık/Kaynak: İyi",
    "Ratio:": "Oran:",
    "Seeds:": "Gönderen:",
    "Peers:": "Çeken:",
    "Remove from bookmarks": "Yer imlerinden kaldır",
    "Changelog": "Değişiklik Listesi",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time! Dünyanın birçok yerinden çok sayıda geliştirici ve tasarımcının bir miktar API dosyasını birleştirerek oluşturduğu torrent filmlerini mümkün olduğunca kolay izlemeniz için tasarlanmış bir üründür.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Açık kaynağa sahip bir projeyiz. Dünyanın her yerindeyiz. Filmleri seviyoruz. Dostum, patlamış mısırı da seviyoruz.",
    "Invalid PCT Database File Selected": "Geçersiz PCT Veri Tabanı Dosyası Seçildi",
    "Health Unknown": "Kaynak Durumu Bilinmiyor",
    "Episodes": "Bölümler",
    "Episode %s": "Bölüm %s",
    "Aired Date": "Yayınlanma Tarihi",
    "Streaming to": "Şuraya yayınlanıyor",
    "connecting": "Bağlanılıyor",
    "Download": "İndir",
    "Upload": "Yükle",
    "Active Peers": "Etkin Eşler",
    "Cancel": "İptal",
    "startingDownload": "İndirme Başlıyor",
    "downloading": "İndiriliyor",
    "ready": "Hazır",
    "playingExternally": "Harici Olarak Oynatılıyor",
    "Custom...": "Özel Ayar...",
    "Volume": "Ses",
    "Ended": "Tamamlandı",
    "Error loading data, try again later...": "Veri yüklenirken hata oluştu, daha sonra tekrar deneyin...",
    "Miscellaneous": "Karışık",
    "When opening TV Show Detail Jump to:": "Dizi Detayını açarken Şuraya Atla:",
    "First Unwatched Episode": "İzlenmemiş İlk Bölüm",
    "Next Episode In Series": "Sıradaki Bölüm",
    "When Opening TV Show Detail Jump To": "Dizi Detayını Açarken Şuraya Atla",
    "Flushing...": "Temizleniyor...",
    "Are you sure?": "Emin misiniz?",
    "We are flushing your databases": "Veritabanlarınızı tamamen siliyoruz",
    "Success": "Başarılı",
    "Please restart your application": "Lütfen uygulamanızı yeniden başlatın",
    "Restart": "Yeniden Başlat",
    "Terms of Service": "Kullanım Koşulları",
    "I Accept": "Kabul Ediyorum",
    "Leave": "Vazgeç",
    "When Opening TV Series Detail Jump To": "Dizi Detayını Açarken Şuraya Atla",
    "Health Medium": "Sağlık/Kaynak: Orta",
    "Playback": "Oynatma",
    "Play next episode automatically": "Sıradaki bölümü otomatik olarak başlat",
    "Generate Pairing QR code": "Eşleme QR kodu oluştur",
    "Playing Next Episode in": "Sıradaki Bölüm Başlatılıyor",
    "Play": "Oynat",
    "Dismiss": "Yoksay",
    "waitingForSubtitles": "Altyazılar Bekleniyor",
    "Play Now": "Şimdi Oynat",
    "Seconds": "Saniye",
    "You are currently authenticated to Trakt.tv as": "Şu anda Trakt.tv'de oturum açmış bulunuyorsunuz",
    "You are currently connected to %s": "Şu an bağlısınız: %s",
    "Disconnect account": "Hesabın bağlantısını kes",
    "Sync With Trakt": "Trakt'la Eşle",
    "Syncing...": "Eşleniyor...",
    "Done": "Tamamlandı",
    "Subtitles Offset": "Altyazıları Ayarla",
    "secs": "saniye",
    "We are flushing your database": "Veritabanınızı temizliyoruz",
    "We are rebuilding the TV Show Database. Do not close the application.": "Dizi Veritabanını yeniden yapılandırıyoruz. Lütfen uygulamayı kapatmayınız.",
    "No shows found...": "Hiçbir dizi bulunamadı...",
    "No Favorites found...": "Favori bir şey bulunamadı...",
    "Rebuild TV Shows Database": "Dizi Veritabanını Yeniden Oluştur",
    "No movies found...": "Hiçbir film bulunamadı...",
    "Ratio": "Oran",
    "Health Excellent": "Sağlık/Kaynak: Mükemmel",
    "Health Bad": "Sağlık/Kaynak: Kötü",
    "Status: Creating Database...": "Durum: Veritabanı oluşturuluyor..",
    "Status: Updating database...": "Durum: Veritabanı güncelleniyor...",
    "Status: Skipping synchronization TTL not met": "Durum: Senkronizasyon atlanıyor, TTL değeri sağlanmadı",
    "Advanced Settings": "Gelişmiş Ayarlar",
    "Clear Cache directory after closing app?": "Uygulamayı kapandıktan sonra önbelleği temizle?",
    "Tmp Folder": "Geçici Dizini",
    "Status: Downloading API archive...": "Durum: API arşivi indiriliyor...",
    "Status: Archive downloaded successfully...": "Durum: Arşiv başarılı bir şekilde indirildi...",
    "Status: Importing file": "Durum: Dosya içeri aktarılıyor...",
    "Status: Imported successfully": "Durum: Aktarım başarıyla tamamlandı",
    "Status: Launching applicaion... ": "Durum: Uygulama başlatılıyor...",
    "URL of this stream was copied to the clipboard": "Bu yayının bağlantısı panoya kopyalandı",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Hata, veritabanı büyük ihtimalle bozulmuş. Ayarlardan yer imlerini temizlemeyi deneyin.",
    "Flushing bookmarks...": "Yer imleri temizleniyor...",
    "Resetting...": "Sıfırlanıyor...",
    "We are resetting the settings": "Ayarlarınızı sıfırlıyoruz",
    "New version downloaded": "Yeni sürüm indirildi",
    "Installed": "Yüklendi",
    "Install Now": "Şimdi Yükle",
    "Restart Now": "Yeniden Başlat",
    "We are flushing your subtitle cache": "Altyazı ön belleğini temizliyoruz",
    "Subtitle cache deleted": "Altyazı ön belleği temizlendi",
    "Please select a file to play": "Oynatmak için bir dosya seçiniz",
    "Test Login": "Test Girişi",
    "Testing...": "Test ediliyor...",
    "Success!": "Başarılı!",
    "Failed!": "Başarısız!",
    "Global shortcuts": "Global kısayollar",
    "Video Player": "Video Oynatıcı",
    "Toggle Fullscreen": "Tam Ekran Yap/Çık",
    "Play/Pause": "Başlat/Durdur",
    "Seek Forward": "İleri Sar",
    "Increase Volume": "Sesi arttır",
    "Set Volume to": "Sesi ayarla",
    "Offset Subtitles by": "Altyazıları Şu Kadar Kaydır",
    "Toggle Mute": "Sesi Aç/Kapat",
    "Movie Detail": "Film Detayları",
    "Toggle Quality": "Kaliteyi Değiştir",
    "Play Movie": "Filmi Başlat",
    "Exit Fullscreen": "Tam Ekrandan Çık",
    "Seek Backward": "Geri Oynat",
    "Decrease Volume": "Sesi azalt",
    "Show Stream URL": "Yayın URL'sini Göster",
    "TV Show Detail": "Dizi Detayı",
    "Toggle Watched": "İzlenenlere Geç",
    "Select Next Episode": "Sıradaki Bölümü Seç",
    "Select Previous Episode": "Önceki Bölümü Seç",
    "Select Next Season": "Sıradaki Sezonu Seç",
    "Select Previous Season": "Önceki Sezonu Seç",
    "Play Episode": "Bölümü Başlat",
    "space": "boşluk",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "Klavye Kısayolları",
    "Cut": "Kes",
    "Copy": "Kopyala",
    "Paste": "Yapıştır",
    "Help Section": "Yardım Bölümü",
    "Did you know?": "Biliyor musunuz?",
    "What does Popcorn Time offer?": "Popcorn Time neler sunuyor?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "Filmleri ve dizileri Popcorn Time ile kolaylıkla izleyebilirsiniz. Tek yapmanız gereken kapak resimlerinden birine tıklamanız, ardından \"Şimdi İzle\"ye basmanız. Ayrıca deneyiminiz isteğinize göre ayarlanabilir:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Filmlerimiz yalnızca Yüksek Çözünürlüklü filmleri içermektedir, sadece 720p ve 1080p. Bir filmi izlemek için, basitçe Popcorn Time'ı açın ve gezinti çubuğundaki 'Filmler' sekmesiyle ulaşılabilen film arşivine bakın. Varsayılan görünüm size filmleri popülerliğine göre sıralı gösterecek, fakat 'Tür' ve 'Sırala' süzgeçleri sayesinde kendi süzgeçlerinizi uygulayabilirsiniz. İzlemek istediğiniz bir filmi seçtiğinizde, kapak resmine tıklayınız. Sonra da 'Hemen İzle'ye tıklayın. Patlamış mısırları sakın unutmayın!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "Dizi sekmesi, gezinme çubuğunda 'Diziler'e tıklayarak ulaşabileceğiniz ve arşivinizde bulunan dizileri gösterecek olan kısım. Aynen Filmler'de olduğu gibi, ne izlemek istediğinize karar verirken yardımcı olması için kendi süzgeçlerinizi uygulayabilirsiniz. Bu arşivde kapak resmine tıkladığınızda yeni bir pencere açılarak Sezon ve Bölümler arasında gezinmenizi sağlayacak. Kararınızı verdiğinizde sadece 'Şimdi İzle' düğmesine basmanız yeterli.",
    "Choose quality": "Kaliteyi seç",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "'Şimdi İzle' düğmesinin yanındaki butonu sürükleyerek yayının kalitesini seçebilirsiniz. Ayrıca Ayarlar sekmesinden sabit bir kalite seçeneğini de seçebilirsiniz. Uyarı: daha iyi kalite daha yüksek miktarda veri indirme anlamına gelir.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "Çoğu Film ve Dizi'nin sizin dilinizde altyazısı mevcuttur. Ayarlar sekmesinden bunu ayarlayabilirsiniz. Hatta Filmler için Film Detayı sayfasında açılır menüden de seçebilirsiniz.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Kapak resmi üzerindeki kalp simgesine tıklamak filmi/diziyi beğendiklerinize ekleyecektir. Bu listeye gezinme çubuğundaki kalp şeklindeki simgeyi tıklayarak ulaşabilirsiniz. Listeden bir öğeyi çıkarmak için tekrar aynı simgeye tıklamanız yeterli! Ne kadar basit, değil mi?",
    "Watched icon": "İzlendi simgesi",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time izlediklerinizi hatırlatacaktır - biraz hatırlamaya yardımcı olmaktan zarar gelmez. Kapak resimleri üzerindeki göz şeklindei simgeye tıklayarak bir öğeyi izlendi olarak işaretleyebilirsiniz. Hatta Ayarlar sekmesinden listenizi Trakt.tv web sayfasıyla eşleyebilirsiniz.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "Popcorn Time'da arama sayfasını açmak için büyüteç simgesini kullanabilirsiniz. Herhangi bir Başlık, Aktör, Yönetmen ya da Yıl girin, 'Enter' tuşuna basın ve isteğinizi karşılamak için neler sunabileceğimizi görün. Şu anki aramadan çıkmak için girdiğiniz metnin yanındaki 'X' simgesine basın ya da farklı bir şey arayın.",
    "External Players": "Harici Oynatıcılar",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Dahili oynatıcı yerine özel bir oynatıcı kullanmayı tercih ederseniz 'Şimdi İzle' düğmesinin yanındaki simgeye tıklayarak bunu yapabilirsiniz. Yüklü olan oynatıcılarınızın bir listesi gösterilecek, herhangi birini seçin ve Popcorn Time açtıklarınızı bunda oynatacak. Eğer oynatıcınızı listede bulamıyorsanız bize rapor edin.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "Özelleştirmeyi daha da ileriye taşımak için size geniş bir seçenek paneli sunuyoruz. Ayarlara ulaşmak için gezinme çubuğundaki tekerlek simgesine tıklayın.",
    "Keyboard Navigation": "Klavya Kısayolları",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "Klavyenizdeki '?' tuşuna veya Ayarlar sekmesindeki klavye şeklindeki simgeye tıklayarak kısayol tuşlarının tamamının listesini görebilirsiniz.",
    "Custom Torrents and Magnet Links": "Özel Torrentler ve Magnet Bağlantılar",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Özel torrentler'i ve magnet bağlantıları Popcorn Time'da kullanabilirsiniz. Basitçe, .torrent dosyasını uygulamanın penceresine sürükleyin ve bırakın ya da herhangi bir magnet bağlantıyı yapıştırın.",
    "Torrent health": "Torrent durumu",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "Filmler ve Diziler'in ayrıntılarında; griye, kırmızıya, sarıya veya yeşile boyanmış küçük bir dairecik bulacaksınız. Bu renkler torrentin durumunu açıklamaktadır. Yeşil bir torrent çabucak indirilecektir, kırmızı torrent belki de hiç indirilemeyecek ya da çok yavaş şekilde indirilecektir. Gri rengi ise Filmler ekranında durum hesaplamasında bir hata olduğunu ve Dizi ekranında ise durumu göstermesi amacıyla tıklanması gerektiğini ifade eder.",
    "How does Popcorn Time work?": "Popcorn Time nasıl çalışıyor?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time internet üzerinden yayını torrentler ile yapar. Filmlerimiz %s, Dizilerimiz %s tarafından sunulmaktadır, Metadata %s tarafından sağlanmaktadır. Kendi sunucularımızda içerik barındırmamaktayız.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Torrent akışı nedir? Pekala, torrentler Bittorent protokolünü kullanmaktadır, yani önceden indirdiğiniz parçaları gönderirken içeriğin küçük parçalarını diğeri kullanıcıların bilgisayarından indirmeniz demektir. Bir parçayı izlerken, diğer parça arka planda indiriliyor olur. Bu aktarım, içeriğin sağlam kalmasını sağlar.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Filmi tamamen indirdiğinizde, parçaları diğer kullanıcılara göndermeye devam edersiniz. Popcorn Time'ı kapattığınızda her şey bilgisayarınızdan silinir. İşte bu kadar basit.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "Uygulama Node-Webkit, HTML, CSS ve Javascript ile yazılmıştır. Kodun en büyük parçasını bilgisayarınızda barındırmanızın dışında Google Chrome gibi çalışır. Evet, Popcorn Time sıradan bir internet sitesinin teknolojisiyle aynı teknolojiye sahiptir. Şey gibi diyelim... Wikipedia... ya da Youtube!",
    "I found a bug, how do I report it?": "Hata buldum, bunu nasıl bildiririm?",
    "No historics found...": "Geçmiş bulunamadı...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Hata, veritabanı büyük ihtimalle bozuk. Ayarlardan geçmişi temizlemeyi deneyin.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Popcorn Time üzerinde dilediğiniz yere Windows ve Linux'ta CTRL + V, OS X'te Cmd + V kombinasyonuyla magnet linki yapıştırabilirsiniz.",
    "You can drag & drop a .torrent file into Popcorn Time.": "Popcorn Time'ın içine .torrent dosyasını sürükleyip bırakabilirsiniz",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Popcorn Time projesi Şubat 2014'te başladı ve Ağustos 2014 itibariyle 150'den fazla kişi 3000 kezden fazla geliştirilmesine katkıda bulundu.",
    "The rule n°10 applies here.": "n°10 kuralı burada geçerlidir.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Eğer bir Dizi için altyazı eksikse bunu %s adresinden ekleyebilirsiniz. Bir Film için de aynısı geçerli, sadece %s adresine bakın.",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Eğer bağlantı kopma sorunu yaşıyorsanız ayarlardan DHT Sınırı'nı düşürmeyi deneyin",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Eğer \"1998\" kelimesini ararsanız o yıl çıkan tüm film ve dizileri görebilirsiniz.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Trakt.tv'de oturum açarak izlediklerinizi kaydedebilir ve farklı cihazlar arasında eşleyebilirsiniz.",
    "Clicking on the rating stars will display a number instead.": "Oy yıldızlarına tıkladığınızda yıldızlar yerine sayılar gösterilir",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Uygulama tamamıyla HTML5, CSS3 ve Javascript kullanılarak yazılmıştır.",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Bir Film ya da Dizi hakkında daha fazla bilgi mi istiyorsunuz? Sadece IMDb simgesine tıklamanız yeterli.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "\"Sırala\" süzgecine çift tıklayarak listenin sıralamasını tersine çevirebilirsiniz.",
    "Switch to next tab": "Sonraki sekmeye geç",
    "Switch to previous tab": "Önceki sekmeye geç",
    "Switch to corresponding tab": "İlgili sekmeye geç",
    "through": "üzerinden",
    "Enlarge Covers": "Kapak Resimlerini Büyüt",
    "Reduce Covers": "Kapak Resimlerini Küçült",
    "Open the Help Section": "Yardım Bölümünü Aç",
    "Open Item Details": "Öğe Detaylarını Aç",
    "Add Item to Favorites": "Öğeyi Beğenilenlere Ekle",
    "Mark as Seen": "İzlendi Olarak İşaretle",
    "Open this screen": "Bu ekranı aç",
    "Open Settings": "Ayarları Aç",
    "Posters Size": "Poster Boyutu",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Bu özellik sadece TraktTv hesabınız eşlenmişse çalışır. Lütfen Ayarlar'a gidin ve bilgilerinizi girin.",
    "Last Open": "Son Açık Olanlar",
    "Exporting Database...": "Veritabanı Dışarı Aktarılıyor...",
    "Database Successfully Exported": "Veritabanı Başarıyla Aktarıldı",
    "Display": "Görünüm",
    "TV": "TV",
    "Type": "Tür",
    "popularity": "popülerlik",
    "date": "Tarih",
    "year": "yıl",
    "rating": "oy",
    "updated": "güncellendi",
    "name": "isim",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Hiç anime bulunamadı...",
    "Movie": "Film",
    "Special": "Özel",
    "No Watchlist found...": "İzleme Listesi bulunamadı...",
    "Watchlist": "İzleme Listesi",
    "Resolving..": "Çözülüyor..",
    "About": "Hakkında",
    "Open Cache Directory": "Önbellek Dizinini Aç",
    "Open Database Directory": "Veritabanı Dizinini Aç",
    "Mark as unseen": "Görülmemiş olarak işaretle",
    "Playback rate": "Playback oranı",
    "Increase playback rate by %s": "Oynatım hızını %s arttır",
    "Decrease playback rate by %s": "Oynatım hızını %s azalt",
    "Set playback rate to %s": "Oynatım hızını %s olarak ayarla",
    "Playback rate adjustment is not available for this video!": "Bu video için oynatım hızı ayarı bulunmamaktadır.",
    "Color": "Renk",
    "With Shadows": "Gölgelerle birlikte",
    "Local IP Address": "Yerel İP Adresi",
    "Japan": "Japon",
    "Cars": "Otomobil",
    "Dementia": "Akıl Hastalığı",
    "Demons": "Şeytanlar",
    "Ecchi": "Ecchi",
    "Game": "Oyun",
    "Harem": "Harem",
    "Historical": "Tarihi",
    "Josei": "Josei",
    "Kids": "Çocuklar",
    "Magic": "Sihir",
    "Martial Arts": "Dövüş Sanatları",
    "Mecha": "Mecha",
    "Military": "Askeri",
    "Parody": "Parodi",
    "Police": "Polis",
    "Psychological": "Psikolojik",
    "Samurai": "Samuray",
    "School": "Okul",
    "Seinen": "Seinen",
    "Shoujo": "Shoujo",
    "Shoujo Ai": "Shoujo Ai",
    "Shounen": "Shounen",
    "Shounen Ai": "Shounen Ai",
    "Slice Of Life": "Hayattan Bir Parça",
    "Slice of Life": "Hayattan Bir Parça",
    "Space": "Uzay",
    "Sports": "Spor",
    "Super Power": "Süper Güçler",
    "Supernatural": "Doğaüstü",
    "Vampire": "Vampir",
    "Alphabet": "Alfabetik",
    "Automatically Sync on Start": "Başlangıçta Otomatik Olarak Senkronize Et",
    "Setup VPN": "VPN Kur",
    "VPN": "VPN",
    "Install VPN Client": "VPN İstemci Yükle",
    "More Details": "Daha Fazla Detay",
    "Don't show me this VPN option anymore": "Artık bu VPN seçeneğini gösterme",
    "Activate automatic updating": "Otomatik güncellemeyi aç",
    "We are installing VPN client": "VPN istemcisini yüklüyoruz",
    "VPN Client Installed": "VPN İstemcisi yüklendi",
    "Please wait...": "Lütfen bekleyin...",
    "VPN.ht client is installed": "VPN.ht istemcisi yüklendi",
    "Install again": "Tekrar yükle",
    "Connect": "Bağlan",
    "Create Account": "Hesap Oluştur",
    "Please, allow ~ 1 minute": "Lütfen, ~ 1 dk izin ver",
    "Status: Connecting to VPN...": "Durum: VPN'e bağlanılıyor...",
    "Status: Monitoring connexion - ": "Durum: Bağlantı izleniyor -",
    "Connect VPN": "VPN'e Bağlan",
    "Disconnect VPN": "VPN Bağlantısını kes",
    "Celebrate various events": "Etkinlikleri kutlayın",
    "ATTENTION! We need admin access to run this command.": "DİKKAT! Bu komutu çalıştırmak için yönetici erişimi gereklidir.",
    "Your password is not saved": "Şifren kaydedilmedi",
    "Enter sudo password :": "Sudo şifresini girin :",
    "Status: Monitoring connection": "Durum: Bağlantı izleniyor",
    "Status: Connected": "Durum: Bağlandı",
    "Secure connection": "Güvenli bağlantı",
    "Your IP:": "IP adresiniz:",
    "Disconnect": "Bağlantıyı Kes",
    "Downloaded": "İndirildi",
    "Loading stuck ? Click here !": "Yükleme takıldı mı ? Buraya tıkla !",
    "Torrent Collection": "Torrent Koleksiyonu",
    "Drop Magnet or .torrent": "Magneti ya da torrenti bırak",
    "Remove this torrent": "Bu torrenti sil",
    "Rename this torrent": "bu torrentin adını değiştir",
    "Flush entire collection": "Tüm koleksiyonu temizle",
    "Open Collection Directory": "Koleksiyon dizinini aç",
    "Store this torrent": "Bu torrenti sakla",
    "Enter new name": "Yeni isim gir",
    "This name is already taken": "Bu isim daha önce kullanılmış.",
    "Always start playing in fullscreen": "Oynatmayı her zaman tam ekran başlat",
    "Allow torrents to be stored for further use": "Daha sonra kullanmak için torrentlerin depolanmasına izin ver",
    "Hide VPN from the filter bar": "Filtre çubuğunda VPN'i gizle",
    "Magnet link": "Magnet linki",
    "Error resolving torrent.": "Torrent çözülürken hata.",
    "%s hour(s) remaining": "%s saat kaldı",
    "%s minute(s) remaining": "%s dakika kaldı",
    "%s second(s) remaining": "%s saniye kaldı",
    "Unknown time remaining": "Kalan zaman bilinmiyor",
    "Set player window to video resolution": "Oynatıcıyı, videonun çözünürlüğüne göre ayarla",
    "Set player window to double of video resolution": "Oynatıcıyı, videonun çözünürlüğünün iki katına göre ayarla",
    "Set player window to half of video resolution": "Oynatıcıyı, videonun çözünürlüğünün yarısına göre ayarla",
    "Retry": "Yeniden dene",
    "Import a Torrent": "Bir torrent yükle",
    "The remote movies API failed to respond, please check %s and try again later": "Filme uzaktan erişim API'si cevap vermedi, lütfen %s kontrol edin ve daha sonra tekrar deneyin",
    "The remote shows API failed to respond, please check %s and try again later": "Filme uzaktan erişim API'si cevap vermedi, lütfen %s kontrol edin ve daha sonra tekrar deneyin",
    "The remote anime API failed to respond, please check %s and try again later": "Filme uzaktan erişim API'si cevap vermedi, lütfen %s kontrol edin ve daha sonra tekrar deneyin",
    "Not Seen": "Henüz görülmedi",
    "Seen": "Görüldü",
    "Title": "Başlık",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "Video oynatması bir hata ile karşılaştı. İçeriği görüntülemek için lütfen %s  harici bir oynatıcı deneyin.",
    "Font": "Yazı tipi",
    "Decoration": "Dekorasyon",
    "None": "Hiçbiri",
    "Outline": "Taslak",
    "Opaque Background": "Opak Arkaplan",
    "No thank you": "Hayır teşekkür ederim",
    "Report an issue": "Sorun bildir",
    "Log in into your GitLab account": "GitLab hesabına giriş yap",
    "Email": "Email",
    "Log in": "Giriş yap",
    "Report anonymously": "Gizli olarak rapor et",
    "Note regarding anonymous reports:": "Gizli olarak gönderilen raporlara hitaben not:",
    "You will not be able to edit or delete your report once sent.": "Gönderdikten sonra raporunuzu değiştiremeyecek ve silemeyeceksiniz",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Eğer daha fazla bilgi gerekirse ek bilgileri sağlayamacağınız için rapor kapatılabilir.",
    "Step 1: Please look if the issue was already reported": "Adım 1: Lütfen sorun daha önceden rapor edilmiş mi bakın",
    "Enter keywords": "Anahtar kelimeleri girin",
    "Already reported": "Zaten rapor edildi",
    "I want to report a new issue": "Yeni bir sorun rapor etmek istiyorum",
    "Step 2: Report a new issue": "Adım 2: Yeni bir sorun bildir",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Not: lütfen bize ulaşmak için bu formu kullanmayın. Bu sadece hata raporları ile sınırlı.",
    "The title of the issue": "Sorunun başlığı",
    "Description": "Açıklama",
    "200 characters minimum": "Minimum 200 karakter",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Sorunun kısa bir açıklaması. Eğer uygunsa hatayı tekrar oluşturmak için gereken adımları içersin.",
    "Submit": "Gönder",
    "Step 3: Thank you !": "Adım 3: Teşekkürler !",
    "Your issue has been reported.": "Sorununuz rapor edildi.",
    "Open in your browser": "Tarayıcıda aç",
    "No issues found...": "Hiçbir hata bulunamadı...",
    "First method": "İlk metod",
    "Use the in-app reporter": "Uygulama içi raporlamayı kullanın",
    "You can find it later on the About page": "Daha sonra Hakkında sayfasında bulabilirsiniz",
    "Second method": "İkinci metod",
    "You can create an account on our %s repository, and click on %s.": "Bizim %s depomuzda, %s tıklayarak hesap oluşturabilirsiniz",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "%s hata filtresini, daha önce bu hata rapor edilmiş mi ya da zaten düzeltilmiş mi diye aramak ve kontrol etmek için kullanabilirsiniz.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Eğer mümkünse bir ekran görüntüsü ekleyin - Sorununuz bir tasarım özelliği ya da hatası ile mi ilgili?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "İyi bir hata raporu birilerinin sizin arkanızdan daha fazla bilgi için koşuşturmaması demektir. Çevre detaylarını eklediğinize emin olun.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Dikkat: Bizimle irtibata geçerken her zaman İngilizce kullanın, yoksa neden bahsettiğinizi anlamayabiliriz.",
    "Search on %s": "%s'de ara",
    "No results found": "Sonuç bulunamadı",
    "Invalid credentials": "Kimlik Bilgileri Geçersiz",
    "Open Favorites": "Favorileri Aç",
    "Open About": "Hakkında'yı Aç",
    "Minimize to Tray": "Simge Durumuna Küçült",
    "Close": "Kapat",
    "Restore": "İlk Ayarlara Getir",
    "Resume Playback": "Oynatmayı Sürdür",
    "Features": "Özellikler",
    "Connect To %s": "Bağlan: %s",
    "The magnet link was copied to the clipboard": "Magnet linki panoya kopyalandı",
    "Big Picture Mode": "Büyük Resim Modu",
    "Big Picture Mode is unavailable on your current screen resolution": "Büyük Resim Modu mevcut ekran çözünürlüğünüzde kullanılamaz",
    "Cannot be stored": "Saklanamaz",
    "%s reported this torrent as fake": "%s bu torrenti sahte olarak raporladı",
    "%s could not verify this torrent": "%s bu torrenti onaylayamadı",
    "Randomize": "Rastgele",
    "Randomize Button for Movies": "Filmler için Rastgele Butonu",
    "Overall Ratio": "Toplam Oran",
    "Translate Synopsis": "Özeti Çevir",
    "Returning Series": "Devam eden dizi",
    "In Production": "Üretimde",
    "Canceled": "İptal edildi",
    "N/A": "Yok",
    "%s is not supposed to be run as administrator": "%s yönetici olarak çalıştırmamalı",
    "Your disk is almost full.": "Disk alanınız dolmak üzere",
    "You need to make more space available on your disk by deleting files.": "Dosyalarınızı silerek diskinizde daha fazla yer açmalısınız.",
    "Playing Next": "Sıradaki Oynatılıyor",
    "Trending": "Popüler",
    "Remember Filters": "Filtreleri Hatırla",
    "Automatic Subtitle Uploading": "Otomatik Altyazı Gönderme",
    "See-through Background": "Şeffaf Arkaplan",
    "Bold": "Kalın",
    "Currently watching": "Şimdi izleniyor",
    "No, it's not that": "Hayır, bu o değil",
    "Correct": "Doğru",
    "Error converting subtitle": "Altyazı dönüştürülemedi",
    "Try another subtitle or drop one in the player": "Başka bir altyazı deneyin veya oynatıcıya sürükleyip bırakın",
    "Local": "Yerel",
    "Error reading subtitle timings, file seems corrupted": "Altyazı zamanlamaları okunamadı. Dosya bozulmuş görünüyor.",
    "No subtitles found": "Altyazı bulunamadı",
    "Try again later or drop a subtitle in the player": "Daha sonra tekrar deneyin veya oynatıcıya bir altyazı sürükleyin",
    "Unknown subtitle format": "Bilinmeyen altyazı formatı"
}