{
    "External Player": "Зовнішній програвач",
    "Made with": "Зроблено за допомогою",
    "by a bunch of geeks from All Around The World": "купою розумників з усіх куточків світу",
    "Initializing PopcornTime. Please Wait...": "Ініціалізація PopcornTime. Будь ласка, зачекайте...",
    "Status: Checking Database...": "Статус: Перевірка бази даних...",
    "Movies": "Фільми",
    "TV Series": "Серіали",
    "Anime": "Аніме",
    "Genre": "Жанр",
    "All": "Усі",
    "Action": "Бойовики",
    "Adventure": "Пригодницькі",
    "Animation": "Анімаційні",
    "Children": "Дитячі",
    "Comedy": "Комедії",
    "Crime": "Кримінальні",
    "Documentary": "Документальні",
    "Drama": "Драма",
    "Family": "Сімейні",
    "Fantasy": "Фентезі",
    "Game Show": "Ігрові шоу",
    "Home And Garden": "Дім та сад",
    "Horror": "Фільми жахів",
    "Mini Series": "Міні-серіали",
    "Mystery": "Містика",
    "News": "Новини",
    "Reality": "Реаліті-шоу",
    "Romance": "Романтичні",
    "Science Fiction": "Наукова фантастика",
    "Soap": "Телероман",
    "Special Interest": "Спеціалізовані шоу",
    "Sport": "Спортивні",
    "Suspense": "Очікувані",
    "Talk Show": "Ток-шоу",
    "Thriller": "Трилер",
    "Western": "Вестерн",
    "Sort by": "Сортувати за",
    "Popularity": "Популярність",
    "Updated": "Оновлено",
    "Year": "Рік",
    "Name": "Назва",
    "Search": "Пошук",
    "Season": "Сезон",
    "Seasons": "Сезони",
    "Season %s": "Сезони",
    "Load More": "Завантажити ще",
    "Saved": "Збережено",
    "Settings": "Налаштування",
    "Show advanced settings": "Показати розширені налаштування",
    "User Interface": "Інтерфейс користувача",
    "Default Language": "Усталена мова",
    "Theme": "Тема",
    "Start Screen": "Початковий екран",
    "Favorites": "Улюблені",
    "Show rating over covers": "Показати рейтинги над обкладинками",
    "Always On Top": "Завжди наверху",
    "Watched Items": "Переглянуті",
    "Show": "Показати",
    "Fade": "Знебарвити",
    "Hide": "Приховати",
    "Subtitles": "Субтитри",
    "Default Subtitle": "Усталені субтитри",
    "Disabled": "Вимкнено",
    "Size": "Розмір",
    "Quality": "Якість",
    "Only list movies in": "Перераховувати фільми лише в",
    "Show movie quality on list": "Показувати якість фільмів у списку",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Введіть дані вашого аккаунту Trakt.tv для автоматичного \"​​скробблінгу\" серій, які ви дивитесь в Popcorn Time",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "Приєднатись до %s, щоб автоматично дивитись епізоди з %s",
    "Username": "Логін",
    "Password": "Пароль",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time зберігає зашифрований хеш вашого пароля в локальній базі даних",
    "Remote Control": "Дистанційне керування",
    "HTTP API Port": "Порт HTTP API",
    "HTTP API Username": "Логін HTTP API",
    "HTTP API Password": "Пароль HTTP API",
    "Connection": "З’єднання",
    "TV Show API Endpoint": "API для роботи з телешоу",
    "Movies API Endpoint": "API для роботи з фільмами",
    "Connection Limit": "Ліміт підключень",
    "DHT Limit": "Ліміт DHT",
    "Port to stream on": "Порт трансляції",
    "0 = Random": "0 = Випадково",
    "Cache Directory": "Тека кешування",
    "Clear Tmp Folder after closing app?": "Спорожнити тимчасову теку по закриттю застосунку?",
    "Database": "База даних",
    "Database Directory": "Тека бази даних",
    "Import Database": "Імпортувати базу даних",
    "Export Database": "Експортувати базу даних",
    "Flush bookmarks database": "Очистити закладки",
    "Flush subtitles cache": "Очистити кеш субтитрів",
    "Flush all databases": "Очистити всі бази даних",
    "Reset to Default Settings": "Скинути налаштування",
    "Importing Database...": "Імпортується база даних...",
    "Please wait": "Будь ласка, зачекайте",
    "Error": "Помилка",
    "Biography": "Біографічні",
    "Film-Noir": "Нуар",
    "History": "Історичні",
    "Music": "Музичні",
    "Musical": "Мюзикл",
    "Sci-Fi": "Наукова фантастика",
    "Short": "Короткометражні",
    "War": "Війна",
    "Last Added": "Останні додані",
    "Rating": "Рейтинг",
    "Open IMDb page": "Відкрити сторінку IMDb",
    "Health false": "Health false",
    "Add to bookmarks": "Додати до закладок",
    "Watch Trailer": "Дивитись трейлер",
    "Watch Now": "Дивитись зараз",
    "Health Good": "Хороший стан",
    "Ratio:": "Коефіцієнт:",
    "Seeds:": "Сіди:",
    "Peers:": "Піри:",
    "Remove from bookmarks": "Вилучити із закладок",
    "Changelog": "Список змін",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time! — співпраці багатьох розробників і дизайнерів, які поєднали багато засобів, щоб максимально спростити перегляд фільмів через торренти.",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "Ми — проект з відкритим кодом. Ми по цілому світу. Ми любимо фільми. І як же сильно ми любимо попкорн...",
    "Invalid PCT Database File Selected": "Вибраний неправильний файл бази даних PCT",
    "Health Unknown": "Невідомий стан",
    "Episodes": "Серії",
    "Episode %s": "Серії",
    "Aired Date": "Дата ефіру",
    "Streaming to": "Транслюється до",
    "connecting": "З'єднання...",
    "Download": "Завантажити",
    "Upload": "Вивантажити",
    "Active Peers": "Активні піри",
    "Cancel": "Скасувати",
    "startingDownload": "Починається завантаження",
    "downloading": "Завантаження",
    "ready": "Готово",
    "playingExternally": "Програється поза програмою",
    "Custom...": "Інший...",
    "Volume": "Гучність",
    "Ended": "Завершено",
    "Error loading data, try again later...": "Помилка завантаження даних, спробуйте пізніше...",
    "Miscellaneous": "Різне",
    "When opening TV Show Detail Jump to:": "При відкритті деталей телешоу перейти до:",
    "First Unwatched Episode": "Перша непереглянута серія",
    "Next Episode In Series": "Наступна серія",
    "When Opening TV Show Detail Jump To": "При відкритті деталей телешоу перейти до",
    "Flushing...": "Flushing...",
    "Are you sure?": "Ви впевнені?",
    "We are flushing your databases": "Очищаються ваші бази даних",
    "Success": "Успіх",
    "Please restart your application": "Будь ласка, перезапустіть ваш застосунок",
    "Restart": "Перезапуск",
    "Terms of Service": "Угода користувача",
    "I Accept": "Я згоден",
    "Leave": "Покинути",
    "When Opening TV Series Detail Jump To": "При відкритті деталей телешоу перейти до",
    "Health Medium": "Середній стан",
    "Playback": "Відтворення",
    "Play next episode automatically": "Починати наступну серію автоматично",
    "Generate Pairing QR code": "Згенерувати QR-код парування",
    "Playing Next Episode in": "Наступний епізод почнеться через",
    "Play": "Відтворити",
    "Dismiss": "Скасувати",
    "waitingForSubtitles": "Очікування субтитрів",
    "Play Now": "Відтворити зараз",
    "Seconds": "Секунд",
    "You are currently authenticated to Trakt.tv as": "Ви зараз залоговані в Trakt.tv як",
    "You are currently connected to %s": "Ви зараз під'єднані до %s",
    "Disconnect account": "Від’єднати обліковий запис",
    "Sync With Trakt": "Синхронізувати з Trakt",
    "Syncing...": "Синхронізація...",
    "Done": "Зроблено",
    "Subtitles Offset": "Зсув субтитрів",
    "secs": "с",
    "We are flushing your database": "Очищається ваша база даних",
    "We are rebuilding the TV Show Database. Do not close the application.": "Перебудовується база даних телешоу. Не закривайте програму.",
    "No shows found...": "Не знайдено жодного шоу...",
    "No Favorites found...": "Не знайдено улюблених...",
    "Rebuild TV Shows Database": "Перебудувати базу даних телешоу",
    "No movies found...": "Не знайдено фільмів...",
    "Ratio": "Коефіцієнт",
    "Health Excellent": "Стан прекрасний",
    "Health Bad": "Стан поганий",
    "Status: Creating Database...": "Статус: створюється бази даних...",
    "Status: Updating database...": "Статус: відкривається база даних...",
    "Status: Skipping synchronization TTL not met": "Статус: Пропускається непідходяща синхронізація TTL",
    "Advanced Settings": "Розширені налаштування",
    "Clear Cache directory after closing app?": "Очистити теку кешу після закриття програми?",
    "Tmp Folder": "Тимчасова тека",
    "Status: Downloading API archive...": "Статус: завантажується архів API",
    "Status: Archive downloaded successfully...": "Статус: архів успішно завантажено...",
    "Status: Importing file": "Статус: імпортується файл",
    "Status: Imported successfully": "Статус: успішно імпортовано",
    "Status: Launching applicaion... ": "Статус: запускається застосунок...",
    "URL of this stream was copied to the clipboard": "Адресу цієї трансляції скопійовано в буфер обміну",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Помилка; напевне, базу даних пошкоджено. Спробуйте очистити закладки в налаштуваннях.",
    "Flushing bookmarks...": "Очищуються закладки...",
    "Resetting...": "Скидання...",
    "We are resetting the settings": "Скидаються налаштування",
    "New version downloaded": "Завантажено нову версію",
    "Installed": "Встановлено",
    "Install Now": "Встановити зараз",
    "Restart Now": "Перезапустити зараз",
    "We are flushing your subtitle cache": "Очищується кеш субтитрів",
    "Subtitle cache deleted": "Кеш субтитрів стерто",
    "Please select a file to play": "Виберіть файл для відтворення",
    "Test Login": "Спробувати вхід",
    "Testing...": "Перевірка...",
    "Success!": "Успіх!",
    "Failed!": "Невдача!",
    "Global shortcuts": "Глобальні скорочення",
    "Video Player": "Відеопрогравач",
    "Toggle Fullscreen": "Перемкнути повноекранність",
    "Play/Pause": "Відтворити/Пауза",
    "Seek Forward": "Перемотати вперед",
    "Increase Volume": "Збільшити гучність",
    "Set Volume to": "Встановити гучність на",
    "Offset Subtitles by": "Зсунути субтитри на",
    "Toggle Mute": "Вимкнути звук",
    "Movie Detail": "Деталі фільма",
    "Toggle Quality": "Перемкнути якість",
    "Play Movie": "Відтворити фільм",
    "Exit Fullscreen": "Вийти з повноекранного режиму",
    "Seek Backward": "Перемотати назад",
    "Decrease Volume": "Зменшити гучність",
    "Show Stream URL": "Показати адресу трансляції",
    "TV Show Detail": "Деталі телешоу",
    "Toggle Watched": "Перемкнути переглянуті",
    "Select Next Episode": "Вибрати наступну серію",
    "Select Previous Episode": "Вибрати попередню серію",
    "Select Next Season": "Вибрати наступний сезон",
    "Select Previous Season": "Вибрати попередній сезон",
    "Play Episode": "Відтворити серію",
    "space": "пробіл",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "Клавіатурні скорочення",
    "Cut": "Вирізати",
    "Copy": "Скопіювати",
    "Paste": "Вставити",
    "Help Section": "Розділ допомоги",
    "Did you know?": "Чи знали ви?",
    "What does Popcorn Time offer?": "Що пропонує Popcorn Time?",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "З допомогою Popcorn Time, ви з легкістю можете дивитися ваші улюблені фільми і серіали. Для цього достатньо натиснути на потрібну обкладинку, а потім натиснути \"Дивитися\". Ви також можете налаштувати програму на ваш смак:",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Наша колекція фільмів містить тільки контент HD-якості 720p і 1080p. Для початку перегляду, просто запустіть Popcorn Time і пройдіться по нашій колекції фільмів, яка знаходиться у вкладці \"Фільми\". Спочатку колекція сортується по популярності, але завдяки фільтрам \"Жанр\" і \"порядок\" ви можете відсортувати фільми так, як вам більше подобається. Після того, як ви вибрали фільм, просто натисніть на його обкладинку, а потім натисніть \"Дивитися\". І не забудьте запастися попкорном!",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "У вкладці \"Серіали\", яка знаходиться на панелі навігації, ви можете переглянути всі серіали, які є в нашій колекції. Тут ви точно так само за допомогою фільтрів можете відсортувати серіали по вашому смаку. Для перегляду серіалів, просто натисніть на обкладинку, а у вікні, виберіть бажаний сезон і епізод. Як визначитеся з вибором, просто натисніть кнопку \"Дивитися\".",
    "Choose quality": "Вибрати якість",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "Повзунок, який знаходиться поряд з кнопкою \"Дивитися\", дозволить вам вибрати якість потоку. Ви також можете встановити бажану якість за замовчуванням у Налаштуваннях програми. Увага: чим краще якість, тим більше буде використано інтернет-трафіку.",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "У більшості фільмів і серіалів з нашої колекції є субтитри на вашій рідній мові. Ви можете вибрати їх в Налаштуваннях програми. Для фільмів, субтитри можна вибрати у випадаючому меню на сторінці з деталями фільму.",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Натиснувши на іконку серця на обкладинці, ви додасте фільм/серіал в список обраного. Переглянути цей список можна натиснувши на іконку сердечка на панелі навігації. Щоб видалити предмет зі списку обраного, просто натисніть на сердечко ще раз! Простіше не буває.",
    "Watched icon": "Іконка \"Переглянуте\"",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time автоматично запам'ятає все, що ви вже подивилися - невелика допомога з запам'ятовуванням переглянутого ніколи не буде зайвою. Ви також можете зазначити предмет як переглянутий просто клікнувши на іконку у вигляді ока, яка знаходиться на обкладинці фільму або серіалу. А ще ви можете зібрати і синхронізувати свою колекцію з сайтом Trakt.tv за допомогою Настройок програми.",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "Натисканням на іконку лупи ви можете відкрити пошукову панель. Введіть назву фільму, ім'я актора, режисера або просто рік виходу в прокат, натисніть Enter і ми покажемо вам все, що знайдемо в нашій колекції. Щоб закрити пошукову панель, просто натисніть на \"Х\" поруч із вашим запитом або просто пошукайте що-небудь інше.",
    "External Players": "Зовнішні програвачі",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "Якщо вам не сподобався наш вбудований плеєр, ви можете використовувати будь-який інший просто натиснувши на стрілочку біля кнопки \"Дивитися\". Після натискання, з'явиться список встановлених плеєрів. Просто виберіть улюблений плеєр і Popcorn Time зробить все інше за вас. Якщо вашого плеєра немає в списку, будь ласка, повідомте нам про це.",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "На цьому налаштування не закінчуються, у нас ще є багато всього. Для того, щоб зайти в Налаштування програми, натисніть на іконку у вигляді шестерні на панелі навігації.",
    "Keyboard Navigation": "Навігація клавіатурою",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "Список всіх гарячих клавіш можна викликати натисканням \"?\" на вашій клавіатурі, або натиснувши на іконку у вигляді клавіатури в розділі \"Налаштування\".",
    "Custom Torrents and Magnet Links": "Торренти і magnet-посилання користувача",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "Ви можете переглядати серіали і фільми з допомогою торрент-файлів або magnet-посилань. Просто перетягніть .torrent файл у вікно програми або просто скопіюйте та вставте magnet-посилання на вікно Popcorn Time.",
    "Torrent health": "Стан торрента",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "На сторінці з деталями фільму/серіалу, ви можете виявити маленьке коло сірого, червоного, жовтого або зеленого кольору. Ці кольори відображають стан торрента. Зелений означає, що торрент завантажиться швидко, а червоний означає що торрент може або взагалі не завантажитися, або буде завантажуватися дуже повільно. Сірий колір означає помилку в розрахунку стану торрента для фільмів, а для серіалів потрібно самостійно клікнути на сіре коло, щоб показати стан окремого епізоду",
    "How does Popcorn Time work?": "Як працює Popcorn Time?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time відображає контент з торентів. Наші фільми надано %s, а серіали — %s, метадані завантажено з %s. Ми не зберігаємо жодного контенту на наших серверах.",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Трансляція через торрент? Так, торренти використовують протокол Bittorrent, а це означає, що ви завантажуєте шматочки контенту з комп'ютера користувача, в той же час відправляючи завантажені шматочки іншому користувачеві. А поки ви дивитеся ті шматочки, які вже завантажили, такі завантажуються у фоновому режимі. Такий обмін дозволяє підтримувати торренти в хорошому стані.",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Після того, як фільм буде повністю завантажений, ви продовжуєте відсилати його шматочки іншим користувачам. А коли ви закриваєте програму, то всі дані цього фільму видаляються з вашого ПК. Все настільки просто.",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "Програма зібрана з допомогою Node-Webkit, HTML, CSS і Javascript. Принцип роботи схожий на Google Chrome, тільки більша частина коду зберігається на вашому ПК. Так, Popcorn Time працює на такій же технології, як і звичайний вебсайт, наприклад Wikipedia або Youtube!",
    "I found a bug, how do I report it?": "Я знайшов помилку; як повідомити про неї?",
    "No historics found...": "Історію не знайдено...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "Помилка; напевне, пошкоджено базу даних. Спробуйте очистити історію в налаштуваннях.",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "Ви можете вставити magnet-посилання з допомогою CTRL+V в будь-яке місце у вікні Popcorn Time.",
    "You can drag & drop a .torrent file into Popcorn Time.": "Ви можете перетягнути .torrent файл у вікно Popcorn Time",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Проект Popcorn Time зародився в лютому 2014 року і налічує вже 150 людей, які внесли понад 3000 змін у розробку програми з серпня 2014.",
    "The rule n°10 applies here.": "Правило №10 тут в дії.",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "Якщо субтитри для серіалу відсутні, ви можете додати їх тут: %s. А для фільмів тут: %s",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "Якщо у вас пропадає з'єднання, спробуйте зменшити ліміт DHT в налаштуваннях програми.",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "Пошукайте \"1998\", щоб побачити фільми, які вийшли в цьому році.",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "Ви можете увійти на Trakt.tv щоб зберегти ваш список переглянутого і синхронізувати його з декількома пристроями.",
    "Clicking on the rating stars will display a number instead.": "Натиснувши на зірочки, рейтинг відобразиться у вигляді числа.",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "Цей застосунок повністю написано на HTML5, CSS3 і Javascript",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "Хочете дізнатися більше про фільмі або серіалі? Просто натисніть на іконку IMDb.",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Порядок сортування можна змінити двічі натиснувши на \"Сортувати по\".",
    "Switch to next tab": "Перемкнутись на наступну вкладку",
    "Switch to previous tab": "Перемкнутись на попередню вкладку",
    "Switch to corresponding tab": "Перемкнутись на відповідну вкладку",
    "through": "до",
    "Enlarge Covers": "Збільшити обкладинки",
    "Reduce Covers": "Зменшити обкладинки",
    "Open the Help Section": "Відкрити розділ допомоги",
    "Open Item Details": "Відкрити деталі",
    "Add Item to Favorites": "Додати до улюблених",
    "Mark as Seen": "Позначити як побачене",
    "Open this screen": "Відкрити цей екран",
    "Open Settings": "Відкрити налаштування",
    "Posters Size": "Розмір постерів",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "Ця функція працює тільки якщо ваш аккаунт Trakt.tv синхронізований з програмою. Будь ласка, перейдіть в налаштування програми і введіть дані вашого акаунту.",
    "Last Open": "Останнє відкрите",
    "Exporting Database...": "Експортується база даних...",
    "Database Successfully Exported": "Базу даних успішно експортовано",
    "Display": "Показати",
    "TV": "ТБ",
    "Type": "Тип",
    "popularity": "популярність",
    "date": "дата",
    "year": "рік",
    "rating": "рейтинг",
    "updated": "оновлено",
    "name": "назва",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "Аніме не знайдено...",
    "Movie": "Фільм",
    "Special": "Спеціальне",
    "No Watchlist found...": "Список спостереження не знайдено...",
    "Watchlist": "Список спостереження",
    "Resolving..": "Отримання..",
    "About": "Про програму",
    "Open Cache Directory": "Відкрити теку кешу",
    "Open Database Directory": "Відкрити теку бази даних",
    "Mark as unseen": "Позначити як невидимий",
    "Playback rate": "Швидкість відтворення",
    "Increase playback rate by %s": "Збільшити швидкість відтворення на %s",
    "Decrease playback rate by %s": "Зменшити швидкість відтворення на %s",
    "Set playback rate to %s": "Встановити швидкість відтворення до %s",
    "Playback rate adjustment is not available for this video!": "Регулювання швидкості відтворення недоступне для цього відео!",
    "Color": "Колір",
    "With Shadows": "З тінями",
    "Local IP Address": "Локальна IP-адреса",
    "Japan": "Японія",
    "Cars": "Автомобілі",
    "Dementia": "Псих. розлади",
    "Demons": "Демони",
    "Ecchi": "Еччі",
    "Game": "Ігрове шоу",
    "Harem": "Гарем",
    "Historical": "Історичні",
    "Josei": "Дзьосей",
    "Kids": "Діти",
    "Magic": "Магія",
    "Martial Arts": "Бойові мистецтва",
    "Mecha": "Меха",
    "Military": "Воєнні",
    "Parody": "Пародійні",
    "Police": "Поліцейські",
    "Psychological": "Психологічні",
    "Samurai": "Самурайські",
    "School": "Шкільні",
    "Seinen": "Сейнен",
    "Shoujo": "Шьоджьо",
    "Shoujo Ai": "Шьоджьо Ай",
    "Shounen": "Шьоунен",
    "Shounen Ai": "Шьоунен Ай",
    "Slice Of Life": "Буденність",
    "Slice of Life": "Slice of Life",
    "Space": "Космічні",
    "Sports": "Спортивні",
    "Super Power": "Супер сильні",
    "Supernatural": "Надприродні",
    "Vampire": "Вампір",
    "Alphabet": "Алфавіт",
    "Automatically Sync on Start": "Автоматично синхронізуватись при запуску",
    "Setup VPN": "Налаштувати VPN",
    "VPN": "VPN",
    "Install VPN Client": "Встановити клієнт VPN",
    "More Details": "Більше деталей",
    "Don't show me this VPN option anymore": "Більше не показувати мені цю опцію VPN",
    "Activate automatic updating": "Увімкнути автоматичне оновлення",
    "We are installing VPN client": "Встановлюємо клієнт VPN",
    "VPN Client Installed": "Клієнт VPN встановлено",
    "Please wait...": "Будь-ласка, зачекайте...",
    "VPN.ht client is installed": "Клієнт VPN.ht встановлено",
    "Install again": "Встановити ще раз",
    "Connect": "З'єднання",
    "Create Account": "Створити акаунт",
    "Please, allow ~ 1 minute": "Ще близько 1 хвилини",
    "Status: Connecting to VPN...": "Статус: під'єднання до VPN...",
    "Status: Monitoring connexion - ": "Статус: слідкуємо за з'єднаннями",
    "Connect VPN": "Під'єднати VPN",
    "Disconnect VPN": "Від'єднати VPN",
    "Celebrate various events": "Св'ядкувати різні свята",
    "ATTENTION! We need admin access to run this command.": "УВАГА! Ми потребуємо адміністративних прав для запуску цієї команди.",
    "Your password is not saved": "Ваш пароль не збережено",
    "Enter sudo password :": "Введіть пароль для sudo:",
    "Status: Monitoring connection": "Статус: слідкуємо за з'єднаннями",
    "Status: Connected": "Статус: Під'єднано",
    "Secure connection": "Безпечне з'єднання",
    "Your IP:": "Ваш IP:",
    "Disconnect": "Від'єднати",
    "Downloaded": "Завантажено",
    "Loading stuck ? Click here !": "Завантаження зупинилось? Клікніть тут!",
    "Torrent Collection": "Колекція торентів",
    "Drop Magnet or .torrent": "Перенесіть magnet або торент-файл",
    "Remove this torrent": "Вилучити цей торент",
    "Rename this torrent": "Перейменувати цей торент",
    "Flush entire collection": "Очистити усю колекцію",
    "Open Collection Directory": "Відкрити теку з колекцією",
    "Store this torrent": "Зберегти цей торент",
    "Enter new name": "Вкажіть нове ім'я",
    "This name is already taken": "Це ім'я вже використане",
    "Always start playing in fullscreen": "Завжди починати програвання у повноекранному режимі",
    "Allow torrents to be stored for further use": "Дозволити зберігати торенти для подальшого використання",
    "Hide VPN from the filter bar": "Приховати VPN з панелі фільтрів",
    "Magnet link": "Магнет ланка",
    "Error resolving torrent.": "Помилка при обробленні торенту.",
    "%s hour(s) remaining": "Лишилось годин: %s",
    "%s minute(s) remaining": "Лишилось хвилин: %s",
    "%s second(s) remaining": "Лишилось секунд: %s",
    "Unknown time remaining": "Невідомо скільки часу залишилось",
    "Set player window to video resolution": "Змінити вікно відтворювача під розмір відео",
    "Set player window to double of video resolution": "Змінити розмір вікна плеєра: вдвічі більший за роздільність відео",
    "Set player window to half of video resolution": "Змінити розмір вікна плеєра: вдвічі менший за роздільність відео",
    "Retry": "Спробуйте знову",
    "Import a Torrent": "Імпортувати торент",
    "The remote movies API failed to respond, please check %s and try again later": "API віддалених фільмів не відповідає, будь ласка, перевірте %s та спробуйте ще раз пізніше.",
    "The remote shows API failed to respond, please check %s and try again later": "API віддалених телепередач не відповідає, будь ласка, перевірте %s та спробуйте ще раз пізніше.",
    "The remote anime API failed to respond, please check %s and try again later": "API віддалених аніме не відповідає, будь ласка, перевірте %s та спробуйте ще раз пізніше.",
    "Not Seen": "Не бачити",
    "Seen": "Бачити",
    "Title": "Титри",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "Під час відтворення відео сталася помилка. Будь ласка, спробуйте відтворити файл через зовнішній програвач, наприклад %s.",
    "Font": "Поліцейські",
    "Decoration": "Оформлення",
    "None": "Ніхто",
    "Outline": "Підкреслення",
    "Opaque Background": "Непрозоре тло",
    "No thank you": "Ні, дякую",
    "Report an issue": "Повідомити про проблему",
    "Log in into your GitLab account": "Увійти до акаунту GitLab",
    "Email": "Ел. пошта",
    "Log in": "Увійти",
    "Report anonymously": "Звітувати анонімно",
    "Note regarding anonymous reports:": "Примітка з приводу анонімних повідомлень:",
    "You will not be able to edit or delete your report once sent.": "Надіславши звіт ви не зможете відредагувати чи видалити його.",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "Якщо буде потрібна будь-яка додаткова інформація звіт буде закрито через неможливість додати цю інформацію.",
    "Step 1: Please look if the issue was already reported": "Крок 1: Будь ласка подивіться, може про проблему вже повідомлено",
    "Enter keywords": "Введіть ключ",
    "Already reported": "Вже повідомлено",
    "I want to report a new issue": "Хочу повідомити про нову проблему",
    "Step 2: Report a new issue": "Крок 2: Повідомити про нову проблему",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "Примітка: будь ласка, не використовуйте цю форму, для зв'язку з нами. Вона лише для повідомлень про помилки.",
    "The title of the issue": "Назва проблеми",
    "Description": "Опис",
    "200 characters minimum": "Щонайменше 200 символів",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "Короткий опис проблеми. Коли відбувається та кроки для її відтворення.",
    "Submit": "Відправити",
    "Step 3: Thank you !": "Крок 3: Дякую!",
    "Your issue has been reported.": "Про вашу помилку було повідомлено.",
    "Open in your browser": "Відкрийте у своєму браузері",
    "No issues found...": "Проблем не знайдено...",
    "First method": "Перший метод",
    "Use the in-app reporter": "Використовуйте звіт-форму у програмі",
    "You can find it later on the About page": "Ви можете знайти його на сторінці Про нас",
    "Second method": "Другий метод",
    "You can create an account on our %s repository, and click on %s.": "Ви можете створити обліковий запис на нашому %s репозиторії клацнувши на %s",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Використовуйте %s фільтр для пошуку та перевірки чи була така проблема раніше та її вирішення.",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Додайте знімок екрану при потребі - Ваш запит стосується характеристик дизайну чи помилок в програмі?",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "Якісний звіт про помилку не повинен змушувати інших шукати Вас для додаткової інформації. Обов'язково опишіть деталі свого пристрою.",
    "Warning: Always use English when contacting us, or we might not understand you.": "Увага: Завжди пишіть англійською мовою для зв'язку з нами, інакше ми можемо Вас не зрозуміти.",
    "Search on %s": "Пошук в %s",
    "No results found": "Не знайдено жодних результатів",
    "Invalid credentials": "Недійсні повноваження",
    "Open Favorites": "Відкрити вподобання",
    "Open About": "Відкрити \"Про програму\"",
    "Minimize to Tray": "Згорнути до трею",
    "Close": "Закрити",
    "Restore": "Відновити",
    "Resume Playback": "Відновити відтворення",
    "Features": "Особливості",
    "Connect To %s": "Підключитися до %s",
    "The magnet link was copied to the clipboard": "Магнітне посилання було скопійовано в буфер обміну",
    "Big Picture Mode": "Режим великого зображення",
    "Big Picture Mode is unavailable on your current screen resolution": "Big Picture Mode недоступний для вашого розширення екрану.",
    "Cannot be stored": "Не можна зберегти",
    "%s reported this torrent as fake": "%s повідомити про цей торрент як про не дійсний",
    "%s could not verify this torrent": "%s не зміг перевірити цей торрент",
    "Randomize": "Випадкове",
    "Randomize Button for Movies": "Кнопка \"Випадкове\" для фільмів",
    "Overall Ratio": "Загальний рейтинг",
    "Translate Synopsis": "Перекладений опис",
    "Returning Series": "Випускається",
    "In Production": "В розробці",
    "Canceled": "Скасовано",
    "N/A": "Не доступне",
    "%s is not supposed to be run as administrator": "%s не може бути адміністратором",
    "Your disk is almost full.": "Ваш диск майже повен.",
    "You need to make more space available on your disk by deleting files.": "Вам слід вивільнити більше простору на диску видаливши файли.",
    "Playing Next": "Наступне почнеться",
    "Trending": "Тенденції",
    "Remember Filters": "Запям'ятати фільтри",
    "Automatic Subtitle Uploading": "Автоматичне завантаження фільтрів",
    "See-through Background": "прозоре тло",
    "Bold": "Напівжирний",
    "Currently watching": "Зараз в ефірі",
    "No, it's not that": "Ні, це не те",
    "Correct": "Вірно",
    "Error converting subtitle": "Сталася помилка при конвертації субтитрів",
    "Try another subtitle or drop one in the player": "Спробуйте інші субтитри або перетягніть їх у плеєр",
    "Local": "Місцевий",
    "Error reading subtitle timings, file seems corrupted": "Помилка читання таймінгу субтитрів, схоже, файл пошкоджений.",
    "No subtitles found": "Субтитри не знайдено",
    "Try again later or drop a subtitle in the player": "Спробуйте пізніше або завантажте субтитри в плеєр",
    "Unknown subtitle format": "Невідомий формат субтитрів"
}