{
    "External Player": "外部播放器",
    "Made with": "由来自世界各地的极客共同创建",
    "by a bunch of geeks from All Around The World": "开发",
    "Initializing PopcornTime. Please Wait...": "Popcorn Time 正在初始化，请稍候...",
    "Status: Checking Database...": "状态：检查数据文件...",
    "Movies": "电影",
    "TV Series": "电视剧",
    "Anime": "动漫",
    "Genre": "类型",
    "All": "所有",
    "Action": "动作",
    "Adventure": "冒险",
    "Animation": "动画",
    "Children": "儿童",
    "Comedy": "喜剧",
    "Crime": "犯罪",
    "Documentary": "纪录",
    "Drama": "剧情",
    "Family": "家庭",
    "Fantasy": "奇幻",
    "Game Show": "游戏",
    "Home And Garden": "家居园艺",
    "Horror": "恐怖",
    "Mini Series": "短剧",
    "Mystery": "悬疑",
    "News": "新闻",
    "Reality": "现实",
    "Romance": "浪漫",
    "Science Fiction": "科幻",
    "Soap": "肥皂剧",
    "Special Interest": "特殊爱好",
    "Sport": "运动",
    "Suspense": "悬念",
    "Talk Show": "脱口秀",
    "Thriller": "惊悚",
    "Western": "西部",
    "Sort by": "排序",
    "Popularity": "热度",
    "Updated": "日期",
    "Year": "年份",
    "Name": "名称",
    "Search": "搜索",
    "Season": "季",
    "Seasons": "季",
    "Season %s": "第 %s 季",
    "Load More": "加载更多",
    "Saved": "已保存",
    "Settings": "设置",
    "Show advanced settings": "显示高级设置",
    "User Interface": "界面",
    "Default Language": "默认语言",
    "Theme": "主题",
    "Start Screen": "开始屏幕",
    "Favorites": "收藏",
    "Show rating over covers": "封面显示评分",
    "Always On Top": "窗口总在最前",
    "Watched Items": "已看项目",
    "Show": "显示",
    "Fade": "暗化",
    "Hide": "隐藏",
    "Subtitles": "字幕",
    "Default Subtitle": "默认字幕",
    "Disabled": "已禁用",
    "Size": "字体大小",
    "Quality": "影片质量",
    "Only list movies in": "列表中只显示",
    "Show movie quality on list": "在列表中显示影片质量",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "在此处输入您的 Trakt.tv 账号来自动同步您在 Popcorn Time 中观看的剧集",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "连接到 %s 以自动同步您在 %s 中观看的剧集",
    "Username": "用户名",
    "Password": "密码",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time 会将您的密码以加密的方式保存在本地数据中",
    "Remote Control": "远程控制",
    "HTTP API Port": "HTTP API 接口",
    "HTTP API Username": "HTTP API 用户名",
    "HTTP API Password": "HTTP API 密码",
    "Connection": "连接",
    "TV Show API Endpoint": "电视剧 API 接口",
    "Movies API Endpoint": "电影 API 接口",
    "Connection Limit": "连接上限",
    "DHT Limit": "DHT上限",
    "Port to stream on": "流媒体传输接口",
    "0 = Random": "0 = 随机",
    "Cache Directory": "缓存目录",
    "Clear Tmp Folder after closing app?": "关闭应用后清空临时文件目录？",
    "Database": "数据库",
    "Database Directory": "数据库目录",
    "Import Database": "导入数据库",
    "Export Database": "导出数据库",
    "Flush bookmarks database": "清空收藏",
    "Flush subtitles cache": "清空字幕缓存",
    "Flush all databases": "清空所有数据库",
    "Reset to Default Settings": "重置为默认设置",
    "Importing Database...": "数据库导入中...",
    "Please wait": "请稍候",
    "Error": "错误",
    "Biography": "传记",
    "Film-Noir": "黑色",
    "History": "历史",
    "Music": "音乐",
    "Musical": "歌舞",
    "Sci-Fi": "科幻",
    "Short": "短片",
    "War": "战争",
    "Last Added": "新增",
    "Rating": "评分",
    "Open IMDb page": "打开IMDb页面",
    "Health false": "健康度有误",
    "Add to bookmarks": "添加至收藏",
    "Watch Trailer": "观看预告片",
    "Watch Now": "立即观看",
    "Health Good": "健康度良好",
    "Ratio:": "比率：",
    "Seeds:": "种子数：",
    "Peers:": "连接数：",
    "Remove from bookmarks": "从收藏移除",
    "Changelog": "变更日志",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time 是众多开发者和设计师共同努力的成果，我们将大量API融汇在一起只为把种子观影体验变得简洁至极。",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "我们的项目是开源的。我们来自世界不同的角落。我们热爱电影。 还有，我们超爱爆米花。",
    "Invalid PCT Database File Selected": "所选PCT数据库无效",
    "Health Unknown": "健康度未知",
    "Episodes": "集",
    "Episode %s": "第 %s 集",
    "Aired Date": "播出日期",
    "Streaming to": "传输流媒体至",
    "connecting": "连接中",
    "Download": "下载",
    "Upload": "上传",
    "Active Peers": "活动的连接数",
    "Cancel": "取消",
    "startingDownload": "正在开始下载",
    "downloading": "下载中",
    "ready": "准备就绪",
    "playingExternally": "正在外部播放",
    "Custom...": "自定义...",
    "Volume": "音量",
    "Ended": "已完结",
    "Error loading data, try again later...": "载入数据出错，请稍后重试...",
    "Miscellaneous": "其他选项",
    "When opening TV Show Detail Jump to:": "打开电视剧详情时跳转到：",
    "First Unwatched Episode": "未观看内容的第一集",
    "Next Episode In Series": "此电视剧中的下一集",
    "When Opening TV Show Detail Jump To": "打开电视剧详情时跳转到",
    "Flushing...": "正在清除...",
    "Are you sure?": "您确定吗？",
    "We are flushing your databases": "正在清空您的数据",
    "Success": "成功",
    "Please restart your application": "请重启应用",
    "Restart": "重启",
    "Terms of Service": "服务条款",
    "I Accept": "接受",
    "Leave": "离开",
    "When Opening TV Series Detail Jump To": "打开连续剧详情时跳转到",
    "Health Medium": "健康度中等",
    "Playback": "播放设置",
    "Play next episode automatically": "自动播放下一集",
    "Generate Pairing QR code": "生成二维码",
    "Playing Next Episode in": "播放下一集时使用",
    "Play": "播放",
    "Dismiss": "离开",
    "waitingForSubtitles": "正在等待字幕加载",
    "Play Now": "立即播放",
    "Seconds": "秒",
    "You are currently authenticated to Trakt.tv as": "您当前认证的 Trakt.tv 身份为",
    "You are currently connected to %s": "您当前已连接到 %s",
    "Disconnect account": "解除账号绑定",
    "Sync With Trakt": "与Trakt同步",
    "Syncing...": "同步中...",
    "Done": "完成",
    "Subtitles Offset": "字幕微调",
    "secs": "秒",
    "We are flushing your database": "正在清除您的数据",
    "We are rebuilding the TV Show Database. Do not close the application.": "正在重建电视剧数据库，请不要关闭程序。",
    "No shows found...": "未找到任何节目...",
    "No Favorites found...": "未找到任何收藏...",
    "Rebuild TV Shows Database": "重建电视剧数据库",
    "No movies found...": "未找到任何电影...",
    "Ratio": "比率",
    "Health Excellent": "健康度极好",
    "Health Bad": "健康度较差",
    "Status: Creating Database...": "状态：正在建立数据库...",
    "Status: Updating database...": "状态：正在更新数据库...",
    "Status: Skipping synchronization TTL not met": "状态：TTF不匹配，正在跳过同步",
    "Advanced Settings": "高级设置",
    "Clear Cache directory after closing app?": "关闭应用之后清空缓存目录？",
    "Tmp Folder": "临时文件目录",
    "Status: Downloading API archive...": "状态：正在下载API数据包...",
    "Status: Archive downloaded successfully...": "状态：数据包下载成功...",
    "Status: Importing file": "状态：正在导入文件",
    "Status: Imported successfully": "状态：导入成功",
    "Status: Launching applicaion... ": "状态：正在启动程序...",
    "URL of this stream was copied to the clipboard": "此流媒体的网址已复制到剪贴板",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "错误，数据库似乎已损坏。请尝试在设置中清空收藏。",
    "Flushing bookmarks...": "正在清空收藏...",
    "Resetting...": "正在重置...",
    "We are resetting the settings": "正在重置设置",
    "New version downloaded": "新版本已下载完毕",
    "Installed": "已安装",
    "Install Now": "立即安装",
    "Restart Now": "立即重启",
    "We are flushing your subtitle cache": "正在清空您的字幕缓存",
    "Subtitle cache deleted": "字幕缓存已删除",
    "Please select a file to play": "请选择一个文件开始播放",
    "Test Login": "登录测试",
    "Testing...": "正在测试...",
    "Success!": "成功！",
    "Failed!": "失败！",
    "Global shortcuts": "通用快捷键",
    "Video Player": "视频播放器",
    "Toggle Fullscreen": "激活全屏",
    "Play/Pause": "播放/暂停",
    "Seek Forward": "快进",
    "Increase Volume": "增大音量",
    "Set Volume to": "音量设为",
    "Offset Subtitles by": "字幕微调",
    "Toggle Mute": "开启静音",
    "Movie Detail": "影片详情",
    "Toggle Quality": "显示质量",
    "Play Movie": "播放影片",
    "Exit Fullscreen": "退出全屏",
    "Seek Backward": "快退",
    "Decrease Volume": "减小音量",
    "Show Stream URL": "显示视频网络地址",
    "TV Show Detail": "电视剧详情",
    "Toggle Watched": "标记为已播放",
    "Select Next Episode": "选择下一集",
    "Select Previous Episode": "选择上一集",
    "Select Next Season": "选择下一季",
    "Select Previous Season": "选择上一季",
    "Play Episode": "播放剧集",
    "space": "空格键",
    "shift": "Shift",
    "ctrl": "Ctrl",
    "enter": "Enter",
    "esc": "Esc",
    "Keyboard Shortcuts": "键盘快捷键",
    "Cut": "剪切",
    "Copy": "复制",
    "Paste": "粘贴",
    "Help Section": "帮助板块",
    "Did you know?": "你知道吗？",
    "What does Popcorn Time offer?": "Popcorn Time 能做什么？",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "有了Popcorn Time，看电影、看电视剧将会变得非常简单。您只需点开封面，然后点击“立即观看”即可。与此同时，您的观影体验还具有高度的可定制性：",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "我们的电影库只收录高画质影片，可选720P和1080P两种。要观看电影，打开 Popcorn Time 浏览电影库，并点击导航栏的“电影”标签页。默认视图会按照热度来展示所有影片，但有了“类型”和“排序”两个过滤器，您可按自己的要求进行过滤。一旦挑好自己心仪的影片，点开封面，然后点击“立即观看”即可观影。别忘了准备爆米花！",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "点击导航栏中的“电视剧”标签页，会显示库中所有可用的电视剧。和电影一样，您也可以按自己的喜好来过滤想看的节目。在库中点击电视剧封面，新的窗口将会提供季和集的导航。挑选完毕后，点击“立即观看”即可。",
    "Choose quality": "选择影片质量",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "“立即观看”按钮旁的滑块可以让你自由选择影片的质量。您也可以在设置中设定默认质量。提示：影片质量越高，需要下载的数据量越大。",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "大部分电影和电视剧都有与您的语言相对应的字幕，您可以在设置页面做相应更改。对于电影，在详情页字幕的下拉菜单里可以直接设置。",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "点击封面中的心形图标可以将电影/电视剧添加到您的收藏中。点击导航栏中的心形图标即可查看收藏。要从您的收藏中删除某项目，只需再次点击心形图标即可，是不是很简单？",
    "Watched icon": "已观看图标",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time 会标记您观看过的项目——已观看的项目颜色会变暗，以方便您记忆。您也可以点击封面上的眼睛图标来将影片标记为已观看。您甚至可以在设置页面将您的个人收藏同步到Trakt.tv网站。",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "在 Popcorn Time 中，您可以点击导航栏中的放大镜图标来发起搜索。键入电影名、演员、导演甚至年份，按下回车即可按需搜索您想要的内容。点击输入框中的 X 即可删除当前关键词，并发起新的搜索。",
    "External Players": "外部播放器",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "如果您不想使用内置播放器而更偏爱其他的播放器，您可以点击“立即观看”旁的上拉按钮。列表中会显示您电脑中已安装的播放器，任选一个，Popcorn Time 会把所有数据传送过去。如果您的播放器不在列表中，请反馈给我们。",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "若您需要更深层次的定制，我们为您提供了单独的设置页面。点击导航栏中的齿轮图标即可进入。",
    "Keyboard Navigation": "键盘导航",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "按下键盘中的“？”键，或点击设置页面的键盘图标，即可查看所有快捷键。",
    "Custom Torrents and Magnet Links": "自定义种子和磁力链接",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "在 Popcorn Time 中您可以使用自定义种子和磁力链接。您只需将.torrent文件简单拖放到程序窗口，或粘贴任何磁力链接即可。",
    "Torrent health": "种子健康度",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "在电影/电视剧详情页，您会看到一个小圆点，呈现灰、红、黄、绿不同颜色。这些颜色反映了种子的健康度。绿色的种子下载速度非常快，红色的种子则可能根本无法下载。灰色代表电影的健康度计算有误，在电视剧列表中需要手动点击灰色圆点来查询其健康度。",
    "How does Popcorn Time work?": "Popcorn Time 如何工作？",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time 通过种子文件来传输视频内容。电影由 %s 提供，电视剧由 %s 提供，元数据均来自 %s。我们本身不提供任何内容。",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "种子的边下边播如何实现？简单来说，您的种子文件使用Bittorrent协议，从其他用户的电脑上下载微小的文件区块，与此同时您已下载好的区块将发送给其他用户。您观看已下载区块的同时，后台正在下载紧接其后的内容。接收进来的同时分享出去，能使种子的健康度得到保障。",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "电影下载完毕后，文件区块将继续上传给其他用户。当您关闭 Popcorn Time 时，所有数据都将从您的电脑中删除。就是这么简单。",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "本应用使用Node-Webkit，HTML，CSS和Javascript开发。它的运行方式类似 Google Chrome 浏览器，只不过几乎所有代码都在本机上运行而已。没错，Popcorn Time 和一般网页的运行机制是相同的，就像....维基百科、Youtube一样！",
    "I found a bug, how do I report it?": "发现漏洞，我该如何反馈？",
    "No historics found...": "未找到历史纪录...",
    "Error, database is probably corrupted. Try flushing the history in settings.": "错误，数据文件可能已经损坏。尝试在设置中清空历史记录。",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "您可以在任何位置按下CTRL+V来将磁力链接粘贴到 Popcorn Time 中。",
    "You can drag & drop a .torrent file into Popcorn Time.": "您可以将.torrent文件拖放到 Popcorn Time 中。",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Popcorn Time 项目始于2014年2月，截止至2014年8月，已有超过150人为它的开发作出了超过3000次贡献。",
    "The rule n°10 applies here.": "此处使用n°10规则。",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "如果某集电视剧缺少对应的字幕， 您可以到这里添加 %s。 电影也一样，只不过地址在这儿 %s。",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "如果您遇到下载速度骤降的情况，请尝试在设置中减小DHT上限。",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "搜索“1998”以查看此年份上映的所有电影。",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "您可以登录至Trakt.tv来保存已观看项目，并将他们同步到多种设备上。",
    "Clicking on the rating stars will display a number instead.": "点击评分的星级图标可以切换到数字模式。",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "本应用完全采用HTML5，CSS3和Javascript开发。",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "想了解某部电影或电视剧的更多信息吗？点击IMDb图标就好。",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "“排序”中的各个类别，二次点击可以反序排列其中的内容。",
    "Switch to next tab": "跳转至下一标签",
    "Switch to previous tab": "跳转至上一标签",
    "Switch to corresponding tab": "跳转至对应标签",
    "through": "至",
    "Enlarge Covers": "放大封面",
    "Reduce Covers": "缩小封面",
    "Open the Help Section": "打开帮助页面",
    "Open Item Details": "打开项目详情",
    "Add Item to Favorites": "添加项目至收藏",
    "Mark as Seen": "标记为已看",
    "Open this screen": "打开快捷键帮助",
    "Open Settings": "打开设置",
    "Posters Size": "海报尺寸",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "只有开启Trakt.tv同步以后才能使用此功能。请前往设置页面输入您的认证信息。",
    "Last Open": "上次打开",
    "Exporting Database...": "正在导出数据库...",
    "Database Successfully Exported": "数据库导出成功",
    "Display": "展览",
    "TV": "电视",
    "Type": "类型",
    "popularity": "热度",
    "date": "日期",
    "year": "年份",
    "rating": "评分",
    "updated": "日期",
    "name": "名称",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "未找到任何动漫...",
    "Movie": "电影",
    "Special": "特辑",
    "No Watchlist found...": "未找到观看列表...",
    "Watchlist": "观看列表",
    "Resolving..": "正在解析...",
    "About": "关于",
    "Open Cache Directory": "打开缓存目录",
    "Open Database Directory": "打开数据库目录",
    "Mark as unseen": "标记为未观看",
    "Playback rate": "播放速度",
    "Increase playback rate by %s": "播放速度增加 %s",
    "Decrease playback rate by %s": "播放速度降低 %s",
    "Set playback rate to %s": "播放速度设为 %s",
    "Playback rate adjustment is not available for this video!": "播放速度调整不适用于此视频！",
    "Color": "颜色",
    "With Shadows": "带阴影效果",
    "Local IP Address": "本地 IP 地址",
    "Japan": "日本",
    "Cars": "汽车",
    "Dementia": "疯狂",
    "Demons": "魔鬼",
    "Ecchi": "H 向",
    "Game": "游戏",
    "Harem": "后宫",
    "Historical": "历史",
    "Josei": "女性",
    "Kids": "儿童",
    "Magic": "魔法",
    "Martial Arts": "武术",
    "Mecha": "机甲",
    "Military": "军事",
    "Parody": "戏仿",
    "Police": "警察",
    "Psychological": "心理",
    "Samurai": "武士",
    "School": "校园",
    "Seinen": "青年",
    "Shoujo": "少女",
    "Shoujo Ai": "百合",
    "Shounen": "少年",
    "Shounen Ai": "耽美",
    "Slice Of Life": "空气系",
    "Slice of Life": "空气系",
    "Space": "太空",
    "Sports": "运动",
    "Super Power": "超能力",
    "Supernatural": "超自然",
    "Vampire": "吸血鬼",
    "Alphabet": "字母",
    "Automatically Sync on Start": "启动时自动同步",
    "Setup VPN": "设置 VPN",
    "VPN": "VPN",
    "Install VPN Client": "安装 VPN 客户端",
    "More Details": "更多详情",
    "Don't show me this VPN option anymore": "不再显示 VPN 选项",
    "Activate automatic updating": "启用自动更新",
    "We are installing VPN client": "正在安装 VPN 客户端",
    "VPN Client Installed": "VPN 客户端已安装",
    "Please wait...": "请稍候...",
    "VPN.ht client is installed": "VPN.ht 客户端已安装",
    "Install again": "重新安装",
    "Connect": "连接",
    "Create Account": "创建账户",
    "Please, allow ~ 1 minute": "请允许〜1分钟就好",
    "Status: Connecting to VPN...": "状态：正在连接VPN",
    "Status: Monitoring connexion - ": "状态：正在监控连接 -",
    "Connect VPN": "连接 VPN",
    "Disconnect VPN": "断开 VPN",
    "Celebrate various events": "节日活动庆祝",
    "ATTENTION! We need admin access to run this command.": "注意！运行此命令需要管理员权限。",
    "Your password is not saved": "您的密码未被保存",
    "Enter sudo password :": "输入管理员密码：",
    "Status: Monitoring connection": "状态：正在监控连接",
    "Status: Connected": "状态：已连接",
    "Secure connection": "安全连接",
    "Your IP:": "您的IP：",
    "Disconnect": "断开连接",
    "Downloaded": "已下载",
    "Loading stuck ? Click here !": "载入时卡住了？点击这里！",
    "Torrent Collection": "种子收藏",
    "Drop Magnet or .torrent": "拖放磁力连接或种子文件",
    "Remove this torrent": "移除此种子",
    "Rename this torrent": "重命名此种子",
    "Flush entire collection": "清空所有收藏",
    "Open Collection Directory": "打开收藏目录",
    "Store this torrent": "储存此种子",
    "Enter new name": "输入新名称",
    "This name is already taken": "此名称已被占用",
    "Always start playing in fullscreen": "总是以全屏模式开始播放",
    "Allow torrents to be stored for further use": "允许储存种子文件以备用",
    "Hide VPN from the filter bar": "隐藏过滤工具栏中的 VPN 按钮",
    "Magnet link": "磁力连接",
    "Error resolving torrent.": "种子解析失败。",
    "%s hour(s) remaining": "还有 %s 小时",
    "%s minute(s) remaining": "还有 %s 分钟",
    "%s second(s) remaining": "还有 %s 秒",
    "Unknown time remaining": "剩余时间未知",
    "Set player window to video resolution": "播放窗口设为原始视频尺寸",
    "Set player window to double of video resolution": "播放窗口设为两倍视频尺寸",
    "Set player window to half of video resolution": "播放窗口设为一半视频尺寸",
    "Retry": "重试",
    "Import a Torrent": "导入种子文件",
    "The remote movies API failed to respond, please check %s and try again later": "远程电影 API 接口无响应，请检查 %s 后重试",
    "The remote shows API failed to respond, please check %s and try again later": "远程电视剧 API 接口无响应，请检查 %s 后重试",
    "The remote anime API failed to respond, please check %s and try again later": "远程动漫 API 接口无响应，请检查 %s 后重试",
    "Not Seen": "未观看",
    "Seen": "已观看",
    "Title": "名称",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "视频播放出现问题，请尝试使用外部播放器如 %s 来播放此视频。",
    "Font": "字体",
    "Decoration": "镶边",
    "None": "无",
    "Outline": "边缘轮廓",
    "Opaque Background": "不透明背景",
    "No thank you": "不用了 谢谢",
    "Report an issue": "反馈问题",
    "Log in into your GitLab account": "登录您的 GitLab 账户",
    "Email": "电子邮件",
    "Log in": "登录",
    "Report anonymously": "匿名反馈",
    "Note regarding anonymous reports:": "匿名反馈提示：",
    "You will not be able to edit or delete your report once sent.": "您将无法在发送之后编辑或删除您的反馈。",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "如果缺少附加信息，您将无法进一步提供它们，反馈可能会被关闭。",
    "Step 1: Please look if the issue was already reported": "第1步：请检查问题是否已经被反馈",
    "Enter keywords": "输入关键词",
    "Already reported": "已反馈",
    "I want to report a new issue": "我想反馈一个新问题",
    "Step 2: Report a new issue": "第2步：反馈一个新问题",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "注意：请不要通过此方式联系我们，此方式仅用于 Bug 反馈。",
    "The title of the issue": "问题标题",
    "Description": "问题描述",
    "200 characters minimum": "至少 200 字",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "简短描述问题所在，可能的话，请附上出现问题的具体步骤。",
    "Submit": "提交问题",
    "Step 3: Thank you !": "第3步：谢谢您！",
    "Your issue has been reported.": "您的问题已经反馈。",
    "Open in your browser": "在浏览器中打开",
    "No issues found...": "问题未找到...",
    "First method": "方法一",
    "Use the in-app reporter": "使用软件自带的反馈程序",
    "You can find it later on the About page": "您可以稍后在“关于”页面查看",
    "Second method": "方法二",
    "You can create an account on our %s repository, and click on %s.": "您可以在我们的 %s 项目托管页面创建一个账号，点击 %s 。",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "使用 %s 问题过滤器搜索和检查此问题是否已反馈或已修复。",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "如有相关截图请附上 —— 您的问题与功能设计有关还是与 Bug 反馈有关？",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "别让他人花额外精力来索要具体信息，提供完整全面的信息是优秀反馈者的必备品质。请确认您已将系统环境包含在反馈信息内。",
    "Warning: Always use English when contacting us, or we might not understand you.": "注意：联系我们时请使用英语，否则我们很难理解。",
    "Search on %s": "搜索 %s",
    "No results found": "未找到任何结果",
    "Invalid credentials": "证书无效",
    "Open Favorites": "打开收藏",
    "Open About": "打开“关于”",
    "Minimize to Tray": "最小化到系统托盘",
    "Close": "关闭",
    "Restore": "恢复",
    "Resume Playback": "恢复播放",
    "Features": "功能",
    "Connect To %s": "连接到 %s",
    "The magnet link was copied to the clipboard": "磁力连接已复制到剪贴板",
    "Big Picture Mode": "大屏幕模式",
    "Big Picture Mode is unavailable on your current screen resolution": "大屏幕模式在您当前的屏幕分辨率下不可用",
    "Cannot be stored": "无法储存",
    "%s reported this torrent as fake": "%s 反馈此种子为虚假种子",
    "%s could not verify this torrent": "%s 无法解析此种子",
    "Randomize": "随机",
    "Randomize Button for Movies": "随机排列按钮",
    "Overall Ratio": "全局下载/上传比",
    "Translate Synopsis": "翻译影片简介",
    "Returning Series": "回归中",
    "In Production": "拍摄中",
    "Canceled": "已被砍",
    "N/A": "不适用",
    "%s is not supposed to be run as administrator": "不该以管理员身份运行  %s",
    "Your disk is almost full.": "您的硬盘快满了。",
    "You need to make more space available on your disk by deleting files.": "您需要删除一些文件以提供更多可用空间。",
    "Playing Next": "正在播放下一集",
    "Trending": "流行",
    "Remember Filters": "记住筛选器",
    "Automatic Subtitle Uploading": "自动上传字幕",
    "See-through Background": "透明背景",
    "Bold": "粗体",
    "Currently watching": "正在观看",
    "No, it's not that": "不是",
    "Correct": "是的",
    "Error converting subtitle": "字幕转换出错",
    "Try another subtitle or drop one in the player": "直接将字幕拖入播放器或尝试其他字幕",
    "Local": "本地字幕",
    "Error reading subtitle timings, file seems corrupted": "载入字幕时间轴出错，文件似乎已损坏",
    "No subtitles found": "字幕未找到",
    "Try again later or drop a subtitle in the player": "请将字幕文件拖入播放器或稍后重试",
    "Unknown subtitle format": "字幕格式未知"
}