{
    "External Player": "外部播放器",
    "Made with": "由一群來自世界各地的技客以 &#10084; ",
    "by a bunch of geeks from All Around The World": "由一群來自世界各地的愛好者製作",
    "Initializing PopcornTime. Please Wait...": "正在初始化 PopcornTime。請稍候...",
    "Status: Checking Database...": "狀態：正在檢查資料庫...",
    "Movies": "電影",
    "TV Series": "電視劇",
    "Anime": "動畫",
    "Genre": "類型",
    "All": "所有",
    "Action": "動作",
    "Adventure": "冒險",
    "Animation": "動畫",
    "Children": "兒童",
    "Comedy": "喜劇",
    "Crime": "犯罪",
    "Documentary": "紀錄片",
    "Drama": "劇情",
    "Family": "家庭",
    "Fantasy": "奇幻",
    "Game Show": "遊戲節目",
    "Home And Garden": "居家與園藝",
    "Horror": "恐怖",
    "Mini Series": "迷你劇集",
    "Mystery": "懸疑推理",
    "News": "新聞",
    "Reality": "真人實境秀",
    "Romance": "浪漫",
    "Science Fiction": "科幻",
    "Soap": "肥皂劇",
    "Special Interest": "專門興趣",
    "Sport": "運動",
    "Suspense": "懸疑",
    "Talk Show": "脫口秀",
    "Thriller": "驚悚",
    "Western": "西部",
    "Sort by": "排序",
    "Popularity": "熱門",
    "Updated": "已更新",
    "Year": "上映年份",
    "Name": "名稱",
    "Search": "搜尋",
    "Season": "季",
    "Seasons": "季",
    "Season %s": "第 %s 季",
    "Load More": "載入更多",
    "Saved": "已儲存",
    "Settings": "設定",
    "Show advanced settings": "顯示進階設定",
    "User Interface": "使用者介面",
    "Default Language": "預設語言",
    "Theme": "背景主題",
    "Start Screen": "開始畫面",
    "Favorites": "我的最愛",
    "Show rating over covers": "在封面上顯示排名",
    "Always On Top": "總是在上層",
    "Watched Items": "已觀看項目",
    "Show": "顯示",
    "Fade": "漸層",
    "Hide": "隱藏",
    "Subtitles": "字幕",
    "Default Subtitle": "預設字幕",
    "Disabled": "停用",
    "Size": "大小",
    "Quality": "畫質",
    "Only list movies in": "電影清單只列出",
    "Show movie quality on list": "在清單上顯示影片畫質",
    "Trakt.tv": "Trakt.tv",
    "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "在此輸入您的 Trakt.tv 資訊以自動匯入您在 Popcorn Time 觀看的每一集",
    "Connect to %s to automatically 'scrobble' episodes you watch in %s": "連線到 %s 以自動匯入您在 %s 觀看的每一集",
    "Username": "使用者帳號",
    "Password": "密碼",
    "Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time 將您的密碼的雜湊值儲存在本地端資料庫。",
    "Remote Control": "遠端控制",
    "HTTP API Port": "HTTP API 連接阜",
    "HTTP API Username": "HTTP API 使用者帳號",
    "HTTP API Password": "HTTP API 密碼",
    "Connection": "連線",
    "TV Show API Endpoint": "電視劇 API 接口",
    "Movies API Endpoint": "電影 API 接口",
    "Connection Limit": "連線數量限制",
    "DHT Limit": "DHT 數量限制",
    "Port to stream on": "串流傳輸阜",
    "0 = Random": "0 = 隨機",
    "Cache Directory": "快取資料夾",
    "Clear Tmp Folder after closing app?": "程式結束時清空暫存資料夾？",
    "Database": "資料庫",
    "Database Directory": "資料庫資料夾",
    "Import Database": "匯入資料庫",
    "Export Database": "匯出資料庫",
    "Flush bookmarks database": "清除書籤資料庫",
    "Flush subtitles cache": "清除字幕快取",
    "Flush all databases": "清除所有資料庫",
    "Reset to Default Settings": "重置設定",
    "Importing Database...": "正在匯入資料庫...",
    "Please wait": "請稍候",
    "Error": "錯誤",
    "Biography": "傳記",
    "Film-Noir": "黑色電影",
    "History": "歴史",
    "Music": "音樂",
    "Musical": "歌舞",
    "Sci-Fi": "科幻",
    "Short": "微電影",
    "War": "戰爭",
    "Last Added": "最近上架",
    "Rating": "評分",
    "Open IMDb page": "開啟 IMDb 頁面",
    "Health false": "健康狀況不良",
    "Add to bookmarks": "加入至書籤",
    "Watch Trailer": "觀看預告",
    "Watch Now": "立即觀看",
    "Health Good": "健康狀況良好",
    "Ratio:": "比率：",
    "Seeds:": "種子：",
    "Peers:": "節點：",
    "Remove from bookmarks": "移除書籤",
    "Changelog": "更新日誌",
    "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time! 是許多開發者與設計師們努力的成果，希望能讓觀賞 Torrent 電影的經驗簡單易用。",
    "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "這是一個開放源碼的專案，我們來自於世界各地。我們熱愛電影。當然，我們也超愛爆米花。",
    "Invalid PCT Database File Selected": "已選擇無效的 PCT 資料庫檔案",
    "Health Unknown": "健康狀況未知",
    "Episodes": "集",
    "Episode %s": "第 %s 集",
    "Aired Date": "播出日期",
    "Streaming to": "串流至",
    "connecting": "連線中...",
    "Download": "下載",
    "Upload": "上傳",
    "Active Peers": "活躍節點",
    "Cancel": "取消",
    "startingDownload": "開始下載中...",
    "downloading": "下載中...",
    "ready": "已就緒",
    "playingExternally": "從外部播放",
    "Custom...": "自定義...",
    "Volume": "音量",
    "Ended": "完結",
    "Error loading data, try again later...": "載入資料錯誤，請稍後嘗試...",
    "Miscellaneous": "其他選項",
    "When opening TV Show Detail Jump to:": "當開啟電視劇詳細內容時跳至：",
    "First Unwatched Episode": "第一集尚未觀看的影片",
    "Next Episode In Series": "影集中的下一集",
    "When Opening TV Show Detail Jump To": "當開啟電視劇詳細內容時跳至",
    "Flushing...": "清空中...",
    "Are you sure?": "您確定嗎?",
    "We are flushing your databases": "正在清除資料庫",
    "Success": "成功",
    "Please restart your application": "請重新啟動應用程式",
    "Restart": "重新啟動",
    "Terms of Service": "服務條款",
    "I Accept": "我同意",
    "Leave": "離開",
    "When Opening TV Series Detail Jump To": "當開啟電視影集詳細內容時跳至",
    "Health Medium": "健康狀況中等",
    "Playback": "播放設定",
    "Play next episode automatically": "自動播放下一集",
    "Generate Pairing QR code": "產生配對 QR Code",
    "Playing Next Episode in": "接著播放下一集",
    "Play": "播放",
    "Dismiss": "解散",
    "waitingForSubtitles": "正在等待字幕",
    "Play Now": "立即播放",
    "Seconds": "秒",
    "You are currently authenticated to Trakt.tv as": "您目前已驗證至 Trakt.tv",
    "You are currently connected to %s": "您目前已連接到 %s",
    "Disconnect account": "帳號中斷連線",
    "Sync With Trakt": "與 Trakt 同步",
    "Syncing...": "同步中...",
    "Done": "完成",
    "Subtitles Offset": "字幕偏移值",
    "secs": "秒",
    "We are flushing your database": "正在清除資料庫",
    "We are rebuilding the TV Show Database. Do not close the application.": "正在重建電視劇資料庫，請不要關閉程式。",
    "No shows found...": "找不到電視劇...",
    "No Favorites found...": "找不到我的最愛",
    "Rebuild TV Shows Database": "重建電視劇資料庫",
    "No movies found...": "找不到電影...",
    "Ratio": "比率",
    "Health Excellent": "健康狀況優良",
    "Health Bad": "健康狀況惡劣",
    "Status: Creating Database...": "狀態：正在創建資料庫...",
    "Status: Updating database...": "狀態：正在更新資料庫...",
    "Status: Skipping synchronization TTL not met": "狀態：TTL 值不符，跳過資料同步",
    "Advanced Settings": "進階設定",
    "Clear Cache directory after closing app?": "關閉程式後清除快取資料夾？",
    "Tmp Folder": "暫存資料夾",
    "Status: Downloading API archive...": "狀態：正在下載 API 檔案...",
    "Status: Archive downloaded successfully...": "狀態：檔案下載成功...",
    "Status: Importing file": "狀態：正在匯入檔案...",
    "Status: Imported successfully": "狀態：匯入成功",
    "Status: Launching applicaion... ": "狀態：正在啟動程式...",
    "URL of this stream was copied to the clipboard": "串流 URL 已複製到剪貼簿中",
    "Error, database is probably corrupted. Try flushing the bookmarks in settings.": "錯誤，資料庫可能已損毀。請嘗試清除設定分頁中的書籤。",
    "Flushing bookmarks...": "清除書籤中...",
    "Resetting...": "重置中...",
    "We are resetting the settings": "正在重置設定值",
    "New version downloaded": "新版本已下載",
    "Installed": "已安裝",
    "Install Now": "立即安裝",
    "Restart Now": "立即重新啟動",
    "We are flushing your subtitle cache": "正在清除字幕快取",
    "Subtitle cache deleted": "字幕快取已刪除",
    "Please select a file to play": "選擇要播放的檔案",
    "Test Login": "測試登入",
    "Testing...": "測試中...",
    "Success!": "成功!",
    "Failed!": "失敗!",
    "Global shortcuts": "全域快捷鍵",
    "Video Player": "播放器",
    "Toggle Fullscreen": "全螢幕",
    "Play/Pause": "播放/暫停",
    "Seek Forward": "向後",
    "Increase Volume": "提高音量",
    "Set Volume to": "將音量設為",
    "Offset Subtitles by": "字幕偏移",
    "Toggle Mute": "靜音",
    "Movie Detail": "電影詳細內容",
    "Toggle Quality": "畫質",
    "Play Movie": "播放",
    "Exit Fullscreen": "離開全螢幕",
    "Seek Backward": "向前",
    "Decrease Volume": "降低音量",
    "Show Stream URL": "顯示串流 URL",
    "TV Show Detail": "電視劇詳細內容",
    "Toggle Watched": "已觀賞",
    "Select Next Episode": "選擇下一集",
    "Select Previous Episode": "選擇上一集",
    "Select Next Season": "選擇下一季",
    "Select Previous Season": "選擇上一季",
    "Play Episode": "播放影集",
    "space": "space",
    "shift": "shift",
    "ctrl": "ctrl",
    "enter": "enter",
    "esc": "esc",
    "Keyboard Shortcuts": "快捷鍵",
    "Cut": "剪下",
    "Copy": "複製",
    "Paste": "貼上",
    "Help Section": "幫助章節",
    "Did you know?": "您知道嗎？",
    "What does Popcorn Time offer?": "Popcorn Time 提供什麼服務？",
    "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "有了 Popcorn Time，觀看電影和電視劇變得非常簡單。您只要點選封面，並點擊「立即觀看」即可。您也將具有高度客製化的使用者體驗：",
    "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "我們的電影都是 720p 到 1080p 的高畫質電影。只要打開Popcorn Time 並點選「電影」頁籤，即可瀏覽可播放的電影。預設將顯示熱門電影，您也可以使用自定義的篩選器挑選電影，如「類型」或「排序」。點選電影封面選擇您想觀賞的電影，並點選「立即觀看」開始欣賞。當然，不要忘記您的爆米花！",
    "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "點選「電視劇」頁籤，會顯示出目前可觀看的電視劇。跟找電影一樣，你也可以使用自訂的篩選器幫助你找到想要看的影片。進入電視劇分頁後，點選想要觀看的封面，將會跳轉新視窗，此時可選擇想要看的是哪一季與哪一集。選擇完成後，點選「立即觀看」開始欣賞。",
    "Choose quality": "選擇畫質",
    "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "您可以在「立即觀看」的右側選擇影片畫質，也可以在設定分頁中設定固定的播放畫質。提醒您，較高的畫質意味著更高的下載量。",
    "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "我們大部份的電影和電視影集都有您的語言的字幕，您可以在設定分頁中設定，也可以在電影的下拉選單中的電影詳細內容頁面中設定。",
    "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "點選封面上的愛心圖示，可以將電影或電視劇加入我的最愛。點選愛心圖示，可觀看已加入我的最愛的收藏。想要移除收藏，只要再次點選封面上的愛心圖示即可！簡單吧？",
    "Watched icon": "已觀看圖示",
    "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time 將會紀錄您已觀看的影片。您可以在封面上點選眼睛圖示，手動標記該項目為已觀看，或是由設定分頁登入並同步 Trakt.tv 上的觀看歷史。",
    "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "你可以點選放大鏡的圖示開始搜尋。輸入影片標題、演員名稱、導演名稱或年份，並點擊Enter，讓我們知道你想要的是什麼。點選搜尋框旁邊的X，或是輸入其他內容，都可以關閉現在的搜尋結果。",
    "External Players": "外部播放器",
    "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "如果你偏好使用外部播放器，可以點選「立即觀看」旁邊的上拉按鈕，將會顯示出已安裝的播放器清單，點選想要使用的播放器即可以該播放器播放。如果你想要使用的播放器沒有出現在清單上，請回報給我們。",
    "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "我們提供一個多元的選項面板，力求將您的自訂體驗推向極致。你可以點選齒輪型狀的圖示進入設定。",
    "Keyboard Navigation": "以鍵盤瀏覽",
    "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "按下鍵盤上的'?'或設定分頁中鍵盤形狀的圖示可以取得快捷鍵清單。",
    "Custom Torrents and Magnet Links": "自定義 Torrents 和 Magnet 連結",
    "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "您可以在 Popcorn Time 使用自定義 Torrents 和 Magnet 連結。只要拖曳 .torrent 檔案到視窗中，或貼上任意的 Magnet 連結。",
    "Torrent health": "Torrent 健康值",
    "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "在電影/電視劇的清單中，你可以看到一個灰色、紅色、黃色、或是綠色的小圓點，這些顏色代表的是 Torrent 種子的健康程度。綠色的 Torrent 可以被快速的下載，紅色的 Torrent 代表可能無法下載或是速度非常緩慢。灰色 Torrent 表示電影的 Torrent 健康值的計算出現錯誤，必須在電視劇中重新點選灰色圓點來顯示健康度。",
    "How does Popcorn Time work?": "Popcorn Time 如何運作?",
    "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time的影片是透過 Torrents 傳輸的。我們的電影是由 %s 、電視劇由 %s 所提供，所有的資訊由 %s 提供。我們本身並不提供任何數位內容。",
    "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Torrent 串流是什麼？簡單來說， Torrent 使用 Bittorrent 網路協定，您每次只需要從其他使用者的電腦下載一小部份的內容，並且傳送您已經下載的部份內容給其他使用者。如此一來，當您觀看已下載的內容時，下一個部份將會在背景自動下載。下載的同時也在分享，這將使種子的健康更有保障。",
    "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "當電影下載完成後，您將會持續的傳送一小段電影給其他使用者。這些電影片段都將會在您關閉 Popcorn Time 時被刪除，就這麼簡單。",
    "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "這個軟體是使用 Node-Webkit、HTML、CSS、及 Javascript 撰寫，可以在如 Google Chrome 等瀏覽器上執行，一部份的程式是在您的電腦中執行。但是不用擔心，使用 Popcorn Time 就如同觀賞維基百科或 Youtube 一樣簡單！",
    "I found a bug, how do I report it?": "我發現了一個臭蟲，我要如何回報？",
    "No historics found...": "沒有歷史紀錄",
    "Error, database is probably corrupted. Try flushing the history in settings.": "錯誤，資料庫可能已損毀。請清除設定分頁中的歷史清單。",
    "You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "您可以在 Popcorn Time 中的任何地方用 CTRL+V 貼上 Magnet 連結。",
    "You can drag & drop a .torrent file into Popcorn Time.": "您可以拖曳一個 .torrent 檔案到 Popcorn Time 中。",
    "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "Popcorn Time 專案始於2014年二月，截至2014年八月為止已經有150位開發者作出超過3000次的貢獻。",
    "The rule n°10 applies here.": "此處使用n°10規則。",
    "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "如果電視劇的字幕消失了，您可以自行上傳至%s。 同樣的方法，如果電影的字幕消失了，請上傳至%s。",
    "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "如果您遇到連線丟失的問題，請降低設定頁面中的 DHT 限制。",
    "If you search \"1998\", you can see all the movies or TV series that came out that year.": "如果搜尋「1998」，您可以找到該年所有的電影和電視劇。",
    "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "您可以登入 Trakt.tv 以儲存所有已觀看的項目，並在不同裝置間同步觀看紀錄。",
    "Clicking on the rating stars will display a number instead.": "點選評分的星星後，將會以分數取代。",
    "This application is entirely written in HTML5, CSS3 and Javascript.": "這個軟體是使用 HTML5、CSS3、和 Javascript 撰寫而成。",
    "You can find out more about a movie or a TV series? Just click the IMDb icon.": "想瞭解更多關於電影或電視劇的資訊嗎？請點選 IMDb 的圖示。",
    "Clicking twice on a \"Sort By\" filter reverses the order of the list.": "連點兩次「排序」篩選器可以反轉排序的順序。",
    "Switch to next tab": "切換至下一個分頁",
    "Switch to previous tab": "切換至上一個分頁",
    "Switch to corresponding tab": "切換至對應分頁",
    "through": "透過",
    "Enlarge Covers": "放大封面",
    "Reduce Covers": "縮小封面",
    "Open the Help Section": "開啟幫助章節",
    "Open Item Details": "開啟項目細節",
    "Add Item to Favorites": "加入我的最愛",
    "Mark as Seen": "標示為已觀賞",
    "Open this screen": "開啟此螢幕",
    "Open Settings": "開啟設定頁面",
    "Posters Size": "海報大小",
    "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "這個功能只有在當您同步 TraktTv 帳號時才有效，請至設定頁籤登入您的帳號。",
    "Last Open": "上次觀看",
    "Exporting Database...": "正在匯出資料庫...",
    "Database Successfully Exported": "資料庫匯出成功",
    "Display": "顯示",
    "TV": "TV",
    "Type": "類型",
    "popularity": "熱門",
    "date": "日期",
    "year": "年份",
    "rating": "評分",
    "updated": "已更新",
    "name": "名稱",
    "OVA": "OVA",
    "ONA": "ONA",
    "No anime found...": "找不到動畫...",
    "Movie": "電影",
    "Special": "特輯",
    "No Watchlist found...": "找不到觀看清單...",
    "Watchlist": "觀看清單",
    "Resolving..": "解析中...",
    "About": "關於",
    "Open Cache Directory": "開啟快取資料夾",
    "Open Database Directory": "開啟資料庫資料夾",
    "Mark as unseen": "標示為未觀賞",
    "Playback rate": "播放速度",
    "Increase playback rate by %s": "加快播放速度為 %s",
    "Decrease playback rate by %s": "降低播放速度為 %s",
    "Set playback rate to %s": "將播放速度設為 %s",
    "Playback rate adjustment is not available for this video!": "此影片無法調整播放速度！",
    "Color": "顏色",
    "With Shadows": "陰影呈現",
    "Local IP Address": "本地端 IP 位置",
    "Japan": "日本",
    "Cars": "汽車",
    "Dementia": "瘋狂",
    "Demons": "惡魔",
    "Ecchi": "成人向",
    "Game": "電玩",
    "Harem": "後宮",
    "Historical": "歷史",
    "Josei": "女性向",
    "Kids": "孩童",
    "Magic": "魔術",
    "Martial Arts": "武術",
    "Mecha": "機甲",
    "Military": "軍事",
    "Parody": "戲仿",
    "Police": "警察",
    "Psychological": "心理",
    "Samurai": "武士",
    "School": "校園",
    "Seinen": "青年向",
    "Shoujo": "少女向",
    "Shoujo Ai": "百合",
    "Shounen": "少年向",
    "Shounen Ai": "耽美",
    "Slice Of Life": "生活",
    "Slice of Life": "生活",
    "Space": "太空",
    "Sports": "運動",
    "Super Power": "超能力",
    "Supernatural": "超自然",
    "Vampire": "吸血鬼",
    "Alphabet": "字母表",
    "Automatically Sync on Start": "啟動時自動同步",
    "Setup VPN": "設定 VPN",
    "VPN": "VPN",
    "Install VPN Client": "安裝 VPN 客戶端",
    "More Details": "詳細資訊",
    "Don't show me this VPN option anymore": "不再顯示 VPN 選項",
    "Activate automatic updating": "啟用自動更新",
    "We are installing VPN client": "正在安裝 VPN 客戶端",
    "VPN Client Installed": "VPN 客戶端已安裝",
    "Please wait...": "請稍候...",
    "VPN.ht client is installed": "VPN.ht 客戶端已安裝",
    "Install again": "重新安裝",
    "Connect": "連線",
    "Create Account": "建立帳號",
    "Please, allow ~ 1 minute": "請等待約一分鐘",
    "Status: Connecting to VPN...": "狀態：連線至 VPN...",
    "Status: Monitoring connexion - ": "狀態：監控連線 -",
    "Connect VPN": "連接 VPN",
    "Disconnect VPN": "斷開 VPN",
    "Celebrate various events": "慶祝各種事件",
    "ATTENTION! We need admin access to run this command.": "注意！執行這個指令需要管理員權限。",
    "Your password is not saved": "您的密碼將不會被儲存",
    "Enter sudo password :": "輸入管理員密碼：",
    "Status: Monitoring connection": "狀態：監控連線",
    "Status: Connected": "狀態：已連線",
    "Secure connection": "安全的連線",
    "Your IP:": "您的 IP 位置：",
    "Disconnect": "離線",
    "Downloaded": "已下載",
    "Loading stuck ? Click here !": "載入卡住了？按這裡！",
    "Torrent Collection": "Torrent 收藏",
    "Drop Magnet or .torrent": "刪除磁力連結或 .torrent 檔案",
    "Remove this torrent": "移除這個 Torrent",
    "Rename this torrent": "重新命名這個 Torrent",
    "Flush entire collection": "清除所有收藏",
    "Open Collection Directory": "開啟收藏資料夾",
    "Store this torrent": "儲存這個 Torrent",
    "Enter new name": "輸入新名稱",
    "This name is already taken": "這個名稱已經被使用了",
    "Always start playing in fullscreen": "總是使用全螢幕播放",
    "Allow torrents to be stored for further use": "允許儲存 Torrents 供未來使用",
    "Hide VPN from the filter bar": "從過濾欄隱藏VPN",
    "Magnet link": "Magnet 鏈結",
    "Error resolving torrent.": "Torrent 解析錯誤",
    "%s hour(s) remaining": "剩餘 %s 小時",
    "%s minute(s) remaining": "剩餘 %s 分鐘",
    "%s second(s) remaining": "剩餘 %s 秒",
    "Unknown time remaining": "剩餘時間未知",
    "Set player window to video resolution": "將播放器設為影片解析度",
    "Set player window to double of video resolution": "將播放器設為影片解析度的兩倍",
    "Set player window to half of video resolution": "將播放器設為影片解析度的一半",
    "Retry": "重試",
    "Import a Torrent": "匯入 Torrent",
    "The remote movies API failed to respond, please check %s and try again later": "遠端電影的 API 沒有回應，請檢查 %s 和稍後再試",
    "The remote shows API failed to respond, please check %s and try again later": "遠端節目的 API 沒有回應，請檢查 %s 和稍後再試",
    "The remote anime API failed to respond, please check %s and try again later": "遠端動畫的 API 沒有回應，請檢查 %s 和稍後再試",
    "Not Seen": "未觀賞",
    "Seen": "已觀賞",
    "Title": "標題",
    "The video playback encountered an issue. Please try an external player like %s to view this content.": "在影片播放時遇到問題。 請嘗試像 %s 的外部播放器觀看此內容。",
    "Font": "字型",
    "Decoration": "裝飾",
    "None": "無",
    "Outline": "輪廓",
    "Opaque Background": "不透明背景",
    "No thank you": "不了，謝謝",
    "Report an issue": "回報問題",
    "Log in into your GitLab account": "登入 GitLab 帳號",
    "Email": "Email",
    "Log in": "登入",
    "Report anonymously": "匿名回報",
    "Note regarding anonymous reports:": "關於匿名舉報的註釋：",
    "You will not be able to edit or delete your report once sent.": "一旦送出回報後將無法修改或刪除",
    "If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "如果需要任何其它附加信息，該報告可能會被關閉，因為你無法再次提供。",
    "Step 1: Please look if the issue was already reported": "第1步：請先檢查是否已有相同的問題被回報",
    "Enter keywords": "輸入關鍵字",
    "Already reported": "已回報",
    "I want to report a new issue": "我想要回報新問題",
    "Step 2: Report a new issue": "第2步：回報新問題",
    "Note: please don't use this form to contact us. It is limited to bug reports only.": "注意：請不要用這個表格來聯絡我們。這個表格僅供問題的回報。",
    "The title of the issue": "問題主旨",
    "Description": "說明",
    "200 characters minimum": "至少200個字元",
    "A short description of the issue. If suitable, include the steps required to reproduce the bug.": "一段對問題的簡短描述。如果可以的話，請描述重現這些問題的步驟。",
    "Submit": "提交",
    "Step 3: Thank you !": "第3步：謝謝您的回報！",
    "Your issue has been reported.": "您的問題已回報。",
    "Open in your browser": "開啟您的瀏覽器",
    "No issues found...": "找不到相關問題...",
    "First method": "第一種方法",
    "Use the in-app reporter": "使用應用程式內的報告器",
    "You can find it later on the About page": "您稍後可以在關於頁面找到它",
    "Second method": "第二種方法",
    "You can create an account on our %s repository, and click on %s.": "你可以在我們儲存庫 %s 創建一個帳號，並點選 %s 。",
    "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "使用 %s 問題過濾器來搜索和檢查問題是否已經報告或者修復。",
    "Include a screenshot if relevant - Is your issue about a design feature or a bug?": "如果相關的話請附上截圖 - 你的問題是關於設計還是錯誤？",
    "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "一個好的臭蟲回報能夠讓人不需要向您追問更多資訊。請盡可能詳細描述您的環境。",
    "Warning: Always use English when contacting us, or we might not understand you.": "警告：請使用英文聯絡我們，否則我們可能無法理解你的意思。",
    "Search on %s": "在 %s 搜尋",
    "No results found": "找不到搜尋結果",
    "Invalid credentials": "憑證無效",
    "Open Favorites": "開啟我的最愛",
    "Open About": "關於",
    "Minimize to Tray": "最小化至系統匣",
    "Close": "關閉",
    "Restore": "還原",
    "Resume Playback": "回復播放速率",
    "Features": "功能",
    "Connect To %s": "連線至 %s",
    "The magnet link was copied to the clipboard": "磁力連結已複製至剪貼簿",
    "Big Picture Mode": "大畫面模式",
    "Big Picture Mode is unavailable on your current screen resolution": "大畫面模式對於您目前螢幕解析度無法使用",
    "Cannot be stored": "無法儲存",
    "%s reported this torrent as fake": "%s 已回報此 Torrent 來源虛假。",
    "%s could not verify this torrent": "%s 無法驗證這個 Torrent 。",
    "Randomize": "隨機選擇",
    "Randomize Button for Movies": "隨機選擇電影按鈕",
    "Overall Ratio": "總體比例",
    "Translate Synopsis": "翻譯劇情簡介",
    "Returning Series": "全劇未完",
    "In Production": "製作中",
    "Canceled": "已取消",
    "N/A": "無",
    "%s is not supposed to be run as administrator": "%s 無法以系統管理員身份執行",
    "Your disk is almost full.": "您的硬碟空間不足。",
    "You need to make more space available on your disk by deleting files.": "您需要讓您的硬碟透過刪除檔案才有更多的可用空間。",
    "Playing Next": "準備播放下一集",
    "Trending": "趨勢圖",
    "Remember Filters": "記住篩選器",
    "Automatic Subtitle Uploading": "字幕自動上傳中",
    "See-through Background": "不透明背景",
    "Bold": "粗體",
    "Currently watching": "目前正在觀看",
    "No, it's not that": "並不是那樣的",
    "Correct": "正確",
    "Error converting subtitle": "無法轉換字幕",
    "Try another subtitle or drop one in the player": "嘗試載入別的字幕或直接拉進此播放器",
    "Local": "本機",
    "Error reading subtitle timings, file seems corrupted": "無法讀取字幕的時間軸，或許此字幕檔案已損壞",
    "No subtitles found": "無法找到字幕",
    "Try again later or drop a subtitle in the player": "稍後再嘗試載入字幕或直接拉進此播放器",
    "Unknown subtitle format": "不明的字幕格式"
}