<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chooseEntidadesLayout"
    android:layout_width="275dp"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="#FFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/chooseEntidadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_entidades_dialog"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:textColor="#ffffff" 
        >
    </TextView>
    <Spinner
        android:id="@+id/entidadesSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        >
    </Spinner>
    <Button
        android:id="@+id/okButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="@string/boton_entidades_dialog"
        >
    </Button>
</LinearLayout>