<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:padding="5dp" >

	<!-- Entidad -->
    <TextView
        android:id="@+id/entidad_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingBottom="5dp" />
    
    <!-- Codigo -->
    <TextView
        android:id="@+id/codigo_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingBottom="2dp" />
    
    <!-- Fecha y Hora Creacion -->
    <TextView
        android:id="@+id/fecha_hora_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingBottom="2dp" />
    

    
    <!-- Estado -->
    <TextView
        android:id="@+id/estado_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingBottom="2dp" />
    
    <!-- Objeto -->
    <TextView
        android:id="@+id/tipo_solicitud_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingBottom="2dp" />
    
    <!-- Respuesta -->
    <TextView
        android:id="@+id/respuesta_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingBottom="2dp"
        android:visibility="gone" />
    

</LinearLayout>
